\Title{Hayes-Roth & Hayes-Roth (1977) Database}
\Name {Hayes}
\TrainingInstances {132}
\TestInstances {28}
\NumberofAttributes {5}
\NumberofClass {1}
\AttributeSeperator {,}
\CaseSeperator {EOL} /*End Of Line*/
\Start{attribute}
      --(1) "name" \int\ [1->100] \case\ {distinct for each instance and represented numerically}
      --(2) "hobby" \int\ [1-2-3] {nominal values ranging between 1 and 3}
      --(3) "age" \int\ [1-2-3-4] {nominal values ranging between 1 and 4}
      --(4) "educationallevel" \int\ [1-2-3-4] {nominal values ranging between 1 and 4}
      --(5) "maritalstatus" \int\ [1-2-3-4] {nominal values ranging between 1 and 4}
      --(6) "class" \int\ [1-2-3] \class\ {nominal value between 1 and 3}
\End{attribute}

\MissingAttributeValues {none};

/* Detailed description of the experiment:
  1. 3 categories (1, 2, and neither -- which I call 3)
     -- some of the instances could be classified in either class 1 or 2, and
        they have been evenly distributed between the two classes
  2. 5 Attributes
     -- A. name (a randomly-generated number between 1 and 132)
     -- B. hobby (a randomly-generated number between 1 and 3)
     -- C. age (a number between 1 and 4)
     -- D. education level (a number between 1 and 4)
     -- E. marital status (a number between 1 and 4)
  3. Classification: 
     -- only attributes C-E are diagnostic; values for A and B are ignored
     -- Class Neither: if a 4 occurs for any attribute C-E
     -- Class 1: Otherwise, if (# of 1's)>(# of 2's) for attributes C-E
     -- Class 2: Otherwise, if (# of 2's)>(# of 1's) for attributes C-E
     -- Either 1 or 2: Otherwise, if (# of 2's)=(# of 1's) for attributes C-E */
