B

125
23

case6
case8
case10
case11
case22
case28
case29
case38
case42
case43
case50
case53
case57
case81
case82
case94
case110
case113
case114
case120
case127
case132
case135
case138
case139
case140
case143
case151
case154
case157
case168
case171
case176
case187
case189
case200
case201
case202
case208
case214
case223
case235
case246
case249
case252
case254
case256
case257
case266
case270
case271
case273
case276
case277
case281
case307
case310
case313
case314
case315
case317
case323
case326
case329
case332
case336
case338
case340
case345
case347
case348
case354
case355
case368
case385
case390
case400
case402
case407
case423
case425
case428
case450
case452
case460
case466
case472
case474
case477
case485
case488
case493
case507
case511
case514
case518
case527
case532
case538
case543
case545
case547
case549
case562
case571
case574
case576
case577
case578
case579
case581
case590
case596
case601
case604
case605
case609
case611
case612
case617
case619
case622
case623
case624
case625
RightDistance_1
RightWeight_2
LeftDistance_1
LeftWeight_1
Class_R
RightDistance_3
RightDistance_5
RightWeight_3
RightDistance_2
RightWeight_5
RightWeight_1
LeftDistance_2
RightDistance_4
RightWeight_4
LeftDistance_3
Class_B
LeftDistance_4
Class_L
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXXXX.................
.XXXX.X................
X.XXX..X...............
..XXX...XX.............
...XXX....XX...........
...XX.....XXX..........
...XXX.X...X...........
...XX...X..X.X.........
...XXX.....X.X.........
...XX.X..X.X...........
...X.X....X...XX.......
.X.XX...X.....X........
XX.X............XX.....
.X.X....X......XX......
...XX.......XX..X......
.X.XX.X...........X....
...XXX.X..........X....
...XX..X....X.....X....
...XX.X......X....X....
..X.....X.X....X...X...
.XX.X...X..........X...
.XX.X.X............X...
..X.XX.X...........X...
..X.X..X....X......X...
..X.X.XX...........X...
..X.XX.......X.....X...
X.........XX.....X.X...
..........XXX..X...X...
.X......X..X...X...X...
....XX.....X.X.....X...
X...X....X.X.......X...
X.........X...X..X.X...
.......XX.....XX...X...
....X..X....X.X....X...
....X.X..X....X....X...
X.........X.....XX.X...
........X.X.....XX.X...
.X...X..........XX.X...
....X..X....X...X..X...
....XX...X......X..X...
.X....X........X..XX...
X........X.......XXX...
....X....X..X.....XX...
..X.....X.X......X..X..
..X.X.....X.X.......X..
XXX..............X..X..
.XX.X...X...........X..
X.X.X........X......X..
..X.X.X......X......X..
X.X.X....X..........X..
..X.XX...X..........X..
X.........XX.....X..X..
........X.XX.....X..X..
XX.........X.....X..X..
.X......X.....X..X..X..
.X..X.X.......X.....X..
.....X.X......XX....X..
....X..X....X.X.....X..
....X.XX......X.....X..
........X....XX..X..X..
....XX...X....X.....X..
X.........X.....XX..X..
..........X.X...XX..X..
.X......X.......XX..X..
X......X........XX..X..
.....X.X........XX..X..
....X.XX........X...X..
....X.X......X..X...X..
........XX......XX..X..
....XX...X......X...X..
..........X.X....XX.X..
......X...X......XX.X..
.....X.......X...XX.X..
.XX.X.X..............X.
..X.X.XX.............X.
..X.X.X..X...........X.
........X.XX.....X...X.
.X......X..X.....X...X.
....XX...X.X.........X.
....X.X..X.X.........X.
.....X....X...X..X...X.
....X.X..X....X......X.
........X.X.....XX...X.
.X....X.........XX...X.
X............X..XX...X.
........XX......XX...X.
....X....X..X...X....X.
........X.X......XX..X.
.X....X..........XX..X.
.....X.X.........XX..X.
.....X.......X...XX..X.
.XX.....X........X....X
X.X....X.........X....X
..X.X..X....X.........X
..X.XX.......X........X
........X.XX.....X....X
.X......X..X.....X....X
.....X.X...X.....X....X
....XX.....X.X........X
....X.X....X.X........X
........XX.X...X......X
....X....X.XX.........X
.......XX.....X..X....X
X........X....X..X....X
....X....X..X.X.......X
X.........X.....XX....X
........X.X.....XX....X
.....X....X.....XX....X
..........X.X...XX....X
XX..............XX....X
......XX........XX....X
X........X......XX....X
X.........X......XX...X
..........X.X....XX...X
......X...X......XX...X
.X..........X....XX...X
X......X.........XX...X
.......XX........XX...X
........X....X...XX...X
............XX...XX...X
........XX.......XX...X
.....X...X.......XX...X
.........X..X....XX...X
......X..X.....X..X...X
