{}->{case625,case131,case313,case91,case373,case1,case580,case591,case517,case514,case548,case621,case503,case158,case221,case164,case163,case236,case153,case143,case430,case433,case58,case302,case314,case319,case318,case335,case470,case25,case405,case370,case406,case106,case8,case87,case347,case467,case88,case262,case402,case492,case42,case277,case2,case486,case361,case363,case299,case48,case124,case274,case374,case394,case491,case478,case493,case294,case19,case254,case354,case251,case118,}
{Class_B,}->{case625,case131,case313,case91,case373,case1,}
{LeftWeight_5,}->{case625,case580,case591,case517,case514,case548,case621,case503,}
{LeftWeight_2,}->{case131,case158,case221,case164,case163,case236,case153,case143,}
{LeftDistance_3,}->{case313,case430,case433,case58,case302,case314,case319,case318,}
{RightDistance_5,}->{case625,case580,case430,case335,case470,case25,case405,case370,}
{RightWeight_2,}->{case131,case158,case433,case58,case335,case406,case106,case8,}
{LeftDistance_4,}->{case91,case580,case591,case221,case335,case470,case87,case347,case467,case88,}
{RightDistance_2,}->{case517,case302,case87,case347,case467,case262,case402,case492,case42,case277,case2,}
{RightWeight_3,}->{case313,case514,case164,case163,case236,case314,case87,case88,case262,case486,case361,case363,}
{RightWeight_5,}->{case625,case373,case548,case621,case221,case25,case347,case299,case48,case124,case274,case374,}
{LeftWeight_4,}->{case430,case433,case470,case405,case406,case467,case402,case492,case486,case394,case491,case478,case493,}
{LeftDistance_2,}->{case548,case158,case164,case163,case153,case405,case406,case402,case42,case277,case299,case48,case294,}
{RightDistance_4,}->{case514,case164,case314,case319,case299,case124,case274,case374,case394,case294,case19,case254,case354,}
{RightDistance_1,}->{case131,case91,case1,case591,case621,case221,case236,case406,case106,case486,case361,case491,case251,}
{LeftWeight_1,}->{case91,case1,case58,case25,case106,case8,case87,case88,case42,case2,case48,case124,case19,case118,}
{RightWeight_1,}->{case1,case580,case503,case153,case430,case302,case405,case402,case277,case2,case478,case254,case354,case251,}
{LeftDistance_1,}->{case131,case1,case517,case514,case503,case143,case25,case8,case262,case2,case274,case394,case19,case254,case251,}
{LeftDistance_5,}->{case625,case373,case621,case236,case370,case106,case492,case486,case361,case363,case124,case374,case491,case478,case493,case354,case118,}
{RightWeight_4,}->{case91,case591,case517,case143,case319,case318,case470,case370,case467,case492,case42,case394,case491,case493,case294,case19,case118,}
{RightDistance_3,}->{case313,case373,case548,case503,case158,case163,case153,case143,case433,case58,case318,case8,case88,case363,case48,case478,case493,case118,}
{LeftWeight_3,}->{case313,case373,case302,case314,case319,case318,case335,case370,case347,case262,case277,case361,case363,case299,case274,case374,case294,case254,case354,case251,}
{Class_L,}->{case580,case591,case621,case503,case221,case236,case153,case430,case433,case302,case335,case405,case406,case106,case347,case467,case402,case492,case277,case486,case361,case363,case491,case478,case493,case354,case251,}
{Class_R,}->{case517,case514,case548,case158,case164,case163,case143,case58,case314,case319,case318,case470,case25,case370,case8,case87,case88,case262,case42,case2,case299,case48,case124,case274,case374,case394,case294,case19,case254,case118,}
{Class_L,LeftWeight_3,}->{case302,case335,case347,case277,case361,case363,case354,case251,}
{Class_R,LeftWeight_3,}->{case314,case319,case318,case370,case262,case299,case274,case374,case294,case254,}
{LeftWeight_3,RightDistance_3,}->{case313,case373,case318,case363,}
{Class_L,RightDistance_3,}->{case503,case153,case433,case363,case478,case493,}
{Class_R,RightDistance_3,}->{case548,case158,case163,case143,case58,case318,case8,case88,case48,case118,}
{RightDistance_3,RightWeight_4,}->{case143,case318,case493,case118,}
{LeftWeight_3,Class_R,RightWeight_4,}->{case319,case318,case370,case294,}
{Class_L,RightWeight_4,}->{case591,case467,case492,case491,case493,}
{Class_R,RightWeight_4,}->{case517,case143,case319,case318,case470,case370,case42,case394,case294,case19,case118,}
{Class_R,RightDistance_3,RightWeight_4,}->{case143,case318,case118,}
{RightWeight_4,LeftDistance_5,}->{case370,case492,case491,case493,case118,}
{RightDistance_3,LeftDistance_5,}->{case373,case363,case478,case493,case118,}
{LeftWeight_3,LeftDistance_5,}->{case373,case370,case361,case363,case374,case354,}
{Class_L,LeftDistance_5,}->{case621,case236,case106,case492,case486,case361,case363,case491,case478,case493,case354,}
{Class_R,LeftDistance_5,}->{case370,case124,case374,case118,}
{Class_L,LeftWeight_3,LeftDistance_5,}->{case361,case363,case354,}
{Class_R,LeftWeight_3,LeftDistance_5,}->{case370,case374,}
{LeftWeight_3,RightDistance_3,LeftDistance_5,}->{case373,case363,}
{Class_L,RightDistance_3,LeftDistance_5,}->{case363,case478,case493,}
{RightDistance_3,RightWeight_4,LeftDistance_5,}->{case493,case118,}
{Class_R,RightWeight_4,LeftDistance_5,}->{case370,case118,}
{RightWeight_4,Class_R,LeftDistance_1,}->{case517,case143,case394,case19,}
{RightDistance_3,LeftDistance_1,}->{case503,case143,case8,}
{LeftWeight_3,LeftDistance_1,}->{case262,case274,case254,case251,}
{Class_R,LeftDistance_1,}->{case517,case514,case143,case25,case8,case262,case2,case274,case394,case19,case254,}
{Class_R,LeftWeight_3,LeftDistance_1,}->{case262,case274,case254,}
{Class_R,RightDistance_3,LeftDistance_1,}->{case143,case8,}
{LeftDistance_1,RightWeight_1,}->{case1,case503,case2,case254,case251,}
{LeftDistance_5,Class_L,RightWeight_1,}->{case478,case354,}
{RightDistance_3,Class_L,RightWeight_1,}->{case503,case153,case478,}
{LeftWeight_3,RightWeight_1,}->{case302,case277,case254,case354,case251,}
{Class_L,RightWeight_1,}->{case580,case503,case153,case430,case302,case405,case402,case277,case478,case354,case251,}
{Class_L,LeftWeight_3,RightWeight_1,}->{case302,case277,case354,case251,}
{LeftWeight_3,LeftDistance_1,RightWeight_1,}->{case254,case251,}
{Class_L,LeftDistance_1,RightWeight_1,}->{case503,case251,}
{Class_R,LeftDistance_1,RightWeight_1,}->{case2,case254,}
{RightWeight_1,LeftDistance_1,LeftWeight_1,}->{case1,case2,}
{LeftDistance_1,LeftWeight_1,}->{case1,case25,case8,case2,case19,}
{LeftDistance_5,LeftWeight_1,}->{case106,case124,case118,}
{RightWeight_4,LeftWeight_1,}->{case91,case42,case19,case118,}
{RightDistance_3,Class_R,LeftWeight_1,}->{case58,case8,case88,case48,case118,}
{Class_R,LeftWeight_1,}->{case58,case25,case8,case87,case88,case42,case2,case48,case124,case19,case118,}
{Class_R,RightWeight_4,LeftWeight_1,}->{case42,case19,case118,}
{RightWeight_4,RightDistance_3,Class_R,LeftDistance_5,LeftWeight_1,}->{case118,}
{Class_R,LeftDistance_5,LeftWeight_1,}->{case124,case118,}
{Class_R,LeftDistance_1,LeftWeight_1,}->{case25,case8,case2,case19,}
{LeftWeight_1,RightDistance_1,}->{case91,case1,case106,}
{RightWeight_1,LeftDistance_1,RightDistance_1,}->{case1,case251,}
{LeftDistance_1,RightDistance_1,}->{case131,case1,case251,}
{LeftDistance_5,Class_L,RightDistance_1,}->{case621,case236,case106,case486,case361,case491,}
{RightWeight_4,RightDistance_1,}->{case91,case591,case491,}
{LeftWeight_3,Class_L,RightDistance_1,}->{case361,case251,}
{Class_L,RightDistance_1,}->{case591,case621,case221,case236,case406,case106,case486,case361,case491,case251,}
{Class_L,RightWeight_4,RightDistance_1,}->{case591,case491,}
{LeftWeight_3,Class_L,RightWeight_1,LeftDistance_1,RightDistance_1,}->{case251,}
{LeftWeight_1,Class_R,RightDistance_4,}->{case124,case19,}
{RightWeight_1,LeftWeight_3,RightDistance_4,}->{case254,case354,}
{LeftDistance_1,Class_R,RightDistance_4,}->{case514,case274,case394,case19,case254,}
{LeftDistance_5,RightDistance_4,}->{case124,case374,case354,}
{RightWeight_4,Class_R,RightDistance_4,}->{case319,case394,case294,case19,}
{LeftWeight_3,RightDistance_4,}->{case314,case319,case299,case274,case374,case294,case254,case354,}
{Class_R,RightDistance_4,}->{case514,case164,case314,case319,case299,case124,case274,case374,case394,case294,case19,case254,}
{Class_R,LeftWeight_3,RightDistance_4,}->{case314,case319,case299,case274,case374,case294,case254,}
{LeftWeight_3,RightWeight_4,Class_R,RightDistance_4,}->{case319,case294,}
{LeftWeight_3,LeftDistance_5,RightDistance_4,}->{case374,case354,}
{RightWeight_4,LeftDistance_1,Class_R,RightDistance_4,}->{case394,case19,}
{LeftWeight_3,LeftDistance_1,Class_R,RightDistance_4,}->{case274,case254,}
{LeftDistance_1,Class_R,RightWeight_1,LeftWeight_3,RightDistance_4,}->{case254,}
{LeftDistance_5,Class_L,RightWeight_1,LeftWeight_3,RightDistance_4,}->{case354,}
{LeftDistance_1,RightWeight_4,LeftWeight_1,Class_R,RightDistance_4,}->{case19,}
{RightDistance_4,Class_R,LeftDistance_2,}->{case164,case299,case294,}
{LeftWeight_1,Class_R,LeftDistance_2,}->{case42,case48,}
{RightWeight_1,Class_L,LeftDistance_2,}->{case153,case405,case402,case277,}
{RightWeight_4,Class_R,LeftDistance_2,}->{case42,case294,}
{RightDistance_3,LeftDistance_2,}->{case548,case158,case163,case153,case48,}
{LeftWeight_3,LeftDistance_2,}->{case277,case299,case294,}
{Class_L,LeftDistance_2,}->{case153,case405,case406,case402,case277,}
{Class_R,LeftDistance_2,}->{case548,case158,case164,case163,case42,case299,case48,case294,}
{Class_R,RightDistance_3,LeftDistance_2,}->{case548,case158,case163,case48,}
{RightWeight_4,LeftWeight_3,RightDistance_4,Class_R,LeftDistance_2,}->{case294,}
{LeftWeight_3,RightDistance_4,Class_R,LeftDistance_2,}->{case299,case294,}
{LeftDistance_2,Class_L,LeftWeight_4,}->{case405,case406,case402,}
{RightDistance_4,LeftDistance_1,RightWeight_4,Class_R,LeftWeight_4,}->{case394,}
{RightDistance_1,Class_L,LeftWeight_4,}->{case406,case486,case491,}
{RightWeight_1,Class_L,LeftWeight_4,}->{case430,case405,case402,case478,}
{LeftDistance_5,Class_L,LeftWeight_4,}->{case492,case486,case491,case478,case493,}
{RightWeight_4,LeftWeight_4,}->{case470,case467,case492,case394,case491,case493,}
{RightDistance_3,Class_L,LeftWeight_4,}->{case433,case478,case493,}
{Class_L,LeftWeight_4,}->{case430,case433,case405,case406,case467,case402,case492,case486,case491,case478,case493,}
{Class_L,RightWeight_4,LeftWeight_4,}->{case467,case492,case491,case493,}
{Class_R,RightWeight_4,LeftWeight_4,}->{case470,case394,}
{RightWeight_4,LeftDistance_5,Class_L,LeftWeight_4,}->{case492,case491,case493,}
{RightDistance_3,LeftDistance_5,Class_L,LeftWeight_4,}->{case478,case493,}
{RightDistance_3,RightWeight_4,LeftDistance_5,Class_L,LeftWeight_4,}->{case493,}
{LeftDistance_5,RightDistance_3,RightWeight_1,Class_L,LeftWeight_4,}->{case478,}
{LeftDistance_5,RightDistance_1,Class_L,LeftWeight_4,}->{case486,case491,}
{RightWeight_4,LeftDistance_5,RightDistance_1,Class_L,LeftWeight_4,}->{case491,}
{RightWeight_1,LeftDistance_2,Class_L,LeftWeight_4,}->{case405,case402,}
{LeftDistance_2,Class_R,RightWeight_5,}->{case548,case299,case48,}
{RightDistance_4,Class_R,RightWeight_5,}->{case299,case124,case274,case374,}
{RightDistance_1,Class_L,RightWeight_5,}->{case621,case221,}
{LeftWeight_1,Class_R,RightWeight_5,}->{case25,case48,case124,}
{LeftDistance_1,Class_R,RightWeight_5,}->{case25,case274,}
{LeftDistance_5,RightWeight_5,}->{case625,case373,case621,case124,case374,}
{RightDistance_3,RightWeight_5,}->{case373,case548,case48,}
{LeftWeight_3,RightWeight_5,}->{case373,case347,case299,case274,case374,}
{Class_L,RightWeight_5,}->{case621,case221,case347,}
{Class_R,RightWeight_5,}->{case548,case25,case299,case48,case124,case274,case374,}
{LeftWeight_3,LeftDistance_5,RightWeight_5,}->{case373,case374,}
{LeftWeight_1,LeftDistance_5,RightDistance_4,Class_R,RightWeight_5,}->{case124,}
{LeftDistance_1,LeftWeight_3,RightDistance_4,Class_R,RightWeight_5,}->{case274,}
{LeftDistance_5,RightDistance_4,Class_R,RightWeight_5,}->{case124,case374,}
{LeftWeight_3,RightDistance_4,Class_R,RightWeight_5,}->{case299,case274,case374,}
{LeftWeight_3,LeftDistance_5,RightDistance_4,Class_R,RightWeight_5,}->{case374,}
{RightDistance_4,LeftWeight_3,LeftDistance_2,Class_R,RightWeight_5,}->{case299,}
{LeftWeight_1,RightDistance_3,LeftDistance_2,Class_R,RightWeight_5,}->{case48,}
{RightDistance_3,LeftDistance_2,Class_R,RightWeight_5,}->{case548,case48,}
{LeftWeight_4,RightDistance_1,LeftDistance_5,Class_L,RightWeight_3,}->{case486,}
{RightDistance_4,Class_R,RightWeight_3,}->{case514,case164,case314,}
{RightDistance_1,LeftDistance_5,Class_L,RightWeight_3,}->{case236,case486,case361,}
{LeftDistance_1,Class_R,RightWeight_3,}->{case514,case262,}
{LeftDistance_5,Class_L,RightWeight_3,}->{case236,case486,case361,case363,}
{RightDistance_3,RightWeight_3,}->{case313,case163,case88,case363,}
{LeftWeight_3,RightWeight_3,}->{case313,case314,case262,case361,case363,}
{Class_R,RightWeight_3,}->{case514,case164,case163,case314,case87,case88,case262,}
{Class_R,LeftWeight_3,RightWeight_3,}->{case314,case262,}
{LeftWeight_3,RightDistance_3,RightWeight_3,}->{case313,case363,}
{Class_R,RightDistance_3,RightWeight_3,}->{case163,case88,}
{RightDistance_3,LeftWeight_3,LeftDistance_5,Class_L,RightWeight_3,}->{case363,}
{LeftWeight_3,LeftDistance_5,Class_L,RightWeight_3,}->{case361,case363,}
{LeftWeight_3,RightDistance_1,LeftDistance_5,Class_L,RightWeight_3,}->{case361,}
{RightWeight_3,Class_R,RightDistance_2,}->{case87,case262,}
{LeftWeight_4,Class_L,RightDistance_2,}->{case467,case402,case492,}
{LeftDistance_2,RightDistance_2,}->{case402,case42,case277,}
{LeftWeight_1,Class_R,RightDistance_2,}->{case87,case42,case2,}
{RightWeight_1,RightDistance_2,}->{case302,case402,case277,case2,}
{LeftDistance_1,Class_R,RightDistance_2,}->{case517,case262,case2,}
{RightWeight_4,RightDistance_2,}->{case517,case467,case492,case42,}
{LeftWeight_3,RightDistance_2,}->{case302,case347,case262,case277,}
{Class_L,RightDistance_2,}->{case302,case347,case467,case402,case492,case277,}
{Class_R,RightDistance_2,}->{case517,case87,case262,case42,case2,}
{Class_L,LeftWeight_3,RightDistance_2,}->{case302,case347,case277,}
{Class_R,RightWeight_4,RightDistance_2,}->{case517,case42,}
{LeftWeight_3,Class_L,RightWeight_1,RightDistance_2,}->{case302,case277,}
{Class_L,RightWeight_1,RightDistance_2,}->{case302,case402,case277,}
{RightWeight_1,LeftDistance_1,LeftWeight_1,Class_R,RightDistance_2,}->{case2,}
{LeftWeight_1,RightWeight_4,Class_R,LeftDistance_2,RightDistance_2,}->{case42,}
{RightWeight_1,Class_L,LeftDistance_2,RightDistance_2,}->{case402,case277,}
{LeftWeight_3,RightWeight_1,Class_L,LeftDistance_2,RightDistance_2,}->{case277,}
{LeftDistance_2,RightWeight_1,LeftWeight_4,Class_L,RightDistance_2,}->{case402,}
{LeftDistance_5,RightWeight_4,LeftWeight_4,Class_L,RightDistance_2,}->{case492,}
{RightWeight_4,LeftWeight_4,Class_L,RightDistance_2,}->{case467,case492,}
{LeftDistance_1,LeftWeight_3,RightWeight_3,Class_R,RightDistance_2,}->{case262,}
{RightDistance_2,LeftDistance_4,}->{case87,case347,case467,}
{RightWeight_3,LeftWeight_1,Class_R,LeftDistance_4,}->{case87,case88,}
{RightWeight_5,Class_L,LeftDistance_4,}->{case221,case347,}
{LeftWeight_4,RightWeight_4,LeftDistance_4,}->{case470,case467,}
{RightDistance_1,LeftDistance_4,}->{case91,case591,case221,}
{LeftWeight_1,LeftDistance_4,}->{case91,case87,case88,}
{RightWeight_4,LeftDistance_4,}->{case91,case591,case470,case467,}
{LeftWeight_3,Class_L,LeftDistance_4,}->{case335,case347,}
{Class_L,LeftDistance_4,}->{case580,case591,case221,case335,case347,case467,}
{Class_R,LeftDistance_4,}->{case470,case87,case88,}
{Class_L,RightWeight_4,LeftDistance_4,}->{case591,case467,}
{RightWeight_4,RightDistance_1,LeftDistance_4,}->{case91,case591,}
{Class_L,RightDistance_1,LeftDistance_4,}->{case591,case221,}
{RightDistance_3,RightWeight_3,LeftWeight_1,Class_R,LeftDistance_4,}->{case88,}
{RightWeight_3,LeftWeight_1,Class_R,RightDistance_2,LeftDistance_4,}->{case87,}
{RightWeight_5,LeftWeight_3,Class_L,RightDistance_2,LeftDistance_4,}->{case347,}
{LeftWeight_4,RightWeight_4,Class_L,RightDistance_2,LeftDistance_4,}->{case467,}
{Class_L,RightDistance_2,LeftDistance_4,}->{case347,case467,}
{LeftWeight_4,Class_L,RightWeight_2,}->{case433,case406,}
{LeftDistance_2,RightWeight_2,}->{case158,case406,}
{RightDistance_1,RightWeight_2,}->{case131,case406,case106,}
{LeftWeight_1,RightWeight_2,}->{case58,case106,case8,}
{LeftDistance_1,RightWeight_2,}->{case131,case8,}
{RightDistance_3,RightWeight_2,}->{case158,case433,case58,case8,}
{Class_L,RightWeight_2,}->{case433,case335,case406,case106,}
{Class_R,RightDistance_3,RightWeight_2,}->{case158,case58,case8,}
{LeftDistance_1,RightDistance_3,Class_R,LeftWeight_1,RightWeight_2,}->{case8,}
{RightDistance_3,Class_R,LeftWeight_1,RightWeight_2,}->{case58,case8,}
{LeftWeight_1,LeftDistance_5,Class_L,RightDistance_1,RightWeight_2,}->{case106,}
{Class_L,RightDistance_1,RightWeight_2,}->{case406,case106,}
{LeftDistance_2,RightDistance_1,LeftWeight_4,Class_L,RightWeight_2,}->{case406,}
{RightWeight_2,LeftDistance_4,LeftWeight_3,Class_L,RightDistance_5,}->{case335,}
{LeftDistance_4,RightDistance_5,}->{case580,case335,case470,}
{RightWeight_5,RightDistance_5,}->{case625,case25,}
{LeftWeight_4,RightDistance_5,}->{case430,case470,case405,}
{RightWeight_1,Class_L,RightDistance_5,}->{case580,case430,case405,}
{LeftDistance_5,RightDistance_5,}->{case625,case370,}
{RightWeight_4,Class_R,RightDistance_5,}->{case470,case370,}
{LeftWeight_3,RightDistance_5,}->{case335,case370,}
{Class_L,RightDistance_5,}->{case580,case430,case335,case405,}
{Class_R,RightDistance_5,}->{case470,case25,case370,}
{RightWeight_4,LeftWeight_3,Class_R,LeftDistance_5,RightDistance_5,}->{case370,}
{LeftDistance_2,RightWeight_1,Class_L,LeftWeight_4,RightDistance_5,}->{case405,}
{RightWeight_1,Class_L,LeftWeight_4,RightDistance_5,}->{case430,case405,}
{LeftWeight_1,LeftDistance_1,Class_R,RightWeight_5,RightDistance_5,}->{case25,}
{LeftWeight_4,RightWeight_4,Class_R,LeftDistance_4,RightDistance_5,}->{case470,}
{Class_L,LeftDistance_4,RightDistance_5,}->{case580,case335,}
{RightDistance_5,LeftWeight_4,RightWeight_1,Class_L,LeftDistance_3,}->{case430,}
{RightWeight_2,RightDistance_3,LeftDistance_3,}->{case433,case58,}
{RightDistance_2,RightWeight_1,LeftWeight_3,Class_L,LeftDistance_3,}->{case302,}
{RightWeight_3,LeftWeight_3,LeftDistance_3,}->{case313,case314,}
{LeftWeight_4,Class_L,LeftDistance_3,}->{case430,case433,}
{RightDistance_4,LeftWeight_3,Class_R,LeftDistance_3,}->{case314,case319,}
{RightWeight_1,Class_L,LeftDistance_3,}->{case430,case302,}
{RightWeight_4,LeftWeight_3,Class_R,LeftDistance_3,}->{case319,case318,}
{RightDistance_3,LeftDistance_3,}->{case313,case433,case58,case318,}
{LeftWeight_3,LeftDistance_3,}->{case313,case302,case314,case319,case318,}
{Class_L,LeftDistance_3,}->{case430,case433,case302,}
{Class_R,LeftDistance_3,}->{case58,case314,case319,case318,}
{Class_R,LeftWeight_3,LeftDistance_3,}->{case314,case319,case318,}
{LeftWeight_3,RightDistance_3,LeftDistance_3,}->{case313,case318,}
{Class_R,RightDistance_3,LeftDistance_3,}->{case58,case318,}
{RightDistance_3,RightWeight_4,LeftWeight_3,Class_R,LeftDistance_3,}->{case318,}
{RightWeight_4,RightDistance_4,LeftWeight_3,Class_R,LeftDistance_3,}->{case319,}
{RightDistance_4,Class_R,RightWeight_3,LeftWeight_3,LeftDistance_3,}->{case314,}
{LeftWeight_4,Class_L,RightWeight_2,RightDistance_3,LeftDistance_3,}->{case433,}
{LeftWeight_1,Class_R,RightWeight_2,RightDistance_3,LeftDistance_3,}->{case58,}
{RightWeight_2,LeftWeight_2,}->{case131,case158,}
{LeftDistance_4,RightWeight_5,RightDistance_1,Class_L,LeftWeight_2,}->{case221,}
{RightWeight_3,LeftWeight_2,}->{case164,case163,case236,}
{LeftDistance_2,LeftWeight_2,}->{case158,case164,case163,case153,}
{RightDistance_1,LeftWeight_2,}->{case131,case221,case236,}
{LeftDistance_1,LeftWeight_2,}->{case131,case143,}
{RightDistance_3,LeftWeight_2,}->{case158,case163,case153,case143,}
{Class_L,LeftWeight_2,}->{case221,case236,case153,}
{Class_R,LeftWeight_2,}->{case158,case164,case163,case143,}
{Class_R,RightDistance_3,LeftWeight_2,}->{case158,case163,case143,}
{RightWeight_4,RightDistance_3,Class_R,LeftDistance_1,LeftWeight_2,}->{case143,}
{Class_L,RightDistance_1,LeftWeight_2,}->{case221,case236,}
{RightWeight_1,RightDistance_3,Class_L,LeftDistance_2,LeftWeight_2,}->{case153,}
{RightDistance_3,LeftDistance_2,LeftWeight_2,}->{case158,case163,case153,}
{Class_R,LeftDistance_2,LeftWeight_2,}->{case158,case164,case163,}
{Class_R,RightDistance_3,LeftDistance_2,LeftWeight_2,}->{case158,case163,}
{LeftDistance_2,Class_R,RightWeight_3,LeftWeight_2,}->{case164,case163,}
{RightDistance_1,LeftDistance_5,Class_L,RightWeight_3,LeftWeight_2,}->{case236,}
{RightDistance_4,LeftDistance_2,Class_R,RightWeight_3,LeftWeight_2,}->{case164,}
{RightDistance_3,LeftDistance_2,Class_R,RightWeight_3,LeftWeight_2,}->{case163,}
{LeftDistance_2,RightDistance_3,Class_R,RightWeight_2,LeftWeight_2,}->{case158,}
{RightDistance_5,LeftWeight_5,}->{case625,case580,}
{LeftDistance_4,Class_L,LeftWeight_5,}->{case580,case591,}
{RightDistance_2,LeftDistance_1,RightWeight_4,Class_R,LeftWeight_5,}->{case517,}
{RightWeight_3,RightDistance_4,LeftDistance_1,Class_R,LeftWeight_5,}->{case514,}
{RightWeight_5,LeftWeight_5,}->{case625,case548,case621,}
{RightDistance_1,Class_L,LeftWeight_5,}->{case591,case621,}
{RightWeight_1,Class_L,LeftWeight_5,}->{case580,case503,}
{LeftDistance_1,LeftWeight_5,}->{case517,case514,case503,}
{RightWeight_4,LeftWeight_5,}->{case591,case517,}
{RightDistance_3,LeftWeight_5,}->{case548,case503,}
{Class_L,LeftWeight_5,}->{case580,case591,case621,case503,}
{Class_R,LeftWeight_5,}->{case517,case514,case548,}
{Class_R,LeftDistance_1,LeftWeight_5,}->{case517,case514,}
{LeftDistance_1,RightDistance_3,RightWeight_1,Class_L,LeftWeight_5,}->{case503,}
{LeftDistance_2,RightDistance_3,Class_R,RightWeight_5,LeftWeight_5,}->{case548,}
{RightDistance_1,LeftDistance_5,Class_L,RightWeight_5,LeftWeight_5,}->{case621,}
{LeftDistance_5,RightWeight_5,LeftWeight_5,}->{case625,case621,}
{RightDistance_1,RightWeight_4,LeftDistance_4,Class_L,LeftWeight_5,}->{case591,}
{LeftDistance_4,RightWeight_1,Class_L,RightDistance_5,LeftWeight_5,}->{case580,}
{LeftWeight_5,RightDistance_5,RightWeight_5,LeftDistance_5,Class_B,}->{case625,}
{LeftWeight_2,RightWeight_2,RightDistance_1,LeftDistance_1,Class_B,}->{case131,}
{LeftDistance_3,RightWeight_3,RightDistance_3,LeftWeight_3,Class_B,}->{case313,}
{LeftDistance_4,RightDistance_1,LeftWeight_1,RightWeight_4,Class_B,}->{case91,}
{RightWeight_5,LeftDistance_5,Class_B,}->{case625,case373,}
{RightDistance_1,Class_B,}->{case131,case91,case1,}
{RightDistance_3,LeftWeight_3,Class_B,}->{case313,case373,}
{LeftWeight_1,RightDistance_1,Class_B,}->{case91,case1,}
{LeftDistance_1,RightDistance_1,Class_B,}->{case131,case1,}
{RightWeight_1,LeftDistance_1,LeftWeight_1,RightDistance_1,Class_B,}->{case1,}
{RightDistance_3,LeftWeight_3,RightWeight_5,LeftDistance_5,Class_B,}->{case373,}
{Class_R,Class_L,LeftWeight_3,RightDistance_3,RightWeight_4,LeftDistance_5,LeftDistance_1,RightWeight_1,LeftWeight_1,RightDistance_1,RightDistance_4,LeftDistance_2,LeftWeight_4,RightWeight_5,RightWeight_3,RightDistance_2,LeftDistance_4,RightWeight_2,RightDistance_5,LeftDistance_3,LeftWeight_2,LeftWeight_5,Class_B,}->{}
