{}->{case625,case79,case343,case131,case365,case603,case552,case544,case519,case620,case516,case621,case463,case392,case464,case431,case436,case489,case390,case486,case386,case153,case178,case353,case128,case352,case329,case168,case297,case285,case160,case156,case36,case50,case198,case258,case317,case322,case232,case117,case112,case147,case334,case349,case224,case225,case221,case314,case65,case200,case9,case10,case6,case356,case19,case20,case145,case241,case149,case15,case111,case125,case271,}
{Class_B,}->{case625,case79,case343,case131,case365,}
{LeftWeight_5,}->{case625,case603,case552,case544,case519,case620,case516,case621,}
{LeftWeight_4,}->{case463,case392,case464,case431,case436,case489,case390,case486,case386,}
{RightWeight_1,}->{case79,case603,case552,case153,case178,case353,case128,case352,case329,}
{LeftDistance_2,}->{case544,case153,case168,case297,case285,case160,case156,case36,case50,}
{RightDistance_3,}->{case343,case603,case463,case153,case178,case353,case128,case168,case198,case258,}
{RightDistance_2,}->{case552,case392,case352,case297,case317,case322,case232,case117,case112,case147,}
{LeftDistance_4,}->{case79,case343,case463,case464,case329,case334,case349,case224,case225,case221,}
{LeftDistance_3,}->{case552,case431,case436,case178,case198,case317,case322,case314,case65,case200,}
{RightWeight_2,}->{case131,case431,case285,case160,case156,case258,case232,case334,case9,case10,case6,case356,}
{RightWeight_4,}->{case343,case544,case519,case620,case516,case392,case168,case317,case117,case19,case20,case145,case241,}
{RightDistance_4,}->{case79,case544,case519,case464,case489,case329,case334,case349,case224,case314,case9,case19,case149,}
{RightWeight_3,}->{case365,case463,case464,case436,case489,case390,case486,case386,case36,case112,case314,case65,case15,case111,}
{LeftWeight_1,}->{case79,case36,case50,case117,case112,case65,case9,case10,case6,case19,case20,case15,case111,case125,}
{LeftWeight_3,}->{case343,case365,case353,case352,case329,case297,case285,case258,case317,case322,case334,case349,case314,case356,case271,}
{RightWeight_5,}->{case625,case621,case297,case50,case198,case322,case147,case349,case224,case225,case221,case200,case149,case125,case271,}
{RightDistance_5,}->{case625,case365,case620,case390,case285,case160,case50,case225,case65,case200,case10,case20,case145,case15,case125,}
{RightDistance_1,}->{case131,case516,case621,case431,case436,case486,case386,case156,case36,case221,case6,case356,case241,case111,case271,}
{LeftDistance_5,}->{case625,case365,case603,case620,case621,case489,case486,case353,case352,case232,case117,case112,case356,case241,case111,case125,}
{LeftWeight_2,}->{case131,case153,case178,case128,case168,case160,case156,case198,case232,case147,case224,case225,case221,case200,case145,case241,case149,}
{LeftDistance_1,}->{case131,case519,case516,case392,case390,case386,case128,case258,case147,case9,case10,case6,case19,case20,case145,case149,case15,case271,}
{Class_L,}->{case603,case552,case620,case516,case621,case463,case464,case431,case436,case489,case486,case386,case153,case178,case353,case352,case329,case156,case317,case232,case334,case221,case356,case241,case111,}
{Class_R,}->{case544,case519,case392,case390,case128,case168,case297,case285,case160,case36,case50,case198,case258,case322,case117,case112,case147,case349,case224,case225,case314,case65,case200,case9,case10,case6,case19,case20,case145,case149,case15,case125,case271,}
{Class_R,LeftDistance_1,}->{case519,case392,case390,case128,case258,case147,case9,case10,case6,case19,case20,case145,case149,case15,case271,}
{LeftDistance_1,LeftWeight_2,}->{case131,case128,case147,case145,case149,}
{Class_L,LeftWeight_2,}->{case153,case178,case156,case232,case221,case241,}
{Class_R,LeftWeight_2,}->{case128,case168,case160,case198,case147,case224,case225,case200,case145,case149,}
{Class_R,LeftDistance_1,LeftWeight_2,}->{case128,case147,case145,case149,}
{LeftWeight_2,Class_L,LeftDistance_5,}->{case232,case241,}
{Class_L,LeftDistance_5,}->{case603,case620,case621,case489,case486,case353,case352,case232,case356,case241,case111,}
{LeftDistance_5,Class_L,RightDistance_1,}->{case621,case486,case356,case241,case111,}
{LeftWeight_2,RightDistance_1,}->{case131,case156,case221,case241,}
{LeftDistance_1,RightDistance_1,}->{case131,case516,case386,case6,case271,}
{Class_L,RightDistance_1,}->{case516,case621,case431,case436,case486,case386,case156,case221,case356,case241,case111,}
{Class_R,RightDistance_1,}->{case36,case6,case271,}
{Class_L,LeftDistance_1,RightDistance_1,}->{case516,case386,}
{Class_R,LeftDistance_1,RightDistance_1,}->{case6,case271,}
{Class_L,LeftWeight_2,RightDistance_1,}->{case156,case221,case241,}
{LeftDistance_5,RightDistance_5,}->{case625,case365,case620,case125,}
{LeftWeight_2,Class_R,RightDistance_5,}->{case160,case225,case200,case145,}
{LeftDistance_1,Class_R,RightDistance_5,}->{case390,case10,case20,case145,case15,}
{Class_R,RightDistance_5,}->{case390,case285,case160,case50,case225,case65,case200,case10,case20,case145,case15,case125,}
{RightDistance_5,RightWeight_5,}->{case625,case50,case225,case200,case125,}
{RightDistance_1,RightWeight_5,}->{case621,case221,case271,}
{LeftDistance_5,RightWeight_5,}->{case625,case621,case125,}
{LeftWeight_2,RightWeight_5,}->{case198,case147,case224,case225,case221,case200,case149,}
{LeftDistance_1,Class_R,RightWeight_5,}->{case147,case149,case271,}
{Class_R,RightWeight_5,}->{case297,case50,case198,case322,case147,case349,case224,case225,case200,case149,case125,case271,}
{LeftDistance_1,Class_R,LeftWeight_2,RightWeight_5,}->{case147,case149,}
{Class_R,LeftWeight_2,RightWeight_5,}->{case198,case147,case224,case225,case200,case149,}
{Class_L,RightDistance_1,RightWeight_5,}->{case621,case221,}
{LeftDistance_5,RightDistance_5,RightWeight_5,}->{case625,case125,}
{LeftWeight_2,Class_R,RightDistance_5,RightWeight_5,}->{case225,case200,}
{Class_R,RightDistance_5,RightWeight_5,}->{case50,case225,case200,case125,}
{RightWeight_5,Class_R,LeftWeight_3,}->{case297,case322,case349,case271,}
{RightDistance_5,LeftWeight_3,}->{case365,case285,}
{RightDistance_1,LeftWeight_3,}->{case356,case271,}
{LeftDistance_5,LeftWeight_3,}->{case365,case353,case352,case356,}
{LeftDistance_1,Class_R,LeftWeight_3,}->{case258,case271,}
{Class_L,LeftWeight_3,}->{case353,case352,case329,case317,case334,case356,}
{Class_R,LeftWeight_3,}->{case297,case285,case258,case322,case349,case314,case271,}
{Class_L,LeftDistance_5,LeftWeight_3,}->{case353,case352,case356,}
{RightDistance_1,LeftDistance_1,RightWeight_5,Class_R,LeftWeight_3,}->{case271,}
{RightWeight_5,RightDistance_5,Class_R,LeftWeight_1,}->{case50,case125,}
{RightDistance_5,Class_R,LeftWeight_1,}->{case50,case65,case10,case20,case15,case125,}
{RightDistance_1,LeftWeight_1,}->{case36,case6,case111,}
{LeftDistance_5,LeftWeight_1,}->{case117,case112,case111,case125,}
{LeftDistance_1,Class_R,LeftWeight_1,}->{case9,case10,case6,case19,case20,case15,}
{Class_R,LeftWeight_1,}->{case36,case50,case117,case112,case65,case9,case10,case6,case19,case20,case15,case125,}
{Class_R,LeftDistance_5,LeftWeight_1,}->{case117,case112,case125,}
{Class_R,RightDistance_1,LeftWeight_1,}->{case36,case6,}
{LeftDistance_1,RightDistance_5,Class_R,LeftWeight_1,}->{case10,case20,case15,}
{LeftDistance_5,RightWeight_5,RightDistance_5,Class_R,LeftWeight_1,}->{case125,}
{LeftWeight_1,RightWeight_3,}->{case36,case112,case65,case15,case111,}
{LeftWeight_3,RightWeight_3,}->{case365,case314,}
{RightDistance_5,RightWeight_3,}->{case365,case390,case65,case15,}
{RightDistance_1,RightWeight_3,}->{case436,case486,case386,case36,case111,}
{LeftDistance_5,RightWeight_3,}->{case365,case489,case486,case112,case111,}
{LeftDistance_1,RightWeight_3,}->{case390,case386,case15,}
{Class_L,RightWeight_3,}->{case463,case464,case436,case489,case486,case386,case111,}
{Class_R,RightWeight_3,}->{case390,case36,case112,case314,case65,case15,}
{Class_L,LeftDistance_5,RightWeight_3,}->{case489,case486,case111,}
{LeftDistance_5,Class_L,RightDistance_1,RightWeight_3,}->{case486,case111,}
{Class_L,RightDistance_1,RightWeight_3,}->{case436,case486,case386,case111,}
{LeftDistance_1,Class_R,RightDistance_5,RightWeight_3,}->{case390,case15,}
{Class_R,RightDistance_5,RightWeight_3,}->{case390,case65,case15,}
{RightDistance_5,Class_R,LeftWeight_1,RightWeight_3,}->{case65,case15,}
{RightDistance_1,LeftWeight_1,RightWeight_3,}->{case36,case111,}
{LeftDistance_5,LeftWeight_1,RightWeight_3,}->{case112,case111,}
{Class_R,LeftWeight_1,RightWeight_3,}->{case36,case112,case65,case15,}
{LeftDistance_5,Class_L,RightDistance_1,LeftWeight_1,RightWeight_3,}->{case111,}
{LeftDistance_1,RightDistance_5,Class_R,LeftWeight_1,RightWeight_3,}->{case15,}
{RightWeight_3,RightDistance_4,}->{case464,case489,case314,}
{LeftWeight_1,RightDistance_4,}->{case79,case9,case19,}
{LeftWeight_3,RightDistance_4,}->{case329,case334,case349,case314,}
{RightWeight_5,Class_R,RightDistance_4,}->{case349,case224,case149,}
{LeftDistance_1,Class_R,RightDistance_4,}->{case519,case9,case19,case149,}
{Class_L,RightDistance_4,}->{case464,case489,case329,case334,}
{Class_R,RightDistance_4,}->{case544,case519,case349,case224,case314,case9,case19,case149,}
{LeftWeight_2,RightWeight_5,Class_R,RightDistance_4,}->{case224,case149,}
{LeftDistance_1,LeftWeight_2,RightWeight_5,Class_R,RightDistance_4,}->{case149,}
{Class_R,LeftWeight_3,RightDistance_4,}->{case349,case314,}
{LeftDistance_1,Class_R,LeftWeight_1,RightDistance_4,}->{case9,case19,}
{RightDistance_4,Class_R,RightWeight_4,}->{case544,case519,case19,}
{LeftWeight_1,Class_R,RightWeight_4,}->{case117,case19,case20,}
{LeftWeight_3,RightWeight_4,}->{case343,case317,}
{RightDistance_5,RightWeight_4,}->{case620,case20,case145,}
{RightDistance_1,Class_L,RightWeight_4,}->{case516,case241,}
{LeftDistance_5,RightWeight_4,}->{case620,case117,case241,}
{LeftWeight_2,RightWeight_4,}->{case168,case145,case241,}
{LeftDistance_1,RightWeight_4,}->{case519,case516,case392,case19,case20,case145,}
{Class_L,RightWeight_4,}->{case620,case516,case317,case241,}
{Class_R,RightWeight_4,}->{case544,case519,case392,case168,case117,case19,case20,case145,}
{Class_R,LeftDistance_1,RightWeight_4,}->{case519,case392,case19,case20,case145,}
{Class_R,LeftWeight_2,RightWeight_4,}->{case168,case145,}
{Class_L,LeftDistance_5,RightWeight_4,}->{case620,case241,}
{LeftDistance_5,LeftWeight_2,RightDistance_1,Class_L,RightWeight_4,}->{case241,}
{LeftWeight_2,LeftDistance_1,Class_R,RightDistance_5,RightWeight_4,}->{case145,}
{LeftDistance_1,Class_R,RightDistance_5,RightWeight_4,}->{case20,case145,}
{RightDistance_5,LeftDistance_1,LeftWeight_1,Class_R,RightWeight_4,}->{case20,}
{LeftDistance_1,LeftWeight_1,Class_R,RightWeight_4,}->{case19,case20,}
{LeftWeight_1,LeftDistance_1,RightDistance_4,Class_R,RightWeight_4,}->{case19,}
{LeftDistance_1,RightDistance_4,Class_R,RightWeight_4,}->{case519,case19,}
{RightDistance_4,RightWeight_2,}->{case334,case9,}
{LeftWeight_1,LeftDistance_1,Class_R,RightWeight_2,}->{case9,case10,case6,}
{LeftWeight_3,RightWeight_2,}->{case285,case258,case334,case356,}
{RightDistance_5,Class_R,RightWeight_2,}->{case285,case160,case10,}
{RightDistance_1,RightWeight_2,}->{case131,case431,case156,case6,case356,}
{LeftDistance_5,Class_L,RightWeight_2,}->{case232,case356,}
{LeftWeight_2,RightWeight_2,}->{case131,case160,case156,case232,}
{LeftDistance_1,RightWeight_2,}->{case131,case258,case9,case10,case6,}
{Class_L,RightWeight_2,}->{case431,case156,case232,case334,case356,}
{Class_R,RightWeight_2,}->{case285,case160,case258,case9,case10,case6,}
{Class_R,LeftDistance_1,RightWeight_2,}->{case258,case9,case10,case6,}
{Class_L,LeftWeight_2,RightWeight_2,}->{case156,case232,}
{LeftWeight_2,RightDistance_1,RightWeight_2,}->{case131,case156,}
{LeftDistance_1,RightDistance_1,RightWeight_2,}->{case131,case6,}
{Class_L,RightDistance_1,RightWeight_2,}->{case431,case156,case356,}
{RightDistance_1,LeftDistance_5,Class_L,LeftWeight_3,RightWeight_2,}->{case356,}
{Class_L,LeftWeight_3,RightWeight_2,}->{case334,case356,}
{Class_R,LeftWeight_3,RightWeight_2,}->{case285,case258,}
{RightDistance_5,LeftWeight_1,LeftDistance_1,Class_R,RightWeight_2,}->{case10,}
{RightDistance_1,LeftWeight_1,LeftDistance_1,Class_R,RightWeight_2,}->{case6,}
{LeftWeight_1,LeftDistance_1,Class_R,RightDistance_4,RightWeight_2,}->{case9,}
{RightDistance_4,RightWeight_3,LeftWeight_3,Class_R,LeftDistance_3,}->{case314,}
{RightWeight_3,LeftDistance_3,}->{case436,case314,case65,}
{LeftWeight_3,LeftDistance_3,}->{case317,case322,case314,}
{RightWeight_5,Class_R,LeftDistance_3,}->{case198,case322,case200,}
{RightDistance_5,Class_R,LeftDistance_3,}->{case65,case200,}
{LeftWeight_2,LeftDistance_3,}->{case178,case198,case200,}
{Class_L,LeftDistance_3,}->{case552,case431,case436,case178,case317,}
{Class_R,LeftDistance_3,}->{case198,case322,case314,case65,case200,}
{RightDistance_5,LeftWeight_2,RightWeight_5,Class_R,LeftDistance_3,}->{case200,}
{LeftWeight_2,RightWeight_5,Class_R,LeftDistance_3,}->{case198,case200,}
{Class_R,LeftWeight_3,LeftDistance_3,}->{case322,case314,}
{LeftWeight_1,RightDistance_5,Class_R,RightWeight_3,LeftDistance_3,}->{case65,}
{Class_R,RightWeight_3,LeftDistance_3,}->{case314,case65,}
{RightWeight_2,RightDistance_4,LeftWeight_3,Class_L,LeftDistance_4,}->{case334,}
{RightDistance_4,LeftDistance_4,}->{case79,case464,case329,case334,case349,case224,}
{LeftWeight_3,LeftDistance_4,}->{case343,case329,case334,case349,}
{RightWeight_5,LeftDistance_4,}->{case349,case224,case225,case221,}
{Class_L,LeftDistance_4,}->{case463,case464,case329,case334,case221,}
{RightDistance_5,LeftWeight_2,Class_R,RightWeight_5,LeftDistance_4,}->{case225,}
{RightDistance_1,LeftWeight_2,Class_L,RightWeight_5,LeftDistance_4,}->{case221,}
{LeftWeight_2,RightWeight_5,LeftDistance_4,}->{case224,case225,case221,}
{Class_R,RightWeight_5,LeftDistance_4,}->{case349,case224,case225,}
{Class_R,LeftWeight_2,RightWeight_5,LeftDistance_4,}->{case224,case225,}
{LeftWeight_3,RightDistance_4,LeftDistance_4,}->{case329,case334,case349,}
{RightWeight_5,Class_R,RightDistance_4,LeftDistance_4,}->{case349,case224,}
{Class_L,RightDistance_4,LeftDistance_4,}->{case464,case329,case334,}
{LeftWeight_2,RightWeight_5,Class_R,RightDistance_4,LeftDistance_4,}->{case224,}
{RightWeight_5,Class_R,LeftWeight_3,RightDistance_4,LeftDistance_4,}->{case349,}
{Class_L,LeftWeight_3,RightDistance_4,LeftDistance_4,}->{case329,case334,}
{LeftDistance_3,RightDistance_2,}->{case552,case317,case322,}
{RightWeight_2,LeftDistance_5,LeftWeight_2,Class_L,RightDistance_2,}->{case232,}
{RightWeight_4,RightDistance_2,}->{case392,case317,case117,}
{RightWeight_3,LeftWeight_1,LeftDistance_5,Class_R,RightDistance_2,}->{case112,}
{LeftWeight_1,LeftDistance_5,Class_R,RightDistance_2,}->{case117,case112,}
{LeftWeight_3,RightDistance_2,}->{case352,case297,case317,case322,}
{RightWeight_5,Class_R,RightDistance_2,}->{case297,case322,case147,}
{LeftDistance_5,RightDistance_2,}->{case352,case232,case117,case112,}
{LeftWeight_2,RightDistance_2,}->{case232,case147,}
{LeftDistance_1,Class_R,RightDistance_2,}->{case392,case147,}
{Class_L,RightDistance_2,}->{case552,case352,case317,case232,}
{Class_R,RightDistance_2,}->{case392,case297,case322,case117,case112,case147,}
{Class_L,LeftDistance_5,RightDistance_2,}->{case352,case232,}
{LeftWeight_2,LeftDistance_1,RightWeight_5,Class_R,RightDistance_2,}->{case147,}
{RightWeight_5,Class_R,LeftWeight_3,RightDistance_2,}->{case297,case322,}
{Class_L,LeftWeight_3,RightDistance_2,}->{case352,case317,}
{LeftWeight_1,LeftDistance_5,Class_R,RightWeight_4,RightDistance_2,}->{case117,}
{Class_R,RightWeight_4,RightDistance_2,}->{case392,case117,}
{RightWeight_4,LeftWeight_3,Class_L,LeftDistance_3,RightDistance_2,}->{case317,}
{LeftWeight_3,LeftDistance_3,RightDistance_2,}->{case317,case322,}
{Class_L,LeftDistance_3,RightDistance_2,}->{case552,case317,}
{RightWeight_5,Class_R,LeftWeight_3,LeftDistance_3,RightDistance_2,}->{case322,}
{LeftDistance_4,RightDistance_3,}->{case343,case463,}
{LeftDistance_3,LeftWeight_2,RightDistance_3,}->{case178,case198,}
{RightWeight_2,LeftWeight_3,LeftDistance_1,Class_R,RightDistance_3,}->{case258,}
{RightWeight_4,RightDistance_3,}->{case343,case168,}
{LeftWeight_3,RightDistance_3,}->{case343,case353,case258,}
{LeftWeight_2,RightDistance_3,}->{case153,case178,case128,case168,case198,}
{LeftDistance_1,Class_R,RightDistance_3,}->{case128,case258,}
{Class_L,RightDistance_3,}->{case603,case463,case153,case178,case353,}
{Class_R,RightDistance_3,}->{case128,case168,case198,case258,}
{Class_R,LeftWeight_2,RightDistance_3,}->{case128,case168,case198,}
{RightWeight_5,Class_R,LeftDistance_3,LeftWeight_2,RightDistance_3,}->{case198,}
{RightDistance_3,LeftWeight_2,LeftDistance_2,}->{case153,case168,}
{RightDistance_2,LeftWeight_3,RightWeight_5,Class_R,LeftDistance_2,}->{case297,}
{RightWeight_2,LeftDistance_2,}->{case285,case160,case156,}
{RightWeight_4,Class_R,LeftDistance_2,}->{case544,case168,}
{RightWeight_3,LeftWeight_1,RightDistance_1,Class_R,LeftDistance_2,}->{case36,}
{LeftWeight_1,Class_R,LeftDistance_2,}->{case36,case50,}
{LeftWeight_3,Class_R,LeftDistance_2,}->{case297,case285,}
{RightWeight_5,Class_R,LeftDistance_2,}->{case297,case50,}
{RightDistance_5,Class_R,LeftDistance_2,}->{case285,case160,case50,}
{RightDistance_1,LeftDistance_2,}->{case156,case36,}
{LeftWeight_2,LeftDistance_2,}->{case153,case168,case160,case156,}
{Class_R,LeftDistance_2,}->{case544,case168,case297,case285,case160,case36,case50,}
{Class_L,LeftWeight_2,LeftDistance_2,}->{case153,case156,}
{Class_R,LeftWeight_2,LeftDistance_2,}->{case168,case160,}
{RightWeight_5,RightDistance_5,LeftWeight_1,Class_R,LeftDistance_2,}->{case50,}
{LeftWeight_3,RightDistance_5,Class_R,RightWeight_2,LeftDistance_2,}->{case285,}
{RightDistance_5,Class_R,RightWeight_2,LeftDistance_2,}->{case285,case160,}
{RightDistance_1,LeftWeight_2,Class_L,RightWeight_2,LeftDistance_2,}->{case156,}
{LeftWeight_2,RightWeight_2,LeftDistance_2,}->{case160,case156,}
{LeftWeight_2,RightDistance_5,Class_R,RightWeight_2,LeftDistance_2,}->{case160,}
{RightWeight_4,Class_R,RightDistance_3,LeftWeight_2,LeftDistance_2,}->{case168,}
{LeftDistance_2,RightDistance_3,LeftWeight_2,Class_L,RightWeight_1,}->{case153,}
{RightDistance_3,RightWeight_1,}->{case603,case153,case178,case353,case128,}
{RightDistance_2,Class_L,RightWeight_1,}->{case552,case352,}
{LeftDistance_4,RightDistance_4,RightWeight_1,}->{case79,case329,}
{LeftDistance_3,Class_L,RightWeight_1,}->{case552,case178,}
{LeftWeight_3,Class_L,RightWeight_1,}->{case353,case352,case329,}
{LeftDistance_5,Class_L,RightWeight_1,}->{case603,case353,case352,}
{Class_L,RightWeight_1,}->{case603,case552,case153,case178,case353,case352,case329,}
{LeftDistance_5,LeftWeight_3,Class_L,RightWeight_1,}->{case353,case352,}
{LeftWeight_3,Class_L,LeftDistance_4,RightDistance_4,RightWeight_1,}->{case329,}
{LeftWeight_3,LeftDistance_5,RightDistance_2,Class_L,RightWeight_1,}->{case352,}
{LeftDistance_3,LeftWeight_2,Class_L,RightDistance_3,RightWeight_1,}->{case178,}
{LeftWeight_3,LeftDistance_5,Class_L,RightDistance_3,RightWeight_1,}->{case353,}
{LeftDistance_5,Class_L,RightDistance_3,RightWeight_1,}->{case603,case353,}
{LeftWeight_2,RightDistance_3,RightWeight_1,}->{case153,case178,case128,}
{Class_L,RightDistance_3,RightWeight_1,}->{case603,case153,case178,case353,}
{LeftDistance_1,Class_R,LeftWeight_2,RightDistance_3,RightWeight_1,}->{case128,}
{Class_L,LeftWeight_2,RightDistance_3,RightWeight_1,}->{case153,case178,}
{RightDistance_3,LeftDistance_4,RightWeight_3,Class_L,LeftWeight_4,}->{case463,}
{RightDistance_2,RightWeight_4,LeftDistance_1,Class_R,LeftWeight_4,}->{case392,}
{LeftDistance_4,RightWeight_3,Class_L,LeftWeight_4,}->{case463,case464,}
{LeftDistance_3,RightDistance_1,Class_L,LeftWeight_4,}->{case431,case436,}
{RightDistance_4,RightWeight_3,Class_L,LeftWeight_4,}->{case464,case489,}
{RightWeight_3,LeftWeight_4,}->{case463,case464,case436,case489,case390,case486,case386,}
{RightDistance_1,Class_L,LeftWeight_4,}->{case431,case436,case486,case386,}
{LeftDistance_1,LeftWeight_4,}->{case392,case390,case386,}
{Class_L,LeftWeight_4,}->{case463,case464,case431,case436,case489,case486,case386,}
{Class_R,LeftDistance_1,LeftWeight_4,}->{case392,case390,}
{RightDistance_5,LeftDistance_1,Class_R,RightWeight_3,LeftWeight_4,}->{case390,}
{RightDistance_1,Class_L,RightWeight_3,LeftWeight_4,}->{case436,case486,case386,}
{LeftDistance_5,Class_L,RightWeight_3,LeftWeight_4,}->{case489,case486,}
{LeftDistance_1,RightWeight_3,LeftWeight_4,}->{case390,case386,}
{Class_L,RightWeight_3,LeftWeight_4,}->{case463,case464,case436,case489,case486,case386,}
{LeftDistance_5,RightDistance_1,Class_L,RightWeight_3,LeftWeight_4,}->{case486,}
{LeftDistance_1,RightDistance_1,Class_L,RightWeight_3,LeftWeight_4,}->{case386,}
{LeftDistance_5,RightDistance_4,RightWeight_3,Class_L,LeftWeight_4,}->{case489,}
{RightWeight_2,LeftDistance_3,RightDistance_1,Class_L,LeftWeight_4,}->{case431,}
{RightWeight_3,LeftDistance_3,RightDistance_1,Class_L,LeftWeight_4,}->{case436,}
{RightDistance_4,LeftDistance_4,RightWeight_3,Class_L,LeftWeight_4,}->{case464,}
{RightWeight_1,Class_L,LeftWeight_5,}->{case603,case552,}
{LeftDistance_2,RightWeight_4,RightDistance_4,Class_R,LeftWeight_5,}->{case544,}
{RightWeight_4,LeftWeight_5,}->{case544,case519,case620,case516,}
{RightWeight_5,LeftDistance_5,LeftWeight_5,}->{case625,case621,}
{RightDistance_5,LeftDistance_5,LeftWeight_5,}->{case625,case620,}
{RightDistance_1,Class_L,LeftWeight_5,}->{case516,case621,}
{LeftDistance_5,LeftWeight_5,}->{case625,case603,case620,case621,}
{Class_L,LeftWeight_5,}->{case603,case552,case620,case516,case621,}
{Class_L,LeftDistance_5,LeftWeight_5,}->{case603,case620,case621,}
{RightDistance_1,Class_L,RightWeight_5,LeftDistance_5,LeftWeight_5,}->{case621,}
{RightDistance_4,Class_R,RightWeight_4,LeftWeight_5,}->{case544,case519,}
{RightDistance_5,LeftDistance_5,Class_L,RightWeight_4,LeftWeight_5,}->{case620,}
{RightDistance_1,LeftDistance_1,Class_L,RightWeight_4,LeftWeight_5,}->{case516,}
{LeftDistance_1,RightWeight_4,LeftWeight_5,}->{case519,case516,}
{Class_L,RightWeight_4,LeftWeight_5,}->{case620,case516,}
{LeftDistance_1,RightDistance_4,Class_R,RightWeight_4,LeftWeight_5,}->{case519,}
{RightDistance_3,LeftDistance_5,RightWeight_1,Class_L,LeftWeight_5,}->{case603,}
{RightDistance_2,LeftDistance_3,RightWeight_1,Class_L,LeftWeight_5,}->{case552,}
{LeftWeight_5,RightWeight_5,RightDistance_5,LeftDistance_5,Class_B,}->{case625,}
{RightWeight_1,LeftDistance_4,RightDistance_4,LeftWeight_1,Class_B,}->{case79,}
{RightDistance_3,LeftDistance_4,RightWeight_4,LeftWeight_3,Class_B,}->{case343,}
{LeftDistance_4,Class_B,}->{case79,case343,}
{RightWeight_2,RightDistance_1,LeftWeight_2,LeftDistance_1,Class_B,}->{case131,}
{RightWeight_3,LeftWeight_3,RightDistance_5,LeftDistance_5,Class_B,}->{case365,}
{LeftWeight_3,Class_B,}->{case343,case365,}
{RightDistance_5,LeftDistance_5,Class_B,}->{case625,case365,}
{Class_R,Class_L,LeftDistance_1,LeftWeight_2,LeftDistance_5,RightDistance_1,RightDistance_5,RightWeight_5,LeftWeight_3,LeftWeight_1,RightWeight_3,RightDistance_4,RightWeight_4,RightWeight_2,LeftDistance_3,LeftDistance_4,RightDistance_2,RightDistance_3,LeftDistance_2,RightWeight_1,LeftWeight_4,LeftWeight_5,Class_B,}->{}
