B

438
23

case1
case2
case3
case4
case5
case6
case7
case8
case9
case10
case11
case12
case14
case15
case16
case17
case18
case19
case20
case21
case22
case23
case24
case25
case26
case29
case30
case31
case32
case33
case34
case36
case37
case38
case40
case42
case43
case44
case45
case46
case47
case48
case49
case52
case53
case54
case55
case56
case61
case62
case63
case66
case67
case68
case69
case70
case72
case73
case75
case76
case77
case79
case81
case84
case85
case87
case89
case90
case94
case95
case96
case97
case98
case99
case100
case103
case104
case105
case106
case107
case108
case109
case110
case111
case112
case113
case114
case115
case116
case117
case118
case119
case120
case121
case123
case126
case127
case128
case130
case132
case134
case135
case136
case137
case138
case139
case140
case142
case143
case145
case147
case148
case149
case150
case151
case152
case153
case154
case155
case157
case158
case160
case162
case164
case165
case166
case167
case168
case172
case173
case175
case178
case179
case180
case182
case183
case184
case185
case186
case187
case188
case191
case192
case194
case195
case196
case197
case200
case202
case203
case205
case207
case210
case211
case212
case214
case215
case217
case219
case222
case223
case224
case226
case227
case229
case230
case232
case234
case235
case236
case237
case238
case239
case240
case242
case243
case244
case245
case246
case248
case249
case250
case251
case252
case254
case255
case258
case262
case263
case264
case265
case266
case267
case268
case269
case270
case271
case272
case273
case274
case275
case277
case278
case279
case280
case281
case283
case284
case285
case286
case287
case288
case290
case291
case294
case295
case296
case297
case298
case299
case300
case302
case303
case304
case305
case307
case308
case309
case310
case311
case312
case313
case314
case316
case318
case320
case321
case322
case323
case324
case325
case326
case328
case329
case331
case333
case335
case337
case338
case339
case340
case341
case342
case344
case345
case346
case347
case349
case350
case353
case356
case357
case358
case359
case360
case361
case362
case364
case365
case366
case370
case371
case372
case374
case375
case377
case379
case380
case381
case382
case383
case384
case385
case388
case389
case390
case391
case395
case396
case397
case398
case399
case400
case401
case402
case404
case407
case408
case409
case410
case412
case413
case415
case416
case421
case422
case424
case425
case427
case430
case433
case434
case436
case437
case438
case439
case440
case441
case442
case443
case444
case446
case447
case448
case449
case450
case453
case454
case456
case457
case458
case459
case460
case461
case462
case471
case474
case475
case476
case477
case479
case480
case483
case485
case486
case487
case490
case493
case495
case496
case497
case498
case499
case502
case503
case505
case506
case507
case508
case511
case512
case513
case515
case516
case519
case520
case521
case522
case523
case524
case526
case529
case530
case532
case533
case534
case536
case537
case538
case539
case540
case542
case544
case549
case552
case553
case554
case556
case557
case558
case559
case560
case566
case567
case568
case569
case571
case572
case573
case574
case575
case576
case577
case578
case579
case580
case581
case582
case584
case585
case588
case589
case590
case592
case593
case594
case595
case596
case597
case600
case603
case604
case605
case606
case607
case608
case609
case610
case611
case613
case614
case615
case616
case617
case619
case620
case622
case625
RightDistance_1
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_B
RightDistance_2
Class_R
RightDistance_3
RightDistance_4
RightDistance_5
RightWeight_2
RightWeight_3
RightWeight_4
RightWeight_5
LeftDistance_2
Class_L
LeftDistance_3
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXX.XX................
.XXX..XX...............
.XXX..X.X..............
.XXX..X..X.............
X.XX..X...X............
..XX.XX...X............
..XX..XX..X............
..XX..X.X.X............
..XX..X..XX............
X.XX..X....X...........
..XX.XX....X...........
..XX..X.X..X...........
..XX..X..X.X...........
X.XX..X.....X..........
..XX.XX.....X..........
..XX..XX....X..........
..XX..X.X...X..........
..XX..X..X..X..........
X.XX..X......X.........
..XX.XX......X.........
..XX..XX.....X.........
..XX..X.X....X.........
..XX..X..X...X.........
XX.X..........XX.......
.X.X..X.X.....X........
.X.X..X..X....X........
X..XX.....X...X........
...X.XX...X...X........
...X..XX..X...X........
...X..X.X.X...X........
X..X..X....X..X........
...X.XX....X..X........
...X..XX...X..X........
...X..X..X.X..X........
...X.XX.....X.X........
...X..XX....X.X........
...X..X.X...X.X........
...X..X..X..X.X........
X..X..X......XX........
...X.XX......XX........
...X..XX.....XX........
...X..X.X....XX........
.X.X.X.........XX......
.X.XX..X........X......
.X.X..X.X.......X......
.X.X..X..X......X......
X..X......X....XX......
X..XX......X....X......
...X.XX....X....X......
...X..XX...X....X......
X..X..X.....X...X......
...X.XX.....X...X......
...X..XX....X...X......
...X..X.X...X...X......
...X..X..X..X...X......
...X.XX......X..X......
...X..XX.....X..X......
...X..X..X...X..X......
XX.X...........X.X.....
.X.X.X.........X.X.....
.X.XX...X........X.....
X..X......X....X.X.....
...X..X.X.X......X.....
...X..X..XX......X.....
...X.XX....X.....X.....
...X..X.X..X.....X.....
...X..X..X.X.....X.....
...X..X.X...X....X.....
...X..X..X..X....X.....
X..X..X......X...X.....
...X.XX......X...X.....
...X..XX.....X...X.....
...X..X.X....X...X.....
...X..X..X...X...X.....
.X.X...X.......X..X....
.X.X....X......X..X....
.X.XX....X........X....
X..X......X....X..X....
...X.X....X....X..X....
...X..XX..X.......X....
...X..X.X.X.......X....
...X..X..XX.......X....
X..X.......X...X..X....
...X.XX....X......X....
...X..XX...X......X....
...X..X.X..X......X....
...X..X..X.X......X....
X..X........X..X..X....
...X.XX.....X.....X....
...X..XX....X.....X....
...X..X.X...X.....X....
...X..X..X..X.....X....
X..XX........X....X....
...X..XX.....X....X....
XXX............X...X...
.XX.XX.............X...
.XX...XX...........X...
.XX...X..X.........X...
..X..XX...X........X...
..X...X.X.X........X...
..X...X..XX........X...
X.X...X....X.......X...
..X..XX....X.......X...
..X...XX...X.......X...
..X...X.X..X.......X...
..X...X..X.X.......X...
..X..XX.....X......X...
..X...XX....X......X...
..X...X..X..X......X...
..X..XX......X.....X...
..X...XX.....X.....X...
..X...X.X....X.....X...
..X...X..X...X.....X...
XX............XX...X...
.X...X........XX...X...
.X.....X......XX...X...
.X..X...X.....X....X...
.X....X..X....X....X...
....XX....X...X....X...
......XX..X...X....X...
......X..XX...X....X...
.....XX....X..X....X...
......X.X..X..X....X...
......X..X.X..X....X...
X...X.......X.X....X...
.....XX.....X.X....X...
......XX....X.X....X...
.....XX......XX....X...
......XX.....XX....X...
......X..X...XX....X...
.X.....X.......XX..X...
.X......X......XX..X...
.X.......X.....XX..X...
.....X....X....XX..X...
....X..X..X.....X..X...
......X.X.X.....X..X...
......X..XX.....X..X...
X..........X...XX..X...
....XX.....X....X..X...
......XX...X....X..X...
X...........X..XX..X...
.....XX.....X...X..X...
......X.X...X...X..X...
......X..X..X...X..X...
X............X.XX..X...
.....XX......X..X..X...
......X..X...X..X..X...
.X...X.........X.X.X...
.X.....X.......X.X.X...
.X.......X.....X.X.X...
.....X....X....X.X.X...
......X..XX......X.X...
X..........X...X.X.X...
.....X.....X...X.X.X...
......X.X..X.....X.X...
......X..X.X.....X.X...
....XX......X....X.X...
......X.X...X....X.X...
.....XX......X...X.X...
......XX.....X...X.X...
......X.X....X...X.X...
XX.............X..XX...
.X...X.........X..XX...
.X......X......X..XX...
.X.......X.....X..XX...
.....X....X....X..XX...
........X.X....X..XX...
....X....XX.......XX...
X..........X...X..XX...
.....X.....X...X..XX...
.......X...X...X..XX...
......X.X..X......XX...
......X..X.X......XX...
.....X......X..X..XX...
......XX....X.....XX...
......X.X...X.....XX...
......X..X..X.....XX...
X............X.X..XX...
......XX.....X....XX...
......X.X....X....XX...
......X..X...X....XX...
XXX............X....X..
.XX..X.........X....X..
.XX...X.X...........X..
.XX...X..X..........X..
..X...XX..X.........X..
..X..XX....X........X..
..X...XX...X........X..
..X...X.X..X........X..
..X...X..X.X........X..
X.X...X.....X.......X..
..X..XX.....X.......X..
..X...XX....X.......X..
..X...X.X...X.......X..
..X...X..X..X.......X..
X.X...X......X......X..
..X..XX......X......X..
..X...XX.....X......X..
..X...X.X....X......X..
..X...X..X...X......X..
.X...X........XX....X..
.X.....X......XX....X..
.X......X.....XX....X..
.X.......X....XX....X..
X.........X...XX....X..
....X..X..X...X.....X..
......X.X.X...X.....X..
......X..XX...X.....X..
X..........X..XX....X..
....XX.....X..X.....X..
......XX...X..X.....X..
......X..X.X..X.....X..
X...........X.XX....X..
......X.X...X.X.....X..
......X..X..X.X.....X..
X............XXX....X..
.....XX......XX.....X..
......XX.....XX.....X..
......X.X....XX.....X..
......X..X...XX.....X..
.X...X.........XX...X..
.X.....X.......XX...X..
.X......X......XX...X..
.X.......X.....XX...X..
.....X....X....XX...X..
.......X..X....XX...X..
........X.X....XX...X..
......X..XX.....X...X..
X..........X...XX...X..
.....X.....X...XX...X..
....X..X...X....X...X..
......X.X..X....X...X..
X...........X..XX...X..
......XX....X...X...X..
......X..X..X...X...X..
X............X.XX...X..
.....XX......X..X...X..
......XX.....X..X...X..
......X.X....X..X...X..
......X..X...X..X...X..
XX.............X.X..X..
.X.....X.......X.X..X..
.X......X......X.X..X..
X.........X....X.X..X..
.......X..X....X.X..X..
.........XX....X.X..X..
.....X.....X...X.X..X..
.......X...X...X.X..X..
....X...X..X.....X..X..
......X..X.X.....X..X..
X...........X..X.X..X..
.....X......X..X.X..X..
......X.X...X....X..X..
......X..X..X....X..X..
X............X.X.X..X..
.....X.......X.X.X..X..
......X.X....X...X..X..
......X..X...X...X..X..
.X.....X.......X..X.X..
X.........X....X..X.X..
.....X....X....X..X.X..
.......X..X....X..X.X..
........X.X....X..X.X..
.........XX....X..X.X..
X..........X...X..X.X..
.....X.....X...X..X.X..
........X..X...X..X.X..
....X....X.X......X.X..
X...........X..X..X.X..
......X..X..X.....X.X..
X............X.X..X.X..
.....X.......X.X..X.X..
......X.X....X....X.X..
......X..X...X....X.X..
.XX..X.........X.....X.
.XX.X...X............X.
.XX...X..X...........X.
X.X.......X....X.....X.
..X.XX....X..........X.
..X...XX..X..........X.
..X...X.X.X..........X.
..X...X..XX..........X.
..X...XX...X.........X.
..X...X.X..X.........X.
..X...X..X.X.........X.
X.X.X.......X........X.
..X...X..X..X........X.
X.X...X......X.......X.
..X..XX......X.......X.
..X...XX.....X.......X.
..X...X.X....X.......X.
..X...X..X...X.......X.
XX............XX.....X.
.X...X........XX.....X.
.X......X.....XX.....X.
.....X....X...XX.....X.
.......X..X...XX.....X.
....X...X.X...X......X.
......X..XX...X......X.
.....X.....X..XX.....X.
......XX...X..X......X.
......X..X.X..X......X.
X...........X.XX.....X.
X............XXX.....X.
.....XX......XX......X.
......X.X....XX......X.
......X..X...XX......X.
.X...X.........XX....X.
.X.......X.....XX....X.
.......X..X....XX....X.
........X.X....XX....X.
X..........X...XX....X.
.....X.....X...XX....X.
.......X...X...XX....X.
....X...X..X....X....X.
......X..X.X....X....X.
X...........X..XX....X.
.....X......X..XX....X.
....X..X....X...X....X.
......X.X...X...X....X.
X............X.XX....X.
.....X.......X.XX....X.
......XX.....X..X....X.
......X.X....X..X....X.
......X..X...X..X....X.
.X.....X.......X.X...X.
.X......X......X.X...X.
X.........X....X.X...X.
.....X....X....X.X...X.
.......X..X....X.X...X.
........X.X....X.X...X.
.........XX....X.X...X.
X..........X...X.X...X.
.....X.....X...X.X...X.
X............X.X.X...X.
......X.X....X...X...X.
......X..X...X...X...X.
XX.............X..X..X.
.X...X.........X..X..X.
.X......X......X..X..X.
.X.......X.....X..X..X.
.......X..X....X..X..X.
.........XX....X..X..X.
X..........X...X..X..X.
.....X.....X...X..X..X.
.........X.X...X..X..X.
.......X....X..X..X..X.
....X....X..X.....X..X.
X............X.X..X..X.
.....X.......X.X..X..X.
.......X.....X.X..X..X.
....X...X....X....X..X.
.XX..X.........X......X
.XX....X.......X......X
.XX.X....X............X
X.X.......X....X......X
..X..X....X....X......X
..X...XX..X...........X
X.X........X...X......X
..X..XX....X..........X
..X...XX...X..........X
..X...X..X.X..........X
X.X.........X..X......X
..X...X.X...X.........X
..X...X..X..X.........X
X.X.X........X........X
..X..XX......X........X
..X...XX.....X........X
..X...X.X....X........X
XX............XX......X
.X......X.....XX......X
.X.......X....XX......X
.....X....X...XX......X
.......X..X...XX......X
........X.X...XX......X
X..........X..XX......X
.....X.....X..XX......X
.......X...X..XX......X
......X.X..X..X.......X
......X..X.X..X.......X
.....X......X.XX......X
......X.X...X.X.......X
......X.X....XX.......X
.X...X.........XX.....X
.X.....X.......XX.....X
.X......X......XX.....X
X.........X....XX.....X
.....X....X....XX.....X
.......X..X....XX.....X
........X.X....XX.....X
.........XX....XX.....X
X...........X..XX.....X
.....X......X..XX.....X
.......X....X..XX.....X
......X.X...X...X.....X
X............X.XX.....X
.....X.......X.XX.....X
....X..X.....X..X.....X
......X.X....X..X.....X
......X..X...X..X.....X
XX.............X.X....X
.X...X.........X.X....X
.X.....X.......X.X....X
.X......X......X.X....X
.X.......X.....X.X....X
X.........X....X.X....X
.....X....X....X.X....X
........X.X....X.X....X
.........XX....X.X....X
.......X...X...X.X....X
........X..X...X.X....X
.........X.X...X.X....X
.....X......X..X.X....X
.......X....X..X.X....X
........X...X..X.X....X
....X....X..X....X....X
X............X.X.X....X
.....X.......X.X.X....X
......X..X...X...X....X
.X.....X.......X..X...X
.X......X......X..X...X
.X.......X.....X..X...X
X.........X....X..X...X
.....X....X....X..X...X
.......X..X....X..X...X
........X.X....X..X...X
.........XX....X..X...X
X..........X...X..X...X
.......X...X...X..X...X
........X..X...X..X...X
.........X.X...X..X...X
X...........X..X..X...X
.....X......X..X..X...X
........X...X..X..X...X
.........X..X..X..X...X
.....X.......X.X..X...X
....X....X...X....X...X
