B

438
23

case3
case4
case5
case6
case7
case8
case9
case11
case12
case13
case14
case16
case17
case19
case20
case21
case22
case23
case24
case25
case26
case27
case28
case30
case34
case35
case36
case38
case39
case41
case43
case44
case47
case48
case52
case53
case54
case55
case56
case58
case59
case60
case61
case62
case63
case64
case67
case69
case70
case71
case72
case73
case74
case75
case76
case77
case78
case83
case86
case88
case89
case90
case91
case92
case93
case94
case96
case97
case98
case99
case100
case102
case105
case106
case107
case108
case109
case110
case111
case112
case113
case114
case117
case118
case120
case122
case123
case124
case125
case127
case128
case129
case130
case131
case132
case133
case135
case136
case137
case138
case139
case140
case141
case143
case144
case146
case147
case151
case152
case154
case157
case158
case161
case163
case164
case166
case167
case169
case170
case171
case172
case173
case174
case175
case176
case177
case178
case179
case180
case181
case182
case183
case184
case185
case186
case187
case188
case190
case191
case193
case196
case197
case198
case199
case200
case203
case205
case206
case208
case210
case211
case212
case214
case215
case217
case222
case225
case226
case229
case232
case233
case234
case235
case236
case238
case239
case240
case241
case244
case245
case246
case247
case250
case251
case252
case256
case258
case259
case260
case261
case263
case265
case266
case268
case269
case271
case272
case273
case274
case275
case277
case279
case280
case281
case282
case283
case285
case286
case287
case291
case292
case293
case294
case295
case297
case299
case300
case302
case303
case304
case305
case306
case307
case308
case309
case311
case314
case315
case317
case318
case319
case321
case322
case323
case325
case326
case328
case329
case330
case331
case332
case333
case335
case336
case338
case339
case340
case342
case343
case344
case345
case346
case349
case351
case352
case353
case356
case359
case361
case363
case364
case365
case366
case367
case368
case370
case373
case374
case375
case376
case377
case378
case379
case380
case382
case383
case384
case385
case388
case389
case390
case391
case392
case393
case394
case395
case396
case397
case398
case400
case401
case403
case404
case406
case407
case409
case410
case413
case414
case415
case418
case419
case420
case421
case423
case424
case426
case429
case430
case431
case432
case435
case436
case437
case438
case439
case440
case441
case442
case445
case447
case448
case449
case450
case451
case452
case458
case460
case462
case463
case464
case466
case467
case469
case470
case471
case472
case473
case474
case475
case477
case478
case480
case481
case483
case484
case485
case486
case488
case490
case491
case492
case493
case495
case497
case498
case499
case500
case501
case502
case503
case506
case507
case509
case510
case511
case512
case513
case517
case519
case520
case521
case522
case523
case524
case525
case528
case529
case530
case531
case533
case535
case536
case537
case538
case539
case541
case542
case544
case545
case546
case547
case548
case550
case551
case552
case553
case556
case557
case559
case560
case562
case563
case565
case566
case568
case570
case572
case573
case574
case577
case578
case579
case580
case581
case582
case585
case586
case587
case588
case591
case593
case594
case595
case596
case597
case599
case600
case601
case602
case604
case605
case606
case607
case608
case609
case610
case611
case612
case613
case615
case619
case620
case621
case622
case623
case624
case625
RightDistance_3
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_R
RightDistance_4
RightDistance_5
RightDistance_1
RightWeight_2
RightDistance_2
RightWeight_3
RightWeight_4
RightWeight_5
LeftDistance_2
Class_L
Class_B
LeftDistance_3
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXXXX.................
.XXXX.X................
..XXX..XX..............
..XXX...XX.............
X.XXX...X..............
..XXXX..X..............
..XXX..X..X............
..XXX....XX............
X.XXX.....X............
..XXXX....X............
..XXX..X...X...........
..XXX....X.X...........
..XXXX.....X...........
..XXX.X....X...........
..XXX..X....X..........
..XXX....X..X..........
X.XXX.......X..........
..XXXX......X..........
..XXX.X.....X..........
.X.X...X.....XX........
.X.X.....X...X.X.......
XX.XX........X.........
.X.XX.X......X.........
...XXX..X....X.........
...XX.X.X....X.........
...XX..X..X..X.........
X..XX.....X..X.........
...XXX....X..X.........
...XX..X...X.X.........
X..XX......X.X.........
...XXX.....X.X.........
...XX....X..XX.........
X..XX.......XX.........
.X.X.....X....X.X......
XX.X...........XX......
.X.XXX..........X......
.X.XX.X.........X......
...X...XX.....X.X......
X..XX...X.......X......
...XXX..X.......X......
...XX.X.X.......X......
...X...X..X....XX......
...XX....XX.....X......
X..XX.....X.....X......
...XXX....X.....X......
...XX....X.X....X......
...XXX.....X....X......
...XX.X....X....X......
...XX..X....X...X......
...XX....X..X...X......
X..XX.......X...X......
...XXX......X...X......
...XX.X.....X...X......
.X.X...X......X..X.....
.X.X.....X....X..X.....
XX.X..........X..X.....
X..XX...X........X.....
...X...X..X...X..X.....
X..XX.....X......X.....
...XXX....X......X.....
...XX.X...X......X.....
...X...X...X...X.X.....
...XX....X.X.....X.....
X..XX......X.....X.....
...XXX.....X.....X.....
...XX..X....X....X.....
...XX....X..X....X.....
X..XX.......X....X.....
...XXX......X....X.....
...XX.X.....X....X.....
.X.X.....X....X...X....
.X.X..X........X..X....
...X...XX.....X...X....
...X....XX....X...X....
X..XX...X.........X....
...XXX..X.........X....
...XX.X.X.........X....
...X...X..X...X...X....
...XX....XX.......X....
X..XX.....X.......X....
...XXX....X.......X....
...XX....X.X......X....
X..XX......X......X....
...XX.X....X......X....
...XX....X..X.....X....
X..XX.......X.....X....
...XXX......X.....X....
...XX.X.....X.....X....
.XX......X.....X...X...
XXX.X..............X...
.XX.XX.............X...
.XX.X.X............X...
..X....XX......X...X...
..X.X...XX.........X...
X.X.X...X..........X...
..X.X.X.X..........X...
..X.X..X..X........X...
..X.X....XX........X...
X.X.X.....X........X...
..X.XX....X........X...
..X.X.X...X........X...
..X.X..X...X.......X...
X.X.X......X.......X...
..X.XX.....X.......X...
..X.X..X....X......X...
..X.X....X..X......X...
.X.....X.....XX....X...
.X.......X...XX....X...
.X...X.......X.X...X...
........XX...X.X...X...
X...X...X....X.....X...
.......X..X..XX....X...
X...X.....X..X.....X...
....XX....X..X.....X...
.......X...X.X.X...X...
....X....X.X.X.....X...
....XX.....X.X.....X...
....X.X....X.X.....X...
....X..X....XX.....X...
....X....X..XX.....X...
X...X.......XX.....X...
....XX......XX.....X...
....X.X.....XX.....X...
.X.....X......X.X..X...
.X.......X....X.X..X...
XX............X.X..X...
.X...X........X.X..X...
.X....X.......X.X..X...
.......XX.....X.X..X...
........XX....X.X..X...
X.......X......XX..X...
....XX..X.......X..X...
....X.X.X.......X..X...
.......X..X...X.X..X...
.........XX....XX..X...
X...X.....X.....X..X...
....X.X...X.....X..X...
.......X...X..X.X..X...
X...X......X....X..X...
.......X....X.X.X..X...
....X....X..X...X..X...
X...X.......X...X..X...
....XX......X...X..X...
....X.X.....X...X..X...
XX............X..X.X...
.X....X.......X..X.X...
.......XX.....X..X.X...
X.......X.....X..X.X...
....X.X.X........X.X...
.......X..X...X..X.X...
.........XX...X..X.X...
....XX....X......X.X...
....X.X...X......X.X...
.........X.X...X.X.X...
....X....X..X....X.X...
....X.X.....X....X.X...
.X.....X......X...XX...
.X...X........X...XX...
........XX....X...XX...
X.......X.....X...XX...
.....X..X.....X...XX...
......X.X......X..XX...
.......X..X...X...XX...
X.........X...X...XX...
....XX....X.......XX...
....X.X...X.......XX...
.......X...X..X...XX...
....XX.....X......XX...
....X.X....X......XX...
.......X....X.X...XX...
.........X..X..X..XX...
....X.X.....X.....XX...
.XX....X......X.....X..
.XX......X....X.....X..
..X....XX.....X.....X..
X.X.X...X...........X..
..X.XX..X...........X..
..X.X.X.X...........X..
..X....X..X....X....X..
X.X.X.....X.........X..
..X.X.X...X.........X..
..X.X..X...X........X..
X.X.X......X........X..
..X.XX.....X........X..
..X.X..X....X.......X..
..X.X....X..X.......X..
X.X.X.......X.......X..
..X.XX......X.......X..
..X.X.X.....X.......X..
.X.......X...XX.....X..
.X...X.......XX.....X..
.X....X......XX.....X..
.......XX....XX.....X..
........XX...XX.....X..
X.......X....X.X....X..
....X.X.X....X......X..
.......X..X..XX.....X..
.........XX..X.X....X..
.......X...X.XX.....X..
....X....X.X.X......X..
X...X......X.X......X..
....XX.....X.X......X..
....X.X....X.X......X..
....X....X..XX......X..
....XX......XX......X..
....X.X.....XX......X..
.X.......X....X.X...X..
XX............X.X...X..
.X...X........X.X...X..
.X....X.......X.X...X..
.......XX.....X.X...X..
........XX....X.X...X..
X.......X.....X.X...X..
.....X..X.....X.X...X..
.......X..X...X.X...X..
....XX....X.....X...X..
....X.X...X.....X...X..
.........X.X..X.X...X..
X...X......X....X...X..
....XX.....X....X...X..
.......X....X.X.X...X..
....X....X..X...X...X..
X...X.......X...X...X..
....X.X.....X...X...X..
.X.....X......X..X..X..
XX............X..X..X..
.X...X........X..X..X..
.X....X.......X..X..X..
.......XX.....X..X..X..
........XX....X..X..X..
X.......X.....X..X..X..
......X.X.....X..X..X..
.......X..X...X..X..X..
X.........X...X..X..X..
.....X....X....X.X..X..
....X.X...X......X..X..
.........X.X..X..X..X..
X..........X...X.X..X..
....XX.....X.....X..X..
....X.X....X.....X..X..
.......X....X.X..X..X..
....XX......X....X..X..
.X.....X......X...X.X..
.X.......X....X...X.X..
XX............X...X.X..
.......XX.....X...X.X..
.....X..X.....X...X.X..
.......X..X...X...X.X..
X.........X...X...X.X..
.....X....X...X...X.X..
......X...X....X..X.X..
.......X...X..X...X.X..
.........X.X..X...X.X..
X..........X..X...X.X..
....X.X....X......X.X..
X...........X..X..X.X..
....XX......X.....X.X..
....X.X.....X.....X.X..
.XX....X......X......X.
.XX......X....X......X.
XXX...........X......X.
.XX..X.........X.....X.
.XX.X.X..............X.
..X.....XX.....X.....X.
X.X.X...X............X.
..X.XX..X............X.
..X.X.X.X............X.
X.X.X.....X..........X.
..X.XX....X..........X.
..X.X.X...X..........X.
..X....X...X...X.....X.
..X.X....X.X.........X.
X.X.X......X.........X.
..X.XX.....X.........X.
..X.X.X....X.........X.
..X.X..X....X........X.
..X.X....X..X........X.
X.X.X.......X........X.
..X.X.X.....X........X.
.X.....X.....XX......X.
XX...........XX......X.
.X...X.......XX......X.
.......XX....XX......X.
........XX...XX......X.
.....X..X....X.X.....X.
....X.X.X....X.......X.
X...X.....X..X.......X.
....XX....X..X.......X.
....X.X...X..X.......X.
X...X......X.X.......X.
....XX.....X.X.......X.
....X.X....X.X.......X.
.......X....XXX......X.
X...X.......XX.......X.
....XX......XX.......X.
.X.....X......X.X....X.
.X...X........X.X....X.
.X....X.......X.X....X.
.......XX.....X.X....X.
........XX....X.X....X.
......X.X.....X.X....X.
.......X..X...X.X....X.
.........XX...X.X....X.
X.........X...X.X....X.
.....X....X....XX....X.
....X.X...X.....X....X.
.......X...X..X.X....X.
.........X.X..X.X....X.
....X.X....X....X....X.
.........X..X.X.X....X.
X...X.......X...X....X.
....XX......X...X....X.
....X.X.....X...X....X.
.X.....X......X..X...X.
.X.......X....X..X...X.
X.......X.....X..X...X.
......X.X.....X..X...X.
.........XX...X..X...X.
X.........X...X..X...X.
.....X....X...X..X...X.
.......X...X..X..X...X.
.........X.X..X..X...X.
.....X.....X...X.X...X.
....X.X....X.....X...X.
.......X....X.X..X...X.
.........X..X.X..X...X.
X...........X.X..X...X.
....XX......X....X...X.
....X.X.....X....X...X.
.X.......X....X...X..X.
XX............X...X..X.
.X....X.......X...X..X.
.......XX.....X...X..X.
X.......X.....X...X..X.
.....X..X.....X...X..X.
......X.X.....X...X..X.
.......X..X...X...X..X.
X.........X...X...X..X.
......X...X...X...X..X.
.......X...X..X...X..X.
.........X.X..X...X..X.
X..........X..X...X..X.
......X....X...X..X..X.
.........X..X.X...X..X.
X...........X.X...X..X.
.....X......X..X..X..X.
....X.X.....X.....X..X.
.XX....X......X.......X
.XX......X....X.......X
XXX...........X.......X
..X....XX.....X.......X
..X.....XX....X.......X
..X.XX..X.............X
..X.X.X.X.............X
..X....X..X...X.......X
..X.X....XX...........X
X.X.X.....X...........X
..X.X....X.X..........X
..X.XX.....X..........X
..X.X.X....X..........X
..X....X....X..X......X
..X.X....X..X.........X
X.X.X.......X.........X
..X.XX......X.........X
..X.X.X.....X.........X
XX...........XX.......X
.X...X.......XX.......X
.X....X......XX.......X
.......XX....XX.......X
X.......X....XX.......X
......X.X....X.X......X
.......X..X..XX.......X
.........XX..XX.......X
X.........X..XX.......X
....XX....X..X........X
.......X...X.XX.......X
.........X.X.XX.......X
....XX.....X.X........X
....X.X....X.X........X
.......X....XXX.......X
.........X..XX.X......X
X...X.......XX........X
....X.X.....XX........X
.X.....X......X.X.....X
.X.......X....X.X.....X
XX............X.X.....X
.......XX.....X.X.....X
........XX....X.X.....X
.....X..X.....X.X.....X
......X.X.....X.X.....X
.........XX...X.X.....X
X.........X...X.X.....X
......X...X....XX.....X
.......X...X..X.X.....X
X..........X..X.X.....X
....X.X....X....X.....X
.........X..X.X.X.....X
X...........X..XX.....X
....XX......X...X.....X
.X.......X....X..X....X
XX............X..X....X
.X...X........X..X....X
.X....X.......X..X....X
.......XX.....X..X....X
........XX....X..X....X
......X.X.....X..X....X
.......X..X...X..X....X
.........XX...X..X....X
X.........X...X..X....X
.......X...X..X..X....X
X..........X..X..X....X
.....X.....X..X..X....X
......X....X...X.X....X
.......X....X.X..X....X
.........X..X.X..X....X
.....X......X..X.X....X
....X.X.....X....X....X
.X.....X......X...X...X
.X.......X....X...X...X
.X...X........X...X...X
.X....X.......X...X...X
.......XX.....X...X...X
........XX....X...X...X
X.......X.....X...X...X
.....X..X.....X...X...X
......X.X.....X...X...X
.......X..X...X...X...X
.........XX...X...X...X
X.........X...X...X...X
......X...X...X...X...X
.....X.....X..X...X...X
......X....X..X...X...X
.......X....X.X...X...X
.........X..X.X...X...X
X...........X.X...X...X
.....X......X.X...X...X
......X.....X..X..X...X
