B

313
23

case1
case7
case13
case16
case17
case19
case21
case22
case23
case24
case25
case26
case27
case28
case32
case33
case34
case35
case36
case38
case39
case40
case43
case49
case52
case54
case56
case57
case60
case61
case64
case65
case68
case69
case71
case72
case73
case75
case76
case77
case78
case79
case81
case82
case83
case89
case90
case91
case92
case93
case94
case98
case99
case101
case102
case105
case108
case111
case112
case113
case115
case118
case119
case122
case123
case124
case125
case126
case127
case128
case130
case132
case133
case136
case137
case138
case139
case140
case143
case144
case146
case148
case150
case154
case160
case161
case163
case166
case168
case169
case170
case172
case174
case175
case177
case178
case179
case180
case186
case187
case188
case189
case190
case191
case192
case193
case199
case200
case206
case211
case212
case214
case218
case219
case220
case223
case225
case227
case228
case229
case231
case235
case238
case242
case243
case245
case246
case247
case251
case252
case254
case256
case259
case262
case263
case264
case265
case269
case270
case272
case273
case274
case277
case278
case282
case283
case284
case287
case288
case290
case291
case293
case295
case297
case300
case301
case302
case303
case304
case307
case310
case311
case313
case314
case320
case321
case323
case325
case329
case330
case332
case334
case339
case340
case342
case344
case347
case353
case355
case358
case359
case360
case361
case363
case364
case366
case369
case370
case371
case375
case376
case378
case379
case380
case383
case385
case387
case388
case390
case392
case393
case394
case395
case396
case402
case408
case409
case410
case413
case414
case416
case417
case418
case420
case422
case425
case427
case428
case430
case434
case435
case438
case440
case441
case442
case444
case445
case450
case451
case452
case457
case459
case461
case465
case466
case470
case473
case474
case475
case476
case479
case483
case488
case489
case490
case492
case495
case498
case500
case502
case503
case504
case505
case508
case515
case516
case517
case519
case525
case529
case535
case536
case537
case539
case540
case541
case544
case546
case547
case548
case549
case550
case551
case552
case553
case554
case555
case556
case558
case560
case563
case564
case565
case566
case568
case570
case571
case572
case575
case579
case584
case585
case586
case588
case589
case591
case592
case593
case597
case598
case601
case603
case604
case608
case611
case613
case614
case615
case620
case621
case622
case623
case625
RightDistance_1
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_B
RightDistance_2
RightWeight_2
Class_R
RightDistance_3
RightWeight_3
RightWeight_4
RightDistance_4
RightWeight_5
RightDistance_5
LeftDistance_2
Class_L
LeftDistance_3
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
..XX.XXX...............
..XX...XXX.............
X.XX...X..X............
..XX.X.X..X............
..XX...X..XX...........
X.XX...X....X..........
..XX.X.X....X..........
..XX...XX...X..........
..XX...X...XX..........
..XX...X....XX.........
XX.X..........XX.......
.X.XXX........X........
.X.X...XX.....X........
...X.XXX......X........
...X..XXX.....X........
...X..XX...X..X........
...X..XX.....XX........
X..X...X.X....X........
...X...XXX....X........
...X...X.X.X..X........
...X...X.X...XX........
...X...XX.X...X........
...X...X...XX.X........
.X.X.X.........XX......
.X.X...X...X....X......
X..X..X........XX......
...X.XXX........X......
...X..XX.....X..X......
X..XX....X......X......
...X...X.X.X....X......
...X...X.X...X..X......
...X...XX.X.....X......
...X...X..XX....X......
X..X...X....X...X......
...X.X.X....X...X......
...X...XX...X...X......
...X...X....XX..X......
XX.X...........X.X.....
.X.X.X.........X.X.....
.X.X....X......X.X.....
.X.XX......X.....X.....
X..X..X........X.X.....
...XXXX..........X.....
...X..XXX........X.....
...X...X.X.X.....X.....
...X...X.X...X...X.....
X..XX.....X......X.....
...X.X.X..X......X.....
...X...XX.X......X.....
...X...X..XX.....X.....
...X...XX...X....X.....
...X...X...XX....X.....
XX.X...........X..X....
.X.X.X.........X..X....
.X.XX........X....X....
...X..XXX.........X....
X..X.....X.....X..X....
...X.X.X.X........X....
...X...XXX........X....
...X...X.X...X....X....
...X...XX.X.......X....
...X...X..XX......X....
...X.X.X....X.....X....
...X...XX...X.....X....
...X...X...XX.....X....
...X...X....XX....X....
XXX............X...X...
.XX.XX.............X...
.XX....XX..........X...
.XX....X.....X.....X...
..X..XXX...........X...
..X...XXX..........X...
X.X....X.X.........X...
..X..X.X.X.........X...
..X....XXX.........X...
..X....X.X.X.......X...
..X....X.X...X.....X...
..X....XX.X........X...
..X....X..XX.......X...
X.X....X....X......X...
..X....XX...X......X...
..X....X....XX.....X...
.X..X......X..X....X...
......XX.....XX....X...
X........X....XX...X...
.......XXX....X....X...
X...X.....X...X....X...
.......XX.X...X....X...
.......X..XX..X....X...
.......X..X..XX....X...
.....X.X....X.X....X...
.......X...XX.X....X...
.......X....XXX....X...
.X...X.........XX..X...
.X......X......XX..X...
.X.........X...XX..X...
.X...........X.XX..X...
X........X.....XX..X...
....XX...X......X..X...
.......XXX......X..X...
.......X.X.X....X..X...
.......X.X...X..X..X...
X.........X....XX..X...
.....X.X..X.....X..X...
.......XX.X.....X..X...
.......X...XX...X..X...
.......X....XX..X..X...
X.....X........X.X.X...
X........X.....X.X.X...
.....X...X.....X.X.X...
.......X.X.X.....X.X...
.......XX.X......X.X...
.......X..XX.....X.X...
.......X..X..X...X.X...
.......XX...X....X.X...
.......X....XX...X.X...
.X...X.........X..XX...
.X......X......X..XX...
.X.........X...X..XX...
X.....X........X..XX...
....X.X......X....XX...
........XX.....X..XX...
.....X....X....X..XX...
.......XX.X.......XX...
.......X..X..X....XX...
X...........X..X..XX...
....XX......X.....XX...
XXX............X....X..
.XX..X.........X....X..
.XX....X...X........X..
X.X...X........X....X..
..X...XX...X........X..
..X..X.X.X..........X..
..X....XXX..........X..
..X....X.X.X........X..
..X....X.X...X......X..
..X....X..XX........X..
..X....X..X..X......X..
..X..X.X....X.......X..
..X....XX...X.......X..
..X....X...XX.......X..
.X...X........XX....X..
.X......X.....XX....X..
.....XX.......XX....X..
....X.X.X.....X.....X..
......XX...X..X.....X..
....XX...X....X.....X..
.......XXX....X.....X..
.......X.X...XX.....X..
X.........X...XX....X..
.......XX.X...X.....X..
.......X..X..XX.....X..
.....X.X....X.X.....X..
.......X....XXX.....X..
XX.............XX...X..
.X...X.........XX...X..
.X......X......XX...X..
.X.........X...XX...X..
.....XX........XX...X..
......XX.....X..X...X..
X........X.....XX...X..
....X...XX......X...X..
.......X.X.X....X...X..
.......X..X..X..X...X..
X...........X..XX...X..
.......XX...X...X...X..
.......X....XX..X...X..
.X.........X...X.X..X..
.X...........X.X.X..X..
.....XX........X.X..X..
......X....X...X.X..X..
....X....X.X.....X..X..
.......X.X...X...X..X..
.....X....X....X.X..X..
.......X..XX.....X..X..
.....X......X..X.X..X..
.X......X......X..X.X..
.X...........X.X..X.X..
......X.X......X..X.X..
......X....X...X..X.X..
......X......X.X..X.X..
X........X.....X..X.X..
........XX.....X..X.X..
.........X.X...X..X.X..
X.........X....X..X.X..
.......X..XX......X.X..
.......X..X..X....X.X..
X...........X..X..X.X..
.......X....XX....X.X..
XXX............X.....X.
.XX.....X......X.....X.
.XX.X......X.........X.
.XX....X.....X.......X.
..X...XXX............X.
..X...XX.....X.......X.
..X..X.X.X...........X.
..X....XXX...........X.
..X....X.X...X.......X.
..X..X.X..X..........X.
..X....XX.X..........X.
..X....X..XX.........X.
..X....X..X..X.......X.
X.X....X....X........X.
.X...X........XX.....X.
......X.X.....XX.....X.
....X.X....X..X......X.
......XX.....XX......X.
.......XXX....X......X.
.......X.X.X..X......X.
X.........X...XX.....X.
....XX....X...X......X.
.......XX.X...X......X.
.......X..X..XX......X.
.....X.X....X.X......X.
.......X....XXX......X.
.X...X.........XX....X.
.X......X......XX....X.
.X...........X.XX....X.
......X....X...XX....X.
......X......X.XX....X.
........XX.....XX....X.
.......X.X...X..X....X.
X.........X....XX....X.
.....X....X....XX....X.
.......X..XX....X....X.
.......X..X..X..X....X.
.......X....XX..X....X.
XX.............X.X...X.
.X...X.........X.X...X.
.....XX........X.X...X.
......X....X...X.X...X.
X........X.....X.X...X.
.........X...X.X.X...X.
X.........X....X.X...X.
.......X..X..X...X...X.
........X...X..X.X...X.
.......X...XX....X...X.
.......X....XX...X...X.
XX.............X..X..X.
.X.........X...X..X..X.
......X.X......X..X..X.
........XX.....X..X..X.
.........X.X...X..X..X.
.........X...X.X..X..X.
.....X....X....X..X..X.
....X.....X..X....X..X.
........X...X..X..X..X.
.......X....XX....X..X.
.XX..X.........X......X
.XX.....X......X......X
.XX........X...X......X
.XX.X........X........X
..X...XXX.............X
..X....X.X...X........X
X.X.......X....X......X
..X..X.X..X...........X
..X....X..XX..........X
..X....X....XX........X
.X.........X..XX......X
....X.X......XX.......X
X........X....XX......X
.....X...X....XX......X
.......X.X.X..X.......X
.......X.X...XX.......X
X.........X...XX......X
.......X..XX..X.......X
X...........X.XX......X
....XX......X.X.......X
.......XX...X.X.......X
.......X...XX.X.......X
.......X....XXX.......X
XX.............XX.....X
.X...X.........XX.....X
.X......X......XX.....X
.X.........X...XX.....X
.X...........X.XX.....X
X.....X........XX.....X
......X.X......XX.....X
......X......X.XX.....X
........XX.....XX.....X
.........X.X...XX.....X
....X....X...X..X.....X
X.........X....XX.....X
........X.X....XX.....X
.......X..X..X..X.....X
X...........X..XX.....X
.....X......X..XX.....X
.......X....XX..X.....X
.X.........X...X.X....X
......X....X...X.X....X
......X......X.X.X....X
X........X.....X.X....X
........XX.....X.X....X
.........X.X...X.X....X
X.........X....X.X....X
.....X....X....X.X....X
........X.X....X.X....X
.....X......X..X.X....X
........X...X..X.X....X
XX.............X..X...X
.X......X......X..X...X
.X.........X...X..X...X
......X.X......X..X...X
X........X.....X..X...X
........XX.....X..X...X
.........X.X...X..X...X
.........X...X.X..X...X
..........X..X.X..X...X
X...........X..X..X...X
.....X......X..X..X...X
........X...X..X..X...X
....X.......XX....X...X
