{}->{case53,case187,case313,case82,case154,case157,case235,case127,case547,case625,case450,case428,case466,case493,case474,case425,case423,case407,case402,case390,case488,case485,case385,case460,case400,case477,case472,case452,case317,case57,case189,case314,case574,case176,case571,case200,case315,case562,case310,case323,case307,case94,case43,case42,case120,case619,case266,case168,case143,case545,case543,case270,case345,case368,case617,case518,case29,case114,case11,case6,case81,case38,case50,case28,case113,case110,case10,case8,case22,case139,case214,case249,case549,case514,case609,case624,case354,case604,case254,case329,case579,case171,case151,case246,case201,case281,case276,case611,case511,case336,case601,case256,case581,case271,case596,case326,case576,case140,case138,case135,case208,case223,case132,case202,case538,case532,case277,case527,case340,case590,case612,case338,case355,case605,case623,case622,case273,case348,case578,case257,case507,case332,case347,case252,case577,}
{Class_B,}->{case53,case187,case313,case82,case154,case157,case235,case127,case547,case625,}
{LeftWeight_4,}->{case450,case428,case466,case493,case474,case425,case423,case407,case402,case390,case488,case485,case385,case460,case400,case477,case472,case452,}
{LeftDistance_3,}->{case53,case187,case313,case450,case428,case317,case57,case189,case314,case574,case176,case571,case200,case315,case562,case310,case323,case307,}
{RightWeight_4,}->{case466,case493,case317,case94,case43,case42,case120,case619,case266,case168,case143,case545,case543,case270,case345,case368,case617,case518,}
{LeftWeight_1,}->{case53,case82,case57,case94,case43,case42,case120,case29,case114,case11,case6,case81,case38,case50,case28,case113,case110,case10,case8,case22,}
{RightDistance_4,}->{case154,case474,case189,case314,case574,case94,case619,case29,case114,case139,case214,case249,case549,case514,case609,case624,case354,case604,case254,case329,case579,}
{RightDistance_1,}->{case466,case176,case571,case266,case11,case6,case81,case171,case151,case246,case201,case281,case276,case611,case511,case336,case601,case256,case581,case271,case596,case326,case576,}
{LeftWeight_2,}->{case187,case154,case157,case235,case127,case189,case176,case200,case168,case143,case139,case214,case249,case171,case151,case246,case201,case140,case138,case135,case208,case223,case132,case202,}
{LeftDistance_2,}->{case154,case157,case547,case425,case423,case407,case402,case43,case42,case168,case545,case543,case29,case38,case50,case28,case549,case171,case151,case281,case276,case538,case532,case277,case527,}
{RightWeight_3,}->{case187,case313,case390,case488,case189,case314,case315,case562,case114,case11,case38,case113,case139,case214,case514,case611,case511,case336,case140,case138,case538,case340,case590,case612,case338,}
{RightDistance_5,}->{case235,case625,case450,case425,case390,case485,case385,case460,case400,case200,case315,case310,case120,case545,case270,case345,case50,case110,case10,case140,case135,case340,case590,case355,case605,}
{LeftDistance_5,}->{case235,case625,case493,case488,case485,case477,case120,case619,case368,case617,case114,case113,case110,case249,case609,case624,case354,case604,case246,case611,case601,case612,case355,case605,case623,case622,}
{RightDistance_3,}->{case53,case313,case428,case493,case423,case488,case323,case43,case168,case143,case543,case368,case518,case38,case28,case113,case8,case138,case208,case223,case538,case338,case623,case273,case348,case578,}
{RightWeight_2,}->{case82,case157,case235,case407,case485,case385,case460,case57,case310,case307,case6,case81,case110,case10,case8,case609,case281,case256,case581,case135,case208,case132,case532,case257,case507,case332,}
{RightWeight_5,}->{case547,case625,case450,case474,case425,case423,case400,case472,case574,case571,case200,case323,case50,case22,case249,case549,case624,case171,case246,case271,case596,case223,case623,case622,case273,case348,case347,}
{LeftDistance_1,}->{case127,case390,case385,case400,case266,case143,case270,case518,case11,case6,case10,case8,case22,case139,case514,case254,case511,case256,case271,case140,case138,case135,case132,case273,case257,case507,case252,}
{LeftDistance_4,}->{case82,case466,case474,case460,case472,case452,case94,case345,case81,case214,case329,case579,case201,case336,case581,case596,case326,case576,case208,case223,case202,case340,case590,case338,case348,case578,case332,case347,case577,}
{RightWeight_1,}->{case53,case154,case127,case428,case402,case477,case452,case176,case29,case28,case354,case604,case254,case329,case579,case151,case201,case276,case601,case326,case576,case202,case277,case527,case355,case605,case578,case252,case577,}
{LeftWeight_3,}->{case313,case317,case314,case315,case310,case323,case307,case266,case270,case345,case368,case354,case254,case329,case281,case276,case336,case256,case271,case326,case277,case340,case338,case355,case273,case348,case257,case332,case347,case252,}
{RightDistance_2,}->{case187,case82,case157,case127,case547,case407,case402,case477,case472,case452,case317,case57,case562,case307,case42,case617,case22,case132,case202,case532,case277,case527,case612,case622,case257,case507,case332,case347,case252,case577,}
{LeftWeight_5,}->{case547,case625,case574,case571,case562,case619,case545,case543,case617,case518,case549,case514,case609,case624,case604,case579,case611,case511,case601,case581,case596,case576,case538,case532,case527,case590,case612,case605,case623,case622,case578,case507,case577,}
{Class_R,}->{case450,case474,case425,case423,case390,case385,case400,case57,case189,case314,case574,case200,case315,case310,case323,case94,case43,case42,case120,case266,case168,case143,case545,case543,case270,case345,case518,case29,case114,case11,case6,case38,case50,case28,case113,case110,case10,case8,case22,case139,case214,case249,case549,case514,case254,case171,case271,case140,case138,case135,case223,case132,case340,case273,case348,case257,}
{Class_L,}->{case428,case466,case493,case407,case402,case488,case485,case460,case477,case472,case452,case317,case176,case571,case562,case307,case619,case368,case617,case81,case609,case624,case354,case604,case329,case579,case151,case246,case201,case281,case276,case611,case511,case336,case601,case256,case581,case596,case326,case576,case208,case202,case538,case532,case277,case527,case590,case612,case338,case355,case605,case623,case622,case578,case507,case332,case347,case252,case577,}
{Class_R,LeftWeight_5,}->{case574,case545,case543,case518,case549,case514,}
{Class_L,LeftWeight_5,}->{case571,case562,case619,case617,case609,case624,case604,case579,case611,case511,case601,case581,case596,case576,case538,case532,case527,case590,case612,case605,case623,case622,case578,case507,case577,}
{LeftWeight_5,RightDistance_2,}->{case547,case562,case617,case532,case527,case612,case622,case507,case577,}
{Class_R,RightDistance_2,}->{case57,case42,case22,case132,case257,}
{Class_L,RightDistance_2,}->{case407,case402,case477,case472,case452,case317,case562,case307,case617,case202,case532,case277,case527,case612,case622,case507,case332,case347,case252,case577,}
{Class_L,LeftWeight_5,RightDistance_2,}->{case562,case617,case532,case527,case612,case622,case507,case577,}
{RightDistance_2,LeftWeight_3,}->{case317,case307,case277,case257,case332,case347,case252,}
{Class_R,LeftWeight_3,}->{case314,case315,case310,case323,case266,case270,case345,case254,case271,case340,case273,case348,case257,}
{Class_L,LeftWeight_3,}->{case317,case307,case368,case354,case329,case281,case276,case336,case256,case326,case277,case338,case355,case332,case347,case252,}
{Class_L,RightDistance_2,LeftWeight_3,}->{case317,case307,case277,case332,case347,case252,}
{LeftWeight_3,RightWeight_1,}->{case354,case254,case329,case276,case326,case277,case355,case252,}
{RightDistance_2,RightWeight_1,}->{case127,case402,case477,case452,case202,case277,case527,case252,case577,}
{LeftWeight_5,Class_L,RightWeight_1,}->{case604,case579,case601,case576,case527,case605,case578,case577,}
{Class_R,RightWeight_1,}->{case29,case28,case254,}
{Class_L,RightWeight_1,}->{case428,case402,case477,case452,case176,case354,case604,case329,case579,case151,case201,case276,case601,case326,case576,case202,case277,case527,case355,case605,case578,case252,case577,}
{LeftWeight_5,Class_L,RightDistance_2,RightWeight_1,}->{case527,case577,}
{Class_L,RightDistance_2,RightWeight_1,}->{case402,case477,case452,case202,case277,case527,case252,case577,}
{RightDistance_2,Class_L,LeftWeight_3,RightWeight_1,}->{case277,case252,}
{Class_L,LeftWeight_3,RightWeight_1,}->{case354,case329,case276,case326,case277,case355,case252,}
{RightWeight_1,Class_L,LeftDistance_4,}->{case452,case329,case579,case201,case326,case576,case202,case578,case577,}
{LeftWeight_3,LeftDistance_4,}->{case345,case329,case336,case326,case340,case338,case348,case332,case347,}
{RightDistance_2,LeftDistance_4,}->{case82,case472,case452,case202,case332,case347,case577,}
{LeftWeight_5,Class_L,LeftDistance_4,}->{case579,case581,case596,case576,case590,case578,case577,}
{Class_R,LeftDistance_4,}->{case474,case94,case345,case214,case223,case340,case348,}
{Class_L,LeftDistance_4,}->{case466,case460,case472,case452,case81,case329,case579,case201,case336,case581,case596,case326,case576,case208,case202,case590,case338,case578,case332,case347,case577,}
{Class_L,RightDistance_2,LeftDistance_4,}->{case472,case452,case202,case332,case347,case577,}
{RightDistance_2,Class_L,LeftWeight_3,LeftDistance_4,}->{case332,case347,}
{Class_R,LeftWeight_3,LeftDistance_4,}->{case345,case340,case348,}
{Class_L,LeftWeight_3,LeftDistance_4,}->{case329,case336,case326,case338,case332,case347,}
{LeftWeight_3,RightWeight_1,Class_L,LeftDistance_4,}->{case329,case326,}
{RightDistance_2,RightWeight_1,Class_L,LeftDistance_4,}->{case452,case202,case577,}
{LeftWeight_5,RightWeight_1,Class_L,LeftDistance_4,}->{case579,case576,case578,case577,}
{LeftWeight_5,RightDistance_2,RightWeight_1,Class_L,LeftDistance_4,}->{case577,}
{RightWeight_1,LeftDistance_1,}->{case127,case254,case252,}
{LeftWeight_3,LeftDistance_1,}->{case266,case270,case254,case256,case271,case273,case257,case252,}
{RightDistance_2,LeftDistance_1,}->{case127,case22,case132,case257,case507,case252,}
{LeftWeight_5,LeftDistance_1,}->{case518,case514,case511,case507,}
{Class_R,LeftDistance_1,}->{case390,case385,case400,case266,case143,case270,case518,case11,case6,case10,case8,case22,case139,case514,case254,case271,case140,case138,case135,case132,case273,case257,}
{Class_L,LeftDistance_1,}->{case511,case256,case507,case252,}
{Class_R,LeftWeight_5,LeftDistance_1,}->{case518,case514,}
{Class_L,LeftWeight_5,LeftDistance_1,}->{case511,case507,}
{Class_R,RightDistance_2,LeftDistance_1,}->{case22,case132,case257,}
{Class_L,RightDistance_2,LeftDistance_1,}->{case507,case252,}
{RightDistance_2,LeftWeight_3,LeftDistance_1,}->{case257,case252,}
{Class_R,LeftWeight_3,LeftDistance_1,}->{case266,case270,case254,case271,case273,case257,}
{Class_L,LeftWeight_3,LeftDistance_1,}->{case256,case252,}
{LeftWeight_3,RightWeight_1,LeftDistance_1,}->{case254,case252,}
{RightDistance_2,RightWeight_1,LeftDistance_1,}->{case127,case252,}
{RightDistance_2,Class_L,LeftWeight_3,RightWeight_1,LeftDistance_1,}->{case252,}
{LeftDistance_1,Class_R,RightWeight_5,}->{case400,case22,case271,case273,}
{LeftDistance_4,RightWeight_5,}->{case474,case472,case596,case223,case348,case347,}
{LeftWeight_3,RightWeight_5,}->{case323,case271,case273,case348,case347,}
{RightDistance_2,RightWeight_5,}->{case547,case472,case22,case622,case347,}
{LeftWeight_5,RightWeight_5,}->{case547,case625,case574,case571,case549,case624,case596,case623,case622,}
{Class_R,RightWeight_5,}->{case450,case474,case425,case423,case400,case574,case200,case323,case50,case22,case249,case549,case171,case271,case223,case273,case348,}
{Class_L,RightWeight_5,}->{case472,case571,case624,case246,case596,case623,case622,case347,}
{Class_L,LeftWeight_5,RightWeight_5,}->{case571,case624,case596,case623,case622,}
{LeftWeight_5,RightDistance_2,RightWeight_5,}->{case547,case622,}
{Class_L,RightDistance_2,RightWeight_5,}->{case472,case622,case347,}
{Class_R,LeftWeight_3,RightWeight_5,}->{case323,case271,case273,case348,}
{LeftWeight_3,LeftDistance_4,RightWeight_5,}->{case348,case347,}
{RightDistance_2,Class_L,LeftDistance_4,RightWeight_5,}->{case472,case347,}
{Class_R,LeftDistance_4,RightWeight_5,}->{case474,case223,case348,}
{Class_L,LeftDistance_4,RightWeight_5,}->{case472,case596,case347,}
{RightDistance_2,Class_L,LeftWeight_3,LeftDistance_4,RightWeight_5,}->{case347,}
{LeftWeight_3,LeftDistance_1,Class_R,RightWeight_5,}->{case271,case273,}
{LeftDistance_1,RightWeight_2,}->{case385,case6,case10,case8,case256,case135,case132,case257,case507,}
{LeftDistance_4,RightWeight_2,}->{case82,case460,case81,case581,case208,case332,}
{LeftWeight_3,RightWeight_2,}->{case310,case307,case281,case256,case257,case332,}
{RightDistance_2,RightWeight_2,}->{case82,case157,case407,case57,case307,case132,case532,case257,case507,case332,}
{LeftWeight_5,Class_L,RightWeight_2,}->{case609,case581,case532,case507,}
{Class_R,RightWeight_2,}->{case385,case57,case310,case6,case110,case10,case8,case135,case132,case257,}
{Class_L,RightWeight_2,}->{case407,case485,case460,case307,case81,case609,case281,case256,case581,case208,case532,case507,case332,}
{LeftWeight_5,Class_L,RightDistance_2,RightWeight_2,}->{case532,case507,}
{Class_R,RightDistance_2,RightWeight_2,}->{case57,case132,case257,}
{Class_L,RightDistance_2,RightWeight_2,}->{case407,case307,case532,case507,case332,}
{RightDistance_2,LeftWeight_3,RightWeight_2,}->{case307,case257,case332,}
{Class_R,LeftWeight_3,RightWeight_2,}->{case310,case257,}
{Class_L,LeftWeight_3,RightWeight_2,}->{case307,case281,case256,case332,}
{Class_L,RightDistance_2,LeftWeight_3,RightWeight_2,}->{case307,case332,}
{LeftWeight_3,RightDistance_2,Class_L,LeftDistance_4,RightWeight_2,}->{case332,}
{RightDistance_2,LeftDistance_4,RightWeight_2,}->{case82,case332,}
{Class_L,LeftDistance_4,RightWeight_2,}->{case460,case81,case581,case208,case332,}
{LeftWeight_3,LeftDistance_1,RightWeight_2,}->{case256,case257,}
{RightDistance_2,LeftDistance_1,RightWeight_2,}->{case132,case257,case507,}
{Class_R,LeftDistance_1,RightWeight_2,}->{case385,case6,case10,case8,case135,case132,case257,}
{Class_L,LeftDistance_1,RightWeight_2,}->{case256,case507,}
{LeftWeight_5,Class_L,RightDistance_2,LeftDistance_1,RightWeight_2,}->{case507,}
{Class_R,RightDistance_2,LeftDistance_1,RightWeight_2,}->{case132,case257,}
{RightDistance_2,Class_R,LeftWeight_3,LeftDistance_1,RightWeight_2,}->{case257,}
{RightWeight_2,RightDistance_3,}->{case8,case208,}
{RightWeight_5,RightDistance_3,}->{case423,case323,case223,case623,case273,case348,}
{LeftDistance_1,Class_R,RightDistance_3,}->{case143,case518,case8,case138,case273,}
{LeftDistance_4,RightDistance_3,}->{case208,case223,case338,case348,case578,}
{RightWeight_1,RightDistance_3,}->{case53,case428,case28,case578,}
{LeftWeight_3,RightDistance_3,}->{case313,case323,case368,case338,case273,case348,}
{LeftWeight_5,RightDistance_3,}->{case543,case518,case538,case623,case578,}
{Class_R,RightDistance_3,}->{case423,case323,case43,case168,case143,case543,case518,case38,case28,case113,case8,case138,case223,case273,case348,}
{Class_L,RightDistance_3,}->{case428,case493,case488,case368,case208,case538,case338,case623,case578,}
{Class_L,LeftWeight_5,RightDistance_3,}->{case538,case623,case578,}
{Class_L,LeftWeight_3,RightDistance_3,}->{case368,case338,}
{Class_L,RightWeight_1,RightDistance_3,}->{case428,case578,}
{RightWeight_1,LeftWeight_5,Class_L,LeftDistance_4,RightDistance_3,}->{case578,}
{LeftWeight_3,LeftDistance_4,RightDistance_3,}->{case338,case348,}
{Class_L,LeftDistance_4,RightDistance_3,}->{case208,case338,case578,}
{LeftDistance_1,LeftWeight_3,Class_R,RightWeight_5,RightDistance_3,}->{case273,}
{LeftDistance_4,Class_R,RightWeight_5,RightDistance_3,}->{case223,case348,}
{LeftWeight_3,Class_R,RightWeight_5,RightDistance_3,}->{case323,case273,case348,}
{Class_R,RightWeight_5,RightDistance_3,}->{case423,case323,case223,case273,case348,}
{LeftWeight_3,LeftDistance_4,Class_R,RightWeight_5,RightDistance_3,}->{case348,}
{RightDistance_3,LeftDistance_5,}->{case493,case488,case368,case113,case623,}
{RightWeight_2,LeftDistance_5,}->{case235,case485,case110,case609,}
{RightWeight_5,LeftDistance_5,}->{case625,case249,case624,case246,case623,case622,}
{RightWeight_1,Class_L,LeftDistance_5,}->{case477,case354,case604,case601,case355,case605,}
{LeftWeight_3,Class_L,LeftDistance_5,}->{case368,case354,case355,}
{RightDistance_2,Class_L,LeftDistance_5,}->{case477,case617,case612,case622,}
{LeftWeight_5,LeftDistance_5,}->{case625,case619,case617,case609,case624,case604,case611,case601,case612,case605,case623,case622,}
{Class_R,LeftDistance_5,}->{case120,case114,case113,case110,case249,}
{Class_L,LeftDistance_5,}->{case493,case488,case485,case477,case619,case368,case617,case609,case624,case354,case604,case246,case611,case601,case612,case355,case605,case623,case622,}
{Class_L,LeftWeight_5,LeftDistance_5,}->{case619,case617,case609,case624,case604,case611,case601,case612,case605,case623,case622,}
{LeftWeight_5,RightDistance_2,Class_L,LeftDistance_5,}->{case617,case612,case622,}
{LeftWeight_3,RightWeight_1,Class_L,LeftDistance_5,}->{case354,case355,}
{LeftWeight_5,RightWeight_1,Class_L,LeftDistance_5,}->{case604,case601,case605,}
{RightDistance_2,LeftWeight_5,Class_L,RightWeight_5,LeftDistance_5,}->{case622,}
{LeftWeight_5,RightWeight_5,LeftDistance_5,}->{case625,case624,case623,case622,}
{Class_L,RightWeight_5,LeftDistance_5,}->{case624,case246,case623,case622,}
{Class_L,LeftWeight_5,RightWeight_5,LeftDistance_5,}->{case624,case623,case622,}
{Class_L,RightWeight_2,LeftDistance_5,}->{case485,case609,}
{RightWeight_5,LeftWeight_5,Class_L,RightDistance_3,LeftDistance_5,}->{case623,}
{Class_L,RightDistance_3,LeftDistance_5,}->{case493,case488,case368,case623,}
{LeftDistance_5,RightDistance_5,}->{case235,case625,case485,case120,case110,case355,case605,}
{RightWeight_2,RightDistance_5,}->{case235,case485,case385,case460,case310,case110,case10,case135,}
{RightWeight_5,RightDistance_5,}->{case625,case450,case425,case400,case200,case50,}
{LeftDistance_1,Class_R,RightDistance_5,}->{case390,case385,case400,case270,case10,case140,case135,}
{LeftDistance_4,RightDistance_5,}->{case460,case345,case340,case590,}
{LeftWeight_3,RightDistance_5,}->{case315,case310,case270,case345,case340,case355,}
{LeftWeight_5,RightDistance_5,}->{case625,case545,case590,case605,}
{Class_R,RightDistance_5,}->{case450,case425,case390,case385,case400,case200,case315,case310,case120,case545,case270,case345,case50,case110,case10,case140,case135,case340,}
{Class_L,RightDistance_5,}->{case485,case460,case590,case355,case605,}
{Class_L,LeftWeight_5,RightDistance_5,}->{case590,case605,}
{Class_R,LeftWeight_3,RightDistance_5,}->{case315,case310,case270,case345,case340,}
{LeftWeight_3,Class_R,LeftDistance_4,RightDistance_5,}->{case345,case340,}
{Class_L,LeftDistance_4,RightDistance_5,}->{case460,case590,}
{Class_R,RightWeight_5,RightDistance_5,}->{case450,case425,case400,case200,case50,}
{LeftDistance_1,Class_R,RightWeight_2,RightDistance_5,}->{case385,case10,case135,}
{Class_R,RightWeight_2,RightDistance_5,}->{case385,case310,case110,case10,case135,}
{RightWeight_2,LeftDistance_5,RightDistance_5,}->{case235,case485,case110,}
{RightWeight_1,Class_L,LeftDistance_5,RightDistance_5,}->{case355,case605,}
{LeftWeight_5,LeftDistance_5,RightDistance_5,}->{case625,case605,}
{Class_L,LeftDistance_5,RightDistance_5,}->{case485,case355,case605,}
{LeftWeight_3,RightWeight_1,Class_L,LeftDistance_5,RightDistance_5,}->{case355,}
{LeftWeight_5,RightWeight_1,Class_L,LeftDistance_5,RightDistance_5,}->{case605,}
{RightDistance_5,RightWeight_3,}->{case390,case315,case140,case340,case590,}
{LeftDistance_5,RightWeight_3,}->{case488,case114,case113,case611,case612,}
{RightDistance_3,RightWeight_3,}->{case313,case488,case38,case113,case138,case538,case338,}
{LeftDistance_1,RightWeight_3,}->{case390,case11,case139,case514,case511,case140,case138,}
{LeftDistance_4,RightWeight_3,}->{case214,case336,case340,case590,case338,}
{LeftWeight_3,RightWeight_3,}->{case313,case314,case315,case336,case340,case338,}
{RightDistance_2,RightWeight_3,}->{case187,case562,case612,}
{LeftWeight_5,RightWeight_3,}->{case562,case514,case611,case511,case538,case590,case612,}
{Class_R,RightWeight_3,}->{case390,case189,case314,case315,case114,case11,case38,case113,case139,case214,case514,case140,case138,case340,}
{Class_L,RightWeight_3,}->{case488,case562,case611,case511,case336,case538,case590,case612,case338,}
{Class_L,LeftWeight_5,RightWeight_3,}->{case562,case611,case511,case538,case590,case612,}
{LeftWeight_5,Class_L,RightDistance_2,RightWeight_3,}->{case562,case612,}
{Class_R,LeftWeight_3,RightWeight_3,}->{case314,case315,case340,}
{LeftWeight_3,LeftDistance_4,RightWeight_3,}->{case336,case340,case338,}
{Class_R,LeftDistance_4,RightWeight_3,}->{case214,case340,}
{Class_L,LeftDistance_4,RightWeight_3,}->{case336,case590,case338,}
{Class_L,LeftWeight_3,LeftDistance_4,RightWeight_3,}->{case336,case338,}
{LeftWeight_5,LeftDistance_1,RightWeight_3,}->{case514,case511,}
{Class_R,LeftDistance_1,RightWeight_3,}->{case390,case11,case139,case514,case140,case138,}
{LeftDistance_4,LeftWeight_3,Class_L,RightDistance_3,RightWeight_3,}->{case338,}
{LeftWeight_3,RightDistance_3,RightWeight_3,}->{case313,case338,}
{Class_R,RightDistance_3,RightWeight_3,}->{case38,case113,case138,}
{Class_L,RightDistance_3,RightWeight_3,}->{case488,case538,case338,}
{RightDistance_3,LeftDistance_5,RightWeight_3,}->{case488,case113,}
{RightDistance_2,LeftWeight_5,Class_L,LeftDistance_5,RightWeight_3,}->{case612,}
{LeftWeight_5,Class_L,LeftDistance_5,RightWeight_3,}->{case611,case612,}
{Class_L,LeftDistance_5,RightWeight_3,}->{case488,case611,case612,}
{LeftDistance_1,Class_R,RightDistance_5,RightWeight_3,}->{case390,case140,}
{LeftDistance_4,RightDistance_5,RightWeight_3,}->{case340,case590,}
{LeftWeight_3,Class_R,RightDistance_5,RightWeight_3,}->{case315,case340,}
{Class_R,RightDistance_5,RightWeight_3,}->{case390,case315,case140,case340,}
{LeftWeight_3,Class_R,LeftDistance_4,RightDistance_5,RightWeight_3,}->{case340,}
{LeftWeight_5,Class_L,LeftDistance_4,RightDistance_5,RightWeight_3,}->{case590,}
{RightWeight_3,RightDistance_3,LeftDistance_2,}->{case38,case538,}
{RightDistance_5,Class_R,LeftDistance_2,}->{case425,case545,case50,}
{RightDistance_3,LeftDistance_2,}->{case423,case43,case168,case543,case38,case28,case538,}
{RightWeight_2,LeftDistance_2,}->{case157,case407,case281,case532,}
{RightWeight_5,LeftDistance_2,}->{case547,case425,case423,case50,case549,case171,}
{RightWeight_1,LeftDistance_2,}->{case154,case402,case29,case28,case151,case276,case277,case527,}
{LeftWeight_3,Class_L,LeftDistance_2,}->{case281,case276,case277,}
{RightDistance_2,LeftDistance_2,}->{case157,case547,case407,case402,case42,case532,case277,case527,}
{LeftWeight_5,LeftDistance_2,}->{case547,case545,case543,case549,case538,case532,case527,}
{Class_R,LeftDistance_2,}->{case425,case423,case43,case42,case168,case545,case543,case29,case38,case50,case28,case549,case171,}
{Class_L,LeftDistance_2,}->{case407,case402,case151,case281,case276,case538,case532,case277,case527,}
{Class_R,LeftWeight_5,LeftDistance_2,}->{case545,case543,case549,}
{Class_L,LeftWeight_5,LeftDistance_2,}->{case538,case532,case527,}
{LeftWeight_5,RightDistance_2,LeftDistance_2,}->{case547,case532,case527,}
{Class_L,RightDistance_2,LeftDistance_2,}->{case407,case402,case532,case277,case527,}
{Class_L,LeftWeight_5,RightDistance_2,LeftDistance_2,}->{case532,case527,}
{LeftWeight_3,Class_L,RightWeight_1,LeftDistance_2,}->{case276,case277,}
{RightDistance_2,Class_L,RightWeight_1,LeftDistance_2,}->{case402,case277,case527,}
{Class_L,RightWeight_1,LeftDistance_2,}->{case402,case151,case276,case277,case527,}
{LeftWeight_5,RightDistance_2,Class_L,RightWeight_1,LeftDistance_2,}->{case527,}
{RightDistance_2,LeftWeight_3,Class_L,RightWeight_1,LeftDistance_2,}->{case277,}
{LeftWeight_5,RightWeight_5,LeftDistance_2,}->{case547,case549,}
{Class_R,RightWeight_5,LeftDistance_2,}->{case425,case423,case50,case549,case171,}
{RightDistance_2,RightWeight_2,LeftDistance_2,}->{case157,case407,case532,}
{Class_L,RightWeight_2,LeftDistance_2,}->{case407,case281,case532,}
{LeftWeight_5,Class_L,RightDistance_2,RightWeight_2,LeftDistance_2,}->{case532,}
{Class_L,RightDistance_2,RightWeight_2,LeftDistance_2,}->{case407,case532,}
{LeftWeight_5,RightDistance_3,LeftDistance_2,}->{case543,case538,}
{Class_R,RightDistance_3,LeftDistance_2,}->{case423,case43,case168,case543,case38,case28,}
{RightWeight_5,RightDistance_5,Class_R,LeftDistance_2,}->{case425,case50,}
{LeftWeight_5,Class_L,RightWeight_3,RightDistance_3,LeftDistance_2,}->{case538,}
{LeftDistance_2,LeftWeight_2,}->{case154,case157,case168,case171,case151,}
{RightWeight_3,LeftWeight_2,}->{case187,case189,case139,case214,case140,case138,}
{RightDistance_5,LeftWeight_2,}->{case235,case200,case140,case135,}
{LeftDistance_5,LeftWeight_2,}->{case235,case249,case246,}
{RightDistance_3,LeftWeight_2,}->{case168,case143,case138,case208,case223,}
{RightWeight_2,LeftWeight_2,}->{case157,case235,case135,case208,case132,}
{RightWeight_5,LeftWeight_2,}->{case200,case249,case171,case246,case223,}
{LeftDistance_1,LeftWeight_2,}->{case127,case143,case139,case140,case138,case135,case132,}
{LeftDistance_4,LeftWeight_2,}->{case214,case201,case208,case223,case202,}
{RightWeight_1,LeftWeight_2,}->{case154,case127,case176,case151,case201,case202,}
{RightDistance_2,LeftWeight_2,}->{case187,case157,case127,case132,case202,}
{Class_R,LeftWeight_2,}->{case189,case200,case168,case143,case139,case214,case249,case171,case140,case138,case135,case223,case132,}
{Class_L,LeftWeight_2,}->{case176,case151,case246,case201,case208,case202,}
{RightDistance_2,RightWeight_1,LeftWeight_2,}->{case127,case202,}
{Class_L,RightWeight_1,LeftWeight_2,}->{case176,case151,case201,case202,}
{RightWeight_1,Class_L,LeftDistance_4,LeftWeight_2,}->{case201,case202,}
{Class_R,LeftDistance_4,LeftWeight_2,}->{case214,case223,}
{Class_L,LeftDistance_4,LeftWeight_2,}->{case201,case208,case202,}
{RightDistance_2,RightWeight_1,Class_L,LeftDistance_4,LeftWeight_2,}->{case202,}
{RightDistance_2,LeftDistance_1,LeftWeight_2,}->{case127,case132,}
{Class_R,LeftDistance_1,LeftWeight_2,}->{case143,case139,case140,case138,case135,case132,}
{Class_R,RightWeight_5,LeftWeight_2,}->{case200,case249,case171,case223,}
{LeftDistance_1,Class_R,RightWeight_2,LeftWeight_2,}->{case135,case132,}
{RightDistance_2,RightWeight_2,LeftWeight_2,}->{case157,case132,}
{RightDistance_2,LeftDistance_1,Class_R,RightWeight_2,LeftWeight_2,}->{case132,}
{RightWeight_2,LeftDistance_4,Class_L,RightDistance_3,LeftWeight_2,}->{case208,}
{RightWeight_5,LeftDistance_4,Class_R,RightDistance_3,LeftWeight_2,}->{case223,}
{LeftDistance_1,Class_R,RightDistance_3,LeftWeight_2,}->{case143,case138,}
{LeftDistance_4,RightDistance_3,LeftWeight_2,}->{case208,case223,}
{Class_R,RightDistance_3,LeftWeight_2,}->{case168,case143,case138,case223,}
{RightWeight_5,LeftDistance_5,LeftWeight_2,}->{case249,case246,}
{RightWeight_2,RightDistance_5,LeftWeight_2,}->{case235,case135,}
{LeftDistance_1,Class_R,RightDistance_5,LeftWeight_2,}->{case140,case135,}
{Class_R,RightDistance_5,LeftWeight_2,}->{case200,case140,case135,}
{LeftDistance_1,Class_R,RightWeight_2,RightDistance_5,LeftWeight_2,}->{case135,}
{RightDistance_5,LeftDistance_1,Class_R,RightWeight_3,LeftWeight_2,}->{case140,}
{RightDistance_3,LeftDistance_1,Class_R,RightWeight_3,LeftWeight_2,}->{case138,}
{LeftDistance_1,Class_R,RightWeight_3,LeftWeight_2,}->{case139,case140,case138,}
{Class_R,RightWeight_3,LeftWeight_2,}->{case189,case139,case214,case140,case138,}
{RightWeight_1,LeftDistance_2,LeftWeight_2,}->{case154,case151,}
{Class_R,LeftDistance_2,LeftWeight_2,}->{case168,case171,}
{LeftWeight_2,RightDistance_1,}->{case176,case171,case151,case246,case201,}
{LeftDistance_2,RightDistance_1,}->{case171,case151,case281,case276,}
{RightWeight_3,RightDistance_1,}->{case11,case611,case511,case336,}
{LeftDistance_5,Class_L,RightDistance_1,}->{case246,case611,case601,}
{RightWeight_2,RightDistance_1,}->{case6,case81,case281,case256,case581,}
{RightWeight_5,RightDistance_1,}->{case571,case171,case246,case271,case596,}
{LeftDistance_1,RightDistance_1,}->{case266,case11,case6,case511,case256,case271,}
{LeftDistance_4,Class_L,RightDistance_1,}->{case466,case81,case201,case336,case581,case596,case326,case576,}
{RightWeight_1,Class_L,RightDistance_1,}->{case176,case151,case201,case276,case601,case326,case576,}
{LeftWeight_3,RightDistance_1,}->{case266,case281,case276,case336,case256,case271,case326,}
{LeftWeight_5,Class_L,RightDistance_1,}->{case571,case611,case511,case601,case581,case596,case576,}
{Class_R,RightDistance_1,}->{case266,case11,case6,case171,case271,}
{Class_L,RightDistance_1,}->{case466,case176,case571,case81,case151,case246,case201,case281,case276,case611,case511,case336,case601,case256,case581,case596,case326,case576,}
{Class_L,LeftWeight_3,RightDistance_1,}->{case281,case276,case336,case256,case326,}
{LeftWeight_3,RightWeight_1,Class_L,RightDistance_1,}->{case276,case326,}
{LeftWeight_5,RightWeight_1,Class_L,RightDistance_1,}->{case601,case576,}
{RightWeight_1,LeftDistance_4,Class_L,RightDistance_1,}->{case201,case326,case576,}
{LeftWeight_3,LeftDistance_4,Class_L,RightDistance_1,}->{case336,case326,}
{LeftWeight_5,LeftDistance_4,Class_L,RightDistance_1,}->{case581,case596,case576,}
{LeftWeight_3,RightWeight_1,LeftDistance_4,Class_L,RightDistance_1,}->{case326,}
{LeftWeight_5,RightWeight_1,LeftDistance_4,Class_L,RightDistance_1,}->{case576,}
{LeftWeight_3,LeftDistance_1,RightDistance_1,}->{case266,case256,case271,}
{Class_R,LeftDistance_1,RightDistance_1,}->{case266,case11,case6,case271,}
{Class_L,LeftDistance_1,RightDistance_1,}->{case511,case256,}
{Class_R,LeftWeight_3,LeftDistance_1,RightDistance_1,}->{case266,case271,}
{LeftDistance_1,LeftWeight_3,Class_R,RightWeight_5,RightDistance_1,}->{case271,}
{LeftDistance_4,LeftWeight_5,Class_L,RightWeight_5,RightDistance_1,}->{case596,}
{LeftWeight_5,Class_L,RightWeight_5,RightDistance_1,}->{case571,case596,}
{Class_R,RightWeight_5,RightDistance_1,}->{case171,case271,}
{Class_L,RightWeight_5,RightDistance_1,}->{case571,case246,case596,}
{LeftDistance_1,RightWeight_2,RightDistance_1,}->{case6,case256,}
{LeftDistance_4,Class_L,RightWeight_2,RightDistance_1,}->{case81,case581,}
{LeftWeight_3,Class_L,RightWeight_2,RightDistance_1,}->{case281,case256,}
{Class_L,RightWeight_2,RightDistance_1,}->{case81,case281,case256,case581,}
{LeftWeight_5,LeftDistance_4,Class_L,RightWeight_2,RightDistance_1,}->{case581,}
{LeftWeight_3,Class_L,LeftDistance_1,RightWeight_2,RightDistance_1,}->{case256,}
{RightWeight_1,LeftWeight_5,LeftDistance_5,Class_L,RightDistance_1,}->{case601,}
{LeftWeight_5,LeftDistance_5,Class_L,RightDistance_1,}->{case611,case601,}
{LeftDistance_5,LeftWeight_5,Class_L,RightWeight_3,RightDistance_1,}->{case611,}
{LeftDistance_1,RightWeight_3,RightDistance_1,}->{case11,case511,}
{LeftDistance_4,LeftWeight_3,Class_L,RightWeight_3,RightDistance_1,}->{case336,}
{LeftWeight_5,Class_L,RightWeight_3,RightDistance_1,}->{case611,case511,}
{Class_L,RightWeight_3,RightDistance_1,}->{case611,case511,case336,}
{LeftWeight_5,Class_L,LeftDistance_1,RightWeight_3,RightDistance_1,}->{case511,}
{RightWeight_2,LeftWeight_3,Class_L,LeftDistance_2,RightDistance_1,}->{case281,}
{RightWeight_1,Class_L,LeftDistance_2,RightDistance_1,}->{case151,case276,}
{LeftWeight_3,Class_L,LeftDistance_2,RightDistance_1,}->{case281,case276,}
{Class_L,LeftDistance_2,RightDistance_1,}->{case151,case281,case276,}
{LeftWeight_3,RightWeight_1,Class_L,LeftDistance_2,RightDistance_1,}->{case276,}
{LeftDistance_2,LeftWeight_2,RightDistance_1,}->{case171,case151,}
{LeftDistance_5,RightWeight_5,Class_L,LeftWeight_2,RightDistance_1,}->{case246,}
{RightWeight_5,LeftWeight_2,RightDistance_1,}->{case171,case246,}
{LeftDistance_4,RightWeight_1,Class_L,LeftWeight_2,RightDistance_1,}->{case201,}
{RightWeight_1,Class_L,LeftWeight_2,RightDistance_1,}->{case176,case151,case201,}
{Class_L,LeftWeight_2,RightDistance_1,}->{case176,case151,case246,case201,}
{RightWeight_5,Class_R,LeftDistance_2,LeftWeight_2,RightDistance_1,}->{case171,}
{RightWeight_1,Class_L,LeftDistance_2,LeftWeight_2,RightDistance_1,}->{case151,}
{LeftWeight_2,RightDistance_4,}->{case154,case189,case139,case214,case249,}
{LeftDistance_2,RightDistance_4,}->{case154,case29,case549,}
{RightWeight_3,Class_R,RightDistance_4,}->{case189,case314,case114,case139,case214,case514,}
{LeftDistance_5,RightDistance_4,}->{case619,case114,case249,case609,case624,case354,case604,}
{RightWeight_5,RightDistance_4,}->{case474,case574,case249,case549,case624,}
{LeftDistance_1,Class_R,RightDistance_4,}->{case139,case514,case254,}
{LeftDistance_4,RightDistance_4,}->{case474,case94,case214,case329,case579,}
{RightWeight_1,RightDistance_4,}->{case154,case29,case354,case604,case254,case329,case579,}
{LeftWeight_3,RightDistance_4,}->{case314,case354,case254,case329,}
{LeftWeight_5,RightDistance_4,}->{case574,case619,case549,case514,case609,case624,case604,case579,}
{Class_R,RightDistance_4,}->{case474,case189,case314,case574,case94,case29,case114,case139,case214,case249,case549,case514,case254,}
{Class_L,RightDistance_4,}->{case619,case609,case624,case354,case604,case329,case579,}
{Class_R,LeftWeight_5,RightDistance_4,}->{case574,case549,case514,}
{Class_L,LeftWeight_5,RightDistance_4,}->{case619,case609,case624,case604,case579,}
{Class_R,LeftWeight_3,RightDistance_4,}->{case314,case254,}
{LeftWeight_3,RightWeight_1,RightDistance_4,}->{case354,case254,case329,}
{LeftWeight_5,Class_L,RightWeight_1,RightDistance_4,}->{case604,case579,}
{Class_R,RightWeight_1,RightDistance_4,}->{case29,case254,}
{Class_L,RightWeight_1,RightDistance_4,}->{case354,case604,case329,case579,}
{Class_L,LeftWeight_3,RightWeight_1,RightDistance_4,}->{case354,case329,}
{RightWeight_1,Class_L,LeftDistance_4,RightDistance_4,}->{case329,case579,}
{Class_R,LeftDistance_4,RightDistance_4,}->{case474,case94,case214,}
{LeftWeight_3,RightWeight_1,Class_L,LeftDistance_4,RightDistance_4,}->{case329,}
{LeftWeight_5,RightWeight_1,Class_L,LeftDistance_4,RightDistance_4,}->{case579,}
{RightWeight_1,LeftWeight_3,LeftDistance_1,Class_R,RightDistance_4,}->{case254,}
{LeftWeight_5,RightWeight_5,RightDistance_4,}->{case574,case549,case624,}
{Class_R,RightWeight_5,RightDistance_4,}->{case474,case574,case249,case549,}
{Class_R,LeftWeight_5,RightWeight_5,RightDistance_4,}->{case574,case549,}
{RightWeight_2,LeftWeight_5,Class_L,LeftDistance_5,RightDistance_4,}->{case609,}
{RightWeight_5,LeftDistance_5,RightDistance_4,}->{case249,case624,}
{RightWeight_1,Class_L,LeftDistance_5,RightDistance_4,}->{case354,case604,}
{LeftWeight_5,Class_L,LeftDistance_5,RightDistance_4,}->{case619,case609,case624,case604,}
{Class_R,LeftDistance_5,RightDistance_4,}->{case114,case249,}
{Class_L,LeftDistance_5,RightDistance_4,}->{case619,case609,case624,case354,case604,}
{LeftWeight_3,RightWeight_1,Class_L,LeftDistance_5,RightDistance_4,}->{case354,}
{LeftWeight_5,RightWeight_1,Class_L,LeftDistance_5,RightDistance_4,}->{case604,}
{LeftWeight_5,Class_L,RightWeight_5,LeftDistance_5,RightDistance_4,}->{case624,}
{LeftDistance_1,RightWeight_3,Class_R,RightDistance_4,}->{case139,case514,}
{LeftWeight_5,LeftDistance_1,RightWeight_3,Class_R,RightDistance_4,}->{case514,}
{RightWeight_5,LeftWeight_5,Class_R,LeftDistance_2,RightDistance_4,}->{case549,}
{RightWeight_1,LeftDistance_2,RightDistance_4,}->{case154,case29,}
{Class_R,LeftDistance_2,RightDistance_4,}->{case29,case549,}
{RightWeight_3,Class_R,LeftWeight_2,RightDistance_4,}->{case189,case139,case214,}
{LeftDistance_5,RightWeight_5,Class_R,LeftWeight_2,RightDistance_4,}->{case249,}
{Class_R,LeftWeight_2,RightDistance_4,}->{case189,case139,case214,case249,}
{LeftDistance_1,RightWeight_3,Class_R,LeftWeight_2,RightDistance_4,}->{case139,}
{LeftDistance_4,RightWeight_3,Class_R,LeftWeight_2,RightDistance_4,}->{case214,}
{RightDistance_4,Class_R,LeftWeight_1,}->{case94,case29,case114,}
{RightDistance_1,LeftWeight_1,}->{case11,case6,case81,}
{LeftDistance_2,Class_R,LeftWeight_1,}->{case43,case42,case29,case38,case50,case28,}
{RightWeight_3,Class_R,LeftWeight_1,}->{case114,case11,case38,case113,}
{RightDistance_5,Class_R,LeftWeight_1,}->{case120,case50,case110,case10,}
{LeftDistance_5,Class_R,LeftWeight_1,}->{case120,case114,case113,case110,}
{RightDistance_3,LeftWeight_1,}->{case53,case43,case38,case28,case113,case8,}
{RightWeight_2,LeftWeight_1,}->{case82,case57,case6,case81,case110,case10,case8,}
{RightWeight_5,Class_R,LeftWeight_1,}->{case50,case22,}
{LeftDistance_1,Class_R,LeftWeight_1,}->{case11,case6,case10,case8,case22,}
{LeftDistance_4,LeftWeight_1,}->{case82,case94,case81,}
{RightWeight_1,LeftWeight_1,}->{case53,case29,case28,}
{RightDistance_2,LeftWeight_1,}->{case82,case57,case42,case22,}
{Class_R,LeftWeight_1,}->{case57,case94,case43,case42,case120,case29,case114,case11,case6,case38,case50,case28,case113,case110,case10,case8,case22,}
{Class_R,RightDistance_2,LeftWeight_1,}->{case57,case42,case22,}
{LeftDistance_1,RightDistance_2,RightWeight_5,Class_R,LeftWeight_1,}->{case22,}
{LeftDistance_1,Class_R,RightWeight_2,LeftWeight_1,}->{case6,case10,case8,}
{LeftDistance_4,RightWeight_2,LeftWeight_1,}->{case82,case81,}
{RightDistance_2,RightWeight_2,LeftWeight_1,}->{case82,case57,}
{Class_R,RightWeight_2,LeftWeight_1,}->{case57,case6,case110,case10,case8,}
{RightWeight_2,LeftDistance_1,Class_R,RightDistance_3,LeftWeight_1,}->{case8,}
{RightWeight_1,RightDistance_3,LeftWeight_1,}->{case53,case28,}
{Class_R,RightDistance_3,LeftWeight_1,}->{case43,case38,case28,case113,case8,}
{LeftDistance_5,RightDistance_5,Class_R,LeftWeight_1,}->{case120,case110,}
{RightWeight_2,RightDistance_5,Class_R,LeftWeight_1,}->{case110,case10,}
{LeftDistance_1,RightWeight_2,RightDistance_5,Class_R,LeftWeight_1,}->{case10,}
{RightWeight_2,LeftDistance_5,RightDistance_5,Class_R,LeftWeight_1,}->{case110,}
{LeftDistance_5,RightWeight_3,Class_R,LeftWeight_1,}->{case114,case113,}
{RightDistance_3,RightWeight_3,Class_R,LeftWeight_1,}->{case38,case113,}
{RightDistance_3,LeftDistance_5,RightWeight_3,Class_R,LeftWeight_1,}->{case113,}
{RightWeight_3,RightDistance_3,LeftDistance_2,Class_R,LeftWeight_1,}->{case38,}
{RightDistance_5,RightWeight_5,LeftDistance_2,Class_R,LeftWeight_1,}->{case50,}
{RightDistance_3,LeftDistance_2,Class_R,LeftWeight_1,}->{case43,case38,case28,}
{RightWeight_1,LeftDistance_2,Class_R,LeftWeight_1,}->{case29,case28,}
{RightWeight_1,RightDistance_3,LeftDistance_2,Class_R,LeftWeight_1,}->{case28,}
{RightWeight_3,LeftDistance_1,Class_R,RightDistance_1,LeftWeight_1,}->{case11,}
{RightWeight_2,RightDistance_1,LeftWeight_1,}->{case6,case81,}
{LeftDistance_1,Class_R,RightDistance_1,LeftWeight_1,}->{case11,case6,}
{LeftDistance_1,Class_R,RightWeight_2,RightDistance_1,LeftWeight_1,}->{case6,}
{LeftDistance_4,Class_L,RightWeight_2,RightDistance_1,LeftWeight_1,}->{case81,}
{LeftDistance_2,RightWeight_1,RightDistance_4,Class_R,LeftWeight_1,}->{case29,}
{RightWeight_3,LeftDistance_5,RightDistance_4,Class_R,LeftWeight_1,}->{case114,}
{LeftWeight_1,Class_R,RightWeight_4,}->{case94,case43,case42,case120,}
{RightDistance_4,RightWeight_4,}->{case94,case619,}
{RightDistance_1,RightWeight_4,}->{case466,case266,}
{LeftWeight_2,RightDistance_3,Class_R,RightWeight_4,}->{case168,case143,}
{LeftDistance_2,Class_R,RightWeight_4,}->{case43,case42,case168,case545,case543,}
{RightDistance_5,Class_R,RightWeight_4,}->{case120,case545,case270,case345,}
{LeftDistance_5,RightWeight_4,}->{case493,case120,case619,case368,case617,}
{RightDistance_3,RightWeight_4,}->{case493,case43,case168,case143,case543,case368,case518,}
{LeftDistance_1,Class_R,RightWeight_4,}->{case266,case143,case270,case518,}
{LeftDistance_4,RightWeight_4,}->{case466,case94,case345,}
{LeftWeight_3,RightWeight_4,}->{case317,case266,case270,case345,case368,}
{RightDistance_2,RightWeight_4,}->{case317,case42,case617,}
{LeftWeight_5,RightWeight_4,}->{case619,case545,case543,case617,case518,}
{Class_R,RightWeight_4,}->{case94,case43,case42,case120,case266,case168,case143,case545,case543,case270,case345,case518,}
{Class_L,RightWeight_4,}->{case466,case493,case317,case619,case368,case617,}
{Class_R,LeftWeight_5,RightWeight_4,}->{case545,case543,case518,}
{Class_L,RightDistance_2,RightWeight_4,}->{case317,case617,}
{Class_R,LeftWeight_3,RightWeight_4,}->{case266,case270,case345,}
{Class_L,LeftWeight_3,RightWeight_4,}->{case317,case368,}
{Class_R,LeftDistance_4,RightWeight_4,}->{case94,case345,}
{LeftWeight_3,LeftDistance_1,Class_R,RightWeight_4,}->{case266,case270,}
{LeftDistance_1,Class_R,RightDistance_3,RightWeight_4,}->{case143,case518,}
{LeftWeight_5,Class_R,RightDistance_3,RightWeight_4,}->{case543,case518,}
{Class_R,RightDistance_3,RightWeight_4,}->{case43,case168,case143,case543,case518,}
{LeftWeight_5,LeftDistance_1,Class_R,RightDistance_3,RightWeight_4,}->{case518,}
{RightDistance_3,Class_L,LeftDistance_5,RightWeight_4,}->{case493,case368,}
{RightDistance_2,LeftWeight_5,Class_L,LeftDistance_5,RightWeight_4,}->{case617,}
{LeftWeight_5,Class_L,LeftDistance_5,RightWeight_4,}->{case619,case617,}
{Class_L,LeftDistance_5,RightWeight_4,}->{case493,case619,case368,case617,}
{LeftWeight_3,RightDistance_3,Class_L,LeftDistance_5,RightWeight_4,}->{case368,}
{LeftDistance_1,LeftWeight_3,RightDistance_5,Class_R,RightWeight_4,}->{case270,}
{LeftDistance_4,LeftWeight_3,RightDistance_5,Class_R,RightWeight_4,}->{case345,}
{LeftWeight_3,RightDistance_5,Class_R,RightWeight_4,}->{case270,case345,}
{RightDistance_5,LeftWeight_5,LeftDistance_2,Class_R,RightWeight_4,}->{case545,}
{RightDistance_3,LeftDistance_2,Class_R,RightWeight_4,}->{case43,case168,case543,}
{LeftWeight_5,LeftDistance_2,Class_R,RightWeight_4,}->{case545,case543,}
{LeftWeight_5,RightDistance_3,LeftDistance_2,Class_R,RightWeight_4,}->{case543,}
{LeftDistance_2,LeftWeight_2,RightDistance_3,Class_R,RightWeight_4,}->{case168,}
{LeftDistance_1,LeftWeight_2,RightDistance_3,Class_R,RightWeight_4,}->{case143,}
{LeftDistance_1,LeftWeight_3,Class_R,RightDistance_1,RightWeight_4,}->{case266,}
{LeftDistance_5,LeftWeight_5,Class_L,RightDistance_4,RightWeight_4,}->{case619,}
{RightDistance_4,LeftDistance_4,LeftWeight_1,Class_R,RightWeight_4,}->{case94,}
{LeftDistance_2,LeftWeight_1,Class_R,RightWeight_4,}->{case43,case42,}
{RightDistance_5,LeftDistance_5,LeftWeight_1,Class_R,RightWeight_4,}->{case120,}
{RightDistance_3,LeftDistance_2,LeftWeight_1,Class_R,RightWeight_4,}->{case43,}
{RightDistance_2,LeftDistance_2,LeftWeight_1,Class_R,RightWeight_4,}->{case42,}
{RightWeight_4,LeftWeight_3,RightDistance_2,Class_L,LeftDistance_3,}->{case317,}
{LeftWeight_1,LeftDistance_3,}->{case53,case57,}
{RightDistance_4,Class_R,LeftDistance_3,}->{case189,case314,case574,}
{RightDistance_1,Class_L,LeftDistance_3,}->{case176,case571,}
{LeftWeight_2,LeftDistance_3,}->{case187,case189,case176,case200,}
{RightWeight_3,LeftDistance_3,}->{case187,case313,case189,case314,case315,case562,}
{RightDistance_5,Class_R,LeftDistance_3,}->{case450,case200,case315,case310,}
{RightDistance_3,LeftDistance_3,}->{case53,case313,case428,case323,}
{RightWeight_2,LeftDistance_3,}->{case57,case310,case307,}
{RightWeight_5,LeftDistance_3,}->{case450,case574,case571,case200,case323,}
{RightWeight_1,LeftDistance_3,}->{case53,case428,case176,}
{LeftWeight_3,LeftDistance_3,}->{case313,case317,case314,case315,case310,case323,case307,}
{RightDistance_2,LeftDistance_3,}->{case187,case317,case57,case562,case307,}
{LeftWeight_5,LeftDistance_3,}->{case574,case571,case562,}
{Class_R,LeftDistance_3,}->{case450,case57,case189,case314,case574,case200,case315,case310,case323,}
{Class_L,LeftDistance_3,}->{case428,case317,case176,case571,case562,case307,}
{Class_L,LeftWeight_5,LeftDistance_3,}->{case571,case562,}
{Class_L,RightDistance_2,LeftDistance_3,}->{case317,case562,case307,}
{RightDistance_2,Class_L,LeftWeight_3,LeftDistance_3,}->{case317,case307,}
{Class_R,LeftWeight_3,LeftDistance_3,}->{case314,case315,case310,case323,}
{Class_L,RightWeight_1,LeftDistance_3,}->{case428,case176,}
{LeftWeight_5,RightWeight_5,LeftDistance_3,}->{case574,case571,}
{Class_R,RightWeight_5,LeftDistance_3,}->{case450,case574,case200,case323,}
{LeftWeight_3,RightWeight_2,LeftDistance_3,}->{case310,case307,}
{RightDistance_2,RightWeight_2,LeftDistance_3,}->{case57,case307,}
{Class_R,RightWeight_2,LeftDistance_3,}->{case57,case310,}
{RightDistance_2,Class_L,LeftWeight_3,RightWeight_2,LeftDistance_3,}->{case307,}
{RightWeight_5,LeftWeight_3,Class_R,RightDistance_3,LeftDistance_3,}->{case323,}
{RightWeight_1,RightDistance_3,LeftDistance_3,}->{case53,case428,}
{LeftWeight_3,RightDistance_3,LeftDistance_3,}->{case313,case323,}
{RightWeight_2,LeftWeight_3,RightDistance_5,Class_R,LeftDistance_3,}->{case310,}
{RightWeight_5,RightDistance_5,Class_R,LeftDistance_3,}->{case450,case200,}
{LeftWeight_3,RightDistance_5,Class_R,LeftDistance_3,}->{case315,case310,}
{RightDistance_5,LeftWeight_3,Class_R,RightWeight_3,LeftDistance_3,}->{case315,}
{LeftWeight_3,RightWeight_3,LeftDistance_3,}->{case313,case314,case315,}
{RightDistance_2,RightWeight_3,LeftDistance_3,}->{case187,case562,}
{Class_R,RightWeight_3,LeftDistance_3,}->{case189,case314,case315,}
{LeftWeight_5,Class_L,RightDistance_2,RightWeight_3,LeftDistance_3,}->{case562,}
{Class_R,LeftWeight_3,RightWeight_3,LeftDistance_3,}->{case314,case315,}
{RightWeight_3,LeftWeight_2,LeftDistance_3,}->{case187,case189,}
{RightDistance_5,RightWeight_5,Class_R,LeftWeight_2,LeftDistance_3,}->{case200,}
{Class_R,LeftWeight_2,LeftDistance_3,}->{case189,case200,}
{LeftWeight_2,RightWeight_1,RightDistance_1,Class_L,LeftDistance_3,}->{case176,}
{RightWeight_5,LeftWeight_5,RightDistance_1,Class_L,LeftDistance_3,}->{case571,}
{LeftWeight_2,RightWeight_3,RightDistance_4,Class_R,LeftDistance_3,}->{case189,}
{RightWeight_3,RightDistance_4,Class_R,LeftDistance_3,}->{case189,case314,}
{RightWeight_5,LeftWeight_5,RightDistance_4,Class_R,LeftDistance_3,}->{case574,}
{LeftWeight_3,RightWeight_3,RightDistance_4,Class_R,LeftDistance_3,}->{case314,}
{RightWeight_2,RightDistance_2,Class_R,LeftWeight_1,LeftDistance_3,}->{case57,}
{LeftDistance_3,LeftWeight_4,}->{case450,case428,}
{RightWeight_4,Class_L,LeftWeight_4,}->{case466,case493,}
{RightDistance_4,RightWeight_5,LeftDistance_4,Class_R,LeftWeight_4,}->{case474,}
{LeftDistance_2,LeftWeight_4,}->{case425,case423,case407,case402,}
{RightWeight_3,LeftWeight_4,}->{case390,case488,}
{RightDistance_5,LeftWeight_4,}->{case450,case425,case390,case485,case385,case460,case400,}
{LeftDistance_5,Class_L,LeftWeight_4,}->{case493,case488,case485,case477,}
{RightDistance_3,LeftWeight_4,}->{case428,case493,case423,case488,}
{RightWeight_2,LeftWeight_4,}->{case407,case485,case385,case460,}
{RightWeight_5,LeftWeight_4,}->{case450,case474,case425,case423,case400,case472,}
{LeftDistance_4,LeftWeight_4,}->{case466,case474,case460,case472,case452,}
{RightWeight_1,Class_L,LeftWeight_4,}->{case428,case402,case477,case452,}
{RightDistance_2,Class_L,LeftWeight_4,}->{case407,case402,case477,case472,case452,}
{Class_R,LeftWeight_4,}->{case450,case474,case425,case423,case390,case385,case400,}
{Class_L,LeftWeight_4,}->{case428,case466,case493,case407,case402,case488,case485,case460,case477,case472,case452,}
{RightDistance_2,RightWeight_1,Class_L,LeftWeight_4,}->{case402,case477,case452,}
{RightWeight_1,RightDistance_2,Class_L,LeftDistance_4,LeftWeight_4,}->{case452,}
{RightDistance_2,Class_L,LeftDistance_4,LeftWeight_4,}->{case472,case452,}
{Class_L,LeftDistance_4,LeftWeight_4,}->{case466,case460,case472,case452,}
{LeftDistance_4,RightWeight_5,LeftWeight_4,}->{case474,case472,}
{Class_R,RightWeight_5,LeftWeight_4,}->{case450,case474,case425,case423,case400,}
{RightDistance_2,Class_L,LeftDistance_4,RightWeight_5,LeftWeight_4,}->{case472,}
{Class_L,RightWeight_2,LeftWeight_4,}->{case407,case485,case460,}
{Class_L,RightDistance_3,LeftWeight_4,}->{case428,case493,case488,}
{RightDistance_3,LeftDistance_5,Class_L,LeftWeight_4,}->{case493,case488,}
{RightWeight_1,RightDistance_2,LeftDistance_5,Class_L,LeftWeight_4,}->{case477,}
{LeftDistance_5,RightWeight_2,Class_L,RightDistance_5,LeftWeight_4,}->{case485,}
{RightWeight_2,RightDistance_5,LeftWeight_4,}->{case485,case385,case460,}
{RightWeight_5,Class_R,RightDistance_5,LeftWeight_4,}->{case450,case425,case400,}
{LeftDistance_1,Class_R,RightDistance_5,LeftWeight_4,}->{case390,case385,case400,}
{Class_R,RightDistance_5,LeftWeight_4,}->{case450,case425,case390,case385,case400,}
{LeftDistance_1,RightWeight_5,Class_R,RightDistance_5,LeftWeight_4,}->{case400,}
{LeftDistance_1,Class_R,RightWeight_2,RightDistance_5,LeftWeight_4,}->{case385,}
{LeftDistance_4,Class_L,RightWeight_2,RightDistance_5,LeftWeight_4,}->{case460,}
{Class_L,RightWeight_2,RightDistance_5,LeftWeight_4,}->{case485,case460,}
{RightDistance_5,LeftDistance_1,Class_R,RightWeight_3,LeftWeight_4,}->{case390,}
{LeftDistance_5,RightDistance_3,Class_L,RightWeight_3,LeftWeight_4,}->{case488,}
{RightDistance_5,RightWeight_5,Class_R,LeftDistance_2,LeftWeight_4,}->{case425,}
{RightDistance_3,RightWeight_5,Class_R,LeftDistance_2,LeftWeight_4,}->{case423,}
{RightWeight_2,RightDistance_2,Class_L,LeftDistance_2,LeftWeight_4,}->{case407,}
{RightWeight_5,Class_R,LeftDistance_2,LeftWeight_4,}->{case425,case423,}
{RightWeight_1,RightDistance_2,Class_L,LeftDistance_2,LeftWeight_4,}->{case402,}
{RightDistance_2,Class_L,LeftDistance_2,LeftWeight_4,}->{case407,case402,}
{RightDistance_1,LeftDistance_4,RightWeight_4,Class_L,LeftWeight_4,}->{case466,}
{LeftDistance_5,RightDistance_3,RightWeight_4,Class_L,LeftWeight_4,}->{case493,}
{RightDistance_5,RightWeight_5,Class_R,LeftDistance_3,LeftWeight_4,}->{case450,}
{RightDistance_3,RightWeight_1,Class_L,LeftDistance_3,LeftWeight_4,}->{case428,}
{LeftDistance_3,Class_B,}->{case53,case187,case313,}
{LeftWeight_1,Class_B,}->{case53,case82,}
{RightDistance_4,LeftWeight_2,LeftDistance_2,RightWeight_1,Class_B,}->{case154,}
{LeftWeight_2,Class_B,}->{case187,case154,case157,case235,case127,}
{LeftDistance_2,Class_B,}->{case154,case157,case547,}
{RightDistance_5,LeftDistance_5,Class_B,}->{case235,case625,}
{RightWeight_2,Class_B,}->{case82,case157,case235,}
{RightWeight_5,LeftWeight_5,Class_B,}->{case547,case625,}
{RightWeight_1,Class_B,}->{case53,case154,case127,}
{RightDistance_2,Class_B,}->{case187,case82,case157,case127,case547,}
{RightDistance_2,RightWeight_2,Class_B,}->{case82,case157,}
{RightWeight_5,LeftWeight_5,RightDistance_5,LeftDistance_5,Class_B,}->{case625,}
{RightWeight_5,RightDistance_2,LeftWeight_5,LeftDistance_2,Class_B,}->{case547,}
{RightDistance_2,LeftDistance_2,Class_B,}->{case157,case547,}
{LeftDistance_2,LeftWeight_2,Class_B,}->{case154,case157,}
{RightDistance_5,LeftDistance_5,RightWeight_2,LeftWeight_2,Class_B,}->{case235,}
{RightWeight_2,LeftWeight_2,Class_B,}->{case157,case235,}
{LeftDistance_1,RightWeight_1,RightDistance_2,LeftWeight_2,Class_B,}->{case127,}
{RightWeight_1,LeftWeight_2,Class_B,}->{case154,case127,}
{RightDistance_2,LeftWeight_2,Class_B,}->{case187,case157,case127,}
{RightWeight_2,RightDistance_2,LeftDistance_2,LeftWeight_2,Class_B,}->{case157,}
{RightWeight_2,LeftDistance_4,RightDistance_2,LeftWeight_1,Class_B,}->{case82,}
{LeftWeight_1,RightDistance_3,RightWeight_1,LeftDistance_3,Class_B,}->{case53,}
{LeftWeight_2,RightWeight_3,RightDistance_2,LeftDistance_3,Class_B,}->{case187,}
{RightWeight_3,LeftDistance_3,Class_B,}->{case187,case313,}
{RightDistance_3,LeftDistance_3,Class_B,}->{case53,case313,}
{RightDistance_3,LeftWeight_3,RightWeight_3,LeftDistance_3,Class_B,}->{case313,}
{Class_L,Class_R,LeftWeight_5,RightDistance_2,LeftWeight_3,RightWeight_1,LeftDistance_4,LeftDistance_1,RightWeight_5,RightWeight_2,RightDistance_3,LeftDistance_5,RightDistance_5,RightWeight_3,LeftDistance_2,LeftWeight_2,RightDistance_1,RightDistance_4,LeftWeight_1,RightWeight_4,LeftDistance_3,LeftWeight_4,Class_B,}->{}
