B

63
23

case6
case9
case10
case15
case19
case20
case36
case50
case65
case79
case111
case112
case117
case125
case128
case131
case145
case147
case149
case153
case156
case160
case168
case178
case198
case200
case221
case224
case225
case232
case241
case258
case271
case285
case297
case314
case317
case322
case329
case334
case343
case349
case352
case353
case356
case365
case386
case390
case392
case431
case436
case463
case464
case486
case489
case516
case519
case544
case552
case603
case620
case621
case625
RightDistance_1
RightWeight_2
LeftDistance_1
LeftWeight_1
Class_R
RightDistance_4
RightDistance_5
RightWeight_3
RightWeight_4
LeftDistance_2
RightWeight_5
LeftDistance_3
RightWeight_1
LeftDistance_4
Class_B
LeftDistance_5
Class_L
RightDistance_2
RightDistance_3
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXXXX.................
.XXXX.X................
..XXX.XX...............
..XXXX..X..............
..XXX.X.X..............
X..XX..X.X.............
...XX.X..XX............
...XX.XX...X...........
...X.X......XXX........
X..X...X.......XX......
...XX..X.......X.X.....
...XX...X......X.X.....
...XX.X...X....X.......
..X.X.......X.....XX...
XXX...........X....X...
..X.X.X.X..........X...
..X.X.....X......X.X...
..X.XX....X........X...
.........X..X...X.XX...
XX.......X......X..X...
.X..X.X..X.........X...
....X...XX........XX...
...........XX...X.XX...
....X.....XX......XX...
....X.X...XX.......X...
X.........X..X..X..X...
....XX....X..X.....X...
....X.X...X..X.....X...
.X.............XXX.X...
X.......X......XX..X...
.XX.X.............X.X..
X.X.X.....X.........X..
.X..X.X..X..........X..
....X....XX......X..X..
....XX.X...X........X..
........X..X....XX..X..
....X.....XX.....X..X..
.....X......XX..X...X..
.X...X.......X..X...X..
........X....XX...X.X..
....XX....X..X......X..
............X..XXX..X..
............X..XX.X.X..
XX.............XX...X..
......XX......XX....X..
X.X....X........X....X.
..X.X.XX.............X.
..X.X...X........X...X.
XX.........X....X....X.
X......X...X....X....X.
.......X.....X..X.X..X.
.....X.X.....X..X....X.
X......X.......XX....X.
.....X.X.......XX....X.
X.X.....X.......X.....X
..X.XX..X.............X
....XX..XX............X
...........XX...XX....X
............X..XX.X...X
......X.X......XX.....X
X.........X....XX.....X
......X...X...XX......X
