B

250
23

case1
case2
case4
case6
case8
case9
case12
case14
case17
case18
case25
case26
case32
case33
case41
case42
case44
case48
case49
case54
case57
case58
case59
case60
case61
case63
case64
case66
case68
case69
case70
case71
case75
case76
case80
case82
case84
case88
case93
case94
case99
case102
case104
case109
case111
case115
case117
case118
case120
case121
case123
case126
case127
case128
case130
case131
case132
case133
case135
case140
case142
case143
case146
case148
case150
case151
case154
case155
case159
case163
case164
case165
case166
case168
case171
case174
case182
case183
case186
case188
case191
case193
case195
case198
case199
case201
case202
case205
case207
case209
case212
case215
case221
case222
case225
case226
case230
case232
case233
case236
case240
case243
case244
case245
case247
case248
case250
case251
case253
case258
case259
case260
case261
case262
case263
case268
case270
case274
case280
case282
case283
case284
case288
case294
case297
case314
case323
case324
case325
case327
case330
case331
case332
case333
case335
case339
case343
case344
case350
case352
case353
case359
case362
case363
case364
case365
case366
case367
case368
case369
case376
case378
case382
case385
case387
case391
case395
case400
case401
case403
case405
case411
case416
case420
case423
case425
case430
case438
case439
case440
case442
case446
case449
case453
case455
case457
case459
case460
case461
case466
case467
case469
case471
case473
case477
case478
case480
case484
case488
case489
case492
case493
case494
case495
case496
case497
case516
case521
case522
case523
case525
case526
case528
case530
case531
case535
case537
case538
case540
case541
case542
case544
case546
case549
case551
case553
case554
case555
case556
case558
case560
case564
case566
case572
case576
case577
case578
case580
case581
case583
case584
case588
case589
case590
case592
case593
case594
case596
case598
case599
case603
case608
case609
case612
case614
case619
case621
case623
case624
case625
RightDistance_1
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_B
RightDistance_2
Class_R
RightDistance_4
RightWeight_2
RightDistance_3
RightWeight_3
RightWeight_4
RightDistance_5
RightWeight_5
LeftDistance_2
Class_L
LeftDistance_3
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXX.XX................
.XXX..XX...............
X.XX..X.X..............
..XX..X.XX.............
..XX..XXX..............
..XX.XX...X............
..XX..XX..X............
..XX.XX....X...........
..XX..X..X.X...........
..XX..X.....XX.........
XX.X..........XX.......
...X.XX.X.....X........
...X..X.XX....X........
X..X..X....X..X........
...X.XX....X..X........
...X..XX...X..X........
...X..X..X...XX........
...X..XX.....XX........
.X.X..XX........X......
...X.XX.X.......X......
...X..X.XX......X......
...X..XXX.......X......
...X..X.X...X...X......
X..XX.....X.....X......
...X..X..XX.....X......
...X..XX..X.....X......
X..X..X....X....X......
...X..X..X.X....X......
...X..XX...X....X......
...X..X....XX...X......
X..X..X......X..X......
...X..X.....XX..X......
XX.X...........X.X.....
.X.X..X.....X....X.....
...XXX..X........X.....
...X..XXX........X.....
...X..X..XX......X.....
...X..X..X.X.....X.....
...X..XX...X.....X.....
...X..XX.....X...X.....
.X.X.X.........X..X....
.X.X...X.......X..X....
...X..XXX.........X....
X..X......X....X..X....
...X..X...X.X.....X....
...X.XX....X......X....
...X..X..X.X......X....
...X..X....XX.....X....
X..XX........X....X....
...X..X..X...X....X....
XXX............X...X...
.XX.XX.............X...
.XX...X..X.........X...
.XX...X.....X......X...
X.X.X...X..........X...
..X..XX.X..........X...
..X...X.XX.........X...
..X...X.X...X......X...
..X...X...X.X......X...
..X..XX....X.......X...
..X...X..X.X.......X...
X.X...X......X.....X...
..X...X..X...X.....X...
..X...X.....XX.....X...
XX............XX...X...
.X..X..X......X....X...
.X....X.....X.X....X...
......XXX.....X....X...
......X..XX...X....X...
......XX..X...X....X...
......X...X.X.X....X...
X...X......X..X....X...
......X..X.X..X....X...
X.....X......XX....X...
......XX.....XX....X...
.....X..X......XX..X...
....X...XX......X..X...
X.........X....XX..X...
......X..XX.....X..X...
X..........X...XX..X...
......X..X.X....X..X...
......X....XX...X..X...
......X..X...X..X..X...
......XX.....X..X..X...
XX.............X.X.X...
.X...X.........X.X.X...
.X..........X..X.X.X...
.....X..X......X.X.X...
....X..XX........X.X...
.....X....X....X.X.X...
......X...X.X....X.X...
X............X.X.X.X...
.....XX......X...X.X...
......X.....XX...X.X...
XX.............X..XX...
.X..........X..X..XX...
.....X..X......X..XX...
........XX.....X..XX...
X.........X....X..XX...
......X...X.X.....XX...
......X..X.X......XX...
......XX...X......XX...
......X....XX.....XX...
....XX.......X....XX...
......X..X...X....XX...
......X.....XX....XX...
XXX............X....X..
.XX.X....X..........X..
..X...X.XX..........X..
..X...XXX...........X..
..X...X.X...X.......X..
X.X.X.....X.........X..
..X..XX...X.........X..
..X...X..XX.........X..
..X...X..X.X........X..
..X...X....XX.......X..
..X...XX.....X......X..
.X..........X.XX....X..
.....X..X.....XX....X..
....X...XX....X.....X..
......XXX.....X.....X..
......X..XX...X.....X..
......XX...X..X.....X..
.....XX......XX.....X..
......XX..X.....X...X..
......X..X...X..X...X..
......XX.....X..X...X..
......X.....XX..X...X..
.X...X.........X.X..X..
.X..........X..X.X..X..
X.......X......X.X..X..
.....X..X......X.X..X..
........XX.....X.X..X..
........X...X..X.X..X..
....X..X..X......X..X..
....X....X.X.....X..X..
......XX...X.....X..X..
......X.....XX...X..X..
.X...X.........X..X.X..
.X.......X.....X..X.X..
.......XX......X..X.X..
.....X....X....X..X.X..
.........XX....X..X.X..
.......X..X....X..X.X..
....X.....X.X.....X.X..
X..........X...X..X.X..
.....X.....X...X..X.X..
.........X.X...X..X.X..
......XX...X......X.X..
XXX............X.....X.
.XX......X.....X.....X.
..X.XX..X............X.
..X...X.X...X........X.
..X..XX...X..........X.
X.X.X......X.........X.
..X...X....XX........X.
..X...X.....XX.......X.
XX............XX.....X.
.X.......X....XX.....X.
.X..........X.XX.....X.
X.........X...XX.....X.
X..........X..XX.....X.
......X....XX.X......X.
......X..X...XX......X.
......X.....XXX......X.
.X..........X..XX....X.
.........XX....XX....X.
....X..X..X.....X....X.
......X...X.X...X....X.
.....X.....X...XX....X.
X............X.XX....X.
......XX.....X..X....X.
.X.......X.....X.X...X.
.X..........X..X.X...X.
.....X..X......X.X...X.
.......XX......X.X...X.
........X...X..X.X...X.
X.........X....X.X...X.
X..........X...X.X...X.
.....X.....X...X.X...X.
....X..X...X.....X...X.
X............X.X.X...X.
.........X...X.X.X...X.
.X...X.........X..X..X.
.X.......X.....X..X..X.
.X..........X..X..X..X.
.......XX......X..X..X.
.........XX....X..X..X.
.......X..X....X..X..X.
.....X.....X...X..X..X.
.........X.X...X..X..X.
.......X...X...X..X..X.
....X......XX.....X..X.
X............X.X..X..X.
.....X.......X.X..X..X.
X.X........X...X......X
X.X.X........X........X
..X..XX......X........X
..X...X..X...X........X
..X...X.....XX........X
XX............XX......X
.X.......X....XX......X
.X..........X.XX......X
X.......X.....XX......X
....X...X...X.X.......X
.....X....X...XX......X
.........XX...XX......X
......X...X.X.X.......X
X..........X..XX......X
.....X.....X..XX......X
......XX...X..X.......X
X............XXX......X
......XX.....XX.......X
XX.............XX.....X
.X.......X.....XX.....X
.X.....X.......XX.....X
.X..........X..XX.....X
X.......X......XX.....X
........XX.....XX.....X
........X...X..XX.....X
.......X..X....XX.....X
X..........X...XX.....X
.....X.......X.XX.....X
XX.............X.X....X
.X...X.........X.X....X
.X.......X.....X.X....X
.X..........X..X.X....X
X.......X......X.X....X
........XX.....X.X....X
.......XX......X.X....X
.........XX....X.X....X
.......X..X....X.X....X
..........X.X..X.X....X
.....X.....X...X.X....X
.........X.X...X.X....X
.......X...X...X.X....X
X............X.X.X....X
.........X...X.X.X....X
....X..X.....X...X....X
.X.......X.....X..X...X
........XX.....X..X...X
.......XX......X..X...X
.....X....X....X..X...X
.......X..X....X..X...X
.......X...X...X..X...X
X............X.X..X...X
.........X...X.X..X...X
.......X.....X.X..X...X
....X.......XX....X...X
