B

375
23

case2
case3
case4
case9
case10
case11
case12
case13
case14
case15
case16
case17
case19
case21
case26
case27
case28
case30
case31
case32
case34
case35
case36
case38
case39
case40
case42
case43
case44
case46
case47
case48
case50
case52
case53
case56
case57
case58
case60
case69
case71
case72
case73
case74
case75
case77
case78
case80
case83
case84
case85
case86
case94
case95
case96
case97
case101
case103
case104
case106
case107
case111
case112
case115
case116
case117
case118
case120
case121
case123
case125
case126
case127
case128
case129
case131
case133
case134
case136
case138
case139
case141
case145
case149
case150
case151
case153
case154
case157
case163
case166
case169
case170
case173
case174
case175
case177
case184
case188
case189
case190
case192
case193
case194
case195
case196
case199
case202
case203
case204
case206
case208
case209
case213
case217
case219
case221
case222
case223
case224
case225
case227
case228
case229
case231
case232
case234
case237
case239
case240
case241
case242
case243
case246
case247
case249
case250
case251
case252
case253
case254
case256
case258
case259
case260
case262
case264
case265
case266
case268
case270
case271
case272
case273
case276
case277
case278
case280
case281
case282
case283
case284
case285
case287
case288
case289
case290
case291
case293
case294
case296
case297
case298
case300
case301
case305
case307
case309
case311
case313
case314
case316
case317
case319
case320
case327
case329
case332
case333
case334
case336
case337
case338
case340
case341
case343
case344
case346
case348
case350
case351
case352
case354
case355
case356
case358
case359
case360
case361
case364
case365
case366
case368
case370
case372
case374
case378
case379
case380
case383
case384
case385
case387
case389
case390
case391
case392
case395
case396
case400
case401
case403
case405
case406
case408
case409
case410
case412
case413
case415
case416
case417
case418
case419
case420
case422
case423
case424
case425
case426
case428
case429
case431
case434
case436
case437
case439
case440
case441
case442
case443
case444
case446
case447
case448
case449
case450
case451
case452
case453
case455
case456
case458
case460
case462
case463
case467
case470
case471
case472
case476
case477
case479
case481
case483
case487
case488
case489
case490
case491
case492
case494
case495
case496
case497
case500
case501
case502
case505
case506
case507
case508
case510
case511
case512
case513
case514
case518
case519
case522
case523
case525
case526
case530
case534
case535
case536
case538
case539
case541
case542
case545
case546
case547
case549
case550
case551
case552
case554
case555
case556
case557
case559
case560
case561
case562
case565
case567
case570
case571
case574
case576
case578
case579
case580
case581
case582
case583
case585
case587
case588
case589
case590
case596
case597
case599
case600
case602
case604
case605
case606
case607
case610
case611
case612
case613
case614
case615
case616
case617
case618
case619
case623
case624
case625
RightDistance_2
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_R
RightDistance_3
RightDistance_4
RightWeight_2
RightDistance_5
RightDistance_1
RightWeight_3
RightWeight_4
RightWeight_5
LeftDistance_2
Class_L
Class_B
LeftDistance_3
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXXXX.................
.XXXX.X................
..XXX.XX...............
..XXX..XX..............
..XXX....XX............
X.XXX.....X............
..XXXX....X............
..XXX.X...X............
..XXX...X.X............
..XXX....X.X...........
X.XXX......X...........
..XXX.X....X...........
..XXX....X..X..........
.X.X.....X...XX........
XX.X.........X.X.......
.X.XXX.......X.........
.X.XX...X....X.........
...X...X.X...X.X.......
X..XX..X.....X.........
...XX.XX.....X.........
...XX..XX....X.........
...XX....XX..X.........
...XXX....X..X.........
...XX.X...X..X.........
...XX...X.X..X.........
X..XX......X.X.........
...XXX.....X.X.........
...XX.X....X.X.........
...XX....X..XX.........
X..XX.......XX.........
...XXX......XX.........
...XX...X...XX.........
XX.X..........X.X......
.X.X.X.........XX......
...X...X.X....X.X......
X..XX..X........X......
...XXX.X........X......
...XX..XX.......X......
...XX.X....X....X......
...XX....X..X...X......
X..XX.......X...X......
...XXX......X...X......
...XX.X.....X...X......
...XX...X...X...X......
XX.X..........X..X.....
.X.X.X........X..X.....
.X.XX...X........X.....
...XXX.X.........X.....
...XX.XX.........X.....
...XX..XX........X.....
...X.....XX...X..X.....
...XX.X....X.....X.....
...XX...X..X.....X.....
...XX....X..X....X.....
X..XX.......X....X.....
.X.X.....X....X...X....
.X.X.X........X...X....
.X.X..X.......X...X....
...X...X.X....X...X....
X..X...X......X...X....
...X.....XX...X...X....
X..XX.....X.......X....
...XX...X.X.......X....
...X.....X.X..X...X....
X..XX......X......X....
...XXX.....X......X....
...XX...X..X......X....
...X.....X..X..X..X....
...XXX......X.....X....
...XX...X...X.....X....
.XX......X....X....X...
XXX............X...X...
.XX.XX.............X...
.XX.X.X............X...
..X....X.X.....X...X...
..X.XX.X...........X...
..X.X.XX...........X...
..X.X....XX........X...
..X.XX....X........X...
..X.X.X...X........X...
..X.X....X.X.......X...
..X.X...X..X.......X...
..X.X.X.....X......X...
..X.X...X...X......X...
.X.......X...XX....X...
.X...X.......XX....X...
.X....X......X.X...X...
X......X.....X.X...X...
....XX....X..X.....X...
.........X.X.X.X...X...
....X.X....X.X.....X...
....X...X..X.X.....X...
....XX......XX.....X...
....X.X.....XX.....X...
....X...X...XX.....X...
XX............X.X..X...
....X.XX........X..X...
....XX....X.....X..X...
....X.X...X.....X..X...
....X...X.X.....X..X...
X...X......X....X..X...
....XX.....X....X..X...
....X.X....X....X..X...
....X...X..X....X..X...
.........X..X.X.X..X...
....X.X.....X...X..X...
XX............X..X.X...
.X...X........X..X.X...
.X....X.......X..X.X...
.......X.X....X..X.X...
.....X.X......X..X.X...
......XX.......X.X.X...
....XX....X......X.X...
X..........X...X.X.X...
....X.X....X.....X.X...
.........X..X.X..X.X...
X...X.......X....X.X...
....XX......X....X.X...
....X.X.....X....X.X...
....X...X...X....X.X...
XX............X...XX...
.X...X........X...XX...
.X....X.......X...XX...
.......X.X....X...XX...
X......X......X...XX...
......XX......X...XX...
X.........X...X...XX...
....X.X...X.......XX...
....X...X.X.......XX...
.........X.X..X...XX...
X..........X..X...XX...
....XX.....X......XX...
.........X..X.X...XX...
X...........X..X..XX...
....X.X.....X.....XX...
....X...X...X.....XX...
.XX......X....X.....X..
XXX...........X.....X..
.XX..X.........X....X..
.XX.X.X.............X..
..X....X.X....X.....X..
..X.XX.X............X..
..X.X.XX............X..
..X.X..XX...........X..
X.X.X.....X.........X..
..X.X.X...X.........X..
..X.X...X.X.........X..
..X.X....X.X........X..
..X.XX.....X........X..
..X.X...X..X........X..
..X.X....X..X.......X..
X.X.X.......X.......X..
..X.XX......X.......X..
.X.......X...XX.....X..
XX...........XX.....X..
.X...X.......XX.....X..
.X......X....XX.....X..
.......X.X...XX.....X..
X......X.....XX.....X..
.....X.X.....X.X....X..
....X.XX.....X......X..
....X..XX....X......X..
X.........X..X.X....X..
....XX....X..X......X..
....X.X...X..X......X..
....X...X.X..X......X..
.........X.X.XX.....X..
....XX.....X.X......X..
....X.X....X.X......X..
.........X..XXX.....X..
X...X.......XX......X..
....XX......XX......X..
....X...X...XX......X..
.X.......X....X.X...X..
.X......X.....X.X...X..
X......X......X.X...X..
......XX......X.X...X..
.........XX...X.X...X..
.....X....X....XX...X..
....X.X...X.....X...X..
.........X.X..X.X...X..
X..........X..X.X...X..
....X.X....X....X...X..
....X...X..X....X...X..
XX............X..X..X..
.X....X.......X..X..X..
X......X......X..X..X..
.....X.X......X..X..X..
......XX......X..X..X..
.........XX...X..X..X..
X.........X...X..X..X..
.....X....X...X..X..X..
....X...X.X......X..X..
.........X.X..X..X..X..
.....X.....X...X.X..X..
....X.X....X.....X..X..
.........X..X.X..X..X..
....XX......X....X..X..
....X...X...X....X..X..
.X.......X....X...X.X..
XX............X...X.X..
.X....X.......X...X.X..
.X......X.....X...X.X..
.......X.X....X...X.X..
.....X.X......X...X.X..
......XX......X...X.X..
.......XX.....X...X.X..
.........XX...X...X.X..
......X...X...X...X.X..
........X.X....X..X.X..
.........X.X..X...X.X..
.....X.....X..X...X.X..
....X...X..X......X.X..
X...........X.X...X.X..
....X.X.....X.....X.X..
.XX..X........X......X.
.XX...X........X.....X.
.XX.X...X............X.
..X.XX.X.............X.
..X.X.XX.............X.
..X.X..XX............X.
X.X.X.....X..........X.
..X.X.X...X..........X.
..X.X...X.X..........X.
..X......X.X...X.....X.
X.X.X......X.........X.
..X.X...X..X.........X.
..X.X....X..X........X.
..X.X...X...X........X.
.X.......X...XX......X.
.X...X.......XX......X.
.X......X....XX......X.
.......X.X...XX......X.
.....X.X.....XX......X.
......XX.....X.X.....X.
....X..XX....X.......X.
X.........X..XX......X.
....XX....X..X.......X.
....X...X.X..X.......X.
.........X.X.XX......X.
X..........X.X.X.....X.
....XX.....X.X.......X.
....X.X....X.X.......X.
....X...X..X.X.......X.
X...X.......XX.......X.
....XX......XX.......X.
....X.X.....XX.......X.
....X...X...XX.......X.
.X.......X....X.X....X.
.X...X........X.X....X.
.X....X.......X.X....X.
.......X.X....X.X....X.
......XX......X.X....X.
.........XX...X.X....X.
X.........X...X.X....X.
......X...X....XX....X.
....X...X.X.....X....X.
.........X.X..X.X....X.
X..........X..X.X....X.
.....X.....X...XX....X.
....X.X....X....X....X.
.........X..X.X.X....X.
X...........X.X.X....X.
....XX......X...X....X.
....X.X.....X...X....X.
....X...X...X...X....X.
.X.......X....X..X...X.
XX............X..X...X.
.X...X........X..X...X.
.X......X.....X..X...X.
.......X.X....X..X...X.
.....X.X......X..X...X.
.......XX.....X..X...X.
X.........X...X..X...X.
.....X....X...X..X...X.
X..........X..X..X...X.
....X...X..X.....X...X.
.........X..X.X..X...X.
X...........X.X..X...X.
.X.......X....X...X..X.
XX............X...X..X.
.X....X.......X...X..X.
.......X.X....X...X..X.
.....X.X......X...X..X.
X.........X...X...X..X.
.....X....X...X...X..X.
......X...X...X...X..X.
........X.X...X...X..X.
.........X.X..X...X..X.
X..........X..X...X..X.
......X....X..X...X..X.
........X..X...X..X..X.
.........X..X.X...X..X.
X...........X.X...X..X.
....X...X...X.....X..X.
.XX......X....X.......X
XXX...........X.......X
.XX.....X......X......X
..X....X.X....X.......X
X.X....X......X.......X
..X.XX.X..............X
..X.X..XX.............X
..X......XX...X.......X
X.X.X.....X...........X
..X.XX....X...........X
..X.X.X...X...........X
..X.XX.....X..........X
..X.X.X....X..........X
X.X.X.......X.........X
..X.XX......X.........X
..X.X...X...X.........X
.X.......X...XX.......X
.X......X....XX.......X
......XX.....XX.......X
.......XX....X.X......X
.........XX..XX.......X
.....X....X..XX.......X
....X.X...X..X........X
.........X.X.XX.......X
X..........X.XX.......X
....X...X..X.X........X
.........X..XXX.......X
X...........XX.X......X
....X.X.....XX........X
....X...X...XX........X
.X.......X....X.X.....X
XX............X.X.....X
.X....X.......X.X.....X
.X......X.....X.X.....X
.......X.X....X.X.....X
X......X......X.X.....X
......XX......X.X.....X
.......XX.....X.X.....X
.........XX...X.X.....X
X.........X...X.X.....X
........X.X....XX.....X
X..........X..X.X.....X
....X...X..X....X.....X
.........X..X.X.X.....X
....X.X.....X...X.....X
.X.......X....X..X....X
.X...X........X..X....X
.X....X.......X..X....X
.X......X.....X..X....X
.......X.X....X..X....X
X......X......X..X....X
.....X.X......X..X....X
.......XX.....X..X....X
X.........X...X..X....X
.....X....X...X..X....X
......X...X...X..X....X
........X.X...X..X....X
.........X..X.X..X....X
X...........X.X..X....X
......X.....X..X.X....X
....X...X...X....X....X
XX............X...X...X
.X....X.......X...X...X
.X......X.....X...X...X
.......X.X....X...X...X
X......X......X...X...X
.......XX.....X...X...X
.........XX...X...X...X
X.........X...X...X...X
.....X....X...X...X...X
......X...X...X...X...X
........X.X...X...X...X
.........X.X..X...X...X
X..........X..X...X...X
.....X.....X..X...X...X
......X....X..X...X...X
.....X......X.X...X...X
......X.....X.X...X...X
........X...X..X..X...X
