B

563
23

case3
case4
case5
case6
case7
case8
case9
case10
case11
case12
case13
case14
case15
case16
case18
case19
case20
case21
case22
case23
case24
case25
case26
case27
case28
case29
case30
case31
case32
case33
case34
case35
case36
case37
case38
case39
case40
case41
case42
case44
case45
case46
case48
case49
case50
case51
case52
case53
case54
case55
case56
case57
case58
case59
case61
case62
case63
case64
case65
case66
case67
case68
case70
case71
case74
case75
case76
case77
case78
case79
case80
case81
case82
case83
case84
case85
case86
case87
case88
case90
case91
case92
case93
case94
case95
case96
case97
case98
case99
case100
case101
case103
case105
case106
case108
case109
case110
case111
case113
case114
case115
case116
case117
case118
case119
case120
case121
case122
case123
case124
case125
case126
case127
case128
case129
case130
case131
case132
case133
case134
case135
case136
case137
case138
case139
case140
case142
case144
case145
case146
case147
case148
case149
case150
case152
case154
case155
case156
case157
case158
case159
case160
case161
case162
case163
case164
case165
case166
case167
case168
case169
case170
case171
case172
case173
case174
case175
case176
case177
case178
case179
case180
case181
case182
case183
case185
case186
case187
case188
case189
case190
case191
case192
case193
case194
case195
case196
case197
case198
case199
case200
case202
case203
case204
case205
case206
case207
case208
case210
case211
case212
case213
case214
case215
case216
case217
case218
case219
case220
case222
case223
case225
case226
case227
case228
case229
case230
case232
case233
case234
case235
case236
case237
case238
case239
case240
case241
case242
case243
case244
case245
case246
case247
case248
case249
case250
case252
case253
case254
case255
case256
case257
case258
case259
case260
case261
case262
case263
case264
case265
case266
case267
case268
case270
case271
case272
case273
case274
case275
case276
case278
case279
case280
case281
case282
case283
case284
case286
case287
case288
case289
case290
case291
case293
case294
case295
case296
case297
case298
case299
case300
case301
case302
case303
case304
case305
case306
case307
case308
case309
case310
case311
case312
case313
case314
case315
case316
case317
case318
case319
case320
case321
case322
case323
case324
case328
case329
case330
case331
case332
case333
case336
case337
case338
case339
case340
case341
case342
case343
case344
case345
case346
case347
case349
case350
case351
case352
case353
case354
case355
case356
case357
case358
case359
case361
case362
case363
case364
case365
case366
case368
case369
case370
case371
case373
case374
case375
case376
case379
case381
case382
case384
case385
case386
case387
case388
case389
case390
case391
case392
case393
case394
case395
case396
case397
case398
case399
case401
case402
case403
case404
case405
case406
case408
case409
case410
case411
case413
case414
case415
case416
case417
case418
case419
case420
case421
case422
case423
case424
case425
case426
case427
case428
case429
case430
case431
case432
case433
case434
case435
case436
case437
case438
case439
case440
case441
case442
case443
case444
case445
case446
case447
case449
case450
case451
case452
case453
case454
case455
case456
case457
case458
case459
case460
case461
case462
case463
case464
case465
case466
case467
case469
case470
case471
case472
case473
case475
case476
case478
case479
case480
case482
case483
case484
case485
case486
case487
case488
case489
case491
case493
case494
case495
case496
case497
case498
case499
case500
case501
case502
case503
case504
case505
case506
case507
case508
case509
case510
case513
case514
case516
case517
case518
case519
case520
case521
case522
case523
case524
case525
case526
case527
case528
case529
case530
case531
case532
case533
case534
case535
case536
case537
case538
case539
case540
case541
case542
case544
case545
case547
case548
case549
case550
case551
case552
case553
case554
case555
case557
case558
case559
case560
case561
case562
case563
case564
case565
case566
case568
case569
case570
case571
case572
case573
case574
case575
case576
case577
case578
case579
case580
case581
case582
case584
case585
case586
case587
case588
case589
case590
case591
case592
case593
case594
case595
case596
case597
case598
case599
case600
case601
case602
case603
case604
case605
case607
case608
case609
case611
case612
case613
case614
case615
case616
case617
case618
case619
case620
case621
case622
case623
case624
case625
RightDistance_3
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_R
RightDistance_4
RightDistance_5
RightDistance_1
RightWeight_2
RightDistance_2
RightWeight_3
RightWeight_4
RightWeight_5
LeftDistance_2
Class_L
Class_B
LeftDistance_3
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXXXX.................
.XXXX.X................
..XXX..XX..............
..XXX...XX.............
X.XXX...X..............
..XXXX..X..............
..XXX.X.X..............
..XXX..X..X............
..XXX....XX............
X.XXX.....X............
..XXXX....X............
..XXX.X...X............
..XXX..X...X...........
X.XXX......X...........
..XXXX.....X...........
..XXX.X....X...........
..XXX..X....X..........
..XXX....X..X..........
X.XXX.......X..........
..XXXX......X..........
..XXX.X.....X..........
.X.X...X.....XX........
.X.X.....X...X.X.......
XX.XX........X.........
.X.XXX.......X.........
.X.XX.X......X.........
...X...XX....X.X.......
...XX...XX...X.........
X..XX...X....X.........
...XXX..X....X.........
...XX.X.X....X.........
...XX..X..X..X.........
...XX....XX..X.........
X..XX.....X..X.........
...XXX....X..X.........
...XX.X...X..X.........
...XX..X...X.X.........
...XX....X.X.X.........
...XXX.....X.X.........
...XX.X....X.X.........
...XX..X....XX.........
X..XX.......XX.........
...XXX......XX.........
...XX.X.....XX.........
.X.X...X......X.X......
.X.X.....X....X.X......
XX.X...........XX......
.X.XXX..........X......
.X.XX.X.........X......
...X...XX.....X.X......
...XX...XX......X......
X..XX...X.......X......
...XXX..X.......X......
...X...X..X....XX......
...XX....XX.....X......
X..XX.....X.....X......
...XXX....X.....X......
...XX.X...X.....X......
...XX..X...X....X......
...XX....X.X....X......
X..XX......X....X......
...XX.X....X....X......
...XX..X....X...X......
...XXX......X...X......
...XX.X.....X...X......
.X.X...X......X..X.....
.X.X.....X....X..X.....
XX.X..........X..X.....
.X.X.X.........X.X.....
.X.XX.X..........X.....
...X...XX.....X..X.....
...X....XX.....X.X.....
X..XX...X........X.....
...XXX..X........X.....
...XX.X.X........X.....
...X...X..X...X..X.....
...XX....XX......X.....
X..XX.....X......X.....
...XX.X...X......X.....
...X...X...X...X.X.....
...XX....X.X.....X.....
X..XX......X.....X.....
...XXX.....X.....X.....
...XX.X....X.....X.....
...XX..X....X....X.....
...XX....X..X....X.....
X..XX.......X....X.....
...XXX......X....X.....
...XX.X.....X....X.....
.X.X...X......X...X....
XX.X..........X...X....
.X.X..X........X..X....
...X...XX.....X...X....
X..XX...X.........X....
...XXX..X.........X....
...XX.X.X.........X....
...X...X..X...X...X....
X..XX.....X.......X....
...XXX....X.......X....
...XX.X...X.......X....
...X...X...X..X...X....
...XX....X.X......X....
X..XX......X......X....
...XXX.....X......X....
...XX.X....X......X....
...X...X....X..X..X....
...XX....X..X.....X....
X..XX.......X.....X....
...XXX......X.....X....
...XX.X.....X.....X....
.XX....X......X....X...
.XX......X.....X...X...
XXX.X..............X...
.XX.XX.............X...
.XX.X.X............X...
..X....XX......X...X...
..X.X...XX.........X...
X.X.X...X..........X...
..X.XX..X..........X...
..X.X.X.X..........X...
..X.X..X..X........X...
..X.X....XX........X...
X.X.X.....X........X...
..X.XX....X........X...
..X.X.X...X........X...
..X.X....X.X.......X...
..X.XX.....X.......X...
..X.X.X....X.......X...
..X.X..X....X......X...
..X.X....X..X......X...
X.X.X.......X......X...
..X.XX......X......X...
..X.X.X.....X......X...
.X.......X...XX....X...
.X...X.......X.X...X...
.X..X.X......X.....X...
.......XX....XX....X...
........XX...X.X...X...
X...X...X....X.....X...
....XX..X....X.....X...
....X.X.X....X.....X...
.......X..X..XX....X...
....X....XX..X.....X...
X...X.....X..X.....X...
....XX....X..X.....X...
....X.X...X..X.....X...
.......X...X.X.X...X...
....X....X.X.X.....X...
X...X......X.X.....X...
....XX.....X.X.....X...
....X.X....X.X.....X...
....X..X....XX.....X...
....X....X..XX.....X...
X...X.......XX.....X...
....XX......XX.....X...
....X.X.....XX.....X...
.X.....X......X.X..X...
.X.......X....X.X..X...
XX............X.X..X...
.X...X........X.X..X...
.X....X.......X.X..X...
.......XX.....X.X..X...
........XX....X.X..X...
X.......X......XX..X...
....X.X.X.......X..X...
.......X..X...X.X..X...
.........XX....XX..X...
X...X.....X.....X..X...
....XX....X.....X..X...
....X.X...X.....X..X...
.......X...X..X.X..X...
....X....X.X....X..X...
X...X......X....X..X...
....XX.....X....X..X...
....X.X....X....X..X...
.......X....X.X.X..X...
....X....X..X...X..X...
X...X.......X...X..X...
....XX......X...X..X...
....X.X.....X...X..X...
.X.......X....X..X.X...
XX............X..X.X...
.X...X........X..X.X...
.X....X.......X..X.X...
.......XX.....X..X.X...
........XX....X..X.X...
X.......X.....X..X.X...
....X.X.X........X.X...
.......X..X...X..X.X...
.........XX...X..X.X...
X...X.....X......X.X...
....XX....X......X.X...
....X.X...X......X.X...
.......X...X..X..X.X...
.........X.X...X.X.X...
X...X......X.....X.X...
....XX.....X.....X.X...
....X.X....X.....X.X...
....X....X..X....X.X...
X...X.......X....X.X...
....X.X.....X....X.X...
.X.....X......X...XX...
.X.......X....X...XX...
XX............X...XX...
.X...X........X...XX...
.X....X.......X...XX...
........XX....X...XX...
X.......X.....X...XX...
.....X..X.....X...XX...
......X.X......X..XX...
.......X..X...X...XX...
.........XX...X...XX...
X.........X...X...XX...
....XX....X.......XX...
....X.X...X.......XX...
.......X...X..X...XX...
.........X.X..X...XX...
X...X......X......XX...
....XX.....X......XX...
....X.X....X......XX...
.......X....X.X...XX...
.........X..X..X..XX...
X...X.......X.....XX...
....XX......X.....XX...
....X.X.....X.....XX...
.XX......X....X.....X..
XXX............X....X..
.XX.XX..............X..
.XX.X.X.............X..
..X....XX.....X.....X..
..X.X...XX..........X..
X.X.X...X...........X..
..X.XX..X...........X..
..X.X.X.X...........X..
..X....X..X....X....X..
..X.X....XX.........X..
X.X.X.....X.........X..
..X.XX....X.........X..
..X.X.X...X.........X..
..X.X..X...X........X..
..X.X....X.X........X..
X.X.X......X........X..
..X.X.X....X........X..
..X.X..X....X.......X..
..X.X....X..X.......X..
X.X.X.......X.......X..
..X.XX......X.......X..
..X.X.X.....X.......X..
.X.....X.....XX.....X..
XX...........XX.....X..
.X...X.......XX.....X..
.X....X......XX.....X..
.......XX....XX.....X..
........XX...XX.....X..
X.......X....X.X....X..
....XX..X....X......X..
.......X..X..XX.....X..
.........XX..X.X....X..
X...X.....X..X......X..
....XX....X..X......X..
....X.X...X..X......X..
.......X...X.XX.....X..
X...X......X.X......X..
....XX.....X.X......X..
....X.X....X.X......X..
.......X....XXX.....X..
....X....X..XX......X..
X...X.......XX......X..
....XX......XX......X..
....X.X.....XX......X..
.X.....X......X.X...X..
.X.......X....X.X...X..
XX............X.X...X..
.X...X........X.X...X..
.X....X.......X.X...X..
.......XX.....X.X...X..
........XX....X.X...X..
X.......X.....X.X...X..
.....X..X.....X.X...X..
....X.X.X.......X...X..
.......X..X...X.X...X..
.........XX...X.X...X..
X.........X....XX...X..
....XX....X.....X...X..
....X.X...X.....X...X..
.......X...X..X.X...X..
.........X.X..X.X...X..
X...X......X....X...X..
....XX.....X....X...X..
....X.X....X....X...X..
.......X....X.X.X...X..
....X....X..X...X...X..
X...X.......X...X...X..
....XX......X...X...X..
XX............X..X..X..
.X...X........X..X..X..
.X....X.......X..X..X..
.......XX.....X..X..X..
........XX....X..X..X..
X.......X.....X..X..X..
.......X..X...X..X..X..
.........XX...X..X..X..
X.........X...X..X..X..
.....X....X....X.X..X..
....X.X...X......X..X..
.......X...X..X..X..X..
.........X.X..X..X..X..
X..........X...X.X..X..
....XX.....X.....X..X..
....X.X....X.....X..X..
.......X....X.X..X..X..
.........X..X.X..X..X..
....XX......X....X..X..
....X.X.....X....X..X..
.X.....X......X...X.X..
.X.......X....X...X.X..
XX............X...X.X..
.X...X........X...X.X..
.X....X.......X...X.X..
.......XX.....X...X.X..
........XX....X...X.X..
X.......X.....X...X.X..
.....X..X.....X...X.X..
.......X..X...X...X.X..
.........XX...X...X.X..
X.........X...X...X.X..
.....X....X...X...X.X..
......X...X....X..X.X..
.......X...X..X...X.X..
X..........X..X...X.X..
....XX.....X......X.X..
....X.X....X......X.X..
.......X....X.X...X.X..
X...........X..X..X.X..
....XX......X.....X.X..
....X.X.....X.....X.X..
.XX....X......X......X.
.XX..X.........X.....X.
..X....XX.....X......X.
..X.....XX.....X.....X.
..X.XX..X............X.
..X.X.X.X............X.
..X....X..X...X......X.
..X.X....XX..........X.
X.X.X.....X..........X.
..X.XX....X..........X.
..X.X.X...X..........X.
..X....X...X...X.....X.
..X.X....X.X.........X.
X.X.X......X.........X.
..X.XX.....X.........X.
..X.X.X....X.........X.
..X.X..X....X........X.
..X.X....X..X........X.
X.X.X.......X........X.
..X.XX......X........X.
.X.....X.....XX......X.
.X.......X...XX......X.
XX...........XX......X.
.X...X.......XX......X.
.X....X......XX......X.
.......XX....XX......X.
X.......X....XX......X.
.....X..X....X.X.....X.
....X.X.X....X.......X.
.......X..X..XX......X.
X...X.....X..X.......X.
....XX....X..X.......X.
....X.X...X..X.......X.
.......X...X.XX......X.
.........X.X.X.X.....X.
X...X......X.X.......X.
....XX.....X.X.......X.
....X.X....X.X.......X.
.......X....XXX......X.
....X....X..XX.......X.
X...X.......XX.......X.
....XX......XX.......X.
....X.X.....XX.......X.
.X.....X......X.X....X.
.X.......X....X.X....X.
XX............X.X....X.
.X...X........X.X....X.
.X....X.......X.X....X.
.......XX.....X.X....X.
........XX....X.X....X.
X.......X.....X.X....X.
.....X..X.....X.X....X.
......X.X.....X.X....X.
.......X..X...X.X....X.
.........XX...X.X....X.
X.........X...X.X....X.
.....X....X....XX....X.
....X.X...X.....X....X.
.......X...X..X.X....X.
.........X.X..X.X....X.
X..........X...XX....X.
....XX.....X....X....X.
....X.X....X....X....X.
.......X....X.X.X....X.
.........X..X.X.X....X.
....XX......X...X....X.
....X.X.....X...X....X.
.X.....X......X..X...X.
.X.......X....X..X...X.
XX............X..X...X.
.X...X........X..X...X.
.X....X.......X..X...X.
.......XX.....X..X...X.
........XX....X..X...X.
X.......X.....X..X...X.
.....X..X.....X..X...X.
......X.X.....X..X...X.
.......X..X...X..X...X.
.........XX...X..X...X.
X.........X...X..X...X.
.....X....X...X..X...X.
......X...X...X..X...X.
.......X...X..X..X...X.
.........X.X..X..X...X.
.....X.....X...X.X...X.
....X.X....X.....X...X.
.......X....X.X..X...X.
.........X..X.X..X...X.
X...........X.X..X...X.
....X.X.....X....X...X.
.X.....X......X...X..X.
XX............X...X..X.
.X...X........X...X..X.
.X....X.......X...X..X.
........XX....X...X..X.
X.......X.....X...X..X.
.....X..X.....X...X..X.
......X.X.....X...X..X.
.......X..X...X...X..X.
.........XX...X...X..X.
X.........X...X...X..X.
.....X....X...X...X..X.
.......X...X..X...X..X.
X..........X..X...X..X.
.....X.....X..X...X..X.
......X....X...X..X..X.
.......X....X.X...X..X.
.........X..X.X...X..X.
X...........X.X...X..X.
.....X......X..X..X..X.
....X.X.....X.....X..X.
.XX....X......X.......X
.XX......X....X.......X
XXX...........X.......X
.XX..X........X.......X
.XX...X........X......X
..X....XX.....X.......X
..X.....XX....X.......X
X.X.X...X.............X
..X.XX..X.............X
..X.X.X.X.............X
X.X.X.....X...........X
..X.XX....X...........X
..X....X...X..X.......X
..X.X....X.X..........X
X.X.X......X..........X
..X.XX.....X..........X
..X.X.X....X..........X
..X....X....X..X......X
..X.X....X..X.........X
X.X.X.......X.........X
..X.XX......X.........X
..X.X.X.....X.........X
.X.....X.....XX.......X
.X.......X...XX.......X
XX...........XX.......X
.X...X.......XX.......X
.X....X......XX.......X
.......XX....XX.......X
........XX...XX.......X
X.......X....XX.......X
.....X..X....XX.......X
......X.X....X.X......X
.......X..X..XX.......X
.........XX..XX.......X
X.........X..XX.......X
....XX....X..X........X
....X.X...X..X........X
.......X...X.XX.......X
.........X.X.XX.......X
....XX.....X.X........X
....X.X....X.X........X
.........X..XX.X......X
X...X.......XX........X
....XX......XX........X
....X.X.....XX........X
.X.....X......X.X.....X
.X.......X....X.X.....X
XX............X.X.....X
.X...X........X.X.....X
.X....X.......X.X.....X
........XX....X.X.....X
X.......X.....X.X.....X
.....X..X.....X.X.....X
......X.X.....X.X.....X
.......X..X...X.X.....X
.........XX...X.X.....X
X.........X...X.X.....X
.....X....X...X.X.....X
......X...X....XX.....X
.......X...X..X.X.....X
X..........X..X.X.....X
....XX.....X....X.....X
....X.X....X....X.....X
.......X....X.X.X.....X
.........X..X.X.X.....X
X...........X..XX.....X
....XX......X...X.....X
....X.X.....X...X.....X
.X.....X......X..X....X
.X.......X....X..X....X
XX............X..X....X
.X...X........X..X....X
.X....X.......X..X....X
.......XX.....X..X....X
........XX....X..X....X
.....X..X.....X..X....X
......X.X.....X..X....X
.......X..X...X..X....X
.........XX...X..X....X
X.........X...X..X....X
.....X....X...X..X....X
......X...X...X..X....X
.......X...X..X..X....X
.........X.X..X..X....X
X..........X..X..X....X
.....X.....X..X..X....X
......X....X...X.X....X
.......X....X.X..X....X
.........X..X.X..X....X
X...........X.X..X....X
.....X......X..X.X....X
....X.X.....X....X....X
.X.....X......X...X...X
.X.......X....X...X...X
XX............X...X...X
.X...X........X...X...X
.X....X.......X...X...X
........XX....X...X...X
X.......X.....X...X...X
.....X..X.....X...X...X
.......X..X...X...X...X
.........XX...X...X...X
X.........X...X...X...X
.....X....X...X...X...X
......X...X...X...X...X
.......X...X..X...X...X
.........X.X..X...X...X
X..........X..X...X...X
.....X.....X..X...X...X
......X....X..X...X...X
.......X....X.X...X...X
.........X..X.X...X...X
X...........X.X...X...X
.....X......X.X...X...X
......X.....X..X..X...X
