{}->{case469,case154,case339,case79,case247,case521,case625,case61,case313,case53,case287,case166,case27,case157,case82,case235,case494,case459,case450,case472,case398,case473,case437,case440,case442,case445,case427,case435,case420,case406,case486,case461,case467,case466,case393,case376,case451,case480,case380,case453,case174,case374,case524,case569,case319,case554,case184,case39,case539,case279,case139,case214,case119,case369,case244,case519,case594,case109,case229,case259,case129,case334,case72,case196,case325,case323,case200,case46,case296,case50,case550,case122,case97,case597,case222,case246,case96,case123,case623,case248,case23,case98,case525,case598,case348,case562,case561,case65,case315,case70,case568,case195,case557,case182,case56,case58,case55,case553,case308,case180,case37,case36,case286,case161,case165,case163,case292,case291,case168,case32,case532,case156,case276,case151,case35,case28,case530,case528,case278,case153,case362,case12,case361,case136,case586,case15,case13,case88,case515,case263,case140,case138,case588,case340,case242,case17,case342,case616,case366,case516,case141,case341,case120,case118,case245,case243,case520,case518,case218,case607,case357,case232,case352,case502,case257,case252,case582,case332,case202,case356,case6,case76,case206,case326,case201,case610,case605,case603,case360,case233,case355,case228,case10,case3,case510,case508,case503,case258,case255,case130,case128,case585,case578,case335,case333,case210,case330,case203,}
{Class_B,}->{case469,case154,case339,case79,case247,case521,case625,case61,case313,case53,case287,case166,case27,case157,case82,case235,}
{LeftWeight_4,}->{case469,case494,case459,case450,case472,case398,case473,case437,case440,case442,case445,case427,case435,case420,case406,case486,case461,case467,case466,case393,case376,case451,case480,case380,case453,}
{RightDistance_4,}->{case469,case154,case339,case79,case494,case459,case174,case374,case524,case569,case319,case554,case184,case39,case539,case279,case139,case214,case119,case369,case244,case519,case594,case109,case229,case259,case129,case334,}
{RightWeight_5,}->{case247,case521,case625,case450,case472,case398,case473,case174,case374,case524,case72,case196,case325,case323,case200,case46,case296,case50,case550,case122,case97,case597,case222,case246,case96,case123,case623,case248,case23,case98,case525,case598,case348,}
{LeftDistance_3,}->{case61,case313,case53,case450,case437,case440,case442,case445,case427,case435,case569,case319,case554,case184,case72,case196,case325,case323,case200,case562,case561,case65,case315,case70,case568,case195,case557,case182,case56,case58,case55,case553,case308,case180,}
{LeftDistance_2,}->{case154,case287,case166,case27,case157,case420,case406,case174,case39,case539,case279,case46,case296,case50,case550,case37,case36,case286,case161,case165,case163,case292,case291,case168,case32,case532,case156,case276,case151,case35,case28,case530,case528,case278,case153,}
{RightWeight_3,}->{case339,case61,case313,case287,case437,case440,case486,case461,case39,case539,case139,case214,case562,case561,case65,case315,case37,case36,case286,case161,case165,case163,case362,case12,case361,case136,case586,case15,case13,case88,case515,case263,case140,case138,case588,case340,}
{RightWeight_4,}->{case469,case166,case494,case442,case445,case420,case467,case466,case393,case569,case319,case119,case369,case244,case519,case594,case70,case568,case195,case292,case291,case168,case242,case17,case342,case616,case366,case516,case141,case341,case120,case118,case245,case243,case520,case518,case218,}
{RightDistance_2,}->{case247,case287,case27,case157,case82,case472,case437,case442,case427,case467,case72,case122,case97,case597,case222,case562,case557,case182,case37,case292,case32,case532,case362,case12,case242,case17,case342,case607,case357,case232,case352,case502,case257,case252,case582,case332,case202,}
{RightDistance_1,}->{case521,case61,case166,case406,case486,case461,case466,case376,case451,case196,case46,case296,case246,case96,case561,case56,case36,case286,case161,case291,case156,case276,case151,case361,case136,case586,case616,case366,case516,case141,case341,case356,case6,case76,case206,case326,case201,}
{LeftDistance_5,}->{case247,case625,case235,case494,case486,case480,case374,case119,case369,case244,case109,case229,case122,case246,case123,case623,case248,case362,case361,case242,case616,case366,case120,case118,case245,case243,case607,case357,case232,case352,case356,case610,case605,case603,case360,case233,case355,case228,}
{LeftWeight_1,}->{case79,case61,case53,case27,case82,case39,case119,case109,case72,case46,case50,case122,case97,case96,case123,case23,case98,case65,case70,case56,case58,case55,case37,case36,case32,case35,case28,case12,case15,case13,case88,case17,case120,case118,case6,case76,case10,case3,}
{LeftDistance_1,}->{case521,case398,case393,case376,case380,case524,case139,case519,case259,case129,case23,case525,case12,case136,case15,case13,case515,case263,case140,case138,case17,case516,case141,case520,case518,case502,case257,case252,case6,case10,case3,case510,case508,case503,case258,case255,case130,case128,}
{LeftWeight_5,}->{case521,case625,case524,case569,case554,case539,case519,case594,case550,case597,case623,case525,case598,case562,case561,case568,case557,case553,case532,case530,case528,case586,case515,case588,case616,case516,case520,case518,case607,case502,case582,case610,case605,case603,case510,case508,case503,case585,case578,}
{RightWeight_2,}->{case157,case82,case235,case459,case435,case406,case184,case109,case259,case334,case557,case182,case56,case58,case308,case32,case532,case156,case35,case607,case357,case232,case257,case582,case332,case356,case6,case206,case610,case360,case233,case10,case510,case508,case258,case585,case335,case333,case210,}
{LeftWeight_3,}->{case339,case313,case287,case374,case319,case279,case369,case259,case334,case325,case323,case296,case348,case315,case308,case286,case292,case291,case276,case278,case362,case361,case263,case340,case342,case366,case341,case357,case352,case257,case252,case332,case356,case326,case360,case355,case258,case255,case335,case333,case330,}
{RightDistance_5,}->{case625,case235,case450,case440,case445,case435,case420,case480,case380,case325,case200,case50,case550,case525,case65,case315,case70,case195,case55,case180,case165,case35,case530,case15,case515,case140,case340,case120,case245,case520,case610,case605,case360,case355,case10,case510,case255,case130,case585,case335,case210,case330,}
{LeftDistance_4,}->{case469,case339,case79,case82,case459,case472,case473,case461,case467,case466,case451,case453,case214,case594,case334,case97,case597,case222,case96,case98,case598,case348,case586,case88,case588,case340,case342,case341,case218,case582,case332,case202,case76,case206,case326,case201,case585,case578,case335,case333,case210,case330,case203,}
{RightWeight_1,}->{case154,case79,case53,case27,case427,case376,case451,case480,case380,case453,case554,case279,case229,case129,case55,case553,case180,case276,case151,case28,case530,case528,case278,case153,case352,case502,case252,case202,case76,case326,case201,case605,case603,case355,case228,case3,case503,case255,case130,case128,case578,case330,case203,}
{RightDistance_3,}->{case313,case53,case398,case473,case393,case453,case323,case123,case623,case248,case23,case98,case598,case348,case568,case58,case553,case308,case163,case168,case28,case528,case278,case153,case13,case88,case263,case138,case588,case118,case243,case518,case218,case603,case233,case228,case3,case508,case503,case258,case128,case578,case333,case203,}
{LeftWeight_2,}->{case154,case247,case166,case157,case235,case174,case184,case139,case214,case244,case229,case129,case196,case200,case222,case246,case248,case195,case182,case180,case161,case165,case163,case168,case156,case151,case153,case136,case140,case138,case242,case141,case245,case243,case218,case232,case202,case206,case201,case233,case228,case130,case128,case210,case203,}
{Class_L,}->{case494,case459,case472,case473,case437,case442,case427,case435,case406,case486,case461,case467,case466,case376,case451,case480,case453,case554,case279,case594,case229,case334,case196,case296,case597,case246,case623,case598,case562,case561,case568,case557,case182,case56,case553,case308,case180,case286,case161,case291,case532,case156,case276,case151,case530,case528,case278,case153,case362,case361,case586,case588,case242,case342,case616,case366,case516,case341,case607,case357,case232,case352,case502,case252,case582,case332,case202,case356,case76,case206,case326,case201,case610,case605,case603,case360,case233,case355,case228,case503,case585,case578,case335,case333,case330,case203,}
{Class_R,}->{case450,case398,case440,case445,case420,case393,case380,case174,case374,case524,case569,case319,case184,case39,case539,case139,case214,case119,case369,case244,case519,case109,case259,case129,case72,case325,case323,case200,case46,case50,case550,case122,case97,case222,case96,case123,case248,case23,case98,case525,case348,case65,case315,case70,case195,case58,case55,case37,case36,case165,case163,case292,case168,case32,case35,case28,case12,case136,case15,case13,case88,case515,case263,case140,case138,case340,case17,case141,case120,case118,case245,case243,case520,case518,case218,case257,case6,case10,case3,case510,case508,case258,case255,case130,case128,case210,}
{Class_L,LeftWeight_2,}->{case229,case196,case246,case182,case180,case161,case156,case151,case153,case242,case232,case202,case206,case201,case233,case228,case203,}
{Class_R,LeftWeight_2,}->{case174,case184,case139,case214,case244,case129,case200,case222,case248,case195,case165,case163,case168,case136,case140,case138,case141,case245,case243,case218,case130,case128,case210,}
{LeftWeight_2,RightDistance_3,}->{case248,case163,case168,case153,case138,case243,case218,case233,case228,case128,case203,}
{Class_L,RightDistance_3,}->{case473,case453,case623,case598,case568,case553,case308,case528,case278,case153,case588,case603,case233,case228,case503,case578,case333,case203,}
{Class_R,RightDistance_3,}->{case398,case393,case323,case123,case248,case23,case98,case348,case58,case163,case168,case28,case13,case88,case263,case138,case118,case243,case518,case218,case3,case508,case258,case128,}
{Class_L,LeftWeight_2,RightDistance_3,}->{case153,case233,case228,case203,}
{Class_R,LeftWeight_2,RightDistance_3,}->{case248,case163,case168,case138,case243,case218,case128,}
{RightDistance_3,RightWeight_1,}->{case53,case453,case553,case28,case528,case278,case153,case603,case228,case3,case503,case128,case578,case203,}
{LeftWeight_2,RightWeight_1,}->{case154,case229,case129,case180,case151,case153,case202,case201,case228,case130,case128,case203,}
{Class_L,RightWeight_1,}->{case427,case376,case451,case480,case453,case554,case279,case229,case553,case180,case276,case151,case530,case528,case278,case153,case352,case502,case252,case202,case76,case326,case201,case605,case603,case355,case228,case503,case578,case330,case203,}
{Class_R,RightWeight_1,}->{case380,case129,case55,case28,case3,case255,case130,case128,}
{Class_L,LeftWeight_2,RightWeight_1,}->{case229,case180,case151,case153,case202,case201,case228,case203,}
{LeftWeight_2,RightDistance_3,RightWeight_1,}->{case153,case228,case128,case203,}
{Class_L,RightDistance_3,RightWeight_1,}->{case453,case553,case528,case278,case153,case603,case228,case503,case578,case203,}
{Class_R,RightDistance_3,RightWeight_1,}->{case28,case3,case128,}
{Class_L,LeftWeight_2,RightDistance_3,RightWeight_1,}->{case153,case228,case203,}
{RightWeight_1,LeftDistance_4,}->{case79,case451,case453,case202,case76,case326,case201,case578,case330,case203,}
{RightDistance_3,LeftDistance_4,}->{case473,case453,case98,case598,case348,case88,case588,case218,case578,case333,case203,}
{LeftWeight_2,LeftDistance_4,}->{case214,case222,case218,case202,case206,case201,case210,case203,}
{Class_L,LeftDistance_4,}->{case459,case472,case473,case461,case467,case466,case451,case453,case594,case334,case597,case598,case586,case588,case342,case341,case582,case332,case202,case76,case206,case326,case201,case585,case578,case335,case333,case330,case203,}
{Class_R,LeftDistance_4,}->{case214,case97,case222,case96,case98,case348,case88,case340,case218,case210,}
{Class_L,LeftWeight_2,LeftDistance_4,}->{case202,case206,case201,case203,}
{Class_R,LeftWeight_2,LeftDistance_4,}->{case214,case222,case218,case210,}
{LeftWeight_2,RightDistance_3,LeftDistance_4,}->{case218,case203,}
{Class_L,RightDistance_3,LeftDistance_4,}->{case473,case453,case598,case588,case578,case333,case203,}
{Class_R,RightDistance_3,LeftDistance_4,}->{case98,case348,case88,case218,}
{RightDistance_3,Class_L,RightWeight_1,LeftDistance_4,}->{case453,case578,case203,}
{LeftWeight_2,Class_L,RightWeight_1,LeftDistance_4,}->{case202,case201,case203,}
{Class_L,RightWeight_1,LeftDistance_4,}->{case451,case453,case202,case76,case326,case201,case578,case330,case203,}
{LeftWeight_2,RightDistance_3,Class_L,RightWeight_1,LeftDistance_4,}->{case203,}
{LeftDistance_4,RightDistance_5,}->{case340,case585,case335,case210,case330,}
{RightWeight_1,RightDistance_5,}->{case480,case380,case55,case180,case530,case605,case355,case255,case130,case330,}
{LeftWeight_2,RightDistance_5,}->{case235,case200,case195,case180,case165,case140,case245,case130,case210,}
{Class_L,RightDistance_5,}->{case435,case480,case180,case530,case610,case605,case360,case355,case585,case335,case330,}
{Class_R,RightDistance_5,}->{case450,case440,case445,case420,case380,case325,case200,case50,case550,case525,case65,case315,case70,case195,case55,case165,case35,case15,case515,case140,case340,case120,case245,case520,case10,case510,case255,case130,case210,}
{Class_R,LeftWeight_2,RightDistance_5,}->{case200,case195,case165,case140,case245,case130,case210,}
{LeftWeight_2,RightWeight_1,RightDistance_5,}->{case180,case130,}
{Class_L,RightWeight_1,RightDistance_5,}->{case480,case180,case530,case605,case355,case330,}
{Class_R,RightWeight_1,RightDistance_5,}->{case380,case55,case255,case130,}
{Class_L,LeftDistance_4,RightDistance_5,}->{case585,case335,case330,}
{Class_R,LeftDistance_4,RightDistance_5,}->{case340,case210,}
{RightDistance_5,LeftWeight_3,}->{case325,case315,case340,case360,case355,case255,case335,case330,}
{LeftDistance_4,LeftWeight_3,}->{case339,case334,case348,case340,case342,case341,case332,case326,case335,case333,case330,}
{RightWeight_1,LeftWeight_3,}->{case279,case276,case278,case352,case252,case326,case355,case255,case330,}
{RightDistance_3,LeftWeight_3,}->{case313,case323,case348,case308,case278,case263,case258,case333,}
{Class_L,LeftWeight_3,}->{case279,case334,case296,case308,case286,case291,case276,case278,case362,case361,case342,case366,case341,case357,case352,case252,case332,case356,case326,case360,case355,case335,case333,case330,}
{Class_R,LeftWeight_3,}->{case374,case319,case369,case259,case325,case323,case348,case315,case292,case263,case340,case257,case258,case255,}
{Class_L,RightDistance_3,LeftWeight_3,}->{case308,case278,case333,}
{Class_R,RightDistance_3,LeftWeight_3,}->{case323,case348,case263,case258,}
{Class_L,RightWeight_1,LeftWeight_3,}->{case279,case276,case278,case352,case252,case326,case355,case330,}
{RightWeight_1,Class_L,LeftDistance_4,LeftWeight_3,}->{case326,case330,}
{RightDistance_3,LeftDistance_4,LeftWeight_3,}->{case348,case333,}
{Class_L,LeftDistance_4,LeftWeight_3,}->{case334,case342,case341,case332,case326,case335,case333,case330,}
{Class_R,LeftDistance_4,LeftWeight_3,}->{case348,case340,}
{LeftDistance_4,RightDistance_5,LeftWeight_3,}->{case340,case335,case330,}
{RightWeight_1,RightDistance_5,LeftWeight_3,}->{case355,case255,case330,}
{Class_L,RightDistance_5,LeftWeight_3,}->{case360,case355,case335,case330,}
{Class_R,RightDistance_5,LeftWeight_3,}->{case325,case315,case340,case255,}
{Class_L,RightWeight_1,RightDistance_5,LeftWeight_3,}->{case355,case330,}
{RightWeight_1,Class_L,LeftDistance_4,RightDistance_5,LeftWeight_3,}->{case330,}
{Class_L,LeftDistance_4,RightDistance_5,LeftWeight_3,}->{case335,case330,}
{LeftWeight_3,RightWeight_2,}->{case259,case334,case308,case357,case257,case332,case356,case360,case258,case335,case333,}
{RightDistance_5,RightWeight_2,}->{case235,case435,case35,case610,case360,case10,case510,case585,case335,case210,}
{LeftDistance_4,RightWeight_2,}->{case82,case459,case334,case582,case332,case206,case585,case335,case333,case210,}
{RightDistance_3,RightWeight_2,}->{case58,case308,case233,case508,case258,case333,}
{LeftWeight_2,RightWeight_2,}->{case157,case235,case184,case182,case156,case232,case206,case233,case210,}
{Class_L,RightWeight_2,}->{case459,case435,case406,case334,case557,case182,case56,case308,case532,case156,case607,case357,case232,case582,case332,case356,case206,case610,case360,case233,case585,case335,case333,}
{Class_R,RightWeight_2,}->{case184,case109,case259,case58,case32,case35,case257,case6,case10,case510,case508,case258,case210,}
{Class_L,LeftWeight_2,RightWeight_2,}->{case182,case156,case232,case206,case233,}
{Class_R,LeftWeight_2,RightWeight_2,}->{case184,case210,}
{Class_L,RightDistance_3,RightWeight_2,}->{case308,case233,case333,}
{Class_R,RightDistance_3,RightWeight_2,}->{case58,case508,case258,}
{LeftWeight_2,LeftDistance_4,RightWeight_2,}->{case206,case210,}
{Class_L,LeftDistance_4,RightWeight_2,}->{case459,case334,case582,case332,case206,case585,case335,case333,}
{LeftDistance_4,RightDistance_5,RightWeight_2,}->{case585,case335,case210,}
{LeftWeight_2,RightDistance_5,RightWeight_2,}->{case235,case210,}
{Class_L,RightDistance_5,RightWeight_2,}->{case435,case610,case360,case585,case335,}
{Class_R,RightDistance_5,RightWeight_2,}->{case35,case10,case510,case210,}
{LeftWeight_2,Class_R,LeftDistance_4,RightDistance_5,RightWeight_2,}->{case210,}
{Class_L,LeftDistance_4,RightDistance_5,RightWeight_2,}->{case585,case335,}
{RightDistance_5,Class_L,LeftWeight_3,RightWeight_2,}->{case360,case335,}
{LeftDistance_4,Class_L,LeftWeight_3,RightWeight_2,}->{case334,case332,case335,case333,}
{RightDistance_3,LeftWeight_3,RightWeight_2,}->{case308,case258,case333,}
{Class_L,LeftWeight_3,RightWeight_2,}->{case334,case308,case357,case332,case356,case360,case335,case333,}
{Class_L,RightDistance_3,LeftWeight_3,RightWeight_2,}->{case308,case333,}
{RightDistance_3,LeftDistance_4,Class_L,LeftWeight_3,RightWeight_2,}->{case333,}
{LeftDistance_4,RightDistance_5,Class_L,LeftWeight_3,RightWeight_2,}->{case335,}
{RightWeight_2,LeftWeight_5,}->{case557,case532,case607,case582,case610,case510,case508,case585,}
{RightDistance_5,LeftWeight_5,}->{case625,case550,case525,case530,case515,case520,case610,case605,case510,case585,}
{LeftDistance_4,Class_L,LeftWeight_5,}->{case594,case597,case598,case586,case588,case582,case585,case578,}
{RightWeight_1,Class_L,LeftWeight_5,}->{case554,case553,case530,case528,case502,case605,case603,case503,case578,}
{RightDistance_3,LeftWeight_5,}->{case623,case598,case568,case553,case528,case588,case518,case603,case508,case503,case578,}
{Class_L,LeftWeight_5,}->{case554,case594,case597,case623,case598,case562,case561,case568,case557,case553,case532,case530,case528,case586,case588,case616,case516,case607,case502,case582,case610,case605,case603,case503,case585,case578,}
{Class_R,LeftWeight_5,}->{case524,case569,case539,case519,case550,case525,case515,case520,case518,case510,case508,}
{Class_L,RightDistance_3,LeftWeight_5,}->{case623,case598,case568,case553,case528,case588,case603,case503,case578,}
{RightDistance_3,RightWeight_1,Class_L,LeftWeight_5,}->{case553,case528,case603,case503,case578,}
{RightWeight_1,RightDistance_3,LeftDistance_4,Class_L,LeftWeight_5,}->{case578,}
{RightDistance_3,LeftDistance_4,Class_L,LeftWeight_5,}->{case598,case588,case578,}
{RightWeight_1,Class_L,RightDistance_5,LeftWeight_5,}->{case530,case605,}
{Class_L,RightDistance_5,LeftWeight_5,}->{case530,case610,case605,case585,}
{Class_R,RightDistance_5,LeftWeight_5,}->{case550,case525,case515,case520,case510,}
{RightDistance_5,RightWeight_2,LeftWeight_5,}->{case610,case510,case585,}
{LeftDistance_4,Class_L,RightWeight_2,LeftWeight_5,}->{case582,case585,}
{Class_L,RightWeight_2,LeftWeight_5,}->{case557,case532,case607,case582,case610,case585,}
{LeftDistance_4,Class_L,RightDistance_5,RightWeight_2,LeftWeight_5,}->{case585,}
{Class_L,RightDistance_5,RightWeight_2,LeftWeight_5,}->{case610,case585,}
{LeftWeight_5,LeftDistance_1,}->{case521,case524,case519,case525,case515,case516,case520,case518,case502,case510,case508,case503,}
{RightWeight_2,Class_R,LeftDistance_1,}->{case259,case257,case6,case10,case510,case508,case258,}
{LeftWeight_3,LeftDistance_1,}->{case259,case263,case257,case252,case258,case255,}
{RightDistance_5,Class_R,LeftDistance_1,}->{case380,case525,case15,case515,case140,case520,case10,case510,case255,case130,}
{RightWeight_1,LeftDistance_1,}->{case376,case380,case129,case502,case252,case3,case503,case255,case130,case128,}
{RightDistance_3,LeftDistance_1,}->{case398,case393,case23,case13,case263,case138,case518,case3,case508,case503,case258,case128,}
{LeftWeight_2,Class_R,LeftDistance_1,}->{case139,case129,case136,case140,case138,case141,case130,case128,}
{Class_L,LeftDistance_1,}->{case376,case516,case502,case252,case503,}
{Class_R,LeftDistance_1,}->{case398,case393,case380,case524,case139,case519,case259,case129,case23,case525,case12,case136,case15,case13,case515,case263,case140,case138,case17,case141,case520,case518,case257,case6,case10,case3,case510,case508,case258,case255,case130,case128,}
{LeftWeight_2,Class_R,RightDistance_3,LeftDistance_1,}->{case138,case128,}
{Class_R,RightDistance_3,LeftDistance_1,}->{case398,case393,case23,case13,case263,case138,case518,case3,case508,case258,case128,}
{RightDistance_3,RightWeight_1,LeftDistance_1,}->{case3,case503,case128,}
{LeftWeight_2,Class_R,RightWeight_1,LeftDistance_1,}->{case129,case130,case128,}
{Class_L,RightWeight_1,LeftDistance_1,}->{case376,case502,case252,case503,}
{Class_R,RightWeight_1,LeftDistance_1,}->{case380,case129,case3,case255,case130,case128,}
{LeftWeight_2,Class_R,RightDistance_3,RightWeight_1,LeftDistance_1,}->{case128,}
{Class_R,RightDistance_3,RightWeight_1,LeftDistance_1,}->{case3,case128,}
{RightWeight_1,RightDistance_5,Class_R,LeftDistance_1,}->{case380,case255,case130,}
{LeftWeight_2,RightDistance_5,Class_R,LeftDistance_1,}->{case140,case130,}
{LeftWeight_2,RightWeight_1,RightDistance_5,Class_R,LeftDistance_1,}->{case130,}
{RightDistance_5,RightWeight_1,Class_R,LeftWeight_3,LeftDistance_1,}->{case255,}
{RightWeight_1,LeftWeight_3,LeftDistance_1,}->{case252,case255,}
{RightDistance_3,Class_R,LeftWeight_3,LeftDistance_1,}->{case263,case258,}
{Class_R,LeftWeight_3,LeftDistance_1,}->{case259,case263,case257,case258,case255,}
{LeftWeight_3,RightWeight_2,Class_R,LeftDistance_1,}->{case259,case257,case258,}
{RightDistance_5,RightWeight_2,Class_R,LeftDistance_1,}->{case10,case510,}
{RightDistance_3,RightWeight_2,Class_R,LeftDistance_1,}->{case508,case258,}
{RightDistance_3,LeftWeight_3,RightWeight_2,Class_R,LeftDistance_1,}->{case258,}
{RightWeight_2,Class_R,LeftWeight_5,LeftDistance_1,}->{case510,case508,}
{RightDistance_5,Class_R,LeftWeight_5,LeftDistance_1,}->{case525,case515,case520,case510,}
{RightWeight_1,Class_L,LeftWeight_5,LeftDistance_1,}->{case502,case503,}
{RightDistance_3,LeftWeight_5,LeftDistance_1,}->{case518,case508,case503,}
{Class_L,LeftWeight_5,LeftDistance_1,}->{case516,case502,case503,}
{Class_R,LeftWeight_5,LeftDistance_1,}->{case524,case519,case525,case515,case520,case518,case510,case508,}
{Class_R,RightDistance_3,LeftWeight_5,LeftDistance_1,}->{case518,case508,}
{RightDistance_3,RightWeight_1,Class_L,LeftWeight_5,LeftDistance_1,}->{case503,}
{RightDistance_5,RightWeight_2,Class_R,LeftWeight_5,LeftDistance_1,}->{case510,}
{RightDistance_3,RightWeight_2,Class_R,LeftWeight_5,LeftDistance_1,}->{case508,}
{LeftDistance_1,Class_R,LeftWeight_1,}->{case23,case12,case15,case13,case17,case6,case10,case3,}
{RightWeight_2,LeftWeight_1,}->{case82,case109,case56,case58,case32,case35,case6,case10,}
{RightDistance_5,Class_R,LeftWeight_1,}->{case50,case65,case70,case55,case35,case15,case120,case10,}
{LeftDistance_4,LeftWeight_1,}->{case79,case82,case97,case96,case98,case88,case76,}
{RightWeight_1,LeftWeight_1,}->{case79,case53,case27,case55,case28,case76,case3,}
{RightDistance_3,LeftWeight_1,}->{case53,case123,case23,case98,case58,case28,case13,case88,case118,case3,}
{Class_R,LeftWeight_1,}->{case39,case119,case109,case72,case46,case50,case122,case97,case96,case123,case23,case98,case65,case70,case58,case55,case37,case36,case32,case35,case28,case12,case15,case13,case88,case17,case120,case118,case6,case10,case3,}
{Class_R,RightDistance_3,LeftWeight_1,}->{case123,case23,case98,case58,case28,case13,case88,case118,case3,}
{RightDistance_3,RightWeight_1,LeftWeight_1,}->{case53,case28,case3,}
{Class_R,RightWeight_1,LeftWeight_1,}->{case55,case28,case3,}
{Class_R,RightDistance_3,RightWeight_1,LeftWeight_1,}->{case28,case3,}
{RightWeight_1,LeftDistance_4,LeftWeight_1,}->{case79,case76,}
{RightDistance_3,Class_R,LeftDistance_4,LeftWeight_1,}->{case98,case88,}
{Class_R,LeftDistance_4,LeftWeight_1,}->{case97,case96,case98,case88,}
{RightDistance_5,Class_R,RightWeight_2,LeftWeight_1,}->{case35,case10,}
{Class_R,RightWeight_2,LeftWeight_1,}->{case109,case58,case32,case35,case6,case10,}
{RightWeight_2,LeftDistance_1,Class_R,LeftWeight_1,}->{case6,case10,}
{RightDistance_5,LeftDistance_1,Class_R,LeftWeight_1,}->{case15,case10,}
{RightWeight_1,RightDistance_3,LeftDistance_1,Class_R,LeftWeight_1,}->{case3,}
{RightDistance_3,LeftDistance_1,Class_R,LeftWeight_1,}->{case23,case13,case3,}
{RightDistance_5,RightWeight_2,LeftDistance_1,Class_R,LeftWeight_1,}->{case10,}
{LeftWeight_1,Class_R,LeftDistance_5,}->{case119,case109,case122,case123,case120,case118,}
{LeftWeight_5,LeftDistance_5,}->{case625,case623,case616,case607,case610,case605,case603,}
{RightWeight_2,LeftDistance_5,}->{case235,case109,case607,case357,case232,case356,case610,case360,case233,}
{LeftWeight_3,LeftDistance_5,}->{case374,case369,case362,case361,case366,case357,case352,case356,case360,case355,}
{RightDistance_5,LeftDistance_5,}->{case625,case235,case480,case120,case245,case610,case605,case360,case355,}
{RightWeight_1,Class_L,LeftDistance_5,}->{case480,case229,case352,case605,case603,case355,case228,}
{RightDistance_3,LeftDistance_5,}->{case123,case623,case248,case118,case243,case603,case233,case228,}
{LeftWeight_2,LeftDistance_5,}->{case247,case235,case244,case229,case246,case248,case242,case245,case243,case232,case233,case228,}
{Class_L,LeftDistance_5,}->{case494,case486,case480,case229,case246,case623,case362,case361,case242,case616,case366,case607,case357,case232,case352,case356,case610,case605,case603,case360,case233,case355,case228,}
{Class_R,LeftDistance_5,}->{case374,case119,case369,case244,case109,case122,case123,case248,case120,case118,case245,case243,}
{Class_L,LeftWeight_2,LeftDistance_5,}->{case229,case246,case242,case232,case233,case228,}
{Class_R,LeftWeight_2,LeftDistance_5,}->{case244,case248,case245,case243,}
{LeftWeight_2,RightDistance_3,LeftDistance_5,}->{case248,case243,case233,case228,}
{Class_L,RightDistance_3,LeftDistance_5,}->{case623,case603,case233,case228,}
{Class_R,RightDistance_3,LeftDistance_5,}->{case123,case248,case118,case243,}
{Class_L,LeftWeight_2,RightDistance_3,LeftDistance_5,}->{case233,case228,}
{Class_R,LeftWeight_2,RightDistance_3,LeftDistance_5,}->{case248,case243,}
{RightDistance_3,RightWeight_1,Class_L,LeftDistance_5,}->{case603,case228,}
{LeftWeight_2,RightWeight_1,Class_L,LeftDistance_5,}->{case229,case228,}
{LeftWeight_2,RightDistance_3,RightWeight_1,Class_L,LeftDistance_5,}->{case228,}
{RightWeight_1,Class_L,RightDistance_5,LeftDistance_5,}->{case480,case605,case355,}
{LeftWeight_2,RightDistance_5,LeftDistance_5,}->{case235,case245,}
{Class_L,RightDistance_5,LeftDistance_5,}->{case480,case610,case605,case360,case355,}
{RightDistance_5,Class_L,LeftWeight_3,LeftDistance_5,}->{case360,case355,}
{RightWeight_1,Class_L,LeftWeight_3,LeftDistance_5,}->{case352,case355,}
{Class_L,LeftWeight_3,LeftDistance_5,}->{case362,case361,case366,case357,case352,case356,case360,case355,}
{RightWeight_1,RightDistance_5,Class_L,LeftWeight_3,LeftDistance_5,}->{case355,}
{LeftWeight_3,Class_L,RightWeight_2,LeftDistance_5,}->{case357,case356,case360,}
{RightDistance_5,RightWeight_2,LeftDistance_5,}->{case235,case610,case360,}
{RightDistance_3,LeftWeight_2,Class_L,RightWeight_2,LeftDistance_5,}->{case233,}
{LeftWeight_2,RightWeight_2,LeftDistance_5,}->{case235,case232,case233,}
{Class_L,RightWeight_2,LeftDistance_5,}->{case607,case357,case232,case356,case610,case360,case233,}
{Class_L,LeftWeight_2,RightWeight_2,LeftDistance_5,}->{case232,case233,}
{Class_L,RightDistance_5,RightWeight_2,LeftDistance_5,}->{case610,case360,}
{RightDistance_5,LeftWeight_3,Class_L,RightWeight_2,LeftDistance_5,}->{case360,}
{RightWeight_2,Class_L,LeftWeight_5,LeftDistance_5,}->{case607,case610,}
{RightDistance_5,LeftWeight_5,LeftDistance_5,}->{case625,case610,case605,}
{RightWeight_1,Class_L,LeftWeight_5,LeftDistance_5,}->{case605,case603,}
{RightDistance_3,Class_L,LeftWeight_5,LeftDistance_5,}->{case623,case603,}
{Class_L,LeftWeight_5,LeftDistance_5,}->{case623,case616,case607,case610,case605,case603,}
{RightDistance_3,RightWeight_1,Class_L,LeftWeight_5,LeftDistance_5,}->{case603,}
{RightWeight_1,Class_L,RightDistance_5,LeftWeight_5,LeftDistance_5,}->{case605,}
{Class_L,RightDistance_5,LeftWeight_5,LeftDistance_5,}->{case610,case605,}
{RightDistance_5,RightWeight_2,Class_L,LeftWeight_5,LeftDistance_5,}->{case610,}
{RightDistance_3,LeftWeight_1,Class_R,LeftDistance_5,}->{case123,case118,}
{LeftDistance_5,Class_L,RightDistance_1,}->{case486,case246,case361,case616,case366,case356,}
{LeftWeight_1,RightDistance_1,}->{case61,case46,case96,case56,case36,case6,case76,}
{LeftDistance_1,RightDistance_1,}->{case521,case376,case136,case516,case141,case6,}
{LeftWeight_5,RightDistance_1,}->{case521,case561,case586,case616,case516,}
{RightWeight_2,RightDistance_1,}->{case406,case56,case156,case356,case6,case206,}
{LeftWeight_3,Class_L,RightDistance_1,}->{case296,case286,case291,case276,case361,case366,case341,case356,case326,}
{LeftDistance_4,RightDistance_1,}->{case461,case466,case451,case96,case586,case341,case76,case206,case326,case201,}
{RightWeight_1,Class_L,RightDistance_1,}->{case376,case451,case276,case151,case76,case326,case201,}
{LeftWeight_2,RightDistance_1,}->{case166,case196,case246,case161,case156,case151,case136,case141,case206,case201,}
{Class_L,RightDistance_1,}->{case406,case486,case461,case466,case376,case451,case196,case296,case246,case561,case56,case286,case161,case291,case156,case276,case151,case361,case586,case616,case366,case516,case341,case356,case76,case206,case326,case201,}
{Class_R,RightDistance_1,}->{case46,case96,case36,case136,case141,case6,}
{Class_L,LeftWeight_2,RightDistance_1,}->{case196,case246,case161,case156,case151,case206,case201,}
{LeftWeight_2,RightWeight_1,Class_L,RightDistance_1,}->{case151,case201,}
{RightWeight_1,Class_L,LeftDistance_4,RightDistance_1,}->{case451,case76,case326,case201,}
{LeftWeight_2,Class_L,LeftDistance_4,RightDistance_1,}->{case206,case201,}
{Class_L,LeftDistance_4,RightDistance_1,}->{case461,case466,case451,case586,case341,case76,case206,case326,case201,}
{LeftWeight_2,RightWeight_1,Class_L,LeftDistance_4,RightDistance_1,}->{case201,}
{LeftDistance_4,LeftWeight_3,Class_L,RightDistance_1,}->{case341,case326,}
{RightWeight_1,LeftWeight_3,Class_L,RightDistance_1,}->{case276,case326,}
{RightWeight_1,LeftDistance_4,LeftWeight_3,Class_L,RightDistance_1,}->{case326,}
{LeftDistance_4,LeftWeight_2,Class_L,RightWeight_2,RightDistance_1,}->{case206,}
{LeftWeight_2,Class_L,RightWeight_2,RightDistance_1,}->{case156,case206,}
{Class_L,RightWeight_2,RightDistance_1,}->{case406,case56,case156,case356,case206,}
{Class_L,LeftWeight_5,RightDistance_1,}->{case561,case586,case616,case516,}
{LeftWeight_5,LeftDistance_1,RightDistance_1,}->{case521,case516,}
{LeftWeight_2,Class_R,LeftDistance_1,RightDistance_1,}->{case136,case141,}
{Class_L,LeftDistance_1,RightDistance_1,}->{case376,case516,}
{Class_R,LeftDistance_1,RightDistance_1,}->{case136,case141,case6,}
{LeftDistance_1,RightWeight_2,Class_R,LeftWeight_1,RightDistance_1,}->{case6,}
{RightWeight_2,LeftWeight_1,RightDistance_1,}->{case56,case6,}
{LeftDistance_4,LeftWeight_1,RightDistance_1,}->{case96,case76,}
{Class_L,LeftWeight_1,RightDistance_1,}->{case56,case76,}
{Class_R,LeftWeight_1,RightDistance_1,}->{case46,case96,case36,case6,}
{RightWeight_1,Class_L,LeftDistance_4,LeftWeight_1,RightDistance_1,}->{case76,}
{RightWeight_2,LeftWeight_3,LeftDistance_5,Class_L,RightDistance_1,}->{case356,}
{LeftWeight_3,LeftDistance_5,Class_L,RightDistance_1,}->{case361,case366,case356,}
{LeftDistance_5,RightDistance_2,}->{case247,case122,case362,case242,case607,case357,case232,case352,}
{LeftWeight_1,RightDistance_2,}->{case27,case82,case72,case122,case97,case37,case32,case12,case17,}
{LeftDistance_1,RightDistance_2,}->{case12,case17,case502,case257,case252,}
{LeftWeight_5,Class_L,RightDistance_2,}->{case597,case562,case557,case532,case607,case502,case582,}
{RightWeight_2,RightDistance_2,}->{case157,case82,case557,case182,case32,case532,case607,case357,case232,case257,case582,case332,}
{LeftWeight_3,RightDistance_2,}->{case287,case292,case362,case342,case357,case352,case257,case252,case332,}
{LeftDistance_4,RightDistance_2,}->{case82,case472,case467,case97,case597,case222,case342,case582,case332,case202,}
{RightWeight_1,RightDistance_2,}->{case27,case427,case352,case502,case252,case202,}
{LeftWeight_2,RightDistance_2,}->{case247,case157,case222,case182,case242,case232,case202,}
{Class_L,RightDistance_2,}->{case472,case437,case442,case427,case467,case597,case562,case557,case182,case532,case362,case242,case342,case607,case357,case232,case352,case502,case252,case582,case332,case202,}
{Class_R,RightDistance_2,}->{case72,case122,case97,case222,case37,case292,case32,case12,case17,case257,}
{Class_L,LeftWeight_2,RightDistance_2,}->{case182,case242,case232,case202,}
{Class_L,RightWeight_1,RightDistance_2,}->{case427,case352,case502,case252,case202,}
{RightWeight_1,LeftWeight_2,Class_L,LeftDistance_4,RightDistance_2,}->{case202,}
{LeftWeight_2,LeftDistance_4,RightDistance_2,}->{case222,case202,}
{Class_L,LeftDistance_4,RightDistance_2,}->{case472,case467,case597,case342,case582,case332,case202,}
{LeftDistance_4,Class_L,LeftWeight_3,RightDistance_2,}->{case342,case332,}
{RightWeight_1,Class_L,LeftWeight_3,RightDistance_2,}->{case352,case252,}
{Class_L,LeftWeight_3,RightDistance_2,}->{case362,case342,case357,case352,case252,case332,}
{Class_R,LeftWeight_3,RightDistance_2,}->{case292,case257,}
{LeftWeight_3,RightWeight_2,RightDistance_2,}->{case357,case257,case332,}
{LeftDistance_4,RightWeight_2,RightDistance_2,}->{case82,case582,case332,}
{LeftWeight_2,RightWeight_2,RightDistance_2,}->{case157,case182,case232,}
{Class_L,RightWeight_2,RightDistance_2,}->{case557,case182,case532,case607,case357,case232,case582,case332,}
{Class_R,RightWeight_2,RightDistance_2,}->{case32,case257,}
{Class_L,LeftWeight_2,RightWeight_2,RightDistance_2,}->{case182,case232,}
{Class_L,LeftDistance_4,RightWeight_2,RightDistance_2,}->{case582,case332,}
{LeftDistance_4,Class_L,LeftWeight_3,RightWeight_2,RightDistance_2,}->{case332,}
{Class_L,LeftWeight_3,RightWeight_2,RightDistance_2,}->{case357,case332,}
{RightWeight_2,LeftWeight_5,Class_L,RightDistance_2,}->{case557,case532,case607,case582,}
{LeftDistance_4,LeftWeight_5,Class_L,RightDistance_2,}->{case597,case582,}
{LeftDistance_4,RightWeight_2,LeftWeight_5,Class_L,RightDistance_2,}->{case582,}
{LeftWeight_5,RightWeight_1,Class_L,LeftDistance_1,RightDistance_2,}->{case502,}
{RightWeight_2,LeftWeight_3,Class_R,LeftDistance_1,RightDistance_2,}->{case257,}
{LeftWeight_3,LeftDistance_1,RightDistance_2,}->{case257,case252,}
{RightWeight_1,Class_L,LeftDistance_1,RightDistance_2,}->{case502,case252,}
{Class_R,LeftDistance_1,RightDistance_2,}->{case12,case17,case257,}
{RightWeight_1,Class_L,LeftWeight_3,LeftDistance_1,RightDistance_2,}->{case252,}
{LeftDistance_1,Class_R,LeftWeight_1,RightDistance_2,}->{case12,case17,}
{RightWeight_2,LeftWeight_1,RightDistance_2,}->{case82,case32,}
{LeftDistance_4,LeftWeight_1,RightDistance_2,}->{case82,case97,}
{Class_R,LeftWeight_1,RightDistance_2,}->{case72,case122,case97,case37,case32,case12,case17,}
{LeftWeight_5,RightWeight_2,Class_L,LeftDistance_5,RightDistance_2,}->{case607,}
{RightWeight_2,Class_L,LeftDistance_5,RightDistance_2,}->{case607,case357,case232,}
{LeftWeight_3,Class_L,LeftDistance_5,RightDistance_2,}->{case362,case357,case352,}
{LeftWeight_2,LeftDistance_5,RightDistance_2,}->{case247,case242,case232,}
{Class_L,LeftDistance_5,RightDistance_2,}->{case362,case242,case607,case357,case232,case352,}
{Class_L,LeftWeight_2,LeftDistance_5,RightDistance_2,}->{case242,case232,}
{RightWeight_1,LeftWeight_3,Class_L,LeftDistance_5,RightDistance_2,}->{case352,}
{LeftWeight_3,RightWeight_2,Class_L,LeftDistance_5,RightDistance_2,}->{case357,}
{LeftWeight_2,RightWeight_2,Class_L,LeftDistance_5,RightDistance_2,}->{case232,}
{RightDistance_2,RightWeight_4,}->{case442,case467,case292,case242,case17,case342,}
{RightDistance_1,RightWeight_4,}->{case166,case466,case291,case616,case366,case516,case141,case341,}
{LeftDistance_5,RightWeight_4,}->{case494,case119,case369,case244,case242,case616,case366,case120,case118,case245,case243,}
{LeftWeight_1,Class_R,RightWeight_4,}->{case119,case70,case17,case120,case118,}
{LeftDistance_1,RightWeight_4,}->{case393,case519,case17,case516,case141,case520,case518,}
{LeftWeight_5,RightWeight_4,}->{case569,case519,case594,case568,case616,case516,case520,case518,}
{LeftWeight_3,RightWeight_4,}->{case319,case369,case292,case291,case342,case366,case341,}
{RightDistance_5,Class_R,RightWeight_4,}->{case445,case420,case70,case195,case120,case245,case520,}
{LeftDistance_4,RightWeight_4,}->{case469,case467,case466,case594,case342,case341,case218,}
{RightDistance_3,RightWeight_4,}->{case393,case568,case168,case118,case243,case518,case218,}
{LeftWeight_2,RightWeight_4,}->{case166,case244,case195,case168,case242,case141,case245,case243,case218,}
{Class_L,RightWeight_4,}->{case494,case442,case467,case466,case594,case568,case291,case242,case342,case616,case366,case516,case341,}
{Class_R,RightWeight_4,}->{case445,case420,case393,case569,case319,case119,case369,case244,case519,case70,case195,case292,case168,case17,case141,case120,case118,case245,case243,case520,case518,case218,}
{Class_R,LeftWeight_2,RightWeight_4,}->{case244,case195,case168,case141,case245,case243,case218,}
{LeftWeight_2,Class_R,RightDistance_3,RightWeight_4,}->{case168,case243,case218,}
{Class_R,RightDistance_3,RightWeight_4,}->{case393,case168,case118,case243,case518,case218,}
{RightDistance_3,LeftWeight_2,Class_R,LeftDistance_4,RightWeight_4,}->{case218,}
{Class_L,LeftDistance_4,RightWeight_4,}->{case467,case466,case594,case342,case341,}
{LeftWeight_2,RightDistance_5,Class_R,RightWeight_4,}->{case195,case245,}
{LeftDistance_4,Class_L,LeftWeight_3,RightWeight_4,}->{case342,case341,}
{Class_L,LeftWeight_3,RightWeight_4,}->{case291,case342,case366,case341,}
{Class_R,LeftWeight_3,RightWeight_4,}->{case319,case369,case292,}
{RightDistance_3,LeftWeight_5,RightWeight_4,}->{case568,case518,}
{Class_L,LeftWeight_5,RightWeight_4,}->{case594,case568,case616,case516,}
{Class_R,LeftWeight_5,RightWeight_4,}->{case569,case519,case520,case518,}
{LeftWeight_5,LeftDistance_1,RightWeight_4,}->{case519,case516,case520,case518,}
{RightDistance_3,Class_R,LeftDistance_1,RightWeight_4,}->{case393,case518,}
{Class_R,LeftDistance_1,RightWeight_4,}->{case393,case519,case17,case141,case520,case518,}
{RightDistance_5,Class_R,LeftWeight_5,LeftDistance_1,RightWeight_4,}->{case520,}
{RightDistance_3,Class_R,LeftWeight_5,LeftDistance_1,RightWeight_4,}->{case518,}
{Class_R,LeftWeight_5,LeftDistance_1,RightWeight_4,}->{case519,case520,case518,}
{RightDistance_5,LeftWeight_1,Class_R,RightWeight_4,}->{case70,case120,}
{LeftWeight_1,Class_R,LeftDistance_5,RightWeight_4,}->{case119,case120,case118,}
{LeftWeight_3,LeftDistance_5,RightWeight_4,}->{case369,case366,}
{RightDistance_5,Class_R,LeftDistance_5,RightWeight_4,}->{case120,case245,}
{RightDistance_3,Class_R,LeftDistance_5,RightWeight_4,}->{case118,case243,}
{LeftWeight_2,LeftDistance_5,RightWeight_4,}->{case244,case242,case245,case243,}
{Class_L,LeftDistance_5,RightWeight_4,}->{case494,case242,case616,case366,}
{Class_R,LeftDistance_5,RightWeight_4,}->{case119,case369,case244,case120,case118,case245,case243,}
{Class_R,LeftWeight_2,LeftDistance_5,RightWeight_4,}->{case244,case245,case243,}
{LeftWeight_2,RightDistance_3,Class_R,LeftDistance_5,RightWeight_4,}->{case243,}
{LeftWeight_2,RightDistance_5,Class_R,LeftDistance_5,RightWeight_4,}->{case245,}
{RightDistance_5,LeftWeight_1,Class_R,LeftDistance_5,RightWeight_4,}->{case120,}
{RightDistance_3,LeftWeight_1,Class_R,LeftDistance_5,RightWeight_4,}->{case118,}
{LeftDistance_5,Class_L,RightDistance_1,RightWeight_4,}->{case616,case366,}
{LeftDistance_1,RightDistance_1,RightWeight_4,}->{case516,case141,}
{LeftWeight_5,Class_L,RightDistance_1,RightWeight_4,}->{case616,case516,}
{LeftWeight_3,Class_L,RightDistance_1,RightWeight_4,}->{case291,case366,case341,}
{LeftDistance_4,Class_L,RightDistance_1,RightWeight_4,}->{case466,case341,}
{LeftWeight_2,RightDistance_1,RightWeight_4,}->{case166,case141,}
{Class_L,RightDistance_1,RightWeight_4,}->{case466,case291,case616,case366,case516,case341,}
{LeftDistance_4,LeftWeight_3,Class_L,RightDistance_1,RightWeight_4,}->{case341,}
{LeftWeight_5,Class_L,LeftDistance_1,RightDistance_1,RightWeight_4,}->{case516,}
{LeftWeight_2,Class_R,LeftDistance_1,RightDistance_1,RightWeight_4,}->{case141,}
{LeftWeight_5,LeftDistance_5,Class_L,RightDistance_1,RightWeight_4,}->{case616,}
{LeftWeight_3,LeftDistance_5,Class_L,RightDistance_1,RightWeight_4,}->{case366,}
{LeftDistance_5,LeftWeight_2,Class_L,RightDistance_2,RightWeight_4,}->{case242,}
{LeftWeight_1,LeftDistance_1,Class_R,RightDistance_2,RightWeight_4,}->{case17,}
{LeftWeight_3,RightDistance_2,RightWeight_4,}->{case292,case342,}
{LeftDistance_4,Class_L,RightDistance_2,RightWeight_4,}->{case467,case342,}
{Class_L,RightDistance_2,RightWeight_4,}->{case442,case467,case242,case342,}
{Class_R,RightDistance_2,RightWeight_4,}->{case292,case17,}
{LeftDistance_4,Class_L,LeftWeight_3,RightDistance_2,RightWeight_4,}->{case342,}
{RightDistance_2,RightWeight_3,}->{case287,case437,case562,case37,case362,case12,}
{RightDistance_1,RightWeight_3,}->{case61,case486,case461,case561,case36,case286,case161,case361,case136,case586,}
{LeftDistance_5,Class_L,RightWeight_3,}->{case486,case362,case361,}
{LeftWeight_1,RightWeight_3,}->{case61,case39,case65,case37,case36,case12,case15,case13,case88,}
{LeftDistance_1,Class_R,RightWeight_3,}->{case139,case12,case136,case15,case13,case515,case263,case140,case138,}
{LeftWeight_5,RightWeight_3,}->{case539,case562,case561,case586,case515,case588,}
{LeftWeight_3,RightWeight_3,}->{case339,case313,case287,case315,case286,case362,case361,case263,case340,}
{RightDistance_5,Class_R,RightWeight_3,}->{case440,case65,case315,case165,case15,case515,case140,case340,}
{LeftDistance_4,RightWeight_3,}->{case339,case461,case214,case586,case88,case588,case340,}
{RightDistance_3,RightWeight_3,}->{case313,case163,case13,case88,case263,case138,case588,}
{LeftWeight_2,RightWeight_3,}->{case139,case214,case161,case165,case163,case136,case140,case138,}
{Class_L,RightWeight_3,}->{case437,case486,case461,case562,case561,case286,case161,case362,case361,case586,case588,}
{Class_R,RightWeight_3,}->{case440,case39,case539,case139,case214,case65,case315,case37,case36,case165,case163,case12,case136,case15,case13,case88,case515,case263,case140,case138,case340,}
{Class_R,LeftWeight_2,RightWeight_3,}->{case139,case214,case165,case163,case136,case140,case138,}
{LeftWeight_2,Class_R,RightDistance_3,RightWeight_3,}->{case163,case138,}
{Class_R,RightDistance_3,RightWeight_3,}->{case163,case13,case88,case263,case138,}
{RightDistance_3,LeftDistance_4,RightWeight_3,}->{case88,case588,}
{Class_L,LeftDistance_4,RightWeight_3,}->{case461,case586,case588,}
{Class_R,LeftDistance_4,RightWeight_3,}->{case214,case88,case340,}
{LeftWeight_2,RightDistance_5,Class_R,RightWeight_3,}->{case165,case140,}
{RightDistance_5,Class_R,LeftWeight_3,RightWeight_3,}->{case315,case340,}
{LeftDistance_4,LeftWeight_3,RightWeight_3,}->{case339,case340,}
{RightDistance_3,LeftWeight_3,RightWeight_3,}->{case313,case263,}
{Class_L,LeftWeight_3,RightWeight_3,}->{case286,case362,case361,}
{Class_R,LeftWeight_3,RightWeight_3,}->{case315,case263,case340,}
{LeftDistance_4,RightDistance_5,Class_R,LeftWeight_3,RightWeight_3,}->{case340,}
{LeftDistance_4,Class_L,LeftWeight_5,RightWeight_3,}->{case586,case588,}
{Class_L,LeftWeight_5,RightWeight_3,}->{case562,case561,case586,case588,}
{Class_R,LeftWeight_5,RightWeight_3,}->{case539,case515,}
{RightDistance_3,LeftDistance_4,Class_L,LeftWeight_5,RightWeight_3,}->{case588,}
{LeftWeight_5,RightDistance_5,LeftDistance_1,Class_R,RightWeight_3,}->{case515,}
{LeftWeight_3,RightDistance_3,LeftDistance_1,Class_R,RightWeight_3,}->{case263,}
{RightDistance_5,LeftDistance_1,Class_R,RightWeight_3,}->{case15,case515,case140,}
{RightDistance_3,LeftDistance_1,Class_R,RightWeight_3,}->{case13,case263,case138,}
{LeftWeight_2,LeftDistance_1,Class_R,RightWeight_3,}->{case139,case136,case140,case138,}
{LeftWeight_2,RightDistance_3,LeftDistance_1,Class_R,RightWeight_3,}->{case138,}
{LeftWeight_2,RightDistance_5,LeftDistance_1,Class_R,RightWeight_3,}->{case140,}
{LeftDistance_1,Class_R,LeftWeight_1,RightWeight_3,}->{case12,case15,case13,}
{RightDistance_5,Class_R,LeftWeight_1,RightWeight_3,}->{case65,case15,}
{LeftDistance_4,RightDistance_3,Class_R,LeftWeight_1,RightWeight_3,}->{case88,}
{RightDistance_3,Class_R,LeftWeight_1,RightWeight_3,}->{case13,case88,}
{Class_R,LeftWeight_1,RightWeight_3,}->{case39,case65,case37,case36,case12,case15,case13,case88,}
{RightDistance_5,LeftDistance_1,Class_R,LeftWeight_1,RightWeight_3,}->{case15,}
{RightDistance_3,LeftDistance_1,Class_R,LeftWeight_1,RightWeight_3,}->{case13,}
{LeftWeight_3,LeftDistance_5,Class_L,RightWeight_3,}->{case362,case361,}
{LeftDistance_5,Class_L,RightDistance_1,RightWeight_3,}->{case486,case361,}
{LeftWeight_1,RightDistance_1,RightWeight_3,}->{case61,case36,}
{LeftDistance_1,LeftWeight_2,Class_R,RightDistance_1,RightWeight_3,}->{case136,}
{LeftWeight_5,Class_L,RightDistance_1,RightWeight_3,}->{case561,case586,}
{LeftWeight_3,Class_L,RightDistance_1,RightWeight_3,}->{case286,case361,}
{LeftDistance_4,Class_L,RightDistance_1,RightWeight_3,}->{case461,case586,}
{LeftWeight_2,RightDistance_1,RightWeight_3,}->{case161,case136,}
{Class_L,RightDistance_1,RightWeight_3,}->{case486,case461,case561,case286,case161,case361,case586,}
{Class_R,RightDistance_1,RightWeight_3,}->{case36,case136,}
{LeftDistance_4,LeftWeight_5,Class_L,RightDistance_1,RightWeight_3,}->{case586,}
{LeftWeight_3,LeftDistance_5,Class_L,RightDistance_1,RightWeight_3,}->{case361,}
{LeftDistance_5,LeftWeight_3,Class_L,RightDistance_2,RightWeight_3,}->{case362,}
{LeftWeight_1,Class_R,RightDistance_2,RightWeight_3,}->{case37,case12,}
{LeftWeight_3,RightDistance_2,RightWeight_3,}->{case287,case362,}
{Class_L,RightDistance_2,RightWeight_3,}->{case437,case562,case362,}
{LeftDistance_1,LeftWeight_1,Class_R,RightDistance_2,RightWeight_3,}->{case12,}
{RightWeight_3,LeftDistance_2,}->{case287,case39,case539,case37,case36,case286,case161,case165,case163,}
{RightWeight_4,LeftDistance_2,}->{case166,case420,case292,case291,case168,}
{RightDistance_2,LeftDistance_2,}->{case287,case27,case157,case37,case292,case32,case532,}
{RightDistance_1,LeftDistance_2,}->{case166,case406,case46,case296,case36,case286,case161,case291,case156,case276,case151,}
{LeftWeight_1,LeftDistance_2,}->{case27,case39,case46,case50,case37,case36,case32,case35,case28,}
{LeftWeight_5,LeftDistance_2,}->{case539,case550,case532,case530,case528,}
{RightWeight_2,LeftDistance_2,}->{case157,case406,case32,case532,case156,case35,}
{LeftWeight_3,LeftDistance_2,}->{case287,case279,case296,case286,case292,case291,case276,case278,}
{RightDistance_5,LeftDistance_2,}->{case420,case50,case550,case165,case35,case530,}
{RightWeight_1,LeftDistance_2,}->{case154,case27,case279,case276,case151,case28,case530,case528,case278,case153,}
{RightDistance_3,LeftDistance_2,}->{case163,case168,case28,case528,case278,case153,}
{LeftWeight_2,LeftDistance_2,}->{case154,case166,case157,case174,case161,case165,case163,case168,case156,case151,case153,}
{Class_L,LeftDistance_2,}->{case406,case279,case296,case286,case161,case291,case532,case156,case276,case151,case530,case528,case278,case153,}
{Class_R,LeftDistance_2,}->{case420,case174,case39,case539,case46,case50,case550,case37,case36,case165,case163,case292,case168,case32,case35,case28,}
{Class_L,LeftWeight_2,LeftDistance_2,}->{case161,case156,case151,case153,}
{Class_R,LeftWeight_2,LeftDistance_2,}->{case174,case165,case163,case168,}
{LeftWeight_2,RightDistance_3,LeftDistance_2,}->{case163,case168,case153,}
{Class_R,RightDistance_3,LeftDistance_2,}->{case163,case168,case28,}
{Class_R,LeftWeight_2,RightDistance_3,LeftDistance_2,}->{case163,case168,}
{RightDistance_3,RightWeight_1,LeftDistance_2,}->{case28,case528,case278,case153,}
{LeftWeight_2,RightWeight_1,LeftDistance_2,}->{case154,case151,case153,}
{Class_L,RightWeight_1,LeftDistance_2,}->{case279,case276,case151,case530,case528,case278,case153,}
{Class_L,LeftWeight_2,RightWeight_1,LeftDistance_2,}->{case151,case153,}
{LeftWeight_2,Class_L,RightDistance_3,RightWeight_1,LeftDistance_2,}->{case153,}
{Class_L,RightDistance_3,RightWeight_1,LeftDistance_2,}->{case528,case278,case153,}
{Class_R,RightDistance_5,LeftDistance_2,}->{case420,case50,case550,case165,case35,}
{RightWeight_1,Class_L,LeftWeight_3,LeftDistance_2,}->{case279,case276,case278,}
{Class_L,LeftWeight_3,LeftDistance_2,}->{case279,case296,case286,case291,case276,case278,}
{RightDistance_3,RightWeight_1,Class_L,LeftWeight_3,LeftDistance_2,}->{case278,}
{LeftWeight_2,RightWeight_2,LeftDistance_2,}->{case157,case156,}
{Class_L,RightWeight_2,LeftDistance_2,}->{case406,case532,case156,}
{RightDistance_5,LeftWeight_5,LeftDistance_2,}->{case550,case530,}
{RightWeight_1,Class_L,LeftWeight_5,LeftDistance_2,}->{case530,case528,}
{Class_L,LeftWeight_5,LeftDistance_2,}->{case532,case530,case528,}
{Class_R,LeftWeight_5,LeftDistance_2,}->{case539,case550,}
{RightDistance_3,RightWeight_1,Class_L,LeftWeight_5,LeftDistance_2,}->{case528,}
{RightWeight_1,Class_L,RightDistance_5,LeftWeight_5,LeftDistance_2,}->{case530,}
{RightWeight_2,Class_R,LeftWeight_1,LeftDistance_2,}->{case32,case35,}
{RightDistance_5,Class_R,LeftWeight_1,LeftDistance_2,}->{case50,case35,}
{RightWeight_1,LeftWeight_1,LeftDistance_2,}->{case27,case28,}
{Class_R,LeftWeight_1,LeftDistance_2,}->{case39,case46,case50,case37,case36,case32,case35,case28,}
{RightDistance_3,Class_R,RightWeight_1,LeftWeight_1,LeftDistance_2,}->{case28,}
{RightDistance_5,RightWeight_2,Class_R,LeftWeight_1,LeftDistance_2,}->{case35,}
{LeftWeight_1,Class_R,RightDistance_1,LeftDistance_2,}->{case46,case36,}
{RightWeight_2,Class_L,RightDistance_1,LeftDistance_2,}->{case406,case156,}
{LeftWeight_3,Class_L,RightDistance_1,LeftDistance_2,}->{case296,case286,case291,case276,}
{RightWeight_1,Class_L,RightDistance_1,LeftDistance_2,}->{case276,case151,}
{LeftWeight_2,RightDistance_1,LeftDistance_2,}->{case166,case161,case156,case151,}
{Class_L,RightDistance_1,LeftDistance_2,}->{case406,case296,case286,case161,case291,case156,case276,case151,}
{Class_L,LeftWeight_2,RightDistance_1,LeftDistance_2,}->{case161,case156,case151,}
{LeftWeight_2,RightWeight_1,Class_L,RightDistance_1,LeftDistance_2,}->{case151,}
{RightWeight_1,LeftWeight_3,Class_L,RightDistance_1,LeftDistance_2,}->{case276,}
{LeftWeight_2,RightWeight_2,Class_L,RightDistance_1,LeftDistance_2,}->{case156,}
{LeftWeight_1,RightDistance_2,LeftDistance_2,}->{case27,case37,case32,}
{LeftWeight_5,RightWeight_2,Class_L,RightDistance_2,LeftDistance_2,}->{case532,}
{RightWeight_2,RightDistance_2,LeftDistance_2,}->{case157,case32,case532,}
{LeftWeight_3,RightDistance_2,LeftDistance_2,}->{case287,case292,}
{Class_R,RightDistance_2,LeftDistance_2,}->{case37,case292,case32,}
{RightWeight_2,Class_R,LeftWeight_1,RightDistance_2,LeftDistance_2,}->{case32,}
{Class_R,LeftWeight_1,RightDistance_2,LeftDistance_2,}->{case37,case32,}
{RightDistance_2,LeftWeight_3,Class_R,RightWeight_4,LeftDistance_2,}->{case292,}
{RightDistance_1,RightWeight_4,LeftDistance_2,}->{case166,case291,}
{LeftWeight_3,RightWeight_4,LeftDistance_2,}->{case292,case291,}
{RightDistance_3,LeftWeight_2,Class_R,RightWeight_4,LeftDistance_2,}->{case168,}
{LeftWeight_2,RightWeight_4,LeftDistance_2,}->{case166,case168,}
{Class_R,RightWeight_4,LeftDistance_2,}->{case420,case292,case168,}
{LeftWeight_3,Class_L,RightDistance_1,RightWeight_4,LeftDistance_2,}->{case291,}
{RightDistance_2,RightWeight_3,LeftDistance_2,}->{case287,case37,}
{RightDistance_1,RightWeight_3,LeftDistance_2,}->{case36,case286,case161,}
{LeftWeight_1,Class_R,RightWeight_3,LeftDistance_2,}->{case39,case37,case36,}
{LeftWeight_3,RightWeight_3,LeftDistance_2,}->{case287,case286,}
{RightDistance_5,LeftWeight_2,Class_R,RightWeight_3,LeftDistance_2,}->{case165,}
{RightDistance_3,LeftWeight_2,Class_R,RightWeight_3,LeftDistance_2,}->{case163,}
{LeftWeight_2,RightWeight_3,LeftDistance_2,}->{case161,case165,case163,}
{Class_R,RightWeight_3,LeftDistance_2,}->{case39,case539,case37,case36,case165,case163,}
{Class_R,LeftWeight_2,RightWeight_3,LeftDistance_2,}->{case165,case163,}
{LeftWeight_1,Class_R,RightDistance_1,RightWeight_3,LeftDistance_2,}->{case36,}
{LeftWeight_3,Class_L,RightDistance_1,RightWeight_3,LeftDistance_2,}->{case286,}
{LeftWeight_2,Class_L,RightDistance_1,RightWeight_3,LeftDistance_2,}->{case161,}
{Class_L,RightDistance_1,RightWeight_3,LeftDistance_2,}->{case286,case161,}
{LeftWeight_1,Class_R,RightDistance_2,RightWeight_3,LeftDistance_2,}->{case37,}
{RightWeight_3,LeftDistance_3,}->{case61,case313,case437,case440,case562,case561,case65,case315,}
{RightWeight_4,LeftDistance_3,}->{case442,case445,case569,case319,case70,case568,case195,}
{RightDistance_2,LeftDistance_3,}->{case437,case442,case427,case72,case562,case557,case182,}
{RightDistance_1,LeftDistance_3,}->{case61,case196,case561,case56,}
{LeftWeight_1,LeftDistance_3,}->{case61,case53,case72,case65,case70,case56,case58,case55,}
{LeftWeight_5,LeftDistance_3,}->{case569,case554,case562,case561,case568,case557,case553,}
{RightWeight_2,LeftDistance_3,}->{case435,case184,case557,case182,case56,case58,case308,}
{LeftWeight_3,LeftDistance_3,}->{case313,case319,case325,case323,case315,case308,}
{RightDistance_5,LeftDistance_3,}->{case450,case440,case445,case435,case325,case200,case65,case315,case70,case195,case55,case180,}
{RightWeight_1,LeftDistance_3,}->{case53,case427,case554,case55,case553,case180,}
{RightDistance_3,LeftDistance_3,}->{case313,case53,case323,case568,case58,case553,case308,}
{LeftWeight_2,LeftDistance_3,}->{case184,case196,case200,case195,case182,case180,}
{Class_L,LeftDistance_3,}->{case437,case442,case427,case435,case554,case196,case562,case561,case568,case557,case182,case56,case553,case308,case180,}
{Class_R,LeftDistance_3,}->{case450,case440,case445,case569,case319,case184,case72,case325,case323,case200,case65,case315,case70,case195,case58,case55,}
{Class_L,LeftWeight_2,LeftDistance_3,}->{case196,case182,case180,}
{Class_R,LeftWeight_2,LeftDistance_3,}->{case184,case200,case195,}
{Class_L,RightDistance_3,LeftDistance_3,}->{case568,case553,case308,}
{Class_R,RightDistance_3,LeftDistance_3,}->{case323,case58,}
{RightDistance_3,RightWeight_1,LeftDistance_3,}->{case53,case553,}
{Class_L,RightWeight_1,LeftDistance_3,}->{case427,case554,case553,case180,}
{RightWeight_1,RightDistance_5,LeftDistance_3,}->{case55,case180,}
{LeftWeight_2,RightDistance_5,LeftDistance_3,}->{case200,case195,case180,}
{Class_L,RightDistance_5,LeftDistance_3,}->{case435,case180,}
{Class_R,RightDistance_5,LeftDistance_3,}->{case450,case440,case445,case325,case200,case65,case315,case70,case195,case55,}
{Class_R,LeftWeight_2,RightDistance_5,LeftDistance_3,}->{case200,case195,}
{LeftWeight_2,Class_L,RightWeight_1,RightDistance_5,LeftDistance_3,}->{case180,}
{RightDistance_5,Class_R,LeftWeight_3,LeftDistance_3,}->{case325,case315,}
{RightDistance_3,LeftWeight_3,LeftDistance_3,}->{case313,case323,case308,}
{Class_R,LeftWeight_3,LeftDistance_3,}->{case319,case325,case323,case315,}
{LeftWeight_3,RightDistance_3,Class_L,RightWeight_2,LeftDistance_3,}->{case308,}
{RightDistance_3,RightWeight_2,LeftDistance_3,}->{case58,case308,}
{LeftWeight_2,RightWeight_2,LeftDistance_3,}->{case184,case182,}
{Class_L,RightWeight_2,LeftDistance_3,}->{case435,case557,case182,case56,case308,}
{Class_R,RightWeight_2,LeftDistance_3,}->{case184,case58,}
{RightWeight_1,Class_L,LeftWeight_5,LeftDistance_3,}->{case554,case553,}
{RightDistance_3,Class_L,LeftWeight_5,LeftDistance_3,}->{case568,case553,}
{Class_L,LeftWeight_5,LeftDistance_3,}->{case554,case562,case561,case568,case557,case553,}
{RightDistance_3,RightWeight_1,Class_L,LeftWeight_5,LeftDistance_3,}->{case553,}
{RightWeight_2,LeftWeight_1,LeftDistance_3,}->{case56,case58,}
{RightDistance_5,Class_R,LeftWeight_1,LeftDistance_3,}->{case65,case70,case55,}
{RightWeight_1,LeftWeight_1,LeftDistance_3,}->{case53,case55,}
{RightDistance_3,LeftWeight_1,LeftDistance_3,}->{case53,case58,}
{Class_R,LeftWeight_1,LeftDistance_3,}->{case72,case65,case70,case58,case55,}
{RightWeight_1,RightDistance_5,Class_R,LeftWeight_1,LeftDistance_3,}->{case55,}
{RightDistance_3,Class_R,RightWeight_2,LeftWeight_1,LeftDistance_3,}->{case58,}
{LeftWeight_1,RightDistance_1,LeftDistance_3,}->{case61,case56,}
{Class_L,RightDistance_1,LeftDistance_3,}->{case196,case561,case56,}
{RightWeight_2,Class_L,LeftWeight_1,RightDistance_1,LeftDistance_3,}->{case56,}
{LeftWeight_5,Class_L,RightDistance_2,LeftDistance_3,}->{case562,case557,}
{RightWeight_2,Class_L,RightDistance_2,LeftDistance_3,}->{case557,case182,}
{Class_L,RightDistance_2,LeftDistance_3,}->{case437,case442,case427,case562,case557,case182,}
{LeftWeight_2,RightWeight_2,Class_L,RightDistance_2,LeftDistance_3,}->{case182,}
{RightWeight_2,LeftWeight_5,Class_L,RightDistance_2,LeftDistance_3,}->{case557,}
{LeftWeight_1,RightDistance_5,Class_R,RightWeight_4,LeftDistance_3,}->{case70,}
{LeftWeight_5,RightWeight_4,LeftDistance_3,}->{case569,case568,}
{RightDistance_5,Class_R,RightWeight_4,LeftDistance_3,}->{case445,case70,case195,}
{Class_L,RightWeight_4,LeftDistance_3,}->{case442,case568,}
{Class_R,RightWeight_4,LeftDistance_3,}->{case445,case569,case319,case70,case195,}
{LeftWeight_2,RightDistance_5,Class_R,RightWeight_4,LeftDistance_3,}->{case195,}
{RightDistance_3,Class_L,LeftWeight_5,RightWeight_4,LeftDistance_3,}->{case568,}
{RightDistance_2,Class_L,RightWeight_3,LeftDistance_3,}->{case437,case562,}
{RightDistance_1,RightWeight_3,LeftDistance_3,}->{case61,case561,}
{LeftWeight_1,RightWeight_3,LeftDistance_3,}->{case61,case65,}
{LeftWeight_5,Class_L,RightWeight_3,LeftDistance_3,}->{case562,case561,}
{LeftWeight_3,RightWeight_3,LeftDistance_3,}->{case313,case315,}
{RightDistance_5,Class_R,RightWeight_3,LeftDistance_3,}->{case440,case65,case315,}
{Class_L,RightWeight_3,LeftDistance_3,}->{case437,case562,case561,}
{RightDistance_5,Class_R,LeftWeight_3,RightWeight_3,LeftDistance_3,}->{case315,}
{RightDistance_5,Class_R,LeftWeight_1,RightWeight_3,LeftDistance_3,}->{case65,}
{LeftWeight_5,Class_L,RightDistance_1,RightWeight_3,LeftDistance_3,}->{case561,}
{LeftWeight_5,RightDistance_2,Class_L,RightWeight_3,LeftDistance_3,}->{case562,}
{LeftDistance_3,RightWeight_5,}->{case450,case72,case196,case325,case323,case200,}
{LeftDistance_2,RightWeight_5,}->{case174,case46,case296,case50,case550,}
{RightDistance_2,RightWeight_5,}->{case247,case472,case72,case122,case97,case597,case222,}
{RightDistance_1,RightWeight_5,}->{case521,case196,case46,case296,case246,case96,}
{LeftDistance_5,RightWeight_5,}->{case247,case625,case374,case122,case246,case123,case623,case248,}
{LeftWeight_1,Class_R,RightWeight_5,}->{case72,case46,case50,case122,case97,case96,case123,case23,case98,}
{LeftDistance_1,RightWeight_5,}->{case521,case398,case524,case23,case525,}
{LeftWeight_5,RightWeight_5,}->{case521,case625,case524,case550,case597,case623,case525,case598,}
{LeftWeight_3,RightWeight_5,}->{case374,case325,case323,case296,case348,}
{RightDistance_5,RightWeight_5,}->{case625,case450,case325,case200,case50,case550,case525,}
{LeftDistance_4,RightWeight_5,}->{case472,case473,case97,case597,case222,case96,case98,case598,case348,}
{RightDistance_3,RightWeight_5,}->{case398,case473,case323,case123,case623,case248,case23,case98,case598,case348,}
{LeftWeight_2,RightWeight_5,}->{case247,case174,case196,case200,case222,case246,case248,}
{Class_L,RightWeight_5,}->{case472,case473,case196,case296,case597,case246,case623,case598,}
{Class_R,RightWeight_5,}->{case450,case398,case174,case374,case524,case72,case325,case323,case200,case46,case50,case550,case122,case97,case222,case96,case123,case248,case23,case98,case525,case348,}
{Class_R,LeftWeight_2,RightWeight_5,}->{case174,case200,case222,case248,}
{Class_L,RightDistance_3,RightWeight_5,}->{case473,case623,case598,}
{Class_R,RightDistance_3,RightWeight_5,}->{case398,case323,case123,case248,case23,case98,case348,}
{RightDistance_3,LeftDistance_4,RightWeight_5,}->{case473,case98,case598,case348,}
{Class_L,LeftDistance_4,RightWeight_5,}->{case472,case473,case597,case598,}
{Class_R,LeftDistance_4,RightWeight_5,}->{case97,case222,case96,case98,case348,}
{Class_L,RightDistance_3,LeftDistance_4,RightWeight_5,}->{case473,case598,}
{Class_R,RightDistance_3,LeftDistance_4,RightWeight_5,}->{case98,case348,}
{Class_R,RightDistance_5,RightWeight_5,}->{case450,case325,case200,case50,case550,case525,}
{LeftDistance_4,RightDistance_3,Class_R,LeftWeight_3,RightWeight_5,}->{case348,}
{RightDistance_3,Class_R,LeftWeight_3,RightWeight_5,}->{case323,case348,}
{Class_R,LeftWeight_3,RightWeight_5,}->{case374,case325,case323,case348,}
{RightDistance_5,LeftWeight_5,RightWeight_5,}->{case625,case550,case525,}
{LeftDistance_4,Class_L,LeftWeight_5,RightWeight_5,}->{case597,case598,}
{RightDistance_3,Class_L,LeftWeight_5,RightWeight_5,}->{case623,case598,}
{Class_L,LeftWeight_5,RightWeight_5,}->{case597,case623,case598,}
{Class_R,LeftWeight_5,RightWeight_5,}->{case524,case550,case525,}
{RightDistance_3,LeftDistance_4,Class_L,LeftWeight_5,RightWeight_5,}->{case598,}
{Class_R,RightDistance_5,LeftWeight_5,RightWeight_5,}->{case550,case525,}
{LeftWeight_5,LeftDistance_1,RightWeight_5,}->{case521,case524,case525,}
{RightDistance_3,Class_R,LeftDistance_1,RightWeight_5,}->{case398,case23,}
{Class_R,LeftDistance_1,RightWeight_5,}->{case398,case524,case23,case525,}
{RightDistance_5,Class_R,LeftWeight_5,LeftDistance_1,RightWeight_5,}->{case525,}
{Class_R,LeftWeight_5,LeftDistance_1,RightWeight_5,}->{case524,case525,}
{LeftDistance_1,RightDistance_3,LeftWeight_1,Class_R,RightWeight_5,}->{case23,}
{LeftDistance_4,LeftWeight_1,Class_R,RightWeight_5,}->{case97,case96,case98,}
{RightDistance_3,LeftWeight_1,Class_R,RightWeight_5,}->{case123,case23,case98,}
{RightDistance_3,LeftDistance_4,LeftWeight_1,Class_R,RightWeight_5,}->{case98,}
{LeftWeight_1,Class_R,LeftDistance_5,RightWeight_5,}->{case122,case123,}
{LeftWeight_5,LeftDistance_5,RightWeight_5,}->{case625,case623,}
{RightDistance_3,LeftDistance_5,RightWeight_5,}->{case123,case623,case248,}
{LeftWeight_2,LeftDistance_5,RightWeight_5,}->{case247,case246,case248,}
{Class_L,LeftDistance_5,RightWeight_5,}->{case246,case623,}
{Class_R,LeftDistance_5,RightWeight_5,}->{case374,case122,case123,case248,}
{LeftWeight_2,Class_R,RightDistance_3,LeftDistance_5,RightWeight_5,}->{case248,}
{Class_R,RightDistance_3,LeftDistance_5,RightWeight_5,}->{case123,case248,}
{RightDistance_3,Class_L,LeftWeight_5,LeftDistance_5,RightWeight_5,}->{case623,}
{RightDistance_3,LeftWeight_1,Class_R,LeftDistance_5,RightWeight_5,}->{case123,}
{LeftDistance_5,LeftWeight_2,Class_L,RightDistance_1,RightWeight_5,}->{case246,}
{LeftWeight_1,Class_R,RightDistance_1,RightWeight_5,}->{case46,case96,}
{LeftWeight_2,Class_L,RightDistance_1,RightWeight_5,}->{case196,case246,}
{Class_L,RightDistance_1,RightWeight_5,}->{case196,case296,case246,}
{LeftDistance_4,LeftWeight_1,Class_R,RightDistance_1,RightWeight_5,}->{case96,}
{LeftDistance_5,RightDistance_2,RightWeight_5,}->{case247,case122,}
{LeftWeight_1,Class_R,RightDistance_2,RightWeight_5,}->{case72,case122,case97,}
{LeftWeight_5,LeftDistance_4,Class_L,RightDistance_2,RightWeight_5,}->{case597,}
{LeftDistance_4,RightDistance_2,RightWeight_5,}->{case472,case97,case597,case222,}
{LeftWeight_2,RightDistance_2,RightWeight_5,}->{case247,case222,}
{Class_R,RightDistance_2,RightWeight_5,}->{case72,case122,case97,case222,}
{LeftWeight_2,Class_R,LeftDistance_4,RightDistance_2,RightWeight_5,}->{case222,}
{Class_L,LeftDistance_4,RightDistance_2,RightWeight_5,}->{case472,case597,}
{Class_R,LeftDistance_4,RightDistance_2,RightWeight_5,}->{case97,case222,}
{LeftDistance_4,LeftWeight_1,Class_R,RightDistance_2,RightWeight_5,}->{case97,}
{LeftWeight_1,Class_R,LeftDistance_5,RightDistance_2,RightWeight_5,}->{case122,}
{RightDistance_1,LeftDistance_2,RightWeight_5,}->{case46,case296,}
{LeftWeight_1,Class_R,LeftDistance_2,RightWeight_5,}->{case46,case50,}
{LeftWeight_5,RightDistance_5,Class_R,LeftDistance_2,RightWeight_5,}->{case550,}
{RightDistance_5,Class_R,LeftDistance_2,RightWeight_5,}->{case50,case550,}
{Class_R,LeftDistance_2,RightWeight_5,}->{case174,case46,case50,case550,}
{RightDistance_5,LeftWeight_1,Class_R,LeftDistance_2,RightWeight_5,}->{case50,}
{LeftWeight_1,Class_R,RightDistance_1,LeftDistance_2,RightWeight_5,}->{case46,}
{LeftWeight_3,Class_L,RightDistance_1,LeftDistance_2,RightWeight_5,}->{case296,}
{RightDistance_2,LeftWeight_1,Class_R,LeftDistance_3,RightWeight_5,}->{case72,}
{RightDistance_1,LeftWeight_2,Class_L,LeftDistance_3,RightWeight_5,}->{case196,}
{LeftWeight_3,Class_R,LeftDistance_3,RightWeight_5,}->{case325,case323,}
{RightDistance_5,Class_R,LeftDistance_3,RightWeight_5,}->{case450,case325,case200,}
{LeftWeight_2,LeftDistance_3,RightWeight_5,}->{case196,case200,}
{Class_R,LeftDistance_3,RightWeight_5,}->{case450,case72,case325,case323,case200,}
{LeftWeight_2,RightDistance_5,Class_R,LeftDistance_3,RightWeight_5,}->{case200,}
{RightDistance_5,LeftWeight_3,Class_R,LeftDistance_3,RightWeight_5,}->{case325,}
{RightDistance_3,LeftWeight_3,Class_R,LeftDistance_3,RightWeight_5,}->{case323,}
{RightWeight_5,Class_R,RightDistance_4,}->{case174,case374,case524,}
{LeftDistance_3,RightDistance_4,}->{case569,case319,case554,case184,}
{LeftDistance_2,RightDistance_4,}->{case154,case174,case39,case539,case279,}
{RightWeight_3,RightDistance_4,}->{case339,case39,case539,case139,case214,}
{RightWeight_4,RightDistance_4,}->{case469,case494,case569,case319,case119,case369,case244,case519,case594,}
{LeftDistance_5,RightDistance_4,}->{case494,case374,case119,case369,case244,case109,case229,}
{LeftWeight_1,RightDistance_4,}->{case79,case39,case119,case109,}
{LeftDistance_1,Class_R,RightDistance_4,}->{case524,case139,case519,case259,case129,}
{LeftWeight_5,RightDistance_4,}->{case524,case569,case554,case539,case519,case594,}
{RightWeight_2,RightDistance_4,}->{case459,case184,case109,case259,case334,}
{LeftWeight_3,RightDistance_4,}->{case339,case374,case319,case279,case369,case259,case334,}
{LeftDistance_4,RightDistance_4,}->{case469,case339,case79,case459,case214,case594,case334,}
{RightWeight_1,RightDistance_4,}->{case154,case79,case554,case279,case229,case129,}
{LeftWeight_2,RightDistance_4,}->{case154,case174,case184,case139,case214,case244,case229,case129,}
{Class_L,RightDistance_4,}->{case494,case459,case554,case279,case594,case229,case334,}
{Class_R,RightDistance_4,}->{case174,case374,case524,case569,case319,case184,case39,case539,case139,case214,case119,case369,case244,case519,case109,case259,case129,}
{Class_R,LeftWeight_2,RightDistance_4,}->{case174,case184,case139,case214,case244,case129,}
{LeftWeight_2,RightWeight_1,RightDistance_4,}->{case154,case229,case129,}
{Class_L,RightWeight_1,RightDistance_4,}->{case554,case279,case229,}
{Class_L,LeftDistance_4,RightDistance_4,}->{case459,case594,case334,}
{LeftDistance_4,LeftWeight_3,RightDistance_4,}->{case339,case334,}
{Class_L,LeftWeight_3,RightDistance_4,}->{case279,case334,}
{Class_R,LeftWeight_3,RightDistance_4,}->{case374,case319,case369,case259,}
{LeftWeight_3,RightWeight_2,RightDistance_4,}->{case259,case334,}
{LeftDistance_4,Class_L,RightWeight_2,RightDistance_4,}->{case459,case334,}
{Class_R,RightWeight_2,RightDistance_4,}->{case184,case109,case259,}
{LeftDistance_4,Class_L,LeftWeight_3,RightWeight_2,RightDistance_4,}->{case334,}
{Class_L,LeftWeight_5,RightDistance_4,}->{case554,case594,}
{Class_R,LeftWeight_5,RightDistance_4,}->{case524,case569,case539,case519,}
{LeftWeight_5,LeftDistance_1,Class_R,RightDistance_4,}->{case524,case519,}
{RightWeight_2,LeftWeight_3,LeftDistance_1,Class_R,RightDistance_4,}->{case259,}
{RightWeight_1,LeftWeight_2,LeftDistance_1,Class_R,RightDistance_4,}->{case129,}
{LeftWeight_2,LeftDistance_1,Class_R,RightDistance_4,}->{case139,case129,}
{Class_R,LeftWeight_1,RightDistance_4,}->{case39,case119,case109,}
{LeftWeight_1,Class_R,LeftDistance_5,RightDistance_4,}->{case119,case109,}
{LeftWeight_3,Class_R,LeftDistance_5,RightDistance_4,}->{case374,case369,}
{RightWeight_1,LeftWeight_2,Class_L,LeftDistance_5,RightDistance_4,}->{case229,}
{LeftWeight_2,LeftDistance_5,RightDistance_4,}->{case244,case229,}
{Class_L,LeftDistance_5,RightDistance_4,}->{case494,case229,}
{Class_R,LeftDistance_5,RightDistance_4,}->{case374,case119,case369,case244,case109,}
{RightWeight_2,LeftWeight_1,Class_R,LeftDistance_5,RightDistance_4,}->{case109,}
{LeftDistance_5,RightWeight_4,RightDistance_4,}->{case494,case119,case369,case244,}
{LeftDistance_1,LeftWeight_5,Class_R,RightWeight_4,RightDistance_4,}->{case519,}
{LeftWeight_5,RightWeight_4,RightDistance_4,}->{case569,case519,case594,}
{LeftWeight_3,Class_R,RightWeight_4,RightDistance_4,}->{case319,case369,}
{LeftDistance_4,RightWeight_4,RightDistance_4,}->{case469,case594,}
{Class_L,RightWeight_4,RightDistance_4,}->{case494,case594,}
{Class_R,RightWeight_4,RightDistance_4,}->{case569,case319,case119,case369,case244,case519,}
{LeftDistance_4,Class_L,LeftWeight_5,RightWeight_4,RightDistance_4,}->{case594,}
{Class_R,LeftWeight_5,RightWeight_4,RightDistance_4,}->{case569,case519,}
{LeftWeight_1,Class_R,LeftDistance_5,RightWeight_4,RightDistance_4,}->{case119,}
{LeftWeight_3,Class_R,LeftDistance_5,RightWeight_4,RightDistance_4,}->{case369,}
{LeftWeight_2,Class_R,LeftDistance_5,RightWeight_4,RightDistance_4,}->{case244,}
{Class_R,LeftDistance_5,RightWeight_4,RightDistance_4,}->{case119,case369,case244,}
{LeftDistance_1,LeftWeight_2,Class_R,RightWeight_3,RightDistance_4,}->{case139,}
{LeftDistance_4,RightWeight_3,RightDistance_4,}->{case339,case214,}
{LeftWeight_2,Class_R,RightWeight_3,RightDistance_4,}->{case139,case214,}
{Class_R,RightWeight_3,RightDistance_4,}->{case39,case539,case139,case214,}
{LeftWeight_2,Class_R,LeftDistance_4,RightWeight_3,RightDistance_4,}->{case214,}
{RightWeight_3,Class_R,LeftDistance_2,RightDistance_4,}->{case39,case539,}
{LeftWeight_3,RightWeight_1,Class_L,LeftDistance_2,RightDistance_4,}->{case279,}
{RightWeight_1,LeftDistance_2,RightDistance_4,}->{case154,case279,}
{LeftWeight_2,LeftDistance_2,RightDistance_4,}->{case154,case174,}
{Class_R,LeftDistance_2,RightDistance_4,}->{case174,case39,case539,}
{LeftWeight_1,RightWeight_3,Class_R,LeftDistance_2,RightDistance_4,}->{case39,}
{LeftWeight_5,RightWeight_3,Class_R,LeftDistance_2,RightDistance_4,}->{case539,}
{RightWeight_4,Class_R,LeftDistance_3,RightDistance_4,}->{case569,case319,}
{LeftWeight_5,LeftDistance_3,RightDistance_4,}->{case569,case554,}
{RightWeight_2,LeftWeight_2,Class_R,LeftDistance_3,RightDistance_4,}->{case184,}
{Class_R,LeftDistance_3,RightDistance_4,}->{case569,case319,case184,}
{RightWeight_1,Class_L,LeftWeight_5,LeftDistance_3,RightDistance_4,}->{case554,}
{LeftWeight_5,RightWeight_4,Class_R,LeftDistance_3,RightDistance_4,}->{case569,}
{LeftWeight_3,RightWeight_4,Class_R,LeftDistance_3,RightDistance_4,}->{case319,}
{LeftDistance_2,LeftWeight_2,RightWeight_5,Class_R,RightDistance_4,}->{case174,}
{LeftDistance_5,LeftWeight_3,RightWeight_5,Class_R,RightDistance_4,}->{case374,}
{LeftDistance_1,LeftWeight_5,RightWeight_5,Class_R,RightDistance_4,}->{case524,}
{RightDistance_4,LeftWeight_4,}->{case469,case494,case459,}
{RightWeight_5,LeftWeight_4,}->{case450,case472,case398,case473,}
{LeftDistance_3,LeftWeight_4,}->{case450,case437,case440,case442,case445,case427,case435,}
{LeftDistance_2,LeftWeight_4,}->{case420,case406,}
{RightWeight_3,LeftWeight_4,}->{case437,case440,case486,case461,}
{RightWeight_4,LeftWeight_4,}->{case469,case494,case442,case445,case420,case467,case466,case393,}
{RightDistance_2,Class_L,LeftWeight_4,}->{case472,case437,case442,case427,case467,}
{RightDistance_1,Class_L,LeftWeight_4,}->{case406,case486,case461,case466,case376,case451,}
{LeftDistance_5,Class_L,LeftWeight_4,}->{case494,case486,case480,}
{LeftDistance_1,LeftWeight_4,}->{case398,case393,case376,case380,}
{RightWeight_2,Class_L,LeftWeight_4,}->{case459,case435,case406,}
{RightDistance_5,LeftWeight_4,}->{case450,case440,case445,case435,case420,case480,case380,}
{LeftDistance_4,LeftWeight_4,}->{case469,case459,case472,case473,case461,case467,case466,case451,case453,}
{RightWeight_1,LeftWeight_4,}->{case427,case376,case451,case480,case380,case453,}
{RightDistance_3,LeftWeight_4,}->{case398,case473,case393,case453,}
{Class_L,LeftWeight_4,}->{case494,case459,case472,case473,case437,case442,case427,case435,case406,case486,case461,case467,case466,case376,case451,case480,case453,}
{Class_R,LeftWeight_4,}->{case450,case398,case440,case445,case420,case393,case380,}
{Class_L,RightWeight_1,LeftWeight_4,}->{case427,case376,case451,case480,case453,}
{RightWeight_1,Class_L,LeftDistance_4,LeftWeight_4,}->{case451,case453,}
{RightDistance_3,Class_L,LeftDistance_4,LeftWeight_4,}->{case473,case453,}
{Class_L,LeftDistance_4,LeftWeight_4,}->{case459,case472,case473,case461,case467,case466,case451,case453,}
{RightDistance_3,RightWeight_1,Class_L,LeftDistance_4,LeftWeight_4,}->{case453,}
{RightWeight_1,RightDistance_5,LeftWeight_4,}->{case480,case380,}
{Class_L,RightDistance_5,LeftWeight_4,}->{case435,case480,}
{Class_R,RightDistance_5,LeftWeight_4,}->{case450,case440,case445,case420,case380,}
{RightDistance_5,RightWeight_1,Class_R,LeftDistance_1,LeftWeight_4,}->{case380,}
{RightWeight_1,LeftDistance_1,LeftWeight_4,}->{case376,case380,}
{RightDistance_3,Class_R,LeftDistance_1,LeftWeight_4,}->{case398,case393,}
{Class_R,LeftDistance_1,LeftWeight_4,}->{case398,case393,case380,}
{RightDistance_5,RightWeight_1,LeftDistance_5,Class_L,LeftWeight_4,}->{case480,}
{LeftDistance_1,RightWeight_1,RightDistance_1,Class_L,LeftWeight_4,}->{case376,}
{LeftDistance_4,RightDistance_1,Class_L,LeftWeight_4,}->{case461,case466,case451,}
{RightWeight_1,RightDistance_1,Class_L,LeftWeight_4,}->{case376,case451,}
{RightWeight_1,LeftDistance_4,RightDistance_1,Class_L,LeftWeight_4,}->{case451,}
{LeftDistance_4,RightDistance_2,Class_L,LeftWeight_4,}->{case472,case467,}
{RightDistance_2,Class_L,RightWeight_4,LeftWeight_4,}->{case442,case467,}
{RightDistance_1,LeftDistance_4,Class_L,RightWeight_4,LeftWeight_4,}->{case466,}
{LeftDistance_1,RightDistance_3,Class_R,RightWeight_4,LeftWeight_4,}->{case393,}
{RightDistance_5,Class_R,RightWeight_4,LeftWeight_4,}->{case445,case420,}
{LeftDistance_4,RightWeight_4,LeftWeight_4,}->{case469,case467,case466,}
{Class_L,RightWeight_4,LeftWeight_4,}->{case494,case442,case467,case466,}
{Class_R,RightWeight_4,LeftWeight_4,}->{case445,case420,case393,}
{Class_L,LeftDistance_4,RightWeight_4,LeftWeight_4,}->{case467,case466,}
{LeftDistance_4,RightDistance_2,Class_L,RightWeight_4,LeftWeight_4,}->{case467,}
{RightDistance_1,Class_L,RightWeight_3,LeftWeight_4,}->{case486,case461,}
{Class_L,RightWeight_3,LeftWeight_4,}->{case437,case486,case461,}
{LeftDistance_5,RightDistance_1,Class_L,RightWeight_3,LeftWeight_4,}->{case486,}
{LeftDistance_4,RightDistance_1,Class_L,RightWeight_3,LeftWeight_4,}->{case461,}
{RightWeight_4,RightDistance_5,Class_R,LeftDistance_2,LeftWeight_4,}->{case420,}
{RightDistance_1,RightWeight_2,Class_L,LeftDistance_2,LeftWeight_4,}->{case406,}
{RightWeight_3,LeftDistance_3,LeftWeight_4,}->{case437,case440,}
{RightWeight_4,LeftDistance_3,LeftWeight_4,}->{case442,case445,}
{RightDistance_2,Class_L,LeftDistance_3,LeftWeight_4,}->{case437,case442,case427,}
{RightWeight_2,RightDistance_5,Class_L,LeftDistance_3,LeftWeight_4,}->{case435,}
{RightDistance_5,LeftDistance_3,LeftWeight_4,}->{case450,case440,case445,case435,}
{Class_L,LeftDistance_3,LeftWeight_4,}->{case437,case442,case427,case435,}
{Class_R,RightDistance_5,LeftDistance_3,LeftWeight_4,}->{case450,case440,case445,}
{RightWeight_1,RightDistance_2,Class_L,LeftDistance_3,LeftWeight_4,}->{case427,}
{RightDistance_2,Class_L,RightWeight_4,LeftDistance_3,LeftWeight_4,}->{case442,}
{RightDistance_5,Class_R,RightWeight_4,LeftDistance_3,LeftWeight_4,}->{case445,}
{RightDistance_2,Class_L,RightWeight_3,LeftDistance_3,LeftWeight_4,}->{case437,}
{RightDistance_5,Class_R,RightWeight_3,LeftDistance_3,LeftWeight_4,}->{case440,}
{LeftDistance_3,RightDistance_5,Class_R,RightWeight_5,LeftWeight_4,}->{case450,}
{RightDistance_2,LeftDistance_4,Class_L,RightWeight_5,LeftWeight_4,}->{case472,}
{LeftDistance_1,RightDistance_3,Class_R,RightWeight_5,LeftWeight_4,}->{case398,}
{LeftDistance_4,Class_L,RightWeight_5,LeftWeight_4,}->{case472,case473,}
{RightDistance_3,RightWeight_5,LeftWeight_4,}->{case398,case473,}
{Class_R,RightWeight_5,LeftWeight_4,}->{case450,case398,}
{RightDistance_3,LeftDistance_4,Class_L,RightWeight_5,LeftWeight_4,}->{case473,}
{RightWeight_4,RightDistance_4,LeftWeight_4,}->{case469,case494,}
{RightWeight_2,LeftDistance_4,Class_L,RightDistance_4,LeftWeight_4,}->{case459,}
{LeftDistance_4,RightDistance_4,LeftWeight_4,}->{case469,case459,}
{Class_L,RightDistance_4,LeftWeight_4,}->{case494,case459,}
{LeftDistance_5,Class_L,RightWeight_4,RightDistance_4,LeftWeight_4,}->{case494,}
{LeftWeight_4,RightDistance_4,RightWeight_4,LeftDistance_4,Class_B,}->{case469,}
{RightDistance_4,Class_B,}->{case469,case154,case339,case79,}
{RightWeight_5,Class_B,}->{case247,case521,case625,}
{LeftDistance_3,Class_B,}->{case61,case313,case53,}
{LeftDistance_2,Class_B,}->{case154,case287,case166,case27,case157,}
{RightWeight_3,Class_B,}->{case339,case61,case313,case287,}
{RightWeight_4,Class_B,}->{case469,case166,}
{RightDistance_2,Class_B,}->{case247,case287,case27,case157,case82,}
{RightDistance_1,Class_B,}->{case521,case61,case166,}
{LeftDistance_5,Class_B,}->{case247,case625,case235,}
{LeftWeight_1,Class_B,}->{case79,case61,case53,case27,case82,}
{RightWeight_2,Class_B,}->{case157,case82,case235,}
{LeftDistance_4,Class_B,}->{case469,case339,case79,case82,}
{RightWeight_1,Class_B,}->{case154,case79,case53,case27,}
{LeftWeight_2,Class_B,}->{case154,case247,case166,case157,case235,}
{LeftWeight_2,RightWeight_2,Class_B,}->{case157,case235,}
{LeftDistance_4,LeftWeight_1,Class_B,}->{case79,case82,}
{RightWeight_1,LeftWeight_1,Class_B,}->{case79,case53,case27,}
{RightWeight_2,RightDistance_5,LeftWeight_2,LeftDistance_5,Class_B,}->{case235,}
{RightDistance_5,LeftDistance_5,Class_B,}->{case625,case235,}
{LeftWeight_2,LeftDistance_5,Class_B,}->{case247,case235,}
{LeftWeight_1,RightDistance_2,Class_B,}->{case27,case82,}
{RightWeight_2,RightDistance_2,Class_B,}->{case157,case82,}
{LeftWeight_2,RightDistance_2,Class_B,}->{case247,case157,}
{RightWeight_2,LeftDistance_4,LeftWeight_1,RightDistance_2,Class_B,}->{case82,}
{LeftWeight_3,RightWeight_3,Class_B,}->{case339,case313,case287,}
{RightWeight_3,RightDistance_2,LeftWeight_3,LeftDistance_2,Class_B,}->{case287,}
{RightWeight_4,RightDistance_1,LeftWeight_2,LeftDistance_2,Class_B,}->{case166,}
{RightDistance_2,LeftDistance_2,Class_B,}->{case287,case27,case157,}
{RightWeight_1,LeftDistance_2,Class_B,}->{case154,case27,}
{LeftWeight_2,LeftDistance_2,Class_B,}->{case154,case166,case157,}
{LeftWeight_1,RightWeight_1,RightDistance_2,LeftDistance_2,Class_B,}->{case27,}
{RightWeight_2,LeftWeight_2,RightDistance_2,LeftDistance_2,Class_B,}->{case157,}
{RightWeight_3,LeftDistance_3,Class_B,}->{case61,case313,}
{LeftWeight_1,LeftDistance_3,Class_B,}->{case61,case53,}
{RightDistance_3,LeftDistance_3,Class_B,}->{case313,case53,}
{RightWeight_1,RightDistance_3,LeftWeight_1,LeftDistance_3,Class_B,}->{case53,}
{RightDistance_1,LeftWeight_1,RightWeight_3,LeftDistance_3,Class_B,}->{case61,}
{LeftWeight_3,RightDistance_3,RightWeight_3,LeftDistance_3,Class_B,}->{case313,}
{RightDistance_2,LeftDistance_5,LeftWeight_2,RightWeight_5,Class_B,}->{case247,}
{RightDistance_1,LeftDistance_1,LeftWeight_5,RightWeight_5,Class_B,}->{case521,}
{LeftDistance_5,RightWeight_5,Class_B,}->{case247,case625,}
{LeftWeight_5,RightWeight_5,Class_B,}->{case521,case625,}
{LeftWeight_5,RightDistance_5,LeftDistance_5,RightWeight_5,Class_B,}->{case625,}
{LeftDistance_2,RightWeight_1,LeftWeight_2,RightDistance_4,Class_B,}->{case154,}
{RightWeight_3,LeftWeight_3,LeftDistance_4,RightDistance_4,Class_B,}->{case339,}
{LeftWeight_1,LeftDistance_4,RightWeight_1,RightDistance_4,Class_B,}->{case79,}
{LeftDistance_4,RightDistance_4,Class_B,}->{case469,case339,case79,}
{RightWeight_1,RightDistance_4,Class_B,}->{case154,case79,}
{Class_R,Class_L,LeftWeight_2,RightDistance_3,RightWeight_1,LeftDistance_4,RightDistance_5,LeftWeight_3,RightWeight_2,LeftWeight_5,LeftDistance_1,LeftWeight_1,LeftDistance_5,RightDistance_1,RightDistance_2,RightWeight_4,RightWeight_3,LeftDistance_2,LeftDistance_3,RightWeight_5,RightDistance_4,LeftWeight_4,Class_B,}->{}
