B

63
23

case1
case2
case8
case19
case25
case42
case48
case58
case87
case88
case91
case106
case118
case124
case131
case143
case153
case158
case163
case164
case221
case236
case251
case254
case262
case274
case277
case294
case299
case302
case313
case314
case318
case319
case335
case347
case354
case361
case363
case370
case373
case374
case394
case402
case405
case406
case430
case433
case467
case470
case478
case486
case491
case492
case493
case503
case514
case517
case548
case580
case591
case621
case625
RightDistance_1
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_B
RightDistance_2
Class_R
RightDistance_3
RightWeight_2
RightDistance_4
RightWeight_4
RightDistance_5
RightWeight_5
LeftDistance_2
LeftDistance_3
RightWeight_3
LeftDistance_4
LeftDistance_5
Class_L
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXX.XX................
..XX..XXX..............
..XX..X..XX............
..XX..X....XX..........
...X.XX...X..X.........
...X..XX....XX.........
...X..XXX.....X........
...X.XX........XX......
...X..XX.......XX......
X..XX.....X.....X......
X..X....X........XX....
...X..XX..X......X.....
...X..X..X..X....X.....
X.X.X...X..........X...
..X...XX..X........X...
.X.....X.....X....XX...
......XXX....X.....X...
......XX.....X.X...X...
......X..X...X.X...X...
X...........X...X.XX...
X..............X.XXX...
XXX...............X.X..
.XX...X..X..........X..
..X..XX........X....X..
..X...X..X..X.......X..
.X...X.......X....X.X..
......X..XX..X......X..
......X..X..XX......X..
.X...X........X...X.X..
....X..X......XX....X..
......X..X....XX....X..
......XX..X...X.....X..
......X..XX...X.....X..
........X..X....X.X.X..
.....X......X...X.X.X..
.X.......X.......XX.X..
X..............X.XX.X..
.......X.......X.XX.X..
......X...XX.....X..X..
....X..X....X....X..X..
......X..X..X....X..X..
..X...X..XX..........X.
.X...X.......X....X..X.
.X.........X.X....X..X.
X.......X....X....X..X.
.X.........X..X...X..X.
.......XX.....X...X..X.
.....X....X.....X.X..X.
......X...XX....X....X.
.X.....X.........XX..X.
X..............X.XX..X.
X.........X......XX..X.
.....X....X......XX..X.
.......X..X......XX..X.
.XX....X..........X...X
..X...X..X.....X......X
..X..XX...X...........X
......XX....XX........X
.X.........X....X.X...X
X.........X.....X.X...X
X...........X....XX...X
....X......XX....X....X
