B

313
23

case1
case2
case3
case7
case8
case11
case13
case17
case18
case19
case21
case22
case23
case24
case27
case28
case32
case33
case41
case48
case50
case51
case53
case58
case61
case62
case63
case65
case68
case69
case71
case72
case74
case75
case77
case78
case80
case83
case86
case87
case88
case89
case91
case96
case97
case98
case99
case100
case102
case103
case105
case109
case111
case112
case113
case116
case117
case119
case120
case123
case126
case129
case130
case132
case134
case135
case136
case137
case138
case139
case141
case142
case143
case144
case147
case149
case150
case151
case152
case153
case155
case156
case157
case159
case161
case163
case168
case169
case172
case173
case174
case175
case176
case177
case178
case179
case182
case185
case186
case190
case191
case192
case193
case195
case196
case197
case198
case201
case203
case204
case205
case206
case208
case209
case210
case211
case215
case217
case219
case220
case221
case225
case230
case231
case233
case234
case235
case238
case240
case242
case243
case244
case249
case250
case251
case252
case253
case254
case255
case262
case265
case267
case269
case271
case274
case277
case278
case279
case280
case284
case285
case287
case288
case289
case291
case292
case295
case296
case299
case300
case301
case302
case304
case308
case309
case311
case313
case314
case315
case316
case317
case318
case323
case324
case326
case332
case336
case340
case342
case343
case346
case347
case349
case351
case352
case353
case355
case356
case357
case358
case359
case361
case367
case369
case371
case373
case374
case375
case376
case378
case380
case381
case382
case387
case388
case392
case394
case395
case399
case403
case405
case407
case409
case412
case413
case415
case416
case417
case422
case423
case429
case436
case437
case438
case439
case441
case442
case446
case448
case451
case452
case454
case455
case457
case459
case460
case461
case463
case464
case465
case468
case475
case476
case478
case479
case481
case484
case485
case489
case490
case491
case493
case494
case495
case499
case500
case501
case502
case506
case511
case512
case513
case520
case524
case525
case527
case528
case530
case532
case533
case534
case535
case536
case538
case540
case542
case544
case550
case556
case559
case562
case563
case564
case565
case566
case567
case571
case572
case574
case575
case576
case579
case580
case581
case583
case586
case588
case593
case594
case595
case599
case600
case601
case604
case606
case607
case609
case611
case619
case620
case622
case623
case625
RightDistance_1
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_B
RightDistance_2
Class_R
RightDistance_3
RightWeight_2
RightWeight_3
RightWeight_4
RightDistance_4
RightWeight_5
LeftDistance_2
RightDistance_5
LeftDistance_3
Class_L
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXX.XX................
.XXX..XX...............
..XX.XX.X..............
..XX..XXX..............
X.XX..X..X.............
..XX..XX.X.............
..XX.XX...X............
..XX..XX..X............
..XX..X...XX...........
X.XX..X.....X..........
..XX.XX.....X..........
..XX..XX....X..........
..XX..X....XX..........
.X.XXX.......X.........
.X.X..XX.....X.........
...X.XX.X....X.........
...X..XXX....X.........
X..X..X...X..X.........
...X..XX....XX.........
...X..X.....XXX........
XX.X...........XX......
.X.XX..X.......X.......
...X..XXX......X.......
X..XX....X.....X.......
...X.XX..X.....X.......
...X..XX.X.....X.......
...X..X..X....XX.......
...X..XX..X....X.......
...X..X...XX...X.......
X..X..X.....X..X.......
...X.XX.....X..X.......
...X..X....XX..X.......
...X..X.....X.XX.......
.X.X.X..........XX.....
.X.X...X........XX.....
.X.X..X.......X..X.....
...X..XXX........X.....
X..X.....X......XX.....
...X.XX..X.......X.....
...X..XX.X.......X.....
...X..X..X.X.....X.....
X..XX.....X......X.....
X..X..X.....X....X.....
...X.XX.....X....X.....
...X..XX....X....X.....
...X..X....XX....X.....
...X..X.....X.X..X.....
.X.X.X..........X.X....
.X.X...X........X.X....
.X.XX.........X...X....
...X..X.X..X......X....
X..X.....X......X.X....
...X.XX..X........X....
...X..XX.X........X....
X..X......X.....X.X....
...X.XX...X.......X....
...X..X...XX......X....
...X..X...X...X...X....
...X..XX....X.....X....
XXX.............X..X...
.XX...X....X.......X...
.XX...X.......X....X...
..X..XX.X..........X...
..X...X.X..X.......X...
..X...X.X.....X....X...
X.X...X..X.........X...
..X..XX..X.........X...
..X...XX.X.........X...
..X...X..X.X.......X...
X.X...X...X........X...
..X..XX...X........X...
..X...XX..X........X...
..X...X...XX.......X...
..X..XX.....X......X...
..X...X....XX......X...
..X...X.....X.X....X...
XX...........X..X..X...
.X...X.......X..X..X...
.X.....X.....X..X..X...
.X....X......XX....X...
X.......X....X..X..X...
....XX..X....X.....X...
......X.X..X.X.....X...
X........X...X..X..X...
......XX.X...X.....X...
......XX..X..X.....X...
......X...XX.X.....X...
.....XX.....XX.....X...
......XX....XX.....X...
......X....XXX.....X...
......X.....XXX....X...
XX.............XX..X...
.X...X.........XX..X...
.X.....X.......XX..X...
.X.........X...XX..X...
.....X..X......XX..X...
......X.X.....XX...X...
X........X.....XX..X...
......X..X....XX...X...
X.........X....XX..X...
.....XX...X....X...X...
......XX..X....X...X...
......X...X...XX...X...
X...........X..XX..X...
.....XX.....X..X...X...
......XX....X..X...X...
XX..............XX.X...
.X.....X........XX.X...
.X.........X....XX.X...
.X............X.XX.X...
X.......X.......XX.X...
.......XX.......XX.X...
....X...X..X.....X.X...
......X.X.....X..X.X...
X........X......XX.X...
......X..X....X..X.X...
....XX....X......X.X...
......X...XX.....X.X...
......X...X...X..X.X...
X...........X...XX.X...
......X.....X.X..X.X...
.X............X.X.XX...
X.......X.......X.XX...
.......XX.......X.XX...
........X..X....X.XX...
....X...X.....X...XX...
.......X.X......X.XX...
......X..X....X...XX...
.....X....X.....X.XX...
......XX..X.......XX...
......X...XX......XX...
......X....XX.....XX...
......X.....X.X...XX...
XXX.............X...X..
.XX..X..........X...X..
.XX.X..X............X..
.XX...X....X........X..
.XX...X.......X.....X..
..X..XX..X..........X..
..X...X..X....X.....X..
..X..XX...X.........X..
..X...X...XX........X..
X.X...X.....X.......X..
..X...X....XX.......X..
.X...X.......X..X...X..
.X.....X.....X..X...X..
.X.........X.X..X...X..
.X...........XX.X...X..
......X.X..X.X......X..
......X.X....XX.....X..
....XX...X...X......X..
......XX.X...X......X..
......X..X.X.X......X..
X.........X..X..X...X..
.....XX...X..X......X..
......X...X..XX.....X..
X...........XX..X...X..
......X....XXX......X..
......X.....XXX.....X..
XX.............XX...X..
.X...X.........XX...X..
.X.........X...XX...X..
.......XX......XX...X..
........X..X...XX...X..
X........X.....XX...X..
....X..X.X.....X....X..
......X..X.X...X....X..
......X..X....XX....X..
X.........X....XX...X..
.....X....X....XX...X..
......XX..X....X....X..
......XX....X..X....X..
......X....XX..X....X..
XX..............XX..X..
.....X..X.......XX..X..
X........X......XX..X..
......X..X....X..X..X..
.....X....X.....XX..X..
....X..X..X......X..X..
X...........X...XX..X..
.....X......X...XX..X..
......X....XX....X..X..
XX..............X.X.X..
.X...X..........X.X.X..
.X.....X........X.X.X..
.X............X.X.X.X..
X.......X.......X.X.X..
.....X..X.......X.X.X..
.......XX.......X.X.X..
........X..X....X.X.X..
X........X......X.X.X..
.....X....X.....X.X.X..
......X...XX......X.X..
X...........X...X.X.X..
....X..X....X.....X.X..
......X....XX.....X.X..
......X.....X.X...X.X..
XXX.............X....X.
.XX....X........X....X.
.XX...X.......X......X.
X.X.....X.......X....X.
..X.XX..X............X.
..X..XX..X...........X.
..X...XX.X...........X.
..X..XX...X..........X.
..X...X...XX.........X.
..X...X...X...X......X.
..X...X....XX........X.
.X.....X.....X..X....X.
.X...........XX.X....X.
.....X..X....X..X....X.
....X...X..X.X.......X.
.....X...X...X..X....X.
......XX.X...X.......X.
......X..X...XX......X.
X.........X..X..X....X.
....XX....X..X.......X.
.....XX.....XX.......X.
......XX....XX.......X.
.X.........X...XX....X.
X........X.....XX....X.
.....X...X.....XX....X.
.......X.X.....XX....X.
....X....X.X...X.....X.
X.........X....XX....X.
.....X....X....XX....X.
X...........X..XX....X.
......XX....X..X.....X.
XX..............XX...X.
.X...X..........XX...X.
.X.........X....XX...X.
.X............X.XX...X.
.....X..X.......XX...X.
........X..X....XX...X.
........X.....X.XX...X.
X........X......XX...X.
.......X.X......XX...X.
.........X.X....XX...X.
.........X....X.XX...X.
.......X..X.....XX...X.
......X.....X.X..X...X.
XX..............X.X..X.
.X.....X........X.X..X.
.X.........X....X.X..X.
X.......X.......X.X..X.
........X..X....X.X..X.
........X.....X.X.X..X.
.........X.X....X.X..X.
.........X....X.X.X..X.
X.........X.....X.X..X.
.......X..X.....X.X..X.
..........XX....X.X..X.
....X.....X...X...X..X.
....X......XX.....X..X.
......X.....X.X...X..X.
XXX.............X.....X
.XX..X..........X.....X
X.X.....X.......X.....X
X.X......X......X.....X
..X..XX..X............X
..X...XX.X............X
..X...X...X...X.......X
..X...X....XX.........X
..X...X.....X.X.......X
.X...X.......X..X.....X
.X.....X.....X..X.....X
.X...........XX.X.....X
.....X..X....X..X.....X
.......XX....X..X.....X
........X..X.X..X.....X
....X...X....XX.......X
X........X...X..X.....X
.......X.X...X..X.....X
......X..X...XX.......X
.....X....X..X..X.....X
......X...XX.X........X
......X.....XXX.......X
X.......X......XX.....X
........X..X...XX.....X
.....X...X.....XX.....X
.......X.X.....XX.....X
.........X.X...XX.....X
....X....X....XX......X
X.........X....XX.....X
.....X....X....XX.....X
X...........X..XX.....X
.....X......X..XX.....X
......X....XX..X......X
......X.....X.XX......X
XX..............XX....X
.X.........X....XX....X
.X............X.XX....X
X.......X.......XX....X
.......XX.......XX....X
X........X......XX....X
.......X.X......XX....X
.......X..X.....XX....X
..........XX....XX....X
....X.....X...X..X....X
....X......XX....X....X
......X.....X.X..X....X
XX..............X.X...X
.X.........X....X.X...X
X.......X.......X.X...X
.....X..X.......X.X...X
........X..X....X.X...X
X........X......X.X...X
..........XX....X.X...X
..........X...X.X.X...X
.....X......X...X.X...X
.......X....X...X.X...X
....X.......X.X...X...X
