B

500
23

case3
case4
case5
case6
case7
case9
case10
case11
case12
case14
case15
case16
case17
case18
case19
case20
case21
case22
case23
case24
case26
case27
case28
case29
case30
case31
case33
case34
case35
case36
case37
case38
case39
case40
case42
case43
case44
case45
case46
case48
case51
case52
case53
case54
case55
case56
case57
case58
case59
case60
case61
case63
case64
case66
case67
case68
case69
case70
case71
case72
case73
case74
case75
case76
case77
case78
case79
case80
case81
case82
case84
case86
case87
case88
case89
case90
case91
case92
case93
case94
case95
case96
case98
case99
case100
case102
case104
case105
case106
case107
case108
case110
case111
case112
case113
case114
case115
case116
case117
case119
case121
case123
case124
case126
case127
case128
case129
case130
case132
case133
case134
case135
case136
case137
case138
case139
case142
case143
case144
case145
case146
case149
case150
case151
case152
case153
case154
case155
case157
case161
case162
case163
case164
case165
case166
case167
case170
case171
case172
case173
case174
case175
case176
case177
case179
case180
case181
case182
case183
case184
case185
case186
case187
case188
case189
case191
case192
case193
case194
case196
case197
case198
case199
case200
case202
case203
case204
case206
case207
case208
case209
case210
case211
case212
case215
case216
case217
case219
case220
case221
case222
case223
case225
case226
case229
case230
case231
case232
case233
case234
case235
case236
case237
case239
case240
case241
case242
case243
case245
case246
case247
case248
case249
case250
case251
case254
case256
case257
case258
case259
case260
case261
case262
case265
case266
case268
case269
case270
case271
case272
case273
case274
case275
case276
case277
case278
case279
case280
case281
case283
case284
case287
case288
case289
case290
case291
case293
case294
case295
case297
case298
case300
case301
case302
case303
case304
case305
case306
case307
case308
case309
case311
case312
case314
case315
case316
case318
case319
case320
case321
case322
case323
case324
case326
case327
case328
case329
case330
case331
case332
case333
case334
case335
case336
case337
case339
case340
case342
case343
case344
case347
case348
case349
case350
case351
case352
case353
case354
case355
case356
case357
case358
case360
case361
case363
case365
case366
case367
case368
case369
case370
case371
case372
case373
case374
case376
case377
case378
case379
case380
case381
case382
case383
case384
case386
case387
case388
case389
case390
case391
case392
case394
case395
case398
case399
case400
case401
case402
case403
case404
case405
case407
case408
case409
case411
case412
case413
case414
case415
case416
case417
case419
case423
case424
case425
case426
case427
case428
case430
case433
case434
case435
case437
case438
case439
case440
case441
case442
case443
case444
case445
case447
case448
case449
case451
case452
case453
case454
case455
case456
case457
case458
case459
case460
case461
case463
case464
case465
case466
case467
case468
case469
case470
case471
case473
case474
case475
case477
case480
case481
case482
case483
case485
case486
case487
case489
case490
case491
case492
case494
case495
case496
case497
case498
case500
case501
case502
case505
case508
case510
case511
case512
case513
case514
case516
case517
case519
case521
case522
case524
case525
case526
case527
case528
case529
case530
case531
case533
case534
case536
case537
case538
case540
case541
case542
case543
case544
case545
case546
case547
case548
case549
case550
case551
case552
case553
case554
case556
case558
case559
case560
case561
case563
case564
case566
case567
case568
case570
case571
case574
case577
case578
case580
case582
case583
case584
case585
case586
case587
case588
case589
case590
case591
case593
case596
case597
case598
case600
case601
case602
case603
case604
case607
case608
case609
case610
case611
case612
case613
case614
case615
case616
case617
case618
case619
case621
case622
case623
case624
case625
RightDistance_3
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_R
RightDistance_4
RightDistance_5
RightDistance_1
RightWeight_2
RightDistance_2
RightWeight_3
RightWeight_4
RightWeight_5
LeftDistance_2
Class_L
Class_B
LeftDistance_3
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXXXX.................
.XXXX.X................
..XXX..XX..............
..XXX...XX.............
..XXXX..X..............
..XXX.X.X..............
..XXX..X..X............
..XXX....XX............
..XXXX....X............
..XXX.X...X............
..XXX..X...X...........
..XXX....X.X...........
X.XXX......X...........
..XXXX.....X...........
..XXX.X....X...........
..XXX..X....X..........
..XXX....X..X..........
X.XXX.......X..........
..XXXX......X..........
.X.X...X.....XX........
.X.X.....X...X.X.......
XX.XX........X.........
.X.XXX.......X.........
.X.XX.X......X.........
...X...XX....X.X.......
X..XX...X....X.........
...XXX..X....X.........
...XX.X.X....X.........
...XX..X..X..X.........
...XX....XX..X.........
X..XX.....X..X.........
...XXX....X..X.........
...XX.X...X..X.........
...XX....X.X.X.........
X..XX......X.X.........
...XXX.....X.X.........
...XX.X....X.X.........
...XX..X....XX.........
X..XX.......XX.........
.X.X...X......X.X......
.X.X.....X....X.X......
XX.X...........XX......
.X.XXX..........X......
.X.XX.X.........X......
...X...XX.....X.X......
...XX...XX......X......
X..XX...X.......X......
...XXX..X.......X......
...XX.X.X.......X......
...X...X..X....XX......
X..XX.....X.....X......
...XXX....X.....X......
...XX..X...X....X......
...XX....X.X....X......
X..XX......X....X......
...XXX.....X....X......
...XX.X....X....X......
...XX..X....X...X......
...XX....X..X...X......
X..XX.......X...X......
...XXX......X...X......
...XX.X.....X...X......
.X.X...X......X..X.....
.X.X.....X....X..X.....
XX.X..........X..X.....
.X.X.X.........X.X.....
.X.XX.X..........X.....
...X...XX.....X..X.....
...X....XX.....X.X.....
...XXX..X........X.....
...X...X..X...X..X.....
...XX....XX......X.....
X..XX.....X......X.....
...XXX....X......X.....
...XX.X...X......X.....
...X...X...X...X.X.....
...XX....X.X.....X.....
X..XX......X.....X.....
...XXX.....X.....X.....
...XX.X....X.....X.....
...XX..X....X....X.....
X..XX.......X....X.....
...XXX......X....X.....
...XX.X.....X....X.....
.X.X.....X....X...X....
.X.X.X........X...X....
.X.X..X........X..X....
...X...XX.....X...X....
...X....XX....X...X....
X..XX...X.........X....
...XX.X.X.........X....
...X...X..X...X...X....
...XX....XX.......X....
X..XX.....X.......X....
...XXX....X.......X....
...XX.X...X.......X....
...X...X...X..X...X....
...XX....X.X......X....
...XXX.....X......X....
...X...X....X..X..X....
X..XX.......X.....X....
...XXX......X.....X....
.XX....X......X....X...
.XX......X.....X...X...
XXX.X..............X...
.XX.XX.............X...
.XX.X.X............X...
..X.X...XX.........X...
X.X.X...X..........X...
..X.XX..X..........X...
..X.X.X.X..........X...
..X.X..X..X........X...
..X.X....XX........X...
X.X.X.....X........X...
..X.XX....X........X...
..X.X....X.X.......X...
X.X.X......X.......X...
..X.XX.....X.......X...
..X.X.X....X.......X...
..X.X..X....X......X...
..X.XX......X......X...
..X.X.X.....X......X...
.X.....X.....XX....X...
.X.......X...XX....X...
XX...........XX....X...
.X...X.......X.X...X...
.X..X.X......X.....X...
........XX...X.X...X...
.......X..X..XX....X...
....X....XX..X.....X...
X...X.....X..X.....X...
....XX....X..X.....X...
....X.X...X..X.....X...
.......X...X.X.X...X...
....X....X.X.X.....X...
....X.X....X.X.....X...
....X..X....XX.....X...
....X....X..XX.....X...
X...X.......XX.....X...
....XX......XX.....X...
....X.X.....XX.....X...
.X.....X......X.X..X...
.X.......X....X.X..X...
.X...X........X.X..X...
.X....X.......X.X..X...
.......XX.....X.X..X...
........XX....X.X..X...
X.......X......XX..X...
....XX..X.......X..X...
....X.X.X.......X..X...
.......X..X...X.X..X...
.........XX....XX..X...
X...X.....X.....X..X...
....XX....X.....X..X...
.......X...X..X.X..X...
....X....X.X....X..X...
X...X......X....X..X...
....XX.....X....X..X...
.......X....X.X.X..X...
....X....X..X...X..X...
X...X.......X...X..X...
....XX......X...X..X...
....X.X.....X...X..X...
.X.......X....X..X.X...
XX............X..X.X...
.X...X........X..X.X...
.......XX.....X..X.X...
........XX....X..X.X...
X.......X.....X..X.X...
.....X..X......X.X.X...
....X.X.X........X.X...
.......X..X...X..X.X...
.........XX...X..X.X...
....X.X...X......X.X...
.......X...X..X..X.X...
.........X.X...X.X.X...
....XX.....X.....X.X...
....X.X....X.....X.X...
.......X....X.X..X.X...
....X....X..X....X.X...
X...X.......X....X.X...
....X.X.....X....X.X...
.X.....X......X...XX...
.X...X........X...XX...
.X....X.......X...XX...
.......XX.....X...XX...
........XX....X...XX...
X.......X.....X...XX...
.....X..X.....X...XX...
......X.X......X..XX...
.......X..X...X...XX...
.........XX...X...XX...
....XX....X.......XX...
....X.X...X.......XX...
.......X...X..X...XX...
.........X.X..X...XX...
X...X......X......XX...
....X.X....X......XX...
.......X....X.X...XX...
.........X..X..X..XX...
X...X.......X.....XX...
....XX......X.....XX...
....X.X.....X.....XX...
.XX....X......X.....X..
.XX.XX..............X..
..X....XX.....X.....X..
..X.X...XX..........X..
X.X.X...X...........X..
..X.XX..X...........X..
..X.X.X.X...........X..
..X....X..X....X....X..
..X.X....XX.........X..
..X.X.X...X.........X..
..X.X..X...X........X..
X.X.X......X........X..
..X.XX.....X........X..
..X.X.X....X........X..
..X.X..X....X.......X..
..X.X....X..X.......X..
X.X.X.......X.......X..
..X.XX......X.......X..
..X.X.X.....X.......X..
.X.....X.....XX.....X..
.X.......X...XX.....X..
XX...........XX.....X..
.X...X.......XX.....X..
.X....X......XX.....X..
.......XX....XX.....X..
X.......X....X.X....X..
....XX..X....X......X..
.........XX..X.X....X..
X...X.....X..X......X..
....XX....X..X......X..
....X.X...X..X......X..
.......X...X.XX.....X..
X...X......X.X......X..
....XX.....X.X......X..
....X.X....X.X......X..
....X....X..XX......X..
X...X.......XX......X..
....X.X.....XX......X..
.X.....X......X.X...X..
.X.......X....X.X...X..
XX............X.X...X..
.X...X........X.X...X..
.X....X.......X.X...X..
.......XX.....X.X...X..
........XX....X.X...X..
X.......X.....X.X...X..
.....X..X.....X.X...X..
.......X..X...X.X...X..
.........XX...X.X...X..
....XX....X.....X...X..
....X.X...X.....X...X..
.......X...X..X.X...X..
X...X......X....X...X..
....XX.....X....X...X..
....X.X....X....X...X..
.......X....X.X.X...X..
....X....X..X...X...X..
X...X.......X...X...X..
....XX......X...X...X..
.X.....X......X..X..X..
.X.......X....X..X..X..
XX............X..X..X..
.X...X........X..X..X..
.X....X.......X..X..X..
.......XX.....X..X..X..
........XX....X..X..X..
X.......X.....X..X..X..
.....X..X.....X..X..X..
......X.X.....X..X..X..
.......X..X...X..X..X..
.........XX...X..X..X..
.....X....X....X.X..X..
....X.X...X......X..X..
.........X.X..X..X..X..
X..........X...X.X..X..
....XX.....X.....X..X..
.........X..X.X..X..X..
X...X.......X....X..X..
....XX......X....X..X..
....X.X.....X....X..X..
.X.....X......X...X.X..
.X.......X....X...X.X..
XX............X...X.X..
.X...X........X...X.X..
.X....X.......X...X.X..
.......XX.....X...X.X..
........XX....X...X.X..
X.......X.....X...X.X..
......X.X.....X...X.X..
.......X..X...X...X.X..
X.........X...X...X.X..
......X...X....X..X.X..
.......X...X..X...X.X..
.........X.X..X...X.X..
X..........X..X...X.X..
....XX.....X......X.X..
....X.X....X......X.X..
.......X....X.X...X.X..
.........X..X.X...X.X..
X...........X..X..X.X..
....XX......X.....X.X..
.XX....X......X......X.
.XX......X....X......X.
XXX...........X......X.
.XX..X.........X.....X.
.XX.X.X..............X.
..X....XX.....X......X.
..X.....XX.....X.....X.
X.X.X...X............X.
..X.XX..X............X.
..X....X..X...X......X.
..X.X....XX..........X.
X.X.X.....X..........X.
..X.XX....X..........X.
..X.X.X...X..........X.
..X....X...X...X.....X.
..X.X....X.X.........X.
..X.XX.....X.........X.
..X.X.X....X.........X.
X.X.X.......X........X.
..X.XX......X........X.
..X.X.X.....X........X.
.X.....X.....XX......X.
.X.......X...XX......X.
XX...........XX......X.
.X...X.......XX......X.
.X....X......XX......X.
........XX...XX......X.
X.......X....XX......X.
.....X..X....X.X.....X.
.......X..X..XX......X.
.........XX..XX......X.
X...X.....X..X.......X.
....XX....X..X.......X.
....X.X...X..X.......X.
.......X...X.XX......X.
.........X.X.X.X.....X.
....XX.....X.X.......X.
X...X.......XX.......X.
....XX......XX.......X.
....X.X.....XX.......X.
.X.....X......X.X....X.
.X.......X....X.X....X.
XX............X.X....X.
.X....X.......X.X....X.
X.......X.....X.X....X.
.....X..X.....X.X....X.
......X.X.....X.X....X.
.........XX...X.X....X.
X.........X...X.X....X.
.....X....X....XX....X.
....X.X...X.....X....X.
.......X...X..X.X....X.
.........X.X..X.X....X.
X..........X...XX....X.
....XX.....X....X....X.
....X.X....X....X....X.
.........X..X.X.X....X.
X...X.......X...X....X.
....XX......X...X....X.
.X.....X......X..X...X.
.X.......X....X..X...X.
XX............X..X...X.
.X...X........X..X...X.
.X....X.......X..X...X.
.......XX.....X..X...X.
........XX....X..X...X.
X.......X.....X..X...X.
.....X..X.....X..X...X.
......X.X.....X..X...X.
.......X..X...X..X...X.
X.........X...X..X...X.
.....X....X...X..X...X.
......X...X...X..X...X.
.......X...X..X..X...X.
.........X.X..X..X...X.
X..........X..X..X...X.
.....X.....X...X.X...X.
....X.X....X.....X...X.
.......X....X.X..X...X.
X...........X.X..X...X.
....XX......X....X...X.
....X.X.....X....X...X.
.X.......X....X...X..X.
.X....X.......X...X..X.
.......XX.....X...X..X.
........XX....X...X..X.
X.......X.....X...X..X.
......X.X.....X...X..X.
.......X..X...X...X..X.
.........XX...X...X..X.
.....X....X...X...X..X.
......X...X...X...X..X.
.......X...X..X...X..X.
.........X.X..X...X..X.
.....X.....X..X...X..X.
......X....X...X..X..X.
.......X....X.X...X..X.
.........X..X.X...X..X.
X...........X.X...X..X.
....X.X.....X.....X..X.
.XX....X......X.......X
.XX......X....X.......X
.XX...X........X......X
X.X.X...X.............X
..X.X.X.X.............X
..X....X..X...X.......X
..X.X....XX...........X
X.X.X.....X...........X
..X.XX....X...........X
..X....X...X..X.......X
..X.X....X.X..........X
..X.XX.....X..........X
..X....X....X..X......X
..X.X....X..X.........X
..X.XX......X.........X
..X.X.X.....X.........X
.X.....X.....XX.......X
.X.......X...XX.......X
XX...........XX.......X
.X...X.......XX.......X
.X....X......XX.......X
.......XX....XX.......X
X.......X....XX.......X
.....X..X....XX.......X
.......X..X..XX.......X
.........XX..XX.......X
X.........X..XX.......X
....X.X...X..X........X
.......X...X.XX.......X
.........X.X.XX.......X
X...X......X.X........X
....XX.....X.X........X
....X.X....X.X........X
.......X....XXX.......X
.........X..XX.X......X
X...X.......XX........X
....XX......XX........X
....X.X.....XX........X
.X.....X......X.X.....X
.X.......X....X.X.....X
XX............X.X.....X
.X...X........X.X.....X
.......XX.....X.X.....X
X.......X.....X.X.....X
.....X..X.....X.X.....X
......X.X.....X.X.....X
.......X..X...X.X.....X
X.........X...X.X.....X
.....X....X...X.X.....X
.......X...X..X.X.....X
.........X.X..X.X.....X
X..........X..X.X.....X
....X.X....X....X.....X
.......X....X.X.X.....X
....XX......X...X.....X
.X.......X....X..X....X
XX............X..X....X
.X....X.......X..X....X
........XX....X..X....X
X.......X.....X..X....X
.....X..X.....X..X....X
......X.X.....X..X....X
.......X..X...X..X....X
.........XX...X..X....X
X.........X...X..X....X
.....X....X...X..X....X
......X...X...X..X....X
.......X...X..X..X....X
X..........X..X..X....X
.......X....X.X..X....X
.........X..X.X..X....X
X...........X.X..X....X
....X.X.....X....X....X
.X.....X......X...X...X
.X.......X....X...X...X
XX............X...X...X
.X...X........X...X...X
........XX....X...X...X
X.......X.....X...X...X
.....X..X.....X...X...X
......X.X.....X...X...X
.......X..X...X...X...X
.........XX...X...X...X
X.........X...X...X...X
.....X....X...X...X...X
......X...X...X...X...X
.......X...X..X...X...X
.........X.X..X...X...X
X..........X..X...X...X
.....X.....X..X...X...X
.......X....X.X...X...X
.........X..X.X...X...X
X...........X.X...X...X
.....X......X.X...X...X
......X.....X..X..X...X
