B

188
23

case3
case5
case11
case12
case14
case16
case17
case21
case22
case27
case28
case29
case31
case32
case36
case39
case43
case44
case47
case50
case54
case59
case64
case66
case73
case77
case81
case82
case89
case106
case111
case117
case119
case123
case129
case134
case135
case139
case144
case148
case150
case151
case153
case157
case163
case166
case170
case182
case183
case184
case186
case190
case197
case198
case206
case210
case211
case212
case215
case216
case218
case220
case222
case225
case229
case232
case233
case240
case246
case252
case253
case260
case270
case276
case283
case286
case290
case294
case296
case299
case301
case302
case303
case305
case310
case312
case318
case319
case320
case323
case324
case325
case326
case327
case334
case335
case336
case340
case350
case357
case359
case370
case374
case375
case377
case378
case382
case384
case388
case389
case390
case393
case394
case395
case399
case403
case405
case406
case407
case412
case413
case414
case415
case416
case422
case431
case434
case437
case438
case444
case445
case451
case452
case455
case460
case462
case464
case473
case474
case478
case479
case483
case485
case488
case493
case496
case499
case507
case508
case513
case515
case517
case521
case524
case527
case528
case531
case535
case538
case539
case542
case555
case558
case560
case562
case569
case572
case582
case586
case588
case590
case591
case594
case595
case596
case597
case598
case601
case607
case608
case609
case610
case612
case613
case616
case621
case622
case625
RightDistance_3
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_R
RightDistance_5
RightDistance_1
RightWeight_3
RightDistance_2
RightDistance_4
RightWeight_4
RightWeight_5
LeftDistance_2
Class_B
RightWeight_2
LeftDistance_3
LeftDistance_4
Class_L
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXXXX.................
..XXX.XX...............
..XXX..XX..............
..XXX..X.X.............
..XXX.X...X............
..XXX...X.X............
..XXX.X....X...........
..XXX...X..X...........
.X.X....X...XX.........
XX.XX.......X..........
.X.XX....X..X..........
...X..X.....XXX........
...XX...X...X.X........
...XX.XX....X..........
...XX..X.X..X..........
X..XX.....X.X..........
...XX....XX.X..........
...XX...X..XX..........
...XXX.....XX..........
.X.XX....X.....X.......
...XX....X....XX.......
...XX..X.X.....X.......
...XX.X...X....X.......
X..XX......X...X.......
.X.X....X.......XX.....
...X..X.......X.XX.....
...X....X....XX.X......
...XX..X.X......X......
...X..X.......X..XX....
...X..XX.........XX....
...XX...X.X.......X....
...XX....XX.......X....
X..XX......X......X....
.XX.X....X.........X...
..X.X....X....X....X...
..X.XX........X....X...
..X.X..X.X.........X...
..X.X....XX........X...
X.X.X......X.......X...
..X.XX.....X.......X...
.X....X.....X....X.X...
XX..........X....X.X...
........X...XXX....X...
X...X..X....X......X...
......X...X.XX.....X...
....XX....X.X......X...
........X.....XX.X.X...
X............XXX...X...
....X....X....XX...X...
......XX.......X.X.X...
....XX.X.......X...X...
....X...X..X...X...X...
X...X......X...X...X...
......X.......X.XX.X...
....XX........X.X..X...
......XX........XX.X...
.......XX.......XX.X...
....XX.X........X..X...
......X...X.....XX.X...
X...X.....X.....X..X...
....XX....X.....X..X...
....X...X..X....X..X...
....XX.....X....X..X...
.X.......X.......XXX...
........X.....X..XXX...
X.............X..XXX...
....XX.X..........XX...
......X....X.....XXX...
.XX.....X........X..X..
XXX..........X......X..
..X.XX........X.....X..
..X.XX....X.........X..
.X....X.....X....X..X..
X...........XXX.....X..
......XX....X....X..X..
....XX.X....X.......X..
....X....XX.X.......X..
......X....XX....X..X..
....X....X.XX.......X..
.X....X........X.X..X..
.X......X......X.X..X..
XX.............X.X..X..
.X...X.........X.X..X..
....XX........XX....X..
.......XX......X.X..X..
X...X.....X....X....X..
....X....XX....X....X..
....XX....X....X....X..
X...X......X...X....X..
....X....X.X...X....X..
....XX.....X...X....X..
.X....X.........XX..X..
.X......X.......XX..X..
.........X....X.XX..X..
.....X........X.XX..X..
......XX........XX..X..
....XX.X........X...X..
....XX.....X....X...X..
........X.....X..XX.X..
.........X....X..XX.X..
....XX....X.......X.X..
....X....X.X......X.X..
....XX.....X......X.X..
.XX.....X........X...X.
XXX..............X...X.
..X.....X....XX......X.
..X.X....X....X......X.
X.X.X..X.............X.
..X.X..X.X...........X.
..X.XX.X.............X.
X.X.X.....X..........X.
..X.X....XX..........X.
..X.XX....X..........X.
..X.X....X.X.........X.
XX..........X....X...X.
.X...X......X....X...X.
......X.....X.X..X...X.
........X...X.X..X...X.
.......XX...X....X...X.
X...X..X....X........X.
....X..X.X..X........X.
....XX.X....X........X.
......X...X.X....X...X.
....X...X..XX........X.
......X.......XX.X...X.
.........X....XX.X...X.
.......XX......X.X...X.
X......X.......X.X...X.
....X....XX....X.....X.
....XX....X....X.....X.
.X....X.........XX...X.
.X......X.......XX...X.
.X...X..........XX...X.
.....X........X.XX...X.
.......XX.......XX...X.
.......X.X......XX...X.
X..........X....XX...X.
....X....X.X....X....X.
XX...............XX..X.
.X.......X.......XX..X.
X.............X..XX..X.
.....X........X..XX..X.
X......X.........XX..X.
X.........X......XX..X.
......X....X.....XX..X.
.........X.X.X....X..X.
..X.....X.....X..X....X
X.X.X.........X.......X
X.X.X..X..............X
..X.XX.X..............X
..X.X...X.X...........X
..X...X....X.X........X
..X.X....X.X..........X
.X......X...X....X....X
XX..........X....X....X
......X.....X.X..X....X
.....X......XXX.......X
X......X....X....X....X
....X..X.X..X.........X
........X.X.X....X....X
.X...X.........X.X....X
X.............XX.X....X
.....X........XX.X....X
.......XX......X.X....X
....X....XX....X......X
........X..X...X.X....X
........X.....X.XX....X
......XX........XX....X
X......X........XX....X
.....X.X........XX....X
......X...X.....XX....X
.........XX.....XX....X
.....X....X..X..X.....X
......X....X....XX....X
........X..X....XX....X
X..........X....XX....X
.X....X..........XX...X
........X.....X..XX...X
X.............X..XX...X
.........X....X..XX...X
.....X........X..XX...X
.......XX........XX...X
X......X.........XX...X
......X...X......XX...X
......X....X.....XX...X
........X..X.....XX...X
.....X.....X.X....X...X
