B

500
23

case1
case2
case4
case8
case9
case13
case14
case15
case17
case18
case19
case20
case21
case22
case23
case26
case29
case30
case31
case32
case34
case35
case36
case37
case38
case39
case40
case41
case43
case46
case47
case48
case49
case50
case51
case52
case54
case55
case56
case57
case58
case59
case60
case61
case62
case63
case64
case65
case66
case68
case69
case71
case72
case73
case74
case75
case76
case77
case80
case81
case82
case86
case88
case89
case90
case92
case93
case94
case96
case97
case98
case100
case101
case103
case104
case105
case106
case110
case111
case112
case115
case117
case118
case119
case121
case122
case123
case126
case127
case129
case131
case133
case134
case135
case136
case137
case138
case139
case140
case142
case143
case144
case146
case147
case149
case150
case151
case152
case153
case154
case156
case157
case158
case159
case160
case161
case163
case164
case165
case166
case167
case169
case170
case171
case172
case173
case174
case176
case177
case178
case180
case181
case182
case184
case185
case188
case189
case190
case191
case192
case194
case195
case196
case197
case198
case199
case200
case201
case202
case203
case204
case205
case207
case208
case209
case210
case212
case213
case214
case215
case216
case217
case218
case219
case221
case222
case224
case225
case226
case227
case230
case231
case233
case234
case235
case236
case237
case238
case239
case240
case241
case242
case243
case244
case245
case246
case247
case248
case249
case250
case251
case252
case253
case255
case256
case257
case258
case259
case260
case261
case262
case263
case265
case266
case267
case269
case270
case271
case272
case273
case274
case275
case277
case278
case280
case281
case282
case283
case284
case285
case286
case288
case289
case290
case291
case292
case293
case294
case296
case297
case298
case299
case301
case302
case304
case305
case306
case307
case309
case310
case311
case312
case313
case314
case316
case317
case318
case319
case320
case321
case322
case323
case324
case325
case326
case327
case328
case329
case330
case331
case332
case335
case336
case337
case338
case339
case340
case341
case342
case343
case344
case345
case346
case347
case349
case351
case353
case354
case355
case356
case357
case358
case359
case360
case361
case362
case363
case365
case366
case367
case368
case370
case372
case375
case376
case377
case378
case379
case380
case381
case382
case383
case385
case388
case389
case390
case391
case392
case393
case394
case395
case396
case397
case398
case399
case400
case401
case402
case403
case405
case406
case407
case408
case409
case410
case411
case412
case413
case414
case415
case416
case417
case418
case419
case420
case421
case422
case423
case424
case426
case427
case428
case429
case430
case431
case432
case433
case434
case436
case438
case439
case440
case441
case442
case443
case444
case445
case446
case447
case448
case449
case451
case454
case455
case456
case457
case458
case459
case460
case461
case462
case464
case465
case466
case467
case469
case470
case471
case472
case473
case475
case476
case477
case478
case479
case480
case481
case482
case483
case484
case485
case486
case488
case490
case491
case492
case493
case494
case495
case498
case500
case501
case502
case503
case504
case505
case506
case507
case508
case511
case512
case513
case514
case515
case516
case517
case518
case519
case520
case522
case523
case525
case526
case528
case529
case530
case531
case532
case533
case535
case537
case538
case539
case540
case541
case542
case543
case544
case545
case546
case547
case550
case551
case552
case553
case554
case555
case556
case557
case558
case560
case561
case562
case563
case564
case565
case566
case567
case569
case570
case571
case572
case573
case575
case576
case577
case578
case579
case580
case581
case582
case583
case584
case585
case588
case589
case590
case591
case593
case594
case595
case597
case598
case599
case601
case603
case606
case608
case609
case610
case611
case613
case616
case617
case618
case619
case621
case622
case623
case625
RightDistance_1
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_B
RightDistance_2
Class_R
RightDistance_4
RightDistance_3
RightWeight_2
RightWeight_3
RightDistance_5
RightWeight_4
RightWeight_5
LeftDistance_2
Class_L
LeftDistance_3
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXX.XX................
.XXX..XX...............
..XX..X.XX.............
..XX..XX.X.............
..XX..X.X.X............
..XX..XX..X............
..XX..X...XX...........
..XX.XX.....X..........
..XX..X.X...X..........
..XX..XX....X..........
..XX..X....XX..........
X.XX..X......X.........
..XX.XX......X.........
..XX..X.X....X.........
XX.X..........XX.......
.X.X..XX......X........
.X.X..X....X..X........
X..XX....X....X........
...X.XX..X....X........
...X..XX.X....X........
...X..X..X.X..X........
X..X..X...X...X........
...X.XX...X...X........
...X..X.X.X...X........
...X..XX..X...X........
...X..X...XX..X........
X..X..X.....X.X........
...X..X.X...X.X........
X..X..X......XX........
...X.XX......XX........
...X..X.X....XX........
...X..XX.....XX........
...X..X....X.XX........
XX.X...........XX......
.X.X.X.........XX......
.X.X..XX........X......
.X.X..X....X....X......
X..X.....X.....XX......
...X.XX..X......X......
...X..X.XX......X......
...X..XX.X......X......
...X..X..X.X....X......
X..XX.....X.....X......
...X.XX...X.....X......
...X..X.X.X.....X......
...X..XX..X.....X......
...X..X...XX....X......
X..X..X.....X...X......
...X..X.X...X...X......
...X..XX....X...X......
X..X..X......X..X......
...X.XX......X..X......
...X..X.X....X..X......
...X..XX.....X..X......
...X..X....X.X..X......
XX.X...........X.X.....
.X.X.X.........X.X.....
.X.X..X....X.....X.....
X..X.....X.....X.X.....
...XXX...X.......X.....
X..X......X....X.X.....
...X..X.X.X......X.....
...X..XX..X......X.....
...X..X...XX.....X.....
...X.XX.....X....X.....
...X..X.X...X....X.....
...X..XX....X....X.....
X..X..X......X...X.....
...X.XX......X...X.....
...X..X.X....X...X.....
...X..X....X.X...X.....
XX.X...........X..X....
.X.X....X......X..X....
.X.X...X.......X..X....
.X.XX......X......X....
X..X.....X.....X..X....
...X..X..X.X......X....
X..X......X....X..X....
...X.XX...X.......X....
...X..X...XX......X....
...X.XX.....X.....X....
...X..X.X...X.....X....
...X..XX....X.....X....
X..XX........X....X....
...X.XX......X....X....
...X..X.X....X....X....
XXX............X...X...
.XX.XX.............X...
.XX...XX...........X...
X.X.X....X.........X...
..X...X.XX.........X...
..X...XX.X.........X...
..X...X..X.X.......X...
X.X...X...X........X...
..X..XX...X........X...
..X...X.X.X........X...
..X...XX..X........X...
..X...X...XX.......X...
..X..XX.....X......X...
..X...X.X...X......X...
..X...XX....X......X...
X.X...X......X.....X...
..X..XX......X.....X...
..X...XX.....X.....X...
..X...X....X.X.....X...
XX............XX...X...
.X...X........XX...X...
.X......X.....XX...X...
.X..X..X......X....X...
X........X....XX...X...
....XX...X....X....X...
......X.XX....X....X...
......XX.X....X....X...
......X..X.X..X....X...
X.........X...XX...X...
......X.X.X...X....X...
......XX..X...X....X...
......X...XX..X....X...
X...X.......X.X....X...
.....XX.....X.X....X...
......XX....X.X....X...
......X....XX.X....X...
X.....X......XX....X...
.....XX......XX....X...
......X.X....XX....X...
......XX.....XX....X...
XX.............XX..X...
.X...X.........XX..X...
.X......X......XX..X...
.X.........X...XX..X...
X........X.....XX..X...
.....X...X.....XX..X...
......XX.X......X..X...
......X..X.X....X..X...
......X.X.X.....X..X...
......XX..X.....X..X...
......X...XX....X..X...
X...........X..XX..X...
.....XX.....X...X..X...
......XX....X...X..X...
......X....XX...X..X...
X............X.XX..X...
.....XX......X..X..X...
......X.X....X..X..X...
......XX.....X..X..X...
......X....X.X..X..X...
XX.............X.X.X...
.X...X.........X.X.X...
.X......X......X.X.X...
.X.....X.......X.X.X...
.X.........X...X.X.X...
.....X...X.....X.X.X...
........XX.....X.X.X...
....X..X.X.......X.X...
......X..X.X.....X.X...
.....X....X....X.X.X...
......X.X.X......X.X...
......XX..X......X.X...
......X...XX.....X.X...
X...........X..X.X.X...
....XX......X....X.X...
......X.X...X....X.X...
......XX....X....X.X...
X............X.X.X.X...
.....XX......X...X.X...
......XX.....X...X.X...
......X....X.X...X.X...
XX.............X..XX...
.X...X.........X..XX...
.X.........X...X..XX...
X........X.....X..XX...
........XX.....X..XX...
.......X.X.....X..XX...
....X....X.X......XX...
X.........X....X..XX...
.....X....X....X..XX...
........X.X....X..XX...
......XX..X.......XX...
......X...XX......XX...
X...........X..X..XX...
.....X......X..X..XX...
......X.X...X.....XX...
......XX....X.....XX...
......X....XX.....XX...
X............X.X..XX...
....XX.......X....XX...
......X.X....X....XX...
......XX.....X....XX...
......X....X.X....XX...
XXX............X....X..
.XX..X.........X....X..
.XX.X...X...........X..
.XX...X....X........X..
X.X......X.....X....X..
..X..XX..X..........X..
..X...X.XX..........X..
..X...XX.X..........X..
..X...X..X.X........X..
X.X.X.....X.........X..
..X..XX...X.........X..
..X...X.X.X.........X..
..X...X...XX........X..
X.X...X.....X.......X..
..X..XX.....X.......X..
..X...XX....X.......X..
..X...X....XX.......X..
X.X...X......X......X..
..X..XX......X......X..
..X...X.X....X......X..
..X...XX.....X......X..
..X...X....X.X......X..
.X...X........XX....X..
.X......X.....XX....X..
.X.........X..XX....X..
X........X....XX....X..
.....X...X....XX....X..
....X...XX....X.....X..
......XX.X....X.....X..
......X..X.X..X.....X..
X.........X...XX....X..
......X.X.X...X.....X..
......XX..X...X.....X..
......X...XX..X.....X..
X...........X.XX....X..
.....XX.....X.X.....X..
......X.X...X.X.....X..
......XX....X.X.....X..
X............XXX....X..
.....XX......XX.....X..
......X.X....XX.....X..
......XX.....XX.....X..
XX.............XX...X..
.X...X.........XX...X..
.X.....X.......XX...X..
.X.........X...XX...X..
X........X.....XX...X..
.....X...X.....XX...X..
.......X.X.....XX...X..
......X..X.X....X...X..
X.........X....XX...X..
.....X....X....XX...X..
....X...X.X.....X...X..
......XX..X.....X...X..
X...........X..XX...X..
.....X......X..XX...X..
......X.X...X...X...X..
......XX....X...X...X..
......X....XX...X...X..
X............X.XX...X..
.....XX......X..X...X..
......X.X....X..X...X..
......XX.....X..X...X..
......X....X.X..X...X..
XX.............X.X..X..
.X...X.........X.X..X..
.X......X......X.X..X..
.X.....X.......X.X..X..
.X.........X...X.X..X..
X........X.....X.X..X..
.....X...X.....X.X..X..
.........X.X...X.X..X..
X.........X....X.X..X..
.....X....X....X.X..X..
........X.X....X.X..X..
....X..X..X......X..X..
......X...XX.....X..X..
X...........X..X.X..X..
.....X......X..X.X..X..
....X...X...X....X..X..
......XX....X....X..X..
......X....XX....X..X..
X............X.X.X..X..
.....X.......X.X.X..X..
......XX.....X...X..X..
XX.............X..X.X..
.X......X......X..X.X..
.X.....X.......X..X.X..
.X.........X...X..X.X..
X........X.....X..X.X..
.....X...X.....X..X.X..
........XX.....X..X.X..
.......X.X.....X..X.X..
.........X.X...X..X.X..
X.........X....X..X.X..
.....X....X....X..X.X..
........X.X....X..X.X..
....X.....XX......X.X..
X...........X..X..X.X..
.....X......X..X..X.X..
........X...X..X..X.X..
......X....XX.....X.X..
.....X.......X.X..X.X..
......X....X.X....X.X..
XXX............X.....X.
.XX..X.........X.....X.
.XX.....X......X.....X.
.XX.X..X.............X.
.XX...X....X.........X.
X.X......X.....X.....X.
..X.XX...X...........X.
..X...X.XX...........X.
..X...X..X.X.........X.
..X...X.X.X..........X.
..X...XX..X..........X.
..X...X...XX.........X.
X.X.X.......X........X.
..X..XX.....X........X.
..X...X.X...X........X.
..X...XX....X........X.
..X...X....XX........X.
X.X...X......X.......X.
..X..XX......X.......X.
..X...X.X....X.......X.
..X...XX.....X.......X.
..X...X....X.X.......X.
XX............XX.....X.
.X...X........XX.....X.
.X......X.....XX.....X.
.X.........X..XX.....X.
X........X....XX.....X.
.....X...X....XX.....X.
........XX....XX.....X.
....X..X.X....X......X.
......X..X.X..X......X.
X.........X...XX.....X.
.....X....X...XX.....X.
......X.X.X...X......X.
......XX..X...X......X.
......X...XX..X......X.
X...........X.XX.....X.
....XX......X.X......X.
......X.X...X.X......X.
......XX....X.X......X.
......X....XX.X......X.
X............XXX.....X.
.....XX......XX......X.
......X.X....XX......X.
......XX.....XX......X.
XX.............XX....X.
.X...X.........XX....X.
.X......X......XX....X.
.X.....X.......XX....X.
.X.........X...XX....X.
X........X.....XX....X.
.....X...X.....XX....X.
........XX.....XX....X.
.......X.X.....XX....X.
X.........X....XX....X.
........X.X....XX....X.
....X..X..X.....X....X.
......X...XX....X....X.
X...........X..XX....X.
.....X......X..XX....X.
....X...X...X...X....X.
......XX....X...X....X.
......X....XX...X....X.
X............X.XX....X.
.....X.......X.XX....X.
......X.X....X..X....X.
......XX.....X..X....X.
XX.............X.X...X.
.X.....X.......X.X...X.
.X.........X...X.X...X.
X........X.....X.X...X.
.....X...X.....X.X...X.
........XX.....X.X...X.
.......X.X.....X.X...X.
.........X.X...X.X...X.
X.........X....X.X...X.
.....X....X....X.X...X.
.......X..X....X.X...X.
..........XX...X.X...X.
X...........X..X.X...X.
.....X......X..X.X...X.
....X..X....X....X...X.
......X....XX....X...X.
X............X.X.X...X.
.....X.......X.X.X...X.
........X....X.X.X...X.
......X....X.X...X...X.
XX.............X..X..X.
.X...X.........X..X..X.
.X......X......X..X..X.
.X.....X.......X..X..X.
.X.........X...X..X..X.
X........X.....X..X..X.
.....X...X.....X..X..X.
........XX.....X..X..X.
.......X.X.....X..X..X.
.........X.X...X..X..X.
X.........X....X..X..X.
........X.X....X..X..X.
..........XX...X..X..X.
X...........X..X..X..X.
.....X......X..X..X..X.
........X...X..X..X..X.
.......X....X..X..X..X.
....X......XX.....X..X.
........X....X.X..X..X.
......X....X.X....X..X.
XXX............X......X
.XX..X.........X......X
.XX.....X......X......X
.XX....X.......X......X
.XX.X......X..........X
X.X......X.....X......X
..X..X...X.....X......X
..X...X.XX............X
X.X.......X....X......X
..X..XX...X...........X
..X...X.X.X...........X
..X...XX..X...........X
..X...X...XX..........X
X.X.........X..X......X
..X..XX.....X.........X
..X...X.X...X.........X
..X...XX....X.........X
..X...X....XX.........X
..X..XX......X........X
..X...X.X....X........X
..X...X....X.X........X
XX............XX......X
.X......X.....XX......X
.X.....X......XX......X
.X.........X..XX......X
X........X....XX......X
.....X...X....XX......X
........XX....XX......X
....X....X.X..X.......X
.....X....X...XX......X
........X.X...XX......X
......XX..X...X.......X
......X...XX..X.......X
X...........X.XX......X
.....X......X.XX......X
......X.X...X.X.......X
......XX....X.X.......X
......X....XX.X.......X
X............XXX......X
....XX.......XX.......X
......X....X.XX.......X
XX.............XX.....X
.X...X.........XX.....X
.X......X......XX.....X
.X.....X.......XX.....X
.X.........X...XX.....X
X........X.....XX.....X
.....X...X.....XX.....X
........XX.....XX.....X
.........X.X...XX.....X
X.........X....XX.....X
.....X....X....XX.....X
........X.X....XX.....X
.......X..X....XX.....X
....X.....XX....X.....X
X...........X..XX.....X
.....X......X..XX.....X
......XX....X...X.....X
......X....XX...X.....X
X............X.XX.....X
.....X.......X.XX.....X
....X...X....X..X.....X
......X....X.X..X.....X
XX.............X.X....X
.X...X.........X.X....X
.X......X......X.X....X
.X.....X.......X.X....X
.X.........X...X.X....X
X........X.....X.X....X
.....X...X.....X.X....X
........XX.....X.X....X
.......X.X.....X.X....X
.........X.X...X.X....X
........X.X....X.X....X
.......X..X....X.X....X
..........XX...X.X....X
X...........X..X.X....X
........X...X..X.X....X
.......X....X..X.X....X
....X......XX....X....X
.....X.......X.X.X....X
........X....X.X.X....X
....X..X.....X...X....X
XX.............X..X...X
.X......X......X..X...X
X........X.....X..X...X
........XX.....X..X...X
.......X.X.....X..X...X
.........X.X...X..X...X
X.........X....X..X...X
........X.X....X..X...X
X...........X..X..X...X
.....X......X..X..X...X
........X...X..X..X...X
.......X....X..X..X...X
X............X.X..X...X
.....X.......X.X..X...X
........X....X.X..X...X
....X......X.X....X...X
