B

375
23

case1
case2
case3
case9
case11
case13
case15
case16
case17
case18
case20
case21
case23
case25
case27
case29
case30
case31
case37
case38
case40
case42
case43
case49
case50
case54
case55
case56
case57
case58
case60
case61
case62
case65
case66
case67
case69
case70
case71
case72
case73
case76
case78
case79
case81
case83
case85
case87
case89
case90
case92
case93
case97
case102
case103
case104
case105
case106
case109
case110
case111
case113
case114
case115
case117
case118
case120
case121
case122
case123
case124
case126
case127
case129
case130
case131
case133
case134
case137
case138
case140
case143
case145
case147
case148
case150
case151
case152
case154
case156
case157
case158
case159
case160
case162
case167
case168
case170
case172
case174
case176
case177
case179
case181
case182
case183
case184
case185
case188
case189
case190
case195
case196
case197
case200
case201
case202
case205
case206
case207
case208
case209
case210
case214
case215
case218
case220
case223
case225
case226
case227
case230
case236
case238
case239
case240
case244
case245
case246
case247
case249
case250
case251
case253
case255
case257
case259
case260
case264
case265
case266
case267
case269
case270
case271
case272
case273
case274
case275
case277
case279
case281
case282
case283
case284
case286
case288
case289
case290
case292
case293
case295
case296
case298
case299
case301
case302
case303
case304
case305
case312
case313
case314
case319
case320
case322
case324
case325
case326
case329
case330
case331
case334
case335
case336
case337
case340
case341
case343
case344
case345
case346
case352
case353
case354
case355
case361
case364
case367
case369
case370
case372
case374
case376
case380
case382
case383
case384
case385
case386
case388
case389
case390
case392
case393
case394
case395
case396
case398
case402
case406
case407
case409
case411
case413
case414
case416
case419
case420
case421
case422
case426
case429
case430
case431
case434
case436
case438
case440
case441
case442
case443
case444
case445
case449
case450
case453
case454
case455
case457
case463
case464
case465
case466
case468
case470
case471
case472
case473
case475
case476
case478
case479
case480
case484
case485
case487
case488
case489
case490
case492
case493
case495
case497
case498
case500
case501
case502
case503
case504
case505
case506
case507
case508
case509
case510
case511
case514
case515
case516
case520
case522
case523
case524
case526
case527
case528
case532
case533
case535
case536
case539
case540
case541
case543
case545
case546
case547
case548
case549
case550
case551
case552
case553
case554
case555
case556
case557
case558
case563
case564
case566
case567
case569
case571
case572
case573
case575
case576
case577
case581
case583
case584
case585
case587
case588
case589
case591
case592
case593
case594
case596
case597
case598
case599
case600
case601
case602
case603
case604
case606
case607
case608
case609
case612
case614
case616
case617
case618
case619
case621
case622
case623
case624
case625
RightDistance_1
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_B
RightDistance_2
Class_R
RightDistance_3
RightDistance_4
RightWeight_2
RightWeight_3
RightDistance_5
RightWeight_4
RightWeight_5
LeftDistance_2
LeftDistance_3
Class_L
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXX.XX................
.XXX..XX...............
..XX..X.XX.............
X.XX..X...X............
..XX..XX..X............
..XX..X...XX...........
X.XX..X.....X..........
..XX.XX.....X..........
..XX..XX....X..........
..XX..X....XX..........
X.XX..X......X.........
..XX..XX.....X.........
..XX..X....X.X.........
.X.XXX........X........
.X.X..X.X.....X........
.X.X..X....X..X........
X..XX....X....X........
...X.XX...X...X........
...X..XX..X...X........
...X..X...XX..X........
...X.XX.....X.X........
...X..XX....X.X........
...X..X.X....XX........
...X..X....X.XX........
.X.X..X.X......X.......
.X.X..X....X...X.......
X..X.....X.....XX......
...X.XX..X.....X.......
...X..XX.X.....X.......
...X..X..X.X...X.......
X..XX.....X....X.......
...X.XX...X....X.......
...X..X...XX...X.......
X..X..X.....X..X.......
...X.XX.....X..X.......
...X..X.X...X..X.......
...X..X....XX..X.......
X..X..X......X.X.......
...X.XX......X.X.......
...X..XX.....X.X.......
XX.X............XX.....
.X.X...X........XX.....
.X.XX...X........X.....
X..X.....X......XX.....
...X..XX.X.......X.....
...X..X..X.X.....X.....
...X.XX...X......X.....
...X..X.X.X......X.....
...X..X...XX.....X.....
...X.XX.....X....X.....
...X..XX....X....X.....
...X.XX......X...X.....
.X.X.X..........X.X....
.X.X...X........X.X....
.X.X....X.......X.X....
.X.XX......X......X....
X..X.....X......X.X....
...X..X.XX........X....
...X..X..X.X......X....
X..X......X.....X.X....
...X..XX..X.......X....
...X..X.X.X.......X....
...X..X...XX......X....
...X.XX.....X.....X....
...X..XX....X.....X....
...X..X....XX.....X....
X..XX........X....X....
...X.XX......X....X....
...X..XX.....X....X....
...X..X.X....X....X....
XXX.............X..X...
.XX.XX.............X...
.XX...X.X..........X...
.XX...X....X.......X...
X.X.X....X.........X...
..X...XX.X.........X...
..X...X.XX.........X...
..X..XX...X........X...
..X...XX..X........X...
..X...X...XX.......X...
..X...XX....X......X...
..X...X....XX......X...
..X..XX......X.....X...
..X...XX.....X.....X...
..X...X....X.X.....X...
XX............X.X..X...
.X...X........X.X..X...
.X..X...X.....X....X...
X........X....X.X..X...
....XX...X....X....X...
......XX.X....X....X...
......X.XX....X....X...
......X..X.X..X....X...
.....XX...X...X....X...
.....XX.....X.X....X...
......XX....X.X....X...
......X....XX.X....X...
.....XX......XX....X...
......X.X....XX....X...
XX.............XX..X...
.X...X.........XX..X...
.X......X......XX..X...
X........X.....XX..X...
.....X...X.....XX..X...
....X..X.X.....X...X...
......X.XX.....X...X...
......X..X.X...X...X...
......XX..X....X...X...
......X.X.X....X...X...
......X...XX...X...X...
......X....XX..X...X...
X............X.XX..X...
.....XX......X.X...X...
......X....X.X.X...X...
XX..............XX.X...
.X...X..........XX.X...
.X.........X....XX.X...
X........X......XX.X...
.....X...X......XX.X...
.......X.X......XX.X...
....X...XX.......X.X...
......X..X.X.....X.X...
......X.X.X......X.X...
......X...XX.....X.X...
......XX....X....X.X...
......X....XX....X.X...
......XX.....X...X.X...
......X....X.X...X.X...
XX..............X.XX...
.X...X..........X.XX...
.X.........X....X.XX...
X.........X.....X.XX...
.......X..X.....X.XX...
......X.X.X.......XX...
......X...XX......XX...
......X.X...X.....XX...
......X....XX.....XX...
X............X..X.XX...
....XX.......X....XX...
......X.X....X....XX...
......X....X.X....XX...
XXX.............X...X..
.XX.X..X............X..
.XX...X....X........X..
..X..XX..X..........X..
..X...X.XX..........X..
..X...X..X.X........X..
..X...X.X.X.........X..
..X...X...XX........X..
X.X...X.....X.......X..
..X..XX.....X.......X..
..X...X.X...X.......X..
..X...X....XX.......X..
X.X...X......X......X..
..X..XX......X......X..
..X...XX.....X......X..
..X...X.X....X......X..
..X...X....X.X......X..
.X...X........X.X...X..
.X......X.....X.X...X..
X........X....X.X...X..
.....X...X....X.X...X..
....X..X.X....X.....X..
......X.XX....X.....X..
X.........X...X.X...X..
......XX..X...X.....X..
......X.X.X...X.....X..
......X...XX..X.....X..
.....XX.....X.X.....X..
......XX....X.X.....X..
......X....XX.X.....X..
X............XX.X...X..
......XX.....XX.....X..
......X.X....XX.....X..
XX.............XX...X..
.X...X.........XX...X..
.X.....X.......XX...X..
.X......X......XX...X..
.X.........X...XX...X..
.....X....X....XX...X..
....X..X..X....X....X..
......X.X.X....X....X..
......X.X...X..X....X..
......X....XX..X....X..
.....XX......X.X....X..
......X.X....X.X....X..
......X....X.X.X....X..
XX..............XX..X..
.X......X.......XX..X..
.X.........X....XX..X..
X........X......XX..X..
........XX......XX..X..
.........X.X....XX..X..
X.........X.....XX..X..
.....X....X.....XX..X..
......X...XX.....X..X..
X...........X...XX..X..
....X..X....X....X..X..
......X.X...X....X..X..
......X....XX....X..X..
X............X..XX..X..
.X...X..........X.X.X..
.X.....X........X.X.X..
.X......X.......X.X.X..
.X.........X....X.X.X..
X.........X.....X.X.X..
........X.X.....X.X.X..
.....X......X...X.X.X..
......X.X...X.....X.X..
......X....XX.....X.X..
.....X.......X..X.X.X..
......X.X....X....X.X..
XXX.............X....X.
.XX...X....X.........X.
..X.XX...X...........X.
..X...XX.X...........X.
..X...X.XX...........X.
..X...X..X.X.........X.
X.X.......X.....X....X.
..X...XX..X..........X.
..X...X.X.X..........X.
..X...X...XX.........X.
..X..XX.....X........X.
..X...XX....X........X.
..X...X.X...X........X.
..X...X....XX........X.
X.X...X......X.......X.
..X...XX.....X.......X.
.X...X........X.X....X.
X........X....X.X....X.
.....X...X....X.X....X.
....X...XX....X......X.
X.........X...X.X....X.
......XX..X...X......X.
......X.X.X...X......X.
X...........X.X.X....X.
......X.X...X.X......X.
......X....XX.X......X.
X............XX.X....X.
.....XX......XX......X.
XX.............XX....X.
.X......X......XX....X.
.X.........X...XX....X.
X........X.....XX....X.
........XX.....XX....X.
X.........X....XX....X.
.......X..X....XX....X.
......X...XX...X.....X.
X...........X..XX....X.
.....X......X..XX....X.
....X..X....X..X.....X.
......X.X...X..X.....X.
......X....XX..X.....X.
......X.X....X.X.....X.
......X....X.X.X.....X.
.X.....X........XX...X.
.X......X.......XX...X.
.X.........X....XX...X.
.....X...X......XX...X.
.......X..X.....XX...X.
........X.X.....XX...X.
..........XX....XX...X.
X...........X...XX...X.
.......X....X...XX...X.
......X....XX....X...X.
X............X..XX...X.
.....X.......X..XX...X.
.......X.....X..XX...X.
......X....X.X...X...X.
XX..............X.X..X.
.X.....X........X.X..X.
.X......X.......X.X..X.
.X.........X....X.X..X.
........XX......X.X..X.
.........X.X....X.X..X.
.....X....X.....X.X..X.
.......X..X.....X.X..X.
........X.X.....X.X..X.
..........XX....X.X..X.
.....X......X...X.X..X.
.......X....X...X.X..X.
....X......XX.....X..X.
.....X.......X..X.X..X.
.......X.....X..X.X..X.
......X....X.X....X..X.
XXX.............X.....X
.XX..X..........X.....X
.XX....X........X.....X
.XX.....X.......X.....X
.XX.X......X..........X
X.X......X......X.....X
..X..X...X......X.....X
..X...XX.X............X
..X...X.XX............X
..X...X..X.X..........X
X.X.......X.....X.....X
..X...X.X.X...........X
..X...X...XX..........X
X.X.........X...X.....X
..X...X....XX.........X
..X..XX......X........X
..X...XX.....X........X
..X...X.X....X........X
XX............X.X.....X
.X...X........X.X.....X
.X.....X......X.X.....X
.....X...X....X.X.....X
.......X.X....X.X.....X
....X....X.X..X.......X
X.........X...X.X.....X
......X.X.X...X.......X
......X...XX..X.......X
X...........X.X.X.....X
......XX....X.X.......X
......X....XX.X.......X
X............XX.X.....X
....XX.......XX.......X
......XX.....XX.......X
......X.X....XX.......X
......X....X.XX.......X
XX.............XX.....X
.X...X.........XX.....X
.X.....X.......XX.....X
.X......X......XX.....X
.X.........X...XX.....X
X........X.....XX.....X
.....X...X.....XX.....X
.......X.X.....XX.....X
.......X..X....XX.....X
........X.X....XX.....X
X...........X..XX.....X
.....X......X..XX.....X
......X.X...X..X......X
X............X.XX.....X
.....X.......X.XX.....X
....X..X.....X.X......X
......X....X.X.X......X
XX..............XX....X
.X...X..........XX....X
X........X......XX....X
.......X.X......XX....X
........XX......XX....X
.........X.X....XX....X
.....X....X.....XX....X
.......X..X.....XX....X
........X.X.....XX....X
X...........X...XX....X
.....X......X...XX....X
.......X....X...XX....X
........X...X...XX....X
X............X..XX....X
.....X.......X..XX....X
.......X.....X..XX....X
....X...X....X...X....X
......X....X.X...X....X
XX..............X.X...X
.X...X..........X.X...X
.X.....X........X.X...X
.X......X.......X.X...X
X........X......X.X...X
.....X...X......X.X...X
.......X.X......X.X...X
........XX......X.X...X
.....X....X.....X.X...X
........X.X.....X.X...X
X...........X...X.X...X
.....X......X...X.X...X
.......X....X...X.X...X
........X...X...X.X...X
X............X..X.X...X
.....X.......X..X.X...X
.......X.....X..X.X...X
........X....X..X.X...X
....X......X.X....X...X
