B

188
23

case3
case6
case10
case12
case13
case15
case17
case23
case27
case28
case32
case35
case36
case37
case39
case46
case50
case53
case55
case56
case58
case61
case65
case70
case72
case76
case79
case82
case88
case96
case97
case98
case109
case118
case119
case120
case122
case123
case128
case129
case130
case136
case138
case139
case140
case141
case151
case153
case154
case156
case157
case161
case163
case165
case166
case168
case174
case180
case182
case184
case195
case196
case200
case201
case202
case203
case206
case210
case214
case218
case222
case228
case229
case232
case233
case235
case242
case243
case244
case245
case246
case247
case248
case252
case255
case257
case258
case259
case263
case276
case278
case279
case286
case287
case291
case292
case296
case308
case313
case315
case319
case323
case325
case326
case330
case332
case333
case334
case335
case339
case340
case341
case342
case348
case352
case355
case356
case357
case360
case361
case362
case366
case369
case374
case376
case380
case393
case398
case406
case420
case427
case435
case437
case440
case442
case445
case450
case451
case453
case459
case461
case466
case467
case469
case472
case473
case480
case486
case494
case502
case503
case508
case510
case515
case516
case518
case519
case520
case521
case524
case525
case528
case530
case532
case539
case550
case553
case554
case557
case561
case562
case568
case569
case578
case582
case585
case586
case588
case594
case597
case598
case603
case605
case607
case610
case616
case623
case625
RightDistance_3
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_R
RightDistance_1
RightWeight_2
RightDistance_5
RightDistance_2
RightWeight_3
RightWeight_4
RightWeight_5
LeftDistance_2
Class_B
RightDistance_4
LeftDistance_3
Class_L
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
..XXXXX................
..XXX.XX...............
..XXX...XX.............
X.XXX....X.............
..XXX..X.X.............
..XXX...X.X............
X.XXX......X...........
.X.X....X...XX.........
XX.XX.......X..........
...XX.X.X...X..........
...XX.XX....X..........
...XXX...X..X..........
...XX...XX..X..........
...XX....X..X.X........
...XXX.....XX..........
...XX..X...XX..........
XX.X.........X.X.......
.X.XX..X.......X.......
...X.XX........XX......
X..XX.X........X.......
...X.X...X...X.X.......
...XX..X.X.....X.......
...XX..X..X....X.......
...XX...X..X...X.......
.X.X.X..........XX.....
.X.X.........XX..X.....
...X..X.X....X...X.....
X..XX....X.......X.....
...XXX.....X.....X.....
...XX...X..X.....X.....
X..XX......X.....X.....
...XX.X.......X...X....
X..XX.....X.......X....
...XX.....X...X...X....
...XX..X..X.......X....
...XX...X..X......X....
X..XX......X......X....
XXX.X..............X...
.XX.X.........X....X...
.XX.X..X...........X...
..X.XX...X.........X...
X.X.X....X.........X...
..X.X....X....X....X...
..X.X..X.X.........X...
..X.XX....X........X...
.X...X......X...X..X...
XX..........X...X..X...
.X..........XXX....X...
.....XX.....X...X..X...
......X.X...XX.....X...
.....X...X..X...X..X...
X...X....X..X......X...
....X..X.X..X......X...
.....X....X.XX.....X...
X...X.....X.X......X...
....X......XX.X....X...
.X.....X.......XX..X...
......X.X......XX..X...
....X.X.......XX...X...
....X..X..X....X...X...
.....X.....X...XX..X...
....X..X...X...X...X...
.X...X..........XX.X...
.X......X.......XX.X...
XX..............XX.X...
.....XX.........XX.X...
....X.XX.........X.X...
....X....X....X..X.X...
X...X.....X......X.X...
....X...X..X.....X.X...
XX..............X.XX...
.X............X.X.XX...
......X.X.......X.XX...
X.....X.........X.XX...
......XX.....X....XX...
........X.X.....X.XX...
X...X.....X.......XX...
....X.....X...X...XX...
....X..X..X.......XX...
.....X.....X....X.XX...
........X..X.X....XX...
X...X......X......XX...
.XX.....X.......X...X..
.XX.X..X............X..
..X.X.X.X...........X..
X.X.X.X.............X..
..X.X.X.......X.....X..
X.X.X....X..........X..
.X...X......X...X...X..
XX..........X...X...X..
.X..........X.X.X...X..
.....X...X..X...X...X..
........XX..XX......X..
.....X....X.X...X...X..
....X...X.X.X.......X..
.....X.....XX...X...X..
X.....X........XX...X..
X........X...X.X....X..
....X..X.X.....X....X..
....X.....X...XX....X..
X...X......X...X....X..
....X..X...X...X....X..
.X...X..........XX..X..
.X.....X........XX..X..
......X.X.......XX..X..
X.....X.........XX..X..
......X.......X.XX..X..
......XX........XX..X..
.........X...XX..X..X..
....X..X.X.......X..X..
.....X....X.....XX..X..
........X.X.....XX..X..
X...X......X.....X..X..
.X......X.......X.X.X..
.X.....X........X.X.X..
.....XX.........X.X.X..
......X.X.......X.X.X..
......XX........X.X.X..
.....X...X......X.X.X..
........XX......X.X.X..
.....X....X.....X.X.X..
....X.....X...X...X.X..
....X......X..X...X.X..
.XX..X..........X....X.
.XX.X..X.............X.
X.X.X.....X..........X.
X.X.X......X.........X.
.....XX.....X...X....X.
....X..X..X.X........X.
.X......X......XX....X.
......XX.......XX....X.
........XX.....XX....X.
....X..X.X.....X.....X.
........X.X....XX....X.
....X..X..X....X.....X.
....X..X...X...X.....X.
.X...X..........XX...X.
XX..............XX...X.
......X.......X.XX...X.
.....X...X......XX...X.
.....X....X.....XX...X.
........X.X.....XX...X.
..........X..XX..X...X.
........X..X....XX...X.
X..........X....XX...X.
.X.....X........X.X..X.
.....X...X......X.X..X.
..........X...X.X.X..X.
.XX.....X.......X.....X
XXX.............X.....X
X.X.X.X...............X
..X.X.XX..............X
..X.X..X.X............X
..X..X....X.....X.....X
X.X.X.....X...........X
..X.X.....X...X.......X
..X.X..X..X...........X
..X..X.....X.X........X
..X.X......X..X.......X
..X.X..X...X..........X
XX..........X...X.....X
.X.....X....X...X.....X
......X.X...X...X.....X
....X....X..X.X.......X
....X..X...XX.........X
XX.............XX.....X
.X............XXX.....X
......X.X......XX.....X
.....X...X.....XX.....X
........XX.....XX.....X
X.........X....XX.....X
....X.....X...XX......X
XX..............XX....X
......X.X.......XX....X
......XX........XX....X
.....X...X......XX....X
X........X......XX....X
..........X...X.XX....X
........X..X....XX....X
X..........X....XX....X
XX..............X.X...X
.X.....X........X.X...X
......X.X.......X.X...X
......XX........X.X...X
.....X....X.....X.X...X
X..........X....X.X...X
.......X...X.X....X...X
