B

125
23

case5
case27
case43
case46
case51
case53
case56
case57
case73
case93
case95
case96
case97
case98
case99
case101
case108
case109
case121
case123
case126
case128
case138
case149
case151
case154
case155
case162
case165
case179
case180
case187
case189
case194
case195
case215
case218
case226
case236
case237
case238
case243
case247
case254
case261
case263
case271
case272
case277
case280
case283
case284
case285
case287
case289
case301
case305
case306
case311
case313
case315
case319
case326
case328
case332
case336
case337
case338
case339
case342
case347
case354
case355
case362
case368
case378
case379
case382
case391
case392
case403
case407
case410
case411
case416
case417
case419
case423
case436
case442
case454
case460
case468
case469
case475
case478
case490
case492
case496
case503
case506
case512
case519
case521
case523
case524
case526
case528
case529
case530
case541
case554
case555
case563
case564
case569
case579
case585
case586
case587
case591
case592
case612
case620
case625
RightDistance_5
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_R
RightDistance_2
LeftDistance_2
Class_B
RightDistance_3
RightWeight_4
RightDistance_1
RightWeight_5
LeftDistance_3
Class_L
RightWeight_2
LeftDistance_4
RightDistance_4
LeftDistance_5
LeftWeight_2
RightWeight_3
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.X.X.XXX...............
...XX.X.XX.............
...XX.X...XX...........
.X.X......X.XX.........
.X.X...XX...X..........
...X......X.XXX........
...XXX......X.X........
...XX...X..XX..........
...XX...XX.....X.......
X..XX....X.....X.......
...XX.....XX...X.......
...XXX.....X...X.......
...XX...X..X...X.......
...XX......X...XX......
.X.X......X..X...X.....
...XX...X.....X..X.....
...XX.........X.XX.....
...X...X..XX.....X.....
...XX...X..X.....X.....
.XX.......X..X....X....
.XX.X...X.........X....
..X.X...X.........XX...
..X.X......X....X.X....
.X....X...X..X....X....
.X....XX........X.X....
XX..X.X...........X....
....XXX...........XX...
X...X.X...........XX...
.X..........XX..X.X....
XX..........XX....X....
.....X.X....X.....XX...
....X.......X...X.XX...
....X....X..X...X.X....
X...X....X..X.....X....
X...X..........X..XX...
....X...XX.....X..X....
.X........X..X...XX....
..........X..X...XXX...
.....X.......X...XXX...
........X....X...XXX...
....X...XX.......XX....
.....X.X...X.....XX....
.XX.X...........X...X..
..X....X..X........XX..
..X.X...X..........XX..
..X.X.....XX........X..
..X.XX.....X........X..
.X...XX......X......X..
XX....X......X......X..
......XXX.....X.....X..
....X.X.......X.X...X..
X...X.X.......X.....X..
.....XXX...........XX..
....X.X.........X..XX..
.X........X.XX......X..
XX..........XX......X..
..........X.XXX.....X..
..........X.XX.....XX..
.......XX...X......XX..
X...X.......X......XX..
....X....X..X...X...X..
.X........X..X.X....X..
.X......X....X.X....X..
.....X.......XXX....X..
..........X..X.X...XX..
.....X.......X.X...XX..
........X....X.X...XX..
.......X.......XX..XX..
.....X...X...X.X....X..
.....X.....X.X.X....X..
.X...........X..XX..X..
XX...........X...X..X..
.....X.......X...X.XX..
........XX...X...X..X..
.XX.....X....X.......X.
.XX....X........X....X.
..X..X.X......X......X.
..X....X.XX..........X.
..X.XX...X...........X.
.X....X.X....X.......X.
.....XX......XX......X.
X...X.X.......X......X.
......X...X..X.....X.X.
......X..XX..X.......X.
.....XXX.X...........X.
....X.X..X......X....X.
....X.X.X..X.........X.
..........X.XX.....X.X.
.....X...X..XX.......X.
.X...........X.XX....X.
X............XXX.....X.
........XX...X.X.....X.
.......X.X.....XX....X.
X...X......X...X.....X.
.X......X....X...X...X.
X............X...X.X.X.
.....X...X...X...X...X.
..........XX.X...X...X.
.XX.....X....X........X
..X.......X..XX.......X
..X.XX.............X..X
..X.X....X......X.....X
..X....X..XX..........X
..X.X...X..X..........X
..X.X......X....X.....X
.X....X...X..X........X
.X....X.X....X........X
.X....X......X..X.....X
XX....X......X........X
......X..XX..X........X
.X..........XX..X.....X
XX..........XX........X
........X...XX.....X..X
............XX..X..X..X
....X....X..X...X.....X
.X...........X.XX.....X
X............XXX......X
..........X..X.X...X..X
.....X.......X.X...X..X
.........XX..X.X......X
.....X...X...X.X......X
.....X.......X...X.X..X
X........X...X...X....X
X......X...X.....X....X
