{}->{case166,case595,case27,case253,case499,case625,case31,case82,case283,case183,case157,case521,case382,case535,case119,case117,case370,case616,case493,case66,case16,case43,case44,case17,case318,case319,case320,case294,case270,case216,case218,case144,case220,case170,case591,case416,case569,case444,case445,case393,case394,case594,case517,case395,case542,case229,case601,case478,case479,case54,case3,case28,case29,case5,case77,case301,case326,case276,case303,case302,case305,case252,case327,case151,case153,case129,case451,case555,case378,case528,case403,case377,case452,case455,case527,case405,case106,case111,case123,case374,case375,case359,case357,case246,case233,case232,case240,case621,case496,case622,case608,case613,case483,case488,case609,case607,case612,case610,case485,case21,case11,case81,case36,case73,case59,case64,case22,case47,case50,case14,case89,case39,case12,case32,case296,case336,case286,case323,case324,case325,case312,case310,case299,case350,case334,case260,case335,case340,case290,case186,case206,case211,case198,case197,case184,case182,case190,case148,case150,case222,case225,case163,case134,case139,case135,case212,case210,case215,case431,case596,case586,case531,case406,case572,case558,case438,case434,case562,case437,case560,case598,case473,case524,case399,case474,case597,case422,case508,case513,case388,case588,case538,case413,case384,case389,case464,case539,case414,case507,case515,case390,case582,case462,case590,case460,case407,case412,case415,}
{Class_B,}->{case166,case595,case27,case253,case499,case625,case31,case82,case283,case183,case157,case521,case382,case535,}
{RightWeight_4,}->{case166,case595,case119,case117,case370,case616,case493,case66,case16,case43,case44,case17,case318,case319,case320,case294,case270,case216,case218,case144,case220,case170,case591,case416,case569,case444,case445,case393,case394,case594,case517,case395,case542,}
{RightWeight_1,}->{case27,case253,case229,case601,case478,case479,case54,case3,case28,case29,case5,case77,case301,case326,case276,case303,case302,case305,case252,case327,case151,case153,case129,case451,case555,case378,case528,case403,case377,case452,case455,case527,case405,}
{LeftDistance_5,}->{case499,case625,case119,case117,case370,case616,case493,case229,case601,case478,case479,case106,case111,case123,case374,case375,case359,case357,case246,case233,case232,case240,case621,case496,case622,case608,case613,case483,case488,case609,case607,case612,case610,case485,}
{LeftWeight_1,}->{case27,case31,case82,case119,case117,case66,case16,case43,case44,case17,case54,case3,case28,case29,case5,case77,case106,case111,case123,case21,case11,case81,case36,case73,case59,case64,case22,case47,case50,case14,case89,case39,case12,case32,}
{LeftWeight_3,}->{case253,case283,case370,case318,case319,case320,case294,case270,case301,case326,case276,case303,case302,case305,case252,case327,case374,case375,case359,case357,case296,case336,case286,case323,case324,case325,case312,case310,case299,case350,case334,case260,case335,case340,case290,}
{LeftWeight_2,}->{case166,case183,case157,case216,case218,case144,case220,case170,case229,case151,case153,case129,case246,case233,case232,case240,case186,case206,case211,case198,case197,case184,case182,case190,case148,case150,case222,case225,case163,case134,case139,case135,case212,case210,case215,}
{RightDistance_1,}->{case166,case31,case521,case616,case66,case16,case216,case591,case416,case601,case301,case326,case276,case151,case451,case106,case111,case246,case621,case496,case21,case11,case81,case36,case296,case336,case286,case186,case206,case211,case431,case596,case586,case531,case406,}
{LeftDistance_3,}->{case183,case66,case318,case319,case320,case569,case444,case445,case54,case301,case303,case302,case305,case555,case73,case59,case64,case323,case324,case325,case312,case310,case186,case198,case197,case184,case182,case190,case431,case572,case558,case438,case434,case562,case437,case560,}
{RightWeight_5,}->{case499,case625,case521,case123,case374,case375,case246,case621,case496,case622,case21,case73,case22,case47,case50,case296,case323,case324,case325,case299,case350,case198,case197,case148,case150,case222,case225,case596,case572,case598,case473,case524,case399,case474,case597,case422,}
{RightDistance_3,}->{case253,case283,case183,case493,case43,case318,case218,case393,case478,case3,case28,case303,case153,case378,case528,case403,case123,case233,case608,case613,case483,case488,case73,case323,case198,case148,case163,case558,case438,case598,case473,case508,case513,case388,case588,case538,case413,}
{RightDistance_4,}->{case499,case119,case44,case319,case294,case144,case569,case444,case394,case594,case229,case479,case54,case29,case129,case374,case359,case609,case59,case64,case14,case89,case39,case324,case299,case334,case184,case134,case139,case434,case524,case399,case474,case384,case389,case464,case539,case414,}
{LeftDistance_1,}->{case253,case521,case382,case16,case17,case270,case144,case393,case394,case517,case395,case3,case5,case252,case129,case378,case377,case21,case11,case22,case14,case12,case260,case148,case150,case134,case139,case135,case524,case399,case508,case513,case388,case384,case389,case507,case515,case390,}
{LeftDistance_4,}->{case595,case82,case216,case218,case220,case591,case594,case77,case326,case327,case451,case452,case455,case81,case89,case336,case350,case334,case335,case340,case206,case211,case222,case225,case212,case210,case215,case596,case586,case598,case473,case474,case597,case588,case464,case582,case462,case590,case460,}
{RightDistance_2,}->{case27,case82,case157,case382,case117,case17,case517,case542,case77,case302,case252,case327,case377,case452,case527,case357,case232,case622,case607,case612,case22,case47,case12,case32,case312,case197,case182,case222,case212,case572,case562,case437,case597,case422,case507,case582,case462,case407,case412,}
{RightDistance_5,}->{case595,case625,case535,case370,case320,case270,case220,case170,case445,case395,case5,case305,case555,case455,case405,case375,case240,case610,case485,case50,case325,case310,case350,case260,case335,case340,case290,case190,case150,case225,case135,case210,case215,case560,case515,case390,case590,case460,case415,}
{LeftWeight_5,}->{case595,case625,case521,case535,case616,case591,case569,case594,case517,case542,case601,case555,case528,case527,case621,case622,case608,case613,case609,case607,case612,case610,case596,case586,case531,case572,case558,case562,case560,case598,case524,case597,case508,case513,case588,case538,case539,case507,case515,case582,case590,}
{LeftDistance_2,}->{case166,case27,case31,case283,case157,case535,case43,case44,case294,case170,case416,case542,case28,case29,case276,case151,case153,case528,case403,case527,case405,case36,case47,case50,case39,case32,case296,case286,case299,case290,case163,case531,case406,case422,case538,case413,case539,case414,case407,case412,case415,}
{LeftWeight_4,}->{case499,case382,case493,case416,case444,case445,case393,case394,case395,case478,case479,case451,case378,case403,case377,case452,case455,case405,case496,case483,case488,case485,case431,case406,case438,case434,case437,case473,case399,case474,case422,case388,case413,case384,case389,case464,case414,case390,case462,case460,case407,case412,case415,}
{RightWeight_2,}->{case31,case82,case283,case183,case157,case382,case535,case106,case359,case357,case233,case232,case608,case483,case609,case607,case610,case485,case81,case59,case32,case310,case334,case260,case335,case206,case184,case182,case134,case135,case210,case431,case531,case406,case558,case434,case560,case508,case384,case507,case582,case460,case407,}
{RightWeight_3,}->{case111,case240,case613,case488,case612,case11,case36,case64,case14,case89,case39,case12,case336,case286,case312,case340,case290,case186,case211,case190,case163,case139,case212,case215,case586,case438,case562,case437,case513,case388,case588,case538,case413,case389,case464,case539,case414,case515,case390,case462,case590,case412,case415,}
{Class_R,}->{case119,case117,case370,case66,case16,case43,case44,case17,case318,case319,case320,case294,case270,case218,case144,case220,case170,case569,case444,case445,case393,case394,case517,case395,case54,case3,case28,case29,case5,case129,case123,case374,case375,case240,case21,case11,case36,case73,case59,case64,case22,case47,case50,case14,case89,case39,case12,case32,case323,case324,case325,case310,case299,case350,case260,case340,case290,case198,case197,case184,case190,case148,case150,case222,case225,case163,case134,case139,case135,case210,case215,case524,case399,case474,case422,case508,case513,case388,case413,case384,case389,case539,case414,case515,case390,case415,}
{Class_L,}->{case616,case493,case216,case591,case416,case594,case542,case229,case601,case478,case479,case77,case301,case326,case276,case303,case302,case305,case252,case327,case151,case153,case451,case555,case378,case528,case403,case377,case452,case455,case527,case405,case106,case111,case359,case357,case246,case233,case232,case621,case496,case622,case608,case613,case483,case488,case609,case607,case612,case610,case485,case81,case296,case336,case286,case312,case334,case335,case186,case206,case211,case182,case212,case431,case596,case586,case531,case406,case572,case558,case438,case434,case562,case437,case560,case598,case473,case597,case588,case538,case464,case507,case582,case462,case590,case460,case407,case412,}
{Class_R,RightWeight_3,}->{case240,case11,case36,case64,case14,case89,case39,case12,case340,case290,case190,case163,case139,case215,case513,case388,case413,case389,case539,case414,case515,case390,case415,}
{Class_L,RightWeight_3,}->{case111,case613,case488,case612,case336,case286,case312,case186,case211,case212,case586,case438,case562,case437,case588,case538,case464,case462,case590,case412,}
{Class_R,RightWeight_2,}->{case59,case32,case310,case260,case184,case134,case135,case210,case508,case384,}
{Class_L,RightWeight_2,}->{case106,case359,case357,case233,case232,case608,case483,case609,case607,case610,case485,case81,case334,case335,case206,case182,case431,case531,case406,case558,case434,case560,case507,case582,case460,case407,}
{RightWeight_2,LeftWeight_4,}->{case382,case483,case485,case431,case406,case434,case384,case460,case407,}
{RightWeight_3,LeftWeight_4,}->{case488,case438,case437,case388,case413,case389,case464,case414,case390,case462,case412,case415,}
{Class_R,LeftWeight_4,}->{case444,case445,case393,case394,case395,case399,case474,case422,case388,case413,case384,case389,case414,case390,case415,}
{Class_L,LeftWeight_4,}->{case493,case416,case478,case479,case451,case378,case403,case377,case452,case455,case405,case496,case483,case488,case485,case431,case406,case438,case434,case437,case473,case464,case462,case460,case407,case412,}
{Class_R,RightWeight_3,LeftWeight_4,}->{case388,case413,case389,case414,case390,case415,}
{Class_L,RightWeight_3,LeftWeight_4,}->{case488,case438,case437,case464,case462,case412,}
{Class_L,RightWeight_2,LeftWeight_4,}->{case483,case485,case431,case406,case434,case460,case407,}
{LeftWeight_4,LeftDistance_2,}->{case416,case403,case405,case406,case422,case413,case414,case407,case412,case415,}
{RightWeight_2,LeftDistance_2,}->{case31,case283,case157,case535,case32,case531,case406,case407,}
{RightWeight_3,LeftDistance_2,}->{case36,case39,case286,case290,case163,case538,case413,case539,case414,case412,case415,}
{Class_R,LeftDistance_2,}->{case43,case44,case294,case170,case28,case29,case36,case47,case50,case39,case32,case299,case290,case163,case422,case413,case539,case414,case415,}
{Class_L,LeftDistance_2,}->{case416,case542,case276,case151,case153,case528,case403,case527,case405,case296,case286,case531,case406,case538,case407,case412,}
{Class_R,RightWeight_3,LeftDistance_2,}->{case36,case39,case290,case163,case413,case539,case414,case415,}
{Class_L,RightWeight_3,LeftDistance_2,}->{case286,case538,case412,}
{Class_L,RightWeight_2,LeftDistance_2,}->{case531,case406,case407,}
{RightWeight_2,Class_L,LeftWeight_4,LeftDistance_2,}->{case406,case407,}
{RightWeight_3,LeftWeight_4,LeftDistance_2,}->{case413,case414,case412,case415,}
{Class_R,LeftWeight_4,LeftDistance_2,}->{case422,case413,case414,case415,}
{Class_L,LeftWeight_4,LeftDistance_2,}->{case416,case403,case405,case406,case407,case412,}
{Class_R,RightWeight_3,LeftWeight_4,LeftDistance_2,}->{case413,case414,case415,}
{LeftDistance_2,LeftWeight_5,}->{case535,case542,case528,case527,case531,case538,case539,}
{RightWeight_2,LeftWeight_5,}->{case535,case608,case609,case607,case610,case531,case558,case560,case508,case507,case582,}
{RightWeight_3,LeftWeight_5,}->{case613,case612,case586,case562,case513,case588,case538,case539,case515,case590,}
{Class_R,LeftWeight_5,}->{case569,case517,case524,case508,case513,case539,case515,}
{Class_L,LeftWeight_5,}->{case616,case591,case594,case542,case601,case555,case528,case527,case621,case622,case608,case613,case609,case607,case612,case610,case596,case586,case531,case572,case558,case562,case560,case598,case597,case588,case538,case507,case582,case590,}
{Class_R,RightWeight_3,LeftWeight_5,}->{case513,case539,case515,}
{Class_L,RightWeight_3,LeftWeight_5,}->{case613,case612,case586,case562,case588,case538,case590,}
{Class_L,RightWeight_2,LeftWeight_5,}->{case608,case609,case607,case610,case531,case558,case560,case507,case582,}
{RightWeight_2,LeftDistance_2,LeftWeight_5,}->{case535,case531,}
{RightWeight_3,LeftDistance_2,LeftWeight_5,}->{case538,case539,}
{Class_L,LeftDistance_2,LeftWeight_5,}->{case542,case528,case527,case531,case538,}
{LeftWeight_5,RightDistance_5,}->{case595,case625,case535,case555,case610,case560,case515,case590,}
{LeftDistance_2,RightDistance_5,}->{case535,case170,case405,case50,case290,case415,}
{LeftWeight_4,RightDistance_5,}->{case445,case395,case455,case405,case485,case390,case460,case415,}
{RightWeight_2,RightDistance_5,}->{case535,case610,case485,case310,case260,case335,case135,case210,case560,case460,}
{RightWeight_3,RightDistance_5,}->{case240,case340,case290,case190,case215,case515,case390,case590,case415,}
{Class_R,RightDistance_5,}->{case370,case320,case270,case220,case170,case445,case395,case5,case375,case240,case50,case325,case310,case350,case260,case340,case290,case190,case150,case225,case135,case210,case215,case515,case390,case415,}
{Class_L,RightDistance_5,}->{case305,case555,case455,case405,case610,case485,case335,case560,case590,case460,}
{Class_R,RightWeight_3,RightDistance_5,}->{case240,case340,case290,case190,case215,case515,case390,case415,}
{Class_R,RightWeight_2,RightDistance_5,}->{case310,case260,case135,case210,}
{Class_L,RightWeight_2,RightDistance_5,}->{case610,case485,case335,case560,case460,}
{RightWeight_2,Class_L,LeftWeight_4,RightDistance_5,}->{case485,case460,}
{RightWeight_3,Class_R,LeftWeight_4,RightDistance_5,}->{case390,case415,}
{Class_R,LeftWeight_4,RightDistance_5,}->{case445,case395,case390,case415,}
{Class_L,LeftWeight_4,RightDistance_5,}->{case455,case405,case485,case460,}
{LeftWeight_4,LeftDistance_2,RightDistance_5,}->{case405,case415,}
{RightWeight_3,Class_R,LeftDistance_2,RightDistance_5,}->{case290,case415,}
{Class_R,LeftDistance_2,RightDistance_5,}->{case170,case50,case290,case415,}
{RightWeight_3,Class_R,LeftWeight_4,LeftDistance_2,RightDistance_5,}->{case415,}
{RightWeight_2,LeftWeight_5,RightDistance_5,}->{case535,case610,case560,}
{RightWeight_3,LeftWeight_5,RightDistance_5,}->{case515,case590,}
{Class_L,LeftWeight_5,RightDistance_5,}->{case555,case610,case560,case590,}
{Class_L,RightWeight_2,LeftWeight_5,RightDistance_5,}->{case610,case560,}
{LeftWeight_5,RightDistance_2,}->{case517,case542,case527,case622,case607,case612,case572,case562,case597,case507,case582,}
{LeftDistance_2,RightDistance_2,}->{case27,case157,case542,case527,case47,case32,case422,case407,case412,}
{LeftWeight_4,RightDistance_2,}->{case382,case377,case452,case437,case422,case462,case407,case412,}
{RightWeight_2,RightDistance_2,}->{case82,case157,case382,case357,case232,case607,case32,case182,case507,case582,case407,}
{RightWeight_3,RightDistance_2,}->{case612,case12,case312,case212,case562,case437,case462,case412,}
{Class_R,RightDistance_2,}->{case117,case17,case517,case22,case47,case12,case32,case197,case222,case422,}
{Class_L,RightDistance_2,}->{case542,case77,case302,case252,case327,case377,case452,case527,case357,case232,case622,case607,case612,case312,case182,case212,case572,case562,case437,case597,case507,case582,case462,case407,case412,}
{Class_L,RightWeight_3,RightDistance_2,}->{case612,case312,case212,case562,case437,case462,case412,}
{Class_L,RightWeight_2,RightDistance_2,}->{case357,case232,case607,case182,case507,case582,case407,}
{RightWeight_2,LeftWeight_4,RightDistance_2,}->{case382,case407,}
{RightWeight_3,Class_L,LeftWeight_4,RightDistance_2,}->{case437,case462,case412,}
{Class_L,LeftWeight_4,RightDistance_2,}->{case377,case452,case437,case462,case407,case412,}
{LeftWeight_4,LeftDistance_2,RightDistance_2,}->{case422,case407,case412,}
{RightWeight_2,LeftDistance_2,RightDistance_2,}->{case157,case32,case407,}
{Class_R,LeftDistance_2,RightDistance_2,}->{case47,case32,case422,}
{Class_L,LeftDistance_2,RightDistance_2,}->{case542,case527,case407,case412,}
{RightWeight_2,Class_L,LeftWeight_4,LeftDistance_2,RightDistance_2,}->{case407,}
{RightWeight_3,Class_L,LeftWeight_4,LeftDistance_2,RightDistance_2,}->{case412,}
{Class_L,LeftWeight_4,LeftDistance_2,RightDistance_2,}->{case407,case412,}
{LeftDistance_2,Class_L,LeftWeight_5,RightDistance_2,}->{case542,case527,}
{RightWeight_2,Class_L,LeftWeight_5,RightDistance_2,}->{case607,case507,case582,}
{RightWeight_3,Class_L,LeftWeight_5,RightDistance_2,}->{case612,case562,}
{Class_L,LeftWeight_5,RightDistance_2,}->{case542,case527,case622,case607,case612,case572,case562,case597,case507,case582,}
{RightDistance_2,LeftDistance_4,}->{case82,case77,case327,case452,case222,case212,case597,case582,case462,}
{RightDistance_5,LeftDistance_4,}->{case595,case220,case455,case350,case335,case340,case225,case210,case215,case590,case460,}
{LeftWeight_5,LeftDistance_4,}->{case595,case591,case594,case596,case586,case598,case597,case588,case582,case590,}
{LeftWeight_4,LeftDistance_4,}->{case451,case452,case455,case473,case474,case464,case462,case460,}
{RightWeight_2,LeftDistance_4,}->{case82,case81,case334,case335,case206,case210,case582,case460,}
{RightWeight_3,LeftDistance_4,}->{case89,case336,case340,case211,case212,case215,case586,case588,case464,case462,case590,}
{Class_R,LeftDistance_4,}->{case218,case220,case89,case350,case340,case222,case225,case210,case215,case474,}
{Class_L,LeftDistance_4,}->{case216,case591,case594,case77,case326,case327,case451,case452,case455,case81,case336,case334,case335,case206,case211,case212,case596,case586,case598,case473,case597,case588,case464,case582,case462,case590,case460,}
{Class_R,RightWeight_3,LeftDistance_4,}->{case89,case340,case215,}
{Class_L,RightWeight_3,LeftDistance_4,}->{case336,case211,case212,case586,case588,case464,case462,case590,}
{Class_L,RightWeight_2,LeftDistance_4,}->{case81,case334,case335,case206,case582,case460,}
{RightWeight_3,Class_L,LeftWeight_4,LeftDistance_4,}->{case464,case462,}
{Class_L,LeftWeight_4,LeftDistance_4,}->{case451,case452,case455,case473,case464,case462,case460,}
{RightWeight_3,Class_L,LeftWeight_5,LeftDistance_4,}->{case586,case588,case590,}
{Class_L,LeftWeight_5,LeftDistance_4,}->{case591,case594,case596,case586,case598,case597,case588,case582,case590,}
{LeftWeight_5,RightDistance_5,LeftDistance_4,}->{case595,case590,}
{LeftWeight_4,Class_L,RightDistance_5,LeftDistance_4,}->{case455,case460,}
{RightWeight_2,RightDistance_5,LeftDistance_4,}->{case335,case210,case460,}
{RightWeight_3,RightDistance_5,LeftDistance_4,}->{case340,case215,case590,}
{Class_R,RightDistance_5,LeftDistance_4,}->{case220,case350,case340,case225,case210,case215,}
{Class_L,RightDistance_5,LeftDistance_4,}->{case455,case335,case590,case460,}
{Class_R,RightWeight_3,RightDistance_5,LeftDistance_4,}->{case340,case215,}
{Class_L,RightWeight_2,RightDistance_5,LeftDistance_4,}->{case335,case460,}
{RightWeight_2,LeftWeight_4,Class_L,RightDistance_5,LeftDistance_4,}->{case460,}
{RightWeight_3,Class_L,LeftWeight_5,RightDistance_5,LeftDistance_4,}->{case590,}
{LeftWeight_5,Class_L,RightDistance_2,LeftDistance_4,}->{case597,case582,}
{LeftWeight_4,Class_L,RightDistance_2,LeftDistance_4,}->{case452,case462,}
{RightWeight_2,RightDistance_2,LeftDistance_4,}->{case82,case582,}
{RightWeight_3,Class_L,RightDistance_2,LeftDistance_4,}->{case212,case462,}
{Class_L,RightDistance_2,LeftDistance_4,}->{case77,case327,case452,case212,case597,case582,case462,}
{RightWeight_3,LeftWeight_4,Class_L,RightDistance_2,LeftDistance_4,}->{case462,}
{RightWeight_2,LeftWeight_5,Class_L,RightDistance_2,LeftDistance_4,}->{case582,}
{RightDistance_2,LeftDistance_1,}->{case382,case17,case517,case252,case377,case22,case12,case507,}
{RightDistance_5,Class_R,LeftDistance_1,}->{case270,case395,case5,case260,case150,case135,case515,case390,}
{LeftWeight_5,LeftDistance_1,}->{case521,case517,case524,case508,case513,case507,case515,}
{LeftWeight_4,LeftDistance_1,}->{case382,case393,case394,case395,case378,case377,case399,case388,case384,case389,case390,}
{RightWeight_2,LeftDistance_1,}->{case382,case260,case134,case135,case508,case384,case507,}
{RightWeight_3,Class_R,LeftDistance_1,}->{case11,case14,case12,case139,case513,case388,case389,case515,case390,}
{Class_R,LeftDistance_1,}->{case16,case17,case270,case144,case393,case394,case517,case395,case3,case5,case129,case21,case11,case22,case14,case12,case260,case148,case150,case134,case139,case135,case524,case399,case508,case513,case388,case384,case389,case515,case390,}
{Class_L,LeftDistance_1,}->{case252,case378,case377,case507,}
{Class_R,RightWeight_2,LeftDistance_1,}->{case260,case134,case135,case508,case384,}
{RightWeight_2,LeftWeight_4,LeftDistance_1,}->{case382,case384,}
{RightWeight_3,Class_R,LeftWeight_4,LeftDistance_1,}->{case388,case389,case390,}
{Class_R,LeftWeight_4,LeftDistance_1,}->{case393,case394,case395,case399,case388,case384,case389,case390,}
{RightWeight_2,LeftWeight_5,LeftDistance_1,}->{case508,case507,}
{RightWeight_3,Class_R,LeftWeight_5,LeftDistance_1,}->{case513,case515,}
{Class_R,LeftWeight_5,LeftDistance_1,}->{case517,case524,case508,case513,case515,}
{LeftWeight_5,RightWeight_3,RightDistance_5,Class_R,LeftDistance_1,}->{case515,}
{LeftWeight_4,RightDistance_5,Class_R,LeftDistance_1,}->{case395,case390,}
{RightWeight_2,RightDistance_5,Class_R,LeftDistance_1,}->{case260,case135,}
{RightWeight_3,RightDistance_5,Class_R,LeftDistance_1,}->{case515,case390,}
{RightWeight_3,LeftWeight_4,RightDistance_5,Class_R,LeftDistance_1,}->{case390,}
{LeftWeight_5,RightDistance_2,LeftDistance_1,}->{case517,case507,}
{LeftWeight_4,RightDistance_2,LeftDistance_1,}->{case382,case377,}
{RightWeight_2,RightDistance_2,LeftDistance_1,}->{case382,case507,}
{Class_R,RightDistance_2,LeftDistance_1,}->{case17,case517,case22,case12,}
{Class_L,RightDistance_2,LeftDistance_1,}->{case252,case377,case507,}
{RightWeight_2,Class_L,LeftWeight_5,RightDistance_2,LeftDistance_1,}->{case507,}
{LeftDistance_1,Class_R,RightDistance_4,}->{case144,case394,case129,case14,case134,case139,case524,case399,case384,case389,}
{LeftDistance_4,RightDistance_4,}->{case594,case89,case334,case474,case464,}
{LeftWeight_5,RightDistance_4,}->{case569,case594,case609,case524,case539,}
{LeftDistance_2,Class_R,RightDistance_4,}->{case44,case294,case29,case39,case299,case539,case414,}
{LeftWeight_4,RightDistance_4,}->{case499,case444,case394,case479,case434,case399,case474,case384,case389,case464,case414,}
{RightWeight_2,RightDistance_4,}->{case359,case609,case59,case334,case184,case134,case434,case384,}
{RightWeight_3,RightDistance_4,}->{case64,case14,case89,case39,case139,case389,case464,case539,case414,}
{Class_R,RightDistance_4,}->{case119,case44,case319,case294,case144,case569,case444,case394,case54,case29,case129,case374,case59,case64,case14,case89,case39,case324,case299,case184,case134,case139,case524,case399,case474,case384,case389,case539,case414,}
{Class_L,RightDistance_4,}->{case594,case229,case479,case359,case609,case334,case434,case464,}
{Class_R,RightWeight_3,RightDistance_4,}->{case64,case14,case89,case39,case139,case389,case539,case414,}
{Class_R,RightWeight_2,RightDistance_4,}->{case59,case184,case134,case384,}
{Class_L,RightWeight_2,RightDistance_4,}->{case359,case609,case334,case434,}
{RightWeight_2,LeftWeight_4,RightDistance_4,}->{case434,case384,}
{RightWeight_3,LeftWeight_4,RightDistance_4,}->{case389,case464,case414,}
{Class_R,LeftWeight_4,RightDistance_4,}->{case444,case394,case399,case474,case384,case389,case414,}
{Class_L,LeftWeight_4,RightDistance_4,}->{case479,case434,case464,}
{Class_R,RightWeight_3,LeftWeight_4,RightDistance_4,}->{case389,case414,}
{LeftWeight_4,RightWeight_3,LeftDistance_2,Class_R,RightDistance_4,}->{case414,}
{RightWeight_3,LeftDistance_2,Class_R,RightDistance_4,}->{case39,case539,case414,}
{LeftDistance_2,RightWeight_3,Class_R,LeftWeight_5,RightDistance_4,}->{case539,}
{Class_R,LeftWeight_5,RightDistance_4,}->{case569,case524,case539,}
{Class_L,LeftWeight_5,RightDistance_4,}->{case594,case609,}
{LeftWeight_4,LeftDistance_4,RightDistance_4,}->{case474,case464,}
{RightWeight_3,LeftDistance_4,RightDistance_4,}->{case89,case464,}
{Class_R,LeftDistance_4,RightDistance_4,}->{case89,case474,}
{Class_L,LeftDistance_4,RightDistance_4,}->{case594,case334,case464,}
{RightWeight_3,Class_L,LeftWeight_4,LeftDistance_4,RightDistance_4,}->{case464,}
{LeftWeight_4,LeftDistance_1,Class_R,RightDistance_4,}->{case394,case399,case384,case389,}
{RightWeight_2,LeftDistance_1,Class_R,RightDistance_4,}->{case134,case384,}
{RightWeight_3,LeftDistance_1,Class_R,RightDistance_4,}->{case14,case139,case389,}
{RightWeight_2,LeftWeight_4,LeftDistance_1,Class_R,RightDistance_4,}->{case384,}
{RightWeight_3,LeftWeight_4,LeftDistance_1,Class_R,RightDistance_4,}->{case389,}
{LeftDistance_1,RightDistance_3,}->{case253,case393,case3,case378,case148,case508,case513,case388,}
{LeftDistance_4,RightDistance_3,}->{case218,case598,case473,case588,}
{LeftWeight_5,RightDistance_3,}->{case528,case608,case613,case558,case598,case508,case513,case588,case538,}
{LeftDistance_2,RightDistance_3,}->{case283,case43,case28,case153,case528,case403,case163,case538,case413,}
{LeftWeight_4,RightDistance_3,}->{case493,case393,case478,case378,case403,case483,case488,case438,case473,case388,case413,}
{RightWeight_2,RightDistance_3,}->{case283,case183,case233,case608,case483,case558,case508,}
{RightWeight_3,RightDistance_3,}->{case613,case488,case163,case438,case513,case388,case588,case538,case413,}
{Class_R,RightDistance_3,}->{case43,case318,case218,case393,case3,case28,case123,case73,case323,case198,case148,case163,case508,case513,case388,case413,}
{Class_L,RightDistance_3,}->{case493,case478,case303,case153,case378,case528,case403,case233,case608,case613,case483,case488,case558,case438,case598,case473,case588,case538,}
{Class_R,RightWeight_3,RightDistance_3,}->{case163,case513,case388,case413,}
{Class_L,RightWeight_3,RightDistance_3,}->{case613,case488,case438,case588,case538,}
{Class_L,RightWeight_2,RightDistance_3,}->{case233,case608,case483,case558,}
{RightWeight_3,LeftWeight_4,RightDistance_3,}->{case488,case438,case388,case413,}
{Class_R,LeftWeight_4,RightDistance_3,}->{case393,case388,case413,}
{Class_L,LeftWeight_4,RightDistance_3,}->{case493,case478,case378,case403,case483,case488,case438,case473,}
{Class_R,RightWeight_3,LeftWeight_4,RightDistance_3,}->{case388,case413,}
{Class_L,RightWeight_3,LeftWeight_4,RightDistance_3,}->{case488,case438,}
{LeftWeight_4,LeftDistance_2,RightDistance_3,}->{case403,case413,}
{RightWeight_3,LeftDistance_2,RightDistance_3,}->{case163,case538,case413,}
{Class_R,LeftDistance_2,RightDistance_3,}->{case43,case28,case163,case413,}
{Class_L,LeftDistance_2,RightDistance_3,}->{case153,case528,case403,case538,}
{Class_R,RightWeight_3,LeftDistance_2,RightDistance_3,}->{case163,case413,}
{RightWeight_3,Class_R,LeftWeight_4,LeftDistance_2,RightDistance_3,}->{case413,}
{LeftDistance_2,Class_L,LeftWeight_5,RightDistance_3,}->{case528,case538,}
{RightWeight_2,LeftWeight_5,RightDistance_3,}->{case608,case558,case508,}
{RightWeight_3,LeftWeight_5,RightDistance_3,}->{case613,case513,case588,case538,}
{Class_L,LeftWeight_5,RightDistance_3,}->{case528,case608,case613,case558,case598,case588,case538,}
{Class_L,RightWeight_3,LeftWeight_5,RightDistance_3,}->{case613,case588,case538,}
{Class_L,RightWeight_2,LeftWeight_5,RightDistance_3,}->{case608,case558,}
{RightWeight_3,LeftDistance_2,Class_L,LeftWeight_5,RightDistance_3,}->{case538,}
{LeftWeight_5,Class_L,LeftDistance_4,RightDistance_3,}->{case598,case588,}
{Class_L,LeftDistance_4,RightDistance_3,}->{case598,case473,case588,}
{RightWeight_3,LeftWeight_5,Class_L,LeftDistance_4,RightDistance_3,}->{case588,}
{LeftWeight_5,Class_R,LeftDistance_1,RightDistance_3,}->{case508,case513,}
{LeftWeight_4,LeftDistance_1,RightDistance_3,}->{case393,case378,case388,}
{RightWeight_3,Class_R,LeftDistance_1,RightDistance_3,}->{case513,case388,}
{Class_R,LeftDistance_1,RightDistance_3,}->{case393,case3,case148,case508,case513,case388,}
{RightWeight_3,Class_R,LeftWeight_4,LeftDistance_1,RightDistance_3,}->{case388,}
{Class_R,LeftWeight_4,LeftDistance_1,RightDistance_3,}->{case393,case388,}
{RightWeight_2,LeftWeight_5,Class_R,LeftDistance_1,RightDistance_3,}->{case508,}
{RightWeight_3,LeftWeight_5,Class_R,LeftDistance_1,RightDistance_3,}->{case513,}
{RightDistance_3,RightWeight_5,}->{case123,case73,case323,case198,case148,case598,case473,}
{RightDistance_4,RightWeight_5,}->{case499,case374,case324,case299,case524,case399,case474,}
{LeftDistance_1,RightWeight_5,}->{case521,case21,case22,case148,case150,case524,case399,}
{LeftDistance_4,RightWeight_5,}->{case350,case222,case225,case596,case598,case473,case474,case597,}
{RightDistance_2,RightWeight_5,}->{case622,case22,case47,case197,case222,case572,case597,case422,}
{RightDistance_5,RightWeight_5,}->{case625,case375,case50,case325,case350,case150,case225,}
{LeftWeight_5,RightWeight_5,}->{case625,case521,case621,case622,case596,case572,case598,case524,case597,}
{LeftDistance_2,RightWeight_5,}->{case47,case50,case296,case299,case422,}
{LeftWeight_4,RightWeight_5,}->{case499,case496,case473,case399,case474,case422,}
{Class_R,RightWeight_5,}->{case123,case374,case375,case21,case73,case22,case47,case50,case323,case324,case325,case299,case350,case198,case197,case148,case150,case222,case225,case524,case399,case474,case422,}
{Class_L,RightWeight_5,}->{case246,case621,case496,case622,case296,case596,case572,case598,case473,case597,}
{Class_R,LeftWeight_4,RightWeight_5,}->{case399,case474,case422,}
{Class_L,LeftWeight_4,RightWeight_5,}->{case496,case473,}
{Class_R,LeftDistance_2,RightWeight_5,}->{case47,case50,case299,case422,}
{Class_L,LeftWeight_5,RightWeight_5,}->{case621,case622,case596,case572,case598,case597,}
{Class_R,RightDistance_5,RightWeight_5,}->{case375,case50,case325,case350,case150,case225,}
{LeftWeight_5,Class_L,RightDistance_2,RightWeight_5,}->{case622,case572,case597,}
{LeftDistance_2,Class_R,RightDistance_2,RightWeight_5,}->{case47,case422,}
{Class_R,RightDistance_2,RightWeight_5,}->{case22,case47,case197,case222,case422,}
{LeftWeight_4,LeftDistance_2,Class_R,RightDistance_2,RightWeight_5,}->{case422,}
{RightDistance_2,LeftDistance_4,RightWeight_5,}->{case222,case597,}
{RightDistance_5,Class_R,LeftDistance_4,RightWeight_5,}->{case350,case225,}
{LeftWeight_5,Class_L,LeftDistance_4,RightWeight_5,}->{case596,case598,case597,}
{LeftWeight_4,LeftDistance_4,RightWeight_5,}->{case473,case474,}
{Class_R,LeftDistance_4,RightWeight_5,}->{case350,case222,case225,case474,}
{Class_L,LeftDistance_4,RightWeight_5,}->{case596,case598,case473,case597,}
{LeftWeight_5,Class_L,RightDistance_2,LeftDistance_4,RightWeight_5,}->{case597,}
{LeftWeight_5,LeftDistance_1,RightWeight_5,}->{case521,case524,}
{Class_R,LeftDistance_1,RightWeight_5,}->{case21,case22,case148,case150,case524,case399,}
{LeftDistance_1,Class_R,RightDistance_4,RightWeight_5,}->{case524,case399,}
{LeftDistance_4,LeftWeight_4,Class_R,RightDistance_4,RightWeight_5,}->{case474,}
{LeftWeight_4,RightDistance_4,RightWeight_5,}->{case499,case399,case474,}
{Class_R,RightDistance_4,RightWeight_5,}->{case374,case324,case299,case524,case399,case474,}
{Class_R,LeftWeight_4,RightDistance_4,RightWeight_5,}->{case399,case474,}
{LeftWeight_5,LeftDistance_1,Class_R,RightDistance_4,RightWeight_5,}->{case524,}
{LeftWeight_4,LeftDistance_1,Class_R,RightDistance_4,RightWeight_5,}->{case399,}
{LeftDistance_4,Class_L,RightDistance_3,RightWeight_5,}->{case598,case473,}
{Class_R,RightDistance_3,RightWeight_5,}->{case123,case73,case323,case198,case148,}
{LeftWeight_5,LeftDistance_4,Class_L,RightDistance_3,RightWeight_5,}->{case598,}
{LeftWeight_4,LeftDistance_4,Class_L,RightDistance_3,RightWeight_5,}->{case473,}
{RightWeight_5,LeftDistance_3,}->{case73,case323,case324,case325,case198,case197,case572,}
{RightDistance_3,LeftDistance_3,}->{case183,case318,case303,case73,case323,case198,case558,case438,}
{RightDistance_4,LeftDistance_3,}->{case319,case569,case444,case54,case59,case64,case324,case184,case434,}
{RightDistance_2,LeftDistance_3,}->{case302,case312,case197,case182,case572,case562,case437,}
{RightDistance_5,LeftDistance_3,}->{case320,case445,case305,case555,case325,case310,case190,case560,}
{LeftWeight_5,LeftDistance_3,}->{case569,case555,case572,case558,case562,case560,}
{LeftWeight_4,LeftDistance_3,}->{case444,case445,case431,case438,case434,case437,}
{RightWeight_2,LeftDistance_3,}->{case183,case59,case310,case184,case182,case431,case558,case434,case560,}
{RightWeight_3,LeftDistance_3,}->{case64,case312,case186,case190,case438,case562,case437,}
{Class_R,LeftDistance_3,}->{case66,case318,case319,case320,case569,case444,case445,case54,case73,case59,case64,case323,case324,case325,case310,case198,case197,case184,case190,}
{Class_L,LeftDistance_3,}->{case301,case303,case302,case305,case555,case312,case186,case182,case431,case572,case558,case438,case434,case562,case437,case560,}
{Class_R,RightWeight_3,LeftDistance_3,}->{case64,case190,}
{Class_L,RightWeight_3,LeftDistance_3,}->{case312,case186,case438,case562,case437,}
{Class_R,RightWeight_2,LeftDistance_3,}->{case59,case310,case184,}
{Class_L,RightWeight_2,LeftDistance_3,}->{case182,case431,case558,case434,case560,}
{RightWeight_2,Class_L,LeftWeight_4,LeftDistance_3,}->{case431,case434,}
{RightWeight_3,Class_L,LeftWeight_4,LeftDistance_3,}->{case438,case437,}
{Class_L,LeftWeight_4,LeftDistance_3,}->{case431,case438,case434,case437,}
{RightWeight_2,Class_L,LeftWeight_5,LeftDistance_3,}->{case558,case560,}
{Class_L,LeftWeight_5,LeftDistance_3,}->{case555,case572,case558,case562,case560,}
{LeftWeight_5,Class_L,RightDistance_5,LeftDistance_3,}->{case555,case560,}
{RightWeight_2,RightDistance_5,LeftDistance_3,}->{case310,case560,}
{Class_R,RightDistance_5,LeftDistance_3,}->{case320,case445,case325,case310,case190,}
{Class_L,RightDistance_5,LeftDistance_3,}->{case305,case555,case560,}
{RightWeight_2,LeftWeight_5,Class_L,RightDistance_5,LeftDistance_3,}->{case560,}
{LeftWeight_5,Class_L,RightDistance_2,LeftDistance_3,}->{case572,case562,}
{LeftWeight_4,RightWeight_3,Class_L,RightDistance_2,LeftDistance_3,}->{case437,}
{RightWeight_3,Class_L,RightDistance_2,LeftDistance_3,}->{case312,case562,case437,}
{Class_L,RightDistance_2,LeftDistance_3,}->{case302,case312,case182,case572,case562,case437,}
{RightWeight_3,LeftWeight_5,Class_L,RightDistance_2,LeftDistance_3,}->{case562,}
{LeftWeight_4,RightDistance_4,LeftDistance_3,}->{case444,case434,}
{RightWeight_2,RightDistance_4,LeftDistance_3,}->{case59,case184,case434,}
{Class_R,RightDistance_4,LeftDistance_3,}->{case319,case569,case444,case54,case59,case64,case324,case184,}
{Class_R,RightWeight_2,RightDistance_4,LeftDistance_3,}->{case59,case184,}
{RightWeight_2,Class_L,LeftWeight_4,RightDistance_4,LeftDistance_3,}->{case434,}
{LeftWeight_5,RightWeight_2,Class_L,RightDistance_3,LeftDistance_3,}->{case558,}
{LeftWeight_4,RightWeight_3,Class_L,RightDistance_3,LeftDistance_3,}->{case438,}
{RightWeight_2,RightDistance_3,LeftDistance_3,}->{case183,case558,}
{Class_R,RightDistance_3,LeftDistance_3,}->{case318,case73,case323,case198,}
{Class_L,RightDistance_3,LeftDistance_3,}->{case303,case558,case438,}
{RightDistance_3,Class_R,RightWeight_5,LeftDistance_3,}->{case73,case323,case198,}
{RightDistance_2,RightWeight_5,LeftDistance_3,}->{case197,case572,}
{Class_R,RightWeight_5,LeftDistance_3,}->{case73,case323,case324,case325,case198,case197,}
{LeftWeight_5,Class_L,RightDistance_2,RightWeight_5,LeftDistance_3,}->{case572,}
{LeftDistance_3,RightDistance_1,}->{case66,case301,case186,case431,}
{RightWeight_5,RightDistance_1,}->{case521,case246,case621,case496,case21,case296,case596,}
{LeftDistance_1,RightDistance_1,}->{case521,case16,case21,case11,}
{LeftDistance_4,Class_L,RightDistance_1,}->{case216,case591,case326,case451,case81,case336,case206,case211,case596,case586,}
{LeftWeight_5,RightDistance_1,}->{case521,case616,case591,case601,case621,case596,case586,case531,}
{LeftDistance_2,RightDistance_1,}->{case166,case31,case416,case276,case151,case36,case296,case286,case531,case406,}
{LeftWeight_4,Class_L,RightDistance_1,}->{case416,case451,case496,case431,case406,}
{RightWeight_2,RightDistance_1,}->{case31,case106,case81,case206,case431,case531,case406,}
{RightWeight_3,RightDistance_1,}->{case111,case11,case36,case336,case286,case186,case211,case586,}
{Class_L,RightDistance_1,}->{case616,case216,case591,case416,case601,case301,case326,case276,case151,case451,case106,case111,case246,case621,case496,case81,case296,case336,case286,case186,case206,case211,case431,case596,case586,case531,case406,}
{Class_L,RightWeight_3,RightDistance_1,}->{case111,case336,case286,case186,case211,case586,}
{Class_L,RightWeight_2,RightDistance_1,}->{case106,case81,case206,case431,case531,case406,}
{RightWeight_2,LeftWeight_4,Class_L,RightDistance_1,}->{case431,case406,}
{LeftWeight_4,Class_L,LeftDistance_2,RightDistance_1,}->{case416,case406,}
{RightWeight_2,LeftDistance_2,RightDistance_1,}->{case31,case531,case406,}
{RightWeight_3,LeftDistance_2,RightDistance_1,}->{case36,case286,}
{Class_L,LeftDistance_2,RightDistance_1,}->{case416,case276,case151,case296,case286,case531,case406,}
{Class_L,RightWeight_2,LeftDistance_2,RightDistance_1,}->{case531,case406,}
{RightWeight_2,LeftWeight_4,Class_L,LeftDistance_2,RightDistance_1,}->{case406,}
{LeftDistance_2,RightWeight_2,Class_L,LeftWeight_5,RightDistance_1,}->{case531,}
{Class_L,LeftWeight_5,RightDistance_1,}->{case616,case591,case601,case621,case596,case586,case531,}
{LeftWeight_5,LeftDistance_4,Class_L,RightDistance_1,}->{case591,case596,case586,}
{RightWeight_2,LeftDistance_4,Class_L,RightDistance_1,}->{case81,case206,}
{RightWeight_3,LeftDistance_4,Class_L,RightDistance_1,}->{case336,case211,case586,}
{RightWeight_3,LeftWeight_5,LeftDistance_4,Class_L,RightDistance_1,}->{case586,}
{LeftDistance_1,RightWeight_5,RightDistance_1,}->{case521,case21,}
{LeftDistance_4,LeftWeight_5,Class_L,RightWeight_5,RightDistance_1,}->{case596,}
{LeftWeight_5,RightWeight_5,RightDistance_1,}->{case521,case621,case596,}
{Class_L,RightWeight_5,RightDistance_1,}->{case246,case621,case496,case296,case596,}
{Class_L,LeftWeight_5,RightWeight_5,RightDistance_1,}->{case621,case596,}
{LeftWeight_4,RightWeight_2,Class_L,LeftDistance_3,RightDistance_1,}->{case431,}
{Class_L,LeftDistance_3,RightDistance_1,}->{case301,case186,case431,}
{RightDistance_1,LeftWeight_2,}->{case166,case216,case151,case246,case186,case206,case211,}
{LeftDistance_3,LeftWeight_2,}->{case183,case186,case198,case197,case184,case182,case190,}
{RightWeight_5,LeftWeight_2,}->{case246,case198,case197,case148,case150,case222,case225,}
{RightDistance_3,LeftWeight_2,}->{case183,case218,case153,case233,case198,case148,case163,}
{RightDistance_4,LeftWeight_2,}->{case144,case229,case129,case184,case134,case139,}
{LeftDistance_1,Class_R,LeftWeight_2,}->{case144,case129,case148,case150,case134,case139,case135,}
{LeftDistance_4,LeftWeight_2,}->{case216,case218,case220,case206,case211,case222,case225,case212,case210,case215,}
{RightDistance_2,LeftWeight_2,}->{case157,case232,case197,case182,case222,case212,}
{RightDistance_5,Class_R,LeftWeight_2,}->{case220,case170,case240,case190,case150,case225,case135,case210,case215,}
{LeftDistance_2,LeftWeight_2,}->{case166,case157,case170,case151,case153,case163,}
{RightWeight_2,LeftWeight_2,}->{case183,case157,case233,case232,case206,case184,case182,case134,case135,case210,}
{RightWeight_3,LeftWeight_2,}->{case240,case186,case211,case190,case163,case139,case212,case215,}
{Class_R,LeftWeight_2,}->{case218,case144,case220,case170,case129,case240,case198,case197,case184,case190,case148,case150,case222,case225,case163,case134,case139,case135,case210,case215,}
{Class_L,LeftWeight_2,}->{case216,case229,case151,case153,case246,case233,case232,case186,case206,case211,case182,case212,}
{Class_R,RightWeight_3,LeftWeight_2,}->{case240,case190,case163,case139,case215,}
{Class_L,RightWeight_3,LeftWeight_2,}->{case186,case211,case212,}
{Class_R,RightWeight_2,LeftWeight_2,}->{case184,case134,case135,case210,}
{Class_L,RightWeight_2,LeftWeight_2,}->{case233,case232,case206,case182,}
{Class_R,LeftDistance_2,LeftWeight_2,}->{case170,case163,}
{RightWeight_2,RightDistance_5,Class_R,LeftWeight_2,}->{case135,case210,}
{RightWeight_3,RightDistance_5,Class_R,LeftWeight_2,}->{case240,case190,case215,}
{RightWeight_2,RightDistance_2,LeftWeight_2,}->{case157,case232,case182,}
{Class_L,RightDistance_2,LeftWeight_2,}->{case232,case182,case212,}
{Class_L,RightWeight_2,RightDistance_2,LeftWeight_2,}->{case232,case182,}
{RightDistance_2,LeftDistance_4,LeftWeight_2,}->{case222,case212,}
{RightDistance_5,Class_R,LeftDistance_4,LeftWeight_2,}->{case220,case225,case210,case215,}
{RightWeight_2,LeftDistance_4,LeftWeight_2,}->{case206,case210,}
{RightWeight_3,LeftDistance_4,LeftWeight_2,}->{case211,case212,case215,}
{Class_R,LeftDistance_4,LeftWeight_2,}->{case218,case220,case222,case225,case210,case215,}
{Class_L,LeftDistance_4,LeftWeight_2,}->{case216,case206,case211,case212,}
{Class_L,RightWeight_3,LeftDistance_4,LeftWeight_2,}->{case211,case212,}
{RightWeight_2,RightDistance_5,Class_R,LeftDistance_4,LeftWeight_2,}->{case210,}
{RightWeight_3,RightDistance_5,Class_R,LeftDistance_4,LeftWeight_2,}->{case215,}
{RightWeight_3,Class_L,RightDistance_2,LeftDistance_4,LeftWeight_2,}->{case212,}
{RightDistance_5,LeftDistance_1,Class_R,LeftWeight_2,}->{case150,case135,}
{RightWeight_2,LeftDistance_1,Class_R,LeftWeight_2,}->{case134,case135,}
{RightWeight_2,RightDistance_5,LeftDistance_1,Class_R,LeftWeight_2,}->{case135,}
{LeftDistance_1,Class_R,RightDistance_4,LeftWeight_2,}->{case144,case129,case134,case139,}
{RightWeight_2,Class_R,RightDistance_4,LeftWeight_2,}->{case184,case134,}
{Class_R,RightDistance_4,LeftWeight_2,}->{case144,case129,case184,case134,case139,}
{RightWeight_2,LeftDistance_1,Class_R,RightDistance_4,LeftWeight_2,}->{case134,}
{RightWeight_3,LeftDistance_1,Class_R,RightDistance_4,LeftWeight_2,}->{case139,}
{LeftDistance_2,RightDistance_3,LeftWeight_2,}->{case153,case163,}
{RightWeight_2,RightDistance_3,LeftWeight_2,}->{case183,case233,}
{Class_R,RightDistance_3,LeftWeight_2,}->{case218,case198,case148,case163,}
{Class_L,RightDistance_3,LeftWeight_2,}->{case153,case233,}
{RightWeight_3,Class_R,LeftDistance_2,RightDistance_3,LeftWeight_2,}->{case163,}
{RightDistance_3,Class_R,RightWeight_5,LeftWeight_2,}->{case198,case148,}
{LeftDistance_1,Class_R,RightWeight_5,LeftWeight_2,}->{case148,case150,}
{LeftDistance_4,Class_R,RightWeight_5,LeftWeight_2,}->{case222,case225,}
{RightDistance_2,Class_R,RightWeight_5,LeftWeight_2,}->{case197,case222,}
{RightDistance_5,Class_R,RightWeight_5,LeftWeight_2,}->{case150,case225,}
{Class_R,RightWeight_5,LeftWeight_2,}->{case198,case197,case148,case150,case222,case225,}
{RightDistance_2,LeftDistance_4,Class_R,RightWeight_5,LeftWeight_2,}->{case222,}
{RightDistance_5,LeftDistance_4,Class_R,RightWeight_5,LeftWeight_2,}->{case225,}
{RightDistance_5,LeftDistance_1,Class_R,RightWeight_5,LeftWeight_2,}->{case150,}
{LeftDistance_1,RightDistance_3,Class_R,RightWeight_5,LeftWeight_2,}->{case148,}
{RightWeight_5,Class_R,LeftDistance_3,LeftWeight_2,}->{case198,case197,}
{RightDistance_3,LeftDistance_3,LeftWeight_2,}->{case183,case198,}
{RightDistance_4,RightWeight_2,Class_R,LeftDistance_3,LeftWeight_2,}->{case184,}
{RightDistance_2,LeftDistance_3,LeftWeight_2,}->{case197,case182,}
{RightDistance_5,RightWeight_3,Class_R,LeftDistance_3,LeftWeight_2,}->{case190,}
{RightWeight_2,LeftDistance_3,LeftWeight_2,}->{case183,case184,case182,}
{RightWeight_3,LeftDistance_3,LeftWeight_2,}->{case186,case190,}
{Class_R,LeftDistance_3,LeftWeight_2,}->{case198,case197,case184,case190,}
{Class_L,LeftDistance_3,LeftWeight_2,}->{case186,case182,}
{RightWeight_2,Class_L,RightDistance_2,LeftDistance_3,LeftWeight_2,}->{case182,}
{RightDistance_3,RightWeight_5,Class_R,LeftDistance_3,LeftWeight_2,}->{case198,}
{RightDistance_2,RightWeight_5,Class_R,LeftDistance_3,LeftWeight_2,}->{case197,}
{LeftDistance_3,RightWeight_3,Class_L,RightDistance_1,LeftWeight_2,}->{case186,}
{LeftDistance_4,Class_L,RightDistance_1,LeftWeight_2,}->{case216,case206,case211,}
{LeftDistance_2,RightDistance_1,LeftWeight_2,}->{case166,case151,}
{RightWeight_3,Class_L,RightDistance_1,LeftWeight_2,}->{case186,case211,}
{Class_L,RightDistance_1,LeftWeight_2,}->{case216,case151,case246,case186,case206,case211,}
{RightWeight_2,LeftDistance_4,Class_L,RightDistance_1,LeftWeight_2,}->{case206,}
{RightWeight_3,LeftDistance_4,Class_L,RightDistance_1,LeftWeight_2,}->{case211,}
{RightDistance_1,Class_L,LeftWeight_3,}->{case301,case326,case276,case296,case336,case286,}
{LeftDistance_3,LeftWeight_3,}->{case318,case319,case320,case301,case303,case302,case305,case323,case324,case325,case312,case310,}
{RightWeight_5,LeftWeight_3,}->{case374,case375,case296,case323,case324,case325,case299,case350,}
{RightDistance_3,LeftWeight_3,}->{case253,case283,case318,case303,case323,}
{RightDistance_4,LeftWeight_3,}->{case319,case294,case374,case359,case324,case299,case334,}
{LeftDistance_1,LeftWeight_3,}->{case253,case270,case252,case260,}
{LeftDistance_4,LeftWeight_3,}->{case326,case327,case336,case350,case334,case335,case340,}
{RightDistance_2,Class_L,LeftWeight_3,}->{case302,case252,case327,case357,case312,}
{RightDistance_5,LeftWeight_3,}->{case370,case320,case270,case305,case375,case325,case310,case350,case260,case335,case340,case290,}
{LeftDistance_2,LeftWeight_3,}->{case283,case294,case276,case296,case286,case299,case290,}
{RightWeight_2,LeftWeight_3,}->{case283,case359,case357,case310,case334,case260,case335,}
{RightWeight_3,LeftWeight_3,}->{case336,case286,case312,case340,case290,}
{Class_R,LeftWeight_3,}->{case370,case318,case319,case320,case294,case270,case374,case375,case323,case324,case325,case310,case299,case350,case260,case340,case290,}
{Class_L,LeftWeight_3,}->{case301,case326,case276,case303,case302,case305,case252,case327,case359,case357,case296,case336,case286,case312,case334,case335,}
{Class_L,RightWeight_3,LeftWeight_3,}->{case336,case286,case312,}
{Class_L,RightWeight_2,LeftWeight_3,}->{case359,case357,case334,case335,}
{RightWeight_3,LeftDistance_2,LeftWeight_3,}->{case286,case290,}
{Class_R,LeftDistance_2,LeftWeight_3,}->{case294,case299,case290,}
{LeftDistance_2,RightWeight_3,Class_R,RightDistance_5,LeftWeight_3,}->{case290,}
{RightWeight_2,RightDistance_5,LeftWeight_3,}->{case310,case260,case335,}
{RightWeight_3,Class_R,RightDistance_5,LeftWeight_3,}->{case340,case290,}
{Class_R,RightDistance_5,LeftWeight_3,}->{case370,case320,case270,case375,case325,case310,case350,case260,case340,case290,}
{Class_L,RightDistance_5,LeftWeight_3,}->{case305,case335,}
{Class_R,RightWeight_2,RightDistance_5,LeftWeight_3,}->{case310,case260,}
{RightDistance_5,LeftDistance_4,LeftWeight_3,}->{case350,case335,case340,}
{RightWeight_2,Class_L,LeftDistance_4,LeftWeight_3,}->{case334,case335,}
{RightWeight_3,LeftDistance_4,LeftWeight_3,}->{case336,case340,}
{Class_L,LeftDistance_4,LeftWeight_3,}->{case326,case327,case336,case334,case335,}
{RightWeight_2,Class_L,RightDistance_5,LeftDistance_4,LeftWeight_3,}->{case335,}
{RightWeight_3,Class_R,RightDistance_5,LeftDistance_4,LeftWeight_3,}->{case340,}
{Class_R,RightDistance_5,LeftDistance_4,LeftWeight_3,}->{case350,case340,}
{RightDistance_5,Class_R,LeftDistance_1,LeftWeight_3,}->{case270,case260,}
{RightWeight_2,RightDistance_5,Class_R,LeftDistance_1,LeftWeight_3,}->{case260,}
{LeftDistance_4,RightWeight_2,Class_L,RightDistance_4,LeftWeight_3,}->{case334,}
{LeftDistance_2,Class_R,RightDistance_4,LeftWeight_3,}->{case294,case299,}
{RightWeight_2,Class_L,RightDistance_4,LeftWeight_3,}->{case359,case334,}
{Class_R,RightDistance_4,LeftWeight_3,}->{case319,case294,case374,case324,case299,}
{RightDistance_4,Class_R,RightWeight_5,LeftWeight_3,}->{case374,case324,case299,}
{LeftDistance_4,RightDistance_5,Class_R,RightWeight_5,LeftWeight_3,}->{case350,}
{RightDistance_5,Class_R,RightWeight_5,LeftWeight_3,}->{case375,case325,case350,}
{LeftDistance_2,RightWeight_5,LeftWeight_3,}->{case296,case299,}
{Class_R,RightWeight_5,LeftWeight_3,}->{case374,case375,case323,case324,case325,case299,case350,}
{LeftDistance_2,RightDistance_4,Class_R,RightWeight_5,LeftWeight_3,}->{case299,}
{RightWeight_5,Class_R,LeftDistance_3,LeftWeight_3,}->{case323,case324,case325,}
{RightDistance_3,LeftDistance_3,LeftWeight_3,}->{case318,case303,case323,}
{RightDistance_4,Class_R,LeftDistance_3,LeftWeight_3,}->{case319,case324,}
{RightDistance_2,Class_L,LeftDistance_3,LeftWeight_3,}->{case302,case312,}
{RightDistance_5,LeftDistance_3,LeftWeight_3,}->{case320,case305,case325,case310,}
{Class_R,LeftDistance_3,LeftWeight_3,}->{case318,case319,case320,case323,case324,case325,case310,}
{Class_L,LeftDistance_3,LeftWeight_3,}->{case301,case303,case302,case305,case312,}
{RightWeight_2,Class_R,RightDistance_5,LeftDistance_3,LeftWeight_3,}->{case310,}
{Class_R,RightDistance_5,LeftDistance_3,LeftWeight_3,}->{case320,case325,case310,}
{RightWeight_3,RightDistance_2,Class_L,LeftDistance_3,LeftWeight_3,}->{case312,}
{Class_R,RightDistance_3,LeftDistance_3,LeftWeight_3,}->{case318,case323,}
{RightDistance_3,RightWeight_5,Class_R,LeftDistance_3,LeftWeight_3,}->{case323,}
{RightDistance_4,RightWeight_5,Class_R,LeftDistance_3,LeftWeight_3,}->{case324,}
{RightDistance_5,RightWeight_5,Class_R,LeftDistance_3,LeftWeight_3,}->{case325,}
{RightWeight_5,LeftDistance_2,RightDistance_1,Class_L,LeftWeight_3,}->{case296,}
{LeftDistance_4,RightDistance_1,Class_L,LeftWeight_3,}->{case326,case336,}
{LeftDistance_2,RightDistance_1,Class_L,LeftWeight_3,}->{case276,case296,case286,}
{RightWeight_3,RightDistance_1,Class_L,LeftWeight_3,}->{case336,case286,}
{RightWeight_3,LeftDistance_2,RightDistance_1,Class_L,LeftWeight_3,}->{case286,}
{RightWeight_3,LeftDistance_4,RightDistance_1,Class_L,LeftWeight_3,}->{case336,}
{RightDistance_1,LeftWeight_1,}->{case31,case66,case16,case106,case111,case21,case11,case81,case36,}
{LeftDistance_3,Class_R,LeftWeight_1,}->{case66,case54,case73,case59,case64,}
{RightWeight_5,Class_R,LeftWeight_1,}->{case123,case21,case73,case22,case47,case50,}
{RightDistance_3,Class_R,LeftWeight_1,}->{case43,case3,case28,case123,case73,}
{RightDistance_4,Class_R,LeftWeight_1,}->{case119,case44,case54,case29,case59,case64,case14,case89,case39,}
{LeftDistance_1,Class_R,LeftWeight_1,}->{case16,case17,case3,case5,case21,case11,case22,case14,case12,}
{LeftDistance_4,LeftWeight_1,}->{case82,case77,case81,case89,}
{RightDistance_2,LeftWeight_1,}->{case27,case82,case117,case17,case77,case22,case47,case12,case32,}
{RightDistance_5,Class_R,LeftWeight_1,}->{case5,case50,}
{LeftDistance_2,LeftWeight_1,}->{case27,case31,case43,case44,case28,case29,case36,case47,case50,case39,case32,}
{RightWeight_2,LeftWeight_1,}->{case31,case82,case106,case81,case59,case32,}
{RightWeight_3,LeftWeight_1,}->{case111,case11,case36,case64,case14,case89,case39,case12,}
{Class_R,LeftWeight_1,}->{case119,case117,case66,case16,case43,case44,case17,case54,case3,case28,case29,case5,case123,case21,case11,case36,case73,case59,case64,case22,case47,case50,case14,case89,case39,case12,case32,}
{Class_L,LeftWeight_1,}->{case77,case106,case111,case81,}
{Class_R,RightWeight_3,LeftWeight_1,}->{case11,case36,case64,case14,case89,case39,case12,}
{Class_R,RightWeight_2,LeftWeight_1,}->{case59,case32,}
{RightWeight_2,LeftDistance_2,LeftWeight_1,}->{case31,case32,}
{RightWeight_3,Class_R,LeftDistance_2,LeftWeight_1,}->{case36,case39,}
{Class_R,LeftDistance_2,LeftWeight_1,}->{case43,case44,case28,case29,case36,case47,case50,case39,case32,}
{LeftDistance_2,RightDistance_2,LeftWeight_1,}->{case27,case47,case32,}
{RightWeight_2,RightDistance_2,LeftWeight_1,}->{case82,case32,}
{Class_R,RightDistance_2,LeftWeight_1,}->{case117,case17,case22,case47,case12,case32,}
{RightWeight_2,Class_R,LeftDistance_2,RightDistance_2,LeftWeight_1,}->{case32,}
{Class_R,LeftDistance_2,RightDistance_2,LeftWeight_1,}->{case47,case32,}
{RightDistance_2,LeftDistance_4,LeftWeight_1,}->{case82,case77,}
{RightWeight_2,LeftDistance_4,LeftWeight_1,}->{case82,case81,}
{Class_L,LeftDistance_4,LeftWeight_1,}->{case77,case81,}
{RightDistance_2,LeftDistance_1,Class_R,LeftWeight_1,}->{case17,case22,case12,}
{RightWeight_3,LeftDistance_1,Class_R,LeftWeight_1,}->{case11,case14,case12,}
{RightWeight_3,RightDistance_2,LeftDistance_1,Class_R,LeftWeight_1,}->{case12,}
{LeftDistance_1,RightWeight_3,RightDistance_4,Class_R,LeftWeight_1,}->{case14,}
{LeftDistance_4,RightWeight_3,RightDistance_4,Class_R,LeftWeight_1,}->{case89,}
{LeftDistance_2,RightDistance_4,Class_R,LeftWeight_1,}->{case44,case29,case39,}
{RightWeight_3,RightDistance_4,Class_R,LeftWeight_1,}->{case64,case14,case89,case39,}
{RightWeight_3,LeftDistance_2,RightDistance_4,Class_R,LeftWeight_1,}->{case39,}
{LeftDistance_2,RightDistance_3,Class_R,LeftWeight_1,}->{case43,case28,}
{RightDistance_3,RightWeight_5,Class_R,LeftWeight_1,}->{case123,case73,}
{LeftDistance_1,RightWeight_5,Class_R,LeftWeight_1,}->{case21,case22,}
{RightDistance_2,RightWeight_5,Class_R,LeftWeight_1,}->{case22,case47,}
{RightDistance_5,LeftDistance_2,RightWeight_5,Class_R,LeftWeight_1,}->{case50,}
{LeftDistance_2,RightWeight_5,Class_R,LeftWeight_1,}->{case47,case50,}
{LeftDistance_2,RightDistance_2,RightWeight_5,Class_R,LeftWeight_1,}->{case47,}
{RightDistance_2,LeftDistance_1,RightWeight_5,Class_R,LeftWeight_1,}->{case22,}
{RightWeight_5,RightDistance_3,LeftDistance_3,Class_R,LeftWeight_1,}->{case73,}
{RightDistance_4,LeftDistance_3,Class_R,LeftWeight_1,}->{case54,case59,case64,}
{RightWeight_2,RightDistance_4,LeftDistance_3,Class_R,LeftWeight_1,}->{case59,}
{RightWeight_3,RightDistance_4,LeftDistance_3,Class_R,LeftWeight_1,}->{case64,}
{RightWeight_5,LeftDistance_1,Class_R,RightDistance_1,LeftWeight_1,}->{case21,}
{LeftDistance_1,Class_R,RightDistance_1,LeftWeight_1,}->{case16,case21,case11,}
{LeftDistance_4,RightWeight_2,Class_L,RightDistance_1,LeftWeight_1,}->{case81,}
{LeftDistance_2,RightDistance_1,LeftWeight_1,}->{case31,case36,}
{RightWeight_2,RightDistance_1,LeftWeight_1,}->{case31,case106,case81,}
{RightWeight_3,RightDistance_1,LeftWeight_1,}->{case111,case11,case36,}
{Class_R,RightDistance_1,LeftWeight_1,}->{case66,case16,case21,case11,case36,}
{Class_L,RightDistance_1,LeftWeight_1,}->{case106,case111,case81,}
{Class_R,RightWeight_3,RightDistance_1,LeftWeight_1,}->{case11,case36,}
{Class_L,RightWeight_2,RightDistance_1,LeftWeight_1,}->{case106,case81,}
{RightWeight_3,Class_R,LeftDistance_2,RightDistance_1,LeftWeight_1,}->{case36,}
{RightWeight_3,LeftDistance_1,Class_R,RightDistance_1,LeftWeight_1,}->{case11,}
{LeftWeight_1,LeftDistance_5,}->{case119,case117,case106,case111,case123,}
{LeftWeight_3,LeftDistance_5,}->{case370,case374,case375,case359,case357,}
{LeftWeight_2,LeftDistance_5,}->{case229,case246,case233,case232,case240,}
{RightDistance_1,Class_L,LeftDistance_5,}->{case616,case601,case106,case111,case246,case621,case496,}
{RightWeight_5,LeftDistance_5,}->{case499,case625,case123,case374,case375,case246,case621,case496,case622,}
{RightDistance_3,LeftDistance_5,}->{case493,case478,case123,case233,case608,case613,case483,case488,}
{RightDistance_4,LeftDistance_5,}->{case499,case119,case229,case479,case374,case359,case609,}
{RightDistance_2,LeftDistance_5,}->{case117,case357,case232,case622,case607,case612,}
{RightDistance_5,LeftDistance_5,}->{case625,case370,case375,case240,case610,case485,}
{LeftWeight_5,LeftDistance_5,}->{case625,case616,case601,case621,case622,case608,case613,case609,case607,case612,case610,}
{LeftWeight_4,LeftDistance_5,}->{case499,case493,case478,case479,case496,case483,case488,case485,}
{RightWeight_2,Class_L,LeftDistance_5,}->{case106,case359,case357,case233,case232,case608,case483,case609,case607,case610,case485,}
{RightWeight_3,LeftDistance_5,}->{case111,case240,case613,case488,case612,}
{Class_R,LeftDistance_5,}->{case119,case117,case370,case123,case374,case375,case240,}
{Class_L,LeftDistance_5,}->{case616,case493,case229,case601,case478,case479,case106,case111,case359,case357,case246,case233,case232,case621,case496,case622,case608,case613,case483,case488,case609,case607,case612,case610,case485,}
{Class_L,RightWeight_3,LeftDistance_5,}->{case111,case613,case488,case612,}
{RightWeight_2,Class_L,LeftWeight_4,LeftDistance_5,}->{case483,case485,}
{Class_L,LeftWeight_4,LeftDistance_5,}->{case493,case478,case479,case496,case483,case488,case485,}
{RightWeight_2,Class_L,LeftWeight_5,LeftDistance_5,}->{case608,case609,case607,case610,}
{RightWeight_3,Class_L,LeftWeight_5,LeftDistance_5,}->{case613,case612,}
{Class_L,LeftWeight_5,LeftDistance_5,}->{case616,case601,case621,case622,case608,case613,case609,case607,case612,case610,}
{LeftWeight_5,RightDistance_5,LeftDistance_5,}->{case625,case610,}
{LeftWeight_4,RightWeight_2,Class_L,RightDistance_5,LeftDistance_5,}->{case485,}
{RightWeight_2,Class_L,RightDistance_5,LeftDistance_5,}->{case610,case485,}
{Class_R,RightDistance_5,LeftDistance_5,}->{case370,case375,case240,}
{RightWeight_2,Class_L,LeftWeight_5,RightDistance_5,LeftDistance_5,}->{case610,}
{LeftWeight_5,Class_L,RightDistance_2,LeftDistance_5,}->{case622,case607,case612,}
{RightWeight_2,Class_L,RightDistance_2,LeftDistance_5,}->{case357,case232,case607,}
{Class_L,RightDistance_2,LeftDistance_5,}->{case357,case232,case622,case607,case612,}
{RightWeight_2,LeftWeight_5,Class_L,RightDistance_2,LeftDistance_5,}->{case607,}
{RightWeight_3,LeftWeight_5,Class_L,RightDistance_2,LeftDistance_5,}->{case612,}
{LeftWeight_5,RightWeight_2,Class_L,RightDistance_4,LeftDistance_5,}->{case609,}
{LeftWeight_4,RightDistance_4,LeftDistance_5,}->{case499,case479,}
{RightWeight_2,Class_L,RightDistance_4,LeftDistance_5,}->{case359,case609,}
{Class_R,RightDistance_4,LeftDistance_5,}->{case119,case374,}
{Class_L,RightDistance_4,LeftDistance_5,}->{case229,case479,case359,case609,}
{LeftWeight_5,Class_L,RightDistance_3,LeftDistance_5,}->{case608,case613,}
{LeftWeight_4,Class_L,RightDistance_3,LeftDistance_5,}->{case493,case478,case483,case488,}
{RightWeight_2,Class_L,RightDistance_3,LeftDistance_5,}->{case233,case608,case483,}
{RightWeight_3,Class_L,RightDistance_3,LeftDistance_5,}->{case613,case488,}
{Class_L,RightDistance_3,LeftDistance_5,}->{case493,case478,case233,case608,case613,case483,case488,}
{RightWeight_2,LeftWeight_4,Class_L,RightDistance_3,LeftDistance_5,}->{case483,}
{RightWeight_3,LeftWeight_4,Class_L,RightDistance_3,LeftDistance_5,}->{case488,}
{RightWeight_2,LeftWeight_5,Class_L,RightDistance_3,LeftDistance_5,}->{case608,}
{RightWeight_3,LeftWeight_5,Class_L,RightDistance_3,LeftDistance_5,}->{case613,}
{RightDistance_4,RightWeight_5,LeftDistance_5,}->{case499,case374,}
{RightDistance_2,LeftWeight_5,Class_L,RightWeight_5,LeftDistance_5,}->{case622,}
{RightDistance_5,RightWeight_5,LeftDistance_5,}->{case625,case375,}
{LeftWeight_5,RightWeight_5,LeftDistance_5,}->{case625,case621,case622,}
{LeftWeight_4,RightWeight_5,LeftDistance_5,}->{case499,case496,}
{Class_R,RightWeight_5,LeftDistance_5,}->{case123,case374,case375,}
{Class_L,RightWeight_5,LeftDistance_5,}->{case246,case621,case496,case622,}
{Class_L,LeftWeight_5,RightWeight_5,LeftDistance_5,}->{case621,case622,}
{RightWeight_5,RightDistance_1,Class_L,LeftDistance_5,}->{case246,case621,case496,}
{LeftWeight_5,RightDistance_1,Class_L,LeftDistance_5,}->{case616,case601,case621,}
{LeftWeight_5,RightWeight_5,RightDistance_1,Class_L,LeftDistance_5,}->{case621,}
{LeftWeight_4,RightWeight_5,RightDistance_1,Class_L,LeftDistance_5,}->{case496,}
{RightDistance_1,RightWeight_5,Class_L,LeftWeight_2,LeftDistance_5,}->{case246,}
{RightDistance_3,RightWeight_2,Class_L,LeftWeight_2,LeftDistance_5,}->{case233,}
{RightDistance_2,RightWeight_2,Class_L,LeftWeight_2,LeftDistance_5,}->{case232,}
{RightDistance_5,RightWeight_3,Class_R,LeftWeight_2,LeftDistance_5,}->{case240,}
{RightWeight_2,Class_L,LeftWeight_2,LeftDistance_5,}->{case233,case232,}
{Class_L,LeftWeight_2,LeftDistance_5,}->{case229,case246,case233,case232,}
{RightWeight_5,Class_R,LeftWeight_3,LeftDistance_5,}->{case374,case375,}
{RightDistance_4,LeftWeight_3,LeftDistance_5,}->{case374,case359,}
{RightDistance_2,RightWeight_2,Class_L,LeftWeight_3,LeftDistance_5,}->{case357,}
{RightDistance_5,Class_R,LeftWeight_3,LeftDistance_5,}->{case370,case375,}
{RightWeight_2,Class_L,LeftWeight_3,LeftDistance_5,}->{case359,case357,}
{Class_R,LeftWeight_3,LeftDistance_5,}->{case370,case374,case375,}
{RightWeight_2,Class_L,RightDistance_4,LeftWeight_3,LeftDistance_5,}->{case359,}
{RightDistance_4,RightWeight_5,Class_R,LeftWeight_3,LeftDistance_5,}->{case374,}
{RightDistance_5,RightWeight_5,Class_R,LeftWeight_3,LeftDistance_5,}->{case375,}
{RightDistance_1,Class_L,LeftWeight_1,LeftDistance_5,}->{case106,case111,}
{RightWeight_5,RightDistance_3,Class_R,LeftWeight_1,LeftDistance_5,}->{case123,}
{Class_R,LeftWeight_1,LeftDistance_5,}->{case119,case117,case123,}
{RightWeight_2,RightDistance_1,Class_L,LeftWeight_1,LeftDistance_5,}->{case106,}
{RightWeight_3,RightDistance_1,Class_L,LeftWeight_1,LeftDistance_5,}->{case111,}
{LeftDistance_5,Class_L,RightWeight_1,}->{case229,case601,case478,case479,}
{LeftWeight_1,RightWeight_1,}->{case27,case54,case3,case28,case29,case5,case77,}
{LeftWeight_3,RightWeight_1,}->{case253,case301,case326,case276,case303,case302,case305,case252,case327,}
{LeftWeight_2,RightWeight_1,}->{case229,case151,case153,case129,}
{RightDistance_1,Class_L,RightWeight_1,}->{case601,case301,case326,case276,case151,case451,}
{LeftDistance_3,RightWeight_1,}->{case54,case301,case303,case302,case305,case555,}
{RightDistance_3,RightWeight_1,}->{case253,case478,case3,case28,case303,case153,case378,case528,case403,}
{RightDistance_4,RightWeight_1,}->{case229,case479,case54,case29,case129,}
{LeftDistance_1,RightWeight_1,}->{case253,case3,case5,case252,case129,case378,case377,}
{LeftDistance_4,Class_L,RightWeight_1,}->{case77,case326,case327,case451,case452,case455,}
{RightDistance_2,RightWeight_1,}->{case27,case77,case302,case252,case327,case377,case452,case527,}
{RightDistance_5,RightWeight_1,}->{case5,case305,case555,case455,case405,}
{LeftWeight_5,Class_L,RightWeight_1,}->{case601,case555,case528,case527,}
{LeftDistance_2,RightWeight_1,}->{case27,case28,case29,case276,case151,case153,case528,case403,case527,case405,}
{LeftWeight_4,Class_L,RightWeight_1,}->{case478,case479,case451,case378,case403,case377,case452,case455,case405,}
{Class_R,RightWeight_1,}->{case54,case3,case28,case29,case5,case129,}
{Class_L,RightWeight_1,}->{case229,case601,case478,case479,case77,case301,case326,case276,case303,case302,case305,case252,case327,case151,case153,case451,case555,case378,case528,case403,case377,case452,case455,case527,case405,}
{LeftWeight_4,Class_L,LeftDistance_2,RightWeight_1,}->{case403,case405,}
{Class_L,LeftDistance_2,RightWeight_1,}->{case276,case151,case153,case528,case403,case527,case405,}
{LeftDistance_2,LeftWeight_5,Class_L,RightWeight_1,}->{case528,case527,}
{LeftDistance_2,LeftWeight_4,Class_L,RightDistance_5,RightWeight_1,}->{case405,}
{LeftWeight_4,Class_L,RightDistance_5,RightWeight_1,}->{case455,case405,}
{Class_L,RightDistance_5,RightWeight_1,}->{case305,case555,case455,case405,}
{LeftWeight_5,LeftDistance_2,Class_L,RightDistance_2,RightWeight_1,}->{case527,}
{LeftDistance_2,RightDistance_2,RightWeight_1,}->{case27,case527,}
{LeftWeight_4,Class_L,RightDistance_2,RightWeight_1,}->{case377,case452,}
{Class_L,RightDistance_2,RightWeight_1,}->{case77,case302,case252,case327,case377,case452,case527,}
{RightDistance_2,LeftDistance_4,Class_L,RightWeight_1,}->{case77,case327,case452,}
{RightDistance_5,LeftWeight_4,LeftDistance_4,Class_L,RightWeight_1,}->{case455,}
{LeftWeight_4,LeftDistance_4,Class_L,RightWeight_1,}->{case451,case452,case455,}
{LeftWeight_4,RightDistance_2,LeftDistance_4,Class_L,RightWeight_1,}->{case452,}
{RightDistance_2,Class_L,LeftDistance_1,RightWeight_1,}->{case252,case377,}
{LeftWeight_4,Class_L,LeftDistance_1,RightWeight_1,}->{case378,case377,}
{Class_R,LeftDistance_1,RightWeight_1,}->{case3,case5,case129,}
{Class_L,LeftDistance_1,RightWeight_1,}->{case252,case378,case377,}
{LeftWeight_4,RightDistance_2,Class_L,LeftDistance_1,RightWeight_1,}->{case377,}
{Class_R,RightDistance_4,RightWeight_1,}->{case54,case29,case129,}
{LeftDistance_1,RightDistance_3,RightWeight_1,}->{case253,case3,case378,}
{LeftWeight_5,LeftDistance_2,Class_L,RightDistance_3,RightWeight_1,}->{case528,}
{LeftDistance_2,RightDistance_3,RightWeight_1,}->{case28,case153,case528,case403,}
{LeftWeight_4,Class_L,RightDistance_3,RightWeight_1,}->{case478,case378,case403,}
{Class_L,RightDistance_3,RightWeight_1,}->{case478,case303,case153,case378,case528,case403,}
{LeftWeight_4,Class_L,LeftDistance_2,RightDistance_3,RightWeight_1,}->{case403,}
{Class_L,LeftDistance_2,RightDistance_3,RightWeight_1,}->{case153,case528,case403,}
{LeftWeight_4,Class_L,LeftDistance_1,RightDistance_3,RightWeight_1,}->{case378,}
{RightDistance_5,Class_L,LeftDistance_3,RightWeight_1,}->{case305,case555,}
{Class_L,LeftDistance_3,RightWeight_1,}->{case301,case303,case302,case305,case555,}
{LeftWeight_5,RightDistance_5,Class_L,LeftDistance_3,RightWeight_1,}->{case555,}
{LeftDistance_4,RightDistance_1,Class_L,RightWeight_1,}->{case326,case451,}
{LeftDistance_2,RightDistance_1,Class_L,RightWeight_1,}->{case276,case151,}
{LeftWeight_4,LeftDistance_4,RightDistance_1,Class_L,RightWeight_1,}->{case451,}
{RightDistance_1,LeftDistance_2,Class_L,LeftWeight_2,RightWeight_1,}->{case151,}
{RightDistance_3,LeftDistance_2,Class_L,LeftWeight_2,RightWeight_1,}->{case153,}
{RightDistance_4,LeftWeight_2,RightWeight_1,}->{case229,case129,}
{LeftDistance_2,Class_L,LeftWeight_2,RightWeight_1,}->{case151,case153,}
{Class_L,LeftWeight_2,RightWeight_1,}->{case229,case151,case153,}
{LeftDistance_1,Class_R,RightDistance_4,LeftWeight_2,RightWeight_1,}->{case129,}
{RightDistance_1,Class_L,LeftWeight_3,RightWeight_1,}->{case301,case326,case276,}
{LeftDistance_3,Class_L,LeftWeight_3,RightWeight_1,}->{case301,case303,case302,case305,}
{RightDistance_3,LeftWeight_3,RightWeight_1,}->{case253,case303,}
{LeftDistance_1,LeftWeight_3,RightWeight_1,}->{case253,case252,}
{LeftDistance_4,Class_L,LeftWeight_3,RightWeight_1,}->{case326,case327,}
{RightDistance_2,Class_L,LeftWeight_3,RightWeight_1,}->{case302,case252,case327,}
{Class_L,LeftWeight_3,RightWeight_1,}->{case301,case326,case276,case303,case302,case305,case252,case327,}
{RightDistance_2,LeftDistance_4,Class_L,LeftWeight_3,RightWeight_1,}->{case327,}
{RightDistance_2,Class_L,LeftDistance_1,LeftWeight_3,RightWeight_1,}->{case252,}
{RightDistance_3,LeftDistance_3,Class_L,LeftWeight_3,RightWeight_1,}->{case303,}
{RightDistance_2,LeftDistance_3,Class_L,LeftWeight_3,RightWeight_1,}->{case302,}
{RightDistance_5,LeftDistance_3,Class_L,LeftWeight_3,RightWeight_1,}->{case305,}
{LeftDistance_3,RightDistance_1,Class_L,LeftWeight_3,RightWeight_1,}->{case301,}
{LeftDistance_4,RightDistance_1,Class_L,LeftWeight_3,RightWeight_1,}->{case326,}
{LeftDistance_2,RightDistance_1,Class_L,LeftWeight_3,RightWeight_1,}->{case276,}
{LeftDistance_3,RightDistance_4,Class_R,LeftWeight_1,RightWeight_1,}->{case54,}
{RightDistance_3,Class_R,LeftWeight_1,RightWeight_1,}->{case3,case28,}
{RightDistance_4,Class_R,LeftWeight_1,RightWeight_1,}->{case54,case29,}
{LeftDistance_1,Class_R,LeftWeight_1,RightWeight_1,}->{case3,case5,}
{LeftDistance_4,RightDistance_2,Class_L,LeftWeight_1,RightWeight_1,}->{case77,}
{RightDistance_2,LeftWeight_1,RightWeight_1,}->{case27,case77,}
{LeftDistance_2,LeftWeight_1,RightWeight_1,}->{case27,case28,case29,}
{Class_R,LeftWeight_1,RightWeight_1,}->{case54,case3,case28,case29,case5,}
{Class_R,LeftDistance_2,LeftWeight_1,RightWeight_1,}->{case28,case29,}
{RightDistance_5,LeftDistance_1,Class_R,LeftWeight_1,RightWeight_1,}->{case5,}
{LeftDistance_2,RightDistance_4,Class_R,LeftWeight_1,RightWeight_1,}->{case29,}
{LeftDistance_1,RightDistance_3,Class_R,LeftWeight_1,RightWeight_1,}->{case3,}
{LeftDistance_2,RightDistance_3,Class_R,LeftWeight_1,RightWeight_1,}->{case28,}
{LeftWeight_2,RightDistance_4,LeftDistance_5,Class_L,RightWeight_1,}->{case229,}
{RightDistance_1,LeftWeight_5,LeftDistance_5,Class_L,RightWeight_1,}->{case601,}
{RightDistance_3,LeftWeight_4,LeftDistance_5,Class_L,RightWeight_1,}->{case478,}
{RightDistance_4,LeftDistance_5,Class_L,RightWeight_1,}->{case229,case479,}
{LeftWeight_4,LeftDistance_5,Class_L,RightWeight_1,}->{case478,case479,}
{LeftWeight_4,RightDistance_4,LeftDistance_5,Class_L,RightWeight_1,}->{case479,}
{LeftDistance_5,RightWeight_4,}->{case119,case117,case370,case616,case493,}
{LeftWeight_1,Class_R,RightWeight_4,}->{case119,case117,case66,case16,case43,case44,case17,}
{LeftWeight_3,Class_R,RightWeight_4,}->{case370,case318,case319,case320,case294,case270,}
{LeftWeight_2,RightWeight_4,}->{case166,case216,case218,case144,case220,case170,}
{RightDistance_1,RightWeight_4,}->{case166,case616,case66,case16,case216,case591,case416,}
{LeftDistance_3,Class_R,RightWeight_4,}->{case66,case318,case319,case320,case569,case444,case445,}
{RightDistance_3,RightWeight_4,}->{case493,case43,case318,case218,case393,}
{RightDistance_4,RightWeight_4,}->{case119,case44,case319,case294,case144,case569,case444,case394,case594,}
{LeftDistance_1,Class_R,RightWeight_4,}->{case16,case17,case270,case144,case393,case394,case517,case395,}
{LeftDistance_4,RightWeight_4,}->{case595,case216,case218,case220,case591,case594,}
{RightDistance_2,RightWeight_4,}->{case117,case17,case517,case542,}
{RightDistance_5,RightWeight_4,}->{case595,case370,case320,case270,case220,case170,case445,case395,}
{LeftWeight_5,RightWeight_4,}->{case595,case616,case591,case569,case594,case517,case542,}
{LeftDistance_2,RightWeight_4,}->{case166,case43,case44,case294,case170,case416,case542,}
{LeftWeight_4,RightWeight_4,}->{case493,case416,case444,case445,case393,case394,case395,}
{Class_R,RightWeight_4,}->{case119,case117,case370,case66,case16,case43,case44,case17,case318,case319,case320,case294,case270,case218,case144,case220,case170,case569,case444,case445,case393,case394,case517,case395,}
{Class_L,RightWeight_4,}->{case616,case493,case216,case591,case416,case594,case542,}
{Class_R,LeftWeight_4,RightWeight_4,}->{case444,case445,case393,case394,case395,}
{Class_L,LeftWeight_4,RightWeight_4,}->{case493,case416,}
{Class_R,LeftDistance_2,RightWeight_4,}->{case43,case44,case294,case170,}
{Class_L,LeftDistance_2,RightWeight_4,}->{case416,case542,}
{Class_R,LeftWeight_5,RightWeight_4,}->{case569,case517,}
{Class_L,LeftWeight_5,RightWeight_4,}->{case616,case591,case594,case542,}
{LeftWeight_4,Class_R,RightDistance_5,RightWeight_4,}->{case445,case395,}
{Class_R,RightDistance_5,RightWeight_4,}->{case370,case320,case270,case220,case170,case445,case395,}
{LeftWeight_5,RightDistance_2,RightWeight_4,}->{case517,case542,}
{Class_R,RightDistance_2,RightWeight_4,}->{case117,case17,case517,}
{LeftDistance_2,Class_L,LeftWeight_5,RightDistance_2,RightWeight_4,}->{case542,}
{RightDistance_5,LeftDistance_4,RightWeight_4,}->{case595,case220,}
{LeftWeight_5,LeftDistance_4,RightWeight_4,}->{case595,case591,case594,}
{Class_L,LeftDistance_4,RightWeight_4,}->{case216,case591,case594,}
{Class_L,LeftWeight_5,LeftDistance_4,RightWeight_4,}->{case591,case594,}
{RightDistance_2,LeftDistance_1,Class_R,RightWeight_4,}->{case17,case517,}
{RightDistance_5,LeftDistance_1,Class_R,RightWeight_4,}->{case270,case395,}
{LeftWeight_4,LeftDistance_1,Class_R,RightWeight_4,}->{case393,case394,case395,}
{LeftWeight_4,RightDistance_5,LeftDistance_1,Class_R,RightWeight_4,}->{case395,}
{LeftWeight_5,RightDistance_2,LeftDistance_1,Class_R,RightWeight_4,}->{case517,}
{LeftDistance_1,Class_R,RightDistance_4,RightWeight_4,}->{case144,case394,}
{LeftDistance_4,LeftWeight_5,Class_L,RightDistance_4,RightWeight_4,}->{case594,}
{LeftWeight_5,RightDistance_4,RightWeight_4,}->{case569,case594,}
{LeftDistance_2,Class_R,RightDistance_4,RightWeight_4,}->{case44,case294,}
{LeftWeight_4,Class_R,RightDistance_4,RightWeight_4,}->{case444,case394,}
{Class_R,RightDistance_4,RightWeight_4,}->{case119,case44,case319,case294,case144,case569,case444,case394,}
{LeftWeight_4,LeftDistance_1,Class_R,RightDistance_4,RightWeight_4,}->{case394,}
{LeftDistance_1,LeftWeight_4,Class_R,RightDistance_3,RightWeight_4,}->{case393,}
{LeftWeight_4,RightDistance_3,RightWeight_4,}->{case493,case393,}
{Class_R,RightDistance_3,RightWeight_4,}->{case43,case318,case218,case393,}
{RightDistance_4,LeftDistance_3,Class_R,RightWeight_4,}->{case319,case569,case444,}
{RightDistance_5,LeftDistance_3,Class_R,RightWeight_4,}->{case320,case445,}
{LeftWeight_4,LeftDistance_3,Class_R,RightWeight_4,}->{case444,case445,}
{LeftWeight_4,RightDistance_5,LeftDistance_3,Class_R,RightWeight_4,}->{case445,}
{LeftWeight_5,RightDistance_4,LeftDistance_3,Class_R,RightWeight_4,}->{case569,}
{LeftWeight_4,RightDistance_4,LeftDistance_3,Class_R,RightWeight_4,}->{case444,}
{LeftDistance_4,Class_L,RightDistance_1,RightWeight_4,}->{case216,case591,}
{LeftWeight_5,Class_L,RightDistance_1,RightWeight_4,}->{case616,case591,}
{LeftDistance_2,RightDistance_1,RightWeight_4,}->{case166,case416,}
{Class_L,RightDistance_1,RightWeight_4,}->{case616,case216,case591,case416,}
{LeftWeight_4,Class_L,LeftDistance_2,RightDistance_1,RightWeight_4,}->{case416,}
{LeftWeight_5,LeftDistance_4,Class_L,RightDistance_1,RightWeight_4,}->{case591,}
{RightDistance_1,LeftWeight_2,RightWeight_4,}->{case166,case216,}
{RightDistance_3,LeftDistance_4,Class_R,LeftWeight_2,RightWeight_4,}->{case218,}
{RightDistance_4,LeftDistance_1,Class_R,LeftWeight_2,RightWeight_4,}->{case144,}
{LeftDistance_4,LeftWeight_2,RightWeight_4,}->{case216,case218,case220,}
{RightDistance_5,Class_R,LeftWeight_2,RightWeight_4,}->{case220,case170,}
{LeftDistance_2,LeftWeight_2,RightWeight_4,}->{case166,case170,}
{Class_R,LeftWeight_2,RightWeight_4,}->{case218,case144,case220,case170,}
{LeftDistance_2,RightDistance_5,Class_R,LeftWeight_2,RightWeight_4,}->{case170,}
{RightDistance_5,Class_R,LeftDistance_4,LeftWeight_2,RightWeight_4,}->{case220,}
{Class_R,LeftDistance_4,LeftWeight_2,RightWeight_4,}->{case218,case220,}
{LeftDistance_4,Class_L,RightDistance_1,LeftWeight_2,RightWeight_4,}->{case216,}
{LeftDistance_3,LeftWeight_3,Class_R,RightWeight_4,}->{case318,case319,case320,}
{RightDistance_4,LeftWeight_3,Class_R,RightWeight_4,}->{case319,case294,}
{LeftDistance_1,RightDistance_5,LeftWeight_3,Class_R,RightWeight_4,}->{case270,}
{RightDistance_5,LeftWeight_3,Class_R,RightWeight_4,}->{case370,case320,case270,}
{LeftDistance_2,RightDistance_4,LeftWeight_3,Class_R,RightWeight_4,}->{case294,}
{RightDistance_3,LeftDistance_3,LeftWeight_3,Class_R,RightWeight_4,}->{case318,}
{RightDistance_4,LeftDistance_3,LeftWeight_3,Class_R,RightWeight_4,}->{case319,}
{RightDistance_5,LeftDistance_3,LeftWeight_3,Class_R,RightWeight_4,}->{case320,}
{RightDistance_1,LeftWeight_1,Class_R,RightWeight_4,}->{case66,case16,}
{RightDistance_3,LeftDistance_2,LeftWeight_1,Class_R,RightWeight_4,}->{case43,}
{RightDistance_4,LeftWeight_1,Class_R,RightWeight_4,}->{case119,case44,}
{LeftDistance_1,LeftWeight_1,Class_R,RightWeight_4,}->{case16,case17,}
{RightDistance_2,LeftWeight_1,Class_R,RightWeight_4,}->{case117,case17,}
{LeftDistance_2,LeftWeight_1,Class_R,RightWeight_4,}->{case43,case44,}
{RightDistance_2,LeftDistance_1,LeftWeight_1,Class_R,RightWeight_4,}->{case17,}
{LeftDistance_2,RightDistance_4,LeftWeight_1,Class_R,RightWeight_4,}->{case44,}
{LeftDistance_3,RightDistance_1,LeftWeight_1,Class_R,RightWeight_4,}->{case66,}
{LeftDistance_1,RightDistance_1,LeftWeight_1,Class_R,RightWeight_4,}->{case16,}
{LeftWeight_1,Class_R,LeftDistance_5,RightWeight_4,}->{case119,case117,}
{LeftWeight_3,RightDistance_5,Class_R,LeftDistance_5,RightWeight_4,}->{case370,}
{RightDistance_1,LeftWeight_5,Class_L,LeftDistance_5,RightWeight_4,}->{case616,}
{RightDistance_3,LeftWeight_4,Class_L,LeftDistance_5,RightWeight_4,}->{case493,}
{Class_R,LeftDistance_5,RightWeight_4,}->{case119,case117,case370,}
{Class_L,LeftDistance_5,RightWeight_4,}->{case616,case493,}
{RightDistance_4,LeftWeight_1,Class_R,LeftDistance_5,RightWeight_4,}->{case119,}
{RightDistance_2,LeftWeight_1,Class_R,LeftDistance_5,RightWeight_4,}->{case117,}
{RightWeight_4,Class_B,}->{case166,case595,}
{RightWeight_1,Class_B,}->{case27,case253,}
{LeftDistance_5,RightWeight_5,Class_B,}->{case499,case625,}
{LeftWeight_1,Class_B,}->{case27,case31,case82,}
{LeftWeight_3,RightDistance_3,Class_B,}->{case253,case283,}
{LeftWeight_2,Class_B,}->{case166,case183,case157,}
{RightDistance_1,Class_B,}->{case166,case31,case521,}
{RightWeight_5,Class_B,}->{case499,case625,case521,}
{RightDistance_3,Class_B,}->{case253,case283,case183,}
{LeftDistance_1,Class_B,}->{case253,case521,case382,}
{LeftDistance_4,Class_B,}->{case595,case82,}
{RightDistance_2,Class_B,}->{case27,case82,case157,case382,}
{RightDistance_5,LeftWeight_5,Class_B,}->{case595,case625,case535,}
{LeftWeight_5,Class_B,}->{case595,case625,case521,case535,}
{LeftDistance_2,Class_B,}->{case166,case27,case31,case283,case157,case535,}
{LeftWeight_4,Class_B,}->{case499,case382,}
{RightWeight_2,Class_B,}->{case31,case82,case283,case183,case157,case382,case535,}
{RightWeight_2,LeftDistance_2,Class_B,}->{case31,case283,case157,case535,}
{LeftDistance_2,RightWeight_2,RightDistance_5,LeftWeight_5,Class_B,}->{case535,}
{LeftDistance_2,RightDistance_2,Class_B,}->{case27,case157,}
{RightWeight_2,RightDistance_2,Class_B,}->{case82,case157,case382,}
{RightDistance_2,LeftWeight_4,RightWeight_2,LeftDistance_1,Class_B,}->{case382,}
{RightWeight_2,RightDistance_3,Class_B,}->{case283,case183,}
{LeftWeight_5,RightWeight_5,Class_B,}->{case625,case521,}
{RightWeight_5,LeftDistance_1,LeftWeight_5,RightDistance_1,Class_B,}->{case521,}
{LeftDistance_2,RightDistance_1,Class_B,}->{case166,case31,}
{LeftDistance_3,RightDistance_3,RightWeight_2,LeftWeight_2,Class_B,}->{case183,}
{RightDistance_2,LeftDistance_2,RightWeight_2,LeftWeight_2,Class_B,}->{case157,}
{LeftDistance_2,LeftWeight_2,Class_B,}->{case166,case157,}
{RightWeight_2,LeftWeight_2,Class_B,}->{case183,case157,}
{LeftDistance_2,RightWeight_2,LeftWeight_3,RightDistance_3,Class_B,}->{case283,}
{RightDistance_1,LeftDistance_2,RightWeight_2,LeftWeight_1,Class_B,}->{case31,}
{LeftDistance_4,RightDistance_2,RightWeight_2,LeftWeight_1,Class_B,}->{case82,}
{RightDistance_2,LeftWeight_1,Class_B,}->{case27,case82,}
{LeftDistance_2,LeftWeight_1,Class_B,}->{case27,case31,}
{RightWeight_2,LeftWeight_1,Class_B,}->{case31,case82,}
{RightDistance_4,LeftWeight_4,LeftDistance_5,RightWeight_5,Class_B,}->{case499,}
{RightDistance_5,LeftWeight_5,LeftDistance_5,RightWeight_5,Class_B,}->{case625,}
{LeftWeight_1,RightDistance_2,LeftDistance_2,RightWeight_1,Class_B,}->{case27,}
{LeftWeight_3,RightDistance_3,LeftDistance_1,RightWeight_1,Class_B,}->{case253,}
{LeftWeight_2,RightDistance_1,LeftDistance_2,RightWeight_4,Class_B,}->{case166,}
{LeftDistance_4,RightDistance_5,LeftWeight_5,RightWeight_4,Class_B,}->{case595,}
{Class_L,Class_R,RightWeight_3,RightWeight_2,LeftWeight_4,LeftDistance_2,LeftWeight_5,RightDistance_5,RightDistance_2,LeftDistance_4,LeftDistance_1,RightDistance_4,RightDistance_3,RightWeight_5,LeftDistance_3,RightDistance_1,LeftWeight_2,LeftWeight_3,LeftWeight_1,LeftDistance_5,RightWeight_1,RightWeight_4,Class_B,}->{}
