B

250
23

case1
case4
case5
case7
case9
case16
case17
case18
case20
case21
case27
case28
case31
case33
case37
case42
case44
case46
case47
case49
case50
case51
case52
case55
case58
case61
case66
case67
case68
case73
case74
case76
case77
case78
case79
case81
case82
case84
case85
case88
case90
case91
case92
case96
case99
case103
case107
case109
case114
case116
case120
case121
case122
case123
case125
case128
case129
case133
case134
case137
case138
case145
case151
case153
case157
case158
case160
case163
case168
case169
case170
case171
case179
case182
case183
case184
case185
case187
case188
case197
case203
case205
case207
case208
case212
case215
case217
case224
case225
case230
case231
case239
case240
case241
case242
case245
case246
case249
case251
case253
case254
case256
case262
case264
case267
case269
case270
case273
case274
case277
case283
case284
case285
case288
case291
case292
case294
case298
case299
case306
case307
case308
case310
case311
case319
case322
case324
case325
case326
case330
case331
case332
case341
case343
case347
case348
case357
case359
case360
case361
case362
case365
case366
case368
case370
case374
case379
case380
case382
case384
case388
case391
case395
case397
case400
case405
case406
case411
case413
case416
case417
case420
case421
case423
case424
case425
case427
case432
case434
case435
case437
case438
case441
case444
case445
case448
case449
case450
case451
case452
case453
case454
case455
case456
case457
case459
case460
case463
case465
case466
case467
case468
case472
case475
case476
case479
case480
case483
case486
case487
case490
case496
case497
case498
case500
case502
case503
case504
case505
case506
case507
case508
case509
case512
case514
case520
case522
case523
case524
case525
case529
case530
case533
case534
case536
case537
case546
case548
case549
case550
case552
case556
case557
case558
case560
case572
case575
case576
case581
case588
case589
case595
case603
case604
case611
case614
case617
case619
case622
case625
RightDistance_1
RightWeight_1
LeftDistance_1
LeftWeight_1
Class_B
RightDistance_4
Class_R
RightDistance_5
RightDistance_2
RightWeight_2
RightWeight_4
RightDistance_3
RightWeight_5
LeftDistance_2
RightWeight_3
LeftDistance_3
Class_L
LeftDistance_4
LeftDistance_5
LeftWeight_2
LeftWeight_3
LeftWeight_4
LeftWeight_5
XXXXX..................
.XXX.XX................
.XXX..XX...............
..XX..X.XX.............
..XX.XX..X.............
X.XX..X...X............
..XX..X.X.X............
..XX..X...XX...........
..XX..XX..X............
X.XX..X.....X..........
.X.XX...X....X.........
.X.X..X....X.X.........
X..XX....X...X.........
...X..X..X.X.X.........
...X..X.X....XX........
...X..X.X.X..X.........
...X.XX...X..X.........
X..X..X.....XX.........
...X..X.X...XX.........
...X.XX.....XX.........
...X..XX....XX.........
XX.X...........XX......
.X.X....X......XX......
.X.X..XX.......X.......
...X..X..X.X...X.......
X..XX.........XX.......
X..X..X...X....X.......
...X..X.X.X....X.......
...X..X...XX...X.......
...X..X....XX..X.......
...X.XX.....X..X.......
XX.X............XX.....
.X.X....X.......XX.....
.X.X.......X....XX.....
.X.XXX...........X.....
X..X.....X......XX.....
...XX...XX.......X.....
...X.XX..X.......X.....
...X..XX.X.......X.....
...X..X....X..X..X.....
...X..XX......X..X.....
X..XX.....X......X.....
...X..X.X.X......X.....
X..X..X.....X....X.....
...X.XX.....X....X.....
.X.X.......X....X.X....
...X....XX......X.X....
...X.XX..X........X....
...X.XX.......X...X....
X..X......X.....X.X....
...X..XX..X.......X....
X..XX.......X.....X....
...X..X.X...X.....X....
...X..X....XX.....X....
...X..XX....X.....X....
.XX...X....X.......X...
.XX..XX............X...
..X...X..X.X.......X...
..X..XX..X.........X...
..X...X.X.....X....X...
..X...X....X..X....X...
..X...XX..X........X...
XX...........X..X..X...
.X.........X.X..X..X...
....X...XX...X.....X...
......X..X.X.X.....X...
......XX.X...X.....X...
......X....X.XX....X...
......X...XX.X.....X...
.....XX...X..X.....X...
......XX..X..X.....X...
X.....X.....XX.....X...
.X...X.........XX..X...
........XX.....XX..X...
....X....X.X...X...X...
.....XX..X.....X...X...
......XX.X.....X...X...
....X...X.....XX...X...
......X....X..XX...X...
......X.X...X..X...X...
.X.........X....XX.X...
.X.....X........XX.X...
........XX......XX.X...
.........X.X....XX.X...
........X.....X.XX.X...
......XX......X..X.X...
....X...X.X......X.X...
.....XX.....X....X.X...
......XX....X....X.X...
.X.....X........X.XX...
X........X......X.XX...
.....XX.......X...XX...
......XX......X...XX...
X.........X.....X.XX...
........X.X.....X.XX...
......XX..X.......XX...
X...........X...X.XX...
.....XX.....X.....XX...
XXX.............X...X..
.XX.X......X........X..
.XX..XX.............X..
X.X......X......X...X..
..X...X.X.....X.....X..
..X..XX.......X.....X..
..X...X.X.X.........X..
..X..XX...X.........X..
..X...XX..X.........X..
..X...X....XX.......X..
..X..XX.....X.......X..
.X......X....X..X...X..
....X....X.X.X......X..
.....XX..X...X......X..
......XX.X...X......X..
......X....X.XX.....X..
X.........X..X..X...X..
......X.X.X..X......X..
.....XX...X..X......X..
......X....XXX......X..
.....XX.....XX......X..
X........X.....XX...X..
........XX.....XX...X..
.........X.X...XX...X..
......XX.X.....X....X..
X.............XXX...X..
.....XX...X....X....X..
......X.X...X..X....X..
.....XX.....X..X....X..
......XX....X..X....X..
XX..............XX..X..
.X.....X........XX..X..
X........X......XX..X..
........XX......XX..X..
X.........X.....XX..X..
....X.....XX.....X..X..
........X...X...XX..X..
......X....XX....X..X..
........XX......X.X.X..
.....X...X......X.X.X..
.......X.X......X.X.X..
X.............X.X.X.X..
........X.....X.X.X.X..
....X..X......X...X.X..
X.........X.....X.X.X..
..........XX....X.X.X..
......XX..X.......X.X..
.....XX.....X.....X.X..
.XX.XX...............X.
.XX...XX.............X.
..X.X...XX...........X.
..X..XX..X...........X.
..X...X....X..X......X.
X.X.X.....X..........X.
..X...XX..X..........X.
..X...X.X...X........X.
..X...XX....X........X.
.X.....X.....X..X....X.
X........X...X..X....X.
X............XX.X....X.
......X....X.XX......X.
X.........X..X..X....X.
....X...X.X..X.......X.
......XX..X..X.......X.
X...........XX..X....X.
......X....XXX.......X.
.....XX.....XX.......X.
......XX....XX.......X.
.X......X......XX....X.
........XX.....XX....X.
.....X...X.....XX....X.
.......X.X.....XX....X.
........X.....XXX....X.
...........X..XXX....X.
X.........X....XX....X.
.....XX...X....X.....X.
......XX..X....X.....X.
......X....XX..X.....X.
.....XX.....X..X.....X.
......XX....X..X.....X.
XX..............XX...X.
.X......X.......XX...X.
.X.........X....XX...X.
.X...X..........XX...X.
.X.....X........XX...X.
X........X......XX...X.
........XX......XX...X.
.....X...X......XX...X.
.......X.X......XX...X.
...........X..X.XX...X.
.......X......X.XX...X.
X.........X.....XX...X.
........X.X.....XX...X.
..........XX....XX...X.
........X...X...XX...X.
......XX....X....X...X.
XX..............X.X..X.
.X...X..........X.X..X.
.X.....X........X.X..X.
.........X.X....X.X..X.
X.............X.X.X..X.
........X.....X.X.X..X.
.......X......X.X.X..X.
X...........X...X.X..X.
........X...X...X.X..X.
...........XX...X.X..X.
......XX....X.....X..X.
.XX.....X.......X.....X
.XX........X....X.....X
.XX..X..........X.....X
.XX.X..X..............X
X.X......X......X.....X
..X.....XX......X.....X
..X...X..X.X..........X
..X..XX..X............X
..X...X.X.....X.......X
..X..XX.......X.......X
..X...XX..X...........X
..X...X.X...X.........X
..X...X....XX.........X
..X..XX.....X.........X
..X...XX....X.........X
.X...X.......X..X.....X
.X.....X.....X..X.....X
.........X.X.X..X.....X
.....X...X...X..X.....X
X............XX.X.....X
........X....XX.X.....X
X...........XX..X.....X
......X....XXX........X
.....XX.....XX........X
......XX....XX........X
.X......X......XX.....X
X........X.....XX.....X
........XX.....XX.....X
.........X.X...XX.....X
.......X.X.....XX.....X
........X...X..XX.....X
......XX....X..X......X
XX..............XX....X
X........X......XX....X
...........X..X.XX....X
.....X........X.XX....X
....X..X..X......X....X
.X.........X....X.X...X
.X...X..........X.X...X
X.............X.X.X...X
.....X........X.X.X...X
........X.X.....X.X...X
.....X....X.....X.X...X
........X...X...X.X...X
....X..X....X.....X...X
