{}->{case382,case283,case109,case108,case57,case56,case460,case410,case585,case285,case506,case407,case284,case306,case332,case121,case625,case247,case521,case53,case27,case379,case391,case261,case154,case187,case469,case417,case339,case313,case287,case123,case99,case73,case97,case98,case96,case46,case475,case496,case149,case524,case272,case523,case271,case423,case347,case5,case95,case101,case51,case93,case43,case490,case620,case355,case195,case180,case215,case165,case155,case555,case315,case305,case530,case280,case243,case237,case238,case236,case226,case492,case478,case354,case368,case612,case362,case138,case128,case126,case392,case378,case519,case254,case512,case503,case263,case194,case189,case179,case218,case162,case151,case419,case454,case442,case436,case468,case416,case403,case411,case569,case319,case564,case554,case579,case529,case289,case563,case311,case301,case592,case342,case591,case541,case587,case337,case277,case528,case586,case526,case338,case328,case336,case326,}
{RightWeight_2,}->{case382,case283,case109,case108,case57,case56,case460,case410,case585,case285,case506,case407,case284,case306,case332,}
{Class_B,}->{case382,case283,case121,case625,case247,case521,case53,case27,case379,case391,case261,case154,case187,case469,case417,case339,case313,case287,}
{RightWeight_5,}->{case121,case625,case247,case521,case123,case99,case73,case97,case98,case96,case46,case475,case496,case149,case524,case272,case523,case271,case423,case347,}
{LeftWeight_1,}->{case109,case108,case57,case56,case121,case53,case27,case123,case99,case73,case97,case98,case96,case46,case5,case95,case101,case51,case93,case43,}
{RightDistance_5,}->{case460,case410,case585,case285,case625,case475,case5,case95,case490,case620,case355,case195,case180,case215,case165,case155,case555,case315,case305,case530,case280,}
{LeftDistance_5,}->{case109,case108,case121,case625,case247,case123,case496,case101,case490,case620,case355,case243,case237,case238,case236,case226,case492,case478,case354,case368,case612,case362,}
{LeftDistance_1,}->{case382,case506,case521,case379,case391,case261,case149,case524,case272,case523,case271,case5,case138,case128,case126,case392,case378,case519,case254,case512,case503,case263,}
{LeftWeight_2,}->{case247,case154,case187,case149,case195,case180,case215,case165,case155,case243,case237,case238,case236,case226,case138,case128,case126,case194,case189,case179,case218,case162,case151,}
{LeftWeight_4,}->{case382,case460,case410,case407,case379,case391,case469,case417,case475,case496,case423,case490,case492,case478,case392,case378,case419,case454,case442,case436,case468,case416,case403,case411,}
{RightDistance_4,}->{case109,case284,case379,case154,case469,case339,case99,case149,case524,case354,case519,case254,case194,case189,case179,case419,case454,case569,case319,case564,case554,case579,case529,case289,}
{LeftDistance_3,}->{case57,case56,case306,case53,case187,case313,case73,case51,case195,case180,case555,case315,case305,case194,case189,case179,case442,case436,case569,case319,case564,case554,case563,case311,case301,}
{RightWeight_4,}->{case391,case469,case417,case95,case93,case43,case620,case195,case243,case492,case368,case392,case519,case194,case218,case419,case442,case468,case416,case569,case319,case592,case342,case591,case541,}
{RightDistance_2,}->{case382,case57,case407,case332,case247,case27,case187,case417,case287,case97,case272,case347,case237,case492,case612,case362,case392,case512,case162,case442,case592,case342,case587,case337,case277,}
{LeftWeight_5,}->{case585,case506,case625,case521,case524,case523,case620,case555,case530,case612,case519,case512,case503,case569,case564,case554,case579,case529,case563,case592,case591,case541,case587,case528,case586,case526,}
{RightDistance_3,}->{case283,case108,case53,case313,case123,case73,case98,case523,case423,case93,case43,case243,case238,case478,case368,case138,case128,case378,case503,case263,case218,case468,case403,case563,case528,case338,case328,}
{LeftDistance_4,}->{case460,case585,case332,case469,case339,case99,case97,case98,case96,case475,case347,case95,case93,case215,case218,case454,case468,case579,case592,case342,case591,case587,case337,case586,case338,case328,case336,case326,}
{RightDistance_1,}->{case56,case506,case306,case121,case521,case391,case261,case96,case46,case496,case271,case101,case51,case236,case226,case126,case151,case436,case416,case411,case311,case301,case591,case541,case586,case526,case336,case326,}
{LeftDistance_2,}->{case283,case410,case285,case407,case284,case27,case154,case417,case287,case46,case423,case43,case165,case155,case530,case280,case162,case151,case419,case416,case403,case411,case529,case289,case541,case277,case528,case526,}
{RightWeight_3,}->{case261,case187,case339,case313,case287,case490,case215,case165,case315,case237,case238,case236,case612,case362,case138,case512,case263,case189,case162,case436,case411,case564,case289,case563,case311,case587,case337,case586,case338,case336,}
{LeftWeight_3,}->{case283,case285,case284,case306,case332,case261,case339,case313,case287,case272,case271,case347,case355,case315,case305,case280,case354,case368,case362,case254,case263,case319,case289,case311,case301,case342,case337,case277,case338,case328,case336,case326,}
{RightWeight_1,}->{case53,case27,case379,case154,case5,case101,case51,case355,case180,case155,case555,case305,case530,case280,case226,case478,case354,case128,case126,case378,case254,case503,case179,case151,case454,case403,case554,case579,case529,case301,case277,case528,case526,case328,case326,}
{Class_R,}->{case109,case108,case57,case410,case285,case284,case123,case99,case73,case97,case98,case96,case46,case475,case149,case524,case272,case523,case271,case423,case5,case95,case93,case43,case195,case215,case165,case155,case315,case243,case138,case128,case392,case519,case254,case512,case263,case194,case189,case218,case162,case419,case569,case319,case289,}
{Class_L,}->{case56,case460,case585,case506,case407,case306,case332,case496,case347,case101,case51,case490,case620,case355,case180,case555,case305,case530,case280,case237,case238,case236,case226,case492,case478,case354,case368,case612,case362,case126,case378,case503,case179,case151,case454,case442,case436,case468,case416,case403,case411,case564,case554,case579,case529,case563,case311,case301,case592,case342,case591,case541,case587,case337,case277,case528,case586,case526,case338,case328,case336,case326,}
{Class_R,RightWeight_1,}->{case5,case155,case128,case254,}
{Class_L,RightWeight_1,}->{case101,case51,case355,case180,case555,case305,case530,case280,case226,case478,case354,case126,case378,case503,case179,case151,case454,case403,case554,case579,case529,case301,case277,case528,case526,case328,case326,}
{RightWeight_1,LeftWeight_3,}->{case355,case305,case280,case354,case254,case301,case277,case328,case326,}
{Class_R,LeftWeight_3,}->{case285,case284,case272,case271,case315,case254,case263,case319,case289,}
{Class_L,LeftWeight_3,}->{case306,case332,case347,case355,case305,case280,case354,case368,case362,case311,case301,case342,case337,case277,case338,case328,case336,case326,}
{Class_L,RightWeight_1,LeftWeight_3,}->{case355,case305,case280,case354,case301,case277,case328,case326,}
{LeftWeight_3,RightWeight_3,}->{case261,case339,case313,case287,case315,case362,case263,case289,case311,case337,case338,case336,}
{Class_R,RightWeight_3,}->{case215,case165,case315,case138,case512,case263,case189,case162,case289,}
{Class_L,RightWeight_3,}->{case490,case237,case238,case236,case612,case362,case436,case411,case564,case563,case311,case587,case337,case586,case338,case336,}
{Class_R,LeftWeight_3,RightWeight_3,}->{case315,case263,case289,}
{Class_L,LeftWeight_3,RightWeight_3,}->{case362,case311,case337,case338,case336,}
{RightWeight_3,LeftDistance_2,}->{case287,case165,case162,case411,case289,}
{LeftWeight_3,LeftDistance_2,}->{case283,case285,case284,case287,case280,case289,case277,}
{RightWeight_1,LeftDistance_2,}->{case27,case154,case155,case530,case280,case151,case403,case529,case277,case528,case526,}
{Class_R,LeftDistance_2,}->{case410,case285,case284,case46,case423,case43,case165,case155,case162,case419,case289,}
{Class_L,LeftDistance_2,}->{case407,case530,case280,case151,case416,case403,case411,case529,case541,case277,case528,case526,}
{Class_L,RightWeight_1,LeftDistance_2,}->{case530,case280,case151,case403,case529,case277,case528,case526,}
{RightWeight_1,Class_L,LeftWeight_3,LeftDistance_2,}->{case280,case277,}
{Class_R,LeftWeight_3,LeftDistance_2,}->{case285,case284,case289,}
{LeftWeight_3,RightWeight_3,LeftDistance_2,}->{case287,case289,}
{Class_R,RightWeight_3,LeftDistance_2,}->{case165,case162,case289,}
{LeftDistance_2,RightDistance_1,}->{case46,case151,case416,case411,case541,case526,}
{RightWeight_3,RightDistance_1,}->{case261,case236,case436,case411,case311,case586,case336,}
{LeftWeight_3,RightDistance_1,}->{case306,case261,case271,case311,case301,case336,case326,}
{RightWeight_1,Class_L,RightDistance_1,}->{case101,case51,case226,case126,case151,case301,case526,case326,}
{Class_L,RightDistance_1,}->{case56,case506,case306,case496,case101,case51,case236,case226,case126,case151,case436,case416,case411,case311,case301,case591,case541,case586,case526,case336,case326,}
{RightWeight_1,Class_L,LeftWeight_3,RightDistance_1,}->{case301,case326,}
{Class_L,LeftWeight_3,RightDistance_1,}->{case306,case311,case301,case336,case326,}
{LeftWeight_3,RightWeight_3,RightDistance_1,}->{case261,case311,case336,}
{Class_L,RightWeight_3,RightDistance_1,}->{case236,case436,case411,case311,case586,case336,}
{Class_L,LeftWeight_3,RightWeight_3,RightDistance_1,}->{case311,case336,}
{RightWeight_1,Class_L,LeftDistance_2,RightDistance_1,}->{case151,case526,}
{Class_L,LeftDistance_2,RightDistance_1,}->{case151,case416,case411,case541,case526,}
{RightDistance_1,LeftDistance_4,}->{case96,case591,case586,case336,case326,}
{RightWeight_3,LeftDistance_4,}->{case339,case215,case587,case337,case586,case338,case336,}
{LeftWeight_3,LeftDistance_4,}->{case332,case339,case347,case342,case337,case338,case328,case336,case326,}
{RightWeight_1,Class_L,LeftDistance_4,}->{case454,case579,case328,case326,}
{Class_R,LeftDistance_4,}->{case99,case97,case98,case96,case475,case95,case93,case215,case218,}
{Class_L,LeftDistance_4,}->{case460,case585,case332,case347,case454,case468,case579,case592,case342,case591,case587,case337,case586,case338,case328,case336,case326,}
{RightWeight_1,Class_L,LeftWeight_3,LeftDistance_4,}->{case328,case326,}
{Class_L,LeftWeight_3,LeftDistance_4,}->{case332,case347,case342,case337,case338,case328,case336,case326,}
{LeftWeight_3,RightWeight_3,LeftDistance_4,}->{case339,case337,case338,case336,}
{Class_L,RightWeight_3,LeftDistance_4,}->{case587,case337,case586,case338,case336,}
{Class_L,LeftWeight_3,RightWeight_3,LeftDistance_4,}->{case337,case338,case336,}
{RightWeight_3,Class_L,RightDistance_1,LeftDistance_4,}->{case586,case336,}
{LeftWeight_3,Class_L,RightDistance_1,LeftDistance_4,}->{case336,case326,}
{Class_L,RightDistance_1,LeftDistance_4,}->{case591,case586,case336,case326,}
{RightWeight_1,LeftWeight_3,Class_L,RightDistance_1,LeftDistance_4,}->{case326,}
{LeftWeight_3,RightWeight_3,Class_L,RightDistance_1,LeftDistance_4,}->{case336,}
{LeftDistance_4,RightDistance_3,}->{case98,case93,case218,case468,case338,case328,}
{LeftDistance_2,RightDistance_3,}->{case283,case423,case43,case403,case528,}
{RightWeight_3,RightDistance_3,}->{case313,case238,case138,case263,case563,case338,}
{LeftWeight_3,RightDistance_3,}->{case283,case313,case368,case263,case338,case328,}
{RightWeight_1,RightDistance_3,}->{case53,case478,case128,case378,case503,case403,case528,case328,}
{Class_R,RightDistance_3,}->{case108,case123,case73,case98,case523,case423,case93,case43,case243,case138,case128,case263,case218,}
{Class_L,RightDistance_3,}->{case238,case478,case368,case378,case503,case468,case403,case563,case528,case338,case328,}
{Class_L,RightWeight_1,RightDistance_3,}->{case478,case378,case503,case403,case528,case328,}
{Class_L,LeftWeight_3,RightDistance_3,}->{case368,case338,case328,}
{LeftWeight_3,RightWeight_3,RightDistance_3,}->{case313,case263,case338,}
{Class_L,RightWeight_3,RightDistance_3,}->{case238,case563,case338,}
{RightWeight_1,Class_L,LeftDistance_2,RightDistance_3,}->{case403,case528,}
{Class_R,LeftDistance_2,RightDistance_3,}->{case423,case43,}
{RightWeight_3,LeftWeight_3,Class_L,LeftDistance_4,RightDistance_3,}->{case338,}
{LeftWeight_3,Class_L,LeftDistance_4,RightDistance_3,}->{case338,case328,}
{Class_R,LeftDistance_4,RightDistance_3,}->{case98,case93,case218,}
{Class_L,LeftDistance_4,RightDistance_3,}->{case468,case338,case328,}
{RightWeight_1,LeftWeight_3,Class_L,LeftDistance_4,RightDistance_3,}->{case328,}
{RightDistance_3,LeftWeight_5,}->{case523,case503,case563,case528,}
{LeftDistance_4,Class_L,LeftWeight_5,}->{case585,case579,case592,case591,case587,case586,}
{RightDistance_1,LeftWeight_5,}->{case506,case521,case591,case541,case586,case526,}
{LeftDistance_2,Class_L,LeftWeight_5,}->{case530,case529,case541,case528,case526,}
{RightWeight_3,LeftWeight_5,}->{case612,case512,case564,case563,case587,case586,}
{RightWeight_1,Class_L,LeftWeight_5,}->{case555,case530,case503,case554,case579,case529,case528,case526,}
{Class_R,LeftWeight_5,}->{case524,case523,case519,case512,case569,}
{Class_L,LeftWeight_5,}->{case585,case506,case620,case555,case530,case612,case503,case564,case554,case579,case529,case563,case592,case591,case541,case587,case528,case586,case526,}
{Class_L,RightWeight_3,LeftWeight_5,}->{case612,case564,case563,case587,case586,}
{RightWeight_1,LeftDistance_2,Class_L,LeftWeight_5,}->{case530,case529,case528,case526,}
{LeftDistance_2,Class_L,RightDistance_1,LeftWeight_5,}->{case541,case526,}
{Class_L,RightDistance_1,LeftWeight_5,}->{case506,case591,case541,case586,case526,}
{RightWeight_1,LeftDistance_2,Class_L,RightDistance_1,LeftWeight_5,}->{case526,}
{RightDistance_1,LeftDistance_4,Class_L,LeftWeight_5,}->{case591,case586,}
{RightWeight_3,LeftDistance_4,Class_L,LeftWeight_5,}->{case587,case586,}
{RightWeight_3,RightDistance_1,LeftDistance_4,Class_L,LeftWeight_5,}->{case586,}
{LeftDistance_2,RightWeight_1,Class_L,RightDistance_3,LeftWeight_5,}->{case528,}
{RightWeight_1,Class_L,RightDistance_3,LeftWeight_5,}->{case503,case528,}
{Class_L,RightDistance_3,LeftWeight_5,}->{case503,case563,case528,}
{LeftWeight_5,RightDistance_2,}->{case612,case512,case592,case587,}
{LeftDistance_4,RightDistance_2,}->{case332,case97,case347,case592,case342,case587,case337,}
{LeftDistance_2,RightDistance_2,}->{case407,case27,case417,case287,case162,case277,}
{RightWeight_3,RightDistance_2,}->{case187,case287,case237,case612,case362,case512,case162,case587,case337,}
{LeftWeight_3,RightDistance_2,}->{case332,case287,case272,case347,case362,case342,case337,case277,}
{Class_R,RightDistance_2,}->{case57,case97,case272,case392,case512,case162,}
{Class_L,RightDistance_2,}->{case407,case332,case347,case237,case492,case612,case362,case442,case592,case342,case587,case337,case277,}
{Class_L,LeftWeight_3,RightDistance_2,}->{case332,case347,case362,case342,case337,case277,}
{LeftWeight_3,RightWeight_3,RightDistance_2,}->{case287,case362,case337,}
{Class_R,RightWeight_3,RightDistance_2,}->{case512,case162,}
{Class_L,RightWeight_3,RightDistance_2,}->{case237,case612,case362,case587,case337,}
{Class_L,LeftWeight_3,RightWeight_3,RightDistance_2,}->{case362,case337,}
{RightWeight_3,LeftDistance_2,RightDistance_2,}->{case287,case162,}
{LeftWeight_3,LeftDistance_2,RightDistance_2,}->{case287,case277,}
{RightWeight_1,LeftDistance_2,RightDistance_2,}->{case27,case277,}
{Class_L,LeftDistance_2,RightDistance_2,}->{case407,case277,}
{RightWeight_1,Class_L,LeftWeight_3,LeftDistance_2,RightDistance_2,}->{case277,}
{RightWeight_3,Class_L,LeftDistance_4,RightDistance_2,}->{case587,case337,}
{LeftWeight_3,Class_L,LeftDistance_4,RightDistance_2,}->{case332,case347,case342,case337,}
{Class_L,LeftDistance_4,RightDistance_2,}->{case332,case347,case592,case342,case587,case337,}
{LeftWeight_3,RightWeight_3,Class_L,LeftDistance_4,RightDistance_2,}->{case337,}
{LeftDistance_4,Class_L,LeftWeight_5,RightDistance_2,}->{case592,case587,}
{RightWeight_3,LeftWeight_5,RightDistance_2,}->{case612,case512,case587,}
{Class_L,LeftWeight_5,RightDistance_2,}->{case612,case592,case587,}
{Class_L,RightWeight_3,LeftWeight_5,RightDistance_2,}->{case612,case587,}
{RightWeight_3,LeftDistance_4,Class_L,LeftWeight_5,RightDistance_2,}->{case587,}
{RightDistance_2,RightWeight_4,}->{case417,case492,case392,case442,case592,case342,}
{LeftWeight_5,RightWeight_4,}->{case620,case519,case569,case592,case591,case541,}
{RightDistance_3,RightWeight_4,}->{case93,case43,case243,case368,case218,case468,}
{LeftDistance_4,RightWeight_4,}->{case469,case95,case93,case218,case468,case592,case342,case591,}
{RightDistance_1,RightWeight_4,}->{case391,case416,case591,case541,}
{LeftDistance_2,RightWeight_4,}->{case417,case43,case419,case416,case541,}
{LeftWeight_3,RightWeight_4,}->{case368,case319,case342,}
{Class_R,RightWeight_4,}->{case95,case93,case43,case195,case243,case392,case519,case194,case218,case419,case569,case319,}
{Class_L,RightWeight_4,}->{case620,case492,case368,case442,case468,case416,case592,case342,case591,case541,}
{Class_L,LeftWeight_3,RightWeight_4,}->{case368,case342,}
{Class_R,LeftDistance_2,RightWeight_4,}->{case43,case419,}
{LeftDistance_2,Class_L,RightDistance_1,RightWeight_4,}->{case416,case541,}
{Class_L,RightDistance_1,RightWeight_4,}->{case416,case591,case541,}
{Class_R,LeftDistance_4,RightWeight_4,}->{case95,case93,case218,}
{Class_L,LeftDistance_4,RightWeight_4,}->{case468,case592,case342,case591,}
{LeftDistance_4,RightDistance_3,RightWeight_4,}->{case93,case218,case468,}
{Class_R,RightDistance_3,RightWeight_4,}->{case93,case43,case243,case218,}
{Class_L,RightDistance_3,RightWeight_4,}->{case368,case468,}
{Class_R,LeftDistance_4,RightDistance_3,RightWeight_4,}->{case93,case218,}
{LeftDistance_4,Class_L,LeftWeight_5,RightWeight_4,}->{case592,case591,}
{RightDistance_1,Class_L,LeftWeight_5,RightWeight_4,}->{case591,case541,}
{Class_L,LeftWeight_5,RightWeight_4,}->{case620,case592,case591,case541,}
{LeftDistance_2,RightDistance_1,Class_L,LeftWeight_5,RightWeight_4,}->{case541,}
{RightDistance_1,LeftDistance_4,Class_L,LeftWeight_5,RightWeight_4,}->{case591,}
{LeftWeight_5,LeftDistance_4,Class_L,RightDistance_2,RightWeight_4,}->{case592,}
{LeftDistance_4,Class_L,RightDistance_2,RightWeight_4,}->{case592,case342,}
{Class_L,RightDistance_2,RightWeight_4,}->{case492,case442,case592,case342,}
{LeftWeight_3,LeftDistance_4,Class_L,RightDistance_2,RightWeight_4,}->{case342,}
{RightWeight_4,LeftDistance_3,}->{case195,case194,case442,case569,case319,}
{RightDistance_2,LeftDistance_3,}->{case57,case187,case442,}
{LeftWeight_5,LeftDistance_3,}->{case555,case569,case564,case554,case563,}
{RightDistance_3,LeftDistance_3,}->{case53,case313,case73,case563,}
{RightDistance_1,Class_L,LeftDistance_3,}->{case56,case306,case51,case436,case311,case301,}
{RightWeight_3,LeftDistance_3,}->{case187,case313,case315,case189,case436,case564,case563,case311,}
{LeftWeight_3,LeftDistance_3,}->{case306,case313,case315,case305,case319,case311,case301,}
{RightWeight_1,LeftDistance_3,}->{case53,case51,case180,case555,case305,case179,case554,case301,}
{Class_R,LeftDistance_3,}->{case57,case73,case195,case315,case194,case189,case569,case319,}
{Class_L,LeftDistance_3,}->{case56,case306,case51,case180,case555,case305,case179,case442,case436,case564,case554,case563,case311,case301,}
{Class_L,RightWeight_1,LeftDistance_3,}->{case51,case180,case555,case305,case179,case554,case301,}
{RightWeight_1,Class_L,LeftWeight_3,LeftDistance_3,}->{case305,case301,}
{Class_R,LeftWeight_3,LeftDistance_3,}->{case315,case319,}
{Class_L,LeftWeight_3,LeftDistance_3,}->{case306,case305,case311,case301,}
{LeftWeight_3,RightWeight_3,LeftDistance_3,}->{case313,case315,case311,}
{Class_R,RightWeight_3,LeftDistance_3,}->{case315,case189,}
{Class_L,RightWeight_3,LeftDistance_3,}->{case436,case564,case563,case311,}
{RightWeight_3,RightDistance_1,Class_L,LeftDistance_3,}->{case436,case311,}
{LeftWeight_3,RightDistance_1,Class_L,LeftDistance_3,}->{case306,case311,case301,}
{RightWeight_1,RightDistance_1,Class_L,LeftDistance_3,}->{case51,case301,}
{RightWeight_1,LeftWeight_3,RightDistance_1,Class_L,LeftDistance_3,}->{case301,}
{LeftWeight_3,RightWeight_3,RightDistance_1,Class_L,LeftDistance_3,}->{case311,}
{RightWeight_3,RightDistance_3,LeftDistance_3,}->{case313,case563,}
{RightDistance_3,RightWeight_3,Class_L,LeftWeight_5,LeftDistance_3,}->{case563,}
{RightWeight_3,Class_L,LeftWeight_5,LeftDistance_3,}->{case564,case563,}
{RightWeight_1,Class_L,LeftWeight_5,LeftDistance_3,}->{case555,case554,}
{Class_L,LeftWeight_5,LeftDistance_3,}->{case555,case564,case554,case563,}
{Class_R,RightWeight_4,LeftDistance_3,}->{case195,case194,case569,case319,}
{LeftDistance_3,RightDistance_4,}->{case194,case189,case179,case569,case319,case564,case554,}
{RightWeight_4,RightDistance_4,}->{case469,case519,case194,case419,case569,case319,}
{LeftWeight_5,RightDistance_4,}->{case524,case519,case569,case564,case554,case579,case529,}
{LeftDistance_4,RightDistance_4,}->{case469,case339,case99,case454,case579,}
{LeftDistance_2,RightDistance_4,}->{case284,case154,case419,case529,case289,}
{RightWeight_3,RightDistance_4,}->{case339,case189,case564,case289,}
{LeftWeight_3,RightDistance_4,}->{case284,case339,case354,case254,case319,case289,}
{RightWeight_1,RightDistance_4,}->{case379,case154,case354,case254,case179,case454,case554,case579,case529,}
{Class_R,RightDistance_4,}->{case109,case284,case99,case149,case524,case519,case254,case194,case189,case419,case569,case319,case289,}
{Class_L,RightDistance_4,}->{case354,case179,case454,case564,case554,case579,case529,}
{Class_L,RightWeight_1,RightDistance_4,}->{case354,case179,case454,case554,case579,case529,}
{RightWeight_1,LeftWeight_3,RightDistance_4,}->{case354,case254,}
{Class_R,LeftWeight_3,RightDistance_4,}->{case284,case254,case319,case289,}
{LeftWeight_3,RightWeight_3,RightDistance_4,}->{case339,case289,}
{Class_R,RightWeight_3,RightDistance_4,}->{case189,case289,}
{RightWeight_3,LeftWeight_3,Class_R,LeftDistance_2,RightDistance_4,}->{case289,}
{LeftWeight_3,Class_R,LeftDistance_2,RightDistance_4,}->{case284,case289,}
{RightWeight_1,LeftDistance_2,RightDistance_4,}->{case154,case529,}
{Class_R,LeftDistance_2,RightDistance_4,}->{case284,case419,case289,}
{RightWeight_1,Class_L,LeftDistance_4,RightDistance_4,}->{case454,case579,}
{LeftDistance_4,RightWeight_1,Class_L,LeftWeight_5,RightDistance_4,}->{case579,}
{LeftDistance_2,RightWeight_1,Class_L,LeftWeight_5,RightDistance_4,}->{case529,}
{RightWeight_1,Class_L,LeftWeight_5,RightDistance_4,}->{case554,case579,case529,}
{Class_R,LeftWeight_5,RightDistance_4,}->{case524,case519,case569,}
{Class_L,LeftWeight_5,RightDistance_4,}->{case564,case554,case579,case529,}
{LeftWeight_5,Class_R,RightWeight_4,RightDistance_4,}->{case519,case569,}
{Class_R,RightWeight_4,RightDistance_4,}->{case519,case194,case419,case569,case319,}
{RightWeight_4,Class_R,LeftDistance_3,RightDistance_4,}->{case194,case569,case319,}
{LeftWeight_5,LeftDistance_3,RightDistance_4,}->{case569,case564,case554,}
{RightWeight_3,LeftDistance_3,RightDistance_4,}->{case189,case564,}
{RightWeight_1,Class_L,LeftDistance_3,RightDistance_4,}->{case179,case554,}
{Class_R,LeftDistance_3,RightDistance_4,}->{case194,case189,case569,case319,}
{Class_L,LeftDistance_3,RightDistance_4,}->{case179,case564,case554,}
{RightWeight_3,Class_L,LeftWeight_5,LeftDistance_3,RightDistance_4,}->{case564,}
{RightWeight_1,Class_L,LeftWeight_5,LeftDistance_3,RightDistance_4,}->{case554,}
{Class_L,LeftWeight_5,LeftDistance_3,RightDistance_4,}->{case564,case554,}
{LeftWeight_5,RightWeight_4,Class_R,LeftDistance_3,RightDistance_4,}->{case569,}
{LeftWeight_3,RightWeight_4,Class_R,LeftDistance_3,RightDistance_4,}->{case319,}
{RightDistance_4,LeftWeight_4,}->{case379,case469,case419,case454,}
{LeftDistance_3,Class_L,LeftWeight_4,}->{case442,case436,}
{RightWeight_4,LeftWeight_4,}->{case391,case469,case417,case492,case392,case419,case442,case468,case416,}
{RightDistance_2,LeftWeight_4,}->{case382,case407,case417,case492,case392,case442,}
{RightDistance_3,LeftWeight_4,}->{case423,case478,case378,case468,case403,}
{LeftDistance_4,LeftWeight_4,}->{case460,case469,case475,case454,case468,}
{RightDistance_1,LeftWeight_4,}->{case391,case496,case436,case416,case411,}
{LeftDistance_2,LeftWeight_4,}->{case410,case407,case417,case423,case419,case416,case403,case411,}
{RightWeight_3,Class_L,LeftWeight_4,}->{case490,case436,case411,}
{RightWeight_1,LeftWeight_4,}->{case379,case478,case378,case454,case403,}
{Class_R,LeftWeight_4,}->{case410,case475,case423,case392,case419,}
{Class_L,LeftWeight_4,}->{case460,case407,case496,case490,case492,case478,case378,case454,case442,case436,case468,case416,case403,case411,}
{Class_L,RightWeight_1,LeftWeight_4,}->{case478,case378,case454,case403,}
{Class_R,LeftDistance_2,LeftWeight_4,}->{case410,case423,case419,}
{Class_L,LeftDistance_2,LeftWeight_4,}->{case407,case416,case403,case411,}
{LeftDistance_2,Class_L,RightDistance_1,LeftWeight_4,}->{case416,case411,}
{RightWeight_3,Class_L,RightDistance_1,LeftWeight_4,}->{case436,case411,}
{Class_L,RightDistance_1,LeftWeight_4,}->{case496,case436,case416,case411,}
{RightWeight_3,LeftDistance_2,Class_L,RightDistance_1,LeftWeight_4,}->{case411,}
{Class_L,LeftDistance_4,LeftWeight_4,}->{case460,case454,case468,}
{LeftDistance_2,RightDistance_3,LeftWeight_4,}->{case423,case403,}
{RightWeight_1,Class_L,RightDistance_3,LeftWeight_4,}->{case478,case378,case403,}
{Class_L,RightDistance_3,LeftWeight_4,}->{case478,case378,case468,case403,}
{RightWeight_1,Class_L,LeftDistance_2,RightDistance_3,LeftWeight_4,}->{case403,}
{LeftDistance_2,RightDistance_2,LeftWeight_4,}->{case407,case417,}
{Class_L,RightDistance_2,LeftWeight_4,}->{case407,case492,case442,}
{RightDistance_2,RightWeight_4,LeftWeight_4,}->{case417,case492,case392,case442,}
{RightDistance_3,LeftDistance_4,Class_L,RightWeight_4,LeftWeight_4,}->{case468,}
{LeftDistance_4,RightWeight_4,LeftWeight_4,}->{case469,case468,}
{RightDistance_1,RightWeight_4,LeftWeight_4,}->{case391,case416,}
{LeftDistance_2,RightWeight_4,LeftWeight_4,}->{case417,case419,case416,}
{Class_R,RightWeight_4,LeftWeight_4,}->{case392,case419,}
{Class_L,RightWeight_4,LeftWeight_4,}->{case492,case442,case468,case416,}
{LeftDistance_2,Class_L,RightDistance_1,RightWeight_4,LeftWeight_4,}->{case416,}
{Class_L,RightDistance_2,RightWeight_4,LeftWeight_4,}->{case492,case442,}
{RightWeight_4,RightDistance_2,LeftDistance_3,Class_L,LeftWeight_4,}->{case442,}
{RightDistance_1,RightWeight_3,LeftDistance_3,Class_L,LeftWeight_4,}->{case436,}
{RightWeight_4,RightDistance_4,LeftWeight_4,}->{case469,case419,}
{LeftDistance_4,RightDistance_4,LeftWeight_4,}->{case469,case454,}
{RightWeight_1,RightDistance_4,LeftWeight_4,}->{case379,case454,}
{RightWeight_1,Class_L,LeftDistance_4,RightDistance_4,LeftWeight_4,}->{case454,}
{LeftDistance_2,Class_R,RightWeight_4,RightDistance_4,LeftWeight_4,}->{case419,}
{RightDistance_4,LeftWeight_2,}->{case154,case149,case194,case189,case179,}
{LeftDistance_3,LeftWeight_2,}->{case187,case195,case180,case194,case189,case179,}
{RightWeight_4,Class_R,LeftWeight_2,}->{case195,case243,case194,case218,}
{RightDistance_2,LeftWeight_2,}->{case247,case187,case237,case162,}
{RightDistance_3,LeftWeight_2,}->{case243,case238,case138,case128,case218,}
{LeftDistance_4,Class_R,LeftWeight_2,}->{case215,case218,}
{RightDistance_1,Class_L,LeftWeight_2,}->{case236,case226,case126,case151,}
{LeftDistance_2,LeftWeight_2,}->{case154,case165,case155,case162,case151,}
{RightWeight_3,LeftWeight_2,}->{case187,case215,case165,case237,case238,case236,case138,case189,case162,}
{RightWeight_1,LeftWeight_2,}->{case154,case180,case155,case226,case128,case126,case179,case151,}
{Class_R,LeftWeight_2,}->{case149,case195,case215,case165,case155,case243,case138,case128,case194,case189,case218,case162,}
{Class_L,LeftWeight_2,}->{case180,case237,case238,case236,case226,case126,case179,case151,}
{Class_R,RightWeight_1,LeftWeight_2,}->{case155,case128,}
{Class_L,RightWeight_1,LeftWeight_2,}->{case180,case226,case126,case179,case151,}
{Class_R,RightWeight_3,LeftWeight_2,}->{case215,case165,case138,case189,case162,}
{RightWeight_3,Class_R,LeftDistance_2,LeftWeight_2,}->{case165,case162,}
{RightWeight_1,LeftDistance_2,LeftWeight_2,}->{case154,case155,case151,}
{Class_R,LeftDistance_2,LeftWeight_2,}->{case165,case155,case162,}
{LeftDistance_2,RightWeight_1,RightDistance_1,Class_L,LeftWeight_2,}->{case151,}
{RightWeight_1,RightDistance_1,Class_L,LeftWeight_2,}->{case226,case126,case151,}
{RightWeight_3,RightDistance_3,LeftWeight_2,}->{case238,case138,}
{Class_R,RightDistance_3,LeftWeight_2,}->{case243,case138,case128,case218,}
{LeftDistance_2,RightWeight_3,Class_R,RightDistance_2,LeftWeight_2,}->{case162,}
{RightWeight_3,RightDistance_2,LeftWeight_2,}->{case187,case237,case162,}
{RightDistance_3,RightWeight_4,Class_R,LeftWeight_2,}->{case243,case218,}
{LeftDistance_4,RightDistance_3,RightWeight_4,Class_R,LeftWeight_2,}->{case218,}
{RightWeight_4,Class_R,LeftDistance_3,LeftWeight_2,}->{case195,case194,}
{RightWeight_3,LeftDistance_3,LeftWeight_2,}->{case187,case189,}
{RightWeight_1,Class_L,LeftDistance_3,LeftWeight_2,}->{case180,case179,}
{Class_R,LeftDistance_3,LeftWeight_2,}->{case195,case194,case189,}
{LeftDistance_3,RightDistance_4,LeftWeight_2,}->{case194,case189,case179,}
{RightWeight_1,RightDistance_4,LeftWeight_2,}->{case154,case179,}
{Class_R,RightDistance_4,LeftWeight_2,}->{case149,case194,case189,}
{RightWeight_4,Class_R,LeftDistance_3,RightDistance_4,LeftWeight_2,}->{case194,}
{RightWeight_3,Class_R,LeftDistance_3,RightDistance_4,LeftWeight_2,}->{case189,}
{RightWeight_1,Class_L,LeftDistance_3,RightDistance_4,LeftWeight_2,}->{case179,}
{Class_R,LeftDistance_3,RightDistance_4,LeftWeight_2,}->{case194,case189,}
{LeftWeight_2,LeftDistance_1,}->{case149,case138,case128,case126,}
{LeftWeight_4,LeftDistance_1,}->{case382,case379,case391,case392,case378,}
{RightDistance_4,LeftDistance_1,}->{case379,case149,case524,case519,case254,}
{RightWeight_4,LeftDistance_1,}->{case391,case392,case519,}
{RightDistance_2,LeftDistance_1,}->{case382,case272,case392,case512,}
{LeftWeight_5,LeftDistance_1,}->{case506,case521,case524,case523,case519,case512,case503,}
{RightDistance_3,LeftDistance_1,}->{case523,case138,case128,case378,case503,case263,}
{RightDistance_1,LeftDistance_1,}->{case506,case521,case391,case261,case271,case126,}
{RightWeight_3,LeftDistance_1,}->{case261,case138,case512,case263,}
{LeftWeight_3,LeftDistance_1,}->{case261,case272,case271,case254,case263,}
{RightWeight_1,LeftDistance_1,}->{case379,case5,case128,case126,case378,case254,case503,}
{Class_R,LeftDistance_1,}->{case149,case524,case272,case523,case271,case5,case138,case128,case392,case519,case254,case512,case263,}
{Class_L,LeftDistance_1,}->{case506,case126,case378,case503,}
{Class_R,RightWeight_1,LeftDistance_1,}->{case5,case128,case254,}
{Class_L,RightWeight_1,LeftDistance_1,}->{case126,case378,case503,}
{Class_R,LeftWeight_3,LeftDistance_1,}->{case272,case271,case254,case263,}
{LeftWeight_3,RightWeight_3,LeftDistance_1,}->{case261,case263,}
{Class_R,RightWeight_3,LeftDistance_1,}->{case138,case512,case263,}
{LeftWeight_3,RightDistance_1,LeftDistance_1,}->{case261,case271,}
{Class_L,RightDistance_1,LeftDistance_1,}->{case506,case126,}
{RightWeight_3,Class_R,RightDistance_3,LeftDistance_1,}->{case138,case263,}
{RightWeight_1,RightDistance_3,LeftDistance_1,}->{case128,case378,case503,}
{Class_R,RightDistance_3,LeftDistance_1,}->{case523,case138,case128,case263,}
{Class_L,RightWeight_1,RightDistance_3,LeftDistance_1,}->{case378,case503,}
{LeftWeight_3,RightWeight_3,Class_R,RightDistance_3,LeftDistance_1,}->{case263,}
{RightDistance_3,LeftWeight_5,LeftDistance_1,}->{case523,case503,}
{RightDistance_1,LeftWeight_5,LeftDistance_1,}->{case506,case521,}
{Class_R,LeftWeight_5,LeftDistance_1,}->{case524,case523,case519,case512,}
{Class_L,LeftWeight_5,LeftDistance_1,}->{case506,case503,}
{RightWeight_1,Class_L,RightDistance_3,LeftWeight_5,LeftDistance_1,}->{case503,}
{LeftWeight_5,RightWeight_3,Class_R,RightDistance_2,LeftDistance_1,}->{case512,}
{Class_R,RightDistance_2,LeftDistance_1,}->{case272,case392,case512,}
{Class_R,RightWeight_4,LeftDistance_1,}->{case392,case519,}
{RightWeight_4,LeftWeight_5,Class_R,RightDistance_4,LeftDistance_1,}->{case519,}
{LeftWeight_5,Class_R,RightDistance_4,LeftDistance_1,}->{case524,case519,}
{LeftWeight_3,RightWeight_1,Class_R,RightDistance_4,LeftDistance_1,}->{case254,}
{RightWeight_1,RightDistance_4,LeftDistance_1,}->{case379,case254,}
{Class_R,RightDistance_4,LeftDistance_1,}->{case149,case524,case519,case254,}
{RightWeight_4,LeftWeight_4,LeftDistance_1,}->{case391,case392,}
{RightDistance_2,LeftWeight_4,LeftDistance_1,}->{case382,case392,}
{RightDistance_3,RightWeight_1,Class_L,LeftWeight_4,LeftDistance_1,}->{case378,}
{RightWeight_1,LeftWeight_4,LeftDistance_1,}->{case379,case378,}
{RightDistance_2,Class_R,RightWeight_4,LeftWeight_4,LeftDistance_1,}->{case392,}
{RightDistance_3,Class_R,LeftWeight_2,LeftDistance_1,}->{case138,case128,}
{RightDistance_1,RightWeight_1,Class_L,LeftWeight_2,LeftDistance_1,}->{case126,}
{RightWeight_1,LeftWeight_2,LeftDistance_1,}->{case128,case126,}
{Class_R,LeftWeight_2,LeftDistance_1,}->{case149,case138,case128,}
{RightWeight_3,RightDistance_3,Class_R,LeftWeight_2,LeftDistance_1,}->{case138,}
{RightWeight_1,RightDistance_3,Class_R,LeftWeight_2,LeftDistance_1,}->{case128,}
{LeftWeight_2,LeftDistance_5,}->{case247,case243,case237,case238,case236,case226,}
{LeftWeight_4,Class_L,LeftDistance_5,}->{case496,case490,case492,case478,}
{RightDistance_4,LeftDistance_5,}->{case109,case354,}
{RightWeight_4,LeftDistance_5,}->{case620,case243,case492,case368,}
{RightDistance_2,LeftDistance_5,}->{case247,case237,case492,case612,case362,}
{LeftWeight_5,LeftDistance_5,}->{case625,case620,case612,}
{RightDistance_3,LeftDistance_5,}->{case108,case123,case243,case238,case478,case368,}
{RightDistance_1,LeftDistance_5,}->{case121,case496,case101,case236,case226,}
{RightWeight_3,Class_L,LeftDistance_5,}->{case490,case237,case238,case236,case612,case362,}
{LeftWeight_3,Class_L,LeftDistance_5,}->{case355,case354,case368,case362,}
{RightWeight_1,Class_L,LeftDistance_5,}->{case101,case355,case226,case478,case354,}
{Class_R,LeftDistance_5,}->{case109,case108,case123,case243,}
{Class_L,LeftDistance_5,}->{case496,case101,case490,case620,case355,case237,case238,case236,case226,case492,case478,case354,case368,case612,case362,}
{RightWeight_1,LeftWeight_3,Class_L,LeftDistance_5,}->{case355,case354,}
{RightWeight_1,Class_L,RightDistance_1,LeftDistance_5,}->{case101,case226,}
{Class_L,RightDistance_1,LeftDistance_5,}->{case496,case101,case236,case226,}
{Class_R,RightDistance_3,LeftDistance_5,}->{case108,case123,case243,}
{Class_L,RightDistance_3,LeftDistance_5,}->{case238,case478,case368,}
{Class_L,LeftWeight_5,LeftDistance_5,}->{case620,case612,}
{LeftWeight_5,RightWeight_3,Class_L,RightDistance_2,LeftDistance_5,}->{case612,}
{RightWeight_3,Class_L,RightDistance_2,LeftDistance_5,}->{case237,case612,case362,}
{Class_L,RightDistance_2,LeftDistance_5,}->{case237,case492,case612,case362,}
{LeftWeight_3,RightWeight_3,Class_L,RightDistance_2,LeftDistance_5,}->{case362,}
{RightDistance_3,RightWeight_4,LeftDistance_5,}->{case243,case368,}
{Class_L,RightWeight_4,LeftDistance_5,}->{case620,case492,case368,}
{LeftWeight_3,Class_L,RightDistance_3,RightWeight_4,LeftDistance_5,}->{case368,}
{LeftWeight_3,RightWeight_1,Class_L,RightDistance_4,LeftDistance_5,}->{case354,}
{RightWeight_4,RightDistance_2,LeftWeight_4,Class_L,LeftDistance_5,}->{case492,}
{RightDistance_3,RightWeight_1,LeftWeight_4,Class_L,LeftDistance_5,}->{case478,}
{RightWeight_4,RightDistance_3,Class_R,LeftWeight_2,LeftDistance_5,}->{case243,}
{RightDistance_2,LeftWeight_2,LeftDistance_5,}->{case247,case237,}
{RightDistance_3,LeftWeight_2,LeftDistance_5,}->{case243,case238,}
{RightDistance_1,Class_L,LeftWeight_2,LeftDistance_5,}->{case236,case226,}
{RightWeight_3,Class_L,LeftWeight_2,LeftDistance_5,}->{case237,case238,case236,}
{Class_L,LeftWeight_2,LeftDistance_5,}->{case237,case238,case236,case226,}
{RightWeight_3,RightDistance_1,Class_L,LeftWeight_2,LeftDistance_5,}->{case236,}
{RightWeight_1,RightDistance_1,Class_L,LeftWeight_2,LeftDistance_5,}->{case226,}
{RightWeight_3,Class_L,RightDistance_3,LeftWeight_2,LeftDistance_5,}->{case238,}
{RightWeight_3,Class_L,RightDistance_2,LeftWeight_2,LeftDistance_5,}->{case237,}
{LeftDistance_5,RightDistance_5,}->{case625,case490,case620,case355,}
{LeftWeight_2,RightDistance_5,}->{case195,case180,case215,case165,case155,}
{LeftWeight_4,RightDistance_5,}->{case460,case410,case475,case490,}
{LeftDistance_3,RightDistance_5,}->{case195,case180,case555,case315,case305,}
{RightWeight_4,RightDistance_5,}->{case95,case620,case195,}
{LeftWeight_5,RightDistance_5,}->{case585,case625,case620,case555,case530,}
{LeftDistance_4,RightDistance_5,}->{case460,case585,case475,case95,case215,}
{LeftDistance_2,RightDistance_5,}->{case410,case285,case165,case155,case530,case280,}
{RightWeight_3,RightDistance_5,}->{case490,case215,case165,case315,}
{LeftWeight_3,RightDistance_5,}->{case285,case355,case315,case305,case280,}
{RightWeight_1,RightDistance_5,}->{case5,case355,case180,case155,case555,case305,case530,case280,}
{Class_R,RightDistance_5,}->{case410,case285,case475,case5,case95,case195,case215,case165,case155,case315,}
{Class_L,RightDistance_5,}->{case460,case585,case490,case620,case355,case180,case555,case305,case530,case280,}
{Class_R,RightWeight_1,RightDistance_5,}->{case5,case155,}
{Class_L,RightWeight_1,RightDistance_5,}->{case355,case180,case555,case305,case530,case280,}
{RightWeight_1,Class_L,LeftWeight_3,RightDistance_5,}->{case355,case305,case280,}
{Class_R,LeftWeight_3,RightDistance_5,}->{case285,case315,}
{Class_R,RightWeight_3,RightDistance_5,}->{case215,case165,case315,}
{LeftWeight_3,LeftDistance_2,RightDistance_5,}->{case285,case280,}
{RightWeight_1,LeftDistance_2,RightDistance_5,}->{case155,case530,case280,}
{Class_R,LeftDistance_2,RightDistance_5,}->{case410,case285,case165,case155,}
{Class_L,RightWeight_1,LeftDistance_2,RightDistance_5,}->{case530,case280,}
{RightWeight_1,Class_L,LeftWeight_3,LeftDistance_2,RightDistance_5,}->{case280,}
{Class_R,LeftDistance_4,RightDistance_5,}->{case475,case95,case215,}
{LeftDistance_2,RightWeight_1,Class_L,LeftWeight_5,RightDistance_5,}->{case530,}
{RightWeight_1,Class_L,LeftWeight_5,RightDistance_5,}->{case555,case530,}
{Class_L,LeftWeight_5,RightDistance_5,}->{case585,case620,case555,case530,}
{Class_R,RightWeight_4,RightDistance_5,}->{case95,case195,}
{LeftWeight_5,RightWeight_1,Class_L,LeftDistance_3,RightDistance_5,}->{case555,}
{RightWeight_3,LeftWeight_3,Class_R,LeftDistance_3,RightDistance_5,}->{case315,}
{LeftWeight_3,LeftDistance_3,RightDistance_5,}->{case315,case305,}
{RightWeight_1,Class_L,LeftDistance_3,RightDistance_5,}->{case180,case555,case305,}
{Class_R,LeftDistance_3,RightDistance_5,}->{case195,case315,}
{RightWeight_1,Class_L,LeftWeight_3,LeftDistance_3,RightDistance_5,}->{case305,}
{LeftDistance_4,LeftWeight_4,RightDistance_5,}->{case460,case475,}
{Class_R,LeftWeight_4,RightDistance_5,}->{case410,case475,}
{Class_L,LeftWeight_4,RightDistance_5,}->{case460,case490,}
{LeftDistance_3,LeftWeight_2,RightDistance_5,}->{case195,case180,}
{LeftDistance_4,RightWeight_3,Class_R,LeftWeight_2,RightDistance_5,}->{case215,}
{LeftDistance_2,Class_R,LeftWeight_2,RightDistance_5,}->{case165,case155,}
{RightWeight_3,Class_R,LeftWeight_2,RightDistance_5,}->{case215,case165,}
{RightWeight_1,LeftWeight_2,RightDistance_5,}->{case180,case155,}
{Class_R,LeftWeight_2,RightDistance_5,}->{case195,case215,case165,case155,}
{RightWeight_3,LeftDistance_2,Class_R,LeftWeight_2,RightDistance_5,}->{case165,}
{RightWeight_1,LeftDistance_2,Class_R,LeftWeight_2,RightDistance_5,}->{case155,}
{RightWeight_4,Class_R,LeftDistance_3,LeftWeight_2,RightDistance_5,}->{case195,}
{RightWeight_1,Class_L,LeftDistance_3,LeftWeight_2,RightDistance_5,}->{case180,}
{LeftWeight_4,RightWeight_3,Class_L,LeftDistance_5,RightDistance_5,}->{case490,}
{RightWeight_4,LeftWeight_5,Class_L,LeftDistance_5,RightDistance_5,}->{case620,}
{LeftWeight_5,LeftDistance_5,RightDistance_5,}->{case625,case620,}
{LeftWeight_3,RightWeight_1,Class_L,LeftDistance_5,RightDistance_5,}->{case355,}
{Class_L,LeftDistance_5,RightDistance_5,}->{case490,case620,case355,}
{RightDistance_5,Class_R,LeftWeight_1,}->{case5,case95,}
{LeftDistance_5,LeftWeight_1,}->{case109,case108,case121,case123,case101,}
{RightDistance_4,Class_R,LeftWeight_1,}->{case109,case99,}
{LeftDistance_3,LeftWeight_1,}->{case57,case56,case53,case73,case51,}
{RightWeight_4,Class_R,LeftWeight_1,}->{case95,case93,case43,}
{RightDistance_2,LeftWeight_1,}->{case57,case27,case97,}
{RightDistance_3,LeftWeight_1,}->{case108,case53,case123,case73,case98,case93,case43,}
{LeftDistance_4,Class_R,LeftWeight_1,}->{case99,case97,case98,case96,case95,case93,}
{RightDistance_1,LeftWeight_1,}->{case56,case121,case96,case46,case101,case51,}
{LeftDistance_2,LeftWeight_1,}->{case27,case46,case43,}
{RightWeight_1,LeftWeight_1,}->{case53,case27,case5,case101,case51,}
{Class_R,LeftWeight_1,}->{case109,case108,case57,case123,case99,case73,case97,case98,case96,case46,case5,case95,case93,case43,}
{Class_R,LeftDistance_2,LeftWeight_1,}->{case46,case43,}
{RightWeight_1,Class_L,RightDistance_1,LeftWeight_1,}->{case101,case51,}
{Class_L,RightDistance_1,LeftWeight_1,}->{case56,case101,case51,}
{LeftDistance_4,Class_R,RightDistance_3,LeftWeight_1,}->{case98,case93,}
{Class_R,RightDistance_3,LeftWeight_1,}->{case108,case123,case73,case98,case93,case43,}
{Class_R,RightDistance_2,LeftWeight_1,}->{case57,case97,}
{RightDistance_3,RightWeight_4,Class_R,LeftWeight_1,}->{case93,case43,}
{LeftDistance_4,RightWeight_4,Class_R,LeftWeight_1,}->{case95,case93,}
{LeftDistance_4,RightDistance_3,RightWeight_4,Class_R,LeftWeight_1,}->{case93,}
{LeftDistance_2,RightDistance_3,RightWeight_4,Class_R,LeftWeight_1,}->{case43,}
{RightDistance_3,LeftDistance_3,LeftWeight_1,}->{case53,case73,}
{RightDistance_1,Class_L,LeftDistance_3,LeftWeight_1,}->{case56,case51,}
{RightWeight_1,LeftDistance_3,LeftWeight_1,}->{case53,case51,}
{Class_R,LeftDistance_3,LeftWeight_1,}->{case57,case73,}
{RightWeight_1,RightDistance_1,Class_L,LeftDistance_3,LeftWeight_1,}->{case51,}
{RightDistance_3,Class_R,LeftDistance_5,LeftWeight_1,}->{case108,case123,}
{RightDistance_1,LeftDistance_5,LeftWeight_1,}->{case121,case101,}
{Class_R,LeftDistance_5,LeftWeight_1,}->{case109,case108,case123,}
{RightWeight_1,Class_L,RightDistance_1,LeftDistance_5,LeftWeight_1,}->{case101,}
{LeftDistance_1,RightWeight_1,RightDistance_5,Class_R,LeftWeight_1,}->{case5,}
{RightWeight_4,LeftDistance_4,RightDistance_5,Class_R,LeftWeight_1,}->{case95,}
{LeftWeight_1,RightWeight_5,}->{case121,case123,case99,case73,case97,case98,case96,case46,}
{RightDistance_5,RightWeight_5,}->{case625,case475,}
{LeftDistance_5,RightWeight_5,}->{case121,case625,case247,case123,case496,}
{LeftDistance_1,RightWeight_5,}->{case521,case149,case524,case272,case523,case271,}
{LeftWeight_2,RightWeight_5,}->{case247,case149,}
{LeftWeight_4,RightWeight_5,}->{case475,case496,case423,}
{RightDistance_4,Class_R,RightWeight_5,}->{case99,case149,case524,}
{RightDistance_2,RightWeight_5,}->{case247,case97,case272,case347,}
{LeftWeight_5,RightWeight_5,}->{case625,case521,case524,case523,}
{RightDistance_3,Class_R,RightWeight_5,}->{case123,case73,case98,case523,case423,}
{LeftDistance_4,RightWeight_5,}->{case99,case97,case98,case96,case475,case347,}
{RightDistance_1,RightWeight_5,}->{case121,case521,case96,case46,case496,case271,}
{LeftDistance_2,Class_R,RightWeight_5,}->{case46,case423,}
{LeftWeight_3,RightWeight_5,}->{case272,case271,case347,}
{Class_R,RightWeight_5,}->{case123,case99,case73,case97,case98,case96,case46,case475,case149,case524,case272,case523,case271,case423,}
{Class_L,RightWeight_5,}->{case496,case347,}
{Class_R,RightDistance_1,RightWeight_5,}->{case96,case46,case271,}
{Class_R,LeftDistance_4,RightWeight_5,}->{case99,case97,case98,case96,case475,}
{LeftDistance_4,RightDistance_2,RightWeight_5,}->{case97,case347,}
{LeftWeight_3,RightDistance_2,RightWeight_5,}->{case272,case347,}
{Class_R,RightDistance_2,RightWeight_5,}->{case97,case272,}
{LeftWeight_3,Class_L,LeftDistance_4,RightDistance_2,RightWeight_5,}->{case347,}
{RightDistance_3,LeftDistance_2,Class_R,LeftWeight_4,RightWeight_5,}->{case423,}
{Class_R,LeftWeight_4,RightWeight_5,}->{case475,case423,}
{LeftWeight_2,RightDistance_4,Class_R,LeftDistance_1,RightWeight_5,}->{case149,}
{RightDistance_4,Class_R,LeftDistance_1,RightWeight_5,}->{case149,case524,}
{RightDistance_2,LeftWeight_3,Class_R,LeftDistance_1,RightWeight_5,}->{case272,}
{LeftWeight_5,LeftDistance_1,RightWeight_5,}->{case521,case524,case523,}
{RightDistance_1,LeftDistance_1,RightWeight_5,}->{case521,case271,}
{LeftWeight_3,Class_R,LeftDistance_1,RightWeight_5,}->{case272,case271,}
{Class_R,LeftDistance_1,RightWeight_5,}->{case149,case524,case272,case523,case271,}
{LeftWeight_3,Class_R,RightDistance_1,LeftDistance_1,RightWeight_5,}->{case271,}
{RightDistance_3,Class_R,LeftWeight_5,LeftDistance_1,RightWeight_5,}->{case523,}
{Class_R,LeftWeight_5,LeftDistance_1,RightWeight_5,}->{case524,case523,}
{LeftWeight_5,RightDistance_4,Class_R,LeftDistance_1,RightWeight_5,}->{case524,}
{LeftWeight_4,RightDistance_1,Class_L,LeftDistance_5,RightWeight_5,}->{case496,}
{RightDistance_1,LeftDistance_5,RightWeight_5,}->{case121,case496,}
{LeftWeight_4,LeftDistance_4,Class_R,RightDistance_5,RightWeight_5,}->{case475,}
{LeftDistance_5,LeftWeight_1,RightWeight_5,}->{case121,case123,}
{RightDistance_4,LeftDistance_4,Class_R,LeftWeight_1,RightWeight_5,}->{case99,}
{LeftDistance_3,RightDistance_3,Class_R,LeftWeight_1,RightWeight_5,}->{case73,}
{RightDistance_2,LeftDistance_4,Class_R,LeftWeight_1,RightWeight_5,}->{case97,}
{RightDistance_3,Class_R,LeftWeight_1,RightWeight_5,}->{case123,case73,case98,}
{LeftDistance_4,Class_R,LeftWeight_1,RightWeight_5,}->{case99,case97,case98,case96,}
{RightDistance_1,LeftWeight_1,RightWeight_5,}->{case121,case96,case46,}
{Class_R,LeftWeight_1,RightWeight_5,}->{case123,case99,case73,case97,case98,case96,case46,}
{LeftDistance_2,Class_R,RightDistance_1,LeftWeight_1,RightWeight_5,}->{case46,}
{Class_R,RightDistance_1,LeftWeight_1,RightWeight_5,}->{case96,case46,}
{RightDistance_1,LeftDistance_4,Class_R,LeftWeight_1,RightWeight_5,}->{case96,}
{LeftDistance_4,RightDistance_3,Class_R,LeftWeight_1,RightWeight_5,}->{case98,}
{RightDistance_3,Class_R,LeftDistance_5,LeftWeight_1,RightWeight_5,}->{case123,}
{RightWeight_5,Class_B,}->{case121,case625,case247,case521,}
{LeftWeight_1,Class_B,}->{case121,case53,case27,}
{LeftDistance_1,Class_B,}->{case382,case521,case379,case391,case261,}
{LeftWeight_2,Class_B,}->{case247,case154,case187,}
{LeftWeight_4,Class_B,}->{case382,case379,case391,case469,case417,}
{RightDistance_4,Class_B,}->{case379,case154,case469,case339,}
{LeftDistance_3,Class_B,}->{case53,case187,case313,}
{RightDistance_2,Class_B,}->{case382,case247,case27,case187,case417,case287,}
{RightDistance_3,Class_B,}->{case283,case53,case313,}
{RightDistance_1,Class_B,}->{case121,case521,case391,case261,}
{LeftDistance_2,Class_B,}->{case283,case27,case154,case417,case287,}
{RightWeight_3,Class_B,}->{case261,case187,case339,case313,case287,}
{LeftWeight_3,Class_B,}->{case283,case261,case339,case313,case287,}
{RightWeight_1,Class_B,}->{case53,case27,case379,case154,}
{LeftWeight_3,RightWeight_3,Class_B,}->{case261,case339,case313,case287,}
{LeftWeight_3,LeftDistance_2,Class_B,}->{case283,case287,}
{RightWeight_1,LeftDistance_2,Class_B,}->{case27,case154,}
{LeftWeight_3,RightDistance_3,Class_B,}->{case283,case313,}
{LeftDistance_2,RightDistance_2,Class_B,}->{case27,case417,case287,}
{RightWeight_3,RightDistance_2,Class_B,}->{case187,case287,}
{RightWeight_3,LeftWeight_3,LeftDistance_2,RightDistance_2,Class_B,}->{case287,}
{RightDistance_3,LeftDistance_3,Class_B,}->{case53,case313,}
{RightWeight_3,LeftDistance_3,Class_B,}->{case187,case313,}
{RightWeight_3,LeftWeight_3,RightDistance_3,LeftDistance_3,Class_B,}->{case313,}
{LeftDistance_4,RightDistance_4,Class_B,}->{case469,case339,}
{RightWeight_1,RightDistance_4,Class_B,}->{case379,case154,}
{RightWeight_3,LeftWeight_3,LeftDistance_4,RightDistance_4,Class_B,}->{case339,}
{RightDistance_4,LeftWeight_4,Class_B,}->{case379,case469,}
{RightWeight_4,LeftWeight_4,Class_B,}->{case391,case469,case417,}
{RightDistance_2,LeftWeight_4,Class_B,}->{case382,case417,}
{RightDistance_2,LeftDistance_2,RightWeight_4,LeftWeight_4,Class_B,}->{case417,}
{RightWeight_4,LeftDistance_4,RightDistance_4,LeftWeight_4,Class_B,}->{case469,}
{RightDistance_4,LeftDistance_2,RightWeight_1,LeftWeight_2,Class_B,}->{case154,}
{LeftDistance_3,RightDistance_2,RightWeight_3,LeftWeight_2,Class_B,}->{case187,}
{RightDistance_2,LeftWeight_2,Class_B,}->{case247,case187,}
{LeftWeight_4,LeftDistance_1,Class_B,}->{case382,case379,case391,}
{RightDistance_1,LeftDistance_1,Class_B,}->{case521,case391,case261,}
{RightWeight_3,LeftWeight_3,RightDistance_1,LeftDistance_1,Class_B,}->{case261,}
{RightDistance_4,RightWeight_1,LeftWeight_4,LeftDistance_1,Class_B,}->{case379,}
{RightWeight_4,RightDistance_1,LeftWeight_4,LeftDistance_1,Class_B,}->{case391,}
{LeftDistance_3,RightDistance_3,RightWeight_1,LeftWeight_1,Class_B,}->{case53,}
{RightDistance_2,LeftDistance_2,RightWeight_1,LeftWeight_1,Class_B,}->{case27,}
{RightWeight_1,LeftWeight_1,Class_B,}->{case53,case27,}
{LeftWeight_1,LeftDistance_5,RightDistance_1,RightWeight_5,Class_B,}->{case121,}
{RightDistance_5,LeftDistance_5,LeftWeight_5,RightWeight_5,Class_B,}->{case625,}
{LeftDistance_5,RightWeight_5,Class_B,}->{case121,case625,case247,}
{LeftDistance_1,LeftWeight_5,RightDistance_1,RightWeight_5,Class_B,}->{case521,}
{LeftWeight_5,RightWeight_5,Class_B,}->{case625,case521,}
{RightDistance_1,RightWeight_5,Class_B,}->{case121,case521,}
{LeftWeight_2,RightDistance_2,LeftDistance_5,RightWeight_5,Class_B,}->{case247,}
{Class_B,RightWeight_2,}->{case382,case283,}
{LeftWeight_1,RightWeight_2,}->{case109,case108,case57,case56,}
{RightDistance_5,RightWeight_2,}->{case460,case410,case585,case285,}
{LeftDistance_1,RightWeight_2,}->{case382,case506,}
{LeftWeight_4,RightWeight_2,}->{case382,case460,case410,case407,}
{RightDistance_4,Class_R,RightWeight_2,}->{case109,case284,}
{LeftDistance_3,RightWeight_2,}->{case57,case56,case306,}
{RightDistance_2,RightWeight_2,}->{case382,case57,case407,case332,}
{LeftWeight_5,Class_L,RightWeight_2,}->{case585,case506,}
{RightDistance_3,RightWeight_2,}->{case283,case108,}
{LeftDistance_4,Class_L,RightWeight_2,}->{case460,case585,case332,}
{RightDistance_1,Class_L,RightWeight_2,}->{case56,case506,case306,}
{LeftDistance_2,RightWeight_2,}->{case283,case410,case285,case407,case284,}
{LeftWeight_3,RightWeight_2,}->{case283,case285,case284,case306,case332,}
{Class_R,RightWeight_2,}->{case109,case108,case57,case410,case285,case284,}
{Class_L,RightWeight_2,}->{case56,case460,case585,case506,case407,case306,case332,}
{Class_L,LeftWeight_3,RightWeight_2,}->{case306,case332,}
{LeftWeight_3,LeftDistance_2,RightWeight_2,}->{case283,case285,case284,}
{Class_R,LeftDistance_2,RightWeight_2,}->{case410,case285,case284,}
{Class_R,LeftWeight_3,LeftDistance_2,RightWeight_2,}->{case285,case284,}
{LeftDistance_4,LeftWeight_3,Class_L,RightDistance_2,RightWeight_2,}->{case332,}
{Class_L,RightDistance_2,RightWeight_2,}->{case407,case332,}
{RightDistance_1,Class_L,LeftDistance_3,RightWeight_2,}->{case56,case306,}
{LeftWeight_3,RightDistance_1,Class_L,LeftDistance_3,RightWeight_2,}->{case306,}
{LeftDistance_2,LeftWeight_3,RightDistance_4,Class_R,RightWeight_2,}->{case284,}
{RightDistance_2,LeftWeight_4,RightWeight_2,}->{case382,case407,}
{LeftDistance_2,LeftWeight_4,RightWeight_2,}->{case410,case407,}
{Class_L,LeftWeight_4,RightWeight_2,}->{case460,case407,}
{LeftDistance_2,Class_L,RightDistance_2,LeftWeight_4,RightWeight_2,}->{case407,}
{LeftWeight_5,RightDistance_1,Class_L,LeftDistance_1,RightWeight_2,}->{case506,}
{LeftWeight_4,RightDistance_5,RightWeight_2,}->{case460,case410,}
{LeftWeight_5,LeftDistance_4,Class_L,RightDistance_5,RightWeight_2,}->{case585,}
{LeftDistance_4,Class_L,RightDistance_5,RightWeight_2,}->{case460,case585,}
{LeftDistance_2,Class_R,RightDistance_5,RightWeight_2,}->{case410,case285,}
{LeftWeight_3,LeftDistance_2,Class_R,RightDistance_5,RightWeight_2,}->{case285,}
{LeftDistance_4,Class_L,LeftWeight_4,RightDistance_5,RightWeight_2,}->{case460,}
{LeftDistance_2,Class_R,LeftWeight_4,RightDistance_5,RightWeight_2,}->{case410,}
{LeftDistance_5,Class_R,LeftWeight_1,RightWeight_2,}->{case109,case108,}
{LeftDistance_3,LeftWeight_1,RightWeight_2,}->{case57,case56,}
{Class_R,LeftWeight_1,RightWeight_2,}->{case109,case108,case57,}
{RightDistance_2,Class_R,LeftDistance_3,LeftWeight_1,RightWeight_2,}->{case57,}
{RightDistance_1,Class_L,LeftDistance_3,LeftWeight_1,RightWeight_2,}->{case56,}
{RightDistance_4,LeftDistance_5,Class_R,LeftWeight_1,RightWeight_2,}->{case109,}
{RightDistance_3,LeftDistance_5,Class_R,LeftWeight_1,RightWeight_2,}->{case108,}
{LeftDistance_1,LeftWeight_4,RightDistance_2,Class_B,RightWeight_2,}->{case382,}
{RightDistance_3,LeftDistance_2,LeftWeight_3,Class_B,RightWeight_2,}->{case283,}
{Class_L,Class_R,RightWeight_1,LeftWeight_3,RightWeight_3,LeftDistance_2,RightDistance_1,LeftDistance_4,RightDistance_3,LeftWeight_5,RightDistance_2,RightWeight_4,LeftDistance_3,RightDistance_4,LeftWeight_4,LeftWeight_2,LeftDistance_1,LeftDistance_5,RightDistance_5,LeftWeight_1,RightWeight_5,Class_B,RightWeight_2,}->{}
