{}->{100,11,19,6,125,38,110,47,41,10,117,29,91,54,66,58,52,105,9,77,116,132,17,93,129,56,60,}
{educationallevel_4,class_3,}->{100,11,}
{maritalstatus_3,hobby_3,age_2,educationallevel_1,}->{19,6,}
{maritalstatus_4,class_3,}->{125,38,}
{age_4,class_3,}->{125,110,47,}
{educationallevel_3,}->{110,41,10,}
{age_3,maritalstatus_1,}->{100,117,29,91,}
{class_3,}->{100,11,125,38,110,47,}
{hobby_1,}->{11,47,41,117,54,66,58,52,}
{hobby_3,}->{19,6,125,29,105,9,77,116,}
{class_1,}->{19,91,54,66,105,9,132,17,93,}
{age_2,}->{11,19,6,58,52,105,77,132,129,56,}
{age_1,}->{38,41,10,54,66,9,116,17,93,60,}
{educationallevel_1,}->{19,6,38,54,66,105,9,132,17,129,56,}
{educationallevel_2,}->{125,47,117,29,91,58,52,77,116,93,60,}
{hobby_2,}->{100,38,110,10,91,132,17,93,129,56,60,}
{maritalstatus_2,}->{11,41,10,54,66,9,116,17,129,56,60,}
{maritalstatus_1,}->{100,110,47,117,29,91,58,52,105,77,132,93,}
{class_2,}->{6,41,10,117,29,58,52,77,116,129,56,60,}
{class_2,maritalstatus_2,}->{41,10,116,129,56,60,}
{maritalstatus_2,hobby_2,}->{10,17,129,56,60,}
{maritalstatus_1,hobby_2,}->{100,110,91,132,93,}
{class_2,maritalstatus_2,hobby_2,}->{10,129,56,60,}
{hobby_2,educationallevel_2,}->{91,93,60,}
{maritalstatus_1,educationallevel_2,}->{47,117,29,91,58,52,77,93,}
{class_2,educationallevel_2,}->{117,29,58,52,77,116,60,}
{class_2,maritalstatus_1,educationallevel_2,}->{117,29,58,52,77,}
{hobby_2,educationallevel_1,}->{38,132,17,129,56,}
{maritalstatus_2,educationallevel_1,}->{54,66,9,17,129,56,}
{maritalstatus_2,hobby_2,educationallevel_1,}->{17,129,56,}
{educationallevel_1,age_1,}->{38,54,66,9,17,}
{educationallevel_2,age_1,}->{116,93,60,}
{hobby_2,age_1,}->{38,10,17,93,60,}
{maritalstatus_2,age_1,}->{41,10,54,66,9,116,17,60,}
{class_2,maritalstatus_2,age_1,}->{41,10,116,60,}
{maritalstatus_2,hobby_2,age_1,}->{10,17,60,}
{class_2,maritalstatus_2,hobby_2,age_1,}->{10,60,}
{hobby_2,educationallevel_2,age_1,}->{93,60,}
{maritalstatus_2,class_2,educationallevel_2,age_1,}->{116,60,}
{maritalstatus_2,class_2,hobby_2,educationallevel_2,age_1,}->{60,}
{hobby_2,educationallevel_1,age_1,}->{38,17,}
{educationallevel_1,age_2,}->{19,6,105,132,129,56,}
{educationallevel_2,maritalstatus_1,class_2,age_2,}->{58,52,77,}
{maritalstatus_2,age_2,}->{11,129,56,}
{maritalstatus_1,age_2,}->{58,52,105,77,132,}
{class_2,age_2,}->{6,58,52,77,129,56,}
{hobby_2,educationallevel_1,age_2,}->{132,129,56,}
{class_2,educationallevel_1,age_2,}->{6,129,56,}
{maritalstatus_2,class_2,hobby_2,educationallevel_1,age_2,}->{129,56,}
{age_2,educationallevel_1,class_1,}->{19,105,132,}
{age_1,class_1,}->{54,66,9,17,93,}
{educationallevel_1,class_1,}->{19,54,66,105,9,132,17,}
{educationallevel_2,hobby_2,maritalstatus_1,class_1,}->{91,93,}
{hobby_2,class_1,}->{91,132,17,93,}
{maritalstatus_1,class_1,}->{91,105,132,93,}
{maritalstatus_1,hobby_2,class_1,}->{91,132,93,}
{hobby_2,educationallevel_1,class_1,}->{132,17,}
{educationallevel_1,maritalstatus_2,age_1,class_1,}->{54,66,9,17,}
{educationallevel_2,hobby_2,maritalstatus_1,age_1,class_1,}->{93,}
{hobby_2,age_1,class_1,}->{17,93,}
{hobby_2,educationallevel_1,maritalstatus_2,age_1,class_1,}->{17,}
{hobby_2,maritalstatus_1,age_2,educationallevel_1,class_1,}->{132,}
{maritalstatus_1,age_2,educationallevel_1,class_1,}->{105,132,}
{class_1,educationallevel_1,hobby_3,}->{19,105,9,}
{age_2,hobby_3,}->{19,6,105,77,}
{age_1,maritalstatus_2,hobby_3,}->{9,116,}
{educationallevel_1,hobby_3,}->{19,6,105,9,}
{educationallevel_2,hobby_3,}->{125,29,77,116,}
{maritalstatus_1,hobby_3,}->{29,105,77,}
{class_2,hobby_3,}->{6,29,77,116,}
{maritalstatus_1,class_2,educationallevel_2,hobby_3,}->{29,77,}
{class_2,educationallevel_2,hobby_3,}->{29,77,116,}
{educationallevel_2,class_2,age_1,maritalstatus_2,hobby_3,}->{116,}
{educationallevel_1,age_2,hobby_3,}->{19,6,105,}
{educationallevel_2,maritalstatus_1,class_2,age_2,hobby_3,}->{77,}
{maritalstatus_1,age_2,hobby_3,}->{105,77,}
{class_2,age_2,hobby_3,}->{6,77,}
{age_2,class_1,educationallevel_1,hobby_3,}->{19,105,}
{age_1,maritalstatus_2,class_1,educationallevel_1,hobby_3,}->{9,}
{maritalstatus_1,age_2,class_1,educationallevel_1,hobby_3,}->{105,}
{class_1,age_1,educationallevel_1,maritalstatus_2,hobby_1,}->{54,66,}
{age_2,hobby_1,}->{11,58,52,}
{age_1,maritalstatus_2,hobby_1,}->{41,54,66,}
{educationallevel_2,maritalstatus_1,hobby_1,}->{47,117,58,52,}
{maritalstatus_2,hobby_1,}->{11,41,54,66,}
{class_2,hobby_1,}->{41,117,58,52,}
{class_2,educationallevel_2,maritalstatus_1,hobby_1,}->{117,58,52,}
{educationallevel_2,maritalstatus_1,class_2,age_2,hobby_1,}->{58,52,}
{hobby_1,class_3,}->{11,47,}
{hobby_2,class_3,}->{100,38,110,}
{maritalstatus_1,class_3,}->{100,110,47,}
{maritalstatus_1,hobby_2,class_3,}->{100,110,}
{hobby_1,educationallevel_2,class_2,age_3,maritalstatus_1,}->{117,}
{hobby_3,educationallevel_2,class_2,age_3,maritalstatus_1,}->{29,}
{class_1,educationallevel_2,hobby_2,age_3,maritalstatus_1,}->{91,}
{educationallevel_2,age_3,maritalstatus_1,}->{117,29,91,}
{hobby_2,age_3,maritalstatus_1,}->{100,91,}
{class_2,educationallevel_2,age_3,maritalstatus_1,}->{117,29,}
{hobby_1,age_1,maritalstatus_2,class_2,educationallevel_3,}->{41,}
{age_1,maritalstatus_2,class_2,educationallevel_3,}->{41,10,}
{hobby_2,educationallevel_3,}->{110,10,}
{hobby_2,age_1,maritalstatus_2,class_2,educationallevel_3,}->{10,}
{educationallevel_3,hobby_2,maritalstatus_1,age_4,class_3,}->{110,}
{hobby_1,educationallevel_2,maritalstatus_1,age_4,class_3,}->{47,}
{educationallevel_2,age_4,class_3,}->{125,47,}
{maritalstatus_1,age_4,class_3,}->{110,47,}
{age_4,hobby_3,educationallevel_2,maritalstatus_4,class_3,}->{125,}
{age_1,educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{38,}
{class_1,maritalstatus_3,hobby_3,age_2,educationallevel_1,}->{19,}
{class_2,maritalstatus_3,hobby_3,age_2,educationallevel_1,}->{6,}
{age_3,hobby_2,maritalstatus_1,educationallevel_4,class_3,}->{100,}
{hobby_1,age_2,maritalstatus_2,educationallevel_4,class_3,}->{11,}
{class_2,maritalstatus_1,maritalstatus_2,hobby_2,educationallevel_2,educationallevel_1,age_1,age_2,class_1,hobby_3,hobby_1,class_3,age_3,educationallevel_3,age_4,maritalstatus_4,maritalstatus_3,educationallevel_4,}->{}
