{}->{27,12,55,64,61,46,3,22,75,48,122,107,72,38,43,128,100,13,18,44,87,102,11,65,98,32,111,95,91,29,124,117,15,5,24,20,42,23,16,115,35,112,33,10,121,89,119,41,113,120,30,132,103,63,84,70,123,86,34,92,60,25,1,57,105,76,126,106,127,53,39,85,9,51,45,116,73,71,62,81,7,14,58,28,94,108,49,54,66,59,96,26,88,}
{age_4,class_3,}->{27,12,55,64,61,46,3,}
{maritalstatus_4,class_3,}->{22,75,48,122,107,72,38,43,128,}
{educationallevel_4,class_3,}->{27,22,75,100,13,18,44,87,102,11,}
{age_3,}->{48,100,13,65,98,32,111,95,91,29,124,117,15,5,}
{maritalstatus_3,}->{12,55,18,44,65,24,20,42,23,16,115,35,112,33,}
{educationallevel_3,}->{64,122,107,98,24,20,10,121,89,119,41,113,120,30,}
{class_3,}->{27,12,55,64,61,46,3,22,75,48,122,107,72,38,43,128,100,13,18,44,87,102,11,}
{hobby_2,}->{61,122,72,38,100,18,87,65,32,111,95,91,42,10,121,132,103,63,84,70,123,86,34,92,60,25,}
{hobby_3,}->{12,64,46,22,43,13,102,98,29,124,23,16,89,119,1,57,105,76,126,106,127,53,39,85,9,51,45,116,73,71,62,}
{maritalstatus_1,}->{27,3,100,87,32,111,95,91,29,117,15,5,132,103,63,84,70,123,1,57,105,76,126,106,127,81,7,14,58,28,94,108,}
{educationallevel_1,}->{12,46,3,72,38,42,23,16,115,35,112,132,103,86,34,92,1,57,105,53,39,85,9,51,45,81,7,49,54,66,59,96,}
{age_2,}->{75,122,72,43,18,87,11,24,42,23,16,115,35,33,132,103,63,84,70,86,34,1,57,105,76,53,39,85,81,7,14,58,49,}
{class_2,}->{65,98,32,111,29,124,117,24,23,115,33,10,41,113,63,84,70,86,34,60,25,76,53,39,85,116,73,71,62,14,58,49,26,88,}
{hobby_1,}->{27,55,3,75,48,107,128,44,11,117,15,5,24,20,115,35,112,33,41,113,120,30,81,7,14,58,28,94,108,49,54,66,59,96,26,88,}
{class_1,}->{95,91,15,5,20,42,16,35,112,121,89,119,120,30,132,103,123,92,1,57,105,126,106,127,9,51,45,81,7,28,94,108,54,66,59,96,}
{educationallevel_2,}->{55,61,48,43,128,65,32,111,95,91,29,124,117,15,5,33,63,84,70,123,60,25,76,126,106,127,116,73,71,62,14,58,28,94,108,26,88,}
{maritalstatus_2,}->{64,61,46,13,102,11,98,124,10,121,89,119,41,113,120,30,86,34,92,60,25,53,39,85,9,51,45,116,73,71,62,49,54,66,59,96,26,88,}
{age_1,}->{22,107,38,128,44,102,20,112,10,121,89,119,41,113,120,30,123,92,60,25,126,106,127,9,51,45,116,73,71,62,28,94,108,54,66,59,96,26,88,}
{age_1,maritalstatus_2,}->{102,10,121,89,119,41,113,120,30,92,60,25,9,51,45,116,73,71,62,54,66,59,96,26,88,}
{maritalstatus_2,educationallevel_2,}->{61,124,60,25,116,73,71,62,26,88,}
{age_1,educationallevel_2,}->{128,123,60,25,126,106,127,116,73,71,62,28,94,108,26,88,}
{maritalstatus_2,age_1,class_1,}->{121,89,119,120,30,92,9,51,45,54,66,59,96,}
{age_1,class_1,}->{20,112,121,89,119,120,30,123,92,126,106,127,9,51,45,28,94,108,54,66,59,96,}
{class_1,hobby_1,}->{15,5,20,35,112,120,30,81,7,28,94,108,54,66,59,96,}
{educationallevel_2,hobby_1,}->{55,48,128,117,15,5,33,14,58,28,94,108,26,88,}
{maritalstatus_2,hobby_1,}->{11,41,113,120,30,49,54,66,59,96,26,88,}
{age_1,hobby_1,}->{107,128,44,20,112,41,113,120,30,28,94,108,54,66,59,96,26,88,}
{age_1,maritalstatus_2,hobby_1,}->{41,113,120,30,54,66,59,96,26,88,}
{age_1,educationallevel_2,hobby_1,}->{128,28,94,108,26,88,}
{maritalstatus_2,age_1,class_1,hobby_1,}->{120,30,54,66,59,96,}
{age_1,class_1,hobby_1,}->{20,112,120,30,28,94,108,54,66,59,96,}
{hobby_1,class_2,}->{117,24,115,33,41,113,14,58,49,26,88,}
{educationallevel_2,class_2,}->{65,32,111,29,124,117,33,63,84,70,60,25,76,116,73,71,62,14,58,26,88,}
{maritalstatus_2,class_2,}->{98,124,10,41,113,86,34,60,25,53,39,85,116,73,71,62,49,26,88,}
{age_1,maritalstatus_2,class_2,}->{10,41,113,60,25,116,73,71,62,26,88,}
{maritalstatus_2,educationallevel_2,class_2,}->{124,60,25,116,73,71,62,26,88,}
{age_1,maritalstatus_2,educationallevel_2,class_2,}->{60,25,116,73,71,62,26,88,}
{educationallevel_2,hobby_1,class_2,}->{117,33,14,58,26,88,}
{maritalstatus_2,hobby_1,class_2,}->{41,113,49,26,88,}
{age_1,maritalstatus_2,hobby_1,class_2,}->{41,113,26,88,}
{maritalstatus_2,age_1,educationallevel_2,hobby_1,class_2,}->{26,88,}
{class_2,age_2,}->{24,23,115,33,63,84,70,86,34,76,53,39,85,14,58,49,}
{hobby_1,age_2,}->{75,11,24,115,35,33,81,7,14,58,49,}
{educationallevel_2,age_2,}->{43,33,63,84,70,76,14,58,}
{maritalstatus_2,age_2,}->{11,86,34,53,39,85,49,}
{maritalstatus_2,hobby_1,age_2,}->{11,49,}
{hobby_1,class_2,age_2,}->{24,115,33,14,58,49,}
{educationallevel_2,class_2,age_2,}->{33,63,84,70,76,14,58,}
{educationallevel_2,hobby_1,class_2,age_2,}->{33,14,58,}
{age_2,educationallevel_1,}->{72,42,23,16,115,35,132,103,86,34,1,57,105,53,39,85,81,7,49,}
{hobby_1,educationallevel_1,}->{3,115,35,112,81,7,49,54,66,59,96,}
{class_1,educationallevel_1,}->{42,16,35,112,132,103,92,1,57,105,9,51,45,81,7,54,66,59,96,}
{maritalstatus_2,educationallevel_1,}->{46,86,34,92,53,39,85,9,51,45,49,54,66,59,96,}
{age_1,educationallevel_1,}->{38,112,92,9,51,45,54,66,59,96,}
{maritalstatus_2,age_1,class_1,educationallevel_1,}->{92,9,51,45,54,66,59,96,}
{age_1,class_1,educationallevel_1,}->{112,92,9,51,45,54,66,59,96,}
{class_1,hobby_1,educationallevel_1,}->{35,112,81,7,54,66,59,96,}
{maritalstatus_2,hobby_1,educationallevel_1,}->{49,54,66,59,96,}
{maritalstatus_2,age_1,class_1,hobby_1,educationallevel_1,}->{54,66,59,96,}
{age_1,class_1,hobby_1,educationallevel_1,}->{112,54,66,59,96,}
{class_2,age_2,educationallevel_1,}->{23,115,86,34,53,39,85,49,}
{hobby_1,age_2,educationallevel_1,}->{115,35,81,7,49,}
{class_1,age_2,educationallevel_1,}->{42,16,35,132,103,1,57,105,81,7,}
{class_1,hobby_1,age_2,educationallevel_1,}->{35,81,7,}
{hobby_1,class_2,age_2,educationallevel_1,}->{115,49,}
{maritalstatus_2,class_2,age_2,educationallevel_1,}->{86,34,53,39,85,49,}
{maritalstatus_2,hobby_1,class_2,age_2,educationallevel_1,}->{49,}
{educationallevel_1,maritalstatus_1,}->{3,132,103,1,57,105,81,7,}
{age_2,maritalstatus_1,}->{87,132,103,63,84,70,1,57,105,76,81,7,14,58,}
{class_2,educationallevel_2,maritalstatus_1,}->{32,111,29,117,63,84,70,76,14,58,}
{hobby_1,maritalstatus_1,}->{27,3,117,15,5,81,7,14,58,28,94,108,}
{class_1,maritalstatus_1,}->{95,91,15,5,132,103,123,1,57,105,126,106,127,81,7,28,94,108,}
{educationallevel_2,maritalstatus_1,}->{32,111,95,91,29,117,15,5,63,84,70,123,76,126,106,127,14,58,28,94,108,}
{educationallevel_2,class_1,maritalstatus_1,}->{95,91,15,5,123,126,106,127,28,94,108,}
{age_1,educationallevel_2,class_1,maritalstatus_1,}->{123,126,106,127,28,94,108,}
{class_1,hobby_1,maritalstatus_1,}->{15,5,81,7,28,94,108,}
{educationallevel_2,hobby_1,maritalstatus_1,}->{117,15,5,14,58,28,94,108,}
{educationallevel_2,class_1,hobby_1,maritalstatus_1,}->{15,5,28,94,108,}
{age_1,educationallevel_2,class_1,hobby_1,maritalstatus_1,}->{28,94,108,}
{hobby_1,class_2,educationallevel_2,maritalstatus_1,}->{117,14,58,}
{class_2,educationallevel_2,age_2,maritalstatus_1,}->{63,84,70,76,14,58,}
{hobby_1,age_2,maritalstatus_1,}->{81,7,14,58,}
{hobby_1,class_2,educationallevel_2,age_2,maritalstatus_1,}->{14,58,}
{age_2,class_1,educationallevel_1,maritalstatus_1,}->{132,103,1,57,105,81,7,}
{hobby_1,educationallevel_1,maritalstatus_1,}->{3,81,7,}
{hobby_1,age_2,class_1,educationallevel_1,maritalstatus_1,}->{81,7,}
{maritalstatus_1,hobby_3,}->{29,1,57,105,76,126,106,127,}
{educationallevel_1,hobby_3,}->{12,46,23,16,1,57,105,53,39,85,9,51,45,}
{age_2,hobby_3,}->{43,23,16,1,57,105,76,53,39,85,}
{class_2,hobby_3,}->{98,29,124,23,76,53,39,85,116,73,71,62,}
{class_1,hobby_3,}->{16,89,119,1,57,105,126,106,127,9,51,45,}
{educationallevel_2,hobby_3,}->{43,29,124,76,126,106,127,116,73,71,62,}
{maritalstatus_2,hobby_3,}->{64,46,13,102,98,124,89,119,53,39,85,9,51,45,116,73,71,62,}
{age_1,hobby_3,}->{22,102,89,119,126,106,127,9,51,45,116,73,71,62,}
{age_1,maritalstatus_2,hobby_3,}->{102,89,119,9,51,45,116,73,71,62,}
{age_1,educationallevel_2,hobby_3,}->{126,106,127,116,73,71,62,}
{maritalstatus_2,age_1,class_1,hobby_3,}->{89,119,9,51,45,}
{age_1,class_1,hobby_3,}->{89,119,126,106,127,9,51,45,}
{educationallevel_2,class_2,hobby_3,}->{29,124,76,116,73,71,62,}
{maritalstatus_2,class_2,hobby_3,}->{98,124,53,39,85,116,73,71,62,}
{maritalstatus_2,educationallevel_2,class_2,hobby_3,}->{124,116,73,71,62,}
{age_1,maritalstatus_2,educationallevel_2,class_2,hobby_3,}->{116,73,71,62,}
{class_2,age_2,hobby_3,}->{23,76,53,39,85,}
{educationallevel_2,age_2,hobby_3,}->{43,76,}
{age_2,educationallevel_1,hobby_3,}->{23,16,1,57,105,53,39,85,}
{class_1,educationallevel_1,hobby_3,}->{16,1,57,105,9,51,45,}
{maritalstatus_2,educationallevel_1,hobby_3,}->{46,53,39,85,9,51,45,}
{maritalstatus_2,age_1,class_1,educationallevel_1,hobby_3,}->{9,51,45,}
{class_2,age_2,educationallevel_1,hobby_3,}->{23,53,39,85,}
{class_1,age_2,educationallevel_1,hobby_3,}->{16,1,57,105,}
{maritalstatus_2,class_2,age_2,educationallevel_1,hobby_3,}->{53,39,85,}
{educationallevel_1,age_2,class_1,maritalstatus_1,hobby_3,}->{1,57,105,}
{age_2,maritalstatus_1,hobby_3,}->{1,57,105,76,}
{class_2,educationallevel_2,maritalstatus_1,hobby_3,}->{29,76,}
{class_1,maritalstatus_1,hobby_3,}->{1,57,105,126,106,127,}
{educationallevel_2,maritalstatus_1,hobby_3,}->{29,76,126,106,127,}
{educationallevel_2,age_1,class_1,maritalstatus_1,hobby_3,}->{126,106,127,}
{class_2,educationallevel_2,age_2,maritalstatus_1,hobby_3,}->{76,}
{maritalstatus_1,hobby_2,}->{100,87,32,111,95,91,132,103,63,84,70,123,}
{educationallevel_1,hobby_2,}->{72,38,42,132,103,86,34,92,}
{age_2,hobby_2,}->{122,72,18,87,42,132,103,63,84,70,86,34,}
{class_2,hobby_2,}->{65,32,111,10,63,84,70,86,34,60,25,}
{class_1,hobby_2,}->{95,91,42,121,132,103,123,92,}
{educationallevel_2,hobby_2,}->{61,65,32,111,95,91,63,84,70,123,60,25,}
{maritalstatus_2,hobby_2,}->{61,10,121,86,34,92,60,25,}
{age_1,hobby_2,}->{38,10,121,123,92,60,25,}
{age_1,maritalstatus_2,hobby_2,}->{10,121,92,60,25,}
{maritalstatus_2,educationallevel_2,hobby_2,}->{61,60,25,}
{age_1,educationallevel_2,hobby_2,}->{123,60,25,}
{maritalstatus_2,age_1,class_1,hobby_2,}->{121,92,}
{age_1,class_1,hobby_2,}->{121,123,92,}
{educationallevel_2,class_2,hobby_2,}->{65,32,111,63,84,70,60,25,}
{maritalstatus_2,class_2,hobby_2,}->{10,86,34,60,25,}
{age_1,maritalstatus_2,class_2,hobby_2,}->{10,60,25,}
{maritalstatus_2,age_1,educationallevel_2,class_2,hobby_2,}->{60,25,}
{class_2,age_2,hobby_2,}->{63,84,70,86,34,}
{age_2,educationallevel_1,hobby_2,}->{72,42,132,103,86,34,}
{class_1,educationallevel_1,hobby_2,}->{42,132,103,92,}
{maritalstatus_2,educationallevel_1,hobby_2,}->{86,34,92,}
{age_1,educationallevel_1,hobby_2,}->{38,92,}
{maritalstatus_2,age_1,class_1,educationallevel_1,hobby_2,}->{92,}
{class_2,maritalstatus_2,age_2,educationallevel_1,hobby_2,}->{86,34,}
{class_1,age_2,educationallevel_1,hobby_2,}->{42,132,103,}
{educationallevel_1,age_2,class_1,maritalstatus_1,hobby_2,}->{132,103,}
{age_2,maritalstatus_1,hobby_2,}->{87,132,103,63,84,70,}
{class_2,educationallevel_2,maritalstatus_1,hobby_2,}->{32,111,63,84,70,}
{class_1,maritalstatus_1,hobby_2,}->{95,91,132,103,123,}
{educationallevel_2,maritalstatus_1,hobby_2,}->{32,111,95,91,63,84,70,123,}
{educationallevel_2,class_1,maritalstatus_1,hobby_2,}->{95,91,123,}
{age_1,educationallevel_2,class_1,maritalstatus_1,hobby_2,}->{123,}
{class_2,educationallevel_2,age_2,maritalstatus_1,hobby_2,}->{63,84,70,}
{hobby_2,class_3,}->{61,122,72,38,100,18,87,}
{hobby_3,class_3,}->{12,64,46,22,43,13,102,}
{maritalstatus_1,class_3,}->{27,3,100,87,}
{educationallevel_1,class_3,}->{12,46,3,72,38,}
{age_2,class_3,}->{75,122,72,43,18,87,11,}
{hobby_1,class_3,}->{27,55,3,75,48,107,128,44,11,}
{educationallevel_2,class_3,}->{55,61,48,43,128,}
{maritalstatus_2,class_3,}->{64,61,46,13,102,11,}
{age_1,class_3,}->{22,107,38,128,44,102,}
{educationallevel_2,hobby_1,class_3,}->{55,48,128,}
{age_1,hobby_1,class_3,}->{107,128,44,}
{maritalstatus_2,hobby_3,class_3,}->{64,46,13,102,}
{age_2,hobby_2,class_3,}->{122,72,18,87,}
{class_3,educationallevel_3,}->{64,122,107,}
{hobby_2,educationallevel_3,}->{122,10,121,}
{hobby_3,maritalstatus_2,educationallevel_3,}->{64,98,89,119,}
{age_2,educationallevel_3,}->{122,24,}
{class_2,educationallevel_3,}->{98,24,10,41,113,}
{hobby_1,educationallevel_3,}->{107,24,20,41,113,120,30,}
{class_1,age_1,educationallevel_3,}->{20,121,89,119,120,30,}
{maritalstatus_2,educationallevel_3,}->{64,98,10,121,89,119,41,113,120,30,}
{age_1,educationallevel_3,}->{107,20,10,121,89,119,41,113,120,30,}
{age_1,maritalstatus_2,educationallevel_3,}->{10,121,89,119,41,113,120,30,}
{maritalstatus_2,class_1,age_1,educationallevel_3,}->{121,89,119,120,30,}
{class_1,age_1,hobby_1,educationallevel_3,}->{20,120,30,}
{maritalstatus_2,age_1,hobby_1,educationallevel_3,}->{41,113,120,30,}
{age_1,hobby_1,educationallevel_3,}->{107,20,41,113,120,30,}
{maritalstatus_2,class_1,age_1,hobby_1,educationallevel_3,}->{120,30,}
{hobby_1,class_2,educationallevel_3,}->{24,41,113,}
{maritalstatus_2,class_2,educationallevel_3,}->{98,10,41,113,}
{age_1,maritalstatus_2,class_2,educationallevel_3,}->{10,41,113,}
{maritalstatus_2,age_1,hobby_1,class_2,educationallevel_3,}->{41,113,}
{class_1,age_1,hobby_3,maritalstatus_2,educationallevel_3,}->{89,119,}
{class_2,maritalstatus_2,age_1,hobby_2,educationallevel_3,}->{10,}
{class_1,maritalstatus_2,age_1,hobby_2,educationallevel_3,}->{121,}
{maritalstatus_2,age_1,hobby_2,educationallevel_3,}->{10,121,}
{educationallevel_3,hobby_1,maritalstatus_3,}->{24,20,}
{class_3,maritalstatus_3,}->{12,55,18,44,}
{hobby_2,maritalstatus_3,}->{18,65,42,}
{hobby_3,educationallevel_1,maritalstatus_3,}->{12,23,16,}
{educationallevel_1,maritalstatus_3,}->{12,42,23,16,115,35,112,}
{age_2,maritalstatus_3,}->{18,24,42,23,16,115,35,33,}
{class_2,maritalstatus_3,}->{65,24,23,115,33,}
{hobby_1,maritalstatus_3,}->{55,44,24,20,115,35,112,33,}
{class_1,maritalstatus_3,}->{20,42,16,35,112,}
{educationallevel_2,maritalstatus_3,}->{55,65,33,}
{class_1,hobby_1,maritalstatus_3,}->{20,35,112,}
{educationallevel_2,hobby_1,maritalstatus_3,}->{55,33,}
{age_1,hobby_1,maritalstatus_3,}->{44,20,112,}
{age_1,class_1,hobby_1,maritalstatus_3,}->{20,112,}
{educationallevel_2,class_2,maritalstatus_3,}->{65,33,}
{class_2,age_2,maritalstatus_3,}->{24,23,115,33,}
{hobby_1,age_2,maritalstatus_3,}->{24,115,35,33,}
{hobby_1,class_2,age_2,maritalstatus_3,}->{24,115,33,}
{educationallevel_2,hobby_1,class_2,age_2,maritalstatus_3,}->{33,}
{age_2,educationallevel_1,maritalstatus_3,}->{42,23,16,115,35,}
{hobby_1,educationallevel_1,maritalstatus_3,}->{115,35,112,}
{class_1,educationallevel_1,maritalstatus_3,}->{42,16,35,112,}
{class_1,hobby_1,educationallevel_1,maritalstatus_3,}->{35,112,}
{age_1,class_1,hobby_1,educationallevel_1,maritalstatus_3,}->{112,}
{class_2,age_2,educationallevel_1,maritalstatus_3,}->{23,115,}
{hobby_1,age_2,educationallevel_1,maritalstatus_3,}->{115,35,}
{class_1,age_2,educationallevel_1,maritalstatus_3,}->{42,16,35,}
{class_1,hobby_1,age_2,educationallevel_1,maritalstatus_3,}->{35,}
{hobby_1,class_2,age_2,educationallevel_1,maritalstatus_3,}->{115,}
{age_2,hobby_3,educationallevel_1,maritalstatus_3,}->{23,16,}
{class_2,age_2,hobby_3,educationallevel_1,maritalstatus_3,}->{23,}
{class_1,age_2,hobby_3,educationallevel_1,maritalstatus_3,}->{16,}
{educationallevel_1,age_2,class_1,hobby_2,maritalstatus_3,}->{42,}
{age_2,hobby_2,maritalstatus_3,}->{18,42,}
{hobby_1,class_3,maritalstatus_3,}->{55,44,}
{age_2,class_2,educationallevel_3,hobby_1,maritalstatus_3,}->{24,}
{class_1,age_1,educationallevel_3,hobby_1,maritalstatus_3,}->{20,}
{maritalstatus_3,hobby_2,class_2,educationallevel_2,age_3,}->{65,}
{educationallevel_3,hobby_3,class_2,maritalstatus_2,age_3,}->{98,}
{class_3,age_3,}->{48,100,13,}
{hobby_2,age_3,}->{100,65,32,111,95,91,}
{hobby_3,age_3,}->{13,98,29,124,}
{maritalstatus_1,age_3,}->{100,32,111,95,91,29,117,15,5,}
{class_2,age_3,}->{65,98,32,111,29,124,117,}
{hobby_1,educationallevel_2,age_3,}->{48,117,15,5,}
{educationallevel_2,age_3,}->{48,65,32,111,95,91,29,124,117,15,5,}
{educationallevel_2,class_2,age_3,}->{65,32,111,29,124,117,}
{class_2,educationallevel_2,maritalstatus_1,age_3,}->{32,111,29,117,}
{hobby_1,educationallevel_2,maritalstatus_1,age_3,}->{117,15,5,}
{class_1,educationallevel_2,maritalstatus_1,age_3,}->{95,91,15,5,}
{educationallevel_2,maritalstatus_1,age_3,}->{32,111,95,91,29,117,15,5,}
{class_1,hobby_1,educationallevel_2,maritalstatus_1,age_3,}->{15,5,}
{hobby_1,class_2,educationallevel_2,maritalstatus_1,age_3,}->{117,}
{maritalstatus_1,class_2,educationallevel_2,hobby_3,age_3,}->{29,}
{class_2,hobby_3,age_3,}->{98,29,124,}
{maritalstatus_2,hobby_3,age_3,}->{13,98,124,}
{educationallevel_2,class_2,hobby_3,age_3,}->{29,124,}
{maritalstatus_2,class_2,hobby_3,age_3,}->{98,124,}
{maritalstatus_2,educationallevel_2,class_2,hobby_3,age_3,}->{124,}
{maritalstatus_1,hobby_2,age_3,}->{100,32,111,95,91,}
{class_2,educationallevel_2,hobby_2,age_3,}->{65,32,111,}
{educationallevel_2,hobby_2,age_3,}->{65,32,111,95,91,}
{class_2,educationallevel_2,maritalstatus_1,hobby_2,age_3,}->{32,111,}
{class_1,educationallevel_2,maritalstatus_1,hobby_2,age_3,}->{95,91,}
{educationallevel_2,maritalstatus_1,hobby_2,age_3,}->{32,111,95,91,}
{age_3,educationallevel_4,class_3,}->{100,13,}
{maritalstatus_3,educationallevel_4,class_3,}->{18,44,}
{hobby_2,educationallevel_4,class_3,}->{100,18,87,}
{hobby_3,educationallevel_4,class_3,}->{22,13,102,}
{maritalstatus_1,educationallevel_4,class_3,}->{27,100,87,}
{age_2,educationallevel_4,class_3,}->{75,18,87,11,}
{hobby_1,educationallevel_4,class_3,}->{27,75,44,11,}
{maritalstatus_2,educationallevel_4,class_3,}->{13,102,11,}
{age_1,educationallevel_4,class_3,}->{22,44,102,}
{hobby_1,age_2,educationallevel_4,class_3,}->{75,11,}
{maritalstatus_2,hobby_1,age_2,educationallevel_4,class_3,}->{11,}
{maritalstatus_2,hobby_3,educationallevel_4,class_3,}->{13,102,}
{age_1,hobby_3,educationallevel_4,class_3,}->{22,102,}
{age_1,maritalstatus_2,hobby_3,educationallevel_4,class_3,}->{102,}
{maritalstatus_1,hobby_2,educationallevel_4,class_3,}->{100,87,}
{age_2,hobby_2,educationallevel_4,class_3,}->{18,87,}
{age_2,maritalstatus_1,hobby_2,educationallevel_4,class_3,}->{87,}
{hobby_2,age_2,maritalstatus_3,educationallevel_4,class_3,}->{18,}
{hobby_1,age_1,maritalstatus_3,educationallevel_4,class_3,}->{44,}
{hobby_2,maritalstatus_1,age_3,educationallevel_4,class_3,}->{100,}
{hobby_3,maritalstatus_2,age_3,educationallevel_4,class_3,}->{13,}
{educationallevel_4,maritalstatus_4,class_3,}->{22,75,}
{age_3,hobby_1,educationallevel_2,maritalstatus_4,class_3,}->{48,}
{educationallevel_3,maritalstatus_4,class_3,}->{122,107,}
{hobby_2,maritalstatus_4,class_3,}->{122,72,38,}
{hobby_3,maritalstatus_4,class_3,}->{22,43,}
{age_2,maritalstatus_4,class_3,}->{75,122,72,43,}
{hobby_1,maritalstatus_4,class_3,}->{75,48,107,128,}
{educationallevel_2,maritalstatus_4,class_3,}->{48,43,128,}
{age_1,maritalstatus_4,class_3,}->{22,107,38,128,}
{educationallevel_2,hobby_1,maritalstatus_4,class_3,}->{48,128,}
{age_1,hobby_1,maritalstatus_4,class_3,}->{107,128,}
{age_1,educationallevel_2,hobby_1,maritalstatus_4,class_3,}->{128,}
{age_2,educationallevel_2,hobby_3,maritalstatus_4,class_3,}->{43,}
{educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{72,38,}
{age_2,hobby_2,maritalstatus_4,class_3,}->{122,72,}
{age_2,educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{72,}
{age_1,educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{38,}
{hobby_2,age_2,educationallevel_3,maritalstatus_4,class_3,}->{122,}
{hobby_1,age_1,educationallevel_3,maritalstatus_4,class_3,}->{107,}
{hobby_3,age_1,educationallevel_4,maritalstatus_4,class_3,}->{22,}
{age_2,hobby_1,educationallevel_4,maritalstatus_4,class_3,}->{75,}
{educationallevel_4,maritalstatus_1,hobby_1,age_4,class_3,}->{27,}
{maritalstatus_3,age_4,class_3,}->{12,55,}
{educationallevel_3,hobby_3,maritalstatus_2,age_4,class_3,}->{64,}
{hobby_2,educationallevel_2,maritalstatus_2,age_4,class_3,}->{61,}
{hobby_3,age_4,class_3,}->{12,64,46,}
{maritalstatus_1,hobby_1,age_4,class_3,}->{27,3,}
{educationallevel_1,age_4,class_3,}->{12,46,3,}
{hobby_1,age_4,class_3,}->{27,55,3,}
{educationallevel_2,age_4,class_3,}->{55,61,}
{maritalstatus_2,age_4,class_3,}->{64,61,46,}
{educationallevel_1,maritalstatus_1,hobby_1,age_4,class_3,}->{3,}
{educationallevel_1,hobby_3,age_4,class_3,}->{12,46,}
{maritalstatus_2,hobby_3,age_4,class_3,}->{64,46,}
{maritalstatus_2,educationallevel_1,hobby_3,age_4,class_3,}->{46,}
{hobby_3,educationallevel_1,maritalstatus_3,age_4,class_3,}->{12,}
{hobby_1,educationallevel_2,maritalstatus_3,age_4,class_3,}->{55,}
{age_1,maritalstatus_2,educationallevel_2,class_1,hobby_1,class_2,age_2,educationallevel_1,maritalstatus_1,hobby_3,hobby_2,class_3,educationallevel_3,maritalstatus_3,age_3,educationallevel_4,maritalstatus_4,age_4,}->{}
