{}->{107,4,44,102,110,64,47,46,91,68,31,29,124,24,99,120,42,109,33,112,35,37,16,23,70,132,103,36,92,17,130,34,56,52,81,7,127,126,106,79,77,26,88,96,59,49,90,62,73,116,9,51,85,}
{maritalstatus_4,educationallevel_3,class_3,hobby_1,age_1,}->{107,}
{educationallevel_4,class_3,}->{4,44,102,}
{age_4,class_3,}->{4,110,64,47,46,}
{age_3,educationallevel_2,}->{91,68,31,29,124,}
{educationallevel_3,}->{107,110,64,24,99,120,}
{class_3,}->{107,4,44,102,110,64,47,46,}
{maritalstatus_3,}->{44,24,42,109,33,112,35,37,16,23,}
{hobby_2,}->{4,110,91,99,42,109,70,132,103,36,92,17,130,34,56,}
{maritalstatus_1,}->{110,47,91,68,31,29,70,132,103,36,52,81,7,127,126,106,79,77,}
{hobby_1,}->{107,44,47,24,120,33,112,35,37,52,81,7,26,88,96,59,49,90,}
{educationallevel_2,}->{47,91,68,31,29,124,33,70,52,127,126,106,79,77,26,88,62,73,116,}
{hobby_3,}->{102,64,46,68,31,29,124,16,23,127,126,106,79,77,62,73,116,9,51,85,}
{age_1,}->{107,44,102,120,112,92,17,130,127,126,106,26,88,96,59,62,73,116,9,51,}
{class_1,}->{91,68,120,42,112,35,16,132,103,36,92,17,130,81,7,127,126,106,96,59,9,51,}
{class_2,}->{31,29,124,24,99,109,33,37,23,70,34,56,52,79,77,26,88,49,90,62,73,116,85,}
{age_2,}->{24,99,42,109,33,35,37,16,23,70,132,103,36,34,56,52,81,7,79,77,49,90,85,}
{maritalstatus_2,}->{4,102,64,46,124,99,120,92,17,130,34,56,26,88,96,59,49,90,62,73,116,9,51,85,}
{educationallevel_1,}->{46,42,109,112,35,37,16,23,132,103,36,92,17,130,34,56,81,7,96,59,49,90,9,51,85,}
{educationallevel_1,maritalstatus_2,}->{46,92,17,130,34,56,96,59,49,90,9,51,85,}
{educationallevel_1,age_2,}->{42,109,35,37,16,23,132,103,36,34,56,81,7,49,90,85,}
{age_2,class_2,}->{24,99,109,33,37,23,70,34,56,52,79,77,49,90,85,}
{maritalstatus_2,class_2,}->{124,99,34,56,26,88,49,90,62,73,116,85,}
{maritalstatus_2,age_2,class_2,}->{99,34,56,49,90,85,}
{educationallevel_1,age_2,class_2,}->{109,37,23,34,56,49,90,85,}
{educationallevel_1,maritalstatus_2,age_2,class_2,}->{34,56,49,90,85,}
{age_2,educationallevel_1,class_1,}->{42,35,16,132,103,36,81,7,}
{educationallevel_1,class_1,}->{42,112,35,16,132,103,36,92,17,130,81,7,96,59,9,51,}
{class_1,age_1,}->{120,112,92,17,130,127,126,106,96,59,9,51,}
{maritalstatus_2,age_1,}->{102,120,92,17,130,26,88,96,59,62,73,116,9,51,}
{maritalstatus_2,class_1,age_1,}->{120,92,17,130,96,59,9,51,}
{educationallevel_1,class_1,age_1,}->{112,92,17,130,96,59,9,51,}
{educationallevel_1,maritalstatus_2,class_1,age_1,}->{92,17,130,96,59,9,51,}
{age_1,hobby_3,}->{102,127,126,106,62,73,116,9,51,}
{class_1,hobby_3,}->{68,16,127,126,106,9,51,}
{class_2,hobby_3,}->{31,29,124,23,79,77,62,73,116,85,}
{age_2,hobby_3,}->{16,23,79,77,85,}
{maritalstatus_2,hobby_3,}->{102,64,46,124,62,73,116,9,51,85,}
{educationallevel_1,hobby_3,}->{46,16,23,9,51,85,}
{educationallevel_1,maritalstatus_2,hobby_3,}->{46,9,51,85,}
{educationallevel_1,age_2,hobby_3,}->{16,23,85,}
{age_2,class_2,hobby_3,}->{23,79,77,85,}
{maritalstatus_2,class_2,hobby_3,}->{124,62,73,116,85,}
{maritalstatus_2,educationallevel_1,age_2,class_2,hobby_3,}->{85,}
{educationallevel_1,age_2,class_2,hobby_3,}->{23,85,}
{educationallevel_1,class_1,hobby_3,}->{16,9,51,}
{class_1,age_1,hobby_3,}->{127,126,106,9,51,}
{maritalstatus_2,age_1,hobby_3,}->{102,62,73,116,9,51,}
{maritalstatus_2,educationallevel_1,class_1,age_1,hobby_3,}->{9,51,}
{hobby_3,educationallevel_2,}->{68,31,29,124,127,126,106,79,77,62,73,116,}
{age_1,educationallevel_2,}->{127,126,106,26,88,62,73,116,}
{class_2,educationallevel_2,}->{31,29,124,33,70,52,79,77,26,88,62,73,116,}
{age_2,class_2,educationallevel_2,}->{33,70,52,79,77,}
{maritalstatus_2,class_2,educationallevel_2,}->{124,26,88,62,73,116,}
{class_2,maritalstatus_2,age_1,educationallevel_2,}->{26,88,62,73,116,}
{age_1,hobby_3,educationallevel_2,}->{127,126,106,62,73,116,}
{class_2,hobby_3,educationallevel_2,}->{31,29,124,79,77,62,73,116,}
{maritalstatus_2,class_2,hobby_3,educationallevel_2,}->{124,62,73,116,}
{class_2,maritalstatus_2,age_1,hobby_3,educationallevel_2,}->{62,73,116,}
{educationallevel_2,hobby_1,}->{47,33,52,26,88,}
{age_1,hobby_1,}->{107,44,120,112,26,88,96,59,}
{class_1,hobby_1,}->{120,112,35,81,7,96,59,}
{class_2,hobby_1,}->{24,33,37,52,26,88,49,90,}
{age_2,hobby_1,}->{24,33,35,37,52,81,7,49,90,}
{maritalstatus_2,hobby_1,}->{120,26,88,96,59,49,90,}
{educationallevel_1,hobby_1,}->{112,35,37,81,7,96,59,49,90,}
{educationallevel_1,maritalstatus_2,hobby_1,}->{96,59,49,90,}
{educationallevel_1,age_2,hobby_1,}->{35,37,81,7,49,90,}
{age_2,class_2,hobby_1,}->{24,33,37,52,49,90,}
{maritalstatus_2,class_2,hobby_1,}->{26,88,49,90,}
{maritalstatus_2,educationallevel_1,age_2,class_2,hobby_1,}->{49,90,}
{educationallevel_1,age_2,class_2,hobby_1,}->{37,49,90,}
{age_2,educationallevel_1,class_1,hobby_1,}->{35,81,7,}
{educationallevel_1,class_1,hobby_1,}->{112,35,81,7,96,59,}
{class_1,age_1,hobby_1,}->{120,112,96,59,}
{maritalstatus_2,age_1,hobby_1,}->{120,26,88,96,59,}
{maritalstatus_2,class_1,age_1,hobby_1,}->{120,96,59,}
{educationallevel_1,class_1,age_1,hobby_1,}->{112,96,59,}
{educationallevel_1,maritalstatus_2,class_1,age_1,hobby_1,}->{96,59,}
{age_1,class_2,maritalstatus_2,educationallevel_2,hobby_1,}->{26,88,}
{class_2,educationallevel_2,hobby_1,}->{33,52,26,88,}
{age_2,class_2,educationallevel_2,hobby_1,}->{33,52,}
{hobby_1,maritalstatus_1,}->{47,52,81,7,}
{educationallevel_2,maritalstatus_1,}->{47,91,68,31,29,70,52,127,126,106,79,77,}
{class_1,maritalstatus_1,}->{91,68,132,103,36,81,7,127,126,106,}
{age_2,maritalstatus_1,}->{70,132,103,36,52,81,7,79,77,}
{age_2,educationallevel_1,class_1,maritalstatus_1,}->{132,103,36,81,7,}
{hobby_3,educationallevel_2,maritalstatus_1,}->{68,31,29,127,126,106,79,77,}
{class_1,educationallevel_2,maritalstatus_1,}->{91,68,127,126,106,}
{class_2,educationallevel_2,maritalstatus_1,}->{31,29,70,52,79,77,}
{age_2,class_2,educationallevel_2,maritalstatus_1,}->{70,52,79,77,}
{age_1,class_1,hobby_3,educationallevel_2,maritalstatus_1,}->{127,126,106,}
{class_1,hobby_3,educationallevel_2,maritalstatus_1,}->{68,127,126,106,}
{class_2,hobby_3,educationallevel_2,maritalstatus_1,}->{31,29,79,77,}
{age_2,class_2,hobby_3,educationallevel_2,maritalstatus_1,}->{79,77,}
{educationallevel_2,hobby_1,maritalstatus_1,}->{47,52,}
{class_1,age_2,educationallevel_1,hobby_1,maritalstatus_1,}->{81,7,}
{age_2,hobby_1,maritalstatus_1,}->{52,81,7,}
{class_2,age_2,educationallevel_2,hobby_1,maritalstatus_1,}->{52,}
{maritalstatus_1,hobby_2,}->{110,91,70,132,103,36,}
{age_1,class_1,maritalstatus_2,educationallevel_1,hobby_2,}->{92,17,130,}
{class_1,hobby_2,}->{91,42,132,103,36,92,17,130,}
{class_2,age_2,hobby_2,}->{99,109,70,34,56,}
{age_2,hobby_2,}->{99,42,109,70,132,103,36,34,56,}
{maritalstatus_2,hobby_2,}->{4,99,92,17,130,34,56,}
{educationallevel_1,hobby_2,}->{42,109,132,103,36,92,17,130,34,56,}
{educationallevel_1,maritalstatus_2,hobby_2,}->{92,17,130,34,56,}
{educationallevel_1,age_2,hobby_2,}->{42,109,132,103,36,34,56,}
{maritalstatus_2,class_2,age_2,hobby_2,}->{99,34,56,}
{educationallevel_1,class_2,age_2,hobby_2,}->{109,34,56,}
{educationallevel_1,maritalstatus_2,class_2,age_2,hobby_2,}->{34,56,}
{age_2,educationallevel_1,class_1,hobby_2,}->{42,132,103,36,}
{educationallevel_1,class_1,hobby_2,}->{42,132,103,36,92,17,130,}
{educationallevel_2,maritalstatus_1,hobby_2,}->{91,70,}
{class_1,maritalstatus_1,hobby_2,}->{91,132,103,36,}
{age_2,maritalstatus_1,hobby_2,}->{70,132,103,36,}
{age_2,educationallevel_1,class_1,maritalstatus_1,hobby_2,}->{132,103,36,}
{class_2,age_2,educationallevel_2,maritalstatus_1,hobby_2,}->{70,}
{hobby_2,age_2,educationallevel_1,maritalstatus_3,}->{42,109,}
{hobby_1,maritalstatus_3,}->{44,24,33,112,35,37,}
{hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{16,23,}
{class_1,educationallevel_1,maritalstatus_3,}->{42,112,35,16,}
{class_2,age_2,maritalstatus_3,}->{24,109,33,37,23,}
{age_2,maritalstatus_3,}->{24,42,109,33,35,37,16,23,}
{educationallevel_1,maritalstatus_3,}->{42,109,112,35,37,16,23,}
{educationallevel_1,age_2,maritalstatus_3,}->{42,109,35,37,16,23,}
{educationallevel_1,class_2,age_2,maritalstatus_3,}->{109,37,23,}
{age_2,class_1,educationallevel_1,maritalstatus_3,}->{42,35,16,}
{class_1,hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{16,}
{class_2,hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{23,}
{educationallevel_2,class_2,age_2,hobby_1,maritalstatus_3,}->{33,}
{age_1,hobby_1,maritalstatus_3,}->{44,112,}
{class_1,educationallevel_1,hobby_1,maritalstatus_3,}->{112,35,}
{class_2,age_2,hobby_1,maritalstatus_3,}->{24,33,37,}
{age_2,hobby_1,maritalstatus_3,}->{24,33,35,37,}
{educationallevel_1,hobby_1,maritalstatus_3,}->{112,35,37,}
{educationallevel_1,age_2,hobby_1,maritalstatus_3,}->{35,37,}
{educationallevel_1,class_2,age_2,hobby_1,maritalstatus_3,}->{37,}
{age_2,class_1,educationallevel_1,hobby_1,maritalstatus_3,}->{35,}
{class_1,educationallevel_1,age_1,hobby_1,maritalstatus_3,}->{112,}
{class_1,hobby_2,age_2,educationallevel_1,maritalstatus_3,}->{42,}
{class_2,hobby_2,age_2,educationallevel_1,maritalstatus_3,}->{109,}
{hobby_1,class_3,}->{107,44,47,}
{hobby_3,maritalstatus_2,class_3,}->{102,64,46,}
{age_1,class_3,}->{107,44,102,}
{maritalstatus_2,class_3,}->{4,102,64,46,}
{age_1,hobby_1,class_3,}->{107,44,}
{class_3,educationallevel_3,}->{107,110,64,}
{maritalstatus_3,hobby_1,class_2,age_2,educationallevel_3,}->{24,}
{hobby_2,educationallevel_3,}->{110,99,}
{hobby_1,educationallevel_3,}->{107,24,120,}
{class_2,age_2,educationallevel_3,}->{24,99,}
{maritalstatus_2,educationallevel_3,}->{64,99,120,}
{age_1,hobby_1,educationallevel_3,}->{107,120,}
{class_1,maritalstatus_2,age_1,hobby_1,educationallevel_3,}->{120,}
{class_2,age_2,maritalstatus_2,hobby_2,educationallevel_3,}->{99,}
{hobby_2,maritalstatus_1,class_1,age_3,educationallevel_2,}->{91,}
{maritalstatus_1,age_3,educationallevel_2,}->{91,68,31,29,}
{hobby_3,age_3,educationallevel_2,}->{68,31,29,124,}
{class_2,hobby_3,age_3,educationallevel_2,}->{31,29,124,}
{maritalstatus_2,class_2,hobby_3,age_3,educationallevel_2,}->{124,}
{hobby_3,maritalstatus_1,age_3,educationallevel_2,}->{68,31,29,}
{class_1,maritalstatus_1,age_3,educationallevel_2,}->{91,68,}
{class_1,hobby_3,maritalstatus_1,age_3,educationallevel_2,}->{68,}
{class_2,hobby_3,maritalstatus_1,age_3,educationallevel_2,}->{31,29,}
{educationallevel_3,age_4,class_3,}->{110,64,}
{hobby_2,age_4,class_3,}->{4,110,}
{maritalstatus_1,age_4,class_3,}->{110,47,}
{hobby_3,maritalstatus_2,age_4,class_3,}->{64,46,}
{maritalstatus_2,age_4,class_3,}->{4,64,46,}
{educationallevel_1,hobby_3,maritalstatus_2,age_4,class_3,}->{46,}
{hobby_1,educationallevel_2,maritalstatus_1,age_4,class_3,}->{47,}
{hobby_2,maritalstatus_1,educationallevel_3,age_4,class_3,}->{110,}
{hobby_3,maritalstatus_2,educationallevel_3,age_4,class_3,}->{64,}
{age_4,hobby_2,maritalstatus_2,educationallevel_4,class_3,}->{4,}
{maritalstatus_3,hobby_1,age_1,educationallevel_4,class_3,}->{44,}
{hobby_3,age_1,maritalstatus_2,educationallevel_4,class_3,}->{102,}
{age_1,educationallevel_4,class_3,}->{44,102,}
{maritalstatus_2,educationallevel_4,class_3,}->{4,102,}
{educationallevel_1,maritalstatus_2,age_2,class_2,class_1,age_1,hobby_3,educationallevel_2,hobby_1,maritalstatus_1,hobby_2,maritalstatus_3,class_3,educationallevel_3,age_3,age_4,educationallevel_4,maritalstatus_4,}->{}
