B

66
18

92
10
61
107
36
105
122
8
20
85
68
118
16
79
114
66
116
77
86
74
33
67
69
53
96
121
78
129
128
4
95
104
102
2
41
119
75
93
46
132
108
18
62
27
109
31
112
63
59
29
111
58
32
72
99
126
101
100
24
71
43
17
44
90
21
9
class_1
maritalstatus_2
educationallevel_1
age_1
hobby_2
class_2
educationallevel_3
class_3
educationallevel_2
age_4
maritalstatus_4
hobby_1
maritalstatus_1
age_2
hobby_3
maritalstatus_3
age_3
educationallevel_4
XXXXX.............
.X.XXXX...........
.X..X..XXX........
...X..XX..XX......
X.X.X.......XX....
X.X.........XXX...
....X.XX..X..X....
..X.X..X.XX.......
X..X..X....X...X..
.XX..X.......XX...
X.......X...X.X.X.
X..XX...X...X.....
X.X..........XXX..
.....X..X...XXX...
X.X.X........X.X..
XXXX.......X......
.X.X.X..X.....X...
.....X..X...XXX...
.XX.XX.......X....
X.X.........XXX...
.....X..X..X.X.X..
X.X.........X.X.X.
X.....X.....X.X.X.
.XX..X.......XX...
XXXX.......X......
XX.XX.X...........
.X.XXX..X.........
.XX.XX.......X....
...X...XX.XX......
.X..X..X.X.......X
X...X...X...X...X.
.X.X.X..X..X......
.X.X...X......X..X
.X.XXXX...........
.X.X.XX....X......
XX.X..X.......X...
.......X..XX.X...X
X..XX...X...X.....
.XX....X.X....X...
X.X.X.......XX....
X..X....X..XX.....
....X..X.....X.X.X
.X.X.X..X.....X...
.......X.X.XX....X
..X.XX.......X.X..
.....X..X...X.X.X.
X.XX.......X...X..
....XX..X...XX....
XXXX.......X......
.....X..X...X.X.X.
....XX..X...X...X.
.....X..X..XXX....
....XX..X...X...X.
..X.X..X..X..X....
.X..XXX......X....
X..X....X...X.X...
..X....X..X...X.X.
....X..X....X...XX
.....XX....X.X.X..
.X.X.X..X.....X...
.......XX.X..XX...
XXXXX.............
...X...X...X...X.X
.XX..X.....X.X....
.....X..X..XXX....
XXXX..........X...
