B

40
18

92
83
81
68
52
19
91
23
57
3
64
84
130
121
70
123
78
11
129
5
26
104
93
62
63
56
76
28
22
58
32
55
45
124
14
38
71
44
21
9
class_1
maritalstatus_2
educationallevel_1
age_1
hobby_2
class_3
maritalstatus_1
educationallevel_4
hobby_3
age_2
hobby_1
educationallevel_2
age_3
class_2
maritalstatus_3
age_4
educationallevel_3
maritalstatus_4
XXXXX.............
...X.XXXX.........
X.X...X..XX.......
X.....X.X..XX.....
......X..XXX.X....
X.X.....XX....X...
X...X.X....XX.....
..X.....XX...XX...
X.X...X.XX........
..X..XX...X....X..
.X...X..X......XX.
....X.X..X.X.X....
XXXXX.............
XX.XX...........X.
....X.X..X.X.X....
X..XX.X....X......
.X.XX......X.X....
.X...X.X.XX.......
.XX.X....X...X....
X.....X...XXX.....
.X.X......XX.X....
.X.X......XX.X....
X..XX.X....X......
.X.X....X..X.X....
....X.X..X.X.X....
.XX.X....X...X....
......X.XX.X.X....
X..X..X...XX......
...X.X.XX........X
......X..XXX.X....
....X.X....XXX....
.....X....XX..XX..
XXXX....X.........
.X......X..XXX....
......X..XXX.X....
..XXXX...........X
.X.X....X..X.X....
...X.X.X..X...X...
......X..XXX.X....
XXXX....X.........
