{}->{43,128,18,100,11,12,55,110,65,69,31,124,86,57,9,54,96,52,2,30,120,113,40,78,108,73,62,}
{maritalstatus_4,class_3,educationallevel_2,}->{43,128,}
{educationallevel_4,class_3,}->{18,100,11,}
{age_4,class_3,}->{12,55,110,}
{maritalstatus_3,}->{18,12,55,65,}
{age_3,}->{100,65,69,31,124,}
{educationallevel_1,}->{12,86,57,9,54,96,}
{age_2,}->{43,18,11,86,57,52,}
{educationallevel_3,}->{110,69,2,30,120,113,}
{hobby_2,}->{18,100,110,65,86,2,40,78,}
{class_3,}->{43,128,18,100,11,12,55,110,}
{maritalstatus_1,}->{100,110,69,31,57,52,40,108,}
{hobby_3,}->{43,12,69,31,124,57,9,73,62,}
{class_1,}->{69,57,9,54,96,30,120,40,108,}
{hobby_1,}->{128,11,55,54,96,52,30,120,113,108,}
{class_2,}->{65,31,124,86,52,2,113,78,73,62,}
{educationallevel_2,}->{43,128,55,65,31,124,52,40,78,108,73,62,}
{age_1,}->{128,9,54,96,2,30,120,113,40,78,108,73,62,}
{maritalstatus_2,}->{11,124,86,9,54,96,2,30,120,113,78,73,62,}
{maritalstatus_2,age_1,}->{9,54,96,2,30,120,113,78,73,62,}
{age_1,educationallevel_2,}->{128,40,78,108,73,62,}
{educationallevel_2,class_2,}->{65,31,124,52,78,73,62,}
{age_1,maritalstatus_2,class_2,}->{2,113,78,73,62,}
{maritalstatus_2,class_2,}->{124,86,2,113,78,73,62,}
{age_1,maritalstatus_2,educationallevel_2,class_2,}->{78,73,62,}
{maritalstatus_2,educationallevel_2,class_2,}->{124,78,73,62,}
{class_2,hobby_1,}->{52,113,}
{educationallevel_2,hobby_1,}->{128,55,52,108,}
{age_1,hobby_1,}->{128,54,96,30,120,113,108,}
{maritalstatus_2,hobby_1,}->{11,54,96,30,120,113,}
{maritalstatus_2,age_1,hobby_1,}->{54,96,30,120,113,}
{age_1,educationallevel_2,hobby_1,}->{128,108,}
{hobby_1,age_1,class_1,}->{54,96,30,120,108,}
{age_1,class_1,}->{9,54,96,30,120,40,108,}
{maritalstatus_2,age_1,class_1,}->{9,54,96,30,120,}
{maritalstatus_2,hobby_1,age_1,class_1,}->{54,96,30,120,}
{class_1,hobby_3,}->{69,57,9,}
{class_2,educationallevel_2,hobby_3,}->{31,124,73,62,}
{educationallevel_2,hobby_3,}->{43,31,124,73,62,}
{age_1,maritalstatus_2,hobby_3,}->{9,73,62,}
{maritalstatus_2,hobby_3,}->{124,9,73,62,}
{age_1,maritalstatus_2,class_2,educationallevel_2,hobby_3,}->{73,62,}
{maritalstatus_2,class_2,educationallevel_2,hobby_3,}->{124,73,62,}
{hobby_3,maritalstatus_1,}->{69,31,57,}
{class_1,maritalstatus_1,}->{69,57,40,108,}
{hobby_1,educationallevel_2,maritalstatus_1,}->{52,108,}
{class_2,educationallevel_2,maritalstatus_1,}->{31,52,}
{educationallevel_2,maritalstatus_1,}->{31,52,40,108,}
{hobby_1,educationallevel_2,age_1,class_1,maritalstatus_1,}->{108,}
{educationallevel_2,age_1,class_1,maritalstatus_1,}->{40,108,}
{class_1,hobby_3,maritalstatus_1,}->{69,57,}
{hobby_3,class_3,}->{43,12,}
{hobby_1,class_3,}->{128,11,55,}
{educationallevel_2,class_3,}->{43,128,55,}
{educationallevel_2,hobby_1,class_3,}->{128,55,}
{class_3,hobby_2,}->{18,100,110,}
{maritalstatus_1,hobby_2,}->{100,110,40,}
{class_2,hobby_2,}->{65,86,2,78,}
{educationallevel_2,hobby_2,}->{65,40,78,}
{age_1,hobby_2,}->{2,40,78,}
{age_1,educationallevel_2,hobby_2,}->{40,78,}
{educationallevel_2,class_2,hobby_2,}->{65,78,}
{age_1,maritalstatus_2,class_2,hobby_2,}->{2,78,}
{maritalstatus_2,class_2,hobby_2,}->{86,2,78,}
{age_1,maritalstatus_2,educationallevel_2,class_2,hobby_2,}->{78,}
{class_1,educationallevel_2,age_1,maritalstatus_1,hobby_2,}->{40,}
{maritalstatus_1,class_3,hobby_2,}->{100,110,}
{hobby_2,educationallevel_3,}->{110,2,}
{maritalstatus_1,educationallevel_3,}->{110,69,}
{class_1,educationallevel_3,}->{69,30,120,}
{hobby_1,age_1,maritalstatus_2,educationallevel_3,}->{30,120,113,}
{class_2,age_1,maritalstatus_2,educationallevel_3,}->{2,113,}
{age_1,maritalstatus_2,educationallevel_3,}->{2,30,120,113,}
{class_2,hobby_1,age_1,maritalstatus_2,educationallevel_3,}->{113,}
{hobby_1,age_1,maritalstatus_2,class_1,educationallevel_3,}->{30,120,}
{class_2,age_1,maritalstatus_2,hobby_2,educationallevel_3,}->{2,}
{hobby_2,age_2,}->{18,86,}
{class_3,age_2,}->{43,18,11,}
{maritalstatus_1,age_2,}->{57,52,}
{hobby_3,age_2,}->{43,57,}
{hobby_1,age_2,}->{11,52,}
{class_2,age_2,}->{86,52,}
{educationallevel_2,age_2,}->{43,52,}
{maritalstatus_2,age_2,}->{11,86,}
{hobby_1,class_2,educationallevel_2,maritalstatus_1,age_2,}->{52,}
{age_2,educationallevel_1,}->{86,57,}
{hobby_3,educationallevel_1,}->{12,57,9,}
{class_1,educationallevel_1,}->{57,9,54,96,}
{maritalstatus_2,educationallevel_1,}->{86,9,54,96,}
{hobby_1,age_1,maritalstatus_2,class_1,educationallevel_1,}->{54,96,}
{age_1,maritalstatus_2,class_1,educationallevel_1,}->{9,54,96,}
{class_1,hobby_3,educationallevel_1,}->{57,9,}
{age_1,maritalstatus_2,class_1,hobby_3,educationallevel_1,}->{9,}
{hobby_2,class_2,maritalstatus_2,age_2,educationallevel_1,}->{86,}
{maritalstatus_1,hobby_3,class_1,age_2,educationallevel_1,}->{57,}
{educationallevel_3,maritalstatus_1,hobby_3,class_1,age_3,}->{69,}
{hobby_2,age_3,}->{100,65,}
{maritalstatus_1,age_3,}->{100,69,31,}
{hobby_3,age_3,}->{69,31,124,}
{class_2,educationallevel_2,age_3,}->{65,31,124,}
{class_2,educationallevel_2,hobby_3,age_3,}->{31,124,}
{maritalstatus_2,class_2,educationallevel_2,hobby_3,age_3,}->{124,}
{hobby_3,maritalstatus_1,age_3,}->{69,31,}
{class_2,educationallevel_2,hobby_3,maritalstatus_1,age_3,}->{31,}
{age_3,hobby_2,class_2,educationallevel_2,maritalstatus_3,}->{65,}
{hobby_2,maritalstatus_3,}->{18,65,}
{class_3,maritalstatus_3,}->{18,12,55,}
{educationallevel_2,maritalstatus_3,}->{55,65,}
{maritalstatus_3,age_4,class_3,}->{12,55,}
{educationallevel_3,hobby_2,maritalstatus_1,age_4,class_3,}->{110,}
{educationallevel_1,hobby_3,maritalstatus_3,age_4,class_3,}->{12,}
{hobby_1,educationallevel_2,maritalstatus_3,age_4,class_3,}->{55,}
{maritalstatus_3,age_2,hobby_2,educationallevel_4,class_3,}->{18,}
{age_3,hobby_2,maritalstatus_1,educationallevel_4,class_3,}->{100,}
{age_2,educationallevel_4,class_3,}->{18,11,}
{hobby_2,educationallevel_4,class_3,}->{18,100,}
{hobby_1,maritalstatus_2,age_2,educationallevel_4,class_3,}->{11,}
{age_2,hobby_3,maritalstatus_4,class_3,educationallevel_2,}->{43,}
{hobby_1,age_1,maritalstatus_4,class_3,educationallevel_2,}->{128,}
{maritalstatus_2,age_1,educationallevel_2,class_2,hobby_1,class_1,hobby_3,maritalstatus_1,class_3,hobby_2,educationallevel_3,age_2,educationallevel_1,age_3,maritalstatus_3,age_4,educationallevel_4,maritalstatus_4,}->{}
