{}->{75,27,18,100,102,87,125,8,48,122,72,38,55,64,110,47,3,65,131,20,6,23,19,37,112,114,98,69,29,31,15,32,95,91,119,120,99,10,2,121,97,76,116,71,85,105,74,57,9,108,28,94,49,90,66,54,59,96,63,78,123,86,34,36,132,130,}
{educationallevel_4,class_3,}->{75,27,18,100,102,87,}
{maritalstatus_4,class_3,}->{75,125,8,48,122,72,38,}
{age_4,class_3,}->{27,125,8,55,64,110,47,3,}
{maritalstatus_3,}->{18,55,65,131,20,6,23,19,37,112,114,}
{age_3,}->{100,48,65,131,98,69,29,31,15,32,95,91,}
{educationallevel_3,}->{122,64,110,20,98,69,119,120,99,10,2,121,97,}
{class_3,}->{75,27,18,100,102,87,125,8,48,122,72,38,55,64,110,47,3,}
{hobby_3,}->{102,125,64,6,23,19,98,69,29,31,119,76,116,71,85,105,74,57,9,}
{hobby_1,}->{75,27,48,55,47,3,20,37,112,15,120,108,28,94,49,90,66,54,59,96,}
{educationallevel_2,}->{125,48,55,47,65,29,31,15,32,95,91,76,116,71,108,28,94,63,78,123,}
{class_2,}->{65,6,23,37,98,29,31,32,99,10,2,76,116,71,85,49,90,63,78,86,34,}
{age_2,}->{75,18,87,122,72,6,23,19,37,114,99,76,85,105,74,57,49,90,63,86,34,36,132,}
{age_1,}->{102,38,20,112,119,120,10,2,121,97,116,71,9,108,28,94,66,54,59,96,78,123,130,}
{maritalstatus_2,}->{102,64,98,119,120,99,10,2,121,116,71,85,9,49,90,66,54,59,96,78,86,34,130,}
{maritalstatus_1,}->{27,100,87,110,47,3,69,29,31,15,32,95,91,97,76,105,74,57,108,28,94,63,123,36,132,}
{educationallevel_1,}->{8,72,38,3,131,6,23,19,37,112,114,85,105,74,57,9,49,90,66,54,59,96,86,34,36,132,130,}
{hobby_2,}->{18,100,87,8,122,72,38,110,65,131,114,32,95,91,99,10,2,121,97,63,78,123,86,34,36,132,130,}
{class_1,}->{131,20,19,112,114,69,15,95,91,119,120,121,97,105,74,57,9,108,28,94,66,54,59,96,123,36,132,130,}
{class_1,hobby_2,}->{131,114,95,91,121,97,123,36,132,130,}
{hobby_2,educationallevel_1,}->{8,72,38,131,114,86,34,36,132,130,}
{class_1,educationallevel_1,}->{131,19,112,114,105,74,57,9,66,54,59,96,36,132,130,}
{class_1,hobby_2,educationallevel_1,}->{131,114,36,132,130,}
{educationallevel_1,maritalstatus_1,}->{3,105,74,57,36,132,}
{hobby_2,maritalstatus_1,}->{100,87,110,32,95,91,97,63,123,36,132,}
{class_1,maritalstatus_1,}->{69,15,95,91,97,105,74,57,108,28,94,123,36,132,}
{class_1,hobby_2,maritalstatus_1,}->{95,91,97,123,36,132,}
{educationallevel_1,maritalstatus_2,}->{85,9,49,90,66,54,59,96,86,34,130,}
{hobby_2,maritalstatus_2,}->{99,10,2,121,78,86,34,130,}
{hobby_2,educationallevel_1,maritalstatus_2,}->{86,34,130,}
{maritalstatus_2,age_1,}->{102,119,120,10,2,121,116,71,9,66,54,59,96,78,130,}
{maritalstatus_1,class_1,age_1,}->{97,108,28,94,123,}
{educationallevel_1,age_1,}->{38,112,9,66,54,59,96,130,}
{hobby_2,age_1,}->{38,10,2,121,97,78,123,130,}
{class_1,age_1,}->{20,112,119,120,121,97,9,108,28,94,66,54,59,96,123,130,}
{class_1,hobby_2,age_1,}->{121,97,123,130,}
{hobby_2,educationallevel_1,age_1,}->{38,130,}
{class_1,educationallevel_1,age_1,}->{112,9,66,54,59,96,130,}
{hobby_2,maritalstatus_1,class_1,age_1,}->{97,123,}
{educationallevel_1,class_1,maritalstatus_2,age_1,}->{9,66,54,59,96,130,}
{hobby_2,maritalstatus_2,age_1,}->{10,2,121,78,130,}
{class_1,maritalstatus_2,age_1,}->{119,120,121,9,66,54,59,96,130,}
{class_1,hobby_2,maritalstatus_2,age_1,}->{121,130,}
{hobby_2,educationallevel_1,class_1,maritalstatus_2,age_1,}->{130,}
{maritalstatus_1,age_2,}->{87,76,105,74,57,63,36,132,}
{educationallevel_1,age_2,}->{72,6,23,19,37,114,85,105,74,57,49,90,86,34,36,132,}
{hobby_2,age_2,}->{18,87,122,72,114,99,63,86,34,36,132,}
{hobby_2,educationallevel_1,age_2,}->{72,114,86,34,36,132,}
{class_1,educationallevel_1,age_2,}->{19,114,105,74,57,36,132,}
{class_1,hobby_2,educationallevel_1,age_2,}->{114,36,132,}
{educationallevel_1,class_1,maritalstatus_1,age_2,}->{105,74,57,36,132,}
{hobby_2,maritalstatus_1,age_2,}->{87,63,36,132,}
{hobby_2,educationallevel_1,class_1,maritalstatus_1,age_2,}->{36,132,}
{age_2,class_2,}->{6,23,37,99,76,85,49,90,63,86,34,}
{age_1,maritalstatus_2,class_2,}->{10,2,116,71,78,}
{maritalstatus_2,class_2,}->{98,99,10,2,116,71,85,49,90,78,86,34,}
{hobby_2,class_2,}->{65,32,99,10,2,63,78,86,34,}
{hobby_2,maritalstatus_2,class_2,}->{99,10,2,78,86,34,}
{hobby_2,age_1,maritalstatus_2,class_2,}->{10,2,78,}
{maritalstatus_2,age_2,class_2,}->{99,85,49,90,86,34,}
{educationallevel_1,age_2,class_2,}->{6,23,37,85,49,90,86,34,}
{hobby_2,age_2,class_2,}->{99,63,86,34,}
{educationallevel_1,maritalstatus_2,age_2,class_2,}->{85,49,90,86,34,}
{hobby_2,maritalstatus_2,age_2,class_2,}->{99,86,34,}
{hobby_2,educationallevel_1,maritalstatus_2,age_2,class_2,}->{86,34,}
{class_2,educationallevel_2,}->{65,29,31,32,76,116,71,63,78,}
{age_1,educationallevel_2,}->{116,71,108,28,94,78,123,}
{maritalstatus_1,educationallevel_2,}->{47,29,31,15,32,95,91,76,108,28,94,63,123,}
{hobby_2,educationallevel_2,}->{65,32,95,91,63,78,123,}
{hobby_2,maritalstatus_1,educationallevel_2,}->{32,95,91,63,123,}
{class_1,maritalstatus_1,educationallevel_2,}->{15,95,91,108,28,94,123,}
{class_1,hobby_2,maritalstatus_1,educationallevel_2,}->{95,91,123,}
{maritalstatus_1,class_1,age_1,educationallevel_2,}->{108,28,94,123,}
{hobby_2,age_1,educationallevel_2,}->{78,123,}
{hobby_2,maritalstatus_1,class_1,age_1,educationallevel_2,}->{123,}
{age_2,maritalstatus_1,class_2,educationallevel_2,}->{76,63,}
{age_1,maritalstatus_2,class_2,educationallevel_2,}->{116,71,78,}
{maritalstatus_1,class_2,educationallevel_2,}->{29,31,32,76,63,}
{hobby_2,class_2,educationallevel_2,}->{65,32,63,78,}
{hobby_2,maritalstatus_1,class_2,educationallevel_2,}->{32,63,}
{hobby_2,age_1,maritalstatus_2,class_2,educationallevel_2,}->{78,}
{hobby_2,age_2,maritalstatus_1,class_2,educationallevel_2,}->{63,}
{educationallevel_2,hobby_1,}->{48,55,47,15,108,28,94,}
{class_2,age_2,educationallevel_1,hobby_1,}->{37,49,90,}
{age_2,hobby_1,}->{75,37,49,90,}
{age_1,class_1,hobby_1,}->{20,112,120,108,28,94,66,54,59,96,}
{maritalstatus_2,hobby_1,}->{120,49,90,66,54,59,96,}
{maritalstatus_1,hobby_1,}->{27,47,3,15,108,28,94,}
{educationallevel_1,hobby_1,}->{3,37,112,49,90,66,54,59,96,}
{class_1,hobby_1,}->{20,112,15,120,108,28,94,66,54,59,96,}
{educationallevel_1,maritalstatus_2,hobby_1,}->{49,90,66,54,59,96,}
{maritalstatus_2,age_1,class_1,hobby_1,}->{120,66,54,59,96,}
{educationallevel_1,age_1,class_1,hobby_1,}->{112,66,54,59,96,}
{educationallevel_1,maritalstatus_2,age_1,class_1,hobby_1,}->{66,54,59,96,}
{maritalstatus_2,class_2,age_2,educationallevel_1,hobby_1,}->{49,90,}
{age_1,maritalstatus_1,class_1,educationallevel_2,hobby_1,}->{108,28,94,}
{maritalstatus_1,educationallevel_2,hobby_1,}->{47,15,108,28,94,}
{class_1,maritalstatus_1,educationallevel_2,hobby_1,}->{15,108,28,94,}
{educationallevel_2,hobby_3,}->{125,29,31,76,116,71,}
{class_2,hobby_3,}->{6,23,98,29,31,76,116,71,85,}
{age_2,hobby_3,}->{6,23,19,76,85,105,74,57,}
{age_1,maritalstatus_2,hobby_3,}->{102,119,116,71,9,}
{maritalstatus_2,hobby_3,}->{102,64,98,119,116,71,85,9,}
{maritalstatus_1,hobby_3,}->{69,29,31,76,105,74,57,}
{educationallevel_1,hobby_3,}->{6,23,19,85,105,74,57,9,}
{class_1,hobby_3,}->{19,69,119,105,74,57,9,}
{class_1,educationallevel_1,hobby_3,}->{19,105,74,57,9,}
{class_1,maritalstatus_1,hobby_3,}->{69,105,74,57,}
{educationallevel_1,maritalstatus_2,hobby_3,}->{85,9,}
{educationallevel_1,class_1,age_1,maritalstatus_2,hobby_3,}->{9,}
{class_1,age_1,maritalstatus_2,hobby_3,}->{119,9,}
{maritalstatus_1,age_2,hobby_3,}->{76,105,74,57,}
{educationallevel_1,age_2,hobby_3,}->{6,23,19,85,105,74,57,}
{class_1,educationallevel_1,age_2,hobby_3,}->{19,105,74,57,}
{educationallevel_1,class_1,maritalstatus_1,age_2,hobby_3,}->{105,74,57,}
{age_2,class_2,hobby_3,}->{6,23,76,85,}
{maritalstatus_2,class_2,hobby_3,}->{98,116,71,85,}
{maritalstatus_2,educationallevel_1,age_2,class_2,hobby_3,}->{85,}
{educationallevel_1,age_2,class_2,hobby_3,}->{6,23,85,}
{class_2,educationallevel_2,hobby_3,}->{29,31,76,116,71,}
{age_2,maritalstatus_1,class_2,educationallevel_2,hobby_3,}->{76,}
{age_1,maritalstatus_2,class_2,educationallevel_2,hobby_3,}->{116,71,}
{maritalstatus_1,class_2,educationallevel_2,hobby_3,}->{29,31,76,}
{hobby_3,class_3,}->{102,125,64,}
{hobby_1,class_3,}->{75,27,48,55,47,3,}
{educationallevel_2,class_3,}->{125,48,55,47,}
{age_2,class_3,}->{75,18,87,122,72,}
{age_1,class_3,}->{102,38,}
{maritalstatus_1,class_3,}->{27,100,87,110,47,3,}
{educationallevel_1,class_3,}->{8,72,38,3,}
{hobby_2,class_3,}->{18,100,87,8,122,72,38,110,}
{hobby_2,maritalstatus_1,class_3,}->{100,87,110,}
{hobby_2,age_2,class_3,}->{18,87,122,72,}
{educationallevel_2,hobby_1,class_3,}->{48,55,47,}
{maritalstatus_2,hobby_3,class_3,}->{102,64,}
{class_3,educationallevel_3,}->{122,64,110,}
{hobby_3,educationallevel_3,}->{64,98,69,119,}
{hobby_1,age_1,class_1,educationallevel_3,}->{20,120,}
{class_2,maritalstatus_2,educationallevel_3,}->{98,99,10,2,}
{age_2,hobby_2,educationallevel_3,}->{122,99,}
{age_1,educationallevel_3,}->{20,119,120,10,2,121,97,}
{maritalstatus_2,educationallevel_3,}->{64,98,119,120,99,10,2,121,}
{maritalstatus_1,educationallevel_3,}->{110,69,97,}
{hobby_2,educationallevel_3,}->{122,110,99,10,2,121,97,}
{class_1,educationallevel_3,}->{20,69,119,120,121,97,}
{hobby_2,maritalstatus_1,educationallevel_3,}->{110,97,}
{class_1,maritalstatus_1,educationallevel_3,}->{69,97,}
{hobby_2,maritalstatus_2,educationallevel_3,}->{99,10,2,121,}
{maritalstatus_2,age_1,educationallevel_3,}->{119,120,10,2,121,}
{maritalstatus_1,hobby_2,class_1,age_1,educationallevel_3,}->{97,}
{hobby_2,age_1,educationallevel_3,}->{10,2,121,97,}
{class_1,age_1,educationallevel_3,}->{20,119,120,121,97,}
{class_1,hobby_2,age_1,educationallevel_3,}->{121,97,}
{hobby_2,maritalstatus_2,age_1,educationallevel_3,}->{10,2,121,}
{class_1,maritalstatus_2,age_1,educationallevel_3,}->{119,120,121,}
{class_1,hobby_2,maritalstatus_2,age_1,educationallevel_3,}->{121,}
{age_2,hobby_2,class_2,maritalstatus_2,educationallevel_3,}->{99,}
{age_1,hobby_2,class_2,maritalstatus_2,educationallevel_3,}->{10,2,}
{hobby_2,class_2,maritalstatus_2,educationallevel_3,}->{99,10,2,}
{maritalstatus_2,hobby_1,age_1,class_1,educationallevel_3,}->{120,}
{age_1,maritalstatus_2,class_1,hobby_3,educationallevel_3,}->{119,}
{maritalstatus_2,hobby_3,educationallevel_3,}->{64,98,119,}
{class_1,hobby_3,educationallevel_3,}->{69,119,}
{hobby_2,class_3,educationallevel_3,}->{122,110,}
{educationallevel_3,hobby_3,age_3,}->{98,69,}
{class_3,age_3,}->{100,48,}
{hobby_3,age_3,}->{98,69,29,31,}
{hobby_1,educationallevel_2,age_3,}->{48,15,}
{educationallevel_2,age_3,}->{48,65,29,31,15,32,95,91,}
{class_2,age_3,}->{65,98,29,31,32,}
{maritalstatus_1,age_3,}->{100,69,29,31,15,32,95,91,}
{hobby_2,age_3,}->{100,65,131,32,95,91,}
{class_1,age_3,}->{131,69,15,95,91,}
{class_1,hobby_2,age_3,}->{131,95,91,}
{hobby_2,maritalstatus_1,age_3,}->{100,32,95,91,}
{class_1,maritalstatus_1,age_3,}->{69,15,95,91,}
{class_2,educationallevel_2,age_3,}->{65,29,31,32,}
{maritalstatus_1,educationallevel_2,age_3,}->{29,31,15,32,95,91,}
{hobby_2,educationallevel_2,age_3,}->{65,32,95,91,}
{hobby_2,maritalstatus_1,educationallevel_2,age_3,}->{32,95,91,}
{class_1,maritalstatus_1,educationallevel_2,age_3,}->{15,95,91,}
{class_1,hobby_2,maritalstatus_1,educationallevel_2,age_3,}->{95,91,}
{maritalstatus_1,class_2,educationallevel_2,age_3,}->{29,31,32,}
{hobby_2,class_2,educationallevel_2,age_3,}->{65,32,}
{hobby_2,maritalstatus_1,class_2,educationallevel_2,age_3,}->{32,}
{maritalstatus_1,class_1,hobby_1,educationallevel_2,age_3,}->{15,}
{educationallevel_2,class_2,maritalstatus_1,hobby_3,age_3,}->{29,31,}
{class_2,hobby_3,age_3,}->{98,29,31,}
{maritalstatus_1,hobby_3,age_3,}->{69,29,31,}
{class_2,maritalstatus_2,educationallevel_3,hobby_3,age_3,}->{98,}
{maritalstatus_1,class_1,educationallevel_3,hobby_3,age_3,}->{69,}
{age_3,hobby_2,maritalstatus_3,}->{65,131,}
{educationallevel_3,hobby_1,age_1,class_1,maritalstatus_3,}->{20,}
{class_3,maritalstatus_3,}->{18,55,}
{hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{6,23,19,}
{hobby_1,maritalstatus_3,}->{55,20,37,112,}
{educationallevel_2,maritalstatus_3,}->{55,65,}
{class_2,maritalstatus_3,}->{65,6,23,37,}
{age_2,maritalstatus_3,}->{18,6,23,19,37,114,}
{educationallevel_1,maritalstatus_3,}->{131,6,23,19,37,112,114,}
{hobby_2,maritalstatus_3,}->{18,65,131,114,}
{class_1,maritalstatus_3,}->{131,20,19,112,114,}
{hobby_2,class_1,educationallevel_1,maritalstatus_3,}->{131,114,}
{class_1,educationallevel_1,maritalstatus_3,}->{131,19,112,114,}
{educationallevel_1,age_2,maritalstatus_3,}->{6,23,19,37,114,}
{hobby_2,age_2,maritalstatus_3,}->{18,114,}
{hobby_2,class_1,educationallevel_1,age_2,maritalstatus_3,}->{114,}
{class_1,educationallevel_1,age_2,maritalstatus_3,}->{19,114,}
{age_2,educationallevel_1,class_2,maritalstatus_3,}->{6,23,37,}
{class_2,age_2,educationallevel_1,hobby_1,maritalstatus_3,}->{37,}
{age_1,class_1,hobby_1,maritalstatus_3,}->{20,112,}
{educationallevel_1,hobby_1,maritalstatus_3,}->{37,112,}
{educationallevel_1,age_1,class_1,hobby_1,maritalstatus_3,}->{112,}
{class_2,hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{6,23,}
{class_1,hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{19,}
{educationallevel_2,class_2,age_3,hobby_2,maritalstatus_3,}->{65,}
{educationallevel_1,class_1,age_3,hobby_2,maritalstatus_3,}->{131,}
{maritalstatus_3,hobby_1,educationallevel_2,age_4,class_3,}->{55,}
{educationallevel_3,age_4,class_3,}->{64,110,}
{hobby_3,age_4,class_3,}->{125,64,}
{hobby_1,age_4,class_3,}->{27,55,47,3,}
{educationallevel_2,age_4,class_3,}->{125,55,47,}
{maritalstatus_1,age_4,class_3,}->{27,110,47,3,}
{educationallevel_1,age_4,class_3,}->{8,3,}
{hobby_2,age_4,class_3,}->{8,110,}
{educationallevel_2,hobby_1,age_4,class_3,}->{55,47,}
{maritalstatus_1,hobby_1,age_4,class_3,}->{27,47,3,}
{educationallevel_1,maritalstatus_1,hobby_1,age_4,class_3,}->{3,}
{maritalstatus_1,educationallevel_2,hobby_1,age_4,class_3,}->{47,}
{hobby_3,maritalstatus_2,educationallevel_3,age_4,class_3,}->{64,}
{maritalstatus_1,hobby_2,educationallevel_3,age_4,class_3,}->{110,}
{age_4,maritalstatus_4,class_3,}->{125,8,}
{age_3,hobby_1,educationallevel_2,maritalstatus_4,class_3,}->{48,}
{educationallevel_3,age_2,hobby_2,maritalstatus_4,class_3,}->{122,}
{hobby_1,maritalstatus_4,class_3,}->{75,48,}
{educationallevel_2,maritalstatus_4,class_3,}->{125,48,}
{age_2,maritalstatus_4,class_3,}->{75,122,72,}
{age_1,educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{38,}
{educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{8,72,38,}
{hobby_2,maritalstatus_4,class_3,}->{8,122,72,38,}
{educationallevel_1,hobby_2,age_2,maritalstatus_4,class_3,}->{72,}
{hobby_2,age_2,maritalstatus_4,class_3,}->{122,72,}
{hobby_3,educationallevel_2,age_4,maritalstatus_4,class_3,}->{125,}
{educationallevel_1,hobby_2,age_4,maritalstatus_4,class_3,}->{8,}
{maritalstatus_4,hobby_1,age_2,educationallevel_4,class_3,}->{75,}
{age_4,hobby_1,maritalstatus_1,educationallevel_4,class_3,}->{27,}
{maritalstatus_3,age_2,hobby_2,educationallevel_4,class_3,}->{18,}
{age_3,maritalstatus_1,hobby_2,educationallevel_4,class_3,}->{100,}
{hobby_3,age_1,maritalstatus_2,educationallevel_4,class_3,}->{102,}
{hobby_1,educationallevel_4,class_3,}->{75,27,}
{age_2,educationallevel_4,class_3,}->{75,18,87,}
{maritalstatus_1,educationallevel_4,class_3,}->{27,100,87,}
{hobby_2,educationallevel_4,class_3,}->{18,100,87,}
{hobby_2,maritalstatus_1,educationallevel_4,class_3,}->{100,87,}
{maritalstatus_1,hobby_2,age_2,educationallevel_4,class_3,}->{87,}
{hobby_2,age_2,educationallevel_4,class_3,}->{18,87,}
{class_1,hobby_2,educationallevel_1,maritalstatus_1,maritalstatus_2,age_1,age_2,class_2,educationallevel_2,hobby_1,hobby_3,class_3,educationallevel_3,age_3,maritalstatus_3,age_4,maritalstatus_4,educationallevel_4,}->{}
