B

27
18

10
125
105
60
52
19
91
66
110
116
77
6
54
11
129
41
47
93
132
117
56
29
58
100
38
17
9
class_2
maritalstatus_2
educationallevel_3
age_1
hobby_2
class_3
maritalstatus_4
educationallevel_2
age_4
hobby_3
class_1
maritalstatus_1
educationallevel_1
age_2
hobby_1
maritalstatus_3
age_3
educationallevel_4
XXXXX.............
.....XXXXX........
.........XXXXX....
XX.XX..X..........
X......X...X.XX...
.........XX.XX.X..
....X..X..XX....X.
.X.X......X.X.X...
..X.XX..X..X......
XX.X...X.X........
X......X.X.X.X....
X........X..XX.X..
.X.X......X.X.X...
.X...X.......XX..X
XX..X.......XX....
XXXX..........X...
.....X.XX..X..X...
...XX..X..XX......
....X.....XXXX....
X......X...X..X.X.
XX..X.......XX....
X......X.X.X....X.
X......X...X.XX...
....XX.....X....XX
...XXXX.....X.....
.X.XX.....X.X.....
.X.X.....XX.X.....
