B

14
18

81
94
16
23
66
84
39
128
4
120
31
34
21
9
class_1
maritalstatus_1
educationallevel_1
age_2
hobby_1
educationallevel_2
age_1
maritalstatus_3
hobby_3
class_2
maritalstatus_2
hobby_2
class_3
maritalstatus_4
educationallevel_4
age_4
educationallevel_3
age_3
XXXXX.............
XX..XXX...........
X.XX...XX.........
..XX...XXX........
X.X.X.X...X.......
.X.X.X...X.X......
..XX....XXX.......
....XXX.....XX....
..........XXX.XX..
X...X.X...X.....X.
.X...X..XX.......X
..XX.....XXX......
.X.XXX...X........
X.X...X.X.X.......
