B

53
18

92
107
36
81
85
68
52
16
91
79
23
37
110
116
88
77
64
106
130
33
127
96
70
42
4
73
26
102
47
46
132
62
120
35
109
31
112
34
56
59
29
49
51
103
7
99
126
24
124
17
44
90
9
class_1
maritalstatus_2
educationallevel_1
age_1
hobby_2
class_3
maritalstatus_4
educationallevel_3
hobby_1
maritalstatus_1
age_2
class_2
hobby_3
educationallevel_2
age_3
maritalstatus_3
age_4
educationallevel_4
XXXXX.............
...X.XXXX.........
X.X.X....XX.......
X.X.....XXX.......
.XX.......XXX.....
X........X..XXX...
........XXXX.X....
X.X.......X.X..X..
X...X....X...XX...
.........XXXXX....
..X.......XXX..X..
..X.....X.XX...X..
....XX.X.X......X.
.X.X.......XXX....
.X.X....X..X.X....
.........XXXXX....
.X...X.X....X...X.
X..X.....X..XX....
XXXXX.............
........X.XX.X.X..
X..X.....X..XX....
XXXX....X.........
....X....XXX.X....
X.X.X.....X....X..
.X..XX..........XX
.X.X.......XXX....
.X.X....X..X.X....
.X.X.X......X....X
.....X..XX...X..X.
.XX..X......X...X.
X.X.X....XX.......
.X.X.......XXX....
XX.X...XX.........
X.X.....X.X....X..
..X.X.....XX...X..
.........X.XXXX...
X.XX....X......X..
.XX.X.....XX......
.XX.X.....XX......
XXXX....X.........
.........X.XXXX...
.XX.....X.XX......
XXXX........X.....
X.X.X....XX.......
X.X.....XXX.......
.X..X..X..XX......
X..X.....X..XX....
.......XX.XX...X..
.X.........XXXX...
XXXXX.............
...X.X..X......X.X
.XX.....X.XX......
XXXX........X.....
