{}->{75,4,27,13,100,18,44,102,87,11,125,8,101,48,122,107,43,128,38,72,55,64,110,46,61,47,3,65,69,98,31,29,68,67,32,111,95,15,20,24,6,16,19,42,114,112,37,115,35,119,89,97,10,2,121,99,41,113,30,120,106,127,126,76,79,116,73,71,57,105,1,51,45,9,39,85,53,118,63,70,84,60,25,28,108,52,21,104,88,103,36,132,17,56,34,86,129,50,81,7,59,96,66,54,49,82,}
{educationallevel_4,class_3,}->{75,4,27,13,100,18,44,102,87,11,}
{maritalstatus_4,class_3,}->{75,125,8,101,48,122,107,43,128,38,72,}
{age_4,class_3,}->{4,27,125,8,55,64,110,46,61,47,3,}
{age_3,}->{13,100,101,48,65,69,98,31,29,68,67,32,111,95,15,}
{maritalstatus_3,}->{18,44,55,65,20,24,6,16,19,42,114,112,37,115,35,}
{educationallevel_3,}->{122,107,64,110,69,98,20,24,119,89,97,10,2,121,99,41,113,30,120,}
{class_3,}->{75,4,27,13,100,18,44,102,87,11,125,8,101,48,122,107,43,128,38,72,55,64,110,46,61,47,3,}
{hobby_3,}->{13,102,125,101,43,64,46,69,98,31,29,68,67,6,16,19,119,89,106,127,126,76,79,116,73,71,57,105,1,51,45,9,39,85,53,}
{educationallevel_2,}->{125,48,43,128,55,61,47,65,31,29,68,32,111,95,15,106,127,126,76,79,116,73,71,118,63,70,84,60,25,28,108,52,21,104,88,}
{hobby_2,}->{4,100,18,87,8,122,38,72,110,61,65,32,111,95,42,114,97,10,2,121,99,118,63,70,84,60,25,103,36,132,17,56,34,86,129,}
{hobby_1,}->{75,27,44,11,48,107,128,55,47,3,15,20,24,112,37,115,35,41,113,30,120,28,108,52,21,104,88,50,81,7,59,96,66,54,49,82,}
{maritalstatus_1,}->{27,100,87,110,47,3,69,31,29,68,67,32,111,95,15,97,106,127,126,76,79,57,105,1,118,63,70,84,28,108,52,21,103,36,132,50,81,7,}
{age_1,}->{44,102,107,128,38,20,112,119,89,97,10,2,121,41,113,30,120,106,127,126,116,73,71,51,45,9,118,60,25,28,108,104,88,17,59,96,66,54,}
{class_2,}->{65,98,31,29,32,111,24,6,37,115,10,2,99,41,113,76,79,116,73,71,39,85,53,63,70,84,60,25,52,21,104,88,56,34,86,129,49,82,}
{class_1,}->{69,68,67,95,15,20,16,19,42,114,112,35,119,89,97,121,30,120,106,127,126,57,105,1,51,45,9,118,28,108,103,36,132,17,50,81,7,59,96,66,54,}
{age_2,}->{75,18,87,11,122,43,72,24,6,16,19,42,114,37,115,35,99,76,79,57,105,1,39,85,53,63,70,84,52,21,103,36,132,56,34,86,129,50,81,7,49,82,}
{educationallevel_1,}->{8,101,38,72,46,3,67,6,16,19,42,114,112,37,115,35,57,105,1,51,45,9,39,85,53,103,36,132,17,56,34,86,129,50,81,7,59,96,66,54,49,82,}
{maritalstatus_2,}->{4,13,102,11,64,46,61,98,119,89,10,2,121,99,41,113,30,120,116,73,71,51,45,9,39,85,53,60,25,104,88,17,56,34,86,129,59,96,66,54,49,82,}
{maritalstatus_2,educationallevel_1,}->{46,51,45,9,39,85,53,17,56,34,86,129,59,96,66,54,49,82,}
{educationallevel_1,age_2,}->{72,6,16,19,42,114,37,115,35,57,105,1,39,85,53,103,36,132,56,34,86,129,50,81,7,49,82,}
{maritalstatus_2,age_2,}->{11,99,39,85,53,56,34,86,129,49,82,}
{age_2,educationallevel_1,class_1,}->{16,19,42,114,35,57,105,1,103,36,132,50,81,7,}
{educationallevel_1,class_1,}->{67,16,19,42,114,112,35,57,105,1,51,45,9,103,36,132,17,50,81,7,59,96,66,54,}
{age_2,class_2,}->{24,6,37,115,99,76,79,39,85,53,63,70,84,52,21,56,34,86,129,49,82,}
{maritalstatus_2,class_2,}->{98,10,2,99,41,113,116,73,71,39,85,53,60,25,104,88,56,34,86,129,49,82,}
{educationallevel_1,age_2,class_2,}->{6,37,115,39,85,53,56,34,86,129,49,82,}
{maritalstatus_2,age_2,class_2,}->{99,39,85,53,56,34,86,129,49,82,}
{maritalstatus_2,educationallevel_1,age_2,class_2,}->{39,85,53,56,34,86,129,49,82,}
{class_2,maritalstatus_2,age_1,}->{10,2,41,113,116,73,71,60,25,104,88,}
{class_1,age_1,}->{20,112,119,89,97,121,30,120,106,127,126,51,45,9,118,28,108,17,59,96,66,54,}
{educationallevel_1,age_1,}->{38,112,51,45,9,17,59,96,66,54,}
{maritalstatus_2,age_1,}->{102,119,89,10,2,121,41,113,30,120,116,73,71,51,45,9,60,25,104,88,17,59,96,66,54,}
{educationallevel_1,class_1,age_1,}->{112,51,45,9,17,59,96,66,54,}
{maritalstatus_2,class_1,age_1,}->{119,89,121,30,120,51,45,9,17,59,96,66,54,}
{maritalstatus_2,educationallevel_1,class_1,age_1,}->{51,45,9,17,59,96,66,54,}
{age_1,class_1,maritalstatus_1,}->{97,106,127,126,118,28,108,}
{class_1,maritalstatus_1,}->{69,68,67,95,15,97,106,127,126,57,105,1,118,28,108,103,36,132,50,81,7,}
{age_2,maritalstatus_1,}->{87,76,79,57,105,1,63,70,84,52,21,103,36,132,50,81,7,}
{educationallevel_1,maritalstatus_1,}->{3,67,57,105,1,103,36,132,50,81,7,}
{age_2,educationallevel_1,class_1,maritalstatus_1,}->{57,105,1,103,36,132,50,81,7,}
{educationallevel_1,class_1,maritalstatus_1,}->{67,57,105,1,103,36,132,50,81,7,}
{maritalstatus_1,hobby_1,}->{27,47,3,15,28,108,52,21,50,81,7,}
{age_1,hobby_1,}->{44,107,128,20,112,41,113,30,120,28,108,104,88,59,96,66,54,}
{class_2,hobby_1,}->{24,37,115,41,113,52,21,104,88,49,82,}
{class_1,hobby_1,}->{15,20,112,35,30,120,28,108,50,81,7,59,96,66,54,}
{age_2,hobby_1,}->{75,11,24,37,115,35,52,21,50,81,7,49,82,}
{educationallevel_1,hobby_1,}->{3,112,37,115,35,50,81,7,59,96,66,54,49,82,}
{maritalstatus_2,hobby_1,}->{11,41,113,30,120,104,88,59,96,66,54,49,82,}
{maritalstatus_2,educationallevel_1,hobby_1,}->{59,96,66,54,49,82,}
{educationallevel_1,age_2,hobby_1,}->{37,115,35,50,81,7,49,82,}
{maritalstatus_2,age_2,hobby_1,}->{11,49,82,}
{age_2,educationallevel_1,class_1,hobby_1,}->{35,50,81,7,}
{educationallevel_1,class_1,hobby_1,}->{112,35,50,81,7,59,96,66,54,}
{age_2,class_2,hobby_1,}->{24,37,115,52,21,49,82,}
{maritalstatus_2,class_2,hobby_1,}->{41,113,104,88,49,82,}
{educationallevel_1,age_2,class_2,hobby_1,}->{37,115,49,82,}
{maritalstatus_2,educationallevel_1,age_2,class_2,hobby_1,}->{49,82,}
{class_2,maritalstatus_2,age_1,hobby_1,}->{41,113,104,88,}
{class_1,age_1,hobby_1,}->{20,112,30,120,28,108,59,96,66,54,}
{maritalstatus_2,age_1,hobby_1,}->{41,113,30,120,104,88,59,96,66,54,}
{educationallevel_1,class_1,age_1,hobby_1,}->{112,59,96,66,54,}
{maritalstatus_2,class_1,age_1,hobby_1,}->{30,120,59,96,66,54,}
{maritalstatus_2,educationallevel_1,class_1,age_1,hobby_1,}->{59,96,66,54,}
{class_1,maritalstatus_1,hobby_1,}->{15,28,108,50,81,7,}
{age_2,maritalstatus_1,hobby_1,}->{52,21,50,81,7,}
{educationallevel_1,maritalstatus_1,hobby_1,}->{3,50,81,7,}
{age_2,educationallevel_1,class_1,maritalstatus_1,hobby_1,}->{50,81,7,}
{maritalstatus_1,hobby_2,}->{100,87,110,32,111,95,97,118,63,70,84,103,36,132,}
{age_1,hobby_2,}->{38,97,10,2,121,118,60,25,17,}
{class_2,hobby_2,}->{65,32,111,10,2,99,63,70,84,60,25,56,34,86,129,}
{class_1,hobby_2,}->{95,42,114,97,121,118,103,36,132,17,}
{age_2,hobby_2,}->{18,87,122,72,42,114,99,63,70,84,103,36,132,56,34,86,129,}
{educationallevel_1,hobby_2,}->{8,38,72,42,114,103,36,132,17,56,34,86,129,}
{maritalstatus_2,hobby_2,}->{4,61,10,2,121,99,60,25,17,56,34,86,129,}
{maritalstatus_2,educationallevel_1,hobby_2,}->{17,56,34,86,129,}
{educationallevel_1,age_2,hobby_2,}->{72,42,114,103,36,132,56,34,86,129,}
{age_2,educationallevel_1,class_1,hobby_2,}->{42,114,103,36,132,}
{educationallevel_1,class_1,hobby_2,}->{42,114,103,36,132,17,}
{age_2,class_2,hobby_2,}->{99,63,70,84,56,34,86,129,}
{maritalstatus_2,class_2,hobby_2,}->{10,2,99,60,25,56,34,86,129,}
{educationallevel_1,maritalstatus_2,age_2,class_2,hobby_2,}->{56,34,86,129,}
{maritalstatus_2,age_2,class_2,hobby_2,}->{99,56,34,86,129,}
{class_2,maritalstatus_2,age_1,hobby_2,}->{10,2,60,25,}
{class_1,age_1,hobby_2,}->{97,121,118,17,}
{educationallevel_1,age_1,hobby_2,}->{38,17,}
{maritalstatus_2,age_1,hobby_2,}->{10,2,121,60,25,17,}
{educationallevel_1,maritalstatus_2,class_1,age_1,hobby_2,}->{17,}
{maritalstatus_2,class_1,age_1,hobby_2,}->{121,17,}
{age_1,class_1,maritalstatus_1,hobby_2,}->{97,118,}
{class_1,maritalstatus_1,hobby_2,}->{95,97,118,103,36,132,}
{age_2,maritalstatus_1,hobby_2,}->{87,63,70,84,103,36,132,}
{age_2,educationallevel_1,class_1,maritalstatus_1,hobby_2,}->{103,36,132,}
{hobby_2,educationallevel_2,}->{61,65,32,111,95,118,63,70,84,60,25,}
{hobby_1,educationallevel_2,}->{48,128,55,47,15,28,108,52,21,104,88,}
{maritalstatus_1,educationallevel_2,}->{47,31,29,68,32,111,95,15,106,127,126,76,79,118,63,70,84,28,108,52,21,}
{age_1,educationallevel_2,}->{128,106,127,126,116,73,71,118,60,25,28,108,104,88,}
{class_2,educationallevel_2,}->{65,31,29,32,111,76,79,116,73,71,63,70,84,60,25,52,21,104,88,}
{age_2,educationallevel_2,}->{43,76,79,63,70,84,52,21,}
{maritalstatus_2,educationallevel_2,}->{61,116,73,71,60,25,104,88,}
{class_2,maritalstatus_2,age_1,educationallevel_2,}->{116,73,71,60,25,104,88,}
{age_1,class_1,maritalstatus_1,educationallevel_2,}->{106,127,126,118,28,108,}
{class_2,maritalstatus_1,educationallevel_2,}->{31,29,32,111,76,79,63,70,84,52,21,}
{class_1,maritalstatus_1,educationallevel_2,}->{68,95,15,106,127,126,118,28,108,}
{age_2,class_2,maritalstatus_1,educationallevel_2,}->{76,79,63,70,84,52,21,}
{maritalstatus_1,hobby_1,educationallevel_2,}->{47,15,28,108,52,21,}
{age_1,hobby_1,educationallevel_2,}->{128,28,108,104,88,}
{class_2,hobby_1,educationallevel_2,}->{52,21,104,88,}
{class_2,maritalstatus_2,age_1,hobby_1,educationallevel_2,}->{104,88,}
{age_1,class_1,maritalstatus_1,hobby_1,educationallevel_2,}->{28,108,}
{class_2,age_2,maritalstatus_1,hobby_1,educationallevel_2,}->{52,21,}
{class_1,maritalstatus_1,hobby_1,educationallevel_2,}->{15,28,108,}
{maritalstatus_1,hobby_2,educationallevel_2,}->{32,111,95,118,63,70,84,}
{age_1,hobby_2,educationallevel_2,}->{118,60,25,}
{class_2,hobby_2,educationallevel_2,}->{65,32,111,63,70,84,60,25,}
{maritalstatus_2,hobby_2,educationallevel_2,}->{61,60,25,}
{class_2,maritalstatus_2,age_1,hobby_2,educationallevel_2,}->{60,25,}
{age_1,class_1,maritalstatus_1,hobby_2,educationallevel_2,}->{118,}
{class_2,maritalstatus_1,hobby_2,educationallevel_2,}->{32,111,63,70,84,}
{class_1,maritalstatus_1,hobby_2,educationallevel_2,}->{95,118,}
{age_2,class_2,maritalstatus_1,hobby_2,educationallevel_2,}->{63,70,84,}
{educationallevel_2,hobby_3,}->{125,43,31,29,68,106,127,126,76,79,116,73,71,}
{maritalstatus_1,hobby_3,}->{69,31,29,68,67,106,127,126,76,79,57,105,1,}
{age_1,hobby_3,}->{102,119,89,106,127,126,116,73,71,51,45,9,}
{class_2,hobby_3,}->{98,31,29,6,76,79,116,73,71,39,85,53,}
{class_1,hobby_3,}->{69,68,67,16,19,119,89,106,127,126,57,105,1,51,45,9,}
{age_2,hobby_3,}->{43,6,16,19,76,79,57,105,1,39,85,53,}
{educationallevel_1,hobby_3,}->{101,46,67,6,16,19,57,105,1,51,45,9,39,85,53,}
{maritalstatus_2,hobby_3,}->{13,102,64,46,98,119,89,116,73,71,51,45,9,39,85,53,}
{maritalstatus_2,educationallevel_1,hobby_3,}->{46,51,45,9,39,85,53,}
{educationallevel_1,age_2,hobby_3,}->{6,16,19,57,105,1,39,85,53,}
{age_2,educationallevel_1,class_1,hobby_3,}->{16,19,57,105,1,}
{educationallevel_1,class_1,hobby_3,}->{67,16,19,57,105,1,51,45,9,}
{age_2,class_2,hobby_3,}->{6,76,79,39,85,53,}
{maritalstatus_2,class_2,hobby_3,}->{98,116,73,71,39,85,53,}
{educationallevel_1,age_2,class_2,hobby_3,}->{6,39,85,53,}
{maritalstatus_2,educationallevel_1,age_2,class_2,hobby_3,}->{39,85,53,}
{class_1,age_1,hobby_3,}->{119,89,106,127,126,51,45,9,}
{maritalstatus_2,age_1,hobby_3,}->{102,119,89,116,73,71,51,45,9,}
{educationallevel_1,maritalstatus_2,class_1,age_1,hobby_3,}->{51,45,9,}
{maritalstatus_2,class_1,age_1,hobby_3,}->{119,89,51,45,9,}
{class_1,maritalstatus_1,hobby_3,}->{69,68,67,106,127,126,57,105,1,}
{age_2,maritalstatus_1,hobby_3,}->{76,79,57,105,1,}
{age_2,educationallevel_1,class_1,maritalstatus_1,hobby_3,}->{57,105,1,}
{educationallevel_1,class_1,maritalstatus_1,hobby_3,}->{67,57,105,1,}
{maritalstatus_1,educationallevel_2,hobby_3,}->{31,29,68,106,127,126,76,79,}
{age_1,educationallevel_2,hobby_3,}->{106,127,126,116,73,71,}
{class_2,educationallevel_2,hobby_3,}->{31,29,76,79,116,73,71,}
{age_2,educationallevel_2,hobby_3,}->{43,76,79,}
{class_2,maritalstatus_2,age_1,educationallevel_2,hobby_3,}->{116,73,71,}
{age_1,class_1,maritalstatus_1,educationallevel_2,hobby_3,}->{106,127,126,}
{class_2,maritalstatus_1,educationallevel_2,hobby_3,}->{31,29,76,79,}
{class_1,maritalstatus_1,educationallevel_2,hobby_3,}->{68,106,127,126,}
{age_2,class_2,maritalstatus_1,educationallevel_2,hobby_3,}->{76,79,}
{hobby_3,class_3,}->{13,102,125,101,43,64,46,}
{educationallevel_2,class_3,}->{125,48,43,128,55,61,47,}
{hobby_2,class_3,}->{4,100,18,87,8,122,38,72,110,61,}
{hobby_1,class_3,}->{75,27,44,11,48,107,128,55,47,3,}
{maritalstatus_1,class_3,}->{27,100,87,110,47,3,}
{age_1,class_3,}->{44,102,107,128,38,}
{age_2,class_3,}->{75,18,87,11,122,43,72,}
{educationallevel_1,class_3,}->{8,101,38,72,46,3,}
{maritalstatus_2,class_3,}->{4,13,102,11,64,46,61,}
{age_1,hobby_1,class_3,}->{44,107,128,}
{maritalstatus_1,hobby_2,class_3,}->{100,87,110,}
{age_2,hobby_2,class_3,}->{18,87,122,72,}
{hobby_1,educationallevel_2,class_3,}->{48,128,55,47,}
{educationallevel_1,hobby_3,class_3,}->{101,46,}
{maritalstatus_2,hobby_3,class_3,}->{13,102,64,46,}
{class_3,educationallevel_3,}->{122,107,64,110,}
{hobby_3,educationallevel_3,}->{64,69,98,119,89,}
{hobby_2,educationallevel_3,}->{122,110,97,10,2,121,99,}
{hobby_1,educationallevel_3,}->{107,20,24,41,113,30,120,}
{maritalstatus_1,educationallevel_3,}->{110,69,97,}
{age_1,educationallevel_3,}->{107,20,119,89,97,10,2,121,41,113,30,120,}
{class_2,educationallevel_3,}->{98,24,10,2,99,41,113,}
{class_1,educationallevel_3,}->{69,20,119,89,97,121,30,120,}
{age_2,educationallevel_3,}->{122,24,99,}
{maritalstatus_2,educationallevel_3,}->{64,98,119,89,10,2,121,99,41,113,30,120,}
{age_2,class_2,educationallevel_3,}->{24,99,}
{maritalstatus_2,class_2,educationallevel_3,}->{98,10,2,99,41,113,}
{class_2,maritalstatus_2,age_1,educationallevel_3,}->{10,2,41,113,}
{class_1,age_1,educationallevel_3,}->{20,119,89,97,121,30,120,}
{maritalstatus_2,age_1,educationallevel_3,}->{119,89,10,2,121,41,113,30,120,}
{maritalstatus_2,class_1,age_1,educationallevel_3,}->{119,89,121,30,120,}
{class_1,maritalstatus_1,educationallevel_3,}->{69,97,}
{age_1,hobby_1,educationallevel_3,}->{107,20,41,113,30,120,}
{class_2,hobby_1,educationallevel_3,}->{24,41,113,}
{class_2,maritalstatus_2,age_1,hobby_1,educationallevel_3,}->{41,113,}
{class_1,age_1,hobby_1,educationallevel_3,}->{20,30,120,}
{maritalstatus_2,age_1,hobby_1,educationallevel_3,}->{41,113,30,120,}
{maritalstatus_2,class_1,age_1,hobby_1,educationallevel_3,}->{30,120,}
{maritalstatus_1,hobby_2,educationallevel_3,}->{110,97,}
{age_1,hobby_2,educationallevel_3,}->{97,10,2,121,}
{class_2,maritalstatus_2,hobby_2,educationallevel_3,}->{10,2,99,}
{age_2,hobby_2,educationallevel_3,}->{122,99,}
{maritalstatus_2,hobby_2,educationallevel_3,}->{10,2,121,99,}
{age_2,class_2,maritalstatus_2,hobby_2,educationallevel_3,}->{99,}
{class_2,maritalstatus_2,age_1,hobby_2,educationallevel_3,}->{10,2,}
{class_1,age_1,hobby_2,educationallevel_3,}->{97,121,}
{maritalstatus_2,age_1,hobby_2,educationallevel_3,}->{10,2,121,}
{maritalstatus_2,class_1,age_1,hobby_2,educationallevel_3,}->{121,}
{age_1,class_1,maritalstatus_1,hobby_2,educationallevel_3,}->{97,}
{age_1,class_1,maritalstatus_2,hobby_3,educationallevel_3,}->{119,89,}
{class_1,hobby_3,educationallevel_3,}->{69,119,89,}
{maritalstatus_2,hobby_3,educationallevel_3,}->{64,98,119,89,}
{hobby_2,class_3,educationallevel_3,}->{122,110,}
{educationallevel_3,hobby_1,maritalstatus_3,}->{20,24,}
{class_3,maritalstatus_3,}->{18,44,55,}
{hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{6,16,19,}
{educationallevel_2,maritalstatus_3,}->{55,65,}
{hobby_2,maritalstatus_3,}->{18,65,42,114,}
{hobby_1,maritalstatus_3,}->{44,55,20,24,112,37,115,35,}
{class_2,maritalstatus_3,}->{65,24,6,37,115,}
{class_1,maritalstatus_3,}->{20,16,19,42,114,112,35,}
{age_2,maritalstatus_3,}->{18,24,6,16,19,42,114,37,115,35,}
{educationallevel_1,maritalstatus_3,}->{6,16,19,42,114,112,37,115,35,}
{educationallevel_1,age_2,maritalstatus_3,}->{6,16,19,42,114,37,115,35,}
{age_2,educationallevel_1,class_1,maritalstatus_3,}->{16,19,42,114,35,}
{educationallevel_1,class_1,maritalstatus_3,}->{16,19,42,114,112,35,}
{age_2,class_2,maritalstatus_3,}->{24,6,37,115,}
{educationallevel_1,age_2,class_2,maritalstatus_3,}->{6,37,115,}
{age_1,hobby_1,maritalstatus_3,}->{44,20,112,}
{class_2,age_2,hobby_1,maritalstatus_3,}->{24,37,115,}
{class_1,hobby_1,maritalstatus_3,}->{20,112,35,}
{age_2,hobby_1,maritalstatus_3,}->{24,37,115,35,}
{educationallevel_1,hobby_1,maritalstatus_3,}->{112,37,115,35,}
{educationallevel_1,age_2,hobby_1,maritalstatus_3,}->{37,115,35,}
{age_2,educationallevel_1,class_1,hobby_1,maritalstatus_3,}->{35,}
{educationallevel_1,class_1,hobby_1,maritalstatus_3,}->{112,35,}
{educationallevel_1,class_2,age_2,hobby_1,maritalstatus_3,}->{37,115,}
{class_1,age_1,hobby_1,maritalstatus_3,}->{20,112,}
{educationallevel_1,class_1,age_1,hobby_1,maritalstatus_3,}->{112,}
{class_1,age_2,educationallevel_1,hobby_2,maritalstatus_3,}->{42,114,}
{age_2,hobby_2,maritalstatus_3,}->{18,42,114,}
{class_2,hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{6,}
{class_1,hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{16,19,}
{hobby_1,class_3,maritalstatus_3,}->{44,55,}
{age_1,class_1,educationallevel_3,hobby_1,maritalstatus_3,}->{20,}
{class_2,age_2,educationallevel_3,hobby_1,maritalstatus_3,}->{24,}
{maritalstatus_3,educationallevel_2,hobby_2,class_2,age_3,}->{65,}
{educationallevel_3,hobby_3,age_3,}->{69,98,}
{class_3,age_3,}->{13,100,101,48,}
{hobby_3,age_3,}->{13,101,69,98,31,29,68,67,}
{educationallevel_2,age_3,}->{48,65,31,29,68,32,111,95,15,}
{hobby_2,age_3,}->{100,65,32,111,95,}
{maritalstatus_1,age_3,}->{100,69,31,29,68,67,32,111,95,15,}
{class_2,age_3,}->{65,98,31,29,32,111,}
{class_1,maritalstatus_1,age_3,}->{69,68,67,95,15,}
{maritalstatus_1,hobby_2,age_3,}->{100,32,111,95,}
{hobby_2,educationallevel_2,age_3,}->{65,32,111,95,}
{hobby_1,educationallevel_2,age_3,}->{48,15,}
{maritalstatus_1,educationallevel_2,age_3,}->{31,29,68,32,111,95,15,}
{class_2,educationallevel_2,age_3,}->{65,31,29,32,111,}
{class_2,maritalstatus_1,educationallevel_2,age_3,}->{31,29,32,111,}
{class_1,maritalstatus_1,educationallevel_2,age_3,}->{68,95,15,}
{maritalstatus_1,class_1,hobby_1,educationallevel_2,age_3,}->{15,}
{maritalstatus_1,hobby_2,educationallevel_2,age_3,}->{32,111,95,}
{class_2,hobby_2,educationallevel_2,age_3,}->{65,32,111,}
{class_2,maritalstatus_1,hobby_2,educationallevel_2,age_3,}->{32,111,}
{class_1,maritalstatus_1,hobby_2,educationallevel_2,age_3,}->{95,}
{educationallevel_2,maritalstatus_1,hobby_3,age_3,}->{31,29,68,}
{maritalstatus_1,hobby_3,age_3,}->{69,31,29,68,67,}
{class_2,hobby_3,age_3,}->{98,31,29,}
{educationallevel_1,hobby_3,age_3,}->{101,67,}
{maritalstatus_2,hobby_3,age_3,}->{13,98,}
{class_1,maritalstatus_1,hobby_3,age_3,}->{69,68,67,}
{educationallevel_1,class_1,maritalstatus_1,hobby_3,age_3,}->{67,}
{class_2,educationallevel_2,maritalstatus_1,hobby_3,age_3,}->{31,29,}
{class_1,educationallevel_2,maritalstatus_1,hobby_3,age_3,}->{68,}
{hobby_3,class_3,age_3,}->{13,101,}
{maritalstatus_1,class_1,educationallevel_3,hobby_3,age_3,}->{69,}
{class_2,maritalstatus_2,educationallevel_3,hobby_3,age_3,}->{98,}
{maritalstatus_3,educationallevel_2,hobby_1,age_4,class_3,}->{55,}
{educationallevel_3,age_4,class_3,}->{64,110,}
{hobby_3,age_4,class_3,}->{125,64,46,}
{educationallevel_2,age_4,class_3,}->{125,55,61,47,}
{hobby_2,age_4,class_3,}->{4,8,110,61,}
{hobby_1,age_4,class_3,}->{27,55,47,3,}
{maritalstatus_1,age_4,class_3,}->{27,110,47,3,}
{educationallevel_1,age_4,class_3,}->{8,46,3,}
{maritalstatus_2,age_4,class_3,}->{4,64,46,61,}
{maritalstatus_1,hobby_1,age_4,class_3,}->{27,47,3,}
{educationallevel_1,maritalstatus_1,hobby_1,age_4,class_3,}->{3,}
{maritalstatus_2,hobby_2,age_4,class_3,}->{4,61,}
{hobby_2,maritalstatus_2,educationallevel_2,age_4,class_3,}->{61,}
{hobby_1,educationallevel_2,age_4,class_3,}->{55,47,}
{maritalstatus_1,hobby_1,educationallevel_2,age_4,class_3,}->{47,}
{educationallevel_1,maritalstatus_2,hobby_3,age_4,class_3,}->{46,}
{maritalstatus_2,hobby_3,age_4,class_3,}->{64,46,}
{hobby_3,maritalstatus_2,educationallevel_3,age_4,class_3,}->{64,}
{hobby_2,maritalstatus_1,educationallevel_3,age_4,class_3,}->{110,}
{age_4,maritalstatus_4,class_3,}->{125,8,}
{age_3,maritalstatus_4,class_3,}->{101,48,}
{educationallevel_3,maritalstatus_4,class_3,}->{122,107,}
{hobby_3,maritalstatus_4,class_3,}->{125,101,43,}
{educationallevel_2,maritalstatus_4,class_3,}->{125,48,43,128,}
{hobby_2,maritalstatus_4,class_3,}->{8,122,38,72,}
{hobby_1,maritalstatus_4,class_3,}->{75,48,107,128,}
{age_1,maritalstatus_4,class_3,}->{107,128,38,}
{age_2,maritalstatus_4,class_3,}->{75,122,43,72,}
{educationallevel_1,maritalstatus_4,class_3,}->{8,101,38,72,}
{age_1,hobby_1,maritalstatus_4,class_3,}->{107,128,}
{age_1,educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{38,}
{age_2,hobby_2,maritalstatus_4,class_3,}->{122,72,}
{educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{8,38,72,}
{educationallevel_1,age_2,hobby_2,maritalstatus_4,class_3,}->{72,}
{hobby_1,educationallevel_2,maritalstatus_4,class_3,}->{48,128,}
{age_1,hobby_1,educationallevel_2,maritalstatus_4,class_3,}->{128,}
{educationallevel_2,hobby_3,maritalstatus_4,class_3,}->{125,43,}
{age_2,educationallevel_2,hobby_3,maritalstatus_4,class_3,}->{43,}
{hobby_2,age_2,educationallevel_3,maritalstatus_4,class_3,}->{122,}
{hobby_1,age_1,educationallevel_3,maritalstatus_4,class_3,}->{107,}
{hobby_3,educationallevel_1,age_3,maritalstatus_4,class_3,}->{101,}
{educationallevel_2,hobby_1,age_3,maritalstatus_4,class_3,}->{48,}
{hobby_3,educationallevel_2,age_4,maritalstatus_4,class_3,}->{125,}
{hobby_2,educationallevel_1,age_4,maritalstatus_4,class_3,}->{8,}
{maritalstatus_4,hobby_1,age_2,educationallevel_4,class_3,}->{75,}
{age_4,educationallevel_4,class_3,}->{4,27,}
{age_3,educationallevel_4,class_3,}->{13,100,}
{maritalstatus_3,educationallevel_4,class_3,}->{18,44,}
{hobby_3,maritalstatus_2,educationallevel_4,class_3,}->{13,102,}
{hobby_2,educationallevel_4,class_3,}->{4,100,18,87,}
{hobby_1,educationallevel_4,class_3,}->{75,27,44,11,}
{maritalstatus_1,educationallevel_4,class_3,}->{27,100,87,}
{age_1,educationallevel_4,class_3,}->{44,102,}
{age_2,educationallevel_4,class_3,}->{75,18,87,11,}
{maritalstatus_2,educationallevel_4,class_3,}->{4,13,102,11,}
{age_2,hobby_1,educationallevel_4,class_3,}->{75,11,}
{maritalstatus_2,age_2,hobby_1,educationallevel_4,class_3,}->{11,}
{maritalstatus_1,hobby_2,educationallevel_4,class_3,}->{100,87,}
{age_2,hobby_2,educationallevel_4,class_3,}->{18,87,}
{age_2,maritalstatus_1,hobby_2,educationallevel_4,class_3,}->{87,}
{age_1,hobby_3,maritalstatus_2,educationallevel_4,class_3,}->{102,}
{hobby_2,age_2,maritalstatus_3,educationallevel_4,class_3,}->{18,}
{hobby_1,age_1,maritalstatus_3,educationallevel_4,class_3,}->{44,}
{hobby_3,maritalstatus_2,age_3,educationallevel_4,class_3,}->{13,}
{hobby_2,maritalstatus_1,age_3,educationallevel_4,class_3,}->{100,}
{hobby_2,maritalstatus_2,age_4,educationallevel_4,class_3,}->{4,}
{hobby_1,maritalstatus_1,age_4,educationallevel_4,class_3,}->{27,}
{maritalstatus_2,educationallevel_1,age_2,class_1,class_2,age_1,maritalstatus_1,hobby_1,hobby_2,educationallevel_2,hobby_3,class_3,educationallevel_3,maritalstatus_3,age_3,age_4,maritalstatus_4,educationallevel_4,}->{}
