B

66
18

10
125
36
105
122
94
8
20
85
19
91
23
57
3
114
37
66
110
116
64
86
6
74
130
54
69
96
121
123
78
95
48
102
2
119
75
47
132
108
18
120
27
98
31
112
34
63
65
59
76
28
29
97
49
87
32
72
55
99
15
100
38
71
131
90
9
class_2
maritalstatus_2
educationallevel_3
age_1
hobby_2
class_3
maritalstatus_4
educationallevel_2
age_4
hobby_3
class_1
maritalstatus_1
educationallevel_1
age_2
hobby_1
maritalstatus_3
age_3
educationallevel_4
XXXXX.............
.....XXXXX........
....X.....XXXX....
.........XXXXX....
..X.XXX......X....
...X...X..XX..X...
....XXX.X...X.....
..XX......X...XX..
XX.......X..XX....
.........XX.XX.X..
....X..X..XX....X.
X........X..XX.X..
.........XXXXX....
.....X..X..XX.X...
....X.....X.XX.X..
X...........XXXX..
.X.X......X.X.X...
..X.XX..X..X......
XX.X...X.X........
.XX..X..XX........
XX..X.......XX....
X........X..XX.X..
.........XXXXX....
.X.XX.....X.X.....
.X.X......X.X.X...
..X......XXX....X.
.X.X......X.X.X...
.XXXX.....X.......
...XX..X..XX......
XX.XX..X..........
....X..X..XX....X.
.....XXX......X.X.
.X.X.X...X.......X
XXXXX.............
.XXX.....XX.......
.....XX......XX..X
.....X.XX..X..X...
....X.....XXXX....
...X...X..XX..X...
....XX.......X.X.X
.XXX......X...X...
.....X..X..X..X..X
XXX......X......X.
X......X.X.X....X.
...X......X.X.XX..
XX..X.......XX....
X...X..X...X.X....
X...X..X.......XX.
.X.X......X.X.X...
X......X.X.X.X....
...X...X..XX..X...
X......X.X.X....X.
..XXX.....XX......
XX..........XXX...
....XX.....X.X...X
X...X..X...X....X.
....XXX.....XX....
.....X.XX.....XX..
XXX.X........X....
.......X..XX..X.X.
....XX.....X....XX
...XXXX.....X.....
XX.X...X.X........
....X.....X.X..XX.
XX..........XXX...
.X.X.....XX.X.....
