{}->{71,9,44,28,18,65,109,29,67,127,77,57,23,19,}
{maritalstatus_2,age_1,hobby_3,}->{71,9,}
{hobby_1,age_1,}->{44,28,}
{educationallevel_4,class_3,maritalstatus_3,}->{44,18,}
{hobby_2,maritalstatus_3,}->{18,65,109,}
{age_3,}->{65,29,67,}
{age_1,}->{71,9,44,28,127,}
{educationallevel_2,}->{71,28,65,29,127,77,}
{maritalstatus_1,}->{28,29,67,127,77,57,}
{class_2,}->{71,65,109,29,77,23,}
{age_2,}->{18,109,77,57,23,19,}
{educationallevel_1,}->{9,109,67,57,23,19,}
{maritalstatus_3,}->{44,18,65,109,23,19,}
{class_1,}->{9,28,67,127,57,19,}
{hobby_3,}->{71,9,29,67,127,77,57,23,19,}
{hobby_3,class_1,}->{9,67,127,57,19,}
{class_1,hobby_3,educationallevel_1,}->{9,67,57,19,}
{hobby_3,educationallevel_1,}->{9,67,57,23,19,}
{educationallevel_1,age_2,}->{109,57,23,19,}
{maritalstatus_3,age_2,}->{18,109,23,19,}
{hobby_3,age_2,}->{77,57,23,19,}
{maritalstatus_3,educationallevel_1,age_2,}->{109,23,19,}
{class_1,hobby_3,educationallevel_1,age_2,}->{57,19,}
{hobby_3,educationallevel_1,age_2,}->{57,23,19,}
{class_1,hobby_3,maritalstatus_3,educationallevel_1,age_2,}->{19,}
{hobby_3,maritalstatus_3,educationallevel_1,age_2,}->{23,19,}
{age_2,class_2,}->{109,77,23,}
{maritalstatus_3,class_2,}->{65,109,23,}
{hobby_3,class_2,}->{71,29,77,23,}
{educationallevel_1,maritalstatus_3,age_2,class_2,}->{109,23,}
{hobby_3,age_2,class_2,}->{77,23,}
{hobby_3,educationallevel_1,maritalstatus_3,age_2,class_2,}->{23,}
{age_2,hobby_3,maritalstatus_1,}->{77,57,}
{educationallevel_1,class_1,hobby_3,maritalstatus_1,}->{67,57,}
{class_1,maritalstatus_1,}->{28,67,127,57,}
{hobby_3,maritalstatus_1,}->{29,67,127,77,57,}
{hobby_3,class_1,maritalstatus_1,}->{67,127,57,}
{educationallevel_1,class_1,age_2,hobby_3,maritalstatus_1,}->{57,}
{maritalstatus_1,educationallevel_2,}->{28,29,127,77,}
{class_2,educationallevel_2,}->{71,65,29,77,}
{hobby_3,educationallevel_2,}->{71,29,127,77,}
{hobby_3,class_2,educationallevel_2,}->{71,29,77,}
{class_2,hobby_3,maritalstatus_1,educationallevel_2,}->{29,77,}
{hobby_3,maritalstatus_1,educationallevel_2,}->{29,127,77,}
{age_2,class_2,hobby_3,maritalstatus_1,educationallevel_2,}->{77,}
{educationallevel_2,age_1,}->{71,28,127,}
{class_1,age_1,}->{9,28,127,}
{hobby_3,age_1,}->{71,9,127,}
{hobby_3,class_1,age_1,}->{9,127,}
{maritalstatus_1,class_1,educationallevel_2,age_1,}->{28,127,}
{hobby_3,educationallevel_2,age_1,}->{71,127,}
{hobby_3,maritalstatus_1,class_1,educationallevel_2,age_1,}->{127,}
{educationallevel_2,class_2,age_3,}->{65,29,}
{maritalstatus_1,hobby_3,age_3,}->{29,67,}
{educationallevel_1,class_1,maritalstatus_1,hobby_3,age_3,}->{67,}
{maritalstatus_1,hobby_3,educationallevel_2,class_2,age_3,}->{29,}
{age_3,educationallevel_2,class_2,hobby_2,maritalstatus_3,}->{65,}
{class_2,hobby_2,maritalstatus_3,}->{65,109,}
{age_2,hobby_2,maritalstatus_3,}->{18,109,}
{age_2,educationallevel_1,class_2,hobby_2,maritalstatus_3,}->{109,}
{hobby_2,age_2,educationallevel_4,class_3,maritalstatus_3,}->{18,}
{educationallevel_4,class_3,maritalstatus_3,hobby_1,age_1,}->{44,}
{educationallevel_2,maritalstatus_1,class_1,hobby_1,age_1,}->{28,}
{educationallevel_2,class_2,maritalstatus_2,age_1,hobby_3,}->{71,}
{educationallevel_1,class_1,maritalstatus_2,age_1,hobby_3,}->{9,}
{hobby_3,class_1,maritalstatus_3,educationallevel_1,age_2,class_2,maritalstatus_1,educationallevel_2,age_1,age_3,hobby_2,class_3,educationallevel_4,hobby_1,maritalstatus_2,}->{}
