B

119
18

92
10
83
107
113
80
125
36
105
81
122
94
60
20
85
50
68
52
19
118
16
91
23
25
30
57
3
37
66
110
116
88
77
82
64
84
86
6
74
106
115
54
33
67
69
39
53
96
121
70
123
42
78
11
129
128
5
4
95
73
26
48
104
102
2
41
119
75
47
93
46
132
108
62
120
27
98
109
31
112
34
63
65
117
56
59
76
28
22
29
97
49
87
58
32
72
55
103
7
99
15
126
45
101
100
24
124
13
14
38
71
43
131
17
12
44
90
21
9
class_1
maritalstatus_2
educationallevel_1
age_1
hobby_2
class_2
educationallevel_3
class_3
maritalstatus_1
educationallevel_4
hobby_3
maritalstatus_4
hobby_1
educationallevel_2
age_4
age_2
maritalstatus_3
age_3
XXXXX.............
.X.XXXX...........
...X...XXXX.......
...X..XX...XX.....
.X.X.XX.....X.....
.X.X.XX...X.......
.......X..XX.XX...
X.X.X...X......X..
X.X.....X.X....X..
X.X.....X...X..X..
....X.XX...X...X..
X..X....X...XX....
.X.XXX.......X....
X..X..X.....X...X.
.XX..X....X....X..
X.X.....X...X..X..
X.......X.X..X...X
.....X..X...XX.X..
X.X.......X....XX.
X..XX...X....X....
X.X.......X....XX.
X...X...X....X...X
..X..X....X....XX.
.X.XXX.......X....
XX.X..X.....X.....
X.X.....X.X....X..
..X....XX...X.X...
..X..X......X..XX.
XXXX........X.....
....X.XXX.....X...
.X.X.X....X..X....
.X.X.X......XX....
.....X..X.X..X.X..
.XX..X......X..X..
.X....XX..X...X...
....XX..X....X.X..
.XX.XX.........X..
..X..X....X....XX.
X.X.....X.X....X..
X..X....X.X..X....
..X..X......X..XX.
XXXX........X.....
.....X......XX.XX.
X.X.....X.X......X
X.....X.X.X......X
.XX..X....X....X..
.XX..X....X....X..
XXXX........X.....
XX.XX.X...........
....XX..X....X.X..
X..XX...X....X....
X.X.X..........XX.
.X.XXX.......X....
.X.....X.X..X..X..
.XX.XX.........X..
...X...X...XXX....
X.......X...XX...X
.X..X..X.X....X...
X...X...X....X...X
.X.X.X....X..X....
.X.X.X......XX....
.......X...XXX...X
.X.X.X......XX....
.X.X...X.XX.......
.X.XXXX...........
.X.X.XX.....X.....
XX.X..X...X.......
.......X.X.XX..X..
.......XX...XXX...
X..XX...X....X....
.XX....X..X...X...
X.X.X...X......X..
X..X....X...XX....
.X.X.X....X..X....
XX.X..X.....X.....
.......XXX..X.X...
.X...XX...X......X
..X.XX.........XX.
.....X..X.X..X...X
X.XX........X...X.
.XX.XX.........X..
....XX..X....X.X..
....XX.......X..XX
.....X..X...XX...X
.XX.XX.........X..
XXXX........X.....
.....X..X.X..X.X..
X..X....X...XX....
...X...X.XXX......
.....X..X.X..X...X
X..XX.X.X.........
.XX..X......X..X..
....X..XXX.....X..
.....X..X...XX.X..
....XX..X....X...X
..X.X..X...X...X..
.......X....XXX.X.
X.X.X...X......X..
X.X.....X...X..X..
.X..XXX........X..
X.......X...XX...X
X..X....X.X..X....
XXXX......X.......
..X....X..XX.....X
....X..XXX.......X
.....XX.....X..XX.
.X...X....X..X...X
.X.....X.XX......X
.....X..X...XX.X..
..XXX..X...X......
.X.X.X....X..X....
.......X..XX.X.X..
X.X.X...........XX
XXXXX.............
..X....X..X...X.X.
...X...X.X..X...X.
.XX..X......X..X..
.....X..X...XX.X..
XXXX......X.......
