B

40
18

83
61
105
60
20
19
79
37
66
110
74
115
33
96
11
4
95
73
26
102
119
75
93
132
62
27
112
34
63
56
59
87
55
15
45
24
124
14
90
9
class_3
maritalstatus_1
educationallevel_4
age_1
hobby_3
maritalstatus_2
educationallevel_2
age_4
hobby_2
class_1
educationallevel_1
age_2
class_2
maritalstatus_3
educationallevel_3
hobby_1
age_3
maritalstatus_4
XXXXX.............
X....XXXX.........
.X..X....XXX......
...X.XX.X...X.....
...X.....X...XXX..
....X....XXX.X....
.X..X.X....XX.....
..........XXXX.X..
...X.X...XX....X..
XX.....XX.....X...
.X..X....XXX......
..........XXXX.X..
......X....XXX.X..
...X.X...XX....X..
X.X..X.....X...X..
X.X..X.XX.........
.X....X.XX......X.
...XXXX.....X.....
...X.XX.....X..X..
X.XXXX............
...XXX...X....X...
X.X........X...X.X
.X.X..X.XX........
.X......XXXX......
...XXXX.....X.....
XXX....X.......X..
...X.....XX..X.X..
.....X..X.XXX.....
.X....X.X..XX.....
.....X..X.XXX.....
...X.X...XX....X..
XXX.....X..X......
X.....XX.....X.X..
.X....X..X.....XX.
...XXX...XX.......
...........XXXXX..
....XXX.....X...X.
.X....X....XX..X..
.....X....XXX..X..
...XXX...XX.......
