{}->{22,38,64,121,55,3,44,19,23,11,83,5,68,124,91,32,81,57,45,9,130,92,56,129,28,21,14,58,52,26,104,76,71,62,93,123,63,70,84,78,}
{maritalstatus_4,class_3,age_1,}->{22,38,}
{educationallevel_3,maritalstatus_2,}->{64,121,}
{age_4,class_3,}->{64,55,3,}
{maritalstatus_3,}->{55,44,19,23,}
{educationallevel_4,class_3,}->{22,44,11,83,}
{age_3,educationallevel_2,}->{5,68,124,91,32,}
{class_3,}->{22,38,64,55,3,44,11,83,}
{educationallevel_1,}->{38,3,19,23,81,57,45,9,130,92,56,129,}
{hobby_1,}->{55,3,44,11,5,81,28,21,14,58,52,26,104,}
{hobby_3,}->{22,64,19,23,83,68,124,57,45,9,76,71,62,}
{hobby_2,}->{38,121,91,32,130,92,56,129,93,123,63,70,84,78,}
{class_1,}->{121,19,5,68,91,81,57,45,9,130,92,28,93,123,}
{age_2,}->{19,23,11,81,57,56,129,21,14,58,52,76,63,70,84,}
{maritalstatus_2,}->{64,121,11,124,45,9,130,92,56,129,26,104,71,62,78,}
{age_1,}->{22,38,121,44,83,45,9,130,92,28,26,104,71,62,93,123,78,}
{class_2,}->{23,124,32,56,129,21,14,58,52,26,104,76,71,62,63,70,84,78,}
{maritalstatus_1,}->{3,83,5,68,91,32,81,57,28,21,14,58,52,76,93,123,63,70,84,}
{educationallevel_2,}->{55,5,68,124,91,32,28,21,14,58,52,26,104,76,71,62,93,123,63,70,84,78,}
{educationallevel_2,maritalstatus_1,}->{5,68,91,32,28,21,14,58,52,76,93,123,63,70,84,}
{maritalstatus_1,educationallevel_2,class_2,}->{32,21,14,58,52,76,63,70,84,}
{educationallevel_2,class_2,}->{124,32,21,14,58,52,26,104,76,71,62,63,70,84,78,}
{maritalstatus_1,age_1,}->{83,28,93,123,}
{educationallevel_2,age_1,}->{28,26,104,71,62,93,123,78,}
{age_1,maritalstatus_2,}->{121,45,9,130,92,26,104,71,62,78,}
{class_2,maritalstatus_2,}->{124,56,129,26,104,71,62,78,}
{educationallevel_2,class_2,maritalstatus_2,}->{124,26,104,71,62,78,}
{class_2,educationallevel_2,age_1,maritalstatus_2,}->{26,104,71,62,78,}
{maritalstatus_2,age_2,}->{11,56,129,}
{class_2,age_2,}->{23,56,129,21,14,58,52,76,63,70,84,}
{maritalstatus_1,age_2,}->{81,57,21,14,58,52,76,63,70,84,}
{maritalstatus_1,educationallevel_2,class_2,age_2,}->{21,14,58,52,76,63,70,84,}
{maritalstatus_2,age_1,class_1,}->{121,45,9,130,92,}
{age_1,class_1,}->{121,45,9,130,92,28,93,123,}
{maritalstatus_1,class_1,}->{5,68,91,81,57,28,93,123,}
{educationallevel_2,maritalstatus_1,class_1,}->{5,68,91,28,93,123,}
{maritalstatus_1,educationallevel_2,age_1,class_1,}->{28,93,123,}
{class_1,hobby_2,}->{121,91,130,92,93,123,}
{age_2,class_2,hobby_2,}->{56,129,63,70,84,}
{maritalstatus_2,hobby_2,}->{121,130,92,56,129,78,}
{age_1,hobby_2,}->{38,121,130,92,93,123,78,}
{class_2,hobby_2,}->{32,56,129,63,70,84,78,}
{maritalstatus_1,educationallevel_2,hobby_2,}->{91,32,93,123,63,70,84,}
{educationallevel_2,hobby_2,}->{91,32,93,123,63,70,84,78,}
{maritalstatus_1,educationallevel_2,class_2,hobby_2,}->{32,63,70,84,}
{educationallevel_2,class_2,hobby_2,}->{32,63,70,84,78,}
{educationallevel_2,age_1,hobby_2,}->{93,123,78,}
{age_1,maritalstatus_2,hobby_2,}->{121,130,92,78,}
{class_2,maritalstatus_2,hobby_2,}->{56,129,78,}
{class_2,educationallevel_2,age_1,maritalstatus_2,hobby_2,}->{78,}
{maritalstatus_1,educationallevel_2,age_2,class_2,hobby_2,}->{63,70,84,}
{maritalstatus_2,age_1,class_1,hobby_2,}->{121,130,92,}
{age_1,class_1,hobby_2,}->{121,130,92,93,123,}
{maritalstatus_1,educationallevel_2,class_1,hobby_2,}->{91,93,123,}
{maritalstatus_1,educationallevel_2,age_1,class_1,hobby_2,}->{93,123,}
{class_1,hobby_3,}->{19,68,57,45,9,}
{age_2,hobby_3,}->{19,23,57,76,}
{maritalstatus_2,hobby_3,}->{64,124,45,9,71,62,}
{age_1,hobby_3,}->{22,83,45,9,71,62,}
{class_2,hobby_3,}->{23,124,76,71,62,}
{maritalstatus_1,hobby_3,}->{83,68,57,76,}
{educationallevel_2,hobby_3,}->{68,124,76,71,62,}
{educationallevel_2,maritalstatus_1,hobby_3,}->{68,76,}
{educationallevel_2,class_2,hobby_3,}->{124,76,71,62,}
{age_1,maritalstatus_2,hobby_3,}->{45,9,71,62,}
{class_2,educationallevel_2,maritalstatus_2,hobby_3,}->{124,71,62,}
{class_2,educationallevel_2,age_1,maritalstatus_2,hobby_3,}->{71,62,}
{class_2,age_2,hobby_3,}->{23,76,}
{maritalstatus_1,age_2,hobby_3,}->{57,76,}
{maritalstatus_1,educationallevel_2,class_2,age_2,hobby_3,}->{76,}
{maritalstatus_1,class_1,hobby_3,}->{68,57,}
{class_1,maritalstatus_1,hobby_1,}->{5,81,28,}
{age_2,hobby_1,}->{11,81,21,14,58,52,}
{maritalstatus_2,hobby_1,}->{11,26,104,}
{age_1,hobby_1,}->{44,28,26,104,}
{class_2,educationallevel_2,hobby_1,}->{21,14,58,52,26,104,}
{maritalstatus_1,hobby_1,}->{3,5,81,28,21,14,58,52,}
{educationallevel_2,hobby_1,}->{55,5,28,21,14,58,52,26,104,}
{educationallevel_2,maritalstatus_1,hobby_1,}->{5,28,21,14,58,52,}
{educationallevel_2,age_1,hobby_1,}->{28,26,104,}
{age_1,class_2,educationallevel_2,maritalstatus_2,hobby_1,}->{26,104,}
{class_2,maritalstatus_1,educationallevel_2,age_2,hobby_1,}->{21,14,58,52,}
{maritalstatus_1,age_2,hobby_1,}->{81,21,14,58,52,}
{age_1,educationallevel_2,class_1,maritalstatus_1,hobby_1,}->{28,}
{educationallevel_2,class_1,maritalstatus_1,hobby_1,}->{5,28,}
{hobby_1,maritalstatus_1,educationallevel_1,}->{3,81,}
{hobby_3,educationallevel_1,}->{19,23,57,45,9,}
{hobby_2,educationallevel_1,}->{38,130,92,56,129,}
{class_1,educationallevel_1,}->{19,81,57,45,9,130,92,}
{age_2,educationallevel_1,}->{19,23,81,57,56,129,}
{maritalstatus_2,educationallevel_1,}->{45,9,130,92,56,129,}
{age_1,educationallevel_1,}->{38,45,9,130,92,}
{maritalstatus_1,educationallevel_1,}->{3,81,57,}
{class_2,age_2,educationallevel_1,}->{23,56,129,}
{age_2,class_1,educationallevel_1,}->{19,81,57,}
{maritalstatus_2,age_1,class_1,educationallevel_1,}->{45,9,130,92,}
{maritalstatus_1,age_2,class_1,educationallevel_1,}->{81,57,}
{class_1,maritalstatus_2,age_1,hobby_2,educationallevel_1,}->{130,92,}
{age_2,maritalstatus_2,class_2,hobby_2,educationallevel_1,}->{56,129,}
{maritalstatus_2,hobby_2,educationallevel_1,}->{130,92,56,129,}
{age_1,hobby_2,educationallevel_1,}->{38,130,92,}
{class_1,hobby_3,educationallevel_1,}->{19,57,45,9,}
{age_2,hobby_3,educationallevel_1,}->{19,23,57,}
{age_2,class_1,hobby_3,educationallevel_1,}->{19,57,}
{maritalstatus_2,age_1,class_1,hobby_3,educationallevel_1,}->{45,9,}
{maritalstatus_1,age_2,class_1,hobby_3,educationallevel_1,}->{57,}
{class_1,age_2,hobby_1,maritalstatus_1,educationallevel_1,}->{81,}
{educationallevel_1,class_3,}->{38,3,}
{hobby_1,class_3,}->{55,3,44,11,}
{hobby_3,class_3,}->{22,64,83,}
{maritalstatus_2,class_3,}->{64,11,}
{age_1,class_3,}->{22,38,44,83,}
{maritalstatus_1,class_3,}->{3,83,}
{hobby_1,class_1,maritalstatus_1,age_3,educationallevel_2,}->{5,}
{hobby_3,age_3,educationallevel_2,}->{68,124,}
{hobby_2,maritalstatus_1,age_3,educationallevel_2,}->{91,32,}
{class_1,maritalstatus_1,age_3,educationallevel_2,}->{5,68,91,}
{class_2,age_3,educationallevel_2,}->{124,32,}
{maritalstatus_1,age_3,educationallevel_2,}->{5,68,91,32,}
{class_1,hobby_2,maritalstatus_1,age_3,educationallevel_2,}->{91,}
{class_2,hobby_2,maritalstatus_1,age_3,educationallevel_2,}->{32,}
{class_1,maritalstatus_1,hobby_3,age_3,educationallevel_2,}->{68,}
{maritalstatus_2,class_2,hobby_3,age_3,educationallevel_2,}->{124,}
{hobby_1,educationallevel_4,class_3,}->{44,11,}
{hobby_3,age_1,educationallevel_4,class_3,}->{22,83,}
{age_1,educationallevel_4,class_3,}->{22,44,83,}
{maritalstatus_1,hobby_3,age_1,educationallevel_4,class_3,}->{83,}
{age_2,maritalstatus_2,hobby_1,educationallevel_4,class_3,}->{11,}
{educationallevel_4,class_3,hobby_1,age_1,maritalstatus_3,}->{44,}
{class_3,hobby_1,maritalstatus_3,}->{55,44,}
{educationallevel_1,hobby_3,age_2,maritalstatus_3,}->{19,23,}
{class_1,educationallevel_1,hobby_3,age_2,maritalstatus_3,}->{19,}
{class_2,educationallevel_1,hobby_3,age_2,maritalstatus_3,}->{23,}
{maritalstatus_3,hobby_1,educationallevel_2,age_4,class_3,}->{55,}
{educationallevel_1,hobby_1,maritalstatus_1,age_4,class_3,}->{3,}
{hobby_1,age_4,class_3,}->{55,3,}
{age_4,class_3,hobby_3,educationallevel_3,maritalstatus_2,}->{64,}
{hobby_2,class_1,age_1,educationallevel_3,maritalstatus_2,}->{121,}
{educationallevel_4,hobby_3,maritalstatus_4,class_3,age_1,}->{22,}
{educationallevel_1,hobby_2,maritalstatus_4,class_3,age_1,}->{38,}
{educationallevel_2,maritalstatus_1,class_2,age_1,maritalstatus_2,age_2,class_1,hobby_2,hobby_3,hobby_1,educationallevel_1,class_3,age_3,educationallevel_4,maritalstatus_3,age_4,educationallevel_3,maritalstatus_4,}->{}
