{}->{44,55,65,35,109,75,22,27,4,13,11,87,83,8,107,101,48,72,38,128,43,110,64,3,46,47,61,69,98,30,120,121,89,113,99,10,80,67,91,68,117,32,111,124,29,31,81,66,54,103,132,74,57,105,51,9,49,86,34,85,39,28,94,123,40,118,126,14,21,26,104,70,84,63,77,79,71,62,116,73,}
{maritalstatus_3,}->{44,55,65,35,109,}
{educationallevel_4,class_3,}->{44,75,22,27,4,13,11,87,83,}
{maritalstatus_4,class_3,}->{75,22,8,107,101,48,72,38,128,43,}
{age_4,class_3,}->{55,27,4,8,110,64,3,46,47,61,}
{educationallevel_3,}->{107,110,64,69,98,30,120,121,89,113,99,10,80,}
{age_3,}->{65,13,101,48,69,98,67,91,68,117,32,111,124,29,31,}
{educationallevel_1,}->{35,109,8,101,72,38,3,46,67,81,66,54,103,132,74,57,105,51,9,49,86,34,85,39,}
{class_3,}->{44,55,75,22,27,4,13,11,87,83,8,107,101,48,72,38,128,43,110,64,3,46,47,61,}
{class_1,}->{35,69,30,120,121,89,67,91,68,81,66,54,103,132,74,57,105,51,9,28,94,123,40,118,126,}
{hobby_1,}->{44,55,35,75,27,11,107,48,128,3,47,30,120,113,117,81,66,54,49,28,94,14,21,26,104,}
{hobby_2,}->{65,109,4,87,8,72,38,110,61,121,99,10,91,32,111,103,132,86,34,123,40,118,70,84,63,}
{age_2,}->{35,109,75,11,87,72,43,99,81,103,132,74,57,105,49,86,34,85,39,14,21,70,84,63,77,79,}
{age_1,}->{44,22,83,107,38,128,30,120,121,89,113,10,80,66,54,51,9,28,94,123,40,118,126,26,104,71,62,116,73,}
{hobby_3,}->{22,13,83,101,43,64,46,69,98,89,80,67,68,124,29,31,74,57,105,51,9,85,39,126,77,79,71,62,116,73,}
{maritalstatus_2,}->{4,13,11,64,46,61,98,30,120,121,89,113,99,10,80,124,66,54,51,9,49,86,34,85,39,26,104,71,62,116,73,}
{class_2,}->{65,109,98,113,99,10,80,117,32,111,124,29,31,49,86,34,85,39,14,21,26,104,70,84,63,77,79,71,62,116,73,}
{educationallevel_2,}->{55,65,48,128,43,47,61,91,68,117,32,111,124,29,31,28,94,123,40,118,126,14,21,26,104,70,84,63,77,79,71,62,116,73,}
{maritalstatus_1,}->{27,87,83,110,3,47,69,67,91,68,117,32,111,29,31,81,103,132,74,57,105,28,94,123,40,118,126,14,21,70,84,63,77,79,}
{maritalstatus_1,educationallevel_2,}->{47,91,68,117,32,111,29,31,28,94,123,40,118,126,14,21,70,84,63,77,79,}
{educationallevel_2,class_2,}->{65,117,32,111,124,29,31,14,21,26,104,70,84,63,77,79,71,62,116,73,}
{maritalstatus_1,educationallevel_2,class_2,}->{117,32,111,29,31,14,21,70,84,63,77,79,}
{class_2,maritalstatus_2,}->{98,113,99,10,80,124,49,86,34,85,39,26,104,71,62,116,73,}
{educationallevel_2,maritalstatus_2,}->{61,124,26,104,71,62,116,73,}
{educationallevel_2,class_2,maritalstatus_2,}->{124,26,104,71,62,116,73,}
{maritalstatus_2,hobby_3,}->{13,64,46,98,89,80,124,51,9,85,39,71,62,116,73,}
{class_2,hobby_3,}->{98,80,124,29,31,85,39,77,79,71,62,116,73,}
{educationallevel_2,hobby_3,}->{43,68,124,29,31,126,77,79,71,62,116,73,}
{maritalstatus_1,hobby_3,}->{83,69,67,68,29,31,74,57,105,126,77,79,}
{maritalstatus_1,educationallevel_2,hobby_3,}->{68,29,31,126,77,79,}
{educationallevel_2,class_2,hobby_3,}->{124,29,31,77,79,71,62,116,73,}
{maritalstatus_1,educationallevel_2,class_2,hobby_3,}->{29,31,77,79,}
{class_2,maritalstatus_2,hobby_3,}->{98,80,124,85,39,71,62,116,73,}
{educationallevel_2,class_2,maritalstatus_2,hobby_3,}->{124,71,62,116,73,}
{hobby_3,age_1,}->{22,83,89,80,51,9,126,71,62,116,73,}
{maritalstatus_2,age_1,}->{30,120,121,89,113,10,80,66,54,51,9,26,104,71,62,116,73,}
{educationallevel_2,age_1,}->{128,28,94,123,40,118,126,26,104,71,62,116,73,}
{maritalstatus_1,age_1,}->{83,28,94,123,40,118,126,}
{class_2,maritalstatus_2,age_1,}->{113,10,80,26,104,71,62,116,73,}
{educationallevel_2,class_2,maritalstatus_2,age_1,}->{26,104,71,62,116,73,}
{maritalstatus_2,hobby_3,age_1,}->{89,80,51,9,71,62,116,73,}
{educationallevel_2,hobby_3,age_1,}->{126,71,62,116,73,}
{maritalstatus_1,hobby_3,age_1,}->{83,126,}
{class_2,maritalstatus_2,hobby_3,age_1,}->{80,71,62,116,73,}
{educationallevel_2,class_2,maritalstatus_2,hobby_3,age_1,}->{71,62,116,73,}
{hobby_3,age_2,}->{43,74,57,105,85,39,77,79,}
{maritalstatus_2,age_2,}->{11,99,49,86,34,85,39,}
{class_2,age_2,}->{109,99,49,86,34,85,39,14,21,70,84,63,77,79,}
{educationallevel_2,age_2,}->{43,14,21,70,84,63,77,79,}
{maritalstatus_1,age_2,}->{87,81,103,132,74,57,105,14,21,70,84,63,77,79,}
{educationallevel_2,maritalstatus_1,class_2,age_2,}->{14,21,70,84,63,77,79,}
{class_2,maritalstatus_2,age_2,}->{99,49,86,34,85,39,}
{class_2,hobby_3,age_2,}->{85,39,77,79,}
{educationallevel_2,hobby_3,age_2,}->{43,77,79,}
{maritalstatus_1,hobby_3,age_2,}->{74,57,105,77,79,}
{educationallevel_2,maritalstatus_1,class_2,hobby_3,age_2,}->{77,79,}
{age_2,hobby_2,}->{109,87,72,99,103,132,86,34,70,84,63,}
{age_1,hobby_2,}->{38,121,10,123,40,118,}
{maritalstatus_2,hobby_2,}->{4,61,121,99,10,86,34,}
{class_2,hobby_2,}->{65,109,99,10,32,111,86,34,70,84,63,}
{educationallevel_2,hobby_2,}->{65,61,91,32,111,123,40,118,70,84,63,}
{maritalstatus_1,hobby_2,}->{87,110,91,32,111,103,132,123,40,118,70,84,63,}
{maritalstatus_1,educationallevel_2,hobby_2,}->{91,32,111,123,40,118,70,84,63,}
{educationallevel_2,class_2,hobby_2,}->{65,32,111,70,84,63,}
{maritalstatus_1,educationallevel_2,class_2,hobby_2,}->{32,111,70,84,63,}
{class_2,maritalstatus_2,hobby_2,}->{99,10,86,34,}
{maritalstatus_2,class_2,age_2,hobby_2,}->{99,86,34,}
{class_2,age_2,hobby_2,}->{109,99,86,34,70,84,63,}
{maritalstatus_1,age_2,hobby_2,}->{87,103,132,70,84,63,}
{educationallevel_2,maritalstatus_1,class_2,age_2,hobby_2,}->{70,84,63,}
{age_2,hobby_1,}->{35,75,11,81,49,14,21,}
{age_1,hobby_1,}->{44,107,128,30,120,113,66,54,28,94,26,104,}
{maritalstatus_2,hobby_1,}->{11,30,120,113,66,54,49,26,104,}
{class_2,hobby_1,}->{113,117,49,14,21,26,104,}
{educationallevel_2,hobby_1,}->{55,48,128,47,117,28,94,14,21,26,104,}
{maritalstatus_1,hobby_1,}->{27,3,47,117,81,28,94,14,21,}
{maritalstatus_1,educationallevel_2,hobby_1,}->{47,117,28,94,14,21,}
{educationallevel_2,class_2,hobby_1,}->{117,14,21,26,104,}
{maritalstatus_1,educationallevel_2,class_2,hobby_1,}->{117,14,21,}
{class_2,maritalstatus_2,hobby_1,}->{113,49,26,104,}
{maritalstatus_2,age_1,hobby_1,}->{30,120,113,66,54,26,104,}
{educationallevel_2,age_1,hobby_1,}->{128,28,94,26,104,}
{class_2,maritalstatus_2,age_1,hobby_1,}->{113,26,104,}
{educationallevel_2,class_2,maritalstatus_2,age_1,hobby_1,}->{26,104,}
{maritalstatus_2,age_2,hobby_1,}->{11,49,}
{class_2,age_2,hobby_1,}->{49,14,21,}
{maritalstatus_1,age_2,hobby_1,}->{81,14,21,}
{educationallevel_2,maritalstatus_1,class_2,age_2,hobby_1,}->{14,21,}
{hobby_1,class_1,}->{35,30,120,81,66,54,28,94,}
{hobby_2,class_1,}->{121,91,103,132,123,40,118,}
{age_1,class_1,}->{30,120,121,89,66,54,51,9,28,94,123,40,118,126,}
{hobby_3,class_1,}->{69,89,67,68,74,57,105,51,9,126,}
{educationallevel_2,maritalstatus_1,class_1,}->{91,68,28,94,123,40,118,126,}
{maritalstatus_1,class_1,}->{69,67,91,68,81,103,132,74,57,105,28,94,123,40,118,126,}
{educationallevel_2,maritalstatus_1,hobby_3,class_1,}->{68,126,}
{maritalstatus_1,hobby_3,class_1,}->{69,67,68,74,57,105,126,}
{hobby_3,age_1,class_1,}->{89,51,9,126,}
{maritalstatus_2,age_1,class_1,}->{30,120,121,89,66,54,51,9,}
{educationallevel_2,maritalstatus_1,age_1,class_1,}->{28,94,123,40,118,126,}
{maritalstatus_2,hobby_3,age_1,class_1,}->{89,51,9,}
{educationallevel_2,maritalstatus_1,hobby_3,age_1,class_1,}->{126,}
{age_1,hobby_2,class_1,}->{121,123,40,118,}
{educationallevel_2,maritalstatus_1,hobby_2,class_1,}->{91,123,40,118,}
{maritalstatus_1,hobby_2,class_1,}->{91,103,132,123,40,118,}
{educationallevel_2,maritalstatus_1,age_1,hobby_2,class_1,}->{123,40,118,}
{age_1,hobby_1,class_1,}->{30,120,66,54,28,94,}
{maritalstatus_1,hobby_1,class_1,}->{81,28,94,}
{maritalstatus_2,age_1,hobby_1,class_1,}->{30,120,66,54,}
{educationallevel_2,maritalstatus_1,age_1,hobby_1,class_1,}->{28,94,}
{hobby_1,class_3,}->{44,55,75,27,11,107,48,128,3,47,}
{hobby_2,class_3,}->{4,87,8,72,38,110,61,}
{age_2,class_3,}->{75,11,87,72,43,}
{age_1,class_3,}->{44,22,83,107,38,128,}
{hobby_3,class_3,}->{22,13,83,101,43,64,46,}
{maritalstatus_2,class_3,}->{4,13,11,64,46,61,}
{educationallevel_2,class_3,}->{55,48,128,43,47,61,}
{maritalstatus_1,class_3,}->{27,87,83,110,3,47,}
{maritalstatus_2,hobby_3,class_3,}->{13,64,46,}
{age_2,hobby_2,class_3,}->{87,72,}
{maritalstatus_1,hobby_2,class_3,}->{87,110,}
{age_1,hobby_1,class_3,}->{44,107,128,}
{educationallevel_2,hobby_1,class_3,}->{55,48,128,47,}
{class_3,educationallevel_1,}->{8,101,72,38,3,46,}
{class_1,educationallevel_1,}->{35,67,81,66,54,103,132,74,57,105,51,9,}
{hobby_1,educationallevel_1,}->{35,3,81,66,54,49,}
{hobby_2,educationallevel_1,}->{109,8,72,38,103,132,86,34,}
{age_2,educationallevel_1,}->{35,109,72,81,103,132,74,57,105,49,86,34,85,39,}
{age_1,educationallevel_1,}->{38,66,54,51,9,}
{hobby_3,educationallevel_1,}->{101,46,67,74,57,105,51,9,85,39,}
{maritalstatus_2,educationallevel_1,}->{46,66,54,51,9,49,86,34,85,39,}
{maritalstatus_1,educationallevel_1,}->{3,67,81,103,132,74,57,105,}
{maritalstatus_2,hobby_3,educationallevel_1,}->{46,51,9,85,39,}
{hobby_3,age_2,educationallevel_1,}->{74,57,105,85,39,}
{maritalstatus_2,class_2,age_2,educationallevel_1,}->{49,86,34,85,39,}
{class_2,age_2,educationallevel_1,}->{109,49,86,34,85,39,}
{maritalstatus_2,class_2,hobby_3,age_2,educationallevel_1,}->{85,39,}
{age_2,hobby_2,educationallevel_1,}->{109,72,103,132,86,34,}
{maritalstatus_2,class_2,age_2,hobby_2,educationallevel_1,}->{86,34,}
{class_2,age_2,hobby_2,educationallevel_1,}->{109,86,34,}
{age_2,hobby_1,educationallevel_1,}->{35,81,49,}
{maritalstatus_2,hobby_1,educationallevel_1,}->{66,54,49,}
{maritalstatus_1,hobby_1,educationallevel_1,}->{3,81,}
{maritalstatus_2,class_2,age_2,hobby_1,educationallevel_1,}->{49,}
{hobby_1,class_1,educationallevel_1,}->{35,81,66,54,}
{hobby_2,age_2,maritalstatus_1,class_1,educationallevel_1,}->{103,132,}
{age_2,class_1,educationallevel_1,}->{35,81,103,132,74,57,105,}
{age_1,maritalstatus_2,class_1,educationallevel_1,}->{66,54,51,9,}
{hobby_3,class_1,educationallevel_1,}->{67,74,57,105,51,9,}
{maritalstatus_1,class_1,educationallevel_1,}->{67,81,103,132,74,57,105,}
{maritalstatus_1,hobby_3,class_1,educationallevel_1,}->{67,74,57,105,}
{hobby_3,age_1,maritalstatus_2,class_1,educationallevel_1,}->{51,9,}
{hobby_3,maritalstatus_1,age_2,class_1,educationallevel_1,}->{74,57,105,}
{maritalstatus_1,age_2,class_1,educationallevel_1,}->{81,103,132,74,57,105,}
{age_2,hobby_1,class_1,educationallevel_1,}->{35,81,}
{age_1,maritalstatus_2,hobby_1,class_1,educationallevel_1,}->{66,54,}
{maritalstatus_1,age_2,hobby_1,class_1,educationallevel_1,}->{81,}
{hobby_3,class_3,educationallevel_1,}->{101,46,}
{educationallevel_1,hobby_3,age_3,}->{101,67,}
{class_3,age_3,}->{13,101,48,}
{class_1,maritalstatus_1,age_3,}->{69,67,91,68,}
{hobby_1,educationallevel_2,age_3,}->{48,117,}
{hobby_2,educationallevel_2,age_3,}->{65,91,32,111,}
{hobby_3,age_3,}->{13,101,69,98,67,68,124,29,31,}
{class_2,age_3,}->{65,98,117,32,111,124,29,31,}
{educationallevel_2,age_3,}->{65,48,91,68,117,32,111,124,29,31,}
{maritalstatus_1,age_3,}->{69,67,91,68,117,32,111,29,31,}
{maritalstatus_1,educationallevel_2,age_3,}->{91,68,117,32,111,29,31,}
{educationallevel_2,class_2,age_3,}->{65,117,32,111,124,29,31,}
{maritalstatus_1,educationallevel_2,class_2,age_3,}->{117,32,111,29,31,}
{maritalstatus_2,hobby_3,age_3,}->{13,98,124,}
{class_2,hobby_3,age_3,}->{98,124,29,31,}
{educationallevel_2,hobby_3,age_3,}->{68,124,29,31,}
{maritalstatus_1,hobby_3,age_3,}->{69,67,68,29,31,}
{maritalstatus_1,educationallevel_2,hobby_3,age_3,}->{68,29,31,}
{educationallevel_2,class_2,hobby_3,age_3,}->{124,29,31,}
{maritalstatus_1,educationallevel_2,class_2,hobby_3,age_3,}->{29,31,}
{class_2,maritalstatus_2,hobby_3,age_3,}->{98,124,}
{educationallevel_2,class_2,maritalstatus_2,hobby_3,age_3,}->{124,}
{class_2,hobby_2,educationallevel_2,age_3,}->{65,32,111,}
{maritalstatus_1,hobby_2,educationallevel_2,age_3,}->{91,32,111,}
{maritalstatus_1,class_2,hobby_2,educationallevel_2,age_3,}->{32,111,}
{class_2,maritalstatus_1,hobby_1,educationallevel_2,age_3,}->{117,}
{hobby_2,educationallevel_2,class_1,maritalstatus_1,age_3,}->{91,}
{hobby_3,class_1,maritalstatus_1,age_3,}->{69,67,68,}
{educationallevel_2,class_1,maritalstatus_1,age_3,}->{91,68,}
{educationallevel_2,hobby_3,class_1,maritalstatus_1,age_3,}->{68,}
{hobby_3,class_3,age_3,}->{13,101,}
{class_1,maritalstatus_1,educationallevel_1,hobby_3,age_3,}->{67,}
{age_3,hobby_3,educationallevel_3,}->{69,98,}
{class_3,educationallevel_3,}->{107,110,64,}
{class_1,educationallevel_3,}->{69,30,120,121,89,}
{hobby_1,age_1,educationallevel_3,}->{107,30,120,113,}
{hobby_2,educationallevel_3,}->{110,121,99,10,}
{age_1,educationallevel_3,}->{107,30,120,121,89,113,10,80,}
{hobby_3,educationallevel_3,}->{64,69,98,89,80,}
{maritalstatus_2,educationallevel_3,}->{64,98,30,120,121,89,113,99,10,80,}
{maritalstatus_1,educationallevel_3,}->{110,69,}
{class_2,maritalstatus_2,educationallevel_3,}->{98,113,99,10,80,}
{maritalstatus_2,hobby_3,educationallevel_3,}->{64,98,89,80,}
{class_2,maritalstatus_2,hobby_3,educationallevel_3,}->{98,80,}
{hobby_3,maritalstatus_2,age_1,educationallevel_3,}->{89,80,}
{maritalstatus_2,age_1,educationallevel_3,}->{30,120,121,89,113,10,80,}
{class_2,maritalstatus_2,age_1,educationallevel_3,}->{113,10,80,}
{class_2,hobby_3,maritalstatus_2,age_1,educationallevel_3,}->{80,}
{age_2,maritalstatus_2,class_2,hobby_2,educationallevel_3,}->{99,}
{age_1,maritalstatus_2,hobby_2,educationallevel_3,}->{121,10,}
{maritalstatus_2,hobby_2,educationallevel_3,}->{121,99,10,}
{class_2,maritalstatus_2,hobby_2,educationallevel_3,}->{99,10,}
{class_2,age_1,maritalstatus_2,hobby_2,educationallevel_3,}->{10,}
{maritalstatus_2,hobby_1,age_1,educationallevel_3,}->{30,120,113,}
{class_2,maritalstatus_2,hobby_1,age_1,educationallevel_3,}->{113,}
{hobby_1,age_1,maritalstatus_2,class_1,educationallevel_3,}->{30,120,}
{hobby_2,age_1,maritalstatus_2,class_1,educationallevel_3,}->{121,}
{age_1,maritalstatus_2,class_1,educationallevel_3,}->{30,120,121,89,}
{hobby_3,class_1,educationallevel_3,}->{69,89,}
{hobby_3,age_1,maritalstatus_2,class_1,educationallevel_3,}->{89,}
{class_1,maritalstatus_1,age_3,hobby_3,educationallevel_3,}->{69,}
{maritalstatus_2,class_2,age_3,hobby_3,educationallevel_3,}->{98,}
{educationallevel_3,age_4,class_3,}->{110,64,}
{educationallevel_1,age_4,class_3,}->{8,3,46,}
{hobby_1,age_4,class_3,}->{55,27,3,47,}
{hobby_2,age_4,class_3,}->{4,8,110,61,}
{hobby_3,maritalstatus_2,age_4,class_3,}->{64,46,}
{maritalstatus_2,age_4,class_3,}->{4,64,46,61,}
{educationallevel_2,age_4,class_3,}->{55,47,61,}
{maritalstatus_1,age_4,class_3,}->{27,110,3,47,}
{maritalstatus_2,hobby_2,age_4,class_3,}->{4,61,}
{educationallevel_2,maritalstatus_2,hobby_2,age_4,class_3,}->{61,}
{educationallevel_2,hobby_1,age_4,class_3,}->{55,47,}
{maritalstatus_1,hobby_1,age_4,class_3,}->{27,3,47,}
{maritalstatus_1,educationallevel_2,hobby_1,age_4,class_3,}->{47,}
{hobby_1,maritalstatus_1,educationallevel_1,age_4,class_3,}->{3,}
{hobby_3,maritalstatus_2,educationallevel_1,age_4,class_3,}->{46,}
{hobby_2,maritalstatus_1,educationallevel_3,age_4,class_3,}->{110,}
{hobby_3,maritalstatus_2,educationallevel_3,age_4,class_3,}->{64,}
{age_4,educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{8,}
{educationallevel_3,hobby_1,age_1,maritalstatus_4,class_3,}->{107,}
{age_3,maritalstatus_4,class_3,}->{101,48,}
{educationallevel_1,maritalstatus_4,class_3,}->{8,101,72,38,}
{hobby_1,maritalstatus_4,class_3,}->{75,107,48,128,}
{age_2,maritalstatus_4,class_3,}->{75,72,43,}
{age_1,maritalstatus_4,class_3,}->{22,107,38,128,}
{hobby_3,maritalstatus_4,class_3,}->{22,101,43,}
{educationallevel_2,maritalstatus_4,class_3,}->{48,128,43,}
{hobby_3,educationallevel_2,age_2,maritalstatus_4,class_3,}->{43,}
{age_1,hobby_1,maritalstatus_4,class_3,}->{107,128,}
{educationallevel_2,hobby_1,maritalstatus_4,class_3,}->{48,128,}
{educationallevel_2,age_1,hobby_1,maritalstatus_4,class_3,}->{128,}
{hobby_2,educationallevel_1,maritalstatus_4,class_3,}->{8,72,38,}
{age_2,hobby_2,educationallevel_1,maritalstatus_4,class_3,}->{72,}
{age_1,hobby_2,educationallevel_1,maritalstatus_4,class_3,}->{38,}
{educationallevel_1,hobby_3,age_3,maritalstatus_4,class_3,}->{101,}
{hobby_1,educationallevel_2,age_3,maritalstatus_4,class_3,}->{48,}
{maritalstatus_4,educationallevel_4,class_3,}->{75,22,}
{age_4,educationallevel_4,class_3,}->{27,4,}
{age_3,hobby_3,maritalstatus_2,educationallevel_4,class_3,}->{13,}
{hobby_1,educationallevel_4,class_3,}->{44,75,27,11,}
{hobby_2,educationallevel_4,class_3,}->{4,87,}
{age_2,educationallevel_4,class_3,}->{75,11,87,}
{age_1,educationallevel_4,class_3,}->{44,22,83,}
{hobby_3,educationallevel_4,class_3,}->{22,13,83,}
{maritalstatus_2,educationallevel_4,class_3,}->{4,13,11,}
{maritalstatus_1,educationallevel_4,class_3,}->{27,87,83,}
{hobby_3,age_1,educationallevel_4,class_3,}->{22,83,}
{maritalstatus_1,hobby_3,age_1,educationallevel_4,class_3,}->{83,}
{age_2,maritalstatus_1,hobby_2,educationallevel_4,class_3,}->{87,}
{age_2,hobby_1,educationallevel_4,class_3,}->{75,11,}
{maritalstatus_2,age_2,hobby_1,educationallevel_4,class_3,}->{11,}
{hobby_1,maritalstatus_1,age_4,educationallevel_4,class_3,}->{27,}
{hobby_2,maritalstatus_2,age_4,educationallevel_4,class_3,}->{4,}
{hobby_1,age_2,maritalstatus_4,educationallevel_4,class_3,}->{75,}
{age_1,hobby_3,maritalstatus_4,educationallevel_4,class_3,}->{22,}
{educationallevel_4,class_3,hobby_1,age_1,maritalstatus_3,}->{44,}
{age_4,class_3,hobby_1,educationallevel_2,maritalstatus_3,}->{55,}
{age_3,hobby_2,class_2,educationallevel_2,maritalstatus_3,}->{65,}
{educationallevel_1,age_2,maritalstatus_3,}->{35,109,}
{class_3,hobby_1,maritalstatus_3,}->{44,55,}
{hobby_1,maritalstatus_3,}->{44,55,35,}
{hobby_2,class_2,maritalstatus_3,}->{65,109,}
{educationallevel_2,maritalstatus_3,}->{55,65,}
{class_1,hobby_1,educationallevel_1,age_2,maritalstatus_3,}->{35,}
{hobby_2,class_2,educationallevel_1,age_2,maritalstatus_3,}->{109,}
{maritalstatus_1,educationallevel_2,class_2,maritalstatus_2,hobby_3,age_1,age_2,hobby_2,hobby_1,class_1,class_3,educationallevel_1,age_3,educationallevel_3,age_4,maritalstatus_4,educationallevel_4,maritalstatus_3,}->{}
