B

80
18

92
10
83
61
107
80
125
105
81
122
94
8
16
79
25
30
3
114
37
110
116
88
77
6
74
106
130
54
33
67
39
127
96
121
70
42
4
73
104
102
2
41
119
46
62
120
35
27
98
109
31
112
34
63
117
59
76
1
22
29
97
87
58
72
55
103
7
15
45
100
13
14
71
43
131
12
44
40
90
9
class_1
maritalstatus_2
educationallevel_1
age_1
hobby_2
class_2
educationallevel_3
class_3
maritalstatus_1
educationallevel_4
hobby_3
educationallevel_2
age_4
maritalstatus_4
hobby_1
age_2
maritalstatus_3
age_3
XXXXX.............
.X.XXXX...........
...X...XXXX.......
.X..X..X...XX.....
...X..XX.....XX...
.X.X.XX...X.......
.......X..XXXX....
X.X.....X.X....X..
X.X.....X.....XX..
....X.XX.....X.X..
X..X....X..X..X...
..X.X..X....XX....
X.X.......X....XX.
.....X..X.XX...X..
.X.XXX.....X......
XX.X..X.......X...
..X....XX...X.X...
X.X.X..........XX.
..X..X........XXX.
....X.XXX...X.....
.X.X.X....XX......
.X.X.X.....X..X...
.....X..X.XX...X..
..X..X....X....XX.
X.X.....X.X....X..
X..X....X.XX......
XXXXX.............
XXXX..........X...
.....X.....X..XXX.
X.X.....X.X......X
.XX..X....X....X..
X..X....X.XX......
XXXX..........X...
XX.XX.X...........
....XX..X..X...X..
X.X.X..........XX.
.X..X..X.X..X.....
.X.X.X....XX......
.X.X.X.....X..X...
.X.X...X.XX.......
.X.XXXX...........
.X.X.XX.......X...
XX.X..X...X.......
.XX....X..X.X.....
.X.X.X....XX......
XX.X..X.......X...
X.X...........XXX.
.......XXX..X.X...
.X...XX...X......X
..X.XX.........XX.
.....X..X.XX.....X
X.XX..........X.X.
.XX.XX.........X..
....XX..X..X...X..
.....X..X..X..X..X
XXXX..........X...
.....X..X.XX...X..
X.X.....X.X....X..
...X...X.XX..X....
.....X..X.XX.....X
X..XX.X.X.........
....X..XXX.....X..
.....X..X..X..XX..
..X.X..X.....X.X..
.......X...XX.X.X.
X.X.X...X......X..
X.X.....X.....XX..
X.......X..X..X..X
XXXX......X.......
....X..XXX.......X
.X.....X.XX......X
.....X..X..X..XX..
.X.X.X....XX......
.......X..XX.X.X..
X.X.X...........XX
..X....X..X.X...X.
...X...X.X....X.X.
X..XX...X..X......
.XX..X........XX..
XXXX......X.......
