B

93
18

83
61
107
36
105
81
122
94
60
8
85
68
89
52
19
118
91
79
23
30
57
3
114
66
110
116
88
77
82
64
6
106
115
130
54
67
69
127
96
70
123
42
11
129
5
4
95
73
102
2
119
47
93
46
132
18
62
120
98
109
112
65
56
59
1
28
22
29
111
97
49
87
58
72
55
103
7
99
126
45
100
24
124
14
71
43
131
17
44
40
90
21
9
class_3
maritalstatus_1
educationallevel_4
age_1
hobby_3
maritalstatus_2
educationallevel_2
age_4
hobby_2
maritalstatus_4
educationallevel_3
hobby_1
class_1
educationallevel_1
age_2
class_2
age_3
maritalstatus_3
XXXXX.............
X....XXXX.........
X..X.....XXX......
.X......X...XXX...
.X..X.......XXX...
.X.........XXXX...
X.......XXX...X...
.X.X..X....XX.....
...X.XX.X......X..
X......XXX...X....
....XX.......XXX..
.X..X.X.....X...X.
...XXX....X.X.....
.X....X....X..XX..
....X.......XXX..X
.X.X..X.X...X.....
.X....X.X...X...X.
.X..X.X.......XX..
....X........XXX.X
...X.X....XXX.....
.X..X.......XXX...
XX.....X...X.X....
........X...XXX..X
...X.X.....XXX....
XX.....XX.X.......
...XXXX........X..
...X.XX....X...X..
.X..X.X.......XX..
.....X.....X.XXX..
X...XX.X..X.......
....X........XXX.X
.X.XX.X.....X.....
...........X.XXX.X
...X.X..X...XX....
...X.X.....XXX....
.X..X.......XX..X.
.X..X.....X.X...X.
.X.XX.X.....X.....
...X.X.....XXX....
.X....X.X.....XX..
.X.X..X.X...X.....
........X...XXX..X
X.X..X.....X..X...
.....X..X....XXX..
.X....X....XX...X.
X.X..X.XX.........
.X....X.X...X...X.
...XXXX........X..
X.XXXX............
...X.X..X.X....X..
...XXX....X.X.....
XX....XX...X......
.X.X..X.X...X.....
X...XX.X.....X....
.X......X...XXX...
X.X.....X.....X..X
...XXXX........X..
...X.X....XXX.....
....XX....X....XX.
........X....XXX.X
...X.......XXX...X
......X.X......XXX
.....X..X....XXX..
...X.X.....XXX....
.X..X.......XXX...
.X.X..X....XX.....
X.XXX....X........
.X..X.X........XX.
.X....X.X......XX.
.X.X....X.X.X.....
.....X.....X.XXX..
XXX.....X.....X...
.X....X....X..XX..
X.......XX...XX...
X.....XX...X.....X
.X......X...XXX...
.X.........XXXX...
.....X..X.X...XX..
.X.XX.X.....X.....
...XXX......XX....
XXX.....X.......X.
..........XX..XX.X
....XXX........XX.
.X....X....X..XX..
...XXXX........X..
X...X.X..X....X...
........X...XX..XX
...X.X..X...XX....
X.XX.......X.....X
.X.X..X.X...X.....
.....X.....X.XXX..
.X....X....X..XX..
...XXX......XX....
