B

53
18

10
61
107
113
125
105
122
60
52
91
79
23
25
37
66
64
74
67
127
128
4
95
73
26
119
75
47
46
132
108
35
76
28
22
111
32
72
55
103
99
15
45
101
100
24
124
13
38
43
131
12
40
9
class_2
maritalstatus_2
educationallevel_3
age_1
hobby_2
class_3
educationallevel_2
age_4
maritalstatus_4
hobby_1
hobby_3
class_1
maritalstatus_1
educationallevel_1
age_2
age_3
maritalstatus_3
educationallevel_4
XXXXX.............
.X..XXXX..........
..XX.X..XX........
XXXX.....X........
.....XXXX.X.......
..........XXXXX...
..X.XX..X.....X...
XX.XX.X...........
X.....X..X..X.X...
....X.X....XX..X..
X.....X...X.X.X...
X.........X..XX.X.
XX.XX.X...........
X........X...XX.X.
.X.X.....X.X.X....
.XX..X.X..X.......
..........XXXXX...
..........XXXX.X..
...X..X...XXX.....
...X.XX.XX........
.X..XX.X.........X
....X.X....XX..X..
XX.X..X...X.......
XX.X..X..X........
.XXX......XX......
.....X..XX....X..X
.....XXX.X..X.....
.X...X.X..X..X....
....X......XXXX...
...X..X..X.XX.....
.........X.X.XX.X.
X.....X...X.X.X...
...X..X..X.XX.....
...X.X..X.X......X
X...X.X.....X..X..
X...X.X.....X..X..
....XX..X....XX...
.....XXX.X......X.
....X......XXXX...
XXX.X.........X...
......X..X.XX..X..
.X.X......XX.X....
.....X..X.X..X.X..
....XX......X..X.X
X.X......X....X.X.
XX....X...X....X..
.X...X....X....X.X
...XXX..X....X....
.....XX.X.X...X...
....X......X.X.XX.
.....X.X..X..X..X.
...XX.X....XX.....
.X.X......XX.X....
