{}->{22,8,125,122,107,72,43,100,13,131,98,117,15,31,29,67,4,27,44,87,83,102,55,12,110,61,3,46,109,114,42,33,37,35,112,6,16,97,10,2,121,41,30,120,80,119,70,63,40,25,103,34,130,92,58,14,94,104,88,7,81,90,96,54,59,77,79,76,127,106,62,73,116,71,74,105,1,39,45,9,}
{maritalstatus_4,class_3,}->{22,8,125,122,107,72,43,}
{age_3,}->{100,13,131,98,117,15,31,29,67,}
{educationallevel_4,class_3,}->{22,100,13,4,27,44,87,83,102,}
{age_4,class_3,}->{8,125,4,27,55,12,110,61,3,46,}
{maritalstatus_3,}->{131,44,55,12,109,114,42,33,37,35,112,6,16,}
{educationallevel_3,}->{122,107,98,110,97,10,2,121,41,30,120,80,119,}
{class_3,}->{22,8,125,122,107,72,43,100,13,4,27,44,87,83,102,55,12,110,61,3,46,}
{hobby_2,}->{8,122,72,100,131,4,87,110,61,109,114,42,97,10,2,121,70,63,40,25,103,34,130,92,}
{hobby_1,}->{107,117,15,27,44,55,3,33,37,35,112,41,30,120,58,14,94,104,88,7,81,90,96,54,59,}
{educationallevel_2,}->{125,43,117,15,31,29,55,61,33,70,63,40,25,58,14,94,104,88,77,79,76,127,106,62,73,116,71,}
{age_2,}->{122,72,43,87,109,114,42,33,37,35,6,16,70,63,103,34,58,14,7,81,90,77,79,76,74,105,1,39,}
{maritalstatus_1,}->{100,117,15,31,29,67,27,87,83,110,3,97,70,63,40,103,58,14,94,7,81,77,79,76,127,106,74,105,1,}
{class_2,}->{98,117,31,29,109,33,37,6,10,2,41,80,70,63,25,34,58,14,104,88,90,77,79,76,62,73,116,71,39,}
{class_1,}->{131,15,67,114,42,35,112,16,97,121,30,120,119,40,103,130,92,94,7,81,96,54,59,127,106,74,105,1,45,9,}
{hobby_3,}->{22,125,43,13,98,31,29,67,83,102,12,46,6,16,80,119,77,79,76,127,106,62,73,116,71,74,105,1,39,45,9,}
{educationallevel_1,}->{8,72,131,67,12,3,46,109,114,42,37,35,112,6,16,103,34,130,92,7,81,90,96,54,59,74,105,1,39,45,9,}
{maritalstatus_2,}->{13,98,4,102,61,46,10,2,121,41,30,120,80,119,25,34,130,92,104,88,90,96,54,59,62,73,116,71,39,45,9,}
{age_1,}->{22,107,44,83,102,112,97,10,2,121,41,30,120,80,119,40,25,130,92,94,104,88,96,54,59,127,106,62,73,116,71,45,9,}
{age_1,maritalstatus_2,}->{102,10,2,121,41,30,120,80,119,25,130,92,104,88,96,54,59,62,73,116,71,45,9,}
{maritalstatus_2,educationallevel_1,}->{46,34,130,92,90,96,54,59,39,45,9,}
{educationallevel_1,hobby_3,}->{67,12,46,6,16,74,105,1,39,45,9,}
{maritalstatus_2,hobby_3,}->{13,98,102,46,80,119,62,73,116,71,39,45,9,}
{age_1,hobby_3,}->{22,83,102,80,119,127,106,62,73,116,71,45,9,}
{age_1,maritalstatus_2,hobby_3,}->{102,80,119,62,73,116,71,45,9,}
{maritalstatus_2,educationallevel_1,hobby_3,}->{46,39,45,9,}
{hobby_3,class_1,}->{67,16,119,127,106,74,105,1,45,9,}
{educationallevel_1,class_1,}->{131,67,114,42,35,112,16,103,130,92,7,81,96,54,59,74,105,1,45,9,}
{maritalstatus_2,age_1,class_1,}->{121,30,120,119,130,92,96,54,59,45,9,}
{age_1,class_1,}->{112,97,121,30,120,119,40,130,92,94,96,54,59,127,106,45,9,}
{maritalstatus_2,age_1,educationallevel_1,class_1,}->{130,92,96,54,59,45,9,}
{age_1,educationallevel_1,class_1,}->{112,130,92,96,54,59,45,9,}
{educationallevel_1,hobby_3,class_1,}->{67,16,74,105,1,45,9,}
{maritalstatus_2,age_1,hobby_3,class_1,}->{119,45,9,}
{age_1,hobby_3,class_1,}->{119,127,106,45,9,}
{maritalstatus_2,age_1,educationallevel_1,hobby_3,class_1,}->{45,9,}
{hobby_3,class_2,}->{98,31,29,6,80,77,79,76,62,73,116,71,39,}
{maritalstatus_2,class_2,}->{98,10,2,41,80,25,34,104,88,90,62,73,116,71,39,}
{age_1,maritalstatus_2,class_2,}->{10,2,41,80,25,104,88,62,73,116,71,}
{maritalstatus_2,hobby_3,class_2,}->{98,80,62,73,116,71,39,}
{age_1,maritalstatus_2,hobby_3,class_2,}->{80,62,73,116,71,}
{class_1,maritalstatus_1,}->{15,67,97,40,103,94,7,81,127,106,74,105,1,}
{hobby_3,maritalstatus_1,}->{31,29,67,83,77,79,76,127,106,74,105,1,}
{educationallevel_1,maritalstatus_1,}->{67,3,103,7,81,74,105,1,}
{age_1,maritalstatus_1,}->{83,97,40,94,127,106,}
{age_1,hobby_3,maritalstatus_1,}->{83,127,106,}
{hobby_3,class_1,maritalstatus_1,}->{67,127,106,74,105,1,}
{educationallevel_1,class_1,maritalstatus_1,}->{67,103,7,81,74,105,1,}
{age_1,class_1,maritalstatus_1,}->{97,40,94,127,106,}
{educationallevel_1,hobby_3,class_1,maritalstatus_1,}->{67,74,105,1,}
{maritalstatus_1,age_2,}->{87,70,63,103,58,14,7,81,77,79,76,74,105,1,}
{class_2,age_2,}->{109,33,37,6,70,63,34,58,14,90,77,79,76,39,}
{class_1,educationallevel_1,age_2,}->{114,42,35,16,103,7,81,74,105,1,}
{hobby_3,age_2,}->{43,6,16,77,79,76,74,105,1,39,}
{educationallevel_1,age_2,}->{72,109,114,42,37,35,6,16,103,34,7,81,90,74,105,1,39,}
{educationallevel_1,hobby_3,age_2,}->{6,16,74,105,1,39,}
{hobby_3,class_1,educationallevel_1,age_2,}->{16,74,105,1,}
{hobby_3,class_2,age_2,}->{6,77,79,76,39,}
{educationallevel_1,class_2,age_2,}->{109,37,6,34,90,39,}
{maritalstatus_2,educationallevel_1,class_2,age_2,}->{34,90,39,}
{educationallevel_1,hobby_3,class_2,age_2,}->{6,39,}
{maritalstatus_2,educationallevel_1,hobby_3,class_2,age_2,}->{39,}
{class_1,educationallevel_1,maritalstatus_1,age_2,}->{103,7,81,74,105,1,}
{hobby_3,maritalstatus_1,age_2,}->{77,79,76,74,105,1,}
{hobby_3,class_1,educationallevel_1,maritalstatus_1,age_2,}->{74,105,1,}
{age_2,educationallevel_2,}->{43,33,70,63,58,14,77,79,76,}
{maritalstatus_1,educationallevel_2,}->{117,15,31,29,70,63,40,58,14,94,77,79,76,127,106,}
{class_2,educationallevel_2,}->{117,31,29,33,70,63,25,58,14,104,88,77,79,76,62,73,116,71,}
{hobby_3,educationallevel_2,}->{125,43,31,29,77,79,76,127,106,62,73,116,71,}
{maritalstatus_2,educationallevel_2,}->{61,25,104,88,62,73,116,71,}
{age_1,educationallevel_2,}->{40,25,94,104,88,127,106,62,73,116,71,}
{age_1,hobby_3,educationallevel_2,}->{127,106,62,73,116,71,}
{hobby_3,class_2,educationallevel_2,}->{31,29,77,79,76,62,73,116,71,}
{maritalstatus_2,age_1,class_2,educationallevel_2,}->{25,104,88,62,73,116,71,}
{maritalstatus_2,age_1,hobby_3,class_2,educationallevel_2,}->{62,73,116,71,}
{class_2,maritalstatus_1,educationallevel_2,}->{117,31,29,70,63,58,14,77,79,76,}
{class_1,maritalstatus_1,educationallevel_2,}->{15,40,94,127,106,}
{hobby_3,maritalstatus_1,educationallevel_2,}->{31,29,77,79,76,127,106,}
{hobby_3,age_1,class_1,maritalstatus_1,educationallevel_2,}->{127,106,}
{age_1,class_1,maritalstatus_1,educationallevel_2,}->{40,94,127,106,}
{hobby_3,class_2,maritalstatus_1,educationallevel_2,}->{31,29,77,79,76,}
{maritalstatus_1,class_2,age_2,educationallevel_2,}->{70,63,58,14,77,79,76,}
{class_2,age_2,educationallevel_2,}->{33,70,63,58,14,77,79,76,}
{hobby_3,age_2,educationallevel_2,}->{43,77,79,76,}
{hobby_3,maritalstatus_1,class_2,age_2,educationallevel_2,}->{77,79,76,}
{educationallevel_2,hobby_1,}->{117,15,55,33,58,14,94,104,88,}
{age_2,hobby_1,}->{33,37,35,58,14,7,81,90,}
{maritalstatus_1,hobby_1,}->{117,15,27,3,58,14,94,7,81,}
{class_2,hobby_1,}->{117,33,37,41,58,14,104,88,90,}
{class_1,hobby_1,}->{15,35,112,30,120,94,7,81,96,54,59,}
{educationallevel_1,hobby_1,}->{3,37,35,112,7,81,90,96,54,59,}
{maritalstatus_2,hobby_1,}->{41,30,120,104,88,90,96,54,59,}
{age_1,hobby_1,}->{107,44,112,41,30,120,94,104,88,96,54,59,}
{age_1,maritalstatus_2,hobby_1,}->{41,30,120,104,88,96,54,59,}
{maritalstatus_2,educationallevel_1,hobby_1,}->{90,96,54,59,}
{educationallevel_1,class_1,hobby_1,}->{35,112,7,81,96,54,59,}
{maritalstatus_2,age_1,class_1,hobby_1,}->{30,120,96,54,59,}
{age_1,class_1,hobby_1,}->{112,30,120,94,96,54,59,}
{maritalstatus_2,age_1,educationallevel_1,class_1,hobby_1,}->{96,54,59,}
{age_1,educationallevel_1,class_1,hobby_1,}->{112,96,54,59,}
{maritalstatus_2,class_2,hobby_1,}->{41,104,88,90,}
{age_1,maritalstatus_2,class_2,hobby_1,}->{41,104,88,}
{class_1,maritalstatus_1,hobby_1,}->{15,94,7,81,}
{educationallevel_1,maritalstatus_1,hobby_1,}->{3,7,81,}
{maritalstatus_1,age_2,hobby_1,}->{58,14,7,81,}
{class_2,age_2,hobby_1,}->{33,37,58,14,90,}
{class_1,educationallevel_1,age_2,hobby_1,}->{35,7,81,}
{educationallevel_1,age_2,hobby_1,}->{37,35,7,81,90,}
{educationallevel_1,class_2,age_2,hobby_1,}->{37,90,}
{maritalstatus_2,educationallevel_1,class_2,age_2,hobby_1,}->{90,}
{class_1,educationallevel_1,maritalstatus_1,age_2,hobby_1,}->{7,81,}
{age_2,class_2,educationallevel_2,hobby_1,}->{33,58,14,}
{maritalstatus_1,educationallevel_2,hobby_1,}->{117,15,58,14,94,}
{class_2,educationallevel_2,hobby_1,}->{117,33,58,14,104,88,}
{age_1,educationallevel_2,hobby_1,}->{94,104,88,}
{maritalstatus_2,age_1,class_2,educationallevel_2,hobby_1,}->{104,88,}
{class_2,maritalstatus_1,educationallevel_2,hobby_1,}->{117,58,14,}
{class_1,maritalstatus_1,educationallevel_2,hobby_1,}->{15,94,}
{age_1,class_1,maritalstatus_1,educationallevel_2,hobby_1,}->{94,}
{maritalstatus_1,age_2,class_2,educationallevel_2,hobby_1,}->{58,14,}
{educationallevel_2,hobby_2,}->{61,70,63,40,25,}
{age_2,hobby_2,}->{122,72,87,109,114,42,70,63,103,34,}
{maritalstatus_1,hobby_2,}->{100,87,110,97,70,63,40,103,}
{class_2,hobby_2,}->{109,10,2,70,63,25,34,}
{class_1,hobby_2,}->{131,114,42,97,121,40,103,130,92,}
{educationallevel_1,hobby_2,}->{8,72,131,109,114,42,103,34,130,92,}
{maritalstatus_2,hobby_2,}->{4,61,10,2,121,25,34,130,92,}
{age_1,hobby_2,}->{97,10,2,121,40,25,130,92,}
{age_1,maritalstatus_2,hobby_2,}->{10,2,121,25,130,92,}
{maritalstatus_2,educationallevel_1,hobby_2,}->{34,130,92,}
{educationallevel_1,class_1,hobby_2,}->{131,114,42,103,130,92,}
{maritalstatus_2,age_1,class_1,hobby_2,}->{121,130,92,}
{age_1,class_1,hobby_2,}->{97,121,40,130,92,}
{maritalstatus_2,age_1,educationallevel_1,class_1,hobby_2,}->{130,92,}
{maritalstatus_2,class_2,hobby_2,}->{10,2,25,34,}
{age_1,maritalstatus_2,class_2,hobby_2,}->{10,2,25,}
{class_1,maritalstatus_1,hobby_2,}->{97,40,103,}
{age_1,class_1,maritalstatus_1,hobby_2,}->{97,40,}
{maritalstatus_1,age_2,hobby_2,}->{87,70,63,103,}
{class_2,age_2,hobby_2,}->{109,70,63,34,}
{class_1,educationallevel_1,age_2,hobby_2,}->{114,42,103,}
{educationallevel_1,age_2,hobby_2,}->{72,109,114,42,103,34,}
{educationallevel_1,class_2,age_2,hobby_2,}->{109,34,}
{maritalstatus_2,educationallevel_1,class_2,age_2,hobby_2,}->{34,}
{class_1,educationallevel_1,maritalstatus_1,age_2,hobby_2,}->{103,}
{age_2,maritalstatus_1,class_2,educationallevel_2,hobby_2,}->{70,63,}
{maritalstatus_1,educationallevel_2,hobby_2,}->{70,63,40,}
{class_2,educationallevel_2,hobby_2,}->{70,63,25,}
{maritalstatus_2,educationallevel_2,hobby_2,}->{61,25,}
{age_1,educationallevel_2,hobby_2,}->{40,25,}
{maritalstatus_2,age_1,class_2,educationallevel_2,hobby_2,}->{25,}
{class_1,age_1,maritalstatus_1,educationallevel_2,hobby_2,}->{40,}
{hobby_2,class_3,}->{8,122,72,100,4,87,110,61,}
{hobby_1,class_3,}->{107,27,44,55,3,}
{educationallevel_2,class_3,}->{125,43,55,61,}
{age_2,class_3,}->{122,72,43,87,}
{maritalstatus_1,class_3,}->{100,27,87,83,110,3,}
{hobby_3,class_3,}->{22,125,43,13,83,102,12,46,}
{educationallevel_1,class_3,}->{8,72,12,3,46,}
{maritalstatus_2,class_3,}->{13,4,102,61,46,}
{age_1,class_3,}->{22,107,44,83,102,}
{maritalstatus_2,hobby_3,class_3,}->{13,102,46,}
{age_1,hobby_1,class_3,}->{107,44,}
{age_2,hobby_2,class_3,}->{122,72,87,}
{maritalstatus_1,hobby_2,class_3,}->{100,87,110,}
{class_3,educationallevel_3,}->{122,107,110,}
{hobby_2,educationallevel_3,}->{122,110,97,10,2,121,}
{hobby_1,age_1,educationallevel_3,}->{107,41,30,120,}
{class_2,maritalstatus_2,educationallevel_3,}->{98,10,2,41,80,}
{class_1,age_1,educationallevel_3,}->{97,121,30,120,119,}
{hobby_3,maritalstatus_2,educationallevel_3,}->{98,80,119,}
{maritalstatus_2,educationallevel_3,}->{98,10,2,121,41,30,120,80,119,}
{age_1,educationallevel_3,}->{107,97,10,2,121,41,30,120,80,119,}
{age_1,maritalstatus_2,educationallevel_3,}->{10,2,121,41,30,120,80,119,}
{age_1,hobby_3,maritalstatus_2,educationallevel_3,}->{80,119,}
{hobby_3,maritalstatus_2,class_1,age_1,educationallevel_3,}->{119,}
{maritalstatus_2,class_1,age_1,educationallevel_3,}->{121,30,120,119,}
{hobby_3,class_2,maritalstatus_2,educationallevel_3,}->{98,80,}
{age_1,class_2,maritalstatus_2,educationallevel_3,}->{10,2,41,80,}
{age_1,hobby_3,class_2,maritalstatus_2,educationallevel_3,}->{80,}
{class_2,maritalstatus_2,hobby_1,age_1,educationallevel_3,}->{41,}
{class_1,maritalstatus_2,hobby_1,age_1,educationallevel_3,}->{30,120,}
{maritalstatus_2,hobby_1,age_1,educationallevel_3,}->{41,30,120,}
{maritalstatus_1,hobby_2,educationallevel_3,}->{110,97,}
{class_2,maritalstatus_2,age_1,hobby_2,educationallevel_3,}->{10,2,}
{class_1,age_1,hobby_2,educationallevel_3,}->{97,121,}
{maritalstatus_2,age_1,hobby_2,educationallevel_3,}->{10,2,121,}
{age_1,hobby_2,educationallevel_3,}->{97,10,2,121,}
{maritalstatus_2,class_1,age_1,hobby_2,educationallevel_3,}->{121,}
{class_1,age_1,maritalstatus_1,hobby_2,educationallevel_3,}->{97,}
{hobby_2,class_3,educationallevel_3,}->{122,110,}
{class_3,maritalstatus_3,}->{44,55,12,}
{hobby_2,educationallevel_1,maritalstatus_3,}->{131,109,114,42,}
{hobby_1,maritalstatus_3,}->{44,55,33,37,35,112,}
{age_2,maritalstatus_3,}->{109,114,42,33,37,35,6,16,}
{class_1,educationallevel_1,maritalstatus_3,}->{131,114,42,35,112,16,}
{hobby_3,educationallevel_1,maritalstatus_3,}->{12,6,16,}
{educationallevel_1,maritalstatus_3,}->{131,12,109,114,42,37,35,112,6,16,}
{class_2,age_2,maritalstatus_3,}->{109,33,37,6,}
{class_1,educationallevel_1,age_2,maritalstatus_3,}->{114,42,35,16,}
{hobby_3,educationallevel_1,age_2,maritalstatus_3,}->{6,16,}
{educationallevel_1,age_2,maritalstatus_3,}->{109,114,42,37,35,6,16,}
{hobby_3,class_1,educationallevel_1,age_2,maritalstatus_3,}->{16,}
{hobby_3,educationallevel_1,class_2,age_2,maritalstatus_3,}->{6,}
{educationallevel_1,class_2,age_2,maritalstatus_3,}->{109,37,6,}
{educationallevel_2,hobby_1,maritalstatus_3,}->{55,33,}
{age_2,hobby_1,maritalstatus_3,}->{33,37,35,}
{class_1,educationallevel_1,hobby_1,maritalstatus_3,}->{35,112,}
{educationallevel_1,hobby_1,maritalstatus_3,}->{37,35,112,}
{age_1,hobby_1,maritalstatus_3,}->{44,112,}
{age_1,class_1,educationallevel_1,hobby_1,maritalstatus_3,}->{112,}
{class_2,age_2,hobby_1,maritalstatus_3,}->{33,37,}
{class_1,educationallevel_1,age_2,hobby_1,maritalstatus_3,}->{35,}
{educationallevel_1,age_2,hobby_1,maritalstatus_3,}->{37,35,}
{educationallevel_1,class_2,age_2,hobby_1,maritalstatus_3,}->{37,}
{age_2,class_2,educationallevel_2,hobby_1,maritalstatus_3,}->{33,}
{age_2,hobby_2,educationallevel_1,maritalstatus_3,}->{109,114,42,}
{class_1,hobby_2,educationallevel_1,maritalstatus_3,}->{131,114,42,}
{class_2,age_2,hobby_2,educationallevel_1,maritalstatus_3,}->{109,}
{class_1,age_2,hobby_2,educationallevel_1,maritalstatus_3,}->{114,42,}
{hobby_1,class_3,maritalstatus_3,}->{44,55,}
{maritalstatus_3,age_4,class_3,}->{55,12,}
{educationallevel_3,hobby_2,maritalstatus_1,age_4,class_3,}->{110,}
{hobby_2,age_4,class_3,}->{8,4,110,61,}
{hobby_1,age_4,class_3,}->{27,55,3,}
{educationallevel_2,age_4,class_3,}->{125,55,61,}
{maritalstatus_1,age_4,class_3,}->{27,110,3,}
{hobby_3,age_4,class_3,}->{125,12,46,}
{educationallevel_1,age_4,class_3,}->{8,12,3,46,}
{maritalstatus_2,age_4,class_3,}->{4,61,46,}
{educationallevel_1,hobby_3,age_4,class_3,}->{12,46,}
{maritalstatus_2,educationallevel_1,hobby_3,age_4,class_3,}->{46,}
{maritalstatus_1,hobby_1,age_4,class_3,}->{27,3,}
{educationallevel_1,maritalstatus_1,hobby_1,age_4,class_3,}->{3,}
{educationallevel_2,maritalstatus_2,hobby_2,age_4,class_3,}->{61,}
{maritalstatus_2,hobby_2,age_4,class_3,}->{4,61,}
{hobby_1,educationallevel_2,maritalstatus_3,age_4,class_3,}->{55,}
{hobby_3,educationallevel_1,maritalstatus_3,age_4,class_3,}->{12,}
{age_4,educationallevel_4,class_3,}->{4,27,}
{maritalstatus_3,hobby_1,age_1,educationallevel_4,class_3,}->{44,}
{hobby_2,educationallevel_4,class_3,}->{100,4,87,}
{hobby_1,educationallevel_4,class_3,}->{27,44,}
{maritalstatus_1,educationallevel_4,class_3,}->{100,27,87,83,}
{hobby_3,educationallevel_4,class_3,}->{22,13,83,102,}
{maritalstatus_2,educationallevel_4,class_3,}->{13,4,102,}
{age_1,educationallevel_4,class_3,}->{22,44,83,102,}
{maritalstatus_2,hobby_3,educationallevel_4,class_3,}->{13,102,}
{age_1,hobby_3,educationallevel_4,class_3,}->{22,83,102,}
{age_1,maritalstatus_2,hobby_3,educationallevel_4,class_3,}->{102,}
{hobby_3,age_1,maritalstatus_1,educationallevel_4,class_3,}->{83,}
{age_2,maritalstatus_1,hobby_2,educationallevel_4,class_3,}->{87,}
{maritalstatus_1,hobby_2,educationallevel_4,class_3,}->{100,87,}
{hobby_2,maritalstatus_2,age_4,educationallevel_4,class_3,}->{4,}
{hobby_1,maritalstatus_1,age_4,educationallevel_4,class_3,}->{27,}
{educationallevel_4,class_3,age_3,}->{100,13,}
{maritalstatus_3,hobby_2,class_1,educationallevel_1,age_3,}->{131,}
{educationallevel_3,class_2,hobby_3,maritalstatus_2,age_3,}->{98,}
{hobby_2,age_3,}->{100,131,}
{hobby_1,educationallevel_2,maritalstatus_1,age_3,}->{117,15,}
{educationallevel_2,maritalstatus_1,age_3,}->{117,15,31,29,}
{maritalstatus_1,age_3,}->{100,117,15,31,29,67,}
{class_2,age_3,}->{98,117,31,29,}
{class_1,age_3,}->{131,15,67,}
{hobby_3,age_3,}->{13,98,31,29,67,}
{maritalstatus_2,hobby_3,age_3,}->{13,98,}
{educationallevel_1,class_1,age_3,}->{131,67,}
{hobby_3,class_2,age_3,}->{98,31,29,}
{class_1,maritalstatus_1,age_3,}->{15,67,}
{hobby_3,maritalstatus_1,age_3,}->{31,29,67,}
{hobby_3,educationallevel_1,class_1,maritalstatus_1,age_3,}->{67,}
{class_2,educationallevel_2,maritalstatus_1,age_3,}->{117,31,29,}
{hobby_3,class_2,educationallevel_2,maritalstatus_1,age_3,}->{31,29,}
{class_2,hobby_1,educationallevel_2,maritalstatus_1,age_3,}->{117,}
{class_1,hobby_1,educationallevel_2,maritalstatus_1,age_3,}->{15,}
{hobby_2,maritalstatus_1,educationallevel_4,class_3,age_3,}->{100,}
{hobby_3,maritalstatus_2,educationallevel_4,class_3,age_3,}->{13,}
{educationallevel_4,hobby_3,age_1,maritalstatus_4,class_3,}->{22,}
{age_4,maritalstatus_4,class_3,}->{8,125,}
{educationallevel_3,maritalstatus_4,class_3,}->{122,107,}
{hobby_2,maritalstatus_4,class_3,}->{8,122,72,}
{educationallevel_2,hobby_3,maritalstatus_4,class_3,}->{125,43,}
{age_2,maritalstatus_4,class_3,}->{122,72,43,}
{hobby_3,maritalstatus_4,class_3,}->{22,125,43,}
{age_1,maritalstatus_4,class_3,}->{22,107,}
{age_2,educationallevel_2,hobby_3,maritalstatus_4,class_3,}->{43,}
{age_2,hobby_2,maritalstatus_4,class_3,}->{122,72,}
{educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{8,72,}
{educationallevel_1,age_2,hobby_2,maritalstatus_4,class_3,}->{72,}
{hobby_2,age_2,educationallevel_3,maritalstatus_4,class_3,}->{122,}
{hobby_1,age_1,educationallevel_3,maritalstatus_4,class_3,}->{107,}
{hobby_2,educationallevel_1,age_4,maritalstatus_4,class_3,}->{8,}
{educationallevel_2,hobby_3,age_4,maritalstatus_4,class_3,}->{125,}
{age_1,maritalstatus_2,educationallevel_1,hobby_3,class_1,class_2,maritalstatus_1,age_2,educationallevel_2,hobby_1,hobby_2,class_3,educationallevel_3,maritalstatus_3,age_4,educationallevel_4,age_3,maritalstatus_4,}->{}
