B

80
18

10
83
61
107
113
80
105
81
94
8
85
68
89
118
91
79
30
57
3
66
110
116
77
64
84
86
74
54
67
69
39
121
70
123
11
128
4
73
26
48
104
75
47
46
132
62
120
35
27
98
109
31
34
63
65
117
28
22
29
111
49
51
87
32
72
55
103
99
126
101
124
13
14
38
71
43
44
40
21
9
class_2
maritalstatus_2
educationallevel_3
age_1
hobby_2
class_3
maritalstatus_1
educationallevel_4
hobby_3
educationallevel_2
age_4
maritalstatus_4
hobby_1
class_1
educationallevel_1
age_2
age_3
maritalstatus_3
XXXXX.............
...X.XXXX.........
.X..XX...XX.......
..XX.X.....XX.....
XXXX........X.....
XXXX....X.........
......X.X....XXX..
......X.....XXXX..
...X..X..X..XX....
....XX....XX..X...
XX......X.....XX..
......X.XX...X..X.
.XXX....X....X....
...XX.X..X...X....
....X.X..X...X..X.
X.....X.XX.....X..
.XXX........XX....
......X.X....XXX..
.....XX...X.X.X...
.X.X........XXX...
..X.XXX...X.......
XX.X....XX........
X.....X.XX.....X..
.XX..X..X.X.......
X...X.X..X.....X..
XX..X.........XX..
......X.X....XXX..
.X.X........XXX...
......X.X....XX.X.
..X...X.X....X..X.
XX......X.....XX..
.XXXX........X....
X...X.X..X.....X..
...XX.X..X...X....
.X...X.X....X..X..
...X.X...X.XX.....
.X..XX.X..X.......
XX.X....XX........
XX.X.....X..X.....
.....X...X.XX...X.
XX.X.....X..X.....
.....X.X...XX..X..
.....XX..XX.X.....
.X...X..X.X...X...
....X.X......XXX..
XX.X....XX........
.XXX........XX....
............XXXX.X
.....XXX..X.X.....
XXX.....X.......X.
X...X.........XX.X
X.....X.XX......X.
XX..X.........XX..
X...X.X..X.....X..
X...X....X......XX
X.....X..X..X...X.
...X..X..X..XX....
...X.X.XX..X......
X.....X.XX......X.
X...X.X..X......X.
XX..........X.XX..
.X.X....X....XX...
....XXXX.......X..
X...X.X..X......X.
....XX.....X..XX..
.....X...XX.X....X
....X.X......XXX..
XXX.X..........X..
...X..X.XX...X....
.....X..X..X..X.X.
XX......XX......X.
.X...X.XX.......X.
X.....X..X..X..X..
...XXX.....X..X...
XX.X....XX........
.....X..XX.X...X..
...X.X.X....X....X
...XX.X..X...X....
X.....X..X..X..X..
.X.X....X....XX...
