B

27
18

92
81
94
50
52
118
16
57
77
53
121
5
4
104
75
120
31
59
76
22
87
58
99
14
43
90
9
class_1
maritalstatus_2
educationallevel_1
age_1
hobby_2
maritalstatus_1
age_2
hobby_1
educationallevel_2
class_2
maritalstatus_3
hobby_3
educationallevel_3
age_3
class_3
educationallevel_4
age_4
maritalstatus_4
XXXXX.............
X.X..XXX..........
X..X.X.XX.........
X.X..XXX..........
.....XXXXX........
X..XXX..X.........
X.X...X...XX......
X.X..XX....X......
.....XX.XX.X......
.XX...X..X.X......
XX.XX.......X.....
X....X.XX....X....
.X..X.........XXX.
.X.X...XXX........
......XX......XX.X
XX.X...X....X.....
.....X..XX.X.X....
XXXX...X..........
.....XX.XX.X......
...X.......X..XX.X
....XXX.......XX..
.....XXXXX........
.X..X.X..X..X.....
.....XXXXX........
......X.X..X..X..X
.XX...XX.X........
XXXX.......X......
