B

106
18

10
61
107
113
125
36
105
81
122
60
8
20
85
50
68
89
52
19
118
16
79
25
30
57
3
114
37
66
110
116
88
82
64
84
86
6
106
115
54
67
69
39
53
127
96
121
70
42
11
129
128
4
95
73
48
104
102
2
41
119
75
47
46
132
108
18
120
35
27
98
31
112
34
63
65
56
59
76
1
28
29
111
97
49
51
87
32
72
55
103
7
99
15
126
45
101
100
24
13
38
71
43
17
44
21
9
class_2
maritalstatus_2
educationallevel_3
age_1
hobby_2
class_3
educationallevel_2
age_4
maritalstatus_4
hobby_1
hobby_3
class_1
maritalstatus_1
educationallevel_1
age_2
maritalstatus_3
age_3
educationallevel_4
XXXXX.............
.X..XXXX..........
..XX.X..XX........
XXXX.....X........
.....XXXX.X.......
....X......XXXX...
..........XXXXX...
.........X.XXXX...
..X.XX..X.....X...
XX.XX.X...........
....XX.XX....X....
..XX.....X.X...X..
XX........X..XX...
.........X.XXXX...
......X...XXX...X.
.XXX......XX......
X.....X..X..X.X...
..........XX.XXX..
...XX.X....XX.....
..........XX.XXX..
X.....X...X.X.X...
XX.XX.X...........
.XXX.....X.X......
..........XXXXX...
.....X.X.X..XX....
....X......X.XXX..
X........X...XXX..
.X.X.....X.X.X....
..X.XX.X....X.....
XX.X..X...X.......
XX.X..X..X........
XX.......X...XX...
.XX..X.X..X.......
X...X.X.....X.X...
XX..X........XX...
X.........X..XXX..
...X..X...XXX.....
X........X...XXX..
.X.X.....X.X.X....
..........XXXX..X.
..X.......XXX...X.
XX........X..XX...
XX........X..XX...
...X..X...XXX.....
.X.X.....X.X.X....
.XXXX......X......
X...X.X.....X.X...
....X......X.XXX..
.X...X...X....X..X
XX..X........XX...
...X.XX.XX........
.X..XX.X.........X
....X.X....XX...X.
XX.X..X...X.......
.....XX.XX......X.
XX.X..X..X........
.X.X.X....X......X
XXXXX.............
XXXX.....X........
.XXX......XX......
.....X..XX....X..X
.....XXX.X..X.....
.X...X.X..X..X....
....X......XXXX...
...X..X..X.XX.....
....XX........XX.X
.XXX.....X.X......
.........X.X.XXX..
.....X.X.X..X....X
XXX.......X.....X.
X.....X...X.X...X.
...X.....X.X.X.X..
XX..X........XX...
X...X.X.....X.X...
X...X.X........XX.
XX..X........XX...
.X.X.....X.X.X....
X.....X...X.X.X...
..........XXXXX...
...X..X..X.XX.....
X.....X...X.X...X.
X...X.X.....X...X.
..XXX......XX.....
XX.......X...XX...
.X.X......XX.X....
....XX......X.X..X
X...X.X.....X...X.
....XX..X....XX...
.....XXX.X.....X..
....X......XXXX...
.........X.XXXX...
XXX.X.........X...
......X..X.XX...X.
...X..X...XXX.....
.X.X......XX.X....
.....X..X.X..X..X.
....XX......X...XX
X.X......X....XX..
.X...X....X.....XX
...XXX..X....X....
XX.X..X...X.......
.....XX.X.X...X...
.X.XX......X.X....
...X.X...X.....X.X
X.....X..X..X.X...
.X.X......XX.X....
