{}->{4,125,8,55,64,46,3,61,22,75,13,18,83,102,87,11,101,48,107,122,43,128,72,38,131,69,98,29,124,5,15,117,91,95,111,20,24,19,16,6,23,35,112,37,115,114,109,119,89,80,30,41,113,121,99,10,2,126,127,106,77,79,105,62,73,71,51,9,53,85,39,108,28,94,52,21,58,7,81,123,118,93,70,63,84,103,132,36,88,104,26,96,59,54,82,90,49,25,78,92,130,17,129,56,34,86,}
{age_4,class_3,}->{4,125,8,55,64,46,3,61,}
{educationallevel_4,class_3,}->{4,22,75,13,18,83,102,87,11,}
{maritalstatus_4,class_3,}->{125,8,22,75,101,48,107,122,43,128,72,38,}
{age_3,}->{13,101,48,131,69,98,29,124,5,15,117,91,95,111,}
{maritalstatus_3,}->{55,18,131,20,24,19,16,6,23,35,112,37,115,114,109,}
{educationallevel_3,}->{64,107,122,69,98,20,24,119,89,80,30,41,113,121,99,10,2,}
{class_3,}->{4,125,8,55,64,46,3,61,22,75,13,18,83,102,87,11,101,48,107,122,43,128,72,38,}
{hobby_3,}->{125,64,46,22,13,83,102,101,43,69,98,29,124,19,16,6,23,119,89,80,126,127,106,77,79,105,62,73,71,51,9,53,85,39,}
{maritalstatus_1,}->{3,83,87,69,29,5,15,117,91,95,111,126,127,106,77,79,105,108,28,94,52,21,58,7,81,123,118,93,70,63,84,103,132,36,}
{hobby_1,}->{55,3,75,11,48,107,128,5,15,117,20,24,35,112,37,115,30,41,113,108,28,94,52,21,58,7,81,88,104,26,96,59,54,82,90,49,}
{hobby_2,}->{4,8,61,18,87,122,72,38,131,91,95,111,114,109,121,99,10,2,123,118,93,70,63,84,103,132,36,25,78,92,130,17,129,56,34,86,}
{educationallevel_2,}->{125,55,61,48,43,128,29,124,5,15,117,91,95,111,126,127,106,77,79,62,73,71,108,28,94,52,21,58,123,118,93,70,63,84,88,104,26,25,78,}
{class_1,}->{131,69,5,15,91,95,20,19,16,35,112,114,119,89,30,121,126,127,106,105,51,9,108,28,94,7,81,123,118,93,103,132,36,96,59,54,92,130,17,}
{educationallevel_1,}->{8,46,3,101,72,38,131,19,16,6,23,35,112,37,115,114,109,105,51,9,53,85,39,7,81,103,132,36,96,59,54,82,90,49,92,130,17,129,56,34,86,}
{age_2,}->{75,18,87,11,122,43,72,24,19,16,6,23,35,37,115,114,109,99,77,79,105,53,85,39,52,21,58,7,81,70,63,84,103,132,36,82,90,49,129,56,34,86,}
{age_1,}->{22,83,102,107,128,38,20,112,119,89,80,30,41,113,121,10,2,126,127,106,62,73,71,51,9,108,28,94,123,118,93,88,104,26,96,59,54,25,78,92,130,17,}
{class_2,}->{98,29,124,117,111,24,6,23,37,115,109,80,41,113,99,10,2,77,79,62,73,71,53,85,39,52,21,58,70,63,84,88,104,26,82,90,49,25,78,129,56,34,86,}
{maritalstatus_2,}->{4,64,46,61,13,102,11,98,124,119,89,80,30,41,113,121,99,10,2,62,73,71,51,9,53,85,39,88,104,26,96,59,54,82,90,49,25,78,92,130,17,129,56,34,86,}
{maritalstatus_2,class_2,}->{98,124,80,41,113,99,10,2,62,73,71,53,85,39,88,104,26,82,90,49,25,78,129,56,34,86,}
{class_2,maritalstatus_2,age_1,}->{80,41,113,10,2,62,73,71,88,104,26,25,78,}
{maritalstatus_2,age_1,}->{102,119,89,80,30,41,113,121,10,2,62,73,71,51,9,88,104,26,96,59,54,25,78,92,130,17,}
{class_2,age_2,}->{24,6,23,37,115,109,99,77,79,53,85,39,52,21,58,70,63,84,82,90,49,129,56,34,86,}
{maritalstatus_2,age_2,}->{11,99,53,85,39,82,90,49,129,56,34,86,}
{maritalstatus_2,class_2,age_2,}->{99,53,85,39,82,90,49,129,56,34,86,}
{age_2,educationallevel_1,}->{72,19,16,6,23,35,37,115,114,109,105,53,85,39,7,81,103,132,36,82,90,49,129,56,34,86,}
{age_1,educationallevel_1,}->{38,112,51,9,96,59,54,92,130,17,}
{maritalstatus_2,educationallevel_1,}->{46,51,9,53,85,39,96,59,54,82,90,49,92,130,17,129,56,34,86,}
{class_2,age_2,educationallevel_1,}->{6,23,37,115,109,53,85,39,82,90,49,129,56,34,86,}
{maritalstatus_2,class_2,age_2,educationallevel_1,}->{53,85,39,82,90,49,129,56,34,86,}
{educationallevel_1,class_1,}->{131,19,16,35,112,114,105,51,9,7,81,103,132,36,96,59,54,92,130,17,}
{age_1,class_1,}->{20,112,119,89,30,121,126,127,106,51,9,108,28,94,123,118,93,96,59,54,92,130,17,}
{maritalstatus_2,age_1,class_1,}->{119,89,30,121,51,9,96,59,54,92,130,17,}
{age_2,educationallevel_1,class_1,}->{19,16,35,114,105,7,81,103,132,36,}
{age_1,educationallevel_1,class_1,}->{112,51,9,96,59,54,92,130,17,}
{maritalstatus_2,age_1,educationallevel_1,class_1,}->{51,9,96,59,54,92,130,17,}
{age_2,educationallevel_2,}->{43,77,79,52,21,58,70,63,84,}
{age_1,educationallevel_2,}->{128,126,127,106,62,73,71,108,28,94,123,118,93,88,104,26,25,78,}
{class_2,educationallevel_2,}->{29,124,117,111,77,79,62,73,71,52,21,58,70,63,84,88,104,26,25,78,}
{maritalstatus_2,educationallevel_2,}->{61,124,62,73,71,88,104,26,25,78,}
{maritalstatus_2,class_2,educationallevel_2,}->{124,62,73,71,88,104,26,25,78,}
{class_2,maritalstatus_2,age_1,educationallevel_2,}->{62,73,71,88,104,26,25,78,}
{educationallevel_2,hobby_2,}->{61,91,95,111,123,118,93,70,63,84,25,78,}
{class_1,hobby_2,}->{131,91,95,114,121,123,118,93,103,132,36,92,130,17,}
{educationallevel_1,hobby_2,}->{8,72,38,131,114,109,103,132,36,92,130,17,129,56,34,86,}
{age_2,hobby_2,}->{18,87,122,72,114,109,99,70,63,84,103,132,36,129,56,34,86,}
{age_1,hobby_2,}->{38,121,10,2,123,118,93,25,78,92,130,17,}
{class_2,hobby_2,}->{111,109,99,10,2,70,63,84,25,78,129,56,34,86,}
{maritalstatus_2,hobby_2,}->{4,61,121,99,10,2,25,78,92,130,17,129,56,34,86,}
{maritalstatus_2,class_2,hobby_2,}->{99,10,2,25,78,129,56,34,86,}
{class_2,maritalstatus_2,age_1,hobby_2,}->{10,2,25,78,}
{maritalstatus_2,age_1,hobby_2,}->{121,10,2,25,78,92,130,17,}
{class_2,age_2,hobby_2,}->{109,99,70,63,84,129,56,34,86,}
{maritalstatus_2,class_2,age_2,hobby_2,}->{99,129,56,34,86,}
{age_2,educationallevel_1,hobby_2,}->{72,114,109,103,132,36,129,56,34,86,}
{age_1,educationallevel_1,hobby_2,}->{38,92,130,17,}
{maritalstatus_2,educationallevel_1,hobby_2,}->{92,130,17,129,56,34,86,}
{class_2,age_2,educationallevel_1,hobby_2,}->{109,129,56,34,86,}
{maritalstatus_2,class_2,age_2,educationallevel_1,hobby_2,}->{129,56,34,86,}
{educationallevel_1,class_1,hobby_2,}->{131,114,103,132,36,92,130,17,}
{age_1,class_1,hobby_2,}->{121,123,118,93,92,130,17,}
{maritalstatus_2,age_1,class_1,hobby_2,}->{121,92,130,17,}
{age_2,educationallevel_1,class_1,hobby_2,}->{114,103,132,36,}
{age_1,maritalstatus_2,educationallevel_1,class_1,hobby_2,}->{92,130,17,}
{age_1,educationallevel_2,hobby_2,}->{123,118,93,25,78,}
{class_2,educationallevel_2,hobby_2,}->{111,70,63,84,25,78,}
{maritalstatus_2,educationallevel_2,hobby_2,}->{61,25,78,}
{class_2,maritalstatus_2,age_1,educationallevel_2,hobby_2,}->{25,78,}
{educationallevel_2,hobby_1,}->{55,48,128,5,15,117,108,28,94,52,21,58,88,104,26,}
{class_1,hobby_1,}->{5,15,20,35,112,30,108,28,94,7,81,96,59,54,}
{educationallevel_1,hobby_1,}->{3,35,112,37,115,7,81,96,59,54,82,90,49,}
{age_2,hobby_1,}->{75,11,24,35,37,115,52,21,58,7,81,82,90,49,}
{age_1,hobby_1,}->{107,128,20,112,30,41,113,108,28,94,88,104,26,96,59,54,}
{class_2,hobby_1,}->{117,24,37,115,41,113,52,21,58,88,104,26,82,90,49,}
{maritalstatus_2,hobby_1,}->{11,30,41,113,88,104,26,96,59,54,82,90,49,}
{maritalstatus_2,class_2,hobby_1,}->{41,113,88,104,26,82,90,49,}
{class_2,maritalstatus_2,age_1,hobby_1,}->{41,113,88,104,26,}
{maritalstatus_2,age_1,hobby_1,}->{30,41,113,88,104,26,96,59,54,}
{class_2,age_2,hobby_1,}->{24,37,115,52,21,58,82,90,49,}
{maritalstatus_2,age_2,hobby_1,}->{11,82,90,49,}
{age_2,educationallevel_1,hobby_1,}->{35,37,115,7,81,82,90,49,}
{maritalstatus_2,educationallevel_1,hobby_1,}->{96,59,54,82,90,49,}
{class_2,age_2,educationallevel_1,hobby_1,}->{37,115,82,90,49,}
{maritalstatus_2,class_2,age_2,educationallevel_1,hobby_1,}->{82,90,49,}
{educationallevel_1,class_1,hobby_1,}->{35,112,7,81,96,59,54,}
{age_1,class_1,hobby_1,}->{20,112,30,108,28,94,96,59,54,}
{maritalstatus_2,age_1,class_1,hobby_1,}->{30,96,59,54,}
{age_2,educationallevel_1,class_1,hobby_1,}->{35,7,81,}
{age_1,educationallevel_1,class_1,hobby_1,}->{112,96,59,54,}
{maritalstatus_2,age_1,educationallevel_1,class_1,hobby_1,}->{96,59,54,}
{age_1,educationallevel_2,hobby_1,}->{128,108,28,94,88,104,26,}
{class_2,educationallevel_2,hobby_1,}->{117,52,21,58,88,104,26,}
{class_2,maritalstatus_2,age_1,educationallevel_2,hobby_1,}->{88,104,26,}
{hobby_1,maritalstatus_1,}->{3,5,15,117,108,28,94,52,21,58,7,81,}
{hobby_2,maritalstatus_1,}->{87,91,95,111,123,118,93,70,63,84,103,132,36,}
{educationallevel_2,maritalstatus_1,}->{29,5,15,117,91,95,111,126,127,106,77,79,108,28,94,52,21,58,123,118,93,70,63,84,}
{class_1,maritalstatus_1,}->{69,5,15,91,95,126,127,106,105,108,28,94,7,81,123,118,93,103,132,36,}
{educationallevel_1,maritalstatus_1,}->{3,105,7,81,103,132,36,}
{age_2,maritalstatus_1,}->{87,77,79,105,52,21,58,7,81,70,63,84,103,132,36,}
{age_1,maritalstatus_1,}->{83,126,127,106,108,28,94,123,118,93,}
{educationallevel_1,age_2,class_1,maritalstatus_1,}->{105,7,81,103,132,36,}
{class_1,educationallevel_2,maritalstatus_1,}->{5,15,91,95,126,127,106,108,28,94,123,118,93,}
{age_2,class_2,educationallevel_2,maritalstatus_1,}->{77,79,52,21,58,70,63,84,}
{class_2,educationallevel_2,maritalstatus_1,}->{29,117,111,77,79,52,21,58,70,63,84,}
{age_1,class_1,educationallevel_2,maritalstatus_1,}->{126,127,106,108,28,94,123,118,93,}
{educationallevel_2,hobby_2,maritalstatus_1,}->{91,95,111,123,118,93,70,63,84,}
{class_1,hobby_2,maritalstatus_1,}->{91,95,123,118,93,103,132,36,}
{age_2,hobby_2,maritalstatus_1,}->{87,70,63,84,103,132,36,}
{educationallevel_1,age_2,class_1,hobby_2,maritalstatus_1,}->{103,132,36,}
{class_1,educationallevel_2,hobby_2,maritalstatus_1,}->{91,95,123,118,93,}
{age_2,class_2,educationallevel_2,hobby_2,maritalstatus_1,}->{70,63,84,}
{class_2,educationallevel_2,hobby_2,maritalstatus_1,}->{111,70,63,84,}
{age_1,class_1,educationallevel_2,hobby_2,maritalstatus_1,}->{123,118,93,}
{educationallevel_2,hobby_1,maritalstatus_1,}->{5,15,117,108,28,94,52,21,58,}
{class_1,hobby_1,maritalstatus_1,}->{5,15,108,28,94,7,81,}
{educationallevel_1,hobby_1,maritalstatus_1,}->{3,7,81,}
{age_2,hobby_1,maritalstatus_1,}->{52,21,58,7,81,}
{educationallevel_1,age_2,class_1,hobby_1,maritalstatus_1,}->{7,81,}
{class_1,educationallevel_2,hobby_1,maritalstatus_1,}->{5,15,108,28,94,}
{age_2,class_2,educationallevel_2,hobby_1,maritalstatus_1,}->{52,21,58,}
{class_2,educationallevel_2,hobby_1,maritalstatus_1,}->{117,52,21,58,}
{age_1,class_1,educationallevel_2,hobby_1,maritalstatus_1,}->{108,28,94,}
{maritalstatus_1,hobby_3,}->{83,69,29,126,127,106,77,79,105,}
{educationallevel_2,hobby_3,}->{125,43,29,124,126,127,106,77,79,62,73,71,}
{class_1,hobby_3,}->{69,19,16,119,89,126,127,106,105,51,9,}
{educationallevel_1,hobby_3,}->{46,101,19,16,6,23,105,51,9,53,85,39,}
{age_2,hobby_3,}->{43,19,16,6,23,77,79,105,53,85,39,}
{age_1,hobby_3,}->{22,83,102,119,89,80,126,127,106,62,73,71,51,9,}
{class_2,hobby_3,}->{98,29,124,6,23,80,77,79,62,73,71,53,85,39,}
{maritalstatus_2,hobby_3,}->{64,46,13,102,98,124,119,89,80,62,73,71,51,9,53,85,39,}
{maritalstatus_2,class_2,hobby_3,}->{98,124,80,62,73,71,53,85,39,}
{class_2,maritalstatus_2,age_1,hobby_3,}->{80,62,73,71,}
{maritalstatus_2,age_1,hobby_3,}->{102,119,89,80,62,73,71,51,9,}
{class_2,age_2,hobby_3,}->{6,23,77,79,53,85,39,}
{age_2,educationallevel_1,hobby_3,}->{19,16,6,23,105,53,85,39,}
{maritalstatus_2,educationallevel_1,hobby_3,}->{46,51,9,53,85,39,}
{class_2,age_2,educationallevel_1,hobby_3,}->{6,23,53,85,39,}
{maritalstatus_2,class_2,age_2,educationallevel_1,hobby_3,}->{53,85,39,}
{educationallevel_1,class_1,hobby_3,}->{19,16,105,51,9,}
{age_1,class_1,hobby_3,}->{119,89,126,127,106,51,9,}
{maritalstatus_2,age_1,class_1,hobby_3,}->{119,89,51,9,}
{age_2,educationallevel_1,class_1,hobby_3,}->{19,16,105,}
{age_1,maritalstatus_2,educationallevel_1,class_1,hobby_3,}->{51,9,}
{age_2,educationallevel_2,hobby_3,}->{43,77,79,}
{age_1,educationallevel_2,hobby_3,}->{126,127,106,62,73,71,}
{class_2,educationallevel_2,hobby_3,}->{29,124,77,79,62,73,71,}
{maritalstatus_2,class_2,educationallevel_2,hobby_3,}->{124,62,73,71,}
{class_2,maritalstatus_2,age_1,educationallevel_2,hobby_3,}->{62,73,71,}
{educationallevel_2,maritalstatus_1,hobby_3,}->{29,126,127,106,77,79,}
{class_1,maritalstatus_1,hobby_3,}->{69,126,127,106,105,}
{age_2,maritalstatus_1,hobby_3,}->{77,79,105,}
{age_1,maritalstatus_1,hobby_3,}->{83,126,127,106,}
{educationallevel_1,age_2,class_1,maritalstatus_1,hobby_3,}->{105,}
{class_1,age_1,educationallevel_2,maritalstatus_1,hobby_3,}->{126,127,106,}
{age_2,class_2,educationallevel_2,maritalstatus_1,hobby_3,}->{77,79,}
{class_2,educationallevel_2,maritalstatus_1,hobby_3,}->{29,77,79,}
{hobby_3,class_3,}->{125,64,46,22,13,83,102,101,43,}
{maritalstatus_1,class_3,}->{3,83,87,}
{hobby_1,class_3,}->{55,3,75,11,48,107,128,}
{hobby_2,class_3,}->{4,8,61,18,87,122,72,38,}
{educationallevel_2,class_3,}->{125,55,61,48,43,128,}
{educationallevel_1,class_3,}->{8,46,3,101,72,38,}
{age_2,class_3,}->{75,18,87,11,122,43,72,}
{age_1,class_3,}->{22,83,102,107,128,38,}
{maritalstatus_2,class_3,}->{4,64,46,61,13,102,11,}
{age_2,hobby_2,class_3,}->{18,87,122,72,}
{educationallevel_2,hobby_1,class_3,}->{55,48,128,}
{educationallevel_1,hobby_3,class_3,}->{46,101,}
{maritalstatus_2,hobby_3,class_3,}->{64,46,13,102,}
{class_3,educationallevel_3,}->{64,107,122,}
{hobby_3,educationallevel_3,}->{64,69,98,119,89,80,}
{hobby_1,educationallevel_3,}->{107,20,24,30,41,113,}
{hobby_2,educationallevel_3,}->{122,121,99,10,2,}
{class_1,educationallevel_3,}->{69,20,119,89,30,121,}
{age_2,educationallevel_3,}->{122,24,99,}
{age_1,educationallevel_3,}->{107,20,119,89,80,30,41,113,121,10,2,}
{class_2,educationallevel_3,}->{98,24,80,41,113,99,10,2,}
{maritalstatus_2,educationallevel_3,}->{64,98,119,89,80,30,41,113,121,99,10,2,}
{maritalstatus_2,class_2,educationallevel_3,}->{98,80,41,113,99,10,2,}
{class_2,maritalstatus_2,age_1,educationallevel_3,}->{80,41,113,10,2,}
{maritalstatus_2,age_1,educationallevel_3,}->{119,89,80,30,41,113,121,10,2,}
{class_2,age_2,educationallevel_3,}->{24,99,}
{age_1,class_1,educationallevel_3,}->{20,119,89,30,121,}
{maritalstatus_2,age_1,class_1,educationallevel_3,}->{119,89,30,121,}
{class_1,age_1,maritalstatus_2,hobby_2,educationallevel_3,}->{121,}
{age_2,hobby_2,educationallevel_3,}->{122,99,}
{age_1,maritalstatus_2,hobby_2,educationallevel_3,}->{121,10,2,}
{class_2,maritalstatus_2,hobby_2,educationallevel_3,}->{99,10,2,}
{maritalstatus_2,hobby_2,educationallevel_3,}->{121,99,10,2,}
{class_2,age_1,maritalstatus_2,hobby_2,educationallevel_3,}->{10,2,}
{class_2,maritalstatus_2,age_2,hobby_2,educationallevel_3,}->{99,}
{class_1,age_1,hobby_1,educationallevel_3,}->{20,30,}
{age_1,hobby_1,educationallevel_3,}->{107,20,30,41,113,}
{class_2,hobby_1,educationallevel_3,}->{24,41,113,}
{class_2,maritalstatus_2,age_1,hobby_1,educationallevel_3,}->{41,113,}
{maritalstatus_2,age_1,hobby_1,educationallevel_3,}->{30,41,113,}
{maritalstatus_2,class_1,age_1,hobby_1,educationallevel_3,}->{30,}
{class_1,hobby_3,educationallevel_3,}->{69,119,89,}
{age_1,maritalstatus_2,hobby_3,educationallevel_3,}->{119,89,80,}
{class_2,maritalstatus_2,hobby_3,educationallevel_3,}->{98,80,}
{maritalstatus_2,hobby_3,educationallevel_3,}->{64,98,119,89,80,}
{class_2,age_1,maritalstatus_2,hobby_3,educationallevel_3,}->{80,}
{age_1,maritalstatus_2,class_1,hobby_3,educationallevel_3,}->{119,89,}
{educationallevel_3,hobby_1,maritalstatus_3,}->{20,24,}
{class_3,maritalstatus_3,}->{55,18,}
{hobby_3,educationallevel_1,age_2,maritalstatus_3,}->{19,16,6,23,}
{hobby_1,maritalstatus_3,}->{55,20,24,35,112,37,115,}
{hobby_2,maritalstatus_3,}->{18,131,114,109,}
{class_1,maritalstatus_3,}->{131,20,19,16,35,112,114,}
{educationallevel_1,maritalstatus_3,}->{131,19,16,6,23,35,112,37,115,114,109,}
{age_2,maritalstatus_3,}->{18,24,19,16,6,23,35,37,115,114,109,}
{class_2,age_2,maritalstatus_3,}->{24,6,23,37,115,109,}
{age_2,educationallevel_1,maritalstatus_3,}->{19,16,6,23,35,37,115,114,109,}
{class_2,age_2,educationallevel_1,maritalstatus_3,}->{6,23,37,115,109,}
{educationallevel_1,class_1,maritalstatus_3,}->{131,19,16,35,112,114,}
{age_2,educationallevel_1,class_1,maritalstatus_3,}->{19,16,35,114,}
{class_1,educationallevel_1,hobby_2,maritalstatus_3,}->{131,114,}
{educationallevel_1,hobby_2,maritalstatus_3,}->{131,114,109,}
{age_2,hobby_2,maritalstatus_3,}->{18,114,109,}
{age_2,educationallevel_1,hobby_2,maritalstatus_3,}->{114,109,}
{class_2,age_2,educationallevel_1,hobby_2,maritalstatus_3,}->{109,}
{age_2,class_1,educationallevel_1,hobby_2,maritalstatus_3,}->{114,}
{class_1,hobby_1,maritalstatus_3,}->{20,35,112,}
{educationallevel_1,hobby_1,maritalstatus_3,}->{35,112,37,115,}
{age_2,hobby_1,maritalstatus_3,}->{24,35,37,115,}
{class_2,age_2,hobby_1,maritalstatus_3,}->{24,37,115,}
{age_2,educationallevel_1,hobby_1,maritalstatus_3,}->{35,37,115,}
{class_2,age_2,educationallevel_1,hobby_1,maritalstatus_3,}->{37,115,}
{educationallevel_1,class_1,hobby_1,maritalstatus_3,}->{35,112,}
{age_1,class_1,hobby_1,maritalstatus_3,}->{20,112,}
{age_2,educationallevel_1,class_1,hobby_1,maritalstatus_3,}->{35,}
{age_1,educationallevel_1,class_1,hobby_1,maritalstatus_3,}->{112,}
{class_1,hobby_3,educationallevel_1,age_2,maritalstatus_3,}->{19,16,}
{class_2,hobby_3,educationallevel_1,age_2,maritalstatus_3,}->{6,23,}
{class_1,age_1,educationallevel_3,hobby_1,maritalstatus_3,}->{20,}
{age_2,class_2,educationallevel_3,hobby_1,maritalstatus_3,}->{24,}
{maritalstatus_3,hobby_2,class_1,educationallevel_1,age_3,}->{131,}
{educationallevel_3,hobby_3,age_3,}->{69,98,}
{class_3,age_3,}->{13,101,48,}
{hobby_3,age_3,}->{13,101,69,98,29,124,}
{maritalstatus_1,age_3,}->{69,29,5,15,117,91,95,111,}
{hobby_1,educationallevel_2,age_3,}->{48,5,15,117,}
{hobby_2,age_3,}->{131,91,95,111,}
{educationallevel_2,age_3,}->{48,29,124,5,15,117,91,95,111,}
{class_1,age_3,}->{131,69,5,15,91,95,}
{educationallevel_1,age_3,}->{101,131,}
{class_2,age_3,}->{98,29,124,117,111,}
{class_2,educationallevel_2,age_3,}->{29,124,117,111,}
{class_1,hobby_2,age_3,}->{131,91,95,}
{hobby_1,educationallevel_2,maritalstatus_1,age_3,}->{5,15,117,}
{hobby_2,educationallevel_2,maritalstatus_1,age_3,}->{91,95,111,}
{educationallevel_2,maritalstatus_1,age_3,}->{29,5,15,117,91,95,111,}
{class_1,maritalstatus_1,age_3,}->{69,5,15,91,95,}
{class_1,educationallevel_2,maritalstatus_1,age_3,}->{5,15,91,95,}
{class_2,educationallevel_2,maritalstatus_1,age_3,}->{29,117,111,}
{class_1,hobby_2,educationallevel_2,maritalstatus_1,age_3,}->{91,95,}
{class_2,hobby_2,educationallevel_2,maritalstatus_1,age_3,}->{111,}
{class_1,hobby_1,educationallevel_2,maritalstatus_1,age_3,}->{5,15,}
{class_2,hobby_1,educationallevel_2,maritalstatus_1,age_3,}->{117,}
{maritalstatus_1,hobby_3,age_3,}->{69,29,}
{educationallevel_2,class_2,hobby_3,age_3,}->{29,124,}
{class_2,hobby_3,age_3,}->{98,29,124,}
{maritalstatus_2,hobby_3,age_3,}->{13,98,124,}
{maritalstatus_2,class_2,hobby_3,age_3,}->{98,124,}
{maritalstatus_2,educationallevel_2,class_2,hobby_3,age_3,}->{124,}
{educationallevel_2,class_2,maritalstatus_1,hobby_3,age_3,}->{29,}
{hobby_3,class_3,age_3,}->{13,101,}
{maritalstatus_1,class_1,educationallevel_3,hobby_3,age_3,}->{69,}
{class_2,maritalstatus_2,educationallevel_3,hobby_3,age_3,}->{98,}
{age_3,maritalstatus_4,class_3,}->{101,48,}
{educationallevel_3,maritalstatus_4,class_3,}->{107,122,}
{hobby_3,maritalstatus_4,class_3,}->{125,22,101,43,}
{hobby_1,maritalstatus_4,class_3,}->{75,48,107,128,}
{hobby_2,maritalstatus_4,class_3,}->{8,122,72,38,}
{educationallevel_2,maritalstatus_4,class_3,}->{125,48,43,128,}
{educationallevel_1,maritalstatus_4,class_3,}->{8,101,72,38,}
{age_2,maritalstatus_4,class_3,}->{75,122,43,72,}
{age_1,maritalstatus_4,class_3,}->{22,107,128,38,}
{educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{8,72,38,}
{age_2,hobby_2,maritalstatus_4,class_3,}->{122,72,}
{age_2,educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{72,}
{age_1,educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{38,}
{educationallevel_2,hobby_1,maritalstatus_4,class_3,}->{48,128,}
{age_1,hobby_1,maritalstatus_4,class_3,}->{107,128,}
{age_1,educationallevel_2,hobby_1,maritalstatus_4,class_3,}->{128,}
{educationallevel_2,hobby_3,maritalstatus_4,class_3,}->{125,43,}
{age_2,educationallevel_2,hobby_3,maritalstatus_4,class_3,}->{43,}
{hobby_1,age_1,educationallevel_3,maritalstatus_4,class_3,}->{107,}
{hobby_2,age_2,educationallevel_3,maritalstatus_4,class_3,}->{122,}
{hobby_3,educationallevel_1,age_3,maritalstatus_4,class_3,}->{101,}
{hobby_1,educationallevel_2,age_3,maritalstatus_4,class_3,}->{48,}
{maritalstatus_4,educationallevel_4,class_3,}->{22,75,}
{age_3,hobby_3,maritalstatus_2,educationallevel_4,class_3,}->{13,}
{maritalstatus_3,hobby_2,age_2,educationallevel_4,class_3,}->{18,}
{hobby_3,educationallevel_4,class_3,}->{22,13,83,102,}
{maritalstatus_1,educationallevel_4,class_3,}->{83,87,}
{hobby_1,age_2,educationallevel_4,class_3,}->{75,11,}
{hobby_2,educationallevel_4,class_3,}->{4,18,87,}
{age_2,educationallevel_4,class_3,}->{75,18,87,11,}
{maritalstatus_2,educationallevel_4,class_3,}->{4,13,102,11,}
{age_2,hobby_2,educationallevel_4,class_3,}->{18,87,}
{maritalstatus_2,hobby_1,age_2,educationallevel_4,class_3,}->{11,}
{hobby_2,age_2,maritalstatus_1,educationallevel_4,class_3,}->{87,}
{maritalstatus_1,age_1,hobby_3,educationallevel_4,class_3,}->{83,}
{age_1,hobby_3,educationallevel_4,class_3,}->{22,83,102,}
{maritalstatus_2,hobby_3,educationallevel_4,class_3,}->{13,102,}
{maritalstatus_2,age_1,hobby_3,educationallevel_4,class_3,}->{102,}
{hobby_3,age_1,maritalstatus_4,educationallevel_4,class_3,}->{22,}
{hobby_1,age_2,maritalstatus_4,educationallevel_4,class_3,}->{75,}
{educationallevel_4,hobby_2,maritalstatus_2,age_4,class_3,}->{4,}
{maritalstatus_4,age_4,class_3,}->{125,8,}
{maritalstatus_3,hobby_1,educationallevel_2,age_4,class_3,}->{55,}
{educationallevel_3,hobby_3,maritalstatus_2,age_4,class_3,}->{64,}
{hobby_3,age_4,class_3,}->{125,64,46,}
{maritalstatus_1,hobby_1,educationallevel_1,age_4,class_3,}->{3,}
{hobby_1,age_4,class_3,}->{55,3,}
{hobby_2,age_4,class_3,}->{4,8,61,}
{educationallevel_2,age_4,class_3,}->{125,55,61,}
{educationallevel_1,age_4,class_3,}->{8,46,3,}
{maritalstatus_2,age_4,class_3,}->{4,64,46,61,}
{educationallevel_2,maritalstatus_2,hobby_2,age_4,class_3,}->{61,}
{maritalstatus_2,hobby_2,age_4,class_3,}->{4,61,}
{educationallevel_1,maritalstatus_2,hobby_3,age_4,class_3,}->{46,}
{maritalstatus_2,hobby_3,age_4,class_3,}->{64,46,}
{hobby_3,educationallevel_2,maritalstatus_4,age_4,class_3,}->{125,}
{hobby_2,educationallevel_1,maritalstatus_4,age_4,class_3,}->{8,}
{maritalstatus_2,class_2,age_1,age_2,educationallevel_1,class_1,educationallevel_2,hobby_2,hobby_1,maritalstatus_1,hobby_3,class_3,educationallevel_3,maritalstatus_3,age_3,maritalstatus_4,educationallevel_4,age_4,}->{}
