B

93
18

92
10
61
107
113
105
81
122
94
60
20
85
89
16
91
23
25
30
57
3
66
116
88
64
84
86
106
115
54
33
39
53
127
96
121
70
123
42
11
128
5
95
73
26
48
102
41
119
75
46
132
108
18
62
120
35
27
98
112
34
63
65
117
59
76
1
28
22
29
111
49
51
87
58
32
72
55
103
7
15
126
45
100
24
124
13
14
38
71
43
12
44
9
class_1
maritalstatus_2
educationallevel_1
age_1
hobby_2
class_2
educationallevel_3
class_3
educationallevel_2
age_4
maritalstatus_4
hobby_1
maritalstatus_1
age_2
hobby_3
maritalstatus_3
age_3
educationallevel_4
XXXXX.............
.X.XXXX...........
.X..X..XXX........
...X..XX..XX......
.X.X.XX....X......
X.X.........XXX...
X.X........XXX....
....X.XX..X..X....
X..X....X..XX.....
.X.XXX..X.........
X..X..X....X...X..
.XX..X.......XX...
XX.X..X.......X...
X.X..........XXX..
X...X...X...X...X.
..X..X.......XXX..
.X.XXX..X.........
XX.X..X....X......
X.X.........XXX...
..X....X.X.XX.....
XXXX.......X......
.X.X.X..X.....X...
.X.X.X..X..X......
.X....XX.X....X...
....XX..X...XX....
.XX.XX.......X....
X..X....X...X.X...
..X..X.....X.X.X..
XXXX.......X......
.....X..X..X.X.X..
.XX..X.......XX...
.XX..X.......XX...
X..X....X...X.X...
XXXX.......X......
XX.XX.X...........
....XX..X...XX....
X..XX...X...X.....
X.X.X........X.X..
.X.....X...X.X...X
...X...XX.XX......
X.......X..XX...X.
X...X...X...X...X.
.X.X.X..X.....X...
.X.X.X..X..X......
.......XX.XX....X.
.X.X...X......X..X
.X.X.XX....X......
XX.X..X.......X...
.......X..XX.X...X
.XX....X.X....X...
X.X.X.......XX....
X..X....X..XX.....
....X..X.....X.X.X
.X.X.X..X.....X...
XX.X..X....X......
X.X........X.X.X..
.......X.X.XX....X
.X...XX.......X.X.
X.XX.......X...X..
.XX.XX.......X....
....XX..X...XX....
....XX..X......XX.
.....X..X..XX...X.
XXXX.......X......
.....X..X...XXX...
X.X.........XXX...
X..X....X..XX.....
...X...X..X...X..X
.....X..X...X.X.X.
....XX..X...X...X.
.XX..X.....X.X....
XXXX..........X...
....X..X....XX...X
.....X..X..XXX....
....XX..X...X...X.
..X.X..X..X..X....
.......XXX.X...X..
X.X.X.......XX....
X.X........XXX....
X.......X..XX...X.
X..X....X...X.X...
XXXX..........X...
....X..X....X...XX
.....XX....X.X.X..
.X...X..X.....X.X.
.X.....X......X.XX
.....X..X..XXX....
..XXX..X..X.......
.X.X.X..X.....X...
.......XX.X..XX...
..X....X.X....XX..
...X...X...X...X.X
XXXX..........X...
