{}->{8,22,107,122,43,72,4,55,64,110,47,3,46,61,100,44,18,11,102,83,87,65,131,98,69,5,124,29,111,68,67,95,91,24,115,112,23,6,109,19,114,42,30,120,2,99,89,119,97,88,14,52,21,58,49,90,82,94,28,66,96,59,54,81,7,73,116,62,71,77,79,85,60,70,56,129,126,127,106,9,45,105,1,57,93,123,40,118,17,130,36,132,103,}
{maritalstatus_4,class_3,}->{8,22,107,122,43,72,}
{age_4,class_3,}->{8,4,55,64,110,47,3,46,61,}
{educationallevel_4,class_3,}->{22,4,100,44,18,11,102,83,87,}
{age_3,}->{100,65,131,98,69,5,124,29,111,68,67,95,91,}
{maritalstatus_3,}->{55,44,18,65,131,24,115,112,23,6,109,19,114,42,}
{educationallevel_3,}->{107,122,64,110,98,69,24,30,120,2,99,89,119,97,}
{class_3,}->{8,22,107,122,43,72,4,55,64,110,47,3,46,61,100,44,18,11,102,83,87,}
{hobby_1,}->{107,55,47,3,44,11,5,24,115,112,30,120,88,14,52,21,58,49,90,82,94,28,66,96,59,54,81,7,}
{class_2,}->{65,98,124,29,111,24,115,23,6,109,2,99,88,14,52,21,58,49,90,82,73,116,62,71,77,79,85,60,70,56,129,}
{hobby_3,}->{22,43,64,46,102,83,98,69,124,29,68,67,23,6,19,89,119,73,116,62,71,77,79,85,126,127,106,9,45,105,1,57,}
{hobby_2,}->{8,122,72,4,110,61,100,18,87,65,131,111,95,91,109,114,42,2,99,97,60,70,56,129,93,123,40,118,17,130,36,132,103,}
{educationallevel_2,}->{43,55,47,61,65,5,124,29,111,68,95,91,88,14,52,21,58,94,28,73,116,62,71,77,79,60,70,126,127,106,93,123,40,118,}
{maritalstatus_2,}->{4,64,46,61,11,102,98,124,30,120,2,99,89,119,88,49,90,82,66,96,59,54,73,116,62,71,85,60,56,129,9,45,17,130,}
{age_1,}->{22,107,44,102,83,112,30,120,2,89,119,97,88,94,28,66,96,59,54,73,116,62,71,60,126,127,106,9,45,93,123,40,118,17,130,}
{age_2,}->{122,43,72,18,11,87,24,115,23,6,109,19,114,42,99,14,52,21,58,49,90,82,81,7,77,79,85,70,56,129,105,1,57,36,132,103,}
{educationallevel_1,}->{8,72,3,46,131,67,115,112,23,6,109,19,114,42,49,90,82,66,96,59,54,81,7,85,56,129,9,45,105,1,57,17,130,36,132,103,}
{maritalstatus_1,}->{110,47,3,100,83,87,69,5,29,111,68,67,95,91,97,14,52,21,58,94,28,81,7,77,79,70,126,127,106,105,1,57,93,123,40,118,36,132,103,}
{class_1,}->{131,69,5,68,67,95,91,112,19,114,42,30,120,89,119,97,94,28,66,96,59,54,81,7,126,127,106,9,45,105,1,57,93,123,40,118,17,130,36,132,103,}
{class_1,maritalstatus_1,}->{69,5,68,67,95,91,97,94,28,81,7,126,127,106,105,1,57,93,123,40,118,36,132,103,}
{maritalstatus_1,educationallevel_1,}->{3,67,81,7,105,1,57,36,132,103,}
{class_1,educationallevel_1,}->{131,67,112,19,114,42,66,96,59,54,81,7,9,45,105,1,57,17,130,36,132,103,}
{class_1,maritalstatus_1,educationallevel_1,}->{67,81,7,105,1,57,36,132,103,}
{educationallevel_1,age_2,}->{72,115,23,6,109,19,114,42,49,90,82,81,7,85,56,129,105,1,57,36,132,103,}
{maritalstatus_1,age_2,}->{87,14,52,21,58,81,7,77,79,70,105,1,57,36,132,103,}
{maritalstatus_1,class_1,educationallevel_1,age_2,}->{81,7,105,1,57,36,132,103,}
{class_1,educationallevel_1,age_2,}->{19,114,42,81,7,105,1,57,36,132,103,}
{educationallevel_1,class_1,age_1,}->{112,66,96,59,54,9,45,17,130,}
{maritalstatus_1,age_1,}->{83,97,94,28,126,127,106,93,123,40,118,}
{class_1,age_1,}->{112,30,120,89,119,97,94,28,66,96,59,54,126,127,106,9,45,93,123,40,118,17,130,}
{class_1,maritalstatus_1,age_1,}->{97,94,28,126,127,106,93,123,40,118,}
{age_1,maritalstatus_2,}->{102,30,120,2,89,119,88,66,96,59,54,73,116,62,71,60,9,45,17,130,}
{age_2,maritalstatus_2,}->{11,99,49,90,82,85,56,129,}
{educationallevel_1,maritalstatus_2,}->{46,49,90,82,66,96,59,54,85,56,129,9,45,17,130,}
{educationallevel_1,class_1,age_1,maritalstatus_2,}->{66,96,59,54,9,45,17,130,}
{class_1,age_1,maritalstatus_2,}->{30,120,89,119,66,96,59,54,9,45,17,130,}
{maritalstatus_2,educationallevel_2,}->{61,124,88,73,116,62,71,60,}
{age_1,educationallevel_2,}->{88,94,28,73,116,62,71,60,126,127,106,93,123,40,118,}
{age_2,educationallevel_2,}->{43,14,52,21,58,77,79,70,}
{maritalstatus_1,educationallevel_2,}->{47,5,29,111,68,95,91,14,52,21,58,94,28,77,79,70,126,127,106,93,123,40,118,}
{class_1,maritalstatus_1,educationallevel_2,}->{5,68,95,91,94,28,126,127,106,93,123,40,118,}
{maritalstatus_1,class_1,age_1,educationallevel_2,}->{94,28,126,127,106,93,123,40,118,}
{educationallevel_2,hobby_2,}->{61,65,111,95,91,60,70,93,123,40,118,}
{maritalstatus_2,hobby_2,}->{4,61,2,99,60,56,129,17,130,}
{age_1,hobby_2,}->{2,97,60,93,123,40,118,17,130,}
{age_2,hobby_2,}->{122,72,18,87,109,114,42,99,70,56,129,36,132,103,}
{educationallevel_1,hobby_2,}->{8,72,131,109,114,42,56,129,17,130,36,132,103,}
{maritalstatus_1,hobby_2,}->{110,100,87,111,95,91,97,70,93,123,40,118,36,132,103,}
{class_1,hobby_2,}->{131,95,91,114,42,97,93,123,40,118,17,130,36,132,103,}
{class_1,maritalstatus_1,hobby_2,}->{95,91,97,93,123,40,118,36,132,103,}
{class_1,educationallevel_1,hobby_2,}->{131,114,42,17,130,36,132,103,}
{educationallevel_1,age_2,hobby_2,}->{72,109,114,42,56,129,36,132,103,}
{maritalstatus_1,age_2,hobby_2,}->{87,70,36,132,103,}
{maritalstatus_1,class_1,educationallevel_1,age_2,hobby_2,}->{36,132,103,}
{class_1,educationallevel_1,age_2,hobby_2,}->{114,42,36,132,103,}
{maritalstatus_1,class_1,age_1,hobby_2,}->{97,93,123,40,118,}
{class_1,age_1,hobby_2,}->{97,93,123,40,118,17,130,}
{age_1,maritalstatus_2,hobby_2,}->{2,60,17,130,}
{educationallevel_1,maritalstatus_2,hobby_2,}->{56,129,17,130,}
{educationallevel_1,class_1,age_1,maritalstatus_2,hobby_2,}->{17,130,}
{maritalstatus_2,educationallevel_2,hobby_2,}->{61,60,}
{age_1,educationallevel_2,hobby_2,}->{60,93,123,40,118,}
{maritalstatus_1,educationallevel_2,hobby_2,}->{111,95,91,70,93,123,40,118,}
{class_1,maritalstatus_1,educationallevel_2,hobby_2,}->{95,91,93,123,40,118,}
{maritalstatus_1,class_1,age_1,educationallevel_2,hobby_2,}->{93,123,40,118,}
{educationallevel_2,hobby_3,}->{43,124,29,68,73,116,62,71,77,79,126,127,106,}
{maritalstatus_2,hobby_3,}->{64,46,102,98,124,89,119,73,116,62,71,85,9,45,}
{age_1,hobby_3,}->{22,102,83,89,119,73,116,62,71,126,127,106,9,45,}
{age_2,hobby_3,}->{43,23,6,19,77,79,85,105,1,57,}
{educationallevel_1,hobby_3,}->{46,67,23,6,19,85,9,45,105,1,57,}
{maritalstatus_1,hobby_3,}->{83,69,29,68,67,77,79,126,127,106,105,1,57,}
{class_1,hobby_3,}->{69,68,67,19,89,119,126,127,106,9,45,105,1,57,}
{class_1,maritalstatus_1,hobby_3,}->{69,68,67,126,127,106,105,1,57,}
{maritalstatus_1,class_1,educationallevel_1,hobby_3,}->{67,105,1,57,}
{class_1,educationallevel_1,hobby_3,}->{67,19,9,45,105,1,57,}
{educationallevel_1,age_2,hobby_3,}->{23,6,19,85,105,1,57,}
{maritalstatus_1,age_2,hobby_3,}->{77,79,105,1,57,}
{maritalstatus_1,class_1,educationallevel_1,age_2,hobby_3,}->{105,1,57,}
{class_1,educationallevel_1,age_2,hobby_3,}->{19,105,1,57,}
{maritalstatus_1,age_1,hobby_3,}->{83,126,127,106,}
{class_1,age_1,hobby_3,}->{89,119,126,127,106,9,45,}
{age_1,maritalstatus_2,hobby_3,}->{102,89,119,73,116,62,71,9,45,}
{educationallevel_1,maritalstatus_2,hobby_3,}->{46,85,9,45,}
{educationallevel_1,class_1,age_1,maritalstatus_2,hobby_3,}->{9,45,}
{class_1,age_1,maritalstatus_2,hobby_3,}->{89,119,9,45,}
{age_1,educationallevel_2,hobby_3,}->{73,116,62,71,126,127,106,}
{age_2,educationallevel_2,hobby_3,}->{43,77,79,}
{maritalstatus_1,educationallevel_2,hobby_3,}->{29,68,77,79,126,127,106,}
{class_1,maritalstatus_1,educationallevel_2,hobby_3,}->{68,126,127,106,}
{maritalstatus_1,class_1,age_1,educationallevel_2,hobby_3,}->{126,127,106,}
{hobby_3,class_2,}->{98,124,29,23,6,73,116,62,71,77,79,85,}
{hobby_2,class_2,}->{65,111,109,2,99,60,70,56,129,}
{educationallevel_2,class_2,}->{65,124,29,111,88,14,52,21,58,73,116,62,71,77,79,60,70,}
{maritalstatus_2,class_2,}->{98,124,2,99,88,49,90,82,73,116,62,71,85,60,56,129,}
{age_2,class_2,}->{24,115,23,6,109,99,14,52,21,58,49,90,82,77,79,85,70,56,129,}
{educationallevel_1,age_2,class_2,}->{115,23,6,109,49,90,82,85,56,129,}
{age_1,maritalstatus_2,class_2,}->{2,88,73,116,62,71,60,}
{age_2,maritalstatus_2,class_2,}->{99,49,90,82,85,56,129,}
{educationallevel_1,age_2,maritalstatus_2,class_2,}->{49,90,82,85,56,129,}
{maritalstatus_2,educationallevel_2,class_2,}->{124,88,73,116,62,71,60,}
{age_2,maritalstatus_1,educationallevel_2,class_2,}->{14,52,21,58,77,79,70,}
{maritalstatus_1,educationallevel_2,class_2,}->{29,111,14,52,21,58,77,79,70,}
{age_1,maritalstatus_2,educationallevel_2,class_2,}->{88,73,116,62,71,60,}
{educationallevel_2,hobby_2,class_2,}->{65,111,60,70,}
{maritalstatus_2,hobby_2,class_2,}->{2,99,60,56,129,}
{age_2,hobby_2,class_2,}->{109,99,70,56,129,}
{educationallevel_1,age_2,hobby_2,class_2,}->{109,56,129,}
{age_1,maritalstatus_2,hobby_2,class_2,}->{2,60,}
{age_2,maritalstatus_2,hobby_2,class_2,}->{99,56,129,}
{educationallevel_1,age_2,maritalstatus_2,hobby_2,class_2,}->{56,129,}
{maritalstatus_2,age_1,educationallevel_2,hobby_2,class_2,}->{60,}
{age_2,maritalstatus_1,educationallevel_2,hobby_2,class_2,}->{70,}
{maritalstatus_1,educationallevel_2,hobby_2,class_2,}->{111,70,}
{educationallevel_2,hobby_3,class_2,}->{124,29,73,116,62,71,77,79,}
{maritalstatus_2,hobby_3,class_2,}->{98,124,73,116,62,71,85,}
{age_2,hobby_3,class_2,}->{23,6,77,79,85,}
{educationallevel_1,age_2,hobby_3,class_2,}->{23,6,85,}
{age_2,educationallevel_1,maritalstatus_2,hobby_3,class_2,}->{85,}
{maritalstatus_2,educationallevel_2,hobby_3,class_2,}->{124,73,116,62,71,}
{age_2,maritalstatus_1,educationallevel_2,hobby_3,class_2,}->{77,79,}
{maritalstatus_1,educationallevel_2,hobby_3,class_2,}->{29,77,79,}
{age_1,maritalstatus_2,educationallevel_2,hobby_3,class_2,}->{73,116,62,71,}
{class_2,hobby_1,}->{24,115,88,14,52,21,58,49,90,82,}
{educationallevel_2,hobby_1,}->{55,47,5,88,14,52,21,58,94,28,}
{maritalstatus_2,hobby_1,}->{11,30,120,88,49,90,82,66,96,59,54,}
{age_1,hobby_1,}->{107,44,112,30,120,88,94,28,66,96,59,54,}
{age_2,hobby_1,}->{11,24,115,14,52,21,58,49,90,82,81,7,}
{educationallevel_1,hobby_1,}->{3,115,112,49,90,82,66,96,59,54,81,7,}
{maritalstatus_1,hobby_1,}->{47,3,5,14,52,21,58,94,28,81,7,}
{class_1,hobby_1,}->{5,112,30,120,94,28,66,96,59,54,81,7,}
{class_1,maritalstatus_1,hobby_1,}->{5,94,28,81,7,}
{maritalstatus_1,educationallevel_1,hobby_1,}->{3,81,7,}
{class_1,educationallevel_1,hobby_1,}->{112,66,96,59,54,81,7,}
{educationallevel_1,age_2,hobby_1,}->{115,49,90,82,81,7,}
{maritalstatus_1,age_2,hobby_1,}->{14,52,21,58,81,7,}
{maritalstatus_1,class_1,educationallevel_1,age_2,hobby_1,}->{81,7,}
{educationallevel_1,class_1,age_1,hobby_1,}->{112,66,96,59,54,}
{class_1,age_1,hobby_1,}->{112,30,120,94,28,66,96,59,54,}
{age_1,maritalstatus_2,hobby_1,}->{30,120,88,66,96,59,54,}
{age_2,maritalstatus_2,hobby_1,}->{11,49,90,82,}
{educationallevel_1,maritalstatus_2,hobby_1,}->{49,90,82,66,96,59,54,}
{educationallevel_1,class_1,age_1,maritalstatus_2,hobby_1,}->{66,96,59,54,}
{class_1,age_1,maritalstatus_2,hobby_1,}->{30,120,66,96,59,54,}
{age_1,educationallevel_2,hobby_1,}->{88,94,28,}
{maritalstatus_1,educationallevel_2,hobby_1,}->{47,5,14,52,21,58,94,28,}
{class_1,maritalstatus_1,educationallevel_2,hobby_1,}->{5,94,28,}
{maritalstatus_1,class_1,age_1,educationallevel_2,hobby_1,}->{94,28,}
{educationallevel_2,class_2,hobby_1,}->{88,14,52,21,58,}
{maritalstatus_2,class_2,hobby_1,}->{88,49,90,82,}
{age_2,class_2,hobby_1,}->{24,115,14,52,21,58,49,90,82,}
{educationallevel_1,age_2,class_2,hobby_1,}->{115,49,90,82,}
{age_2,educationallevel_1,maritalstatus_2,class_2,hobby_1,}->{49,90,82,}
{maritalstatus_2,age_1,educationallevel_2,class_2,hobby_1,}->{88,}
{age_2,maritalstatus_1,educationallevel_2,class_2,hobby_1,}->{14,52,21,58,}
{hobby_1,class_3,}->{107,55,47,3,44,11,}
{hobby_3,class_3,}->{22,43,64,46,102,83,}
{hobby_2,class_3,}->{8,122,72,4,110,61,100,18,87,}
{educationallevel_2,class_3,}->{43,55,47,61,}
{maritalstatus_2,class_3,}->{4,64,46,61,11,102,}
{age_1,class_3,}->{22,107,44,102,83,}
{age_2,class_3,}->{122,43,72,18,11,87,}
{educationallevel_1,class_3,}->{8,72,3,46,}
{maritalstatus_1,class_3,}->{110,47,3,100,83,87,}
{age_2,hobby_2,class_3,}->{122,72,18,87,}
{maritalstatus_1,hobby_2,class_3,}->{110,100,87,}
{maritalstatus_2,hobby_3,class_3,}->{64,46,102,}
{age_1,hobby_1,class_3,}->{107,44,}
{class_3,educationallevel_3,}->{107,122,64,110,}
{hobby_1,educationallevel_3,}->{107,24,30,120,}
{class_2,educationallevel_3,}->{98,24,2,99,}
{hobby_3,educationallevel_3,}->{64,98,69,89,119,}
{hobby_2,educationallevel_3,}->{122,110,2,99,97,}
{maritalstatus_2,educationallevel_3,}->{64,98,30,120,2,99,89,119,}
{age_1,educationallevel_3,}->{107,30,120,2,89,119,97,}
{age_2,educationallevel_3,}->{122,24,99,}
{maritalstatus_1,educationallevel_3,}->{110,69,97,}
{class_1,educationallevel_3,}->{69,30,120,89,119,97,}
{class_1,maritalstatus_1,educationallevel_3,}->{69,97,}
{class_1,age_1,educationallevel_3,}->{30,120,89,119,97,}
{age_1,maritalstatus_2,educationallevel_3,}->{30,120,2,89,119,}
{class_1,age_1,maritalstatus_2,educationallevel_3,}->{30,120,89,119,}
{age_1,hobby_2,educationallevel_3,}->{2,97,}
{age_2,hobby_2,educationallevel_3,}->{122,99,}
{maritalstatus_1,hobby_2,educationallevel_3,}->{110,97,}
{maritalstatus_1,class_1,age_1,hobby_2,educationallevel_3,}->{97,}
{maritalstatus_2,hobby_3,educationallevel_3,}->{64,98,89,119,}
{class_1,hobby_3,educationallevel_3,}->{69,89,119,}
{age_1,class_1,maritalstatus_2,hobby_3,educationallevel_3,}->{89,119,}
{hobby_2,maritalstatus_2,class_2,educationallevel_3,}->{2,99,}
{maritalstatus_2,class_2,educationallevel_3,}->{98,2,99,}
{age_2,class_2,educationallevel_3,}->{24,99,}
{age_1,hobby_2,maritalstatus_2,class_2,educationallevel_3,}->{2,}
{age_2,hobby_2,maritalstatus_2,class_2,educationallevel_3,}->{99,}
{maritalstatus_2,age_1,class_1,hobby_1,educationallevel_3,}->{30,120,}
{age_1,hobby_1,educationallevel_3,}->{107,30,120,}
{hobby_2,class_3,educationallevel_3,}->{122,110,}
{educationallevel_3,hobby_1,class_2,age_2,maritalstatus_3,}->{24,}
{class_3,maritalstatus_3,}->{55,44,18,}
{hobby_1,maritalstatus_3,}->{55,44,24,115,112,}
{class_2,maritalstatus_3,}->{65,24,115,23,6,109,}
{hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{23,6,19,}
{hobby_2,maritalstatus_3,}->{18,65,131,109,114,42,}
{educationallevel_2,maritalstatus_3,}->{55,65,}
{age_2,maritalstatus_3,}->{18,24,115,23,6,109,19,114,42,}
{educationallevel_1,maritalstatus_3,}->{131,115,112,23,6,109,19,114,42,}
{class_1,educationallevel_1,maritalstatus_3,}->{131,112,19,114,42,}
{educationallevel_1,age_2,maritalstatus_3,}->{115,23,6,109,19,114,42,}
{class_1,educationallevel_1,age_2,maritalstatus_3,}->{19,114,42,}
{age_2,hobby_2,maritalstatus_3,}->{18,109,114,42,}
{educationallevel_1,hobby_2,maritalstatus_3,}->{131,109,114,42,}
{class_1,educationallevel_1,hobby_2,maritalstatus_3,}->{131,114,42,}
{educationallevel_1,age_2,hobby_2,maritalstatus_3,}->{109,114,42,}
{class_1,educationallevel_1,age_2,hobby_2,maritalstatus_3,}->{114,42,}
{class_1,hobby_3,age_2,educationallevel_1,maritalstatus_3,}->{19,}
{hobby_3,age_2,educationallevel_1,class_2,maritalstatus_3,}->{23,6,}
{hobby_2,class_2,maritalstatus_3,}->{65,109,}
{age_2,class_2,maritalstatus_3,}->{24,115,23,6,109,}
{educationallevel_1,age_2,class_2,maritalstatus_3,}->{115,23,6,109,}
{age_2,educationallevel_1,hobby_2,class_2,maritalstatus_3,}->{109,}
{class_2,age_2,hobby_1,maritalstatus_3,}->{24,115,}
{age_1,hobby_1,maritalstatus_3,}->{44,112,}
{educationallevel_1,hobby_1,maritalstatus_3,}->{115,112,}
{educationallevel_1,class_1,age_1,hobby_1,maritalstatus_3,}->{112,}
{educationallevel_1,class_2,age_2,hobby_1,maritalstatus_3,}->{115,}
{hobby_1,class_3,maritalstatus_3,}->{55,44,}
{maritalstatus_3,hobby_2,age_3,}->{65,131,}
{educationallevel_3,hobby_3,age_3,}->{98,69,}
{hobby_1,educationallevel_2,maritalstatus_1,class_1,age_3,}->{5,}
{class_2,age_3,}->{65,98,124,29,111,}
{hobby_3,age_3,}->{98,69,124,29,68,67,}
{hobby_2,age_3,}->{100,65,131,111,95,91,}
{educationallevel_2,age_3,}->{65,5,124,29,111,68,95,91,}
{educationallevel_1,class_1,age_3,}->{131,67,}
{maritalstatus_1,age_3,}->{100,69,5,29,111,68,67,95,91,}
{class_1,age_3,}->{131,69,5,68,67,95,91,}
{class_1,maritalstatus_1,age_3,}->{69,5,68,67,95,91,}
{maritalstatus_1,educationallevel_2,age_3,}->{5,29,111,68,95,91,}
{class_1,maritalstatus_1,educationallevel_2,age_3,}->{5,68,95,91,}
{educationallevel_2,hobby_2,age_3,}->{65,111,95,91,}
{maritalstatus_1,hobby_2,age_3,}->{100,111,95,91,}
{class_1,hobby_2,age_3,}->{131,95,91,}
{maritalstatus_1,educationallevel_2,hobby_2,age_3,}->{111,95,91,}
{class_1,maritalstatus_1,educationallevel_2,hobby_2,age_3,}->{95,91,}
{educationallevel_2,hobby_3,age_3,}->{124,29,68,}
{educationallevel_1,maritalstatus_1,class_1,hobby_3,age_3,}->{67,}
{maritalstatus_1,hobby_3,age_3,}->{69,29,68,67,}
{class_1,maritalstatus_1,hobby_3,age_3,}->{69,68,67,}
{maritalstatus_1,educationallevel_2,hobby_3,age_3,}->{29,68,}
{class_1,maritalstatus_1,educationallevel_2,hobby_3,age_3,}->{68,}
{hobby_3,class_2,age_3,}->{98,124,29,}
{hobby_2,educationallevel_2,class_2,age_3,}->{65,111,}
{educationallevel_2,class_2,age_3,}->{65,124,29,111,}
{maritalstatus_1,educationallevel_2,class_2,age_3,}->{29,111,}
{maritalstatus_1,hobby_2,educationallevel_2,class_2,age_3,}->{111,}
{educationallevel_2,hobby_3,class_2,age_3,}->{124,29,}
{maritalstatus_2,hobby_3,class_2,age_3,}->{98,124,}
{maritalstatus_2,educationallevel_2,hobby_3,class_2,age_3,}->{124,}
{maritalstatus_1,educationallevel_2,hobby_3,class_2,age_3,}->{29,}
{class_2,maritalstatus_2,educationallevel_3,hobby_3,age_3,}->{98,}
{maritalstatus_1,class_1,educationallevel_3,hobby_3,age_3,}->{69,}
{class_2,educationallevel_2,maritalstatus_3,hobby_2,age_3,}->{65,}
{educationallevel_1,class_1,maritalstatus_3,hobby_2,age_3,}->{131,}
{age_3,hobby_2,maritalstatus_1,educationallevel_4,class_3,}->{100,}
{maritalstatus_3,educationallevel_4,class_3,}->{44,18,}
{hobby_1,educationallevel_4,class_3,}->{44,11,}
{hobby_3,age_1,educationallevel_4,class_3,}->{22,102,83,}
{hobby_2,educationallevel_4,class_3,}->{4,100,18,87,}
{maritalstatus_2,educationallevel_4,class_3,}->{4,11,102,}
{age_1,educationallevel_4,class_3,}->{22,44,102,83,}
{age_2,educationallevel_4,class_3,}->{18,11,87,}
{maritalstatus_1,educationallevel_4,class_3,}->{100,83,87,}
{age_2,hobby_2,educationallevel_4,class_3,}->{18,87,}
{maritalstatus_1,hobby_2,educationallevel_4,class_3,}->{100,87,}
{maritalstatus_1,age_2,hobby_2,educationallevel_4,class_3,}->{87,}
{maritalstatus_2,hobby_3,age_1,educationallevel_4,class_3,}->{102,}
{maritalstatus_1,hobby_3,age_1,educationallevel_4,class_3,}->{83,}
{maritalstatus_2,age_2,hobby_1,educationallevel_4,class_3,}->{11,}
{hobby_1,age_1,maritalstatus_3,educationallevel_4,class_3,}->{44,}
{hobby_2,age_2,maritalstatus_3,educationallevel_4,class_3,}->{18,}
{educationallevel_4,hobby_2,maritalstatus_2,age_4,class_3,}->{4,}
{maritalstatus_3,hobby_1,educationallevel_2,age_4,class_3,}->{55,}
{educationallevel_3,age_4,class_3,}->{64,110,}
{hobby_1,age_4,class_3,}->{55,47,3,}
{hobby_3,maritalstatus_2,age_4,class_3,}->{64,46,}
{hobby_2,age_4,class_3,}->{8,4,110,61,}
{educationallevel_2,age_4,class_3,}->{55,47,61,}
{maritalstatus_2,age_4,class_3,}->{4,64,46,61,}
{educationallevel_1,age_4,class_3,}->{8,3,46,}
{maritalstatus_1,age_4,class_3,}->{110,47,3,}
{educationallevel_2,maritalstatus_2,hobby_2,age_4,class_3,}->{61,}
{maritalstatus_2,hobby_2,age_4,class_3,}->{4,61,}
{educationallevel_1,hobby_3,maritalstatus_2,age_4,class_3,}->{46,}
{educationallevel_2,hobby_1,age_4,class_3,}->{55,47,}
{educationallevel_1,maritalstatus_1,hobby_1,age_4,class_3,}->{3,}
{maritalstatus_1,hobby_1,age_4,class_3,}->{47,3,}
{maritalstatus_1,educationallevel_2,hobby_1,age_4,class_3,}->{47,}
{hobby_3,maritalstatus_2,educationallevel_3,age_4,class_3,}->{64,}
{hobby_2,maritalstatus_1,educationallevel_3,age_4,class_3,}->{110,}
{age_4,hobby_2,educationallevel_1,maritalstatus_4,class_3,}->{8,}
{educationallevel_4,hobby_3,age_1,maritalstatus_4,class_3,}->{22,}
{educationallevel_3,maritalstatus_4,class_3,}->{107,122,}
{hobby_3,maritalstatus_4,class_3,}->{22,43,}
{hobby_2,maritalstatus_4,class_3,}->{8,122,72,}
{age_1,maritalstatus_4,class_3,}->{22,107,}
{age_2,maritalstatus_4,class_3,}->{122,43,72,}
{age_2,hobby_2,maritalstatus_4,class_3,}->{122,72,}
{educationallevel_1,hobby_2,maritalstatus_4,class_3,}->{8,72,}
{educationallevel_1,age_2,hobby_2,maritalstatus_4,class_3,}->{72,}
{educationallevel_2,age_2,hobby_3,maritalstatus_4,class_3,}->{43,}
{hobby_1,age_1,educationallevel_3,maritalstatus_4,class_3,}->{107,}
{hobby_2,age_2,educationallevel_3,maritalstatus_4,class_3,}->{122,}
{class_1,maritalstatus_1,educationallevel_1,age_2,age_1,maritalstatus_2,educationallevel_2,hobby_2,hobby_3,class_2,hobby_1,class_3,educationallevel_3,maritalstatus_3,age_3,educationallevel_4,age_4,maritalstatus_4,}->{}
