{}->{27,4,8,46,61,75,44,18,100,102,101,107,122,128,43,72,20,24,33,112,16,114,109,69,68,31,29,67,95,32,111,41,119,121,99,2,10,108,21,58,104,59,96,66,90,126,79,77,74,105,71,116,62,9,85,53,93,118,63,36,132,78,17,92,86,129,}
{age_4,class_3,}->{27,4,8,46,61,}
{educationallevel_4,class_3,}->{27,4,75,44,18,100,102,}
{maritalstatus_4,class_3,}->{8,75,101,107,122,128,43,72,}
{maritalstatus_3,}->{44,18,20,24,33,112,16,114,109,}
{age_3,}->{100,101,69,68,31,29,67,95,32,111,}
{educationallevel_3,}->{107,122,20,24,69,41,119,121,99,2,10,}
{class_3,}->{27,4,8,46,61,75,44,18,100,102,101,107,122,128,43,72,}
{hobby_1,}->{27,75,44,107,128,20,24,33,112,41,108,21,58,104,59,96,66,90,}
{hobby_3,}->{46,102,101,43,16,69,68,31,29,67,119,126,79,77,74,105,71,116,62,9,85,53,}
{maritalstatus_1,}->{27,100,69,68,31,29,67,95,32,111,108,21,58,126,79,77,74,105,93,118,63,36,132,}
{educationallevel_2,}->{61,128,43,33,68,31,29,95,32,111,108,21,58,104,126,79,77,71,116,62,93,118,63,78,}
{educationallevel_1,}->{8,46,101,72,112,16,114,109,67,59,96,66,90,74,105,9,85,53,36,132,17,92,86,129,}
{class_1,}->{20,112,16,114,69,68,67,95,119,121,108,59,96,66,126,74,105,9,93,118,36,132,17,92,}
{age_2,}->{75,18,122,43,72,24,33,16,114,109,99,21,58,90,79,77,74,105,85,53,63,36,132,86,129,}
{class_2,}->{24,33,109,31,29,32,111,41,99,2,10,21,58,104,90,79,77,71,116,62,85,53,63,78,86,129,}
{hobby_2,}->{4,8,61,18,100,122,72,114,109,95,32,111,121,99,2,10,93,118,63,36,132,78,17,92,86,129,}
{age_1,}->{44,102,107,128,20,112,41,119,121,2,10,108,104,59,96,66,126,71,116,62,9,93,118,78,17,92,}
{maritalstatus_2,}->{4,46,61,102,41,119,121,99,2,10,104,59,96,66,90,71,116,62,9,85,53,78,17,92,86,129,}
{maritalstatus_2,age_1,}->{102,41,119,121,2,10,104,59,96,66,71,116,62,9,78,17,92,}
{age_1,hobby_2,}->{121,2,10,93,118,78,17,92,}
{maritalstatus_2,hobby_2,}->{4,61,121,99,2,10,78,17,92,86,129,}
{maritalstatus_2,age_1,hobby_2,}->{121,2,10,78,17,92,}
{hobby_2,class_2,}->{109,32,111,99,2,10,63,78,86,129,}
{age_1,maritalstatus_2,class_2,}->{41,2,10,104,71,116,62,78,}
{maritalstatus_2,class_2,}->{41,99,2,10,104,90,71,116,62,85,53,78,86,129,}
{age_1,maritalstatus_2,hobby_2,class_2,}->{2,10,78,}
{maritalstatus_2,hobby_2,class_2,}->{99,2,10,78,86,129,}
{class_2,age_2,}->{24,33,109,99,21,58,90,79,77,85,53,63,86,129,}
{hobby_2,age_2,}->{18,122,72,114,109,99,63,36,132,86,129,}
{hobby_2,class_2,age_2,}->{109,99,63,86,129,}
{maritalstatus_2,class_2,age_2,}->{99,90,85,53,86,129,}
{maritalstatus_2,hobby_2,class_2,age_2,}->{99,86,129,}
{hobby_2,class_1,}->{114,95,121,93,118,36,132,17,92,}
{age_1,class_1,}->{20,112,119,121,108,59,96,66,126,9,93,118,17,92,}
{maritalstatus_2,age_1,class_1,}->{119,121,59,96,66,9,17,92,}
{age_1,hobby_2,class_1,}->{121,93,118,17,92,}
{maritalstatus_2,age_1,hobby_2,class_1,}->{121,17,92,}
{class_1,educationallevel_1,}->{112,16,114,67,59,96,66,74,105,9,36,132,17,92,}
{age_2,educationallevel_1,}->{72,16,114,109,90,74,105,85,53,36,132,86,129,}
{hobby_2,educationallevel_1,}->{8,72,114,109,36,132,17,92,86,129,}
{maritalstatus_2,educationallevel_1,}->{46,59,96,66,90,9,85,53,17,92,86,129,}
{maritalstatus_2,hobby_2,educationallevel_1,}->{17,92,86,129,}
{class_2,age_2,educationallevel_1,}->{109,90,85,53,86,129,}
{hobby_2,age_2,educationallevel_1,}->{72,114,109,36,132,86,129,}
{hobby_2,class_2,age_2,educationallevel_1,}->{109,86,129,}
{maritalstatus_2,class_2,age_2,educationallevel_1,}->{90,85,53,86,129,}
{maritalstatus_2,hobby_2,class_2,age_2,educationallevel_1,}->{86,129,}
{age_2,class_1,educationallevel_1,}->{16,114,74,105,36,132,}
{hobby_2,class_1,educationallevel_1,}->{114,36,132,17,92,}
{age_1,class_1,educationallevel_1,}->{112,59,96,66,9,17,92,}
{maritalstatus_2,age_1,class_1,educationallevel_1,}->{59,96,66,9,17,92,}
{age_1,maritalstatus_2,hobby_2,class_1,educationallevel_1,}->{17,92,}
{hobby_2,age_2,class_1,educationallevel_1,}->{114,36,132,}
{age_2,educationallevel_2,}->{43,33,21,58,79,77,63,}
{class_2,educationallevel_2,}->{33,31,29,32,111,21,58,104,79,77,71,116,62,63,78,}
{hobby_2,educationallevel_2,}->{61,95,32,111,93,118,63,78,}
{age_1,educationallevel_2,}->{128,108,104,126,71,116,62,93,118,78,}
{maritalstatus_2,educationallevel_2,}->{61,104,71,116,62,78,}
{age_1,hobby_2,educationallevel_2,}->{93,118,78,}
{maritalstatus_2,hobby_2,educationallevel_2,}->{61,78,}
{hobby_2,class_2,educationallevel_2,}->{32,111,63,78,}
{age_1,maritalstatus_2,class_2,educationallevel_2,}->{104,71,116,62,78,}
{age_1,maritalstatus_2,hobby_2,class_2,educationallevel_2,}->{78,}
{class_2,age_2,educationallevel_2,}->{33,21,58,79,77,63,}
{educationallevel_2,maritalstatus_1,}->{68,31,29,95,32,111,108,21,58,126,79,77,93,118,63,}
{educationallevel_1,class_1,maritalstatus_1,}->{67,74,105,36,132,}
{class_1,maritalstatus_1,}->{69,68,67,95,108,126,74,105,93,118,36,132,}
{age_2,maritalstatus_1,}->{21,58,79,77,74,105,63,36,132,}
{hobby_2,maritalstatus_1,}->{100,95,32,111,93,118,63,36,132,}
{hobby_2,age_2,maritalstatus_1,}->{63,36,132,}
{hobby_2,class_1,maritalstatus_1,}->{95,93,118,36,132,}
{age_2,educationallevel_1,class_1,maritalstatus_1,}->{74,105,36,132,}
{hobby_2,age_2,educationallevel_1,class_1,maritalstatus_1,}->{36,132,}
{class_1,educationallevel_2,maritalstatus_1,}->{68,95,108,126,93,118,}
{age_2,class_2,educationallevel_2,maritalstatus_1,}->{21,58,79,77,63,}
{class_2,educationallevel_2,maritalstatus_1,}->{31,29,32,111,21,58,79,77,63,}
{hobby_2,educationallevel_2,maritalstatus_1,}->{95,32,111,93,118,63,}
{hobby_2,class_2,educationallevel_2,maritalstatus_1,}->{32,111,63,}
{hobby_2,age_2,class_2,educationallevel_2,maritalstatus_1,}->{63,}
{hobby_2,class_1,educationallevel_2,maritalstatus_1,}->{95,93,118,}
{age_1,class_1,educationallevel_2,maritalstatus_1,}->{108,126,93,118,}
{age_1,hobby_2,class_1,educationallevel_2,maritalstatus_1,}->{93,118,}
{maritalstatus_1,hobby_3,}->{69,68,31,29,67,126,79,77,74,105,}
{educationallevel_2,hobby_3,}->{43,68,31,29,126,79,77,71,116,62,}
{educationallevel_1,hobby_3,}->{46,101,16,67,74,105,9,85,53,}
{class_1,hobby_3,}->{16,69,68,67,119,126,74,105,9,}
{age_2,hobby_3,}->{43,16,79,77,74,105,85,53,}
{class_2,hobby_3,}->{31,29,79,77,71,116,62,85,53,}
{age_1,hobby_3,}->{102,119,126,71,116,62,9,}
{maritalstatus_2,hobby_3,}->{46,102,119,71,116,62,9,85,53,}
{maritalstatus_2,age_1,hobby_3,}->{102,119,71,116,62,9,}
{maritalstatus_2,class_2,hobby_3,}->{71,116,62,85,53,}
{class_2,age_2,hobby_3,}->{79,77,85,53,}
{age_1,class_1,hobby_3,}->{119,126,9,}
{maritalstatus_2,age_1,class_1,hobby_3,}->{119,9,}
{class_1,educationallevel_1,hobby_3,}->{16,67,74,105,9,}
{age_2,educationallevel_1,hobby_3,}->{16,74,105,85,53,}
{maritalstatus_2,educationallevel_1,hobby_3,}->{46,9,85,53,}
{class_2,maritalstatus_2,age_2,educationallevel_1,hobby_3,}->{85,53,}
{age_2,class_1,educationallevel_1,hobby_3,}->{16,74,105,}
{age_1,maritalstatus_2,class_1,educationallevel_1,hobby_3,}->{9,}
{age_2,educationallevel_2,hobby_3,}->{43,79,77,}
{class_2,educationallevel_2,hobby_3,}->{31,29,79,77,71,116,62,}
{age_1,educationallevel_2,hobby_3,}->{126,71,116,62,}
{age_1,maritalstatus_2,class_2,educationallevel_2,hobby_3,}->{71,116,62,}
{educationallevel_2,maritalstatus_1,hobby_3,}->{68,31,29,126,79,77,}
{educationallevel_1,class_1,maritalstatus_1,hobby_3,}->{67,74,105,}
{class_1,maritalstatus_1,hobby_3,}->{69,68,67,126,74,105,}
{age_2,maritalstatus_1,hobby_3,}->{79,77,74,105,}
{age_2,educationallevel_1,class_1,maritalstatus_1,hobby_3,}->{74,105,}
{class_1,educationallevel_2,maritalstatus_1,hobby_3,}->{68,126,}
{age_2,class_2,educationallevel_2,maritalstatus_1,hobby_3,}->{79,77,}
{class_2,educationallevel_2,maritalstatus_1,hobby_3,}->{31,29,79,77,}
{age_1,class_1,educationallevel_2,maritalstatus_1,hobby_3,}->{126,}
{maritalstatus_1,hobby_1,}->{27,108,21,58,}
{educationallevel_2,hobby_1,}->{128,33,108,21,58,104,}
{educationallevel_1,hobby_1,}->{112,59,96,66,90,}
{class_1,age_1,hobby_1,}->{20,112,108,59,96,66,}
{age_2,hobby_1,}->{75,24,33,21,58,90,}
{class_2,hobby_1,}->{24,33,41,21,58,104,90,}
{age_1,hobby_1,}->{44,107,128,20,112,41,108,104,59,96,66,}
{maritalstatus_2,hobby_1,}->{41,104,59,96,66,90,}
{maritalstatus_2,age_1,hobby_1,}->{41,104,59,96,66,}
{age_1,maritalstatus_2,class_2,hobby_1,}->{41,104,}
{maritalstatus_2,class_2,hobby_1,}->{41,104,90,}
{class_2,age_2,hobby_1,}->{24,33,21,58,90,}
{class_1,age_1,educationallevel_1,hobby_1,}->{112,59,96,66,}
{age_2,class_2,maritalstatus_2,educationallevel_1,hobby_1,}->{90,}
{maritalstatus_2,educationallevel_1,hobby_1,}->{59,96,66,90,}
{maritalstatus_2,class_1,age_1,educationallevel_1,hobby_1,}->{59,96,66,}
{age_2,class_2,educationallevel_2,hobby_1,}->{33,21,58,}
{class_2,educationallevel_2,hobby_1,}->{33,21,58,104,}
{age_1,educationallevel_2,hobby_1,}->{128,108,104,}
{age_1,maritalstatus_2,class_2,educationallevel_2,hobby_1,}->{104,}
{educationallevel_2,maritalstatus_1,hobby_1,}->{108,21,58,}
{class_1,age_1,educationallevel_2,maritalstatus_1,hobby_1,}->{108,}
{age_2,class_2,educationallevel_2,maritalstatus_1,hobby_1,}->{21,58,}
{hobby_1,class_3,}->{27,75,44,107,128,}
{hobby_3,class_3,}->{46,102,101,43,}
{educationallevel_2,class_3,}->{61,128,43,}
{educationallevel_1,class_3,}->{8,46,101,72,}
{age_2,class_3,}->{75,18,122,43,72,}
{hobby_2,class_3,}->{4,8,61,18,100,122,72,}
{age_1,class_3,}->{44,102,107,128,}
{maritalstatus_2,class_3,}->{4,46,61,102,}
{hobby_2,age_2,class_3,}->{18,122,72,}
{educationallevel_1,hobby_3,class_3,}->{46,101,}
{maritalstatus_2,hobby_3,class_3,}->{46,102,}
{age_1,hobby_1,class_3,}->{44,107,128,}
{hobby_1,educationallevel_3,}->{107,20,24,41,}
{hobby_3,class_1,educationallevel_3,}->{69,119,}
{class_1,educationallevel_3,}->{20,69,119,121,}
{age_2,educationallevel_3,}->{122,24,99,}
{class_2,educationallevel_3,}->{24,41,99,2,10,}
{hobby_2,educationallevel_3,}->{122,121,99,2,10,}
{age_1,educationallevel_3,}->{107,20,41,119,121,2,10,}
{maritalstatus_2,educationallevel_3,}->{41,119,121,99,2,10,}
{maritalstatus_2,age_1,educationallevel_3,}->{41,119,121,2,10,}
{age_1,maritalstatus_2,hobby_2,educationallevel_3,}->{121,2,10,}
{maritalstatus_2,hobby_2,educationallevel_3,}->{121,99,2,10,}
{hobby_2,maritalstatus_2,class_2,educationallevel_3,}->{99,2,10,}
{age_1,maritalstatus_2,class_2,educationallevel_3,}->{41,2,10,}
{maritalstatus_2,class_2,educationallevel_3,}->{41,99,2,10,}
{age_1,hobby_2,maritalstatus_2,class_2,educationallevel_3,}->{2,10,}
{class_2,age_2,educationallevel_3,}->{24,99,}
{hobby_2,age_2,educationallevel_3,}->{122,99,}
{hobby_2,maritalstatus_2,class_2,age_2,educationallevel_3,}->{99,}
{hobby_2,age_1,maritalstatus_2,class_1,educationallevel_3,}->{121,}
{age_1,class_1,educationallevel_3,}->{20,119,121,}
{maritalstatus_2,age_1,class_1,educationallevel_3,}->{119,121,}
{age_1,maritalstatus_2,hobby_3,class_1,educationallevel_3,}->{119,}
{class_2,hobby_1,educationallevel_3,}->{24,41,}
{age_1,hobby_1,educationallevel_3,}->{107,20,41,}
{age_1,maritalstatus_2,class_2,hobby_1,educationallevel_3,}->{41,}
{educationallevel_3,hobby_3,maritalstatus_1,class_1,age_3,}->{69,}
{class_3,age_3,}->{100,101,}
{hobby_3,age_3,}->{101,69,68,31,29,67,}
{maritalstatus_1,age_3,}->{100,69,68,31,29,67,95,32,111,}
{educationallevel_2,maritalstatus_1,age_3,}->{68,31,29,95,32,111,}
{class_1,maritalstatus_1,age_3,}->{69,68,67,95,}
{hobby_2,maritalstatus_1,age_3,}->{100,95,32,111,}
{class_1,educationallevel_2,maritalstatus_1,age_3,}->{68,95,}
{class_2,educationallevel_2,maritalstatus_1,age_3,}->{31,29,32,111,}
{hobby_2,educationallevel_2,maritalstatus_1,age_3,}->{95,32,111,}
{hobby_2,class_2,educationallevel_2,maritalstatus_1,age_3,}->{32,111,}
{hobby_2,class_1,educationallevel_2,maritalstatus_1,age_3,}->{95,}
{maritalstatus_1,hobby_3,age_3,}->{69,68,31,29,67,}
{educationallevel_1,hobby_3,age_3,}->{101,67,}
{educationallevel_2,maritalstatus_1,hobby_3,age_3,}->{68,31,29,}
{educationallevel_1,class_1,maritalstatus_1,hobby_3,age_3,}->{67,}
{class_1,maritalstatus_1,hobby_3,age_3,}->{69,68,67,}
{class_1,educationallevel_2,maritalstatus_1,hobby_3,age_3,}->{68,}
{class_2,educationallevel_2,maritalstatus_1,hobby_3,age_3,}->{31,29,}
{educationallevel_3,hobby_1,maritalstatus_3,}->{20,24,}
{hobby_1,maritalstatus_3,}->{44,20,24,33,112,}
{hobby_3,educationallevel_1,class_1,age_2,maritalstatus_3,}->{16,}
{educationallevel_1,maritalstatus_3,}->{112,16,114,109,}
{class_1,maritalstatus_3,}->{20,112,16,114,}
{age_2,maritalstatus_3,}->{18,24,33,16,114,109,}
{class_2,age_2,maritalstatus_3,}->{24,33,109,}
{hobby_2,age_2,maritalstatus_3,}->{18,114,109,}
{class_1,educationallevel_1,maritalstatus_3,}->{112,16,114,}
{age_2,educationallevel_1,maritalstatus_3,}->{16,114,109,}
{class_2,hobby_2,age_2,educationallevel_1,maritalstatus_3,}->{109,}
{hobby_2,age_2,educationallevel_1,maritalstatus_3,}->{114,109,}
{age_2,class_1,educationallevel_1,maritalstatus_3,}->{16,114,}
{hobby_2,age_2,class_1,educationallevel_1,maritalstatus_3,}->{114,}
{educationallevel_2,age_2,class_2,hobby_1,maritalstatus_3,}->{33,}
{educationallevel_1,class_1,age_1,hobby_1,maritalstatus_3,}->{112,}
{class_1,age_1,hobby_1,maritalstatus_3,}->{20,112,}
{age_2,class_2,hobby_1,maritalstatus_3,}->{24,33,}
{age_1,hobby_1,maritalstatus_3,}->{44,20,112,}
{class_1,age_1,educationallevel_3,hobby_1,maritalstatus_3,}->{20,}
{age_2,class_2,educationallevel_3,hobby_1,maritalstatus_3,}->{24,}
{age_3,hobby_3,educationallevel_1,maritalstatus_4,class_3,}->{101,}
{educationallevel_3,maritalstatus_4,class_3,}->{107,122,}
{hobby_1,maritalstatus_4,class_3,}->{75,107,128,}
{hobby_3,maritalstatus_4,class_3,}->{101,43,}
{educationallevel_2,maritalstatus_4,class_3,}->{128,43,}
{educationallevel_1,maritalstatus_4,class_3,}->{8,101,72,}
{age_2,maritalstatus_4,class_3,}->{75,122,43,72,}
{hobby_2,maritalstatus_4,class_3,}->{8,122,72,}
{hobby_2,age_2,maritalstatus_4,class_3,}->{122,72,}
{age_2,hobby_2,educationallevel_1,maritalstatus_4,class_3,}->{72,}
{hobby_2,educationallevel_1,maritalstatus_4,class_3,}->{8,72,}
{educationallevel_2,age_2,hobby_3,maritalstatus_4,class_3,}->{43,}
{educationallevel_2,age_1,hobby_1,maritalstatus_4,class_3,}->{128,}
{age_1,hobby_1,maritalstatus_4,class_3,}->{107,128,}
{hobby_1,age_1,educationallevel_3,maritalstatus_4,class_3,}->{107,}
{age_2,hobby_2,educationallevel_3,maritalstatus_4,class_3,}->{122,}
{maritalstatus_4,hobby_1,age_2,educationallevel_4,class_3,}->{75,}
{maritalstatus_3,educationallevel_4,class_3,}->{44,18,}
{age_3,maritalstatus_1,hobby_2,educationallevel_4,class_3,}->{100,}
{hobby_1,educationallevel_4,class_3,}->{27,75,44,}
{hobby_3,age_1,maritalstatus_2,educationallevel_4,class_3,}->{102,}
{maritalstatus_1,educationallevel_4,class_3,}->{27,100,}
{age_2,educationallevel_4,class_3,}->{75,18,}
{hobby_2,educationallevel_4,class_3,}->{4,18,100,}
{age_1,educationallevel_4,class_3,}->{44,102,}
{maritalstatus_2,educationallevel_4,class_3,}->{4,102,}
{hobby_1,age_1,maritalstatus_3,educationallevel_4,class_3,}->{44,}
{age_2,hobby_2,maritalstatus_3,educationallevel_4,class_3,}->{18,}
{educationallevel_4,age_4,class_3,}->{27,4,}
{maritalstatus_4,educationallevel_1,hobby_2,age_4,class_3,}->{8,}
{hobby_3,educationallevel_1,maritalstatus_2,age_4,class_3,}->{46,}
{educationallevel_2,hobby_2,maritalstatus_2,age_4,class_3,}->{61,}
{educationallevel_1,age_4,class_3,}->{8,46,}
{hobby_2,age_4,class_3,}->{4,8,61,}
{maritalstatus_2,age_4,class_3,}->{4,46,61,}
{maritalstatus_2,hobby_2,age_4,class_3,}->{4,61,}
{hobby_1,maritalstatus_1,educationallevel_4,age_4,class_3,}->{27,}
{hobby_2,maritalstatus_2,educationallevel_4,age_4,class_3,}->{4,}
{maritalstatus_2,age_1,hobby_2,class_2,age_2,class_1,educationallevel_1,educationallevel_2,maritalstatus_1,hobby_3,hobby_1,class_3,educationallevel_3,age_3,maritalstatus_3,maritalstatus_4,educationallevel_4,age_4,}->{}
