{}->{75,95,124,15,110,24,20,119,4,27,55,61,87,83,102,11,19,33,37,115,112,63,93,132,60,34,56,79,74,105,62,73,45,9,14,26,90,96,66,59,}
{maritalstatus_4,educationallevel_4,class_3,hobby_1,age_2,}->{75,}
{age_3,educationallevel_2,}->{95,124,15,}
{educationallevel_3,}->{110,24,20,119,}
{age_4,class_3,}->{110,4,27,55,61,}
{educationallevel_4,class_3,}->{75,4,27,87,83,102,11,}
{maritalstatus_3,}->{24,20,55,19,33,37,115,112,}
{class_3,}->{75,110,4,27,55,61,87,83,102,11,}
{hobby_2,}->{95,110,4,61,87,63,93,132,60,34,56,}
{hobby_3,}->{124,119,83,102,19,79,74,105,62,73,45,9,}
{maritalstatus_1,}->{95,15,110,27,87,83,63,93,132,79,74,105,14,}
{educationallevel_2,}->{95,124,15,55,61,33,63,93,60,79,62,73,14,26,}
{class_2,}->{124,24,33,37,115,63,60,34,56,79,62,73,14,26,90,}
{educationallevel_1,}->{19,37,115,112,132,34,56,74,105,45,9,90,96,66,59,}
{class_1,}->{95,15,20,119,19,112,93,132,74,105,45,9,96,66,59,}
{age_1,}->{20,119,83,102,112,93,60,62,73,45,9,26,96,66,59,}
{hobby_1,}->{75,15,24,20,27,55,11,33,37,115,112,14,26,90,96,66,59,}
{age_2,}->{75,24,87,11,19,33,37,115,63,132,34,56,79,74,105,14,90,}
{maritalstatus_2,}->{124,119,4,61,102,11,60,34,56,62,73,45,9,26,90,96,66,59,}
{maritalstatus_2,age_2,}->{11,34,56,90,}
{age_2,hobby_1,}->{75,24,11,33,37,115,14,90,}
{maritalstatus_2,hobby_1,}->{11,26,90,96,66,59,}
{maritalstatus_2,age_2,hobby_1,}->{11,90,}
{hobby_1,age_1,}->{20,112,26,96,66,59,}
{maritalstatus_2,age_1,}->{119,102,60,62,73,45,9,26,96,66,59,}
{maritalstatus_2,hobby_1,age_1,}->{26,96,66,59,}
{age_1,class_1,}->{20,119,112,93,45,9,96,66,59,}
{hobby_1,class_1,}->{15,20,112,96,66,59,}
{hobby_1,age_1,class_1,}->{20,112,96,66,59,}
{maritalstatus_2,age_1,class_1,}->{119,45,9,96,66,59,}
{class_1,educationallevel_1,}->{19,112,132,74,105,45,9,96,66,59,}
{hobby_1,educationallevel_1,}->{37,115,112,90,96,66,59,}
{age_2,educationallevel_1,}->{19,37,115,132,34,56,74,105,90,}
{maritalstatus_2,educationallevel_1,}->{34,56,45,9,90,96,66,59,}
{maritalstatus_2,hobby_1,educationallevel_1,}->{90,96,66,59,}
{age_1,class_1,educationallevel_1,}->{112,45,9,96,66,59,}
{age_2,class_1,educationallevel_1,}->{19,132,74,105,}
{hobby_1,age_1,class_1,educationallevel_1,}->{112,96,66,59,}
{maritalstatus_2,age_1,class_1,educationallevel_1,}->{45,9,96,66,59,}
{maritalstatus_2,hobby_1,age_1,class_1,educationallevel_1,}->{96,66,59,}
{educationallevel_1,age_2,class_2,}->{37,115,34,56,90,}
{hobby_1,class_2,}->{24,33,37,115,14,26,90,}
{age_2,class_2,}->{24,33,37,115,63,34,56,79,14,90,}
{maritalstatus_2,class_2,}->{124,60,34,56,62,73,26,90,}
{age_2,hobby_1,class_2,}->{24,33,37,115,14,90,}
{maritalstatus_2,hobby_1,class_2,}->{26,90,}
{hobby_1,educationallevel_1,age_2,class_2,}->{37,115,90,}
{maritalstatus_2,educationallevel_1,age_2,class_2,}->{34,56,90,}
{maritalstatus_2,hobby_1,educationallevel_1,age_2,class_2,}->{90,}
{class_2,educationallevel_2,}->{124,33,63,60,79,62,73,14,26,}
{age_1,educationallevel_2,}->{93,60,62,73,26,}
{hobby_1,educationallevel_2,}->{15,55,33,14,26,}
{maritalstatus_2,educationallevel_2,}->{124,61,60,62,73,26,}
{age_1,maritalstatus_2,class_2,educationallevel_2,}->{60,62,73,26,}
{hobby_1,class_2,educationallevel_2,}->{33,14,26,}
{age_2,class_2,educationallevel_2,}->{33,63,79,14,}
{maritalstatus_2,class_2,educationallevel_2,}->{124,60,62,73,26,}
{age_2,hobby_1,class_2,educationallevel_2,}->{33,14,}
{hobby_1,age_1,maritalstatus_2,class_2,educationallevel_2,}->{26,}
{educationallevel_2,maritalstatus_1,}->{95,15,63,93,79,14,}
{educationallevel_1,class_1,age_2,maritalstatus_1,}->{132,74,105,}
{class_1,maritalstatus_1,}->{95,15,93,132,74,105,}
{age_1,maritalstatus_1,}->{83,93,}
{hobby_1,maritalstatus_1,}->{15,27,14,}
{age_2,maritalstatus_1,}->{87,63,132,79,74,105,14,}
{class_2,age_2,educationallevel_2,maritalstatus_1,}->{63,79,14,}
{class_1,educationallevel_2,maritalstatus_1,}->{95,15,93,}
{hobby_1,educationallevel_2,maritalstatus_1,}->{15,14,}
{hobby_1,class_2,age_2,educationallevel_2,maritalstatus_1,}->{14,}
{maritalstatus_1,hobby_3,}->{83,79,74,105,}
{educationallevel_2,class_2,hobby_3,}->{124,79,62,73,}
{educationallevel_1,class_1,hobby_3,}->{19,74,105,45,9,}
{class_1,hobby_3,}->{119,19,74,105,45,9,}
{age_1,hobby_3,}->{119,83,102,62,73,45,9,}
{age_2,hobby_3,}->{19,79,74,105,}
{maritalstatus_2,hobby_3,}->{124,119,102,62,73,45,9,}
{maritalstatus_2,age_1,hobby_3,}->{119,102,62,73,45,9,}
{age_1,maritalstatus_2,class_1,hobby_3,}->{119,45,9,}
{age_1,maritalstatus_2,educationallevel_1,class_1,hobby_3,}->{45,9,}
{age_2,educationallevel_1,class_1,hobby_3,}->{19,74,105,}
{age_1,maritalstatus_2,educationallevel_2,class_2,hobby_3,}->{62,73,}
{maritalstatus_2,educationallevel_2,class_2,hobby_3,}->{124,62,73,}
{educationallevel_2,class_2,age_2,maritalstatus_1,hobby_3,}->{79,}
{educationallevel_1,class_1,age_2,maritalstatus_1,hobby_3,}->{74,105,}
{age_2,maritalstatus_1,hobby_3,}->{79,74,105,}
{maritalstatus_1,hobby_2,}->{95,110,87,63,93,132,}
{educationallevel_2,hobby_2,}->{95,61,63,93,60,}
{class_2,hobby_2,}->{63,60,34,56,}
{educationallevel_1,age_2,hobby_2,}->{132,34,56,}
{age_2,hobby_2,}->{87,63,132,34,56,}
{maritalstatus_2,hobby_2,}->{4,61,60,34,56,}
{educationallevel_1,age_2,maritalstatus_2,class_2,hobby_2,}->{34,56,}
{age_2,class_2,hobby_2,}->{63,34,56,}
{maritalstatus_2,class_2,hobby_2,}->{60,34,56,}
{class_2,educationallevel_2,hobby_2,}->{63,60,}
{age_1,educationallevel_2,hobby_2,}->{93,60,}
{maritalstatus_2,educationallevel_2,hobby_2,}->{61,60,}
{age_1,maritalstatus_2,class_2,educationallevel_2,hobby_2,}->{60,}
{educationallevel_2,maritalstatus_1,hobby_2,}->{95,63,93,}
{educationallevel_1,class_1,age_2,maritalstatus_1,hobby_2,}->{132,}
{class_1,maritalstatus_1,hobby_2,}->{95,93,132,}
{age_2,maritalstatus_1,hobby_2,}->{87,63,132,}
{class_2,age_2,educationallevel_2,maritalstatus_1,hobby_2,}->{63,}
{class_1,educationallevel_2,maritalstatus_1,hobby_2,}->{95,93,}
{age_1,class_1,educationallevel_2,maritalstatus_1,hobby_2,}->{93,}
{hobby_2,class_3,}->{110,4,61,87,}
{maritalstatus_1,class_3,}->{110,27,87,83,}
{hobby_1,class_3,}->{75,27,55,11,}
{maritalstatus_2,class_3,}->{4,61,102,11,}
{maritalstatus_1,hobby_2,class_3,}->{110,87,}
{hobby_3,educationallevel_1,class_1,age_2,maritalstatus_3,}->{19,}
{educationallevel_2,hobby_1,maritalstatus_3,}->{55,33,}
{class_2,hobby_1,age_2,maritalstatus_3,}->{24,33,37,115,}
{educationallevel_1,maritalstatus_3,}->{19,37,115,112,}
{class_1,maritalstatus_3,}->{20,19,112,}
{hobby_1,maritalstatus_3,}->{24,20,55,33,37,115,112,}
{age_2,maritalstatus_3,}->{24,19,33,37,115,}
{age_1,hobby_1,class_1,maritalstatus_3,}->{20,112,}
{class_1,educationallevel_1,maritalstatus_3,}->{19,112,}
{hobby_1,educationallevel_1,maritalstatus_3,}->{37,115,112,}
{age_2,educationallevel_1,maritalstatus_3,}->{19,37,115,}
{age_1,hobby_1,class_1,educationallevel_1,maritalstatus_3,}->{112,}
{educationallevel_1,class_2,hobby_1,age_2,maritalstatus_3,}->{37,115,}
{class_2,age_2,educationallevel_2,hobby_1,maritalstatus_3,}->{33,}
{hobby_2,educationallevel_4,class_3,}->{4,87,}
{hobby_3,age_1,educationallevel_4,class_3,}->{83,102,}
{maritalstatus_1,educationallevel_4,class_3,}->{27,87,83,}
{hobby_1,educationallevel_4,class_3,}->{75,27,11,}
{age_2,educationallevel_4,class_3,}->{75,87,11,}
{maritalstatus_2,educationallevel_4,class_3,}->{4,102,11,}
{age_2,hobby_1,educationallevel_4,class_3,}->{75,11,}
{maritalstatus_2,age_2,hobby_1,educationallevel_4,class_3,}->{11,}
{maritalstatus_1,hobby_3,age_1,educationallevel_4,class_3,}->{83,}
{maritalstatus_2,hobby_3,age_1,educationallevel_4,class_3,}->{102,}
{maritalstatus_1,age_2,hobby_2,educationallevel_4,class_3,}->{87,}
{educationallevel_4,age_4,class_3,}->{4,27,}
{maritalstatus_3,educationallevel_2,hobby_1,age_4,class_3,}->{55,}
{hobby_2,age_4,class_3,}->{110,4,61,}
{maritalstatus_1,age_4,class_3,}->{110,27,}
{educationallevel_2,age_4,class_3,}->{55,61,}
{hobby_1,age_4,class_3,}->{27,55,}
{educationallevel_2,maritalstatus_2,hobby_2,age_4,class_3,}->{61,}
{maritalstatus_2,hobby_2,age_4,class_3,}->{4,61,}
{hobby_2,maritalstatus_2,educationallevel_4,age_4,class_3,}->{4,}
{maritalstatus_1,hobby_1,educationallevel_4,age_4,class_3,}->{27,}
{age_4,class_3,hobby_2,maritalstatus_1,educationallevel_3,}->{110,}
{maritalstatus_3,hobby_1,educationallevel_3,}->{24,20,}
{hobby_3,class_1,age_1,maritalstatus_2,educationallevel_3,}->{119,}
{class_1,age_1,educationallevel_3,}->{20,119,}
{class_2,age_2,maritalstatus_3,hobby_1,educationallevel_3,}->{24,}
{class_1,age_1,maritalstatus_3,hobby_1,educationallevel_3,}->{20,}
{hobby_2,maritalstatus_1,class_1,age_3,educationallevel_2,}->{95,}
{hobby_3,class_2,maritalstatus_2,age_3,educationallevel_2,}->{124,}
{maritalstatus_1,class_1,age_3,educationallevel_2,}->{95,15,}
{hobby_1,maritalstatus_1,class_1,age_3,educationallevel_2,}->{15,}
{maritalstatus_2,age_2,hobby_1,age_1,class_1,educationallevel_1,class_2,educationallevel_2,maritalstatus_1,hobby_3,hobby_2,class_3,maritalstatus_3,educationallevel_4,age_4,educationallevel_3,age_3,maritalstatus_4,}->{}
