{}->{31,120,4,128,23,16,84,34,9,39,94,66,21,81,}
{age_3,hobby_3,educationallevel_2,maritalstatus_1,class_2,}->{31,}
{educationallevel_3,age_1,maritalstatus_2,hobby_1,class_1,}->{120,}
{age_4,educationallevel_4,class_3,hobby_2,maritalstatus_2,}->{4,}
{maritalstatus_4,class_3,age_1,educationallevel_2,hobby_1,}->{128,}
{class_3,}->{4,128,}
{maritalstatus_3,hobby_3,age_2,educationallevel_1,}->{23,16,}
{hobby_2,}->{4,84,34,}
{hobby_3,}->{31,23,16,9,39,}
{age_1,}->{120,128,9,94,66,}
{educationallevel_2,}->{31,128,84,94,21,}
{maritalstatus_1,}->{31,84,94,21,81,}
{maritalstatus_2,}->{120,4,34,9,39,66,}
{class_2,}->{31,23,84,34,39,21,}
{hobby_1,}->{120,128,94,66,21,81,}
{class_1,}->{120,16,9,94,66,81,}
{age_2,}->{23,16,84,34,39,21,81,}
{educationallevel_1,}->{23,16,34,9,39,66,81,}
{educationallevel_1,age_2,}->{23,16,34,39,81,}
{age_2,educationallevel_1,class_1,}->{16,81,}
{educationallevel_1,class_1,}->{16,9,66,81,}
{class_1,hobby_1,}->{120,94,66,81,}
{educationallevel_1,class_1,hobby_1,}->{66,81,}
{age_2,class_2,}->{23,84,34,39,21,}
{educationallevel_1,age_2,class_2,}->{23,34,39,}
{class_2,age_2,educationallevel_1,maritalstatus_2,}->{34,39,}
{educationallevel_1,maritalstatus_2,}->{34,9,39,66,}
{hobby_1,maritalstatus_1,}->{94,21,81,}
{age_2,maritalstatus_1,}->{84,21,81,}
{class_1,hobby_1,maritalstatus_1,}->{94,81,}
{age_2,hobby_1,maritalstatus_1,}->{21,81,}
{age_2,educationallevel_1,class_1,hobby_1,maritalstatus_1,}->{81,}
{maritalstatus_1,educationallevel_2,}->{31,84,94,21,}
{hobby_1,educationallevel_2,}->{128,94,21,}
{class_2,maritalstatus_1,educationallevel_2,}->{31,84,21,}
{hobby_1,maritalstatus_1,educationallevel_2,}->{94,21,}
{hobby_1,age_2,class_2,maritalstatus_1,educationallevel_2,}->{21,}
{age_2,class_2,maritalstatus_1,educationallevel_2,}->{84,21,}
{educationallevel_2,hobby_1,age_1,}->{128,94,}
{maritalstatus_2,class_1,age_1,}->{120,9,66,}
{hobby_1,age_1,}->{120,128,94,66,}
{class_1,age_1,}->{120,9,94,66,}
{class_1,hobby_1,age_1,}->{120,94,66,}
{hobby_1,maritalstatus_2,class_1,age_1,}->{120,66,}
{educationallevel_1,maritalstatus_2,class_1,age_1,}->{9,66,}
{educationallevel_1,hobby_1,maritalstatus_2,class_1,age_1,}->{66,}
{maritalstatus_1,class_1,educationallevel_2,hobby_1,age_1,}->{94,}
{age_1,maritalstatus_2,class_1,educationallevel_1,hobby_3,}->{9,}
{maritalstatus_2,educationallevel_1,hobby_3,}->{9,39,}
{class_2,hobby_3,}->{31,23,39,}
{class_1,educationallevel_1,hobby_3,}->{16,9,}
{age_2,educationallevel_1,hobby_3,}->{23,16,39,}
{educationallevel_1,hobby_3,}->{23,16,9,39,}
{age_2,educationallevel_1,class_2,hobby_3,}->{23,39,}
{class_2,age_2,maritalstatus_2,educationallevel_1,hobby_3,}->{39,}
{educationallevel_2,maritalstatus_1,class_2,age_2,hobby_2,}->{84,}
{maritalstatus_2,hobby_2,}->{4,34,}
{class_2,age_2,hobby_2,}->{84,34,}
{class_2,age_2,educationallevel_1,maritalstatus_2,hobby_2,}->{34,}
{class_2,maritalstatus_3,hobby_3,age_2,educationallevel_1,}->{23,}
{class_1,maritalstatus_3,hobby_3,age_2,educationallevel_1,}->{16,}
{educationallevel_1,age_2,class_1,hobby_1,class_2,maritalstatus_2,maritalstatus_1,educationallevel_2,age_1,hobby_3,hobby_2,maritalstatus_3,class_3,maritalstatus_4,educationallevel_4,age_4,educationallevel_3,age_3,}->{}
