B

106
18

92
10
83
61
107
113
80
125
36
105
81
122
94
8
20
85
89
52
19
118
16
91
79
23
25
30
3
114
37
88
77
82
64
84
86
6
106
115
130
54
69
39
53
127
96
121
70
123
78
11
129
128
5
4
95
73
26
48
104
102
2
41
119
75
93
46
132
108
18
62
35
98
109
112
34
63
117
56
59
28
22
29
111
49
51
87
58
72
55
103
7
99
15
126
101
24
124
13
38
71
43
131
17
90
21
9
class_1
maritalstatus_2
educationallevel_1
age_1
hobby_2
class_2
educationallevel_3
class_3
maritalstatus_1
educationallevel_4
hobby_3
educationallevel_2
age_4
maritalstatus_4
hobby_1
age_2
maritalstatus_3
age_3
XXXXX.............
.X.XXXX...........
...X...XXXX.......
.X..X..X...XX.....
...X..XX.....XX...
.X.X.XX.......X...
.X.X.XX...X.......
.......X..XXXX....
X.X.X...X......X..
X.X.....X.X....X..
X.X.....X.....XX..
....X.XX.....X.X..
X..X....X..X..X...
..X.X..X....XX....
X..X..X.......X.X.
.XX..X....X....X..
XX.X..X...X.......
.....X..X..X..XX..
X.X.......X....XX.
X..XX...X..X......
X.X.......X....XX.
X...X...X..X.....X
.....X..X.XX...X..
..X..X....X....XX.
.X.XXX.....X......
XX.X..X.......X...
..X....XX...X.X...
X.X.X..........XX.
..X..X........XXX.
.X.X.X.....X..X...
.....X..X.XX...X..
.XX..X........XX..
.X....XX..X.X.....
....XX..X..X...X..
.XX.XX.........X..
..X..X....X....XX.
X..X....X.XX......
..X..X........XXX.
XXXXX.............
XXXX..........X...
X.....X.X.X......X
.XX..X....X....X..
.XX..X....X....X..
X..X....X.XX......
XXXX..........X...
XX.XX.X...........
....XX..X..X...X..
X..XX...X..X......
.X.XXX.....X......
.X.....X.X....XX..
.XX.XX.........X..
...X...X...X.XX...
X.......X..X..X..X
.X..X..X.X..X.....
X...X...X..X.....X
.X.X.X....XX......
.X.X.X.....X..X...
.......X...X.XX..X
.X.X.X.....X..X...
.X.X...X.XX.......
.X.XXXX...........
.X.X.XX.......X...
XX.X..X...X.......
.......X.X...XXX..
X..XX...X..X......
.XX....X..X.X.....
X.X.X...X......X..
X..X....X..X..X...
....X..X.X.....XX.
.X.X.X....XX......
X.X...........XXX.
.X...XX...X......X
..X.XX.........XX.
X.XX..........X.X.
.XX.XX.........X..
....XX..X..X...X..
.....X..X..X..X..X
.XX.XX.........X..
XXXX..........X...
X..X....X..X..X...
...X...X.XX..X....
.....X..X.XX.....X
....XX..X..X.....X
.XX..X........XX..
XXXX......X.......
....X..XXX.....X..
.....X..X..X..XX..
..X.X..X.....X.X..
.......X...XX.X.X.
X.X.X...X......X..
X.X.....X.....XX..
.X..XXX........X..
X.......X..X..X..X
X..X....X.XX......
..X....X..X..X...X
.....XX.......XXX.
.X...X....XX.....X
.X.....X.XX......X
..XXX..X.....X....
.X.X.X....XX......
.......X..XX.X.X..
X.X.X...........XX
XXXXX.............
.XX..X........XX..
.....X..X..X..XX..
XXXX......X.......
