{}->{4,75,22,13,100,55,12,24,131,37,35,23,64,125,47,46,61,107,122,113,99,10,119,101,128,72,43,38,15,124,111,32,67,95,91,52,26,66,108,28,79,76,103,132,105,74,60,25,73,45,9,40,127,}
{educationallevel_4,class_3,}->{4,75,22,13,100,}
{maritalstatus_3,}->{55,12,24,131,37,35,23,}
{age_4,class_3,}->{4,55,12,64,125,47,46,61,}
{educationallevel_3,}->{24,64,107,122,113,99,10,119,}
{maritalstatus_4,class_3,}->{75,22,125,107,122,101,128,72,43,38,}
{age_3,}->{13,100,131,101,15,124,111,32,67,95,91,}
{hobby_1,}->{75,55,24,37,35,47,107,113,128,15,52,26,66,108,28,}
{age_2,}->{75,24,37,35,23,122,99,72,43,52,79,76,103,132,105,74,}
{class_2,}->{24,37,23,113,99,10,124,111,32,52,26,79,76,60,25,73,}
{educationallevel_1,}->{12,131,37,35,23,46,101,72,38,67,66,103,132,105,74,45,9,}
{maritalstatus_2,}->{4,13,64,46,61,113,99,10,119,124,26,66,60,25,73,45,9,}
{class_1,}->{131,35,119,15,67,95,91,66,108,28,103,132,105,74,45,9,40,127,}
{hobby_2,}->{4,100,131,61,122,99,10,72,38,111,32,95,91,103,132,60,25,40,}
{age_1,}->{22,107,113,10,119,128,38,26,66,108,28,60,25,73,45,9,40,127,}
{maritalstatus_1,}->{100,47,15,111,32,67,95,91,52,108,28,79,76,103,132,105,74,40,127,}
{class_3,}->{4,75,22,13,100,55,12,64,125,47,46,61,107,122,101,128,72,43,38,}
{hobby_3,}->{22,13,12,23,64,125,46,119,101,43,124,67,79,76,105,74,73,45,9,127,}
{educationallevel_2,}->{55,125,47,61,128,43,15,124,111,32,95,91,52,26,108,28,79,76,60,25,73,40,127,}
{educationallevel_2,hobby_3,}->{125,43,124,79,76,73,127,}
{hobby_3,class_3,}->{22,13,12,64,125,46,101,43,}
{educationallevel_2,class_3,}->{55,125,47,61,128,43,}
{class_3,maritalstatus_1,}->{100,47,}
{hobby_3,maritalstatus_1,}->{67,79,76,105,74,127,}
{educationallevel_2,maritalstatus_1,}->{47,15,111,32,95,91,52,108,28,79,76,40,127,}
{educationallevel_2,hobby_3,maritalstatus_1,}->{79,76,127,}
{hobby_3,age_1,}->{22,119,73,45,9,127,}
{educationallevel_2,age_1,}->{128,26,108,28,60,25,73,40,127,}
{educationallevel_2,hobby_3,age_1,}->{73,127,}
{age_1,hobby_2,}->{10,38,60,25,40,}
{maritalstatus_1,hobby_2,}->{100,111,32,95,91,103,132,40,}
{class_3,hobby_2,}->{4,100,61,122,72,38,}
{educationallevel_2,hobby_2,}->{61,111,32,95,91,60,25,40,}
{educationallevel_2,maritalstatus_1,hobby_2,}->{111,32,95,91,40,}
{educationallevel_2,age_1,hobby_2,}->{60,25,40,}
{hobby_2,class_1,}->{131,95,91,103,132,40,}
{age_1,class_1,}->{119,66,108,28,45,9,40,127,}
{maritalstatus_1,class_1,}->{15,67,95,91,108,28,103,132,105,74,40,127,}
{hobby_3,class_1,}->{119,67,105,74,45,9,127,}
{hobby_3,maritalstatus_1,class_1,}->{67,105,74,127,}
{educationallevel_2,maritalstatus_1,class_1,}->{15,95,91,108,28,40,127,}
{maritalstatus_1,educationallevel_2,age_1,class_1,}->{108,28,40,127,}
{hobby_3,age_1,class_1,}->{119,45,9,127,}
{hobby_3,maritalstatus_1,educationallevel_2,age_1,class_1,}->{127,}
{age_1,maritalstatus_1,educationallevel_2,hobby_2,class_1,}->{40,}
{maritalstatus_1,hobby_2,class_1,}->{95,91,103,132,40,}
{educationallevel_2,maritalstatus_1,hobby_2,class_1,}->{95,91,40,}
{class_1,age_1,maritalstatus_2,}->{119,66,45,9,}
{hobby_2,maritalstatus_2,}->{4,61,99,10,60,25,}
{age_1,maritalstatus_2,}->{113,10,119,26,66,60,25,73,45,9,}
{class_3,maritalstatus_2,}->{4,13,64,46,61,}
{hobby_3,maritalstatus_2,}->{13,64,46,119,124,73,45,9,}
{educationallevel_2,maritalstatus_2,}->{61,124,26,60,25,73,}
{hobby_3,class_3,maritalstatus_2,}->{13,64,46,}
{hobby_3,age_1,maritalstatus_2,}->{119,73,45,9,}
{educationallevel_2,hobby_2,maritalstatus_2,}->{61,60,25,}
{hobby_3,class_1,age_1,maritalstatus_2,}->{119,45,9,}
{maritalstatus_2,educationallevel_1,}->{46,66,45,9,}
{class_1,educationallevel_1,}->{131,35,67,66,103,132,105,74,45,9,}
{hobby_2,educationallevel_1,}->{131,72,38,103,132,}
{age_1,educationallevel_1,}->{38,66,45,9,}
{class_3,educationallevel_1,}->{12,46,101,72,38,}
{hobby_3,educationallevel_1,}->{12,23,46,101,67,105,74,45,9,}
{hobby_3,class_3,educationallevel_1,}->{12,46,101,}
{hobby_2,class_1,educationallevel_1,}->{131,103,132,}
{maritalstatus_1,class_1,educationallevel_1,}->{67,103,132,105,74,}
{hobby_3,class_1,educationallevel_1,}->{67,105,74,45,9,}
{hobby_3,maritalstatus_1,class_1,educationallevel_1,}->{67,105,74,}
{class_1,age_1,maritalstatus_2,educationallevel_1,}->{66,45,9,}
{hobby_3,maritalstatus_2,educationallevel_1,}->{46,45,9,}
{hobby_3,class_1,age_1,maritalstatus_2,educationallevel_1,}->{45,9,}
{maritalstatus_2,class_2,}->{113,99,10,124,26,60,25,73,}
{hobby_2,class_2,}->{99,10,111,32,60,25,}
{maritalstatus_1,educationallevel_2,class_2,}->{111,32,52,79,76,}
{hobby_3,class_2,}->{23,124,79,76,73,}
{educationallevel_2,class_2,}->{124,111,32,52,26,79,76,60,25,73,}
{educationallevel_2,hobby_3,class_2,}->{124,79,76,73,}
{educationallevel_2,hobby_2,class_2,}->{111,32,60,25,}
{hobby_2,maritalstatus_2,class_2,}->{99,10,60,25,}
{age_1,maritalstatus_2,class_2,}->{113,10,26,60,25,73,}
{hobby_3,educationallevel_2,maritalstatus_2,class_2,}->{124,73,}
{educationallevel_2,maritalstatus_2,class_2,}->{124,26,60,25,73,}
{hobby_3,educationallevel_2,age_1,maritalstatus_2,class_2,}->{73,}
{educationallevel_2,age_1,maritalstatus_2,class_2,}->{26,60,25,73,}
{age_1,hobby_2,maritalstatus_2,class_2,}->{10,60,25,}
{educationallevel_2,age_1,hobby_2,maritalstatus_2,class_2,}->{60,25,}
{class_2,age_2,}->{24,37,23,99,52,79,76,}
{educationallevel_1,age_2,}->{37,35,23,72,103,132,105,74,}
{hobby_2,age_2,}->{122,99,72,103,132,}
{maritalstatus_1,age_2,}->{52,79,76,103,132,105,74,}
{hobby_3,age_2,}->{23,43,79,76,105,74,}
{educationallevel_2,age_2,}->{43,52,79,76,}
{educationallevel_2,hobby_3,age_2,}->{43,79,76,}
{hobby_3,maritalstatus_1,age_2,}->{79,76,105,74,}
{class_1,educationallevel_1,age_2,}->{35,103,132,105,74,}
{hobby_2,educationallevel_1,age_2,}->{72,103,132,}
{hobby_3,educationallevel_1,age_2,}->{23,105,74,}
{hobby_2,maritalstatus_1,class_1,educationallevel_1,age_2,}->{103,132,}
{maritalstatus_1,class_1,educationallevel_1,age_2,}->{103,132,105,74,}
{hobby_3,maritalstatus_1,class_1,educationallevel_1,age_2,}->{105,74,}
{maritalstatus_1,educationallevel_2,class_2,age_2,}->{52,79,76,}
{hobby_3,class_2,age_2,}->{23,79,76,}
{hobby_3,maritalstatus_1,educationallevel_2,class_2,age_2,}->{79,76,}
{age_2,hobby_1,}->{75,24,37,35,52,}
{class_2,hobby_1,}->{24,37,113,52,26,}
{educationallevel_1,hobby_1,}->{37,35,66,}
{maritalstatus_2,age_1,hobby_1,}->{113,26,66,}
{class_1,hobby_1,}->{35,15,66,108,28,}
{age_1,hobby_1,}->{107,113,128,26,66,108,28,}
{maritalstatus_1,educationallevel_2,hobby_1,}->{47,15,52,108,28,}
{class_3,hobby_1,}->{75,55,47,107,128,}
{educationallevel_2,hobby_1,}->{55,47,128,15,52,26,108,28,}
{educationallevel_2,class_3,hobby_1,}->{55,47,128,}
{educationallevel_2,age_1,hobby_1,}->{128,26,108,28,}
{age_1,class_1,hobby_1,}->{66,108,28,}
{maritalstatus_1,educationallevel_2,class_1,hobby_1,}->{15,108,28,}
{maritalstatus_1,educationallevel_2,age_1,class_1,hobby_1,}->{108,28,}
{maritalstatus_2,class_1,age_1,educationallevel_1,hobby_1,}->{66,}
{class_1,educationallevel_1,hobby_1,}->{35,66,}
{maritalstatus_2,age_1,class_2,hobby_1,}->{113,26,}
{educationallevel_2,class_2,hobby_1,}->{52,26,}
{educationallevel_2,maritalstatus_2,age_1,class_2,hobby_1,}->{26,}
{class_2,age_2,hobby_1,}->{24,37,52,}
{maritalstatus_1,educationallevel_2,class_2,age_2,hobby_1,}->{52,}
{hobby_1,class_1,maritalstatus_1,educationallevel_2,age_3,}->{15,}
{class_2,educationallevel_2,age_3,}->{124,111,32,}
{educationallevel_1,age_3,}->{131,101,67,}
{maritalstatus_2,hobby_3,age_3,}->{13,124,}
{class_1,age_3,}->{131,15,67,95,91,}
{hobby_2,age_3,}->{100,131,111,32,95,91,}
{maritalstatus_1,age_3,}->{100,15,111,32,67,95,91,}
{class_3,age_3,}->{13,100,101,}
{hobby_3,age_3,}->{13,101,124,67,}
{educationallevel_2,age_3,}->{15,124,111,32,95,91,}
{hobby_3,class_3,age_3,}->{13,101,}
{educationallevel_2,maritalstatus_1,age_3,}->{15,111,32,95,91,}
{maritalstatus_1,hobby_2,age_3,}->{100,111,32,95,91,}
{educationallevel_2,maritalstatus_1,hobby_2,age_3,}->{111,32,95,91,}
{hobby_2,class_1,age_3,}->{131,95,91,}
{maritalstatus_1,class_1,age_3,}->{15,67,95,91,}
{educationallevel_2,maritalstatus_1,class_1,age_3,}->{15,95,91,}
{maritalstatus_1,educationallevel_2,hobby_2,class_1,age_3,}->{95,91,}
{class_1,educationallevel_1,age_3,}->{131,67,}
{hobby_3,educationallevel_1,age_3,}->{101,67,}
{maritalstatus_1,hobby_3,class_1,educationallevel_1,age_3,}->{67,}
{maritalstatus_2,hobby_3,class_2,educationallevel_2,age_3,}->{124,}
{hobby_2,maritalstatus_1,class_2,educationallevel_2,age_3,}->{111,32,}
{age_3,educationallevel_1,hobby_3,maritalstatus_4,class_3,}->{101,}
{hobby_1,maritalstatus_4,class_3,}->{75,107,128,}
{age_2,maritalstatus_4,class_3,}->{75,122,72,43,}
{educationallevel_1,maritalstatus_4,class_3,}->{101,72,38,}
{hobby_2,maritalstatus_4,class_3,}->{122,72,38,}
{age_1,maritalstatus_4,class_3,}->{22,107,128,38,}
{hobby_3,maritalstatus_4,class_3,}->{22,125,101,43,}
{educationallevel_2,maritalstatus_4,class_3,}->{125,128,43,}
{educationallevel_2,hobby_3,maritalstatus_4,class_3,}->{125,43,}
{hobby_2,educationallevel_1,maritalstatus_4,class_3,}->{72,38,}
{age_1,hobby_2,educationallevel_1,maritalstatus_4,class_3,}->{38,}
{educationallevel_1,hobby_2,age_2,maritalstatus_4,class_3,}->{72,}
{hobby_2,age_2,maritalstatus_4,class_3,}->{122,72,}
{hobby_3,educationallevel_2,age_2,maritalstatus_4,class_3,}->{43,}
{age_1,hobby_1,maritalstatus_4,class_3,}->{107,128,}
{educationallevel_2,age_1,hobby_1,maritalstatus_4,class_3,}->{128,}
{maritalstatus_4,class_3,educationallevel_3,}->{107,122,}
{hobby_1,educationallevel_3,}->{24,107,113,}
{age_2,educationallevel_3,}->{24,122,99,}
{class_2,educationallevel_3,}->{24,113,99,10,}
{maritalstatus_2,educationallevel_3,}->{64,113,99,10,119,}
{hobby_2,educationallevel_3,}->{122,99,10,}
{age_1,educationallevel_3,}->{107,113,10,119,}
{class_3,educationallevel_3,}->{64,107,122,}
{class_1,age_1,hobby_3,maritalstatus_2,educationallevel_3,}->{119,}
{age_1,maritalstatus_2,educationallevel_3,}->{113,10,119,}
{hobby_3,maritalstatus_2,educationallevel_3,}->{64,119,}
{maritalstatus_2,class_2,educationallevel_3,}->{113,99,10,}
{hobby_2,maritalstatus_2,class_2,educationallevel_3,}->{99,10,}
{age_1,maritalstatus_2,class_2,educationallevel_3,}->{113,10,}
{age_1,hobby_2,maritalstatus_2,class_2,educationallevel_3,}->{10,}
{class_2,age_2,educationallevel_3,}->{24,99,}
{hobby_2,age_2,educationallevel_3,}->{122,99,}
{maritalstatus_2,hobby_2,class_2,age_2,educationallevel_3,}->{99,}
{class_2,hobby_1,educationallevel_3,}->{24,113,}
{age_1,hobby_1,educationallevel_3,}->{107,113,}
{maritalstatus_2,age_1,class_2,hobby_1,educationallevel_3,}->{113,}
{hobby_1,age_1,maritalstatus_4,class_3,educationallevel_3,}->{107,}
{age_2,hobby_2,maritalstatus_4,class_3,educationallevel_3,}->{122,}
{educationallevel_3,maritalstatus_2,hobby_3,age_4,class_3,}->{64,}
{maritalstatus_4,hobby_3,educationallevel_2,age_4,class_3,}->{125,}
{hobby_1,educationallevel_2,age_4,class_3,}->{55,47,}
{educationallevel_1,hobby_3,age_4,class_3,}->{12,46,}
{maritalstatus_2,age_4,class_3,}->{4,64,46,61,}
{hobby_3,age_4,class_3,}->{12,64,125,46,}
{educationallevel_2,age_4,class_3,}->{55,125,47,61,}
{hobby_2,maritalstatus_2,age_4,class_3,}->{4,61,}
{hobby_3,maritalstatus_2,age_4,class_3,}->{64,46,}
{educationallevel_2,hobby_2,maritalstatus_2,age_4,class_3,}->{61,}
{maritalstatus_2,educationallevel_1,hobby_3,age_4,class_3,}->{46,}
{maritalstatus_1,hobby_1,educationallevel_2,age_4,class_3,}->{47,}
{age_4,class_3,maritalstatus_3,}->{55,12,}
{educationallevel_3,hobby_1,age_2,class_2,maritalstatus_3,}->{24,}
{age_3,educationallevel_1,class_1,hobby_2,maritalstatus_3,}->{131,}
{hobby_1,maritalstatus_3,}->{55,24,37,35,}
{age_2,maritalstatus_3,}->{24,37,35,23,}
{educationallevel_1,maritalstatus_3,}->{12,131,37,35,23,}
{class_1,educationallevel_1,maritalstatus_3,}->{131,35,}
{hobby_3,educationallevel_1,maritalstatus_3,}->{12,23,}
{class_2,age_2,maritalstatus_3,}->{24,37,23,}
{educationallevel_1,age_2,maritalstatus_3,}->{37,35,23,}
{educationallevel_1,class_2,age_2,maritalstatus_3,}->{37,23,}
{hobby_3,educationallevel_1,class_2,age_2,maritalstatus_3,}->{23,}
{age_2,hobby_1,maritalstatus_3,}->{24,37,35,}
{class_2,age_2,hobby_1,maritalstatus_3,}->{24,37,}
{educationallevel_1,age_2,hobby_1,maritalstatus_3,}->{37,35,}
{class_1,educationallevel_1,age_2,hobby_1,maritalstatus_3,}->{35,}
{educationallevel_1,class_2,age_2,hobby_1,maritalstatus_3,}->{37,}
{hobby_1,educationallevel_2,age_4,class_3,maritalstatus_3,}->{55,}
{educationallevel_1,hobby_3,age_4,class_3,maritalstatus_3,}->{12,}
{age_4,maritalstatus_2,hobby_2,educationallevel_4,class_3,}->{4,}
{maritalstatus_4,educationallevel_4,class_3,}->{75,22,}
{age_3,educationallevel_4,class_3,}->{13,100,}
{maritalstatus_2,educationallevel_4,class_3,}->{4,13,}
{hobby_2,educationallevel_4,class_3,}->{4,100,}
{hobby_3,educationallevel_4,class_3,}->{22,13,}
{maritalstatus_2,hobby_3,age_3,educationallevel_4,class_3,}->{13,}
{hobby_2,maritalstatus_1,age_3,educationallevel_4,class_3,}->{100,}
{hobby_1,age_2,maritalstatus_4,educationallevel_4,class_3,}->{75,}
{age_1,hobby_3,maritalstatus_4,educationallevel_4,class_3,}->{22,}
{educationallevel_2,hobby_3,class_3,maritalstatus_1,age_1,hobby_2,class_1,maritalstatus_2,educationallevel_1,class_2,age_2,hobby_1,age_3,maritalstatus_4,educationallevel_3,age_4,maritalstatus_3,educationallevel_4,}->{}
