{}->{4,16,31,5,22,75,43,121,99,120,87,92,118,9,53,57,76,77,59,104,94,90,50,81,14,58,52,}
{age_4,educationallevel_4,class_3,hobby_2,maritalstatus_2,}->{4,}
{maritalstatus_3,hobby_3,educationallevel_1,class_1,age_2,}->{16,}
{age_3,educationallevel_2,maritalstatus_1,}->{31,5,}
{maritalstatus_4,class_3,}->{22,75,43,}
{educationallevel_3,maritalstatus_2,}->{121,99,120,}
{educationallevel_4,class_3,}->{4,22,75,87,}
{class_3,}->{4,22,75,43,87,}
{hobby_2,}->{4,121,99,87,92,118,}
{hobby_3,}->{16,31,22,43,9,53,57,76,77,}
{age_1,}->{22,121,120,92,118,9,59,104,94,}
{educationallevel_1,}->{16,92,9,53,57,59,90,50,81,}
{class_2,}->{31,99,53,76,77,104,90,14,58,52,}
{maritalstatus_2,}->{4,121,99,120,92,9,53,59,104,90,}
{educationallevel_2,}->{31,5,43,118,76,77,104,94,14,58,52,}
{hobby_1,}->{5,75,120,59,104,94,90,50,81,14,58,52,}
{class_1,}->{16,5,121,120,92,118,9,57,59,94,50,81,}
{maritalstatus_1,}->{31,5,87,118,57,76,77,94,50,81,14,58,52,}
{age_2,}->{16,75,43,99,87,53,57,76,77,90,50,81,14,58,52,}
{age_2,maritalstatus_1,}->{87,57,76,77,50,81,14,58,52,}
{maritalstatus_1,class_1,}->{5,118,57,94,50,81,}
{class_1,hobby_1,}->{5,120,59,94,50,81,}
{maritalstatus_1,hobby_1,}->{5,94,50,81,14,58,52,}
{age_2,hobby_1,}->{75,90,50,81,14,58,52,}
{age_2,maritalstatus_1,hobby_1,}->{50,81,14,58,52,}
{maritalstatus_1,class_1,hobby_1,}->{5,94,50,81,}
{hobby_1,educationallevel_2,}->{5,104,94,14,58,52,}
{class_1,maritalstatus_1,educationallevel_2,}->{5,118,94,}
{maritalstatus_1,educationallevel_2,}->{31,5,118,76,77,94,14,58,52,}
{age_2,educationallevel_2,}->{43,76,77,14,58,52,}
{class_1,maritalstatus_1,hobby_1,educationallevel_2,}->{5,94,}
{maritalstatus_1,hobby_1,educationallevel_2,}->{5,94,14,58,52,}
{hobby_1,maritalstatus_2,}->{120,59,104,90,}
{maritalstatus_2,class_2,}->{99,53,104,90,}
{educationallevel_2,class_2,}->{31,76,77,104,14,58,52,}
{hobby_1,class_2,}->{104,90,14,58,52,}
{age_2,class_2,}->{99,53,76,77,90,14,58,52,}
{age_2,hobby_1,class_2,}->{90,14,58,52,}
{hobby_1,educationallevel_2,class_2,}->{104,14,58,52,}
{maritalstatus_1,educationallevel_2,class_2,}->{31,76,77,14,58,52,}
{age_2,maritalstatus_1,educationallevel_2,class_2,}->{76,77,14,58,52,}
{maritalstatus_1,age_2,hobby_1,educationallevel_2,class_2,}->{14,58,52,}
{hobby_1,maritalstatus_2,class_2,}->{104,90,}
{age_2,maritalstatus_2,class_2,}->{99,53,90,}
{class_2,maritalstatus_2,age_2,educationallevel_1,}->{53,90,}
{maritalstatus_2,educationallevel_1,}->{92,9,53,59,90,}
{hobby_1,educationallevel_1,}->{59,90,50,81,}
{class_1,educationallevel_1,}->{16,92,9,57,59,50,81,}
{age_2,educationallevel_1,}->{16,53,57,90,50,81,}
{maritalstatus_1,age_2,class_1,educationallevel_1,}->{57,50,81,}
{age_2,class_1,educationallevel_1,}->{16,57,50,81,}
{class_1,hobby_1,educationallevel_1,}->{59,50,81,}
{age_2,hobby_1,educationallevel_1,}->{90,50,81,}
{maritalstatus_1,age_2,class_1,hobby_1,educationallevel_1,}->{50,81,}
{hobby_1,maritalstatus_2,educationallevel_1,}->{59,90,}
{hobby_1,class_2,maritalstatus_2,age_2,educationallevel_1,}->{90,}
{educationallevel_1,maritalstatus_2,class_1,age_1,}->{92,9,59,}
{class_2,maritalstatus_2,educationallevel_2,hobby_1,age_1,}->{104,}
{maritalstatus_2,age_1,}->{121,120,92,9,59,104,}
{educationallevel_2,age_1,}->{118,104,94,}
{hobby_1,age_1,}->{120,59,104,94,}
{class_1,age_1,}->{121,120,92,118,9,59,94,}
{class_1,hobby_1,age_1,}->{120,59,94,}
{hobby_1,educationallevel_2,age_1,}->{104,94,}
{class_1,maritalstatus_1,educationallevel_2,age_1,}->{118,94,}
{class_1,maritalstatus_1,hobby_1,educationallevel_2,age_1,}->{94,}
{hobby_1,maritalstatus_2,age_1,}->{120,59,104,}
{class_1,maritalstatus_2,age_1,}->{121,120,92,9,59,}
{class_1,hobby_1,maritalstatus_2,age_1,}->{120,59,}
{hobby_1,educationallevel_1,maritalstatus_2,class_1,age_1,}->{59,}
{age_1,hobby_3,}->{22,9,}
{educationallevel_1,hobby_3,}->{16,9,53,57,}
{class_2,hobby_3,}->{31,53,76,77,}
{educationallevel_2,hobby_3,}->{31,43,76,77,}
{maritalstatus_1,hobby_3,}->{31,57,76,77,}
{age_2,hobby_3,}->{16,43,53,57,76,77,}
{age_2,maritalstatus_1,hobby_3,}->{57,76,77,}
{age_2,educationallevel_2,hobby_3,}->{43,76,77,}
{educationallevel_2,maritalstatus_1,class_2,hobby_3,}->{31,76,77,}
{age_2,class_2,hobby_3,}->{53,76,77,}
{age_2,educationallevel_2,maritalstatus_1,class_2,hobby_3,}->{76,77,}
{class_2,maritalstatus_2,age_2,educationallevel_1,hobby_3,}->{53,}
{maritalstatus_2,educationallevel_1,hobby_3,}->{9,53,}
{class_1,educationallevel_1,hobby_3,}->{16,9,57,}
{age_2,educationallevel_1,hobby_3,}->{16,53,57,}
{maritalstatus_1,age_2,class_1,educationallevel_1,hobby_3,}->{57,}
{age_2,class_1,educationallevel_1,hobby_3,}->{16,57,}
{educationallevel_1,maritalstatus_2,class_1,age_1,hobby_3,}->{9,}
{age_1,class_1,hobby_2,}->{121,92,118,}
{maritalstatus_2,hobby_2,}->{4,121,99,92,}
{maritalstatus_1,hobby_2,}->{87,118,}
{age_2,hobby_2,}->{99,87,}
{educationallevel_1,maritalstatus_2,age_1,class_1,hobby_2,}->{92,}
{maritalstatus_2,age_1,class_1,hobby_2,}->{121,92,}
{educationallevel_2,maritalstatus_1,age_1,class_1,hobby_2,}->{118,}
{age_2,class_3,}->{75,43,87,}
{hobby_2,educationallevel_4,class_3,}->{4,87,}
{age_2,educationallevel_4,class_3,}->{75,87,}
{maritalstatus_1,age_2,hobby_2,educationallevel_4,class_3,}->{87,}
{hobby_2,educationallevel_3,maritalstatus_2,}->{121,99,}
{age_1,class_1,educationallevel_3,maritalstatus_2,}->{121,120,}
{hobby_1,age_1,class_1,educationallevel_3,maritalstatus_2,}->{120,}
{age_1,class_1,hobby_2,educationallevel_3,maritalstatus_2,}->{121,}
{class_2,age_2,hobby_2,educationallevel_3,maritalstatus_2,}->{99,}
{educationallevel_4,maritalstatus_4,class_3,}->{22,75,}
{hobby_3,maritalstatus_4,class_3,}->{22,43,}
{age_2,maritalstatus_4,class_3,}->{75,43,}
{educationallevel_2,age_2,hobby_3,maritalstatus_4,class_3,}->{43,}
{hobby_3,age_1,educationallevel_4,maritalstatus_4,class_3,}->{22,}
{hobby_1,age_2,educationallevel_4,maritalstatus_4,class_3,}->{75,}
{hobby_3,class_2,age_3,educationallevel_2,maritalstatus_1,}->{31,}
{hobby_1,class_1,age_3,educationallevel_2,maritalstatus_1,}->{5,}
{age_2,maritalstatus_1,class_1,hobby_1,educationallevel_2,maritalstatus_2,class_2,educationallevel_1,age_1,hobby_3,hobby_2,class_3,educationallevel_4,educationallevel_3,maritalstatus_4,age_3,maritalstatus_3,age_4,}->{}
