B

101
28

aardvark
antelope
bass
bear
boar
buffalo
calf
carp
catfish
cavy
cheetah
chicken
chub
clam
crab
crayfish
crow
deer
dogfish
dolphin
dove
duck
elephant
flamingo
flea
frog
frog1
fruitbat
giraffe
girl
gnat
goat
gorilla
gull
haddock
hamster
hare
hawk
herring
honeybee
housefly
kiwi
ladybird
lark
leopard
lion
lobster
lynx
mink
mole
mongoose
moth
newt
octopus
opossum
oryx
ostrich
parakeet
penguin
pheasant
pike
piranha
pitviper
platypus
polecat
pony
porpoise
puma
pussycat
raccoon
reindeer
rhea
scorpion
seahorse
seal
sealion
seasnake
seawasp
skimmer
skua
slowworm
slug
sole
sparrow
squirrel
starfish
stingray
swan
termite
toad
tortoise
tuatara
tuna
vampire
vole
vulture
wallaby
wasp
wolf
worm
wren
type_1
catsize
legs_4
breathes
backbone
toothed
predator
milk
hair
tail
type_4
legs_0
fins
aquatic
eggs
domestic
type_2
legs_2
airborne
feathers
type_7
legs_6
type_6
type_5
venomous
legs_8
type_3
legs_5
XXXXXXXXX...................
XXXXXX.XXX..................
....XXX..XXXXXX.............
XXXXXXXXX...................
XXXXXXXXXX..................
XXXXXX.XXX..................
XXXXXX.XXX.....X............
....XX...XXXXXXX............
....XXX..XXXXXX.............
X.XXXX.XX......X............
XXXXXXXXXX..................
...XX....X....XXXXXX........
....XXX..XXXXXX.............
......X....X..X.....X.......
..X...X......XX.....X.......
......X......XX.....XX......
...XX.X..X....X.XXXX........
XXXXXX.XXX..................
.X..XXX..XXXXXX.............
XX.XXXXX.X.XXX..............
...XX....X....XXXXXX........
...XX....X...XX.XXXX........
XXXXXX.XXX..................
.X.XX....X....X.XXXX........
...X..........X......XX.....
..XXXXX......XX........X....
..XXXXX......XX........XX...
X..XXX.XXX.......XX.........
XXXXXX.XXX..................
XX.XXXXXX......X.X..........
...X..........X...X..XX.....
XXXXXX.XXX.....X............
XX.XXX.XX........X..........
...XX.X..X...XX.XXXX........
....XX...XXXXXX.............
X.XXXX.XXX.....X............
X.XXXX.XXX..................
...XX.X..X....X.XXXX........
....XXX..XXXXXX.............
...X....X.....XX..X..XX.X...
...X....X.....X...X..XX.....
...XX.X..X....X.XX.X........
...X..X.......X...X..XX.....
...XX....X....X.XXXX........
XXXXXXXXXX..................
XXXXXXXXXX..................
......X......XX.....XX......
XXXXXXXXXX..................
XXXXXXXXXX...X..............
X.XXXXXXXX..................
XXXXXXXXXX..................
...X....X.....X...X..XX.....
..XXXXX..X...XX........X....
.X....X......XX.....X....X..
X.XXXXXXXX..................
XXXXXX.XXX..................
.X.XX....X....X.XX.X........
...XX....X....XXXXXX........
.X.XX.X..X...XX.XX.X........
...XX....X....X.XXXX........
.X..XXX..XXXXXX.............
....XXX..XXXXXX.............
...XXXX..X.X..X.........X.X.
XXXXX.XXXX...XX.............
XXXXXXXXXX..................
XXXXXX.XXX.....X............
XX.XXXXX.X.XXX..............
XXXXXXXXXX..................
XXXXXXXXXX.....X............
XXXXXXXXXX..................
XXXXXX.XXX.....X............
.X.XX.X..X....X.XX.X........
...X..X..X..........X...XX..
....XX...XXXXXX.............
XX.XXXXXX..XXX..............
XX.XXXXXXX..XX...X..........
....XXX..X.X.X..........X.X.
......X....X.XX.....X...X...
...XX.X..X...XX.XXXX........
...XX.X..X...XX.XXXX........
...XXXX..X.X..X...........X.
...X.......X..X.....X.......
....XX...XXXXXX.............
...XX....X....X.XXXX........
X..XXX.XXX.......X..........
......X......XX.....X......X
.X..XXX..XXXXXX.........X...
.X.XX....X...XX.XXXX........
...X..........X......XX.....
..XXXX.......XX........X....
.XXXX....X....X...........X.
..XXXXX..X....X...........X.
.X..XXX..XXXXXX.............
X..XXX.XXX.......XX.........
X.XXXX.XXX..................
.X.XX.X..X....X.XXXX........
XX.XXX.XXX.......X..........
...X....X.....X...X..XX.X...
XXXXXXXXXX..................
...X.......X..X.....X.......
...XX....X....X.XXXX........
