{}->{case12,case3,case4,case1,case6,case8,case7,case9,}
{Size_3,Leg_4,Nature_2,CP_2,}->{case12,}
{AS,Leg_2,Nature_1,CP_1,Size_1,}->{case3,}
{AF,Leg_2,Nature_1,CP_1,Size_1,}->{case4,case1,}
{Size_2,AR,Leg_4,Nature_2,CP_2,}->{case6,case8,case7,}
{Leg_2,Nature_1,CP_1,Size_1,}->{case3,case4,case1,}
{AR,Leg_4,Nature_2,CP_2,}->{case6,case8,case7,case9,}
{AH,}->{case4,case6,case8,case9,}
{Size_1,}->{case3,case4,case1,case9,}
{Leg_4,Nature_2,CP_2,}->{case12,case6,case8,case7,case9,}
{Size_1,AH,}->{case4,case9,}
{AH,AR,Leg_4,Nature_2,CP_2,}->{case6,case8,case9,}
{Size_1,AH,AR,Leg_4,Nature_2,CP_2,}->{case9,}
{AH,Size_2,AR,Leg_4,Nature_2,CP_2,}->{case6,case8,}
{AH,AF,Leg_2,Nature_1,CP_1,Size_1,}->{case4,}
{CP_2,Nature_2,Leg_4,Size_1,AH,AR,CP_1,Nature_1,Leg_2,Size_2,AF,AS,Size_3,}->{}
