{}->{case3,case4,case1,case10,case11,case12,case6,case8,case7,case2,case9,}
{AS,Leg_2,Nature_1,CP_1,Size_1,}->{case3,}
{AF,Leg_2,Nature_1,CP_1,Size_1,}->{case4,case1,}
{Size_3,Leg_4,Nature_2,CP_2,}->{case10,case11,case12,}
{Size_2,AR,Leg_4,Nature_2,CP_2,}->{case6,case8,case7,}
{Leg_2,Nature_1,CP_1,Size_1,}->{case3,case4,case1,case2,}
{AH,}->{case4,case10,case6,case8,case9,}
{Size_1,}->{case3,case4,case1,case2,case9,}
{AR,Leg_4,Nature_2,CP_2,}->{case10,case11,case6,case8,case7,case9,}
{Leg_4,Nature_2,CP_2,}->{case10,case11,case12,case6,case8,case7,case9,}
{Size_1,AH,}->{case4,case9,}
{AR,Leg_4,Nature_2,CP_2,AH,}->{case10,case6,case8,case9,}
{AR,Leg_4,Nature_2,CP_2,Size_1,AH,}->{case9,}
{AH,Size_2,AR,Leg_4,Nature_2,CP_2,}->{case6,case8,}
{AH,AR,Size_3,Leg_4,Nature_2,CP_2,}->{case10,}
{AR,Size_3,Leg_4,Nature_2,CP_2,}->{case10,case11,}
{AH,AF,Leg_2,Nature_1,CP_1,Size_1,}->{case4,}
{CP_2,Nature_2,Leg_4,AR,Size_1,AH,CP_1,Nature_1,Leg_2,Size_2,Size_3,AF,AS,}->{}
