{}->{case3,case10,case12,case5,case8,case6,case4,case1,case9,case2,}
{AS,Size_1,Leg_2,Nature_1,CP_1,}->{case3,}
{Size_3,Leg_4,Nature_2,CP_2,}->{case10,case12,}
{Size_2,AH,}->{case5,case8,case6,}
{AF,Leg_2,Nature_1,CP_1,}->{case5,case4,case1,}
{AR,Leg_4,Nature_2,CP_2,AH,}->{case10,case8,case6,case9,}
{Leg_4,Nature_2,CP_2,}->{case10,case12,case8,case6,case9,}
{Size_1,}->{case3,case4,case1,case9,case2,}
{Leg_2,Nature_1,CP_1,}->{case3,case5,case4,case1,case2,}
{AH,}->{case10,case5,case8,case6,case4,case9,}
{Leg_2,Nature_1,CP_1,Size_1,}->{case3,case4,case1,case2,}
{AH,Size_1,}->{case4,case9,}
{Size_1,AR,Leg_4,Nature_2,CP_2,AH,}->{case9,}
{Size_1,AF,Leg_2,Nature_1,CP_1,}->{case4,case1,}
{AH,AF,Leg_2,Nature_1,CP_1,}->{case5,case4,}
{AH,Size_1,AF,Leg_2,Nature_1,CP_1,}->{case4,}
{AF,Leg_2,Nature_1,CP_1,Size_2,AH,}->{case5,}
{AR,Leg_4,Nature_2,CP_2,Size_2,AH,}->{case8,case6,}
{AR,AH,Size_3,Leg_4,Nature_2,CP_2,}->{case10,}
{AH,CP_1,Nature_1,Leg_2,Size_1,CP_2,Nature_2,Leg_4,AR,AF,Size_2,Size_3,AS,}->{}
