{}->{case3,case11,case12,case5,case1,case6,case8,case7,case9,case2,}
{AS,Size_1,Leg_2,Nature_1,CP_1,}->{case3,}
{Size_3,Leg_4,Nature_2,CP_2,}->{case11,case12,}
{AF,Leg_2,Nature_1,CP_1,}->{case5,case1,}
{Size_2,}->{case5,case6,case8,case7,}
{AH,}->{case5,case6,case8,case9,}
{Size_1,}->{case3,case1,case9,case2,}
{Leg_2,Nature_1,CP_1,}->{case3,case5,case1,case2,}
{AR,Leg_4,Nature_2,CP_2,}->{case11,case6,case8,case7,case9,}
{Leg_4,Nature_2,CP_2,}->{case11,case12,case6,case8,case7,case9,}
{Leg_2,Nature_1,CP_1,Size_1,}->{case3,case1,case2,}
{Size_1,AR,Leg_4,Nature_2,CP_2,AH,}->{case9,}
{AR,Leg_4,Nature_2,CP_2,AH,}->{case6,case8,case9,}
{AH,Size_2,}->{case5,case6,case8,}
{AR,Leg_4,Nature_2,CP_2,Size_2,}->{case6,case8,case7,}
{AR,Leg_4,Nature_2,CP_2,AH,Size_2,}->{case6,case8,}
{Size_2,AH,AF,Leg_2,Nature_1,CP_1,}->{case5,}
{Size_1,AF,Leg_2,Nature_1,CP_1,}->{case1,}
{AR,Size_3,Leg_4,Nature_2,CP_2,}->{case11,}
{CP_2,Nature_2,Leg_4,AR,CP_1,Nature_1,Leg_2,Size_1,AH,Size_2,AF,Size_3,AS,}->{}
