{}->{case3,case10,case12,case8,case5,case1,}
{AS,Size_1,Leg_2,Nature_1,CP_1,}->{case3,}
{Size_3,Leg_4,Nature_2,CP_2,}->{case10,case12,}
{AR,Leg_4,Nature_2,CP_2,AH,}->{case10,case8,}
{Size_2,AH,}->{case8,case5,}
{Size_1,Leg_2,Nature_1,CP_1,}->{case3,case1,}
{AF,Leg_2,Nature_1,CP_1,}->{case5,case1,}
{Leg_4,Nature_2,CP_2,}->{case10,case12,case8,}
{AH,}->{case10,case8,case5,}
{Leg_2,Nature_1,CP_1,}->{case3,case5,case1,}
{AF,Size_1,Leg_2,Nature_1,CP_1,}->{case1,}
{AF,Leg_2,Nature_1,CP_1,Size_2,AH,}->{case5,}
{Size_2,AR,Leg_4,Nature_2,CP_2,AH,}->{case8,}
{AR,AH,Size_3,Leg_4,Nature_2,CP_2,}->{case10,}
{CP_1,Nature_1,Leg_2,AH,CP_2,Nature_2,Leg_4,AF,Size_1,Size_2,AR,Size_3,AS,}->{}
