{}->{case12,case6,case5,case4,case1,}
{Size_3,Leg_4,Nature_2,CP_2,}->{case12,}
{AR,Leg_4,Nature_2,CP_2,Size_2,AH,}->{case6,}
{Leg_4,Nature_2,CP_2,}->{case12,case6,}
{Size_2,AH,}->{case6,case5,}
{Size_1,Leg_2,Nature_1,AF,CP_1,}->{case4,case1,}
{AH,}->{case6,case5,case4,}
{Leg_2,Nature_1,AF,CP_1,}->{case5,case4,case1,}
{Leg_2,Nature_1,AF,CP_1,AH,}->{case5,case4,}
{AH,Size_1,Leg_2,Nature_1,AF,CP_1,}->{case4,}
{Leg_2,Nature_1,AF,CP_1,Size_2,AH,}->{case5,}
{CP_1,AF,Nature_1,Leg_2,AH,Size_1,Size_2,CP_2,Nature_2,Leg_4,AR,Size_3,}->{}
