{}->{case3,case5,case4,case10,case11,case12,case6,case8,case7,case2,case9,}
{AS,Size_1,Leg_2,Nature_1,CP_1,}->{case3,}
{AF,Leg_2,Nature_1,CP_1,AH,}->{case5,case4,}
{Size_3,Leg_4,Nature_2,CP_2,}->{case10,case11,case12,}
{Size_2,}->{case5,case6,case8,case7,}
{Size_1,}->{case3,case4,case2,case9,}
{Leg_2,Nature_1,CP_1,}->{case3,case5,case4,case2,}
{AR,Leg_4,Nature_2,CP_2,}->{case10,case11,case6,case8,case7,case9,}
{AH,}->{case5,case4,case10,case6,case8,case9,}
{Leg_4,Nature_2,CP_2,}->{case10,case11,case12,case6,case8,case7,case9,}
{AH,AR,Leg_4,Nature_2,CP_2,}->{case10,case6,case8,case9,}
{Leg_2,Nature_1,CP_1,Size_1,}->{case3,case4,case2,}
{AR,AH,Leg_4,Nature_2,CP_2,Size_1,}->{case9,}
{AH,Size_1,}->{case4,case9,}
{AR,Leg_4,Nature_2,CP_2,Size_2,}->{case6,case8,case7,}
{AH,Size_2,}->{case5,case6,case8,}
{AH,AR,Leg_4,Nature_2,CP_2,Size_2,}->{case6,case8,}
{AR,Size_3,Leg_4,Nature_2,CP_2,}->{case10,case11,}
{AH,AR,Size_3,Leg_4,Nature_2,CP_2,}->{case10,}
{Size_2,AF,Leg_2,Nature_1,CP_1,AH,}->{case5,}
{Size_1,AF,Leg_2,Nature_1,CP_1,AH,}->{case4,}
{CP_2,Nature_2,Leg_4,AH,AR,CP_1,Nature_1,Leg_2,Size_1,Size_2,Size_3,AF,AS,}->{}
