{}->{case8,case7,case4,case1,case10,case11,case12,case2,case9,}
{Size_2,AR,Leg_4,Nature_2,CP_2,}->{case8,case7,}
{AF,Leg_2,Nature_1,CP_1,Size_1,}->{case4,case1,}
{Size_3,Leg_4,Nature_2,CP_2,}->{case10,case11,case12,}
{Leg_2,Nature_1,CP_1,Size_1,}->{case4,case1,case2,}
{AH,}->{case8,case4,case10,case9,}
{Size_1,}->{case4,case1,case2,case9,}
{AR,Leg_4,Nature_2,CP_2,}->{case8,case7,case10,case11,case9,}
{Leg_4,Nature_2,CP_2,}->{case8,case7,case10,case11,case12,case9,}
{Size_1,AH,}->{case4,case9,}
{AR,Leg_4,Nature_2,CP_2,AH,}->{case8,case10,case9,}
{AR,Leg_4,Nature_2,CP_2,Size_1,AH,}->{case9,}
{AH,AR,Size_3,Leg_4,Nature_2,CP_2,}->{case10,}
{AR,Size_3,Leg_4,Nature_2,CP_2,}->{case10,case11,}
{AH,AF,Leg_2,Nature_1,CP_1,Size_1,}->{case4,}
{AH,Size_2,AR,Leg_4,Nature_2,CP_2,}->{case8,}
{CP_2,Nature_2,Leg_4,AR,Size_1,AH,CP_1,Nature_1,Leg_2,Size_3,AF,Size_2,}->{}
