{}->{case6,case5,case10,case11,case12,case4,case1,case2,}
{Size_2,AH,}->{case6,case5,}
{Size_3,Leg_4,Nature_2,CP_2,}->{case10,case11,case12,}
{AR,Leg_4,Nature_2,CP_2,}->{case6,case10,case11,}
{Size_1,Leg_2,Nature_1,CP_1,}->{case4,case1,case2,}
{AF,Leg_2,Nature_1,CP_1,}->{case5,case4,case1,}
{Leg_4,Nature_2,CP_2,}->{case6,case10,case11,case12,}
{AH,}->{case6,case5,case10,case4,}
{Leg_2,Nature_1,CP_1,}->{case5,case4,case1,case2,}
{AH,AF,Leg_2,Nature_1,CP_1,}->{case5,case4,}
{AF,Size_1,Leg_2,Nature_1,CP_1,}->{case4,case1,}
{AH,AF,Size_1,Leg_2,Nature_1,CP_1,}->{case4,}
{AH,AR,Leg_4,Nature_2,CP_2,}->{case6,case10,}
{AR,Size_3,Leg_4,Nature_2,CP_2,}->{case10,case11,}
{AH,AR,Size_3,Leg_4,Nature_2,CP_2,}->{case10,}
{AR,Leg_4,Nature_2,CP_2,Size_2,AH,}->{case6,}
{AF,Leg_2,Nature_1,CP_1,Size_2,AH,}->{case5,}
{CP_1,Nature_1,Leg_2,AH,CP_2,Nature_2,Leg_4,AF,Size_1,AR,Size_3,Size_2,}->{}
