{}->{case5,case4,case10,case11,case12,case8,case6,case2,case9,}
{AF,Leg_2,Nature_1,CP_1,AH,}->{case5,case4,}
{Size_3,Leg_4,Nature_2,CP_2,}->{case10,case11,case12,}
{Size_2,AH,}->{case5,case8,case6,}
{Size_1,}->{case4,case2,case9,}
{Leg_2,Nature_1,CP_1,}->{case5,case4,case2,}
{AR,Leg_4,Nature_2,CP_2,}->{case10,case11,case8,case6,case9,}
{Leg_4,Nature_2,CP_2,}->{case10,case11,case12,case8,case6,case9,}
{AH,}->{case5,case4,case10,case8,case6,case9,}
{AH,AR,Leg_4,Nature_2,CP_2,}->{case10,case8,case6,case9,}
{Leg_2,Nature_1,CP_1,Size_1,}->{case4,case2,}
{AR,Leg_4,Nature_2,CP_2,AH,Size_1,}->{case9,}
{AH,Size_1,}->{case4,case9,}
{AR,Leg_4,Nature_2,CP_2,Size_2,AH,}->{case8,case6,}
{AR,Size_3,Leg_4,Nature_2,CP_2,}->{case10,case11,}
{AH,AR,Size_3,Leg_4,Nature_2,CP_2,}->{case10,}
{Size_2,AF,Leg_2,Nature_1,CP_1,AH,}->{case5,}
{Size_1,AF,Leg_2,Nature_1,CP_1,AH,}->{case4,}
{AH,CP_2,Nature_2,Leg_4,AR,CP_1,Nature_1,Leg_2,Size_1,Size_2,Size_3,AF,}->{}
