B

51
27

bass
bear
boar
calf
cheetah
chub
clam
crab
crayfish
crow
deer
dolphin
duck
flea
frog
gnat
goat
gorilla
gull
hamster
housefly
kiwi
ladybird
lion
lobster
lynx
mink
mole
mongoose
octopus
opossum
oryx
parakeet
piranha
pony
porpoise
reindeer
seal
skimmer
skua
slowworm
slug
sparrow
swan
termite
toad
tuatara
tuna
vampire
wasp
wren
type_4
tail
legs_0
fins
backbone
toothed
predator
aquatic
eggs
type_1
catsize
legs_4
breathes
milk
hair
domestic
type_7
legs_6
type_2
legs_2
airborne
feathers
type_6
type_5
legs_8
type_3
venomous
XXXXXXXXX..................
....XXX..XXXXXX............
.X..XXX..XXXXXX............
.X..XX...XXXXXXX...........
.X..XXX..XXXXXX............
XXXXXXXXX..................
..X...X.X.......X..........
......XXX..X....X..........
......XXX.......XX.........
.X..X.X.X...X.....XXXX.....
.X..XX...XXXXXX............
.XXXXXXX.XX.XX.............
.X..X..XX...X.....XXXX.....
........X...X....X....X....
....XXXXX..XX..........X...
........X...X....X..X.X....
.X..XX...XXXXXXX...........
....XX...XX.XXX....X.......
.X..X.XXX...X.....XXXX.....
.X..XX...X.XXXXX...........
........X...X.X..X..X.X....
.X..X.X.X...X.....XX.X.....
......X.X...X....X..X.X....
.X..XXX..XXXXXX............
......XXX.......XX.........
.X..XXX..XXXXXX............
.X..XXXX.XXXXXX............
.X..XXX..X.XXXX............
.X..XXX..XXXXXX............
......XXX.X.....X.......X..
.X..XXX..X.XXXX............
.X..XX...XXXXXX............
.X..X...X...X..X..XXXX.....
XXXXXXXXX..................
.X..XX...XXXXXXX...........
.XXXXXXX.XX.XX.............
.X..XX...XXXXXXX...........
..XXXXXX.XX.XXX............
.X..X.XXX...X.....XXXX.....
.X..X.XXX...X.....XXXX.....
.XX.XXX.X...X............X.
..X.....X...X...X..........
.X..X...X...X.....XXXX.....
.X..X..XX.X.X.....XXXX.....
........X...X....X....X....
....XX.XX..XX..........X...
.X..XXX.X..XX............X.
XXXXXXXXX.X................
.X..XX...X..XXX....XX......
........X...X.X..X..X.X...X
.X..X...X...X.....XXXX.....
