B

71
28

bass
boar
carp
cavy
cheetah
chicken
chub
clam
crab
crayfish
deer
dogfish
dolphin
elephant
flamingo
flea
frog
frog1
fruitbat
giraffe
girl
goat
gull
haddock
hawk
herring
honeybee
housefly
kiwi
ladybird
lark
leopard
lion
lynx
mongoose
moth
newt
opossum
parakeet
penguin
piranha
pitviper
pony
porpoise
puma
pussycat
raccoon
reindeer
rhea
scorpion
sealion
seasnake
seawasp
skimmer
skua
slowworm
slug
sole
sparrow
squirrel
starfish
stingray
termite
toad
tortoise
tuatara
vampire
vulture
wolf
worm
wren
type_4
tail
legs_0
fins
backbone
toothed
predator
aquatic
eggs
type_1
catsize
legs_4
breathes
milk
hair
domestic
type_2
legs_2
airborne
feathers
type_7
legs_6
type_6
type_5
venomous
type_3
legs_8
legs_5
XXXXXXXXX...................
.X..XXX..XXXXXX.............
XXXXXX.XX......X............
....XX...X.XXXXX............
.X..XXX..XXXXXX.............
.X..X...X...X..XXXXX........
XXXXXXXXX...................
..X...X.X...........X.......
......XXX..X........X.......
......XXX...........XX......
.X..XX...XXXXXX.............
XXXXXXXXX.X.................
.XXXXXXX.XX.XX..............
.X..XX...XXXXXX.............
.X..X...X.X.X...XXXX........
........X...X........XX.....
....XXXXX..XX..........X....
....XXXXX..XX..........XX...
.X..XX...X..XXX..XX.........
.X..XX...XXXXXX.............
....XXX..XX.XXXX.X..........
.X..XX...XXXXXXX............
.X..X.XXX...X...XXXX........
XXXXXX.XX...................
.X..X.X.X...X...XXXX........
XXXXXXXXX...................
........X...X.XX..X..XX.X...
........X...X.X...X..XX.....
.X..X.X.X...X...XX.X........
......X.X...X.....X..XX.....
.X..X...X...X...XXXX........
.X..XXX..XXXXXX.............
.X..XXX..XXXXXX.............
.X..XXX..XXXXXX.............
.X..XXX..XXXXXX.............
........X...X.X...X..XX.....
.X..XXXXX..XX..........X....
.X..XXX..X.XXXX.............
.X..X...X...X..XXXXX........
.X..X.XXX.X.X...XX.X........
XXXXXXXXX...................
.XX.XXX.X...X...........XX..
.X..XX...XXXXXXX............
.XXXXXXX.XX.XX..............
.X..XXX..XXXXXX.............
.X..XXX..XXXXXXX............
.X..XXX..XXXXXX.............
.X..XX...XXXXXXX............
.X..X.X.X.X.X...XX.X........
.X....X.....X.......X...X.X.
.X.XXXXX.XX.XXX..X..........
.XX.XXXX................XX..
..X...XXX...........X...X...
.X..X.XXX...X...XXXX........
.X..X.XXX...X...XXXX........
.XX.XXX.X...X............X..
..X.....X...X.......X.......
XXXXXX.XX...................
.X..X...X...X...XXXX........
.X..XX...X..XXX..X..........
......XXX...........X......X
XXXXXXXXX.X.............X...
........X...X........XX.....
....XX.XX..XX..........X....
.X..X...X.XXX............X..
.X..XXX.X..XX............X..
.X..XX...X..XXX..XX.........
.X..X.X.X.X.X...XXXX........
.X..XXX..XXXXXX.............
..X.....X...X.......X.......
.X..X...X...X...XXXX........
