B

31
27

antelope
buffalo
calf
carp
catfish
chub
elephant
frog
fruitbat
gull
hamster
kiwi
ladybird
lion
lobster
lynx
mole
mongoose
moth
parakeet
piranha
pitviper
scorpion
sealion
seawasp
skimmer
skua
slowworm
slug
termite
wren
type_1
catsize
tail
legs_4
breathes
backbone
toothed
milk
hair
domestic
type_4
legs_0
fins
aquatic
eggs
predator
type_5
legs_2
airborne
type_2
feathers
type_6
legs_6
type_7
type_3
venomous
legs_8
XXXXXXXXX..................
XXXXXXXXX..................
XXXXXXXXXX.................
..X..XX..XXXXXX............
..X..XX...XXXXXX...........
..X..XX...XXXXXX...........
XXXXXXXXX..................
...XXXX......XXXX..........
X.X.XXXXX........XX........
..X.XX.......XXX.XXXX......
X.XXXXXXXX.................
..X.XX........XX.X.XX......
....X.........XX..X..XX....
XXXXXXXXX......X...........
.............XXX......XX...
XXXXXXXXX......X...........
X.XXXXXXX......X...........
XXXXXXXXX......X...........
....X...X.....X...X..XX....
..X.XX...X....X..XXXX......
..X..XX...XXXXXX...........
..X.XXX....X..XX........XX.
..X.X..........X.......X.XX
XXX.XXXXX...XX.X.X.........
...........X.XXX.......X.X.
..X.XX.......XXX.XXXX......
..X.XX.......XXX.XXXX......
..X.XXX....X..XX........X..
....X......X..X........X...
....X.........X......XX....
..X.XX........X..XXXX......
