B

61
28

aardvark
antelope
bass
bear
calf
carp
cheetah
crayfish
crow
deer
duck
elephant
flea
frog
giraffe
gnat
gorilla
haddock
hamster
hare
herring
housefly
ladybird
lark
lion
lobster
lynx
mink
moth
newt
opossum
oryx
parakeet
pheasant
pike
piranha
pitviper
platypus
polecat
porpoise
puma
raccoon
rhea
scorpion
sealion
seawasp
skua
slug
sole
squirrel
starfish
stingray
termite
tortoise
tuatara
tuna
vole
vulture
wallaby
wolf
wren
type_1
catsize
legs_4
breathes
backbone
toothed
predator
milk
hair
tail
type_4
legs_0
fins
aquatic
eggs
domestic
type_7
legs_6
type_2
legs_2
airborne
feathers
type_6
type_5
type_3
venomous
legs_8
legs_5
XXXXXXXXX...................
XXXXXX.XXX..................
....XXX..XXXXXX.............
XXXXXXXXX...................
XXXXXX.XXX.....X............
....XX...XXXXXXX............
XXXXXXXXXX..................
......X......XX.XX..........
...XX.X..X....X...XXXX......
XXXXXX.XXX..................
...XX....X...XX...XXXX......
XXXXXX.XXX..................
...X..........X..X....X.....
..XXXXX......XX........X....
XXXXXX.XXX..................
...X..........X..X..X.X.....
XX.XXX.XX..........X........
....XX...XXXXXX.............
X.XXXX.XXX.....X............
X.XXXX.XXX..................
....XXX..XXXXXX.............
...X....X.....X..X..X.X.....
...X..X.......X..X..X.X.....
...XX....X....X...XXXX......
XXXXXXXXXX..................
......X......XX.XX..........
XXXXXXXXXX..................
XXXXXXXXXX...X..............
...X....X.....X..X..X.X.....
..XXXXX..X...XX........X....
X.XXXXXXXX..................
XXXXXX.XXX..................
...XX....X....XX..XXXX......
...XX....X....X...XXXX......
.X..XXX..XXXXXX.............
....XXX..XXXXXX.............
...XXXX..X.X..X.........XX..
XXXXX.XXXX...XX.............
XXXXXXXXXX..................
XX.XXXXX.X.XXX..............
XXXXXXXXXX..................
XXXXXXXXXX..................
.X.XX.X..X....X...XX.X......
...X..X..X......X........XX.
XX.XXXXXXX..XX.....X........
......X....X.XX.X........X..
...XX.X..X...XX...XXXX......
...X.......X..X.X...........
....XX...XXXXXX.............
X..XXX.XXX.........X........
......X......XX.X..........X
.X..XXX..XXXXXX..........X..
...X..........X..X....X.....
.XXXX....X....X.........X...
..XXXXX..X....X.........X...
.X..XXX..XXXXXX.............
X.XXXX.XXX..................
.X.XX.X..X....X...XXXX......
XX.XXX.XXX.........X........
XXXXXXXXXX..................
...XX....X....X...XXXX......
