B

51
27

bass
boar
buffalo
calf
cheetah
chub
crab
crayfish
crow
dogfish
dove
duck
elephant
frog
girl
gnat
gull
haddock
hare
hawk
honeybee
kiwi
ladybird
mink
mole
mongoose
moth
newt
octopus
opossum
ostrich
parakeet
penguin
pheasant
pike
pony
porpoise
pussycat
reindeer
rhea
seahorse
sealion
seawasp
skimmer
sparrow
termite
tuatara
tuna
vulture
wasp
wren
type_4
tail
legs_0
fins
backbone
toothed
predator
aquatic
eggs
type_1
catsize
legs_4
breathes
milk
hair
domestic
type_7
legs_6
type_2
legs_2
airborne
feathers
type_5
type_6
venomous
legs_8
type_3
XXXXXXXXX..................
.X..XXX..XXXXXX............
.X..XX...XXXXXX............
.X..XX...XXXXXXX...........
.X..XXX..XXXXXX............
XXXXXXXXX..................
......XXX..X....X..........
......XXX.......XX.........
.X..X.X.X...X.....XXXX.....
XXXXXXXXX.X................
.X..X...X...X..X..XXXX.....
.X..X..XX...X.....XXXX.....
.X..XX...XXXXXX............
....XXXXX..XX.........X....
....XXX..XX.XXXX...X.......
........X...X....X..X..X...
.X..X.XXX...X.....XXXX.....
XXXXXX.XX..................
.X..XX...X.XXXX............
.X..X.X.X...X.....XXXX.....
........X...X.XX.X..X..XX..
.X..X.X.X...X.....XX.X.....
......X.X...X....X..X..X...
.X..XXXX.XXXXXX............
.X..XXX..X.XXXX............
.X..XXX..XXXXXX............
........X...X.X..X..X..X...
.X..XXXXX..XX.........X....
......XXX.X.....X........X.
.X..XXX..X.XXXX............
.X..X...X.X.X.....XX.X.....
.X..X...X...X..X..XXXX.....
.X..X.XXX.X.X.....XX.X.....
.X..X...X...X.....XXXX.....
XXXXXXXXX.X................
.X..XX...XXXXXXX...........
.XXXXXXX.XX.XX.............
.X..XXX..XXXXXXX...........
.X..XX...XXXXXXX...........
.X..X.X.X.X.X.....XX.X.....
XXXXXX.XX..................
.X.XXXXX.XX.XXX....X.......
..X...XXX.......X.......X..
.X..X.XXX...X.....XXXX.....
.X..X...X...X.....XXXX.....
........X...X....X.....X...
.X..XXX.X..XX.............X
XXXXXXXXX.X................
.X..X.X.X.X.X.....XXXX.....
........X...X.X..X..X..XX..
.X..X...X...X.....XXXX.....
