B

81
27

aardvark
antelope
bass
bear
boar
buffalo
calf
carp
catfish
cavy
cheetah
chicken
chub
clam
crab
crayfish
deer
dogfish
duck
elephant
flamingo
flea
frog
fruitbat
giraffe
girl
gnat
gorilla
hamster
hare
hawk
herring
honeybee
housefly
kiwi
ladybird
leopard
lion
lobster
mink
mole
mongoose
moth
newt
octopus
oryx
ostrich
penguin
pike
polecat
pony
porpoise
puma
pussycat
raccoon
rhea
scorpion
seahorse
seal
sealion
seawasp
skimmer
skua
slowworm
slug
sole
sparrow
squirrel
stingray
termite
toad
tortoise
tuna
vampire
vole
vulture
wallaby
wasp
wolf
worm
wren
type_1
catsize
legs_4
breathes
backbone
toothed
predator
milk
hair
tail
type_4
legs_0
fins
aquatic
eggs
domestic
type_2
legs_2
airborne
feathers
type_7
legs_6
type_6
type_5
venomous
legs_8
type_3
XXXXXXXXX..................
XXXXXX.XXX.................
....XXX..XXXXXX............
XXXXXXXXX..................
XXXXXXXXXX.................
XXXXXX.XXX.................
XXXXXX.XXX.....X...........
....XX...XXXXXXX...........
....XXX..XXXXXX............
X.XXXX.XX......X...........
XXXXXXXXXX.................
...XX....X....XXXXXX.......
....XXX..XXXXXX............
......X....X..X.....X......
..X...X......XX.....X......
......X......XX.....XX.....
XXXXXX.XXX.................
.X..XXX..XXXXXX............
...XX....X...XX.XXXX.......
XXXXXX.XXX.................
.X.XX....X....X.XXXX.......
...X..........X......XX....
..XXXXX......XX........X...
X..XXX.XXX.......XX........
XXXXXX.XXX.................
XX.XXXXXX......X.X.........
...X..........X...X..XX....
XX.XXX.XX........X.........
X.XXXX.XXX.....X...........
X.XXXX.XXX.................
...XX.X..X....X.XXXX.......
....XXX..XXXXXX............
...X....X.....XX..X..XX.X..
...X....X.....X...X..XX....
...XX.X..X....X.XX.X.......
...X..X.......X...X..XX....
XXXXXXXXXX.................
XXXXXXXXXX.................
......X......XX.....XX.....
XXXXXXXXXX...X.............
X.XXXXXXXX.................
XXXXXXXXXX.................
...X....X.....X...X..XX....
..XXXXX..X...XX........X...
.X....X......XX.....X....X.
XXXXXX.XXX.................
.X.XX....X....X.XX.X.......
.X.XX.X..X...XX.XX.X.......
.X..XXX..XXXXXX............
XXXXXXXXXX.................
XXXXXX.XXX.....X...........
XX.XXXXX.X.XXX.............
XXXXXXXXXX.................
XXXXXXXXXX.....X...........
XXXXXXXXXX.................
.X.XX.X..X....X.XX.X.......
...X..X..X..........X...XX.
....XX...XXXXXX............
XX.XXXXXX..XXX.............
XX.XXXXXXX..XX...X.........
......X....X.XX.....X...X..
...XX.X..X...XX.XXXX.......
...XX.X..X...XX.XXXX.......
...XXXX..X.X..X...........X
...X.......X..X.....X......
....XX...XXXXXX............
...XX....X....X.XXXX.......
X..XXX.XXX.......X.........
.X..XXX..XXXXXX.........X..
...X..........X......XX....
..XXXX.......XX........X...
.XXXX....X....X...........X
.X..XXX..XXXXXX............
X..XXX.XXX.......XX........
X.XXXX.XXX.................
.X.XX.X..X....X.XXXX.......
XX.XXX.XXX.......X.........
...X....X.....X...X..XX.X..
XXXXXXXXXX.................
...X.......X..X.....X......
...XX....X....X.XXXX.......
