B

21
25

bear
crab
deer
dogfish
dolphin
flamingo
frog1
mole
pike
pitviper
platypus
pussycat
scorpion
seahorse
seal
seawasp
slug
sole
toad
vulture
wren
type_1
catsize
legs_4
breathes
backbone
toothed
predator
milk
hair
type_7
aquatic
eggs
tail
type_4
legs_0
fins
type_2
legs_2
airborne
feathers
type_5
venomous
type_3
domestic
legs_8
XXXXXXXXX................
..X...X..XXX.............
XXXXXX.XX...X............
.X..XXX...XXXXXX.........
XX.XXXXX..X.X.XX.........
.X.XX......XX...XXXX.....
..XXXXX...XX........XX...
X.XXXXXXX...X............
.X..XXX...XXXXXX.........
...XXXX....XX.X......XX..
XXXXX.XXX.XXX............
XXXXXXXXX...X..........X.
...X..X..X..X........X..X
....XX....XXXXXX.........
XX.XXXXXX.X...XX.........
......X..XXX..X......X...
...X.....X.X..X..........
....XX....XXXXXX.........
..XXXX....XX........X....
.X.XX.X....XX...XXXX.....
...XX......XX...XXXX.....
