B

81
28

aardvark
antelope
bass
boar
buffalo
calf
carp
catfish
cavy
cheetah
chicken
chub
clam
crayfish
crow
deer
dogfish
dolphin
dove
duck
elephant
flamingo
flea
frog
fruitbat
giraffe
girl
goat
gorilla
gull
haddock
hamster
housefly
kiwi
lark
leopard
lion
lobster
lynx
mole
mongoose
moth
newt
octopus
oryx
ostrich
pheasant
pike
piranha
pitviper
polecat
porpoise
puma
pussycat
raccoon
reindeer
rhea
scorpion
seahorse
seal
seasnake
seawasp
skimmer
skua
sole
sparrow
squirrel
starfish
stingray
swan
termite
toad
tortoise
tuatara
tuna
vampire
vole
wasp
wolf
worm
wren
type_1
catsize
legs_4
breathes
backbone
toothed
predator
milk
hair
tail
type_4
legs_0
fins
aquatic
eggs
domestic
type_2
legs_2
airborne
feathers
type_7
legs_6
type_6
type_5
legs_8
type_3
venomous
legs_5
XXXXXXXXX...................
XXXXXX.XXX..................
....XXX..XXXXXX.............
XXXXXXXXXX..................
XXXXXX.XXX..................
XXXXXX.XXX.....X............
....XX...XXXXXXX............
....XXX..XXXXXX.............
X.XXXX.XX......X............
XXXXXXXXXX..................
...XX....X....XXXXXX........
....XXX..XXXXXX.............
......X....X..X.....X.......
......X......XX.....XX......
...XX.X..X....X.XXXX........
XXXXXX.XXX..................
.X..XXX..XXXXXX.............
XX.XXXXX.X.XXX..............
...XX....X....XXXXXX........
...XX....X...XX.XXXX........
XXXXXX.XXX..................
.X.XX....X....X.XXXX........
...X..........X......XX.....
..XXXXX......XX........X....
X..XXX.XXX.......XX.........
XXXXXX.XXX..................
XX.XXXXXX......X.X..........
XXXXXX.XXX.....X............
XX.XXX.XX........X..........
...XX.X..X...XX.XXXX........
....XX...XXXXXX.............
X.XXXX.XXX.....X............
...X....X.....X...X..XX.....
...XX.X..X....X.XX.X........
...XX....X....X.XXXX........
XXXXXXXXXX..................
XXXXXXXXXX..................
......X......XX.....XX......
XXXXXXXXXX..................
X.XXXXXXXX..................
XXXXXXXXXX..................
...X....X.....X...X..XX.....
..XXXXX..X...XX........X....
.X....X......XX.....X...X...
XXXXXX.XXX..................
.X.XX....X....X.XX.X........
...XX....X....X.XXXX........
.X..XXX..XXXXXX.............
....XXX..XXXXXX.............
...XXXX..X.X..X..........XX.
XXXXXXXXXX..................
XX.XXXXX.X.XXX..............
XXXXXXXXXX..................
XXXXXXXXXX.....X............
XXXXXXXXXX..................
XXXXXX.XXX.....X............
.X.XX.X..X....X.XX.X........
...X..X..X..........X...X.X.
....XX...XXXXXX.............
XX.XXXXXX..XXX..............
....XXX..X.X.X...........XX.
......X....X.XX.....X.....X.
...XX.X..X...XX.XXXX........
...XX.X..X...XX.XXXX........
....XX...XXXXXX.............
...XX....X....X.XXXX........
X..XXX.XXX.......X..........
......X......XX.....X......X
.X..XXX..XXXXXX...........X.
.X.XX....X...XX.XXXX........
...X..........X......XX.....
..XXXX.......XX........X....
.XXXX....X....X..........X..
..XXXXX..X....X..........X..
.X..XXX..XXXXXX.............
X..XXX.XXX.......XX.........
X.XXXX.XXX..................
...X....X.....X...X..XX...X.
XXXXXXXXXX..................
...X.......X..X.....X.......
...XX....X....X.XXXX........
