B

11
25

antelope
chicken
chub
crab
housefly
octopus
oryx
reindeer
scorpion
slug
wren
type_1
catsize
tail
legs_4
breathes
backbone
toothed
milk
hair
type_2
domestic
legs_2
airborne
eggs
feathers
type_4
legs_0
fins
predator
aquatic
type_7
type_6
legs_6
legs_8
venomous
XXXXXXXXX................
..X.XX...XXXXXX..........
..X..XX......X.XXXXX.....
...X.........X....XXX....
....X...X...XX.......XX..
.X...........X....XXX..X.
XXXXXXXXX................
XXXXXXXXX.X..............
..X.X.............X.X..XX
....X........X..X...X....
..X.XX...X.XXXX..........
