B

41
25

aardvark
bear
buffalo
calf
cheetah
clam
dogfish
dove
flamingo
gnat
gorilla
hamster
honeybee
housefly
lark
lion
lobster
mole
opossum
oryx
pike
pitviper
platypus
porpoise
puma
reindeer
rhea
seasnake
seawasp
skimmer
skua
slowworm
sparrow
stingray
tuatara
vole
vulture
wallaby
wolf
worm
wren
type_1
catsize
legs_4
breathes
backbone
toothed
predator
milk
hair
tail
domestic
type_7
legs_0
eggs
type_4
fins
aquatic
type_2
legs_2
airborne
feathers
type_6
legs_6
venomous
type_3
XXXXXXXXX................
XXXXXXXXX................
XXXXXX.XXX...............
XXXXXX.XXXX..............
XXXXXXXXXX...............
......X....XXX...........
.X..XXX..X..XXXXX........
...XX....XX..X...XXXX....
.X.XX....X...X...XXXX....
...X.........X.....X.XX..
XX.XXX.XX.........X......
X.XXXX.XXXX..............
...X....X.X..X.....X.XXX.
...X....X....X.....X.XX..
...XX....X...X...XXXX....
XXXXXXXXXX...............
......X....X.X..X.....X..
X.XXXXXXXX...............
X.XXXXXXXX...............
XXXXXX.XXX...............
.X..XXX..X..XXXXX........
...XXXX..X..XX.........XX
XXXXX.XXXX...X..X........
XX.XXXXX.X..X..XX........
XXXXXXXXXX...............
XXXXXX.XXXX..............
.X.XX.X..X...X...XX.X....
....XXX..X..X...X......XX
......X....XXX..X......X.
...XX.X..X...X..XXXXX....
...XX.X..X...X..XXXXX....
...XXXX..X..XX..........X
...XX....X...X...XXXX....
.X..XXX..X..XXXXX......X.
..XXXXX..X...X..........X
X.XXXX.XXX...............
.X.XX.X..X...X...XXXX....
XX.XXX.XXX........X......
XXXXXXXXXX...............
...X.......XXX...........
...XX....X...X...XXXX....
