B

21
26

catfish
cavy
duck
girl
gnat
goat
haddock
housefly
mink
opossum
ostrich
piranha
pitviper
pony
reindeer
sealion
slowworm
starfish
vampire
vulture
wren
type_4
tail
legs_0
fins
backbone
toothed
predator
aquatic
eggs
type_1
domestic
legs_4
breathes
milk
hair
type_2
legs_2
airborne
feathers
catsize
type_6
legs_6
type_3
venomous
type_7
legs_5
XXXXXXXXX.................
....XX...XXXXXX...........
.X..X..XX...X..XXXX.......
....XXX..XX.XXX.X..X......
........X...X....X..XX....
.X..XX...XXXXXX....X......
XXXXXX.XX.................
........X...X.X..X..XX....
.X..XXXX.X.XXXX....X......
.X..XXX..X.XXXX...........
.X..X...X...X..XX.XX......
XXXXXXXXX.................
.XX.XXX.X...X.........XX..
.X..XX...XXXXXX....X......
.X..XX...XXXXXX....X......
.X.XXXXX.X..XXX.X..X......
.XX.XXX.X...X.........X...
......XXX...............XX
.X..XX...X..XXX.XX........
.X..X.X.X...X..XXXXX......
.X..X...X...X..XXXX.......
