B

61
28

aardvark
antelope
bass
bear
boar
buffalo
cavy
cheetah
chicken
chub
clam
crab
crow
deer
dogfish
duck
frog1
giraffe
goat
gorilla
gull
haddock
hare
herring
honeybee
ladybird
lion
moth
newt
octopus
opossum
penguin
pheasant
pike
piranha
pitviper
platypus
pony
pussycat
raccoon
rhea
seahorse
sealion
seasnake
seawasp
skimmer
skua
slowworm
sparrow
squirrel
starfish
stingray
swan
termite
toad
tortoise
vulture
wasp
wolf
worm
wren
type_1
catsize
legs_4
breathes
backbone
toothed
predator
milk
hair
tail
type_4
legs_0
fins
aquatic
eggs
domestic
type_2
legs_2
airborne
feathers
type_7
type_5
venomous
type_6
legs_6
legs_8
type_3
legs_5
XXXXXXXXX...................
XXXXXX.XXX..................
....XXX..XXXXXX.............
XXXXXXXXX...................
XXXXXXXXXX..................
XXXXXX.XXX..................
X.XXXX.XX......X............
XXXXXXXXXX..................
...XX....X....XXXXXX........
....XXX..XXXXXX.............
......X....X..X.....X.......
..X...X......XX.....X.......
...XX.X..X....X.XXXX........
XXXXXX.XXX..................
.X..XXX..XXXXXX.............
...XX....X...XX.XXXX........
..XXXXX......XX......XX.....
XXXXXX.XXX..................
XXXXXX.XXX.....X............
XX.XXX.XX........X..........
...XX.X..X...XX.XXXX........
....XX...XXXXXX.............
X.XXXX.XXX..................
....XXX..XXXXXX.............
...X....X.....XX..X...XXX...
...X..X.......X...X....XX...
XXXXXXXXXX..................
...X....X.....X...X....XX...
..XXXXX..X...XX......X......
.X....X......XX.....X....X..
X.XXXXXXXX..................
.X.XX.X..X...XX.XX.X........
...XX....X....X.XXXX........
.X..XXX..XXXXXX.............
....XXX..XXXXXX.............
...XXXX..X.X..X.......X...X.
XXXXX.XXXX...XX.............
XXXXXX.XXX.....X............
XXXXXXXXXX.....X............
XXXXXXXXXX..................
.X.XX.X..X....X.XX.X........
....XX...XXXXXX.............
XX.XXXXXXX..XX...X..........
....XXX..X.X.X........X...X.
......X....X.XX.....X.X.....
...XX.X..X...XX.XXXX........
...XX.X..X...XX.XXXX........
...XXXX..X.X..X...........X.
...XX....X....X.XXXX........
X..XXX.XXX.......X..........
......X......XX.....X......X
.X..XXX..XXXXXX.......X.....
.X.XX....X...XX.XXXX........
...X..........X........XX...
..XXXX.......XX......X......
.XXXX....X....X...........X.
.X.XX.X..X....X.XXXX........
...X....X.....X...X...XXX...
XXXXXXXXXX..................
...X.......X..X.....X.......
...XX....X....X.XXXX........
