B

31
26

bear
carp
cavy
chicken
chub
clam
crayfish
dove
elephant
gnat
goat
hare
hawk
honeybee
lion
mongoose
moth
newt
penguin
pheasant
porpoise
puma
raccoon
reindeer
seawasp
tuatara
tuna
vampire
wallaby
wolf
wren
type_1
catsize
legs_4
breathes
backbone
toothed
predator
milk
hair
type_4
domestic
tail
legs_0
fins
aquatic
eggs
type_2
legs_2
airborne
feathers
type_7
legs_6
type_6
venomous
type_5
type_3
XXXXXXXXX.................
....XX...XXXXXXX..........
X.XXXX.XX.X...............
...XX.....XX...XXXXX......
....XXX..X.XXXXX..........
......X.....X..X....X.....
......X.......XX....XX....
...XX.....XX...XXXXX......
XXXXXX.XX..X..............
...X...........X..X..XX...
XXXXXX.XX.XX..............
X.XXXX.XX..X..............
...XX.X....X...XXXXX......
...X....X.X....X..X..XXX..
XXXXXXXXX..X..............
XXXXXXXXX..X..............
...X....X......X..X..XX...
..XXXXX....X..XX........X.
.X.XX.X....X..XXXX.X......
...XX......X...XXXXX......
XX.XXXXX...XXXX...........
XXXXXXXXX..X..............
XXXXXXXXX..X..............
XXXXXX.XX.XX..............
......X.....X.XX....X..X..
..XXXXX....X...X.........X
.X..XXX..X.XXXXX..........
X..XXX.XX..X.....XX.......
XX.XXX.XX..X.....X........
XXXXXXXXX..X..............
...XX......X...XXXXX......
