B

41
28

bass
buffalo
carp
chicken
chub
crow
deer
dogfish
dove
flea
frog
giraffe
gull
herring
housefly
kiwi
lynx
newt
octopus
opossum
oryx
pike
piranha
pitviper
platypus
pony
porpoise
reindeer
scorpion
seahorse
sealion
seasnake
seawasp
skua
sole
sparrow
starfish
vole
vulture
wallaby
wren
type_4
tail
legs_0
fins
backbone
toothed
predator
aquatic
eggs
type_1
catsize
legs_4
breathes
milk
hair
domestic
type_2
legs_2
airborne
feathers
type_6
legs_6
type_5
type_7
legs_8
type_3
venomous
legs_5
XXXXXXXXX...................
.X..XX...XXXXXX.............
XXXXXX.XX......X............
.X..X...X...X..XXXXX........
XXXXXXXXX...................
.X..X.X.X...X...XXXX........
.X..XX...XXXXXX.............
XXXXXXXXX.X.................
.X..X...X...X..XXXXX........
........X...X.......XX......
....XXXXX..XX.........X.....
.X..XX...XXXXXX.............
.X..X.XXX...X...XXXX........
XXXXXXXXX...................
........X...X.X...X.XX......
.X..X.X.X...X...XX.X........
.X..XXX..XXXXXX.............
.X..XXXXX..XX.........X.....
......XXX.X............XX...
.X..XXX..X.XXXX.............
.X..XX...XXXXXX.............
XXXXXXXXX.X.................
XXXXXXXXX...................
.XX.XXX.X...X............XX.
.X..X.XXXXXXXXX.............
.X..XX...XXXXXXX............
.XXXXXXX.XX.XX..............
.X..XX...XXXXXXX............
.X....X.....X..........XX.X.
XXXXXX.XX...................
.X.XXXXX.XX.XXX..X..........
.XX.XXXX.................XX.
..X...XXX..............X..X.
.X..X.XXX...X...XXXX........
XXXXXX.XX...................
.X..X...X...X...XXXX........
......XXX..............X...X
.X..XX...X.XXXX.............
.X..X.X.X.X.X...XXXX........
.X..XX...XX.XXX..X..........
.X..X...X...X...XXXX........
