B

71
28

aardvark
bass
boar
buffalo
carp
catfish
cheetah
chicken
chub
clam
crab
crayfish
crow
deer
dogfish
dove
duck
elephant
flea
frog
frog1
fruitbat
giraffe
girl
gorilla
gull
haddock
hare
honeybee
housefly
kiwi
ladybird
leopard
lion
lobster
lynx
mole
moth
opossum
oryx
ostrich
penguin
pheasant
pike
platypus
pony
porpoise
puma
pussycat
reindeer
rhea
scorpion
seahorse
seal
sealion
skimmer
slowworm
slug
sole
sparrow
squirrel
starfish
stingray
swan
tuna
vampire
vole
vulture
wallaby
wolf
wren
type_1
catsize
legs_4
breathes
backbone
toothed
predator
milk
hair
type_4
tail
legs_0
fins
aquatic
eggs
domestic
type_2
legs_2
airborne
feathers
type_7
legs_6
type_6
type_5
venomous
legs_8
type_3
legs_5
XXXXXXXXX...................
....XXX..XXXXXX.............
XXXXXXXXX.X.................
XXXXXX.XX.X.................
....XX...XXXXXXX............
....XXX..XXXXXX.............
XXXXXXXXX.X.................
...XX.....X...XXXXXX........
....XXX..XXXXXX.............
......X....X..X.....X.......
..X...X......XX.....X.......
......X......XX.....XX......
...XX.X...X...X.XXXX........
XXXXXX.XX.X.................
.X..XXX..XXXXXX.............
...XX.....X...XXXXXX........
...XX.....X..XX.XXXX........
XXXXXX.XX.X.................
...X..........X......XX.....
..XXXXX......XX........X....
..XXXXX......XX........XX...
X..XXX.XX.X......XX.........
XXXXXX.XX.X.................
XX.XXXXXX......X.X..........
XX.XXX.XX........X..........
...XX.X...X..XX.XXXX........
....XX...XXXXXX.............
X.XXXX.XX.X.................
...X....X.....XX..X..XX.X...
...X....X.....X...X..XX.....
...XX.X...X...X.XX.X........
...X..X.......X...X..XX.....
XXXXXXXXX.X.................
XXXXXXXXX.X.................
......X......XX.....XX......
XXXXXXXXX.X.................
X.XXXXXXX.X.................
...X....X.....X...X..XX.....
X.XXXXXXX.X.................
XXXXXX.XX.X.................
.X.XX.....X...X.XX.X........
.X.XX.X...X..XX.XX.X........
...XX.....X...X.XXXX........
.X..XXX..XXXXXX.............
XXXXX.XXX.X..XX.............
XXXXXX.XX.X....X............
XX.XXXXX..XXXX..............
XXXXXXXXX.X.................
XXXXXXXXX.X....X............
XXXXXX.XX.X....X............
.X.XX.X...X...X.XX.X........
...X..X...X.........X...XX..
....XX...XXXXXX.............
XX.XXXXXX..XXX..............
XX.XXXXXX.X.XX...X..........
...XX.X...X..XX.XXXX........
...XXXX...XX..X...........X.
...X.......X..X.....X.......
....XX...XXXXXX.............
...XX.....X...X.XXXX........
X..XXX.XX.X......X..........
......X......XX.....X......X
.X..XXX..XXXXXX.........X...
.X.XX.....X..XX.XXXX........
.X..XXX..XXXXXX.............
X..XXX.XX.X......XX.........
X.XXXX.XX.X.................
.X.XX.X...X...X.XXXX........
XX.XXX.XX.X......X..........
XXXXXXXXX.X.................
...XX.....X...X.XXXX........
