{}->{scorpion,housefly,chub,octopus,slug,chicken,wren,reindeer,crab,oryx,antelope,}
{venomous,legs_8,type_7,predator,tail,breathes,}->{scorpion,}
{legs_6,type_6,airborne,hair,eggs,breathes,}->{housefly,}
{fins,type_4,legs_0,aquatic,predator,toothed,backbone,eggs,tail,}->{chub,}
{legs_8,type_7,predator,}->{scorpion,octopus,}
{legs_0,eggs,}->{chub,slug,}
{feathers,legs_2,type_2,airborne,backbone,eggs,tail,breathes,}->{chicken,wren,}
{domestic,backbone,tail,breathes,}->{chicken,reindeer,}
{aquatic,predator,eggs,}->{chub,octopus,crab,}
{airborne,eggs,breathes,}->{housefly,chicken,wren,}
{milk,type_1,hair,toothed,legs_4,catsize,backbone,tail,breathes,}->{reindeer,oryx,antelope,}
{type_7,}->{scorpion,octopus,slug,crab,}
{predator,}->{scorpion,chub,octopus,crab,}
{hair,breathes,}->{housefly,reindeer,oryx,antelope,}
{toothed,backbone,tail,}->{chub,reindeer,oryx,antelope,}
{legs_4,}->{reindeer,crab,oryx,antelope,}
{catsize,}->{octopus,reindeer,oryx,antelope,}
{backbone,tail,}->{chub,chicken,wren,reindeer,oryx,antelope,}
{eggs,}->{housefly,chub,octopus,slug,chicken,wren,crab,}
{tail,}->{scorpion,chub,chicken,wren,reindeer,oryx,antelope,}
{breathes,}->{scorpion,housefly,slug,chicken,wren,reindeer,oryx,antelope,}
{breathes,tail,}->{scorpion,chicken,wren,reindeer,oryx,antelope,}
{breathes,eggs,}->{housefly,slug,chicken,wren,}
{eggs,backbone,tail,}->{chub,chicken,wren,}
{breathes,backbone,tail,}->{chicken,wren,reindeer,oryx,antelope,}
{tail,predator,}->{scorpion,chub,}
{predator,type_7,}->{scorpion,octopus,crab,}
{eggs,type_7,}->{octopus,slug,crab,}
{breathes,type_7,}->{scorpion,slug,}
{type_7,aquatic,predator,eggs,}->{octopus,crab,}
{legs_4,type_7,aquatic,predator,eggs,}->{crab,}
{milk,type_1,hair,toothed,legs_4,catsize,domestic,backbone,tail,breathes,}->{reindeer,}
{domestic,feathers,legs_2,type_2,airborne,backbone,eggs,tail,breathes,}->{chicken,}
{type_7,breathes,legs_0,eggs,}->{slug,}
{aquatic,catsize,eggs,legs_8,type_7,predator,}->{octopus,}
{breathes,tail,eggs,backbone,catsize,legs_4,toothed,hair,predator,type_7,type_1,milk,airborne,aquatic,type_2,domestic,legs_2,feathers,legs_0,legs_8,type_4,fins,type_6,legs_6,venomous,}->{}
