aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
herring,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
clam,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
housefly,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
pitviper,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3
wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6