\Title{Car Evaluation Data}
\Name {Car}
\TrainingInstances {1728}
\TestInstances {0}
\NumberofAttributes {6}
\NumberofClass {1}
\AttributeSeperator {,}
\CaseSeperator {EOL} /*End Of Line*/
\Start{attribute}
   --(1)"Case" \string\ [1] \case\ {Name of each case}
   --(2) "Buying"          \string\[0-1]  {vhigh, high, med, low.}
   --(3) "Maint"	          \string\[0-1] {vhigh, high, med, low.}
   --(4) "Doors"           \string\[0-1] {2, 3, 4, 5more.}
   --(5) "Persons"           \string\[0-1] {2, 4, more.}
   --(6) "LugBoot"           \string\[0-1] {small, med, big.}
   --(7) "Safty"           \string\[0-1] {low, med, high.}
   --(8) "Class" \string\ [1] \class\ {unacc, acc, good, vgood}
\End{attribute}

\MissingAttributeValues {none};

/* 
    Car Evaluation Database was derived from a simple hierarchical
   decision model originally developed for the demonstration of DEX
   (M. Bohanec, V. Rajkovic: Expert system for decision
   making. Sistemica 1(1), pp. 145-157, 1990.). The model evaluates
   cars according to the following concept structure:

   CAR                      car acceptability
   . PRICE                  overall price
   . . buying               buying price
   . . maint                price of the maintenance
   . TECH                   technical characteristics
   . . COMFORT              comfort
   . . . doors              number of doors
   . . . persons            capacity in terms of persons to carry
   . . . lug_boot           the size of luggage boot
   . . safety               estimated safety of the car

   Input attributes are printed in lowercase. Besides the target
   concept (CAR), the model includes three intermediate concepts:
   PRICE, TECH, COMFORT. Every concept is in the original model
   related to its lower level descendants by a set of examples (for
   these examples sets see http://www-ai.ijs.si/BlazZupan/car.html).

   The Car Evaluation Database contains examples with the structural
   information removed, i.e., directly relates CAR to the six input
   attributes: buying, maint, doors, persons, lug_boot, safety.

   Because of known underlying concept structure, this database may be
   particularly useful for testing constructive induction and
   structure discovery methods.
Class Distribution (number of instances per class)

   class      N          N[%]
   -----------------------------
   unacc     1210     (70.023 %) 
   acc        384     (22.222 %) 
   good        69     ( 3.993 %) 
   v-good      65     ( 3.762 %) 
 */