B

173
25

case1
case34
case43
case44
case64
case89
case145
case151
case169
case188
case190
case200
case204
case210
case211
case214
case219
case231
case240
case244
case252
case254
case276
case289
case317
case319
case341
case343
case344
case352
case360
case362
case370
case379
case380
case384
case392
case400
case401
case408
case413
case438
case440
case444
case446
case448
case463
case486
case524
case539
case550
case554
case558
case565
case571
case577
case583
case588
case595
case601
case616
case620
case623
case642
case655
case663
case673
case684
case685
case695
case719
case724
case763
case775
case781
case784
case789
case797
case801
case808
case818
case826
case850
case851
case857
case858
case882
case918
case934
case938
case946
case948
case978
case983
case992
case998
case1020
case1022
case1047
case1062
case1066
case1078
case1085
case1086
case1136
case1160
case1165
case1167
case1188
case1191
case1195
case1198
case1216
case1224
case1225
case1228
case1229
case1233
case1248
case1254
case1259
case1260
case1263
case1273
case1278
case1280
case1295
case1305
case1313
case1320
case1321
case1325
case1333
case1339
case1354
case1359
case1362
case1385
case1386
case1394
case1404
case1413
case1427
case1442
case1450
case1461
case1463
case1475
case1511
case1523
case1531
case1534
case1551
case1570
case1576
case1581
case1582
case1597
case1600
case1614
case1617
case1619
case1627
case1650
case1659
case1680
case1689
case1693
case1694
case1702
case1716
case1723
case1728
Class_unacc
Safty_low
LugBoot_small
Persons_2
Doors_2
Maint_vhigh
Buying_vhigh
LugBoot_big
Doors_3
Persons_4
Safty_med
Doors_4
Doors_5more
Maint_high
Persons_more
Safty_high
LugBoot_med
Maint_med
Class_acc
Maint_low
Buying_high
Buying_med
Class_vgood
Class_good
Buying_low
XXXXXXX..................
XX.X.XXXX................
XX...XXXXX...............
X....XXXXXX..............
XXX..XX..X.X.............
X..X.XXX..X.X............
XXX...X.XX...X...........
XX....XXXX...X...........
XX.X..XX...X.X...........
X.....XX..XX.XX..........
XXXX..X.....XX...........
X.X...X..XX.XX...........
X.....X..X..XX.XX........
X.X...X.....XXXX.........
XX....X.....XXX.X........
XX....XX....XXX..........
X.XXX.X........X.X.......
....X.X..X.....XXXX......
....X.X.......XXXXX......
XXXX..X.X........X.......
X..X..XXX......X.X.......
X.X...X.XXX......X.......
X..X..X....X...XXX.......
XXX...X....X..X..X.......
X.X...X...X.X.X..X.......
XX....X.....X.X.XX.......
....X.XX.XX.......XX.....
XXX.X.X.......X....X.....
X.X.X.X...X...X....X.....
XXXX..X.X..........X.....
X..X..XXX......X...X.....
X.X...X.XXX........X.....
XXX...X.X.....X....X.....
XXXX..X....X.......X.....
X.XX..X...XX.......X.....
X..X..X....X...XX..X.....
......X..XXX....X.XX.....
XX....X....X..X.X..X.....
......X...XX..X.X.XX.....
X.XX..X.....X..X...X.....
X..X..XX..X.X......X.....
X..XXX.........XX...X....
X..XXX.X..X.........X....
X.X.XX...X.....X....X....
X...XX...XX.....X...X....
XX..XX.X.X..........X....
XX.X.X..X.......X...X....
X....X.XX.....XX....X....
X.X..X...XX.X.......X....
X....X.X..X.X.X.....X....
XXX.X....X...X......X....
X...X....XX..X..X...X....
....X..X.X...X.X..X.X....
XX..X..X.....XX.....X....
XX.X....X....X..X...X....
XXX.....XX...X......X....
XX.....XXX...X......X....
..X.....X....XXX..X.X....
XXXX.......X.X......X....
XX.X...X...X.X......X....
XX.........X.XX.X...X....
.......X..XX.XX...X.X....
X.XX......X.XX......X....
..X.........XXXX..X.X....
XX.XX..X.........X..X....
....X....X.....XXXX.X....
XX..X..X......X..X..X....
X..X...XX......X.X..X....
XXX.....XX.......X..X....
X.X.....X.X...X..X..X....
.......X.XXX.....XX.X....
XX.........X..X.XX..X....
XX.XX..X...........XX....
XXX.X.........X....XX....
XX..X..X......X....XX....
XXXX....X..........XX....
X..X....X......XX..XX....
X.......XXX.....X..XX....
.......XXX.....X..XXX....
XX.....XX.....X....XX....
X..X...X..XX.......XX....
XX.....X.X.X.......XX....
XX.......X..X...X..XX....
.........XX.X...X.XXX....
X.X.......X.X.X....XX....
..X.........X.XX..XXX....
....XX.X.X.....X..X..X...
.....X.XX.....XX..X..X...
XX...X.X.X.X.........X...
X.X..X....XX..X......X...
XXXX.X......X........X...
X.XX.X......X..X.....X...
X..XX........X.XX....X...
X.X.X....XX..X.......X...
X.X.X.....X..XX......X...
....X..X..X..XX...X..X...
..X.....X....XXX..X..X...
........X.X..XX.X.X..X...
..X........X.XXX..X..X...
X..X...X....XX.X.....X...
XX.......X..XX..X....X...
XX.....X....XXX......X...
X..XX.....X.....XX...X...
X..XX..........XXX...X...
X.XX......XX.....X...X...
.......X..XX..X..XX..X...
XX.X........X...XX...X...
X..X........X..XXX...X...
.......X....X.XX.X...XX..
X.XXX..........X...X.X...
XX.XX..X...........X.X...
XXX.X....X.........X.X...
XXXX....X..........X.X...
X..X...XX......X...X.X...
XXX.....XX.........X.X...
XX......XX......X..X.X...
........XXX.....X.XX.X...
.......XXX.....X...X.XX..
X..X.......X...XX..X.X...
..X......X.X...X...X.X.X.
.......X.XXX.......X.X.X.
.......X.X.X...X...X.XX..
..X........X..XX...X.X.X.
XX.X........X...X..X.X...
X..X...X....X..X...X.X...
..X......XX.X.....XX.X...
.......X..X.X.X....X.X.X.
X..XXX.X.......X........X
....XX.X.XX.......X.....X
....XX........XXX.X.....X
XX..XX.X......X.........X
X.XX.X..X.X.............X
XXX..X..XX..............X
XX...X.XXX..............X
XX.X.X.....X....X.......X
X..X.X.X...X...X........X
..X..X...X.X...X..X.....X
X..X.X.X..X.X...........X
X..X.X.X....X..X........X
.....X.X.XX.X.....X.....X
.....X.X....X.XX..X.....X
X..XX..X.....X.X........X
....X.....X..XX.X.X.....X
..X.....XXX..X....X.....X
XXX.....X....XX.........X
X.XX.......X.X.X........X
X..X......XX.X..X.......X
.......X.XXX.X....X.....X
.......X..X.XXX...X.....X
..X.X....XX......XX.....X
XXX.X.........X..X......X
XX..X.........X.XX......X
..X.....XX.....X.X.....XX
XX.X.......X....XX......X
XXX......X.X.....X......X
.........X.X...XXX....X.X
XX.....X.X.X.....X......X
XX.X........X...XX......X
XX.X...X....X....X......X
..X.........X.XX.X.....XX
............X.XXXX....X.X
.......X..X.X.X..X.....XX
XX.XX..X...........X....X
X.XX....X......X...X....X
..X.....XX.....X...X...XX
X..X.......X...XX..X....X
.........X.X...XX..X..X.X
XXX........X..X....X....X
..X.......XX..X...XX....X
XXXX........X......X....X
.........X..X..XX..X..X.X
XX..........X.X.X..X....X
.......X....X.XX...X..X.X
