B

519
25

case4
case5
case6
case8
case12
case13
case14
case21
case22
case25
case27
case28
case31
case34
case36
case38
case40
case42
case49
case56
case61
case62
case67
case71
case72
case80
case83
case85
case88
case90
case94
case101
case105
case110
case111
case113
case117
case130
case138
case141
case145
case147
case151
case160
case162
case169
case173
case176
case183
case185
case187
case194
case198
case202
case205
case207
case209
case212
case216
case223
case229
case233
case237
case241
case242
case246
case249
case251
case252
case260
case266
case273
case274
case275
case280
case287
case296
case301
case309
case310
case311
case315
case317
case319
case324
case325
case326
case328
case329
case330
case331
case333
case336
case338
case339
case340
case343
case345
case346
case356
case360
case364
case366
case367
case375
case380
case381
case383
case384
case386
case391
case392
case393
case398
case399
case403
case404
case408
case415
case416
case420
case425
case427
case428
case429
case431
case434
case443
case445
case446
case453
case460
case462
case467
case479
case480
case483
case484
case485
case486
case491
case492
case493
case495
case498
case499
case503
case504
case513
case515
case519
case520
case521
case525
case535
case537
case538
case544
case549
case550
case551
case552
case554
case558
case560
case561
case564
case566
case575
case576
case579
case582
case583
case590
case592
case595
case597
case607
case608
case613
case617
case618
case623
case624
case625
case626
case628
case636
case642
case645
case646
case648
case650
case652
case654
case655
case658
case659
case665
case666
case670
case674
case676
case680
case682
case684
case692
case693
case697
case700
case702
case703
case707
case710
case717
case718
case720
case722
case723
case725
case728
case729
case734
case740
case741
case743
case745
case746
case750
case751
case754
case759
case761
case763
case768
case776
case778
case783
case786
case788
case790
case795
case800
case805
case810
case815
case821
case823
case825
case828
case836
case837
case838
case839
case841
case842
case844
case847
case852
case853
case855
case860
case863
case867
case869
case872
case874
case878
case881
case882
case886
case887
case889
case890
case892
case894
case898
case899
case901
case906
case908
case909
case911
case917
case922
case925
case929
case930
case931
case932
case943
case947
case959
case960
case961
case964
case973
case974
case975
case978
case982
case985
case987
case989
case990
case996
case997
case998
case1002
case1003
case1007
case1008
case1009
case1012
case1018
case1027
case1028
case1033
case1036
case1037
case1039
case1040
case1041
case1046
case1050
case1056
case1058
case1061
case1063
case1066
case1073
case1074
case1075
case1077
case1089
case1090
case1092
case1095
case1099
case1101
case1105
case1110
case1113
case1114
case1121
case1125
case1128
case1131
case1134
case1136
case1137
case1140
case1141
case1148
case1151
case1155
case1160
case1163
case1165
case1171
case1172
case1174
case1175
case1186
case1201
case1202
case1203
case1204
case1206
case1207
case1208
case1210
case1211
case1213
case1220
case1224
case1233
case1244
case1247
case1252
case1253
case1256
case1259
case1266
case1272
case1274
case1277
case1280
case1283
case1288
case1289
case1291
case1293
case1296
case1303
case1304
case1307
case1310
case1313
case1314
case1318
case1328
case1329
case1330
case1331
case1332
case1333
case1337
case1340
case1342
case1343
case1345
case1346
case1347
case1349
case1355
case1358
case1359
case1360
case1363
case1366
case1370
case1372
case1373
case1385
case1388
case1390
case1391
case1393
case1395
case1399
case1401
case1404
case1405
case1410
case1414
case1415
case1418
case1422
case1424
case1428
case1433
case1441
case1452
case1453
case1454
case1458
case1461
case1463
case1471
case1473
case1476
case1477
case1481
case1483
case1484
case1486
case1488
case1490
case1492
case1497
case1501
case1510
case1513
case1515
case1519
case1524
case1526
case1528
case1529
case1530
case1537
case1542
case1544
case1545
case1556
case1558
case1563
case1567
case1570
case1571
case1574
case1580
case1582
case1589
case1590
case1601
case1606
case1611
case1612
case1617
case1618
case1630
case1631
case1641
case1643
case1646
case1653
case1654
case1655
case1656
case1669
case1673
case1682
case1684
case1685
case1686
case1701
case1706
case1708
case1712
case1713
case1715
case1717
case1719
case1720
case1721
case1722
case1728
Class_unacc
Safty_low
LugBoot_med
Persons_2
Doors_2
Maint_vhigh
Buying_vhigh
Safty_med
Safty_high
LugBoot_big
LugBoot_small
Persons_4
Persons_more
Doors_3
Doors_4
Doors_5more
Maint_high
Maint_med
Class_acc
Maint_low
Buying_high
Buying_med
Class_vgood
Class_good
Buying_low
XXXXXXX..................
X.XXXXXX.................
X.XXXXX.X................
X..XXXXX.X...............
X...XXX.X.XX.............
XXX.XXX....X.............
X.X.XXXX...X.............
X...XXX.X.X.X............
XXX.XXX.....X............
XX..XXX..X..X............
X...XXX.XX..X............
XX.X.XX...X..X...........
XXXX.XX......X...........
XX.X.XX..X...X...........
X..X.XX.XX...X...........
X....XXX..XX.X...........
XXX..XX....X.X...........
X.X..XX.X..X.X...........
XXX..XX.....XX...........
X..X.XXX..X...X..........
XX.X.XX..X....X..........
X..X.XXX.X....X..........
XXX..XX....X..X..........
X....XXX.X.X..X..........
X....XX.XX.X..X..........
X....XXX.X..X.X..........
X..X.XXX..X....X.........
XXXX.XX........X.........
XX.X.XX..X.....X.........
X..X.XX.XX.....X.........
XXX..XX....X...X.........
X....XXX..X.X..X.........
X.X..XX.X...X..X.........
X..XX.XX..X.....X........
X..XX.X.X.X.....X........
X.XXX.XX........X........
X..XX.X.XX......X........
XXX.X.X.....X...X........
X..X..X.X.X..X..X........
X.XX..X.X....X..X........
XX....X...XX.X..X........
X.....X.X.XX.X..X........
XX....X..X.X.X..X........
XX....X..X..XX..X........
X.....X.XX..XX..X........
XX.X..X..X....X.X........
X.....XX..XX..X.X........
X.X...XX...X..X.X........
X.....X.X.X.X.X.X........
X.X...XX....X.X.X........
XX....X..X..X.X.X........
X.XX..XX.......XX........
X..X..X.XX.....XX........
XXX...X....X...XX........
XX....X..X.X...XX........
X.....X.XX.X...XX........
X.....XX..X.X..XX........
X.X...XX....X..XX........
X.....X.XX..X..XX........
XX.XX.X..X.......X.......
XXX.X.X....X.....X.......
....X.XX.X.X.....XX......
X...X.X.X.X.X....X.......
XX..X.X..X..X....X.......
....X.XX.X..X....XX......
X..X..X.X.X..X...X.......
X.XX..X.X....X...X.......
X..X..XX.X...X...X.......
X..X..X.XX...X...X.......
......XX.X.X.X...XX......
..X...XX....XX...XX......
X..X..X.X.X...X..X.......
XXXX..X.......X..X.......
X.XX..XX......X..X.......
XX....X...XX..X..X.......
......XX.X.X..X..XX......
......XX.X..X.X..XX......
XXXX..X........X.X.......
......X.X.XX...X.XX......
XXX...X....X...X.X.......
..X...XX...X...X.XX......
......X.XX.X...X.XX......
X.....XX..X.X..X.X.......
XXX...X.....X..X.X.......
......X.XX..X..X.XX......
XX.XX.X...X........X.....
X..XX.XX..X........X.....
XXXXX.X............X.....
X.XXX.XX...........X.....
X.XXX.X.X..........X.....
XX.XX.X..X.........X.....
X..XX.X.XX.........X.....
....X.X.X.XX......XX.....
X.X.X.XX...X.......X.....
..X.X.X.X..X......XX.....
XX..X.X..X.X.......X.....
XX..X.X...X.X......X.....
X...X.X.X.X.X......X.....
XXX.X.X.....X......X.....
X.XX..XX.....X.....X.....
X..X..X.XX...X.....X.....
XXX...X....X.X.....X.....
..X...X.X..X.X....XX.....
XX....X..X.X.X.....X.....
..X...X.X...XX....XX.....
X..X..XX..X...X....X.....
X..X..X.X.X...X....X.....
X.XX..XX......X....X.....
X.XX..X.X.....X....X.....
X..X..XX.X....X....X.....
XXX...X....X..X....X.....
..X...XX...X..X...XX.....
..X...X.X..X..X...XX.....
X.....XX..X.X.X....X.....
......X.X.X.X.X...XX.....
XX....X..X..X.X....X.....
......XX.X..X.X...XX.....
X..X..X.X.X....X...X.....
XX....X...XX...X...X.....
X.....XX..XX...X...X.....
..X...X.X..X...X..XX.....
X.....XX..X.X..X...X.....
XXX...X.....X..X...X.....
..X...XX....X..X..XX.....
..X...X.X...X..X..XX.....
......XX.X..X..X..XX.....
X..XXX.X..X.........X....
X...XX.X..XX........X....
XXX.XX.....X........X....
X.X.XX.X...X........X....
X...XX..X.X.X.......X....
XX.X.X....X..X......X....
X..X.X..X.X..X......X....
X..X.X.X.X...X......X....
X....X.X..X.XX......X....
X....X..X.X.XX......X....
X.X..X..X...XX......X....
XX...X...X..XX......X....
X....X.X.X..XX......X....
X....X..XX..XX......X....
X.XX.X.X......X.....X....
X.XX.X..X.....X.....X....
XX.X.X...X....X.....X....
X..X.X..XX....X.....X....
X....X..X.XX..X.....X....
XXX..X.....X..X.....X....
X....X.X.X.X..X.....X....
X....X..XX.X..X.....X....
X....X..XX..X.X.....X....
X..X.X.X..X....X....X....
X.XX.X..X......X....X....
XX.X.X...X.....X....X....
X..X.X.X.X.....X....X....
X....X..X.XX...X....X....
XXX..X......X..X....X....
X.X..X..X...X..X....X....
XX...X...X..X..X....X....
XXXXX...........X...X....
X..XX...XX......X...X....
XX..X.....XX....X...X....
X...X..X..XX....X...X....
....X...X.XX....X.X.X....
X.X.X..X...X....X...X....
....X...XX.X....X.X.X....
X...X..X..X.X...X...X....
X...X...X.X.X...X...X....
..X.X...X...X...X.X.X....
....X..X.X..X...X.X.X....
X..X...X.X...X..X...X....
X..X....XX...X..X...X....
........X.XX.X..X.X.X....
..X.....X..X.X..X.X.X....
XX.......X.X.X..X...X....
..X....X....XX..X.X.X....
XX.......X..XX..X...X....
XX.X......X...X.X...X....
X..X....X.X...X.X...X....
XXX........X..X.X...X....
..X....X...X..X.X.X.X....
XX........X.X.X.X...X....
..X....X....X.X.X.X.X....
..X.....X...X.X.X.X.X....
X..X...X..X....XX...X....
X..X....X.X....XX...X....
XXXX...........XX...X....
X.XX...X.......XX...X....
XX.X.....X.....XX...X....
..X.....X..X...XX.X.X....
........X.X.X..XX.X.X....
..X.....X...X..XX.X.X....
XX.......X..X..XX...X....
........XX..X..XX.X.X....
X..XX..X..X......X..X....
XXXXX............X..X....
X.XXX...X........X..X....
XX.XX....X.......X..X....
XX..X.....XX.....X..X....
X...X..X..XX.....X..X....
....X..X.X.X.....XX.X....
....X...XX.X.....XX.X....
XXX.X.......X....X..X....
....X..X.X..X....XX.X....
XX.X......X..X...X..X....
X.XX...X.....X...X..X....
XX.X.....X...X...X..X....
X..X....XX...X...X..X....
.......X.X.X.X...XX.X....
........XX.X.X...XX.X....
XXX.........XX...X..X....
XX.......X..XX...X..X....
........XX..XX...XX.X....
XX.X......X...X..X..X....
X.XX...X......X..X..X....
X..X...X.X....X..X..X....
..X.....X..X..X..XX.X....
XX.......X.X..X..X..X....
........XX.X..X..XX.X....
X......X..X.X.X..X..X....
........X.X.X.X..XX.X....
..X....X....X.X..XX.X....
.......X.X..X.X..XX.X....
........XX..X.X..XX.X....
X.XX...X.......X.X..X....
X......X..XX...X.X..X....
........X.XX...X.XX.X....
..X....X...X...X.XX.X....
XX.......X.X...X.X..X....
.......X.X.X...X.XX.X....
........X.X.X..X.XX.X....
XXX.........X..X.X..X....
XX.......X..X..X.X..X....
X..XX...X.X........XX....
X.XXX..X...........XX....
XX.XX....X.........XX....
....X...X.XX......XXX....
X...X..X..X.X......XX....
XXX.X.......X......XX....
....X...XX..X.....XXX....
X..X....X.X..X.....XX....
X.XX...X.....X.....XX....
XX.X.....X...X.....XX....
........X.XX.X....XXX....
.......X.X.X.X....XXX....
XXX.........XX.....XX....
........XX..XX....XXX....
X.XX...X......X....XX....
X......X..XX..X....XX....
XXX........X..X....XX....
..X.....X..X..X...XXX....
........XX.X..X...XXX....
.......X.X..X.X...XXX....
........XX..X.X...XXX....
XX.X......X....X...XX....
X..X...X..X....X...XX....
XXXX...........X...XX....
X.XX...X.......X...XX....
XX.X.....X.....X...XX....
XX........XX...X...XX....
..X.....X..X...X..XXX....
XX.......X.X...X...XX....
........XX.X...X..XXX....
..X....X....X..X..XXX....
.......X.X..X..X..XXX....
X..XXX..X.X..........X...
X.XXXX.X.............X...
X..XXX.X.X...........X...
XX..XX....XX.........X...
X.X.XX.X...X.........X...
....XX.X.X.X......X..X...
....XX..XX.X......X..X...
XXX.XX......X........X...
X.X.XX.X....X........X...
XX..XX...X..X........X...
....XX.X.X..X.....X..X...
XX.X.X....X..X.......X...
X..X.X..X.X..X.......X...
XX.X.X...X...X.......X...
X..X.X.X.X...X.......X...
XX...X....XX.X.......X...
..X..X..X..X.X....X..X...
.....X.X.X.X.X....X..X...
.....X..XX.X.X....X..X...
X....X.X..X.XX.......X...
.....X.X.X..XX....X..X...
XXXX.X........X......X...
XX.X.X...X....X......X...
X....X.X..XX..X......X...
.....X..X.XX..X...X..X...
XXX..X.....X..X......X...
..X..X.X...X..X...X..X...
XX...X...X..X.X......X...
X..X.X.X..X....X.....X...
..X..X.X...X...X..X..X...
..X..X..X..X...X..X..X...
XX...X...X.X...X.....X...
XX...X....X.X..X.....X...
XX.XX.....X.....X....X...
X..XX..X..X.....X....X...
X..XX...X.X.....X....X...
X.XXX...X.......X....X...
XX..X.....XX....X....X...
XXX.X......X....X....X...
..X.X...X..X....X.X..X...
....X..X.X.X....X.X..X...
....X...XX.X....X.X..X...
..X.X...X...X...X.X..X...
XX..X....X..X...X....X...
....X..X.X..X...X.X..X...
X..X....X.X..X..X....X...
XXXX.........X..X....X...
X..X...X.X...X..X....X...
X..X....XX...X..X....X...
XX........XX.X..X....X...
XXX........X.X..X....X...
XX........X.XX..X....X...
XX.X......X...X.X....X...
X..X...X..X...X.X....X...
XX.X.....X....X.X....X...
XX........XX..X.X....X...
X......X..XX..X.X....X...
XXX........X..X.X....X...
..X....X...X..X.X.X..X...
..X.....X..X..X.X.X..X...
X......X..X.X.X.X....X...
..X.....X...X.X.X.X..X...
X..X....X.X....XX....X...
X.XX...X.......XX....X...
X..X...X.X.....XX....X...
XX........XX...XX....X...
XXX........X...XX....X...
X......X..X.X..XX....X...
........X.X.X..XX.X..X...
XXX.........X..XX....X...
..X.....X...X..XX.X..X...
X..XX...XX.......X...X...
XX..X.....XX.....X...X...
....X...X.XX.....XX..X...
..X.X...X..X.....XX..X...
XX..X.....X.X....X...X...
X...X...X.X.X....X...X...
XX..X....X..X....X...X...
X..X....X.X..X...X...X...
X.XX....X....X...X...X...
XX.X.....X...X...X...X...
..X....X...X.X...XX..X...
........XX.X.X...X...XX..
........X.X.XX...XX..X...
..X.....X...XX...X...XX..
........XX..XX...X...XX..
X..X...X..X...X..X...X...
X..X....X.X...X..X...X...
X.XX....X.....X..X...X...
XX.X.....X....X..X...X...
..X....X...X..X..XX..X...
.......X.X.X..X..XX..X...
........X.X.X.X..XX..X...
.......X.X..X.X..XX..X...
X..X...X..X....X.X...X...
XXXX...........X.X...X...
XX........XX...X.X...X...
.......X..XX...X.XX..X...
XXX........X...X.X...X...
..X....X...X...X.XX..X...
XX.......X..X..X.X...X...
XXX.X......X.......X.X...
..X.X..X...X......XX.X...
..X.X...X..X.......X.X.X.
XX..X....X.X.......X.X...
....X...XX.X.......X.XX..
XX..X.....X.X......X.X...
X...X..X..X.X......X.X...
XXX.X.......X......X.X...
..X.X..X....X.....XX.X...
XX..X....X..X......X.X...
X.XX...X.....X.....X.X...
X..X....XX...X.....X.X...
........XX.X.X.....X.XX..
X..X...X..X...X....X.X...
X.XX...X......X....X.X...
XX........XX..X....X.X...
.......X..XX..X...XX.X...
..X....X...X..X....X.X.X.
.......X.X.X..X....X.X.X.
..X.....X...X.X....X.XX..
X..X....X.X....X...X.X...
X.XX...X.......X...X.X...
X..X...X.X.....X...X.X...
.......X..XX...X..XX.X...
..X....X...X...X...X.X.X.
XX........X.X..X...X.X...
.......X..X.X..X..XX.X...
XXX.........X..X...X.X...
..X.....X...X..X...X.XX..
........XX..X..X...X.XX..
XX.XXX...X..............X
X..XXX.X.X..............X
X...XX.X..XX............X
X.X.XX.X...X............X
....XX.X.X.X......X.....X
....XX..XX.X......X.....X
XXX.XX......X...........X
X.XX.X.X.....X..........X
X.XX.X..X....X..........X
XX.X.X...X...X..........X
X..X.X.X.X...X..........X
X..X.X..XX...X..........X
XX...X....XX.X..........X
X.X..X.X...X.X..........X
.....X.X.X.X.X....X.....X
XX...X....X.XX..........X
X....X.X..X.XX..........X
XXX..X......XX..........X
..X..X.X....XX....X.....X
..X..X..X...XX....X.....X
.....X.X.X..XX....X.....X
X.XX.X.X......X.........X
X..X.X.X.X....X.........X
X..X.X..XX....X.........X
XX...X....XX..X.........X
XXX..X.....X..X.........X
XX...X...X.X..X.........X
X....X.X..X.X.X.........X
XXX..X......X.X.........X
..X..X.X....X.X...X.....X
X..X.X.X.X.....X........X
X....X.X..XX...X........X
XXX..X.....X...X........X
..X..X.X...X...X..X.....X
XX...X...X.X...X........X
.....X..XX.X...X..X.....X
XXX..X......X..X........X
..X..X..X...X..X..X.....X
.....X..XX..X..X..X.....X
XX.XX.....X.....X.......X
X.XXX...X.......X.......X
XX..X.....XX....X.......X
....X..X..XX....X.X.....X
..X.X..X...X....X.X.....X
....X...XX.X....X.....X.X
X...X..X..X.X...X.......X
..X.X...X...X...X.X.....X
X..X...X..X..X..X.......X
XX........XX.X..X.......X
........X.X.XX..X.X.....X
XXX.........XX..X.......X
..X....X....XX..X.X.....X
........XX..XX..X.....X.X
X..X....X.X...X.X.......X
X.XX...X......X.X.......X
XXX........X..X.X.......X
..X.....X..X..X.X.....X.X
........XX.X..X.X.....X.X
XX........X.X.X.X.......X
..X....X....X.X.X.X.....X
XX.......X..X.X.X.......X
.......X.X..X.X.X.X.....X
XX.X......X....XX.......X
X..X....X.X....XX.......X
X.XX...X.......XX.......X
XX.X.....X.....XX.......X
........X.XX...XX.X.....X
XX.......X.X...XX.......X
XX.......X..X..XX.......X
XX.XX.....X......X......X
X..XX...X.X......X......X
XX.XX....X.......X......X
....X...X.XX.....X.....XX
..X.X..X...X.....XX.....X
XX..X....X.X.....X......X
....X..X.X.X.....X.....XX
....X...XX.X.....X....X.X
XX..X....X..X....X......X
X..X....X.X..X...X......X
X.XX...X.....X...X......X
X.XX....X....X...X......X
.......X.X.X.X...X.....XX
XX........X.XX...X......X
..X.....X...XX...X....X.X
XX.X......X...X..X......X
XXXX..........X..X......X
X.XX...X......X..X......X
X..X...X.X....X..X......X
..X....X...X..X..X.....XX
XX.......X.X..X..X......X
..X....X....X.X..X.....XX
..X.....X...X.X..X....X.X
X..X...X.X.....X.X......X
XXX........X...X.X......X
........XX.X...X.X....X.X
XX........X.X..X.X......X
..X.....X...X..X.X....X.X
XX.......X..X..X.X......X
XX..X.....XX.......X....X
....X..X..XX......XX....X
X...X...X.X.X......X....X
..X.X..X....X.....XX....X
....X..X.X..X......X...XX
X.XX....X....X.....X....X
XX.X.....X...X.....X....X
X..X...X.X...X.....X....X
X..X....XX...X.....X....X
XXX.........XX.....X....X
.......X.X..XX.....X...XX
X..X...X.X....X....X....X
XX........XX..X....X....X
.......X..XX..X...XX....X
........X.XX..X....X...XX
........XX..X.X....X..X.X
X.XX...X.......X...X....X
XX.X.....X.....X...X....X
.......X..XX...X..XX....X
........X.XX...X...X...XX
..X....X...X...X...X...XX
XX.......X.X...X...X....X
........XX.X...X...X..X.X
XX........X.X..X...X....X
.......X..X.X..X..XX....X
........X.X.X..X...X...XX
........XX..X..X...X..X.X
