B

346
25

case5
case8
case12
case13
case18
case22
case23
case25
case26
case30
case33
case35
case36
case39
case41
case45
case49
case58
case60
case62
case73
case80
case85
case113
case147
case149
case154
case162
case163
case173
case190
case206
case211
case213
case215
case216
case221
case229
case230
case233
case242
case260
case261
case262
case263
case267
case271
case273
case279
case286
case289
case296
case297
case300
case301
case303
case304
case317
case319
case326
case336
case341
case342
case349
case353
case369
case370
case373
case385
case396
case398
case405
case406
case408
case414
case418
case420
case426
case432
case438
case439
case440
case442
case453
case456
case466
case467
case481
case487
case499
case502
case504
case510
case513
case524
case550
case559
case564
case577
case589
case591
case600
case601
case605
case606
case613
case614
case616
case630
case637
case638
case651
case652
case659
case663
case665
case668
case669
case670
case671
case674
case677
case681
case684
case687
case716
case724
case734
case736
case739
case740
case743
case750
case753
case756
case758
case759
case764
case772
case773
case777
case779
case782
case789
case790
case797
case801
case802
case807
case808
case823
case825
case830
case837
case847
case849
case859
case862
case867
case868
case873
case877
case882
case901
case902
case909
case916
case919
case923
case925
case934
case936
case937
case943
case947
case951
case961
case966
case973
case974
case977
case978
case980
case982
case983
case985
case987
case991
case994
case997
case1006
case1011
case1015
case1017
case1018
case1019
case1022
case1025
case1027
case1032
case1033
case1038
case1041
case1044
case1046
case1047
case1052
case1056
case1058
case1059
case1061
case1065
case1071
case1073
case1076
case1082
case1092
case1095
case1103
case1104
case1105
case1112
case1117
case1122
case1136
case1137
case1139
case1148
case1149
case1158
case1162
case1170
case1172
case1181
case1190
case1191
case1192
case1195
case1203
case1205
case1211
case1222
case1233
case1239
case1241
case1248
case1265
case1272
case1273
case1286
case1291
case1293
case1301
case1303
case1304
case1306
case1308
case1310
case1312
case1313
case1322
case1332
case1336
case1339
case1341
case1342
case1343
case1364
case1367
case1373
case1376
case1381
case1382
case1384
case1386
case1392
case1393
case1399
case1400
case1401
case1402
case1407
case1408
case1409
case1423
case1425
case1428
case1448
case1450
case1452
case1461
case1464
case1465
case1470
case1471
case1475
case1484
case1490
case1494
case1507
case1516
case1522
case1525
case1535
case1536
case1537
case1546
case1550
case1557
case1560
case1564
case1565
case1577
case1581
case1594
case1596
case1598
case1607
case1608
case1611
case1616
case1619
case1631
case1634
case1635
case1636
case1639
case1648
case1649
case1660
case1666
case1671
case1673
case1674
case1675
case1687
case1691
case1700
case1704
case1707
case1708
case1709
case1710
case1719
case1721
case1728
Class_unacc
Safty_med
LugBoot_med
Persons_2
Doors_2
Maint_vhigh
Buying_vhigh
LugBoot_big
Safty_high
LugBoot_small
Persons_4
Safty_low
Persons_more
Doors_3
Doors_4
Doors_5more
Maint_high
Maint_med
Class_acc
Maint_low
Buying_high
Buying_med
Class_vgood
Class_good
Buying_low
XXXXXXX..................
XX.XXXXX.................
X...XXX.XXX..............
X.X.XXX...XX.............
X...XXXXX.X..............
X.X.XXX....XX............
XXX.XXX.....X............
X...XXXX...XX............
XX..XXXX....X............
X..X.XX.XX...X...........
X.XX.XX.X....X...........
XX.X.XXX.....X...........
X..X.XXXX....X...........
X....XX.XXX..X...........
XXX..XX...X..X...........
X....XXXX.X..X...........
X.X..XX....XXX...........
X.XX.XX....X..X..........
X.XX.XX.X.....X..........
XX.X.XXX......X..........
X....XX..X.XX.X..........
XX...XXX....X.X..........
X.XX.XX....X...X.........
XXXXX.X.........X........
X.....X.XXX..X..X........
XXX...X...X..X..X........
X.....X..X.XXX..X........
X.....XXX...XX..X........
X..X..X..X.X..X.X........
XX....X..XX...X.X........
X..X..X..X.X...XX........
XX....XX..X....XX........
X.X...X....XX..XX........
X.X...X.X...X..XX........
XX....XX....X..XX........
X.....XXX...X..XX........
XXXXX.X..........X.......
X.X.X.X...XX.....X.......
XXX.X.X...X......X.......
.X..X.XX..X......XX......
.X..X.XX....X....XX......
.X....XX..X..X...XX......
......XXX.X..X...XX......
X.....X..X.XXX...X.......
XX....X..X..XX...X.......
..X...X.X...XX...XX......
X..X..X..X.X..X..X.......
X..X..X.XX....X..X.......
X..X..XXX.....X..X.......
X.....XX..XX..X..X.......
X.....X..X.XX.X..X.......
.X....XX....X.X..XX......
......XXX...X.X..XX......
X..X..X.XX.....X.X.......
X.XX..X....X...X.X.......
X.XX..X.X......X.X.......
X..X..XX...X...X.X.......
XX....X..X..X..X.X.......
X.X...X....XX..X.X.......
XX.XX.X..X.........X.....
....X.X.XXX.......XX.....
.X..X.XX..X.......XX.....
....X.XXX.X.......XX.....
X...X.XX...XX......X.....
XX.X..X..X...X.....X.....
......XXX.X..X....XX.....
X.....X..X.XXX.....X.....
X.X...X....XXX.....X.....
X..X..XX...X..X....X.....
......XXX.X...X...XX.....
XX....X..X..X.X....X.....
......XXX...X.X...XX.....
X..X..X..X.X...X...X.....
X..X..X.XX.....X...X.....
X..X..XXX......X...X.....
X.X...X...XX...X...X.....
..X...X.X.X....X..XX.....
......X.XX..X..X..XX.....
......XXX...X..X..XX.....
X.XXXX..X...........X....
X..XXX.X...X........X....
XX.XXX.X............X....
X...XX...XXX........X....
X...XX..XX..X.......X....
X.X.XX..X...X.......X....
X..X.X.X...X.X......X....
XX.X.X.X.....X......X....
X.X..X.....XXX......X....
X..X.X...X.X..X.....X....
X.X..X....XX..X.....X....
X....X.X..XX..X.....X....
X....X.XX.X...X.....X....
X.X..X..X...X.X.....X....
X....X.XX...X.X.....X....
XX...X...XX....X....X....
X...X....XXX....X...X....
X...X....X.XX...X...X....
..X.X...X...X...X.X.X....
X........XXX.X..X...X....
X.X........XXX..X...X....
..X.....X...XX..X.X.X....
X.XX....X.....X.X...X....
X..X...X...X..X.X...X....
XX.......XX...X.X...X....
........XXX...X.X.X.X....
X........X.XX.X.X...X....
XX.......X..X.X.X...X....
X.X........XX.X.X...X....
X..X...XX......XX...X....
X......X..XX...XX...X....
.X.....X..X....XX.X.X....
X..XX...XX.......X..X....
X.XXX......X.....X..X....
XX..X....XX......X..X....
..X.X...X.X......XX.X....
.X..X..X..X......XX.X....
XX..X....X..X....X..X....
X...X...XX..X....X..X....
X.X.X......XX....X..X....
XXX.X.......X....X..X....
.X..X..X....X....XX.X....
XX.X.....X...X...X..X....
X.XX....X....X...X..X....
X..X...XX....X...X..X....
........XXX..X...XX.X....
.XX.......X...X..XX.X....
X.X........XX.X..X..X....
XXXX...........X.X..X....
X..X...X...X...X.X..X....
X........XXX...X.X..X....
XX.......XX....X.X..X....
.XX.......X....X.XX.X....
........XX..X..X.XX.X....
..X.....X...X..X.XX.X....
.......XX...X..X.XX.X....
XX.XX....X.........XX....
X..XX...XX.........XX....
XX.XX..X...........XX....
X...X..X..XX.......XX....
.X..X..X..X.......XXX....
X...X...XX..X......XX....
XXX.X.......X......XX....
.X..X..X....X.....XXX....
X.XX....X....X.....XX....
X..X...X...X.X.....XX....
XXX.......X..X.....XX....
.......XX.X..X....XXX....
X........X.XXX.....XX....
..X.....X...XX....XXX....
X......X...XXX.....XX....
X.X.......XX..X....XX....
..X.....X.X...X...XXX....
XX.......X..X.X....XX....
.......XX...X.X...XXX....
X........XXX...X...XX....
........XXX....X..XXX....
X.X........XX..X...XX....
X......X...XX..X...XX....
X..XXX..XX...........X...
X.XXXX.....X.........X...
X..XXX.XX............X...
X.X.XX....XX.........X...
....XX.XX.X.......X..X...
X....X...XXX.X.......X...
XX...X...XX..X.......X...
.....X.XX.X..X....X..X...
X....X.X...XXX.......X...
X..X.X...X.X..X......X...
XXXX.X........X......X...
X..X.X.X...X..X......X...
X....X.X..XX..X......X...
.....X.XX.X...X...X..X...
X....X...X.XX.X......X...
X....X.X...XX.X......X...
XX.X.X...X.....X.....X...
X.XX.X..X......X.....X...
X....X.X..XX...X.....X...
.....X..XX..X..X..X..X...
X..XX....X.X....X....X...
XX.XX....X......X....X...
XXXXX...........X....X...
X.XXX...X.......X....X...
XX.XX..X........X....X...
X...X....XXX....X....X...
XX..X....XX.....X....X...
X.X.X.....XX....X....X...
..X.X...X.X.....X.X..X...
X...X....X.XX...X....X...
X.X.X......XX...X....X...
X...X..X...XX...X....X...
X..X...X...X.X..X....X...
........XXX..X..X.X..X...
X......X..XX.X..X....X...
.......XX.X..X..X.X..X...
X........X.XXX..X....X...
XX.......X..XX..X....X...
.XX.........XX..X.X..X...
.X.....X....XX..X.X..X...
X..X.....X.X..X.X....X...
X.XX....X.....X.X....X...
X..X...X...X..X.X....X...
........XXX...X.X.X..X...
..X.....X.X...X.X.X..X...
.......XX.X...X.X.X..X...
XX.......X..X.X.X....X...
........XX..X.X.X.X..X...
.X.....X....X.X.X.X..X...
X..X....XX.....XX....X...
XXXX...........XX....X...
X.XX....X......XX....X...
XX.X...X.......XX....X...
........XXX....XX.X..X...
.......XX.X....XX.X..X...
XX.......X..X..XX....X...
.XX.........X..XX.X..X...
XX.XX....X.......X...X...
....X...XXX......XX..X...
..X.X...X.X......XX..X...
.XX.X.......X....XX..X...
..X.X...X...X....XX..X...
X...X..X...XX....X...X...
XXXX.........X...X...X...
X........XXX.X...X...X...
..X.....X.X..X...XX..X...
XX.X.....X....X..X...X...
X..X....XX....X..X...X...
XXXX..........X..X...X...
.XX.......X...X..XX..X...
..X.....X.X...X..X...XX..
..X.....X...X.X..X...XX..
X..X.....X.X...X.X...X...
X..X...XX......X.X...X...
.X.......XX....X.XX..X...
.X.......X..X..X.XX..X...
XX.XX....X.........X.X...
X..XX...XX.........X.X...
X.XXX......X.......X.X...
X..XX..X...X.......X.X...
..X.X...X.X........X.X.X.
.X..X..X..X........X.X.X.
.XX.X.......X.....XX.X...
X..X...X...X.X.....X.X...
.......XX.X..X.....X.XX..
..X.....X...XX.....X.XX..
.X.....X....XX.....X.X.X.
X.XX....X.....X....X.X...
.XX.........X.X....X.X.X.
X..X....XX.....X...X.X...
X.XX.......X...X...X.X...
.X.....X..X....X...X.X.X.
X.X........XX..X...X.X...
..X.....X...X..X...X.XX..
XXXXXX..................X
X..XXX.X...X............X
XX.XXX.X................X
X...XX...XXX............X
....XX..XXX.......X.....X
XXX.XX....X.............X
X...XX.X..XX............X
.X..XX.X..X.......X.....X
.X..XX.X....X.....X.....X
X..X.X.XX....X..........X
X.X..X....XX.X..........X
X....X.X..XX.X..........X
.....X.XX.X..X....X.....X
X....X...X.XXX..........X
XX...X...X..XX..........X
.XX..X....X...X...X.....X
.X...X.X..X...X...X.....X
.XX..X......X.X...X.....X
.X...X.X....X.X...X.....X
X.XX.X.....X...X........X
XXXX.X.........X........X
X..X.X.X...X...X........X
X..X.X.XX......X........X
..X..X..X.X....X..X.....X
X....X.X..XX...X........X
X.X..X.....XX..X........X
.XX..X......X..X..X.....X
..X..X..X...X..X..X.....X
X....X.X...XX..X........X
X..XX...XX......X.......X
X.XXX......X....X.......X
XXXXX...........X.......X
X...X....X.XX...X.......X
X...X...XX..X...X.......X
..X.X...X...X...X.X.....X
.X.....X..X..X..X.X.....X
X........X.XXX..X.......X
........XX..XX..X.X.....X
X..X....XX....X.X.......X
X.XX....X.....X.X.......X
X..X...X...X..X.X.......X
........XXX...X.X.X.....X
X.X.......XX..X.X.......X
.X.....X..X...X.X.X.....X
.X.....X....X.X.X.X.....X
XXXX...........XX.......X
X..X...XX......XX.......X
X.X........XX..XX.......X
X.XXX......X.....X......X
X...X....XXX.....X......X
X.X.X.....XX.....X......X
.XX.X.......X....XX.....X
..X.X...X...X....X.....XX
X...X..X...XX....X......X
X..X...X...X.X...X......X
.X.......XX..X...XX.....X
.......XX.X..X...X....X.X
........XX..XX...X.....XX
X......X...XXX...X......X
.X.....X....XX...X.....XX
.X.......XX...X..XX.....X
..X.....X.X...X..X....X.X
X..X.....X.X...X.X......X
X..X....XX.....X.X......X
XXXX...........X.X......X
.XX.......X....X.X.....XX
..X.....X.X....X.X....X.X
.......XX.X....X.X....X.X
.XX.........X..X.X.....XX
.X.....X....X..X.X.....XX
.X..X....XX.......XX....X
.XX.X.....X.......XX....X
..X.X...X.X........X...XX
X...X..X..XX.......X....X
X...X....X.XX......X....X
X..X.....X.X.X.....X....X
XX.X.....X...X.....X....X
X.X.......XX.X.....X....X
X........X.XXX.....X....X
..X.....X...XX.....X..X.X
.X.....X....XX.....X...XX
.......XX...XX.....X..X.X
X..X.....X.X..X....X....X
X.X.......XX..X....X....X
.X.....X..X...X....X...XX
.X.....X....X.X....X...XX
X..X....XX.....X...X....X
X.XX....X......X...X....X
X..X...X...X...X...X....X
XX.X...X.......X...X....X
X..X...XX......X...X....X
.......XX.X....X...X..X.X
.X.......X..X..X..XX....X
.......XX...X..X...X..X.X
