B

346
25

case1
case6
case11
case22
case35
case39
case40
case53
case57
case61
case66
case72
case75
case78
case80
case81
case84
case90
case110
case112
case123
case127
case131
case132
case135
case137
case140
case145
case157
case165
case175
case176
case177
case187
case188
case191
case194
case203
case204
case206
case212
case223
case224
case225
case228
case232
case233
case245
case249
case250
case251
case261
case287
case288
case306
case307
case309
case313
case316
case319
case321
case323
case329
case335
case338
case342
case345
case349
case352
case353
case354
case360
case363
case370
case378
case386
case391
case392
case396
case403
case411
case415
case419
case422
case424
case426
case428
case430
case437
case439
case445
case448
case451
case452
case461
case463
case464
case467
case470
case473
case476
case478
case483
case485
case494
case500
case506
case510
case514
case528
case530
case539
case543
case546
case548
case550
case552
case558
case561
case576
case580
case582
case589
case590
case591
case594
case617
case623
case624
case637
case645
case653
case657
case672
case679
case683
case690
case694
case696
case702
case707
case709
case713
case721
case722
case723
case738
case739
case742
case744
case746
case749
case757
case769
case770
case771
case776
case788
case790
case794
case800
case801
case803
case805
case809
case817
case830
case832
case843
case845
case848
case856
case860
case861
case863
case867
case868
case869
case870
case873
case874
case876
case883
case891
case892
case897
case899
case902
case909
case911
case922
case925
case928
case929
case936
case943
case959
case960
case970
case973
case974
case977
case979
case992
case998
case1000
case1005
case1007
case1012
case1013
case1016
case1027
case1030
case1032
case1036
case1046
case1056
case1072
case1075
case1076
case1080
case1087
case1089
case1096
case1098
case1102
case1112
case1113
case1125
case1132
case1135
case1152
case1154
case1155
case1158
case1159
case1167
case1170
case1176
case1177
case1184
case1199
case1209
case1212
case1217
case1225
case1229
case1230
case1239
case1244
case1255
case1256
case1259
case1262
case1267
case1271
case1272
case1275
case1276
case1281
case1282
case1285
case1286
case1291
case1300
case1305
case1308
case1319
case1335
case1337
case1338
case1344
case1347
case1362
case1367
case1371
case1375
case1379
case1383
case1386
case1389
case1398
case1406
case1409
case1413
case1417
case1420
case1428
case1431
case1442
case1445
case1446
case1450
case1451
case1452
case1457
case1459
case1462
case1486
case1495
case1497
case1500
case1506
case1507
case1508
case1516
case1518
case1519
case1528
case1530
case1539
case1541
case1550
case1554
case1559
case1570
case1572
case1578
case1583
case1592
case1593
case1597
case1599
case1613
case1616
case1620
case1624
case1628
case1629
case1630
case1632
case1650
case1657
case1676
case1685
case1688
case1692
case1694
case1699
case1701
case1709
case1711
case1714
case1717
case1727
case1728
Class_unacc
Safty_low
LugBoot_small
Persons_2
Doors_2
Maint_vhigh
Buying_vhigh
Safty_high
LugBoot_med
Safty_med
Persons_4
Persons_more
LugBoot_big
Doors_3
Doors_4
Doors_5more
Maint_high
Maint_med
Class_acc
Maint_low
Buying_high
Buying_med
Class_vgood
Class_good
Buying_low
XXXXXXX..................
X..XXXXXX................
X.X.XXX..XX..............
XX..XXX.X..X.............
X..X.XX..X..XX...........
X.X..XXX..X..X...........
XX...XX.X.X..X...........
X....XX..X.XXX...........
X.XX.XXX......X..........
XX.X.XX.....X.X..........
X.X..XXX..X...X..........
X....XXX..X.X.X..........
X.X..XXX...X..X..........
X....XXXX..X..X..........
X....XX..X.XX.X..........
X....XXX...XX.X..........
X.XX.XXX.......X.........
X..X.XXX....X..X.........
X.XXX.X..X......X........
XX.XX.X.X.......X........
X...X.XXX.X.....X........
XXX.X.X....X....X........
X...X.X.XX.X....X........
X...X.XXX..X....X........
X...X.XX...XX...X........
X.XX..X..X...X..X........
X..X..X.XX...X..X........
XXX...X...X..X..X........
XX....X.X..X.X..X........
X.XX..XX......X.X........
XX....X.X.X...X.X........
X.....X.XXX...X.X........
X.....XXX.X...X.X........
XX....X....XX.X.X........
X.....X..X.XX.X.X........
X.XX..X..X.....XX........
X..X..X.XX.....XX........
X.....X.XXX....XX........
X.....XXX.X....XX........
X.....X..XX.X..XX........
X.....X.XX.X...XX........
XX.XX.X.....X....X.......
X..XX.X..X..X....X.......
X..XX.XX....X....X.......
..X.X.XX..X......XX......
XX..X.X...X.X....X.......
....X.X..XX.X....XX......
X.XX..X..X...X...X.......
X..X..XXX....X...X.......
XX.X..X.....XX...X.......
X..X..X..X..XX...X.......
......XX..X.XX...XX......
......X..XX.X.X..XX......
......XX..X.X.X..XX......
X..X..XX....X..X.X.......
XXX...X...X....X.X.......
..X...XX..X....X.XX......
XX....X...X.X..X.X.......
XXX...X....X...X.X.......
XX....X.X..X...X.X.......
......XXX..X...X.XX......
......X..X.XX..X.XX......
X..XX.X.XX.........X.....
X.X.X.X..XX........X.....
X...X.X.XXX........X.....
....X.XX..X.X.....XX.....
X.X.X.XX...X.......X.....
XX..X.X....XX......X.....
XXXX..X......X.....X.....
X.XX..X..X...X.....X.....
X.XX..XX.....X.....X.....
X..X..XX....XX.....X.....
..X...XX..X..X....XX.....
XXX...X....X.X.....X.....
......XX...XXX....XX.....
X..X..X..X..X.X....X.....
XX....X.X.X...X....X.....
......X.XXX...X...XX.....
......XX..X.X.X...XX.....
XX....X....XX.X....X.....
X..X..XXX......X...X.....
XXX...X...X....X...X.....
......X.XXX....X..XX.....
......X..XX.X..X..XX.....
XXX...X....X...X...X.....
..X...XX...X...X..XX.....
......X.XX.X...X..XX.....
XX....X....XX..X...X.....
X..XXX..XX..........X....
XX.XXX......X.......X....
XX..XX..X.X.........X....
XX..XX....X.X.......X....
XXX.XX.....X........X....
X.X.XX...X.X........X....
X.XX.X...X...X......X....
XX.X.X..X....X......X....
X..X.X..XX...X......X....
X..X.X...X..XX......X....
X.X..X...XX..X......X....
X....X..XXX..X......X....
X....X...XX.XX......X....
XXX..X.....X.X......X....
X....X.XX..X.X......X....
X....X...X.XXX......X....
X..X.X...X..X.X.....X....
X....X..XXX...X.....X....
X.X..X...X.X..X.....X....
X....X.XX..X..X.....X....
XXXX.X.........X....X....
X....X.XX.X....X....X....
X....X...XX.X..X....X....
X....X...X.XX..X....X....
X.XXX..X........X...X....
X..XX..XX.......X...X....
X..XX....X..X...X...X....
XXX.X.....X.....X...X....
..X.X..X..X.....X.X.X....
....X..X..X.X...X.X.X....
X.X.X..X...X....X...X....
X..X...X....XX..X...X....
XX......X.X..X..X...X....
.......XX.X..X..X.X.X....
XX......X..X.X..X...X....
........XX.X.X..X.X.X....
.......XX..X.X..X.X.X....
.......X...XXX..X.X.X....
........XX.X..X.X.X.X....
X.XX.....X.....XX...X....
X.XX...X.......XX...X....
XX........X.X..XX...X....
.......XX..X...XX.X.X....
X..XX...XX.......X..X....
X..XX..X....X....X..X....
....X..XX..X.....XX.X....
XX.X....X....X...X..X....
X..X.....X..XX...X..X....
.......XX.X..X...XX.X....
XXX........X.X...X..X....
..X....X...X.X...XX.X....
.......X...XXX...XX.X....
X..X....XX....X..X..X....
XX.X........X.X..X..X....
X.X......XX...X..X..X....
XXX........X..X..X..X....
X.X......X.X..X..X..X....
..X....X...X..X..XX.X....
X..X...X....X..X.X..X....
XXX.......X....X.X..X....
XX......X.X....X.X..X....
.......XX.X....X.XX.X....
.........XX.X..X.XX.X....
X.X......X.X...X.X..X....
XXXXX..............XX....
XX..X...X.X........XX....
X...X...XXX........XX....
....X..XX.X.......XXX....
X.X.X....X.X.......XX....
X..X....XX...X.....XX....
XX.X........XX.....XX....
X.X......XX..X.....XX....
.........XX.XX....XXX....
.......X..X.XX....XXX....
X.X......X.X.X.....XX....
XX......X..X.X.....XX....
.........X.XXX....XXX....
XX.X........X.X....XX....
X.X......X.X..X....XX....
XX......X..X..X....XX....
X..X...XX......X...XX....
X..X.....X..X..X...XX....
X.X......XX....X...XX....
XXX........X...X...XX....
........XX.X...X..XXX....
.......XX..X...X..XXX....
.........X.XX..X..XXX....
X.XXXX.X.............X...
XX.XXX..X............X...
X..XXX..XX...........X...
X..XXX.XX............X...
X..XXX.X....X........X...
XXX.XX....X..........X...
..X.XX.X..X.......X..X...
XXX.XX.....X.........X...
....XX.X...XX.....X..X...
XXXX.X.......X.......X...
X..X.X.XX....X.......X...
X..X.X...X..XX.......X...
X.X..X...XX..X.......X...
.....X.X..X.XX....X..X...
X.X..X...X.X.X.......X...
XX.X.X..X.....X......X...
XX.X.X......X.X......X...
XXX..X....X...X......X...
X.X..X...XX...X......X...
.....X.X..X.X.X...X..X...
XX...X.....XX.X......X...
.....X..XXX....X..X..X...
.....X.XX.X....X..X..X...
XX...X.....XX..X.....X...
XXXXX...........X....X...
X.XXX....X......X....X...
X..XX...XX......X....X...
XX.XX.......X...X....X...
X.X.X....X.X....X....X...
....X....X.XX...X.X..X...
XXXX.........X..X....X...
X..X...XX....X..X....X...
X..X.....X..XX..X....X...
XX......X.X..X..X....X...
X.......XXX..X..X....X...
.........XX.XX..X.X..X...
XXXX..........X.X....X...
XX.X....X.....X.X....X...
X..X...XX.....X.X....X...
XXX.......X...X.X....X...
X.X......X.X..X.X....X...
X.XX...X.......XX....X...
XXX........X...XX....X...
XX......X..X...XX....X...
........XX.X...XX.X..X...
.......X...XX..XX.X..X...
XX.XX.......X....X...X...
X..XX..X....X....X...X...
XX..X.....X.X....X...X...
....X..X..X.X....X...XX..
XX..X...X..X.....X...X...
X..X....XX...X...X...X...
X..X...XX....X...X...X...
.......X..X.XX...X...XX..
XX.........XXX...X...X...
XXXX..........X..X...X...
.......X..X.X.X..X...XX..
..X......X.X..X..XX..X...
..X....X...X..X..XX..X...
.......XX..X..X..X...XX..
XX.........XX.X..X...X...
X..X...XX......X.X...X...
X..X...X....X..X.X...X...
.......XX.X....X.X...XX..
XX........X.X..X.X...X...
........XX.X...X.XX..X...
..X.X....XX.......XX.X...
X.X.X..X...X.......X.X...
....X..XX..X.......X.X.X.
X.XX.....X...X.....X.X...
XXX.......X..X.....X.X...
........XXX..X....XX.X...
.......XX.X..X.....X.X.X.
.......XX..X.X.....X.XX..
X.XX.....X....X....X.X...
XX......X.X...X....X.X...
........XXX...X....X.X.X.
.........XX.X.X....X.X.X.
..X......X.X..X...XX.X...
XX.........XX.X....X.X...
X.XX.....X.....X...X.X...
X.XX...X.......X...X.X...
X..X...XX......X...X.X...
XX.X........X..X...X.X...
..X....X..X....X...X.X.X.
XX......X.X....X...X.X...
XX........X.X..X...X.X...
.........XX.X..X...X.X.X.
XX......X..X...X...X.X...
XX.XXX..X...............X
X..XXX.X....X...........X
..X.XX.X..X.......X.....X
X...XX..XX.X............X
..X..X.X..X..X....X.....X
X....X..XXX..X..........X
.....X.XX.X..X....X.....X
..X..X.X...X.X....X.....X
.....X.XX..X.X....X.....X
..X..X.X..X...X...X.....X
.....X...XX.X.X...X.....X
..X..X.X...X..X...X.....X
XX...X.....XX.X.........X
X.XX.X...X.....X........X
X..X.X.XX......X........X
X..X.X.X....X..X........X
..X..X.X..X....X..X.....X
..X..X.X...X...X..X.....X
X.XXX....X......X.......X
X..XX...XX......X.......X
X..XX..X....X...X.......X
XX..X...X.X.....X.......X
XX..X.....X.X...X.......X
....X..XX..X....X.X.....X
....X..X...XX...X.....X.X
..X......XX..X..X.X.....X
........XXX..X..X.X.....X
.......XX.X..X..X.X.....X
XXX........X.X..X.......X
..X......X.X.X..X.X.....X
..X....X...X.X..X.X.....X
.........X.XXX..X.X.....X
XXXX..........X.X.......X
XX.X....X.....X.X.......X
XXXX...........XX.......X
XXX.......X....XX.......X
..X....X..X....XX.X.....X
.......XX.X....XX.....X.X
..X....X...X...XX.X.....X
XX......X..X...XX.......X
........XX.X...XX.X.....X
XX.XX...X........X......X
X..XX..XX........X......X
XX.XX.......X....X......X
XX..X.....X.X....X......X
....X..X..X.X....X....X.X
....X..X...XX....X....X.X
X.XX.....X...X...X......X
..X......XX..X...XX.....X
.......XX.X..X...X.....XX
..X......X.X.X...XX.....X
XX.X....X.....X..X......X
X..X...XX.....X..X......X
..X....X..X...X..X.....XX
.........XX.X.X..X.....XX
.........X.XX.X..X.....XX
.......X...XX.X..X....X.X
XX.X....X......X.X......X
X..X...XX......X.X......X
..X......X.X...X.XX.....X
........XX.X...X.X.....XX
.......X...XX..X.X....X.X
XX.XX...X..........X....X
X..XX....X..X......X....X
X..XX..X....X......X....X
XXX.X.....X........X....X
..X.X..X..X........X...XX
X.XX...X.....X.....X....X
XXX.......X..X.....X....X
X.XX.....X....X....X....X
..X......XX...X...XX....X
........XXX...X....X...XX
.......X..X.X.X....X..X.X
..X......X.X..X...XX....X
XX.........XX.X....X....X
.......X...XX.X....X..X.X
X..X.....X..X..X...X....X
XXX.......X....X...X....X
XX......X.X....X...X....X
XX........X.X..X...X....X
.........X.XX..X...X...XX
.......X...XX..X...X..X.X
