B

173
25

case5
case8
case28
case32
case35
case38
case39
case53
case61
case73
case77
case78
case84
case87
case90
case95
case100
case108
case110
case116
case133
case139
case156
case164
case167
case178
case189
case201
case228
case244
case251
case271
case275
case277
case283
case287
case290
case294
case302
case315
case318
case324
case325
case340
case346
case361
case389
case395
case400
case408
case409
case420
case431
case441
case448
case481
case487
case494
case504
case529
case534
case562
case566
case570
case573
case581
case582
case588
case592
case617
case648
case655
case661
case676
case681
case697
case710
case768
case770
case788
case791
case811
case813
case831
case842
case853
case861
case868
case873
case913
case920
case921
case922
case925
case934
case937
case962
case968
case984
case1002
case1006
case1011
case1013
case1015
case1039
case1040
case1066
case1070
case1078
case1084
case1091
case1097
case1101
case1105
case1111
case1117
case1122
case1125
case1144
case1167
case1168
case1174
case1199
case1204
case1206
case1217
case1254
case1276
case1279
case1287
case1293
case1310
case1328
case1341
case1347
case1349
case1357
case1363
case1378
case1389
case1425
case1430
case1440
case1443
case1453
case1477
case1491
case1505
case1514
case1526
case1541
case1548
case1553
case1555
case1556
case1577
case1579
case1590
case1604
case1608
case1631
case1632
case1638
case1643
case1655
case1664
case1673
case1694
case1707
case1713
case1716
case1724
case1728
Class_unacc
Safty_med
LugBoot_med
Persons_2
Doors_2
Maint_vhigh
Buying_vhigh
LugBoot_big
Safty_low
LugBoot_small
Doors_3
Persons_4
Safty_high
Persons_more
Doors_4
Doors_5more
Maint_high
Class_acc
Maint_med
Maint_low
Buying_high
Buying_med
Class_vgood
Class_good
Buying_low
XXXXXXX..................
XX.XXXXX.................
X..X.XX.XXX..............
XXXX.XX...X..............
XX.X.XXX..X..............
XX...XX..XXX.............
X....XX..XXXX............
XX...XXX..X..X...........
X..X.XXXX.....X..........
X....XX.XX...XX..........
XXX..XX......XX..........
X.X..XX.....XXX..........
X..X.XX..X..X..X.........
X.XX.XX.....X..X.........
X..X.XXX....X..X.........
XXX..XX....X...X.........
X....XX.XX...X.X.........
X....XXX....XX.X.........
XX.XX.X..X......X........
XX.XX.XX........X........
X...X.XXX....X..X........
X.XX..X.X.X.....X........
X.....X..XX.XX..X........
XX.X..X..X....X.X........
XXXX..X.......X.X........
X.....XXX..X..X.X........
X.....XX....XXX.X........
X.....X..X.XX..XX........
....X.X..X.XX....XX......
X..X..X.XXX.......X......
XX.X..XX..X.......X......
X..X..X.XX....X...X......
XXXX..X.......X...X......
X..X..XXX.....X...X......
X.X...X.X..X..X...X......
.X....XX...X..X..XX......
XX....X..X...XX...X......
..X...X.....XXX..XX......
XXXX..X........X..X......
......XX...XX..X.XX......
......X..X..XX.X.XX......
......XX....XX.X.XX......
X..XX.X.XX.........X.....
X...X.XXX..X.......X.....
X.X.X.X.X....X.....X.....
X.....X.XXXX.......X.....
XX....X..X.X..X....X.....
.X....XX...X..X..X.X.....
X.X...X.X....XX....X.....
X..X..X..X..X..X...X.....
X.XX..X.X......X...X.....
..X...X....XX..X.X.X.....
.X....XX.....X.X.X.X.....
X..XXX.X....X.......X....
X...XX.XX..X........X....
X.X..X..X.X..X......X....
X..X.X..XX....X.....X....
XX.X.X.X......X.....X....
X....X.X...XX.X.....X....
X....X.XX..X...X....X....
X....X...X..XX.X....X....
X.X.X...X....X..X...X....
.X..X..X.....X..XX..X....
X..X.....XX.X...X...X....
X.XX......X.X...X...X....
XXX.......XX....X...X....
..X.......XXX...XX..X....
.........XX.XX..XX..X....
X......XX.X..X..X...X....
.XX..........XX.XX..X....
.......X....XX.XXX..X....
X..XX..XX.........X.X....
X.X.X...X..X......X.X....
X..X....XXX.......X.X....
X.XX......X.X.....X.X....
X.X.....X.X..X....X.X....
XX.X...X......X...X.X....
....X....X.XX....X.XX....
XXX.X......X.......XX....
XXXX......X........XX....
XX.X...X..X........XX....
X..X....XX....X....XX....
X..X.....X..X.X....XX....
.........X..XXX..X.XX....
XXXX...........X...XX....
X......XX..X...X...XX....
..X.........XX.X.X.XX....
X.XXXX..X............X...
X..XXX.X....X........X...
X.X..X..X.X..X.......X...
XX.X.X...X....X......X...
X..X.X...X..X.X......X...
X.XX.X..X.....X......X...
X..X.X.XX.....X......X...
X....X.XX..X..X......X...
X....X..XX...XX......X...
.X...X.X...X...X.X...X...
.XX..X.......X.X.X...X...
....X....X.XX...XX...X...
X..X.....XX.X...X....X...
X..X...XX.X.....X....X...
.........XXXX...XX...X...
XXX.......XX....X....X...
X......XX.XX....X....X...
X.X.....X..X..X.X....X...
.XX........X..X.XX...X...
X.X.....X..X...XX....X...
.X.....X...X...XXX...X...
X......XX....X.XX....X...
X.XXX...X.........X..X...
.X..X....X.X.....XX..X...
.X..X..X...X.....XX..X...
X...X....X..XX....X..X...
X...X..XX....X....X..X...
X.XX....X.X.......X..X...
X.......XXXX......X..X...
..X.......XXX....XX..X...
.......X..XXX.....X..XX..
X.......XX.X..X...X..X...
X.XX........X..X..X..X...
X..X...XX......X..X..X...
X.X.....X..X...X..X..X...
.X..X....X.X.....X.X.X...
X...X..XX..X.......X.X...
....X..X...XX......X.XX..
XX.X.....XX........X.X...
.........X.XX.X....X.X.X.
X..X...XX......X...X.X...
X.......XX.X...X...X.X...
.......X...XX..X...X.XX..
..X.........XX.X...X.XX..
XXX.XX.....X............X
XXXX.X....X.............X
.....X.X..XXX....X......X
..X..X....X.XX...X......X
.X...X.X..X..X...X......X
X..X.X.XX.....X.........X
X.X..X..X..X..X.........X
X..X.X..XX.....X........X
.....X...X.XX..X.X......X
X...X....X..XX..X.......X
.X..X..X.....X..XX......X
X..X...X..X.X...X.......X
.........XXXX...XX......X
X.X.....X.X..X..X.......X
X.......XX...XX.X.......X
X.XX........X..XX.......X
.X.......X...X.XXX......X
XX.XX....X........X.....X
.XX.X......X.....XX.....X
XX.X.....XX.......X.....X
X..X...X..X.X.....X.....X
.XX.......XX.....XX.....X
X......XX.XX......X.....X
.X.....X..XX......X....XX
.X.......X.X..X..XX.....X
X.X.....X..X..X...X.....X
..X.........XXX...X...X.X
.X.......X.X...X.XX.....X
..X........XX..X..X...X.X
.X..X....X.X.....X.X....X
....X....X.XX......X...XX
....X..X...XX......X..X.X
.XX.X........X...X.X....X
XX.X...X..X........X....X
.X.....X..XX.......X...XX
.X.....X..X..X.....X...XX
.X.......X...XX..X.X....X
X.XX........X..X...X....X
.........X.XX..X...X...XX
..X........XX..X...X..X.X
.XX..........X.X...X...XX
.......X....XX.X...X..X.X
