B

519
25

case4
case9
case12
case17
case18
case21
case23
case25
case41
case43
case47
case49
case50
case52
case58
case59
case64
case71
case72
case73
case74
case75
case78
case81
case82
case86
case90
case95
case99
case103
case105
case106
case113
case115
case119
case120
case127
case128
case129
case132
case135
case139
case147
case148
case149
case152
case153
case154
case155
case163
case166
case167
case170
case171
case176
case177
case178
case179
case180
case181
case182
case190
case193
case195
case207
case210
case211
case221
case225
case230
case232
case235
case241
case243
case245
case246
case247
case251
case257
case264
case265
case269
case270
case273
case274
case275
case285
case295
case299
case300
case301
case302
case306
case307
case309
case310
case316
case318
case319
case320
case326
case331
case335
case341
case345
case350
case358
case359
case363
case364
case375
case377
case382
case383
case384
case387
case389
case394
case398
case399
case400
case401
case404
case405
case408
case413
case414
case415
case418
case421
case425
case431
case433
case434
case435
case437
case445
case452
case454
case458
case467
case480
case508
case510
case519
case520
case521
case525
case527
case530
case534
case543
case545
case549
case551
case554
case556
case562
case571
case573
case577
case589
case594
case596
case600
case602
case608
case609
case612
case614
case617
case618
case619
case621
case623
case625
case632
case635
case646
case648
case650
case651
case654
case666
case668
case675
case683
case684
case687
case689
case690
case692
case693
case695
case697
case702
case704
case708
case714
case719
case721
case723
case724
case725
case730
case735
case739
case740
case742
case743
case744
case746
case747
case750
case751
case753
case768
case772
case773
case775
case777
case778
case781
case787
case791
case792
case796
case797
case798
case807
case809
case812
case814
case815
case818
case827
case833
case834
case838
case839
case842
case847
case850
case852
case857
case858
case859
case862
case864
case868
case869
case871
case873
case878
case882
case887
case888
case889
case899
case901
case902
case905
case906
case908
case912
case913
case920
case932
case935
case936
case939
case944
case949
case955
case958
case959
case962
case963
case968
case970
case976
case978
case980
case992
case993
case998
case1004
case1005
case1008
case1009
case1015
case1022
case1023
case1030
case1031
case1032
case1034
case1041
case1045
case1046
case1051
case1061
case1062
case1065
case1066
case1068
case1075
case1076
case1080
case1081
case1082
case1083
case1086
case1087
case1088
case1089
case1095
case1103
case1106
case1107
case1112
case1114
case1117
case1126
case1133
case1136
case1137
case1141
case1144
case1146
case1147
case1150
case1151
case1153
case1154
case1155
case1156
case1158
case1159
case1166
case1167
case1171
case1175
case1177
case1181
case1184
case1185
case1188
case1189
case1192
case1195
case1196
case1198
case1200
case1201
case1205
case1206
case1208
case1219
case1224
case1231
case1232
case1233
case1234
case1239
case1240
case1241
case1242
case1243
case1251
case1252
case1253
case1257
case1258
case1259
case1260
case1262
case1264
case1265
case1266
case1278
case1280
case1284
case1291
case1292
case1293
case1296
case1304
case1305
case1307
case1310
case1312
case1318
case1323
case1328
case1329
case1332
case1345
case1346
case1351
case1353
case1354
case1357
case1361
case1363
case1367
case1369
case1370
case1376
case1377
case1382
case1384
case1390
case1394
case1395
case1399
case1401
case1402
case1408
case1412
case1414
case1416
case1418
case1419
case1422
case1425
case1428
case1429
case1432
case1433
case1434
case1435
case1436
case1438
case1441
case1444
case1445
case1447
case1448
case1449
case1451
case1452
case1453
case1454
case1458
case1459
case1465
case1468
case1473
case1476
case1477
case1478
case1482
case1485
case1486
case1488
case1492
case1499
case1501
case1502
case1503
case1509
case1511
case1514
case1515
case1518
case1520
case1523
case1526
case1528
case1532
case1533
case1538
case1539
case1540
case1542
case1544
case1549
case1550
case1557
case1559
case1561
case1563
case1565
case1569
case1573
case1574
case1575
case1576
case1577
case1578
case1582
case1588
case1589
case1597
case1602
case1612
case1615
case1618
case1619
case1641
case1654
case1659
case1666
case1667
case1672
case1677
case1681
case1686
case1690
case1693
case1694
case1700
case1706
case1707
case1709
case1712
case1726
case1728
Class_unacc
Safty_low
LugBoot_med
Persons_2
Doors_2
Maint_vhigh
Buying_vhigh
Safty_high
LugBoot_big
LugBoot_small
Persons_4
Safty_med
Persons_more
Doors_3
Doors_4
Doors_5more
Maint_high
Maint_med
Class_acc
Maint_low
Buying_high
Buying_med
Class_vgood
Class_good
Buying_low
XXXXXXX..................
X..XXXXXX................
X...XXXX.XX..............
X...XXX.X.XX.............
X...XXXXX.X..............
X...XXXX.X..X............
X.X.XXX....XX............
XX..XXX.X...X............
X.X..XX...XX.X...........
XX...XX.X.X..X...........
X....XX..X.XXX...........
XXX..XX.....XX...........
X.X..XX....XXX...........
XX...XX.X...XX...........
XXXX.XX.......X..........
X.XX.XX....X..X..........
XX...XX..XX...X..........
X....XX.X.XX..X..........
X....XXXX.X...X..........
XX...XX..X..X.X..........
X....XX..X.XX.X..........
X....XXX.X..X.X..........
X.X..XXX....X.X..........
X....XXXX...X.X..........
XX.X.XX..X.....X.........
X.XX.XX....X...X.........
X..X.XXXX......X.........
X.X..XX...XX...X.........
X....XXXX.X....X.........
XXX..XX.....X..X.........
X.X..XXX....X..X.........
XX...XX.X...X..X.........
X.XXX.X....X....X........
XX.XX.X.X.......X........
X...X.X..XXX....X........
X...X.XX.XX.....X........
XX..X.X..X..X...X........
X...X.X..X.XX...X........
X...X.XX.X..X...X........
X.X.X.XX....X...X........
X...X.XXX...X...X........
XXXX..X......X..X........
X.....XX.XX..X..X........
XXX...X...X..X..X........
X.X...X...XX.X..X........
X.....X.X.XX.X..X........
X.....XXX.X..X..X........
XX....X..X..XX..X........
X.....X..X.XXX..X........
XX.X..X..X....X.X........
XXXX..X.......X.X........
X.XX..X....X..X.X........
X..X..X.X..X..X.X........
X..X..XXX.....X.X........
X.X...X...XX..X.X........
X.X...XX..X...X.X........
XX....X.X.X...X.X........
X.....X.X.XX..X.X........
X.....XXX.X...X.X........
XX....X..X..X.X.X........
X.....X..X.XX.X.X........
XX.X..X..X.....XX........
XXXX..X........XX........
X.XX..XX.......XX........
X.....XXX.X....XX........
X.....XX.X..X..XX........
XXX...X.....X..XX........
X.XXX.X....X.....X.......
X..XX.XXX........X.......
X.X.X.X...XX.....X.......
XX..X.X.X.X......X.......
XX..X.X..X..X....X.......
XX..X.X.X...X....X.......
....X.XXX...X....XX......
X..X..X..X.X.X...X.......
X..X..XX.X...X...X.......
XXXX..X......X...X.......
X..X..X.X..X.X...X.......
X.X...X...XX.X...X.......
......XX.X..XX...XX......
XXX...X.....XX...X.......
......X.X..XXX...XX......
......XXX...XX...XX......
X..X..XX.X....X..X.......
XXXX..X.......X..X.......
X.XX..X....X..X..X.......
..X...XX..X...X..XX......
XX....X.X...X.X..X.......
X..X..X..X.X...X.X.......
X..X..XX.X.....X.X.......
XXXX..X........X.X.......
X.XX..X....X...X.X.......
X..X..XXX......X.X.......
XX....X..XX....X.X.......
......XX.XX....X.XX......
XXX...X...X....X.X.......
XX....X..X..X..X.X.......
......XX.X..X..X.XX......
XXX...X.....X..X.X.......
..X...X....XX..X.XX......
X..XX.X..X.X.......X.....
XX.XX.X.X..........X.....
X...X.X..XXX.......X.....
....X.X.X.XX......XX.....
X...X.XX.X..X......X.....
....X.X.X..XX.....XX.....
XX.X..X.X....X.....X.....
X..X..X.X..X.X.....X.....
......XX.XX..X....XX.....
XXX...X...X..X.....X.....
..X...XX....XX....XX.....
......X.X..XXX....XX.....
XXXX..X.......X....X.....
X.XX..X....X..X....X.....
X.XX..XX......X....X.....
X..X..XXX.....X....X.....
X.....X..XXX..X....X.....
XX....X.X.X...X....X.....
X.....X..X.XX.X....X.....
......XX.X..X.X...XX.....
XXX...X.....X.X....X.....
..X...X....XX.X...XX.....
......X.X..XX.X...XX.....
......XXX...X.X...XX.....
X..X..XX.X.....X...X.....
X..X..X.X..X...X...X.....
X..X..XXX......X...X.....
XX....X..XX....X...X.....
XXX...X...X....X...X.....
XX....X.X.X....X...X.....
X.....X..X.XX..X...X.....
......X.X..XX..X..XX.....
XX.XXX...X..........X....
X..XXX...X.X........X....
X..XXX.X.X..........X....
X.XXXX.....X........X....
XXX.XX....X.........X....
X...XX...X.XX.......X....
XXX.XX......X.......X....
X...XX..X..XX.......X....
X..X.X..X..X.X......X....
X....X.X.X..XX......X....
XXX..X......X.X.....X....
X.X..X.X....X.X.....X....
X.XX.X.X.......X....X....
XX.X.X..X......X....X....
X..X.X..X..X...X....X....
X....X.X.XX....X....X....
X.X..X....XX...X....X....
X....X..X.XX...X....X....
X....X.X.X..X..X....X....
X..XX..X.X......X...X....
X.XXX......X....X...X....
X..XX..XX.......X...X....
X...X....XXX....X...X....
X.X.X.....XX....X...X....
XX..X...X.X.....X...X....
XXX.X.......X...X...X....
XXXX.........X..X...X....
X.XX...X.....X..X...X....
XX.......XX..X..X...X....
XXX.........XX..X...X....
.......XX...XX..X.X.X....
X..X.....X.X..X.X...X....
X.XX...X......X.X...X....
X..X....X..X..X.X...X....
..X.......XX..X.X.X.X....
..X....X..X...X.X.X.X....
.......XX.X...X.X.X.X....
X........X.XX.X.X...X....
..X........XX.X.X.X.X....
..X....X....X.X.X.X.X....
XX......X...X.X.X...X....
.......XX...X.X.X.X.X....
X..X.....X.X...XX...X....
XXXX...........XX...X....
X........XXX...XX...X....
..X.......XX...XX.X.X....
XX......X...X..XX...X....
.......XX...X..XX.X.X....
X..XX....X.X.....X..X....
X..XX..X.X.......X..X....
X.XXX..X.........X..X....
....X..XX.X......XX.X....
X...X....X.XX....X..X....
....X..XX...X....XX.X....
X..X....X..X.X...X..X....
X..X...XX....X...X..X....
.......X.XX..X...XX.X....
X.X.......XX.X...X..X....
..X....X..X..X...XX.X....
........X.XX.X...XX.X....
.......XX.X..X...XX.X....
X........X.XXX...X..X....
XXX.........XX...X..X....
.......XX...XX...XX.X....
X..X.....X.X..X..X..X....
X.XX...X......X..X..X....
.......X.XX...X..XX.X....
........X.XX..X..XX.X....
XX.......X..X.X..X..X....
.......X.X..X.X..XX.X....
XXX.........X.X..X..X....
..X........XX.X..XX.X....
XX.X.....X.....X.X..X....
X.XX...X.......X.X..X....
XX.......XX....X.X..X....
X........XXX...X.X..X....
XXX.......X....X.X..X....
..X.......XX...X.XX.X....
..X....X..X....X.XX.X....
........X.XX...X.XX.X....
.......XX.X....X.XX.X....
.......X.X..X..X.XX.X....
XXX.........X..X.X..X....
..X....X....X..X.XX.X....
....X..X.XX.......XXX....
XX..X...X.X........XX....
....X...X.XX......XXX....
XX..X....X..X......XX....
X...X..X.X..X......XX....
XXX.X.......X......XX....
XX..X...X...X......XX....
XXXX.........X.....XX....
X..X....X..X.X.....XX....
X..X...XX....X.....XX....
XXX.......X..X.....XX....
X.X.......XX.X.....XX....
..X....X..X..X....XXX....
..X....X....XX....XXX....
........X..XXX....XXX....
X..X.....X.X..X....XX....
XXXX..........X....XX....
X.XX.......X..X....XX....
X..X....X..X..X....XX....
........X.XX..X...XXX....
..X........XX.X...XXX....
..X....X....X.X...XXX....
XX.X.....X.....X...XX....
X..X.....X.X...X...XX....
X.XX.......X...X...XX....
XX.......XX....X...XX....
XXX.......X....X...XX....
..X....X..X....X..XXX....
X........X.XX..X...XX....
.......X.X..X..X..XXX....
XXX.........X..X...XX....
XX......X...X..X...XX....
.......XX...X..X..XXX....
XXXXXX...............X...
X.XXXX.....X.........X...
XX.XXX..X............X...
X..XXX.XX............X...
X.X.XX....XX.........X...
....XX.XX.X.......X..X...
X.X.XX.....XX........X...
..X.XX.X....X.....X..X...
XX..XX..X...X........X...
X..X.X..X..X.X.......X...
XX...X...XX..X.......X...
X....X...XXX.X.......X...
X.X..X....XX.X.......X...
..X..X.X..X..X....X..X...
.....X..X.XX.X....X..X...
.....X.X.X..XX....X..X...
XXX..X......XX.......X...
X..X.X...X.X..X......X...
..X..X....XX..X...X..X...
.....X..X.XX..X...X..X...
.....X.XX.X...X...X..X...
.....X.X.X..X.X...X..X...
.....X..X..XX.X...X..X...
XXXX.X.........X.....X...
XX...X...XX....X.....X...
XXX..X....X....X.....X...
..X..X....XX...X..X..X...
.....X..X.XX...X..X..X...
.....X.XX.X....X..X..X...
..X..X.....XX..X..X..X...
XX...X..X...X..X.....X...
XXXXX...........X....X...
X.XXX..X........X....X...
X..XX...X..X....X....X...
X...X....X.XX...X....X...
X...X..X.X..X...X....X...
....X...X..XX...X.X..X...
X.XX.......X.X..X....X...
X.XX...X.....X..X....X...
X..X...XX....X..X....X...
XX.......XX..X..X....X...
XX......X.X..X..X....X...
..X........XXX..X.X..X...
..X....X....XX..X.X..X...
XXXX..........X.X....X...
X.XX.......X..X.X....X...
X.XX...X......X.X....X...
X..X....X..X..X.X....X...
..X....X..X...X.X.X..X...
XX.......X..X.X.X....X...
X........X.XX.X.X....X...
XX......X...X.X.X....X...
X..X....X..X...XX....X...
X..X...XX......XX....X...
.......X.XX....XX.X..X...
XXX.......X....XX....X...
..X....X..X....XX.X..X...
XXX.........X..XX....X...
..X........XX..XX.X..X...
.......XX...X..XX.X..X...
XX.XX....X.......X...X...
X..XX....X.X.....X...X...
X..XX..X.X.......X...X...
X.XXX..X.........X...X...
XX.XX...X........X...X...
X..XX...X..X.....X...X...
X..XX..XX........X...X...
..X.X..X..X......XX..X...
..X.X......XX....XX..X...
....X...X..XX....XX..X...
....X..XX...X....X...XX..
X.XX.......X.X...X...X...
XX.X....X....X...X...X...
XX.......XX..X...X...X...
XX.......X..XX...X...X...
........X..XXX...XX..X...
X..X.....X.X..X..X...X...
X..X...X.X....X..X...X...
XX.X....X.....X..X...X...
XX.......XX...X..X...X...
.......X.XX...X..XX..X...
XXX.......X...X..X...X...
XX......X.X...X..X...X...
........X.XX..X..XX..X...
XX.......X..X.X..X...X...
.........X.XX.X..XX..X...
.......X.X..X.X..XX..X...
XXX.........X.X..X...X...
..X....X....X.X..X...XX..
XX......X...X.X..X...X...
X.XX.......X...X.X...X...
X.XX...X.......X.X...X...
XX.......XX....X.X...X...
..X.......XX...X.XX..X...
XX......X.X....X.X...X...
.........X.XX..X.XX..X...
..X........XX..X.XX..X...
..X....X....X..X.X...XX..
.......XX...X..X.X...XX..
XX.XX....X.........X.X...
XXXXX..............X.X...
XX.XX...X..........X.X...
X..XX...X..X.......X.X...
XX..X....XX........X.X...
....X..X.XX........X.X.X.
XXX.X.....X........X.X...
....X...X.XX.......X.X.X.
....X..XX.X........X.XX..
X...X....X.XX......X.X...
XXXX.........X.....X.X...
X..X...XX....X.....X.X...
XX......X.X..X.....X.X...
........X.XX.X.....X.X.X.
.......XX.X..X.....X.XX..
XX.......X..XX.....X.X...
..X....X....XX.....X.XX..
XX......X...XX.....X.X...
........X..XXX.....X.X.X.
.......XX...XX.....X.XX..
XX.X.....X....X....X.X...
X..X...XX.....X....X.X...
XX.......XX...X....X.X...
.........XXX..X...XX.X...
..X....X..X...X....X.XX..
XX......X.X...X....X.X...
........X.XX..X....X.X.X.
.......XX.X...X....X.XX..
.........X.XX.X...XX.X...
XXX.........X.X....X.X...
..X........XX.X....X.X.X.
..X....X....X.X....X.XX..
X..X...XX......X...X.X...
.........XXX...X..XX.X...
..X....X..X....X...X.XX..
XXX.........X..X...X.X...
..X........XX..X...X.X.X.
..X....X....X..X...X.XX..
.......XX...X..X...X.XX..
X..XXX..X..X............X
X..XXX.XX...............X
X...XX...XXX............X
X.X.XX....XX............X
XX..XX..X.X.............X
XXX.XX......X...........X
....XX.XX...X.....X.....X
X.XX.X.....X.X..........X
X.XX.X.X.....X..........X
X..X.X.XX....X..........X
XXX..X......XX..........X
..X..X.....XXX....X.....X
XX.X.X...X....X.........X
X..X.X.X.X....X.........X
XXXX.X........X.........X
XX.X.X..X.....X.........X
X....X...XXX..X.........X
XXX..X....X...X.........X
.....X..X.XX..X...X.....X
XX...X...X..X.X.........X
X....X...X.XX.X.........X
.....X..X..XX.X...X.....X
.....X.XX...X.X...X.....X
X.XX.X.....X...X........X
XX.X.X..X......X........X
XXX..X....X....X........X
.....X..X.XX...X..X.....X
.....X.XX.X....X..X.....X
XXX..X......X..X........X
..X..X.X....X..X..X.....X
XX...X..X...X..X........X
XXXXX...........X.......X
X..XX...X..X....X.......X
XX..X....XX.....X.......X
....X..X.XX.....X.X.....X
..X.X.....XX....X.X.....X
..X.X..X..X.....X.X.....X
....X..XX.X.....X.....X.X
X...X..X.X..X...X.......X
..X.X..X....X...X.X.....X
XX..X...X...X...X.......X
XX.X.....X...X..X.......X
X..X.....X.X.X..X.......X
X..X...X.X...X..X.......X
XXXX.........X..X.......X
X.XX.......X.X..X.......X
XX.X....X....X..X.......X
XX.......XX..X..X.......X
XXX.......X..X..X.......X
..X.......XX.X..X.X.....X
XX......X.X..X..X.......X
........X.XX.X..X.X.....X
.......XX.X..X..X.....X.X
.........X.XXX..X.X.....X
.......X.X..XX..X.X.....X
XXX.........XX..X.......X
..X........XXX..X.X.....X
.......XX...XX..X.....X.X
XX.X.....X....X.X.......X
XX.X....X.....X.X.......X
XX.......XX...X.X.......X
..X....X..X...X.X.....X.X
.......XX.X...X.X.....X.X
XX.......X..X.X.X.......X
.........X.XX.X.X.X.....X
..X....X....X.X.X.....X.X
.......XX...X.X.X.....X.X
XX.X.....X.....XX.......X
X..X...X.X.....XX.......X
XX.X....X......XX.......X
..X.......XX...XX.X.....X
XX......X.X....XX.......X
........X.XX...XX.X.....X
.......XX.X....XX.....X.X
..X....X....X..XX.....X.X
........X..XX..XX.X.....X
X..XX....X.X.....X......X
X..XX..X.X.......X......X
X.XXX..X.........X......X
X..XX...X..X.....X......X
....X....XXX.....XX.....X
..X.X.....XX.....XX.....X
XX..X...X.X......X......X
X...X....X.XX....X......X
X...X..X.X..X....X......X
....X...X..XX....X.....XX
....X..XX...X....X....X.X
XX.X.....X...X...X......X
X..X...X.X...X...X......X
X.XX.......X.X...X......X
XX.......XX..X...X......X
.........XXX.X...XX.....X
.......XX.X..X...X....X.X
.........X.XXX...XX.....X
XXX.........XX...X......X
..X....X....XX...X....X.X
........X..XXX...X.....XX
X..X...X.X....X..X......X
XX.X....X.....X..X......X
X..X....X..X..X..X......X
X..X...XX.....X..X......X
XX.......XX...X..X......X
.........XXX..X..XX.....X
.......X.XX...X..X.....XX
XX......X.X...X..X......X
XXX.........X.X..X......X
..X........XX.X..X.....XX
XXXX...........X.X......X
X..X...XX......X.X......X
XX.......X..X..X.X......X
XXX.........X..X.X......X
XX......X...X..X.X......X
........X..XX..X.X.....XX
X...X..X.X..X......X....X
XX.X....X....X.....X....X
.......X.XX..X.....X...XX
XX.......X..XX.....X....X
.........X.XXX....XX....X
XX......X...XX.....X....X
X..X...X.X....X....X....X
XX.X....X.....X....X....X
.......X.XX...X....X...XX
XX......X.X...X....X....X
XX.......X..X.X....X....X
.........X.XX.X...XX....X
........X..XX.X....X...XX
X.XX.......X...X...X....X
X.XX...X.......X...X....X
X..X....X..X...X...X....X
.........XXX...X..XX....X
XX......X...X..X...X....X
.......XX...X..X...X..X.X
