\Title{Abalone data}
\Name {Abalone}
\TrainingInstances {0}
\TestInstances {0}
\NumberofAttributes {8}
\NumberofClass {1}
\AttributeSeperator {,}
\CaseSeperator {EOL} /*End Of Line*/
\Start{attribute}
	--(1) "Case" \string\  [1] \case\ {it will be generate}
      --(2) "sex" \string\ [1]  {M = Male, F = Female , I = Infants}
      --(3) "Length"	\float\ [0->1]	{continuous	mm	Longest shell measurement}
	 --(4) "Diameter" \float\ [0->1] {continuous	mm	perpendicular to length}
	--(5) "Height" \float\ [0->1]	{continuous	mm	with meat in shell}
	--(6) "Wholeweight" \float\ [0->1]	{continuous	grams	whole abalone}
	--(7) "Shuckedweight" \float\ [0->1] 	{continuous	grams	weight of meat}
	--(8) "Visceraweight" \float\ [0->1]	{continuous	grams	gut weight (after bleeding)}
	--(9) "Shellweight"	\float\ [0->1]	{grams	after being dried}
      --(10) "Ring" \int\ [1->29] \class\ {+1.5 gives the age in years}
\End{attribute}

\MissingAttributeValues {none};

/* Class Distribution:

	Class	Examples
	-----	--------
	1	1
	2	1
	3	15
	4	57
	5	115
	6	259
	7	391
	8	568
	9	689
	10	634
	11	487
	12	267
	13	203
	14	126
	15	103
	16	67
	17	58
	18	42
	19	32
	20	26
	21	14
	22	6
	23	9
	24	2
	25	1
	26	1
	27	2
	29	1
	-----	----
	Total	4177*/
